<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash.navigation</groupId>
    <artifactId>elevationview</artifactId>
    <packaging>jar</packaging>
    <name>ElevationView based on the JFreeChart library</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>RouteConverter</artifactId>
        <version>1.32-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>slash.navigation</groupId>
            <artifactId>common-gui</artifactId>
            <version>1.32-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>slash.navigation</groupId>
            <artifactId>mapview</artifactId>
            <version>1.32-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <classifier>stripped</classifier>
        </dependency>
    </dependencies>
</project>
