<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TimeAlbumProWindows</artifactId>
    <packaging>jar</packaging>
    <name>The TimeAlbum Pro tool for Windows</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>2.25-SNAPSHOT</version>
        <relativePath>../route-converter-build/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/TimeAlbumProWindows.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp.clone}</Implementation-Version>
                                        <Implementation-Vendor>Windows</Implementation-Vendor>
                                        <Main-Class>slash.navigation.converter.gui.TimeAlbumPro</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/TimeAlbumProSplashScreen.png</SplashScreen-Image>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com</Codebase>
                                        <Application-Name>TimeAlbumPro</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.html</exclude>
                                        <exclude>*.txt</exclude>
                                        <exclude>font_metrics.properties</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>repackage/**</exclude>

                                        <exclude>**/cp.png</exclude>
                                        <exclude>**/RouteConverter.png</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
               <groupId>com.akathist.maven.plugins.launch4j</groupId>
               <artifactId>launch4j-maven-plugin</artifactId>
               <executions>
                   <execution>
                        <phase>package</phase>
                       <goals>
                           <goal>launch4j</goal>
                       </goals>
                       <configuration>
                           <headerType>gui</headerType>
                           <outfile>target/TimeAlbumProWindows.exe</outfile>
                           <jar>target/TimeAlbumProWindows.jar</jar>
                           <errTitle>TimeAlbumPro</errTitle>
                           <icon>src/main/app-resources/TimeAlbumPro.ico</icon>
                           <runtimeBits>32/64</runtimeBits>
                           <splash>
                               <file>src/main/app-resources/TimeAlbumProSplashScreen.bmp</file>
                               <timeout>10</timeout>
                           </splash>
                           <classPath>
                               <mainClass>slash.navigation.converter.gui.TimeAlbumPro</mainClass>
                           </classPath>
                           <jre>
                               <minVersion>1.7.0</minVersion>
                               <maxHeapSize>512</maxHeapSize>
                           </jre>
                           <versionInfo>
                               <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${maven.build.number}.0</fileVersion>
                               <txtFileVersion>${project.version} ${maven.build.number} ${maven.build.timestamp.clone}</txtFileVersion>
                               <fileDescription>TimeAlbum Pro displays, modifies and converts Columbus GPS data</fileDescription>
                               <copyright>Christian Pesch</copyright>
                               <productName>TimeAlbumPro</productName>
                               <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${maven.build.number}.0</productVersion>
                               <txtProductVersion>${project.version} ${maven.build.number} ${maven.build.timestamp.clone}</txtProductVersion>
                               <internalName>TimeAlbum Pro for Windows Executable</internalName>
                               <originalFilename>TimeAlbumProWindows.exe</originalFilename>
                           </versionInfo>
                       </configuration>
                   </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>time-album-pro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx8-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
