<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>slash.navigation</groupId>
  <artifactId>common-gui</artifactId>
  <packaging>jar</packaging>
  <name>Code shared by all UI modules</name>
  <parent>
    <groupId>slash.navigation</groupId>
    <artifactId>RouteConverter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>slash.navigation</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
