<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>download-tools</artifactId>
    <packaging>jar</packaging>
    <name>Tools to generate DataSources for Downloads</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>RouteConverter</artifactId>
        <version>2.31-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ScanWebsite</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>ScanWebsite</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>ScanWebsite for ${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                                        <Main-Class>slash.navigation.download.tools.ScanWebsite</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.inf</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/DEPENDENCIES*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/jb/</exclude>
                                        <exclude>META-INF/maven/</exclude>
                                        <exclude>META-INF/services/</exclude>
                                        <exclude>META-INF/versions/</exclude>
                                        <exclude>mozilla/*</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>external.xpt</exclude>
                                        <exclude>version.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>

                    <execution>
                        <id>SnapshotCatalog</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>SnapshotCatalog</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>SnapshotCatalog for ${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                                        <Main-Class>slash.navigation.download.tools.SnapshotCatalog</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.inf</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/DEPENDENCIES*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/jb/</exclude>
                                        <exclude>META-INF/maven/</exclude>
                                        <exclude>META-INF/services/</exclude>
                                        <exclude>META-INF/versions/</exclude>
                                        <exclude>mozilla/*</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>external.xpt</exclude>
                                        <exclude>version.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>

                    <execution>
                        <id>UpdateCatalog</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>UpdateCatalog</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>UpdateCatalog for ${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                                        <Main-Class>slash.navigation.download.tools.UpdateCatalog</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.inf</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/DEPENDENCIES*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/jb/</exclude>
                                        <exclude>META-INF/maven/</exclude>
                                        <exclude>META-INF/services/</exclude>
                                        <exclude>META-INF/versions/</exclude>
                                        <exclude>mozilla/*</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>external.xpt</exclude>
                                        <exclude>version.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>graphhopper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hgt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapsforge-maps</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JAXB for Java 9 and later -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.11</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
