<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash.navigation</groupId>
    <artifactId>RouteConverter</artifactId>
    <version>2.25-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RouteConverter</name>
    <url>http://www.routeconverter.com</url>

    <organization>
        <name>RouteConverter Open Source Project</name>
    </organization>

    <developers>
        <developer>
            <id>cpesch</id>
            <name>Christian Pesch</name>
            <email>support at routeconverter dot com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>routeconverter-thirdparty</id>
            <url>http://subversion.routeconverter.com/public/RouteThirdParty</url>
        </repository>
        <repository>
            <id>spring-plugins-repository</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>routeconverter-thirdparty</id>
            <url>http://subversion.routeconverter.com/public/RouteThirdParty</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>routeconverter-release</id>
            <name>RouteConverter Release Repository</name>
            <url>scpexe://www.routeconverter.com:/downloads/release</url>
        </repository>
        <snapshotRepository>
            <id>routeconverter-prerelease</id>
            <name>RouteConverter Prerelease Snapshot Repository</name>
            <url>scpexe://www.routeconverter.com:/downloads/prerelease</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/cpesch/RouteConverter</connection>
        <developerConnection>scm:git:git@github.com:cpesch/RouteConverter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.7</java.version>
        <maven.version>3.5</maven.version>
        <alephformatter.version>0.1.0</alephformatter.version>
        <brouter.version>1.4.9</brouter.version>
        <graphhopper.version>0.10.1</graphhopper.version>
        <jackson.version>2.9.7</jackson.version>
        <mapsforge.version>0.9.1</mapsforge.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>2.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.9.2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>Cp1252</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>ISO-8859-15</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.16</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>1.7.22</version>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>RouteConverter ${project.version} API</doctitle>
                    <windowtitle>RouteConverter ${project.version} API</windowtitle>
                    <encoding>Cp1252</encoding>
                    <header>Conversion API</header>
                    <bottom>Created by Christian Pesch</bottom>
                    <detectLinks>true</detectLinks>
                    <excludePackageNames>
                        slash.common.helpers*:slash.navigation.brouter*:slash.navigation.catalog*:slash.navigation.completer*:slash.navigation.converter*:slash.navigation.datasources*:slash.navigation.download*:slash.navigation.elevation*:slash.navigation.feedback*:slash.navigation.geonames*:slash.navigation.googlemaps*:slash.navigation.gpx.*:slash.navigation.graphhopper*:slash.navigation.gui*:slash.navigation.hgt*:slash.navigation.map*:slash.navigation.nominatim*:slash.navigation.rest*:slash.navigation.routes*:slash.navigation.routing*:*binding*:oasis.*:org.*
                    </excludePackageNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <groups>
                                <group>
                                    <title>Base</title>
                                    <packages>
                                        slash.navigation.base
                                    </packages>
                                </group>
                                <group>
                                    <title>Formats</title>
                                    <packages>
                                        slash.navigation.babel:slash.navigation.bcr:slash.navigation.copilot:slash.navigation.columbus:slash.navigation.fpl:slash.navigation.gopal:slash.navigation.gpx:slash.navigation.itn:slash.navigation.klicktel:slash.navigation.kml:slash.navigation.lmx:slash.navigation.mm:slash.navigation.nmea:slash.navigation.nmn:slash.navigation.ovl:slash.navigation.photo:slash.navigation.simple:slash.navigation.tcx:slash.navigation.tour:slash.navigation.url:slash.navigation.viamichelin:slash.navigation.wbt:slash.navigation.zip
                                    </packages>
                                </group>
                                <group>
                                    <title>Utilities</title>
                                    <packages>
                                        slash.common.io:slash.common.log:slash.common.system:slash.common.type:slash.navigation.common
                                    </packages>
                                </group>
                            </groups>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate-third-party-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.22.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms-rt</artifactId>
                <version>2016.1.2</version>
                <classifier>stripped</classifier>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
                <classifier>stripped</classifier>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
                <classifier>stripped</classifier>
            </dependency>
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>2.0.05</version>
                <classifier>stripped</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>brouter</module>
        <module>browser-mapview</module>
        <module>common</module>
        <module>common-gui</module>
        <module>common-navigation</module>
        <module>datasource</module>
        <module>download</module>
        <module>elevation-service</module>
        <module>feedback</module>
        <module>geocoding-service</module>
        <module>geonames</module>
        <module>googlemaps</module>
        <module>graphhopper</module>
        <module>gpx</module>
        <module>hgt</module>
        <module>javafx8-mapview</module>
        <module>kml</module>
        <module>mapsforge-maps</module>
        <module>mapsforge-mapview</module>
        <module>mapview</module>
        <module>navigation-formats</module>
        <module>nominatim</module>
        <module>photon</module>
        <module>profileview</module>
        <module>rest</module>
        <module>route</module>
        <module>routing-service</module>
        <module>route-converter-build</module>
        <module>route-converter-license</module>
        <module>route-converter-cmdline</module>
        <module>RouteConverterCmdLine</module>
        <module>route-converter</module>
        <module>route-converter-google</module>
        <module>RouteConverterLinuxGoogle</module>
        <module>RouteConverterMacGoogle</module>
        <module>RouteConverterWindowsGoogle</module>
        <module>route-converter-opensource</module>
        <module>RouteConverterLinuxOpenSource</module>
        <module>RouteConverterMacOpenSource</module>
        <module>RouteConverterWindowsOpenSource</module>
        <module>tileserver-maps</module>
        <module>time-album-pro</module>
        <module>TimeAlbumProLinux</module>
        <module>TimeAlbumProMac</module>
        <module>TimeAlbumProWindows</module>
        <module>download-tools</module>
        <module>route-converter-tools</module>
    </modules>
</project>
