<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash.navigation</groupId>
    <artifactId>RouteConverter</artifactId>
    <version>3.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RouteConverter</name>
    <url>https://www.routeconverter.com</url>

    <organization>
        <name>RouteConverter Open Source Project</name>
    </organization>
    <description>RouteConverter displays, modifies, enriches and converts GPS data between over 82 formats</description>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <id>cpesch</id>
            <name>Christian Pesch</name>
            <email>support at routeconverter dot com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>routeconverter-thirdparty</id>
            <url>https://mvn.routeconverter.com/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- Moved here from route-converter-build/pom.xml (folded into root, spec 00045). -->
    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- No <distributionManagement>: this project does not publish to Maven
         Central or any Maven repository. Releases ship as raw .exe / .jar /
         .app.zip files via release.yml's rsync to static.routeconverter.com,
         not as Maven artefacts. See rc-meta/specs/00018-release-automation-3.4.md. -->

    <scm>
        <connection>scm:git:https://github.com/cpesch/RouteConverter</connection>
        <developerConnection>scm:git:git@github.com:cpesch/RouteConverter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>
        <itCoverageAgent />
        <failsafe.hermetic.excludes>**/__never__.java</failsafe.hermetic.excludes>

        <!-- Fallback for local builds. CI workflows override at invocation
             time with -Dmaven.build.number=${{ github.run_number }}. -->
        <maven.build.number>0</maven.build.number>

        <!-- Folded here from route-converter-build/pom.xml (spec 00045). -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!-- workaround for https://issues.apache.org/jira/browse/MASSEMBLY-603 -->
        <maven.build.timestamp.clone>${maven.build.timestamp}</maven.build.timestamp.clone>
        <!-- Single source of truth for the bundled Temurin JDK / jlinked JRE
             patch version. Consumed by RouteConverterWindows and
             TimeAlbumProWindows (via NSI resource filtering, ${jre.version}),
             and the build-windows-jre / build-mac-jre / prerelease / release
             GitHub workflows (grep on this pom). -->
        <jre.version>21.0.11</jre.version>

        <java.version>21</java.version>
        <maven.version>[3.5.4,)</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <alephformatter.version>0.1.1</alephformatter.version>
        <httpclient.version>5.6.1</httpclient.version>
        <istack.version>3.0.11</istack.version>
        <jackson.version>2.22.0</jackson.version>
        <jackson-annotations.version>2.22</jackson-annotations.version>
        <jaxb-api.version>4.0.4</jaxb-api.version>
        <jaxb-impl.version>4.0.9</jaxb-impl.version>
        <mapsforge.version>0.28.0</mapsforge.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <profiles>
        <!-- Unit test only -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- Integration test only -->
        <profile>
            <id>integration-test</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <!-- Hermetic integration tests only -->
        <profile>
            <id>hermetic-integration-test</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
                <failsafe.hermetic.excludes>%regex[.*/(DownloadManagerIT|SnapshotCatalogIT|Remote(Category|File|Route)IT|RouteFeedbackIT|SendChecksumsIT|GeoNamesServiceIT|GoogleServiceIT|NominatimServiceIT|PhotonServiceIT|HgtFilesIT|GraphHopperIT|BRouterIT)\.class]</failsafe.hermetic.excludes>
            </properties>
        </profile>
        <!-- Unit and Integration tests combined -->
        <profile>
            <id>test-all</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <!-- Unit tests and hermetic integration tests combined -->
        <profile>
            <id>test-all-hermetic</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
                <failsafe.hermetic.excludes>%regex[.*/(DownloadManagerIT|SnapshotCatalogIT|Remote(Category|File|Route)IT|RouteFeedbackIT|SendChecksumsIT|GeoNamesServiceIT|GoogleServiceIT|NominatimServiceIT|PhotonServiceIT|HgtFilesIT|GraphHopperIT|BRouterIT)\.class]</failsafe.hermetic.excludes>
            </properties>
        </profile>
    </profiles>

    <build>
        <extensions>
            <!-- wagon-ssh-external dropped 2026-06-07: previously powered
                 mvn deploy via scpexe; no longer used (no Maven repo
                 publish). -->

            <!-- SCM extensions stay: maven-release-plugin (release:prepare)
                 uses them to tag + push. -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>2.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.9.2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <!-- release (not source/target): validates against the target JDK's
                             API, so a build on a newer JDK (matrix 25) can't silently emit
                             references to APIs absent from the Java 21 floor. See specs/00010. -->
                        <release>${java.version}</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.2</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <!--
                            IntelliJ-generated methods carry "@noinspection ALL"
                            which Javadoc rejects as an unknown tag. Don't fail
                            the goal — javadoc:aggregate is publish-only and
                            should not gate the release pipeline.
                        -->
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <!-- ISO-8859-1 (byte-identity) so resource *filtering* of
                             binary resources (e.g. RouteConverterPortable.exe) round-trips
                             every byte; UTF-8 throws MalformedInputException on binaries.
                             Text resources: .java=UTF-8 (compiler), .properties=UTF-8 below. -->
                        <encoding>ISO-8859-1</encoding>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.20.0</version>
                </plugin>

                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>2.7.0</version>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>12.1.9</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Spotless (opt-in: no execution binding, so it never runs on a
                 normal build). Run `mvn spotless:check` to verify or
                 `mvn spotless:apply` to fix. ratchetFrom limits formatting to
                 files changed vs origin/master, so the legacy tree is untouched
                 and only new/modified code is normalized (git fetch-depth 0 in
                 CI). licenseHeader auto-applies the GPL header ($YEAR preserves
                 each file's existing copyright year). -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <ratchetFrom>origin/master</ratchetFrom>
                    <encoding>UTF-8</encoding>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <licenseHeader>
                            <file>${maven.multiModuleProjectDirectory}/scripts/license-header.txt</file>
                        </licenseHeader>
                        <removeUnusedImports/>
                        <importOrder/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
            </plugin>

            <!-- Folded here from route-converter-build/pom.xml (spec 00045).
                 Version pinned in pluginManagement above. Executions live in
                 <plugins> (not pluginManagement) so they actually run for every
                 module: ${current.year} + ${parsedVersion.*} are consumed by the
                 NSIS/launch4j resource filtering in RouteConverterWindows /
                 TimeAlbumProWindows etc. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>current-year</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.year</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- UNIT test 'mvn clean install' (optionally: -P dev) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- When using '@Category( MyUnitTest.class)': MyUnitTest</groups>-->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <!-- optional: works also when skipped -->
                    <forkCount>1.5C</forkCount>
                </configuration>
            </plugin>

            <!-- INTEGRATION test via 'mvn clean install -P integration-test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skip.integration.tests}</skipTests>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>${failsafe.hermetic.excludes}</exclude>
                            </excludes>
                            <!-- When using '@Categrory('MyIntegrationtest'): <groups>MyIntegrationTest</groups>-->
                            <reuseForks>true</reuseForks>
                            <argLine>${itCoverageAgent}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- FINDSBUGS - code quality -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/binding*/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <!--<destFile>${sonar.jacoco.itReportPath}</destFile>-->
                            <propertyName>itCoverageAgent</propertyName>
                            <excludes>
                                <exclude>**/binding*/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>RouteConverter ${project.version} API</doctitle>
                    <windowtitle>RouteConverter ${project.version} API</windowtitle>
                    <encoding>UTF-8</encoding>
                    <header>Conversion API</header>
                    <bottom>Created by Christian Pesch</bottom>
                    <detectLinks>true</detectLinks>
                    <excludePackageNames>
                        slash.common.filtering*:slash.common.helpers*:slash.navigation.brouter*:slash.navigation.catalog*:slash.navigation.completer*:slash.navigation.converter*:slash.navigation.datasources*:slash.navigation.download*:slash.navigation.elevation*:slash.navigation.feedback*:slash.navigation.geocoding*:slash.navigation.geonames*:slash.navigation.googlemaps*:slash.navigation.gpx.*:slash.navigation.graphhopper*:slash.navigation.gui*:slash.navigation.hgt*:slash.navigation.map*:slash.navigation.nominatim*:slash.navigation.photon*:slash.navigation.rest*:slash.navigation.routes*:slash.navigation.routing*:*binding*:oasis.*:org.*
                    </excludePackageNames>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <groups>
                                <group>
                                    <title>Base</title>
                                    <packages>
                                        slash.navigation.base
                                    </packages>
                                </group>
                                <group>
                                    <title>Formats</title>
                                    <packages>
                                        slash.navigation.babel:slash.navigation.bcr:slash.navigation.copilot:slash.navigation.columbus:slash.navigation.csv:slash.navigation.excel:slash.navigation.fit:slash.navigation.fpl:slash.navigation.gopal:slash.navigation.gpx:slash.navigation.itn:slash.navigation.klicktel:slash.navigation.kml:slash.navigation.lmx:slash.navigation.mm:slash.navigation.nmea:slash.navigation.nmn:slash.navigation.ovl:slash.navigation.photo:slash.navigation.simple:slash.navigation.tcx:slash.navigation.tour:slash.navigation.url:slash.navigation.viamichelin:slash.navigation.wbt:slash.navigation.zip
                                    </packages>
                                </group>
                                <group>
                                    <title>Utilities</title>
                                    <packages>
                                        slash.common.io:slash.common.log:slash.common.system:slash.common.type:slash.navigation.common
                                    </packages>
                                </group>
                            </groups>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate-third-party-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.vatbub</groupId>
                <artifactId>mslinks</artifactId>
                <version>1.0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms-rt</artifactId>
                <version>2016.1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.22.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.22.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <groupId>de.grundid.opendatalab</groupId>
                <artifactId>geojson-jackson</artifactId>
                <version>3.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bidib.com.github.markusbernhardt</groupId>
                <artifactId>proxy-vole</artifactId>
                <version>2.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.35.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>brouter</module>
        <module>common</module>
        <module>common-gui</module>
        <module>common-navigation</module>
        <module>coverage-report</module>
        <module>datasource</module>
        <module>download</module>
        <module>download-gui</module>
        <module>download-tools</module>
        <module>elevation-service</module>
        <module>feedback</module>
        <module>geocoding-service</module>
        <module>geonames</module>
        <module>googlemaps</module>
        <module>gpx</module>
        <module>graphhopper</module>
        <module>hgt</module>
        <module>kml</module>
        <module>mapsforge-maps</module>
        <module>mapsforge-poi</module>
        <module>mapsforge-mapview</module>
        <module>mapsforge-mbtiles</module>
        <module>mapview</module>
        <module>navigation-formats</module>
        <module>nominatim</module>
        <module>photon</module>
        <module>profileview</module>
        <module>proxy-tools</module>
        <module>rest</module>
        <module>route-catalog</module>
        <module>route-converter-gui</module>
        <module>route-converter-cmdline</module>
        <module>route-converter</module>
        <module>route-converter-tools</module>
        <module>routing-service</module>
        <module>tileserver-maps</module>
        <module>time-album-pro</module>

        <module>RouteConverterCmdLine</module>
        <module>RouteConverterLinux</module>
        <module>RouteConverterMac</module>
        <module>RouteConverterWindows</module>
        <module>RouteConverterPortable</module>
        <module>TimeAlbumProLinux</module>
        <module>TimeAlbumProMac</module>
        <module>TimeAlbumProWindows</module>
    </modules>
</project>
