<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RouteConverterWindowsOpenSource</artifactId>
    <packaging>jar</packaging>
    <name>RouteConverter OpenSource Edition for Windows</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>2.31-SNAPSHOT</version>
        <relativePath>../route-converter-build/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/RouteConverterWindowsOpenSource.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp.clone}</Implementation-Version>
                                        <Implementation-Vendor>Windows</Implementation-Vendor>
                                        <Main-Class>slash.navigation.converter.gui.RouteConverterOpenSource</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/RouteConverter.png</SplashScreen-Image>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com</Codebase>
                                        <Application-Name>RouteConverter</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.html</exclude>
                                        <exclude>*.md</exclude>
                                        <exclude>*.txt</exclude>
                                        <exclude>**/.java</exclude>
                                        <exclude>**/package.html</exclude>
                                        <exclude>Doxyfile</exclude>
                                        <exclude>example/**</exclude>
                                        <exclude>font_metrics.properties</exclude>
                                        <exclude>help/**</exclude>
                                        <exclude>images/**</exclude>
                                        <exclude>jump-workbench-properties.xml</exclude>
                                        <exclude>MANIFEST.MF</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/jb/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>repackage/**</exclude>
                                        <exclude>res/**</exclude>
                                        <exclude>com/graphhopper/builddate</exclude>
                                        <exclude>com/graphhopper/version</exclude>
                                        <exclude>org/apache/tools/ant/defaultManifest.mf</exclude>
                                        <exclude>org/apache/tools/ant/version.txt</exclude>
                                        <exclude>xml/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/RouteConverterWindowsOpenSource.exe</outfile>
                            <jar>target/RouteConverterWindowsOpenSource.jar</jar>
                            <errTitle>RouteConverter</errTitle>
                            <icon>src/main/app-resources/RouteConverter.ico</icon>
                            <splash>
                                <file>src/main/app-resources/RouteConverter.bmp</file>
                                <timeout>10</timeout>
                            </splash>
                            <classPath>
                                <mainClass>slash.navigation.converter.gui.RouteConverterOpenSource</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>8</minVersion>
                                <maxHeapSize>1024</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${maven.build.number}.0</fileVersion>
                                <txtFileVersion>${project.version} ${maven.build.number} ${maven.build.timestamp.clone}</txtFileVersion>
                                <fileDescription>RouteConverter displays, modifies, enriches and converts GPS data between over 82 formats</fileDescription>
                                <copyright>Christian Pesch</copyright>
                                <productName>RouteConverter</productName>
                                <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${maven.build.number}.0</productVersion>
                                <txtProductVersion>${project.version} ${maven.build.number} ${maven.build.timestamp.clone}</txtProductVersion>
                                <internalName>RouteConverter for Windows Offline Vector Map Ed.</internalName>
                                <originalFilename>RouteConverterWindowsOpenSource.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>route-converter-opensource</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
