# Header, don't edit
NLF v6
# Language ID
1109
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1200
# RTL - anything else than RTL means LTR
-
# Translation by John T. Haller (machin translation)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) တည်ဆောက်သည်
# ^UninstallCaption
$(^Name) ဖြုတ်ပါ။
# ^LicenseSubCaption
: လိုင်စင်သဘောတူညီချက်
# ^ComponentsSubCaption
: တပ်ဆင်ခြင်း ရွေးချယ်မှုများ
# ^DirSubCaption
: တပ်ဆင်ခြင်းဖိုလ်ဒါ
# ^InstallingSubCaption
: တပ်ဆင်ခြင်း။
# ^CompletedSubCaption
: ပြီးသွားပြီ
# ^UnComponentsSubCaption
: ရွေးစရာများကို ဖြုတ်ပါ။
# ^UnDirSubCaption
: ဖိုင်တွဲကိုဖြုတ်ပါ။
# ^ConfirmSubCaption
: အတည်ပြုချက်
# ^UninstallingSubCaption
: ဖြုတ်ခြင်း။
# ^UnCompletedSubCaption
: ပြီးသွားပြီ
# ^BackBtn
< ကျော
# ^NextBtn
နောက်တစ်ခု >
# ^AgreeBtn
ကျွန်တော်သဘောတူသည်
# ^AcceptBtn
လိုင်စင်သဘောတူညီချက်၏ စည်းကမ်းချက်များကို ကျွန်ုပ်လက်ခံပါသည်။
# ^DontAcceptBtn
လိုင်စင်သဘောတူညီချက် စည်းကမ်းချက်များကို ကျွန်ုပ် လက်မခံပါ။
# ^InstallBtn
တပ်ဆင်ပါ။
# ^UninstallBtn
ဖြုတ်ပါ။
# ^CancelBtn
မလုပ်တော့
# ^CloseBtn
ပိတ်လိုက်
# ^BrowseBtn
လှန်ကြည့်...
# ^ShowDetailsBtn
အသေးစိတ်ပြ
# ^ClickNext
ရှေ့ဆက်ရန် နောက်တစ်ခု ကိုနှိပ်ပါ။
# ^ClickInstall
တပ်ဆင်မှုကိုစတင်ရန် တပ်ဆင်ပါ။ ကိုနှိပ်ပါ။
# ^ClickUninstall
ဖယ်ရှားခြင်းကိုစတင်ရန် ဖြုတ်ပါ။ ကိုနှိပ်ပါ။
# ^Name
နာမည်
# ^Completed
ပြီးသွားပြီ
# ^LicenseText
$(^NameDA) မထည့်သွင်းမီ လိုင်စင်သဘောတူညီချက်ကို ပြန်လည်သုံးသပ်ပါ။ သဘောတူညီချက်၏ စည်းကမ်းချက်များအားလုံးကို လက်ခံပါက ကျွန်တော်သဘောတူသည် ကိုနှိပ်ပါ။
# ^LicenseTextCB
$(^NameDA) မထည့်သွင်းမီ လိုင်စင်သဘောတူညီချက်ကို ပြန်လည်သုံးသပ်ပါ။ သဘောတူညီချက်၏ စည်းကမ်းချက်များအားလုံးကို သင်လက်ခံပါက၊ အောက်ပါ အမှန်ခြစ်ပေးပါ။ ကိုနှိပ်ပါ။ $_CLICK
# ^LicenseTextRB
$(^NameDA) မထည့်သွင်းမီ လိုင်စင်သဘောတူညီချက်ကို ပြန်လည်သုံးသပ်ပါ။ သဘောတူညီချက်၏ စည်းကမ်းချက်များအားလုံးကို သင်လက်ခံပါက၊ အောက်ဖော်ပြပါ ပထမရွေးချယ်မှုကို ရွေးချယ်ပါ။ $_CLICK
# ^UnLicenseText
$(^NameDA) ကို မဖြုတ်မီ လိုင်စင်သဘောတူညီချက်ကို ပြန်လည်သုံးသပ်ပါ။ သဘောတူညီချက်၏ စည်းကမ်းချက်များအားလုံးကို လက်ခံပါက ကျွန်တော်သဘောတူသည် ကိုနှိပ်ပါ။
# ^UnLicenseTextCB
$(^NameDA) ကို မဖြုတ်မီ လိုင်စင်သဘောတူညီချက်ကို ပြန်လည်သုံးသပ်ပါ။ သဘောတူညီချက်၏ စည်းကမ်းချက်များအားလုံးကို သင်လက်ခံပါက၊ အောက်ပါ အမှန်ခြစ်ပေးပါ။ ကိုနှိပ်ပါ။ $_CLICK
# ^UnLicenseTextRB
$(^NameDA) ကို မဖြုတ်မီ လိုင်စင်သဘောတူညီချက်ကို ပြန်လည်သုံးသပ်ပါ။ သဘောတူညီချက်၏ စည်းကမ်းချက်များအားလုံးကို သင်လက်ခံပါက၊ အောက်ဖော်ပြပါ ပထမရွေးချယ်မှုကို ရွေးချယ်ပါ။ $_CLICK
# ^Custom
စိတ်ကြိုက်
# ^ComponentsText
သင်တပ်ဆင်လိုသော အစိတ်အပိုင်းများကို စစ်ဆေးပြီး သင်မတပ်ဆင်လိုသော အစိတ်အပိုင်းများကို အမှန်ခြစ်ဖြုတ်ပါ။ $_CLICK
# ^ComponentsSubText1
ထည့်သွင်းမှုအမျိုးအစားကို ရွေးပါ
# ^ComponentsSubText2_NoInstTypes
ထည့်သွင်းရန် အစိတ်အပိုင်းများကို ရွေးပါ-
# ^ComponentsSubText2
သို့မဟုတ် သင်ထည့်သွင်းလိုသော ရွေးချယ်နိုင်သော အစိတ်အပိုင်းများကို ရွေးပါ-
# ^UnComponentsText
သင်ဖြုတ်လိုသော အစိတ်အပိုင်းများကို စစ်ဆေးပြီး သင်မဖြုတ်ချင်သော အစိတ်အပိုင်းများကို အမှန်ခြစ်ဖြုတ်ပါ။ $_CLICK
# ^UnComponentsSubText1
uninstall အမျိုးအစားကို ရွေးပါ
# ^UnComponentsSubText2_NoInstTypes
ဖြုတ်ရန် အစိတ်အပိုင်းများကို ရွေးပါ-
# ^UnComponentsSubText2
သို့မဟုတ်၊ သင်ဖြုတ်လိုသော ရွေးချယ်နိုင်သော အစိတ်အပိုင်းများကို ရွေးပါ-
# ^DirText
စနစ်ထည့်သွင်းမှုသည် အောက်ပါဖိုင်တွဲတွင် $(^NameDA) ကို ထည့်သွင်းပါမည်။ မတူညီသောဖိုင်တွဲတစ်ခုတွင် ထည့်သွင်းရန်၊ ရှာဖွေကြည့်ရှုပါ။ ကိုနှိပ်ပြီး အခြားဖိုင်တွဲတစ်ခုကို ရွေးချယ်ပါ။ $_CLICK
# ^DirSubText
သွားမည့်နေရာ ဖိုင်တွဲ
# ^DirBrowseText
$(^NameDA) ထည့်သွင်းရန် ဖိုဒါကို ရွေးပါ-
# ^UnDirText
စနစ်ထည့်သွင်းမှုသည် အောက်ပါဖိုင်တွဲမှ $(^NameDA) ကို ဖြုတ်လိုက်ပါမည်။ မတူညီသောဖိုင်တွဲတစ်ခုမှ ဖယ်ရှားရန်၊ ရှာဖွေကြည့်ရှုပါ။ ကိုနှိပ်ပြီး အခြားဖိုင်တွဲကို ရွေးချယ်ပါ။ $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
$(^NameDA) ကိုဖြုတ်ရန် ဖိုဒါကို ရွေးပါ-
# ^SpaceAvailable
"နေရာလွတ်- "
# ^SpaceRequired
"နေရာလိုအပ်သည်။- "
# ^UninstallingText
$(^NameDA) ကို အောက်ပါဖိုင်တွဲမှ ဖြုတ်လိုက်ပါမည်။ $_CLICK
# ^UninstallingSubText
မှ ဖြုတ်နေသည်-
# ^FileError
စာရေးရန် ဖိုင်ကိုဖွင့်ရာတွင် အမှားအယွင်းရှိသည်- \r\n\r\n$0\r\n\r\nထည့်သွင်းခြင်းကို ရပ်ရန် သားလျှော ကိုနှိပ်ပါ၊\r\nထပ်ကြိုးစားကြည့်ပါ သို့မဟုတ်\r\nဤဖိုင်ကို ကျော်သွားရန်အတွက် လျစ်လျူရှုပါ။
# ^FileError_NoIgnore
စာရေးရန် ဖိုင်ကိုဖွင့်ရာတွင် အမှားအယွင်းရှိသည်- \r\n\r\n$0\r\n\r\nထပ်ကြိုးစားရန် ထပ်မံကြိုးစားပါ ကိုနှိပ်ပါ သို့မဟုတ်\r\nထည့်သွင်းမှုကို ရပ်ရန် ပယ်ဖျက်ပါ။
# ^CantWrite
"မရေးနိုင်ပါ- "
# ^CopyFailed
Copy failed
# ^CopyTo
"သို့ ကူးယူပါ။ "
# ^Registering
"မှတ်ပုံတင်ခြင်း- "
# ^Unregistering
"စာရင်းမသွင်းခြင်း- "
# ^SymbolNotFound
"သင်္ကေတကို ရှာမတွေ့ပါ: "
# ^CouldNotLoad
"တင်၍မရပါ: "
# ^CreateFolder
"ဖိုင်တွဲဖန်တီးပါ- "
# ^CreateShortcut
"ဖြတ်လမ်းဖန်တီး: "
# ^CreatedUninstaller
"ဖြုတ်ချဖန်တီးထားသည်- "
# ^Delete
"ဖိုင်ကိုဖျက်ရန်- "
# ^DeleteOnReboot
"ပြန်လည်စတင်ချိန်တွင် ဖျက်ရန်- "
# ^ErrorCreatingShortcut
"ဖြတ်လမ်းလင့်ခ်ကို ဖန်တီးရာတွင် အမှားအယွင်းရှိနေသည်- "
# ^ErrorCreating
"ဖန်တီးရာတွင် အမှားအယွင်းရှိသည်- "
# ^ErrorDecompressing
ဒေတာကို ချုံ့ရာတွင် အမှားအယွင်းရှိသည်။ တပ်ဆင်သူ ပျက်စီးနေပါသလား။
# ^ErrorRegistering
DLL မှတ်ပုံတင်ရာတွင် အမှားအယွင်းရှိနေသည်။
# ^ExecShell
"ExecShell: "
# ^Exec
"အပြစ်ဒဏ်: "
# ^Extract
"ဖြည်: "
# ^ErrorWriting
"ဖြည်- ဖိုင်သို့စာရေးရာတွင် အမှားအယွင်းရှိသည်။ "
# ^InvalidOpcode
ထည့်သွင်းသူ ပျက်စီးနေသည်- မမှန်ကန်သော opcode
# ^NoOLE
"OLE အတွက် မရှိပါ။: "
# ^OutputFolder
"အထွက်ဖိုင်တွဲ: "
# ^RemoveFolder
"ဖိုင်တွဲကို ဖယ်ရှားပါ။: "
# ^RenameOnReboot
"ပြန်လည်စတင်ချိန်တွင် အမည်ပြောင်းပါ။: "
# ^Rename
"အမည်ပြောင်းပါ။: "
# ^Skipped
"ကျော်သွား: "
# ^CopyDetails
အသေးစိတ်အချက်အလက်များကို ကလစ်ဘုတ်သို့ ကူးယူပါ။
# ^LogInstall
မှတ်တမ်းထည့်သွင်းခြင်းလုပ်ငန်းစဉ်
# ^Byte
B
# ^Kilo
 K
# ^Mega
 M
# ^Giga
 G
