# Header, don't edit
NLF v6
# Start editing here
# Language ID
1097
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Dr.T.Vasudevan <agnihot3@gmail.com>
# ^Branding
நல் ஸாஃப்ட் நிறுவல் அமைப்பு %s
# ^SetupCaption
$(^Name) நிறுவல்
# ^UninstallCaption
$(^Name) நிறுவல் நீக்கம்
# ^LicenseSubCaption
: உரிமம் துணை தலைப்பு
# ^ComponentsSubCaption
: கூறின் துணைத்தலைப்பு
# ^DirSubCaption
: நிறுவல் அடைவு
# ^InstallingSubCaption
: நிறுவுகிறது
# ^CompletedSubCaption
: நிறைவுற்றது
# ^UnComponentsSubCaption
: நிறுவல் நீக்க தேர்வுகள்
# ^UnDirSubCaption
: நிறுவல் நீக்க  அடைவு
# ^ConfirmSubCaption
: உறுதியாக்கம்
# ^UninstallingSubCaption
: நிறுவல் நீக்கம்.
# ^UnCompletedSubCaption
: நிறைவுற்றது
# ^BackBtn
< &B பின்னே
# ^NextBtn
&N அடுத்து >
# ^AgreeBtn
&A நான் ஒப்புக்கொள்ளுகிறேன்
# ^AcceptBtn
&a நான் உரிம ஒப்பந்தத்தின் ஷரத்துக்களை ஒப்புக்கொள்கிறேன்.
# ^DontAcceptBtn
&d நான் உரிம ஒப்பந்தத்தின் ஷரத்துக்களை ஒப்புக்கொள்ளவில்லை
# ^InstallBtn
&I நிறுவு
# ^UninstallBtn
&U நிறுவல்_நீக்கு
# ^CancelBtn
ரத்துசெய்
# ^CloseBtn
&C மூடு
# ^BrowseBtn
&r உலாவு...
# ^ShowDetailsBtn
&d விவரங்களைக் காட்டு
# ^ClickNext
தொடர அடுத்து ஐ சொடுக்குக
# ^ClickInstall
நிறுவலை துவக்க நிறுவு ஐ சொடுக்கு
# ^ClickUninstall
நிறுவலை நீக்க நிறுவல்_நீக்கு ஐ சொடுக்கு
# ^Name
பெயர்
# ^Completed
நிறைவுற்றது
# ^LicenseText
$(^NameDA)ஐ நிறுவு முன் உரிம ஒப்பந்தத்தை ஒரு முறை மீள்பார்வை செய்க . நீங்கள் எல்லா ஷரத்துக்களையும் ஒத்துக்கொண்டால், சம்மதம் ஐ சொடுக்குக.
# ^LicenseTextCB
$(^NameDA)ஐ நிறுவு முன் உரிம ஒப்பந்தத்தை ஒரு முறை மீள்பார்வை செய்க . நீங்கள் எல்லா ஷரத்துக்களையும் ஒத்துக்கொண்டால், கீழ் உள்ள பெட்டியை சொடுக்கவும் $_CLICK
# ^LicenseTextRB
$(^NameDA)ஐ நிறுவு முன் உரிம ஒப்பந்தத்தை ஒரு முறை மீள்பார்வை செய்க . நீங்கள் எல்லா ஷரத்துக்களையும் ஒத்துக்கொண்டால், கீழே முதல் தேர்வை தேர்ந்தெடுக்கவும் $_CLICK
# ^UnLicenseText
$(^NameDA)ஐ நிறுவல் நீக்கு முன் உரிம ஒப்பந்தத்தை ஒரு முறை மீள்பார்வை செய்க . நீங்கள் எல்லா ஷரத்துக்களையும் ஒத்துக்கொண்டால், சம்மதம் ஐ சொடுக்குக.
# ^UnLicenseTextCB
$(^NameDA)ஐ நிறுவல் நீக்கு முன் உரிம ஒப்பந்தத்தை ஒரு முறை மீள்பார்வை செய்க . நீங்கள் எல்லா ஷரத்துக்களையும் ஒத்துக்கொண்டால், கீழ் உள்ள பெட்டியை சொடுக்கவும். $_CLICK
# ^UnLicenseTextRB
$(^NameDA)ஐ நிறுவல் நீக்கு முன் உரிம ஒப்பந்தத்தை ஒரு முறை மீள்பார்வை செய்க . நீங்கள் எல்லா ஷரத்துக்களையும் ஒத்துக்கொண்டால், கீழே முதல் தேர்வை தேர்ந்தெடுக்கவும் $_CLICK
# ^Custom
தனிப்பயன்
# ^ComponentsText
நீங்கள் நிறுவ விரும்பும் கூறுகளை குறியிடவும். நிறுவ விரும்பாத கூறுகளில் குறியிருப்பின் நீக்கவும்.$_CLICK
# ^ComponentsSubText1
நிறுவல் வகையை தேர்ந்தெடுக்கவும்:
# ^ComponentsSubText2_NoInstTypes
நிறுவ கூறுகளை தேர்ந்தெடுக்கவும்:
# ^ComponentsSubText2
அல்லது, நீங்கள்  நிறுவ விருப்ப கூறுகளை தேர்ந்தெடுக்கவும்:
# ^UnComponentsText
நீங்கள் நிறுவல் நீக்க விரும்பும் கூறுகளை குறியிடவும். நிறுவல் நீக்கம் விரும்பாத கூறுகளில் குறியிருப்பின் நீக்கவும். $_CLICK
# ^UnComponentsSubText1
Select the type of uninstall:
# ^UnComponentsSubText2_NoInstTypes
நிறுவல் நீக்க வகையை தேர்ந்தெடுக்கவும்:
# ^UnComponentsSubText2
அல்லது, நிறுவல் நீக்க  விருப்ப கூறுகளை தேர்ந்தெடுக்கவும்:
# ^DirText
நிறுவி $(^NameDA) அடைவை கீழ் கண்ட அடைவில் நிறுவும். வேறு அடைவில் நிறுவ உலாவு ஐ சொடுக்கி வேறு அடைவை தேர்ந்தெடுக்கவும். $_CLICK
# ^DirSubText
இலக்கு அடைவு
# ^DirBrowseText
அடைவு $(^NameDA) ஐ நிறுவ வேறு அடைவை தேர்ந்தெடுக்கவும்:
# ^UnDirText
நிறுவி $(^NameDA) அடைவை கீழ் காணும் அடைவில் இருந்து நிறுவல் நீக்கும். வேறு அடைவில் இருந்து நீக்க வேண்டுமானால் உலாவு ஐ சொடுக்கி வேறு அடைவை தேர்ந்தெடுக்கவும். $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
$(^NameDA) ஐ நிறுவல் நீக்க வேறு அடைவை தேர்ந்தெடுக்கவும்::
# ^SpaceAvailable
"கிடைக்கும் இடம்: "
# ^SpaceRequired
"தேவையான இடம்: "
# ^UninstallingText
$(^NameDA) கீழ் காணும் அடைவில் இருந்து நிறுவல் நீக்கப்படும். $_CLICK
# ^UninstallingSubText
இங்கிருந்து நிறுவல் நீக்கப்படுகிறது:
# ^FileError
எழுதுவதற்கு கீழ் கண்ட கோப்பை திறப்பதில் பிழை: \r\n\r\n$0\r\n\r\nநிறுவலை கைவிட ரத்துசெய் ஐ சொடுக்கவும்,\r\nமீண்டும் முயற்சி செய்ய மறு முயற்சி ஐ சொடுக்கவும், அல்லது\r\nஇந்த கோப்பை தவிர்க்க உதாசீனம் செய்  ஐ சொடுக்கவும்.
# ^FileError_NoIgnore
எழுதுவதற்கு கோப்பை திறப்பதில் பிழை: \r\n\r\n$0\r\n\r\nமீண்டும் முயற்சி செய்ய மறு முயற்சி ஐ சொடுக்கவும்,, or\r\nநிறுவலை கைவிட ரத்துசெய் ஐ சொடுக்கவும்.
# ^CantWrite
"எழுத முடியவில்லை: "
# ^CopyFailed
நகலெடுத்தலில் தோல்வி
# ^CopyTo
"இதற்கு நகலெடு "
# ^Registering
"பதிவு செய்கிறது: "
# ^Unregistering
"பதிவு நீக்குகிறது: "
# ^SymbolNotFound
"சின்னத்தை காணவில்லை: "
# ^CouldNotLoad
"இதை ஏற்ற முடியவில்லை: "
# ^CreateFolder
"அடைவை உருவாக்கு: "
# ^CreateShortcut
"சுருக்கு வழியை உருவாக்கு: "
# ^CreatedUninstaller
"நிறுவல் நீக்கி உருவாக்கப்பட்டது: "
# ^Delete
"கோப்பை அழி: "
# ^DeleteOnReboot
"மறு துவக்கத்தின் போது அழி: "
# ^ErrorCreatingShortcut
"சுருக்கு வழியை உருவாக்குவதில் பிழை: "
# ^ErrorCreating
"இதை உருவாக்குவதில் பிழை: "
# ^ErrorDecompressing
தரவை சுருக்கம் நீக்குவதில் பிழை! நிறுவி சிதைந்ததா?
# ^ErrorRegistering
டிஎல்எல் ஐ பதிவதில் பிழை
# ^ExecShell
"செயலாக்க ஷெல்: "
# ^Exec
"செயலாக்குக: "
# ^Extract
"பிரித்தல்: "
# ^ErrorWriting
"பிரித்தல்: கோப்புக்கு எழுதுவதில் பிழை "
# ^InvalidOpcode
நிறுவி சிதைந்தது: செல்லுபடியாகாத ஆப்கோட்
# ^NoOLE
"இதற்கு ஓஎல்ஈ(OLE) இல்லை: "
# ^OutputFolder
"வெளியீட்டுக்கு அடைவு: "
# ^RemoveFolder
"அடைவை நீக்கு: "
# ^RenameOnReboot
"மீள்துவக்கத்தின் போது மறுபெயரிடு: "
# ^Rename
"இதை மறு பெயரிடு: "
# ^Skipped
"தவிர்க்கப்பட்டது: "
# ^CopyDetails
விவரங்களை ஒட்டுப்பலகைக்கு நகலெடு
# ^LogInstall
நிறுவலை பதிவேட்டில் குறி
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
