# Header, don't edit
NLF v6
# Start editing here
# Language ID
1539
# Font and size - dash (-) means default
Lucida Sans Unicode
8
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Setup
# ^UninstallCaption
$(^Name) Uninstall
# ^LicenseSubCaption
: Tumi Krataa Nhyehyɛe
# ^ComponentsSubCaption
: Installation Options
# ^DirSubCaption
: Installation Folder
# ^InstallingSubCaption
: Ɛde Regu So
# ^CompletedSubCaption
: Awie
# ^UnComponentsSubCaption
: Uninstallation Options
# ^UnDirSubCaption
: Uninstallation Folder
# ^ConfirmSubCaption
: Confirmation
# ^UninstallingSubCaption
: Uninstalling
# ^UnCompletedSubCaption
: Awie
# ^BackBtn
< &Kɔ W’akyi
# ^NextBtn
&Toa So >
# ^AgreeBtn
&Migye Tom
# ^AcceptBtn
Migye Tumi Krataa Nhyehyɛe no tom
# ^DontAcceptBtn
Minnye Tumi Krataa Nhyehyɛe no ntom
# ^InstallBtn
Fa Gu So
# ^UninstallBtn
&Uninstall
# ^CancelBtn
Gyae
# ^CloseBtn
&Dum No
# ^BrowseBtn
Hwehwɛ mu...
# ^ShowDetailsBtn
Kyerɛ ɛho nsɛm
# ^ClickNext
Klik Nea Edi Hɔ ma ɛntoa so.
# ^ClickInstall
Klik Fa Gu So na ɛmfa ngu kɔmputa no so.
# ^ClickUninstall
Klik Yi Fi Mu na enyi dwumadi no mfi so
.# ^Name
Edin
# ^Completed
Awie
# ^LicenseText
Yɛsrɛ sɛ kenkan mmara mu nhyehyɛe yi ansa na wode agu so $(^NameDA). Sɛ wugye nhyehyɛe no nyinaa tom a, klik Migye Tom so.
# ^LicenseTextCB
Yɛsrɛ sɛ kenkan mmara mu nhyehyɛe yi ansa na wode agu so $(^NameDA). Sɛ wugye nhyehyɛe no nyinaa tom a, klik adaka a ɛwɔ ase hɔ no so. $_CLICK
# ^LicenseTextRB
Yɛsrɛ sɛ kenkan mmara mu nhyehyɛe yi ansa na wode agu so $(^NameDA). Sɛ wugye nhyehyɛe no nyinaa tom a, sɛlɛt nea ɛwɔ ase hɔ no mu nea edi kan no. $_CLICK# ^UnLicenseText
Yɛsrɛ sɛ kenkan mmara mu nhyehyɛe yi ansa na woayi afi so $(^NameDA). Sɛ wugye nhyehyɛe no nyinaa tom a, klik Migye Tom so.
# ^UnLicenseTextCB
Yɛsrɛ sɛ kenkan mmara mu nhyehyɛe yi ansa na woayi afi so $(^NameDA). Sɛ wugye nhyehyɛe no nyinaa tom a, klik adaka a ɛwɔ ase hɔ no so. $_CLICK
# ^UnLicenseTextRB
Yɛsrɛ sɛ kenkan mmara mu nhyehyɛe yi ansa na woayi afi so $(^NameDA). Sɛ wugye nhyehyɛe no nyinaa tom a, sɛlɛt nea ɛwɔ ase hɔ no mu nea edi kan no. $_CLICK
# ^Custom
Sɛnea Ɛte Dedaw No Ara
# ^ComponentsText
Sɛlɛt nea wopɛ na yi nea wompɛ sɛ wode gu kɔmputa no so no fi mu. $_CLICK
# ^ComponentsSubText1
Sɛlɛt emu biako:
# ^ComponentsSubText2_NoInstTypes
Sɛlɛt dwumadi ho nsɛm a wopɛ:
# ^ComponentsSubText2
Anaa, sɛlɛt dwumadi ho nsɛm afoforo a wopɛ:
# ^UnComponentsText
Sɛlɛt ne wopɛ na yi nea wompɛ sɛ wode gu kɔmputa no so no fi mu. $_CLICK
# ^UnComponentsSubText1
Sɛlɛt emu biako:
# ^UnComponentsSubText2_NoInstTypes
Sɛlɛt dwumadi ho nsɛm a wompɛ:
# ^UnComponentsSubText2
Anaa, sɛlɛt dwumadi ho nsɛm afoforo a wompɛ:
# ^DirText
Ɛde $(^NameDA) begu folda a wɔakyerɛ no mu. Sɛ wopɛ sɛ ɛkɔ folda foforo mu a, klik Hwehwɛ no so, na sɛlɛt folda foforo. $_CLICK
# ^DirSubText
Folda a nsɛm no rekɔ mu
# ^DirBrowseTextSɛlɛt folda a wopɛ sɛ $(^NameDA) nsɛm no kɔ mu:
# ^UnDirText
Ebeyi $(^NameDA) afi folda a ɛwɔ ha no mu. Sɛ wopɛ sɛ eyi fi folda foforo mu a, klik Hwehwɛ so na sɛlɛt folda foforo. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Sɛlɛt folda a enyi $(^NameDA) mfi mu:
# ^SpaceAvailable
"Ɔkwan a aka: "
# ^SpaceRequired
"Ɔkwan dodow a wuhia: "
# ^UninstallingText
$(^NameDA) befi folda yi mu. $_CLICK
# ^UninstallingSubText
Uninstalling from:
# ^FileError
Entumi mfa ngu so: \r\n\r\n$0\r\n\r\nKlik Abort so ma ennyae,\r\nKlik Retry so hwɛ sɛ ɛbɛyɛ yiye a, anaa\r\nIgnore so ma ɛmmɔ ntra.
# ^FileError_NoIgnore
Entumi mfa ngu so: \r\n\r\n$0\r\n\r\nKlik Retry so hwɛ sɛ ɛbɛyɛ yiye a, anaa\r\nCancel so ma ennyae.
# ^CantWrite
"Can't write: "
# ^CopyFailed
Antumi ankɔpe
# ^CopyTo
"Copy to "
# ^Registering
"Registering: "
# ^Unregistering
"Unregistering: "
# ^SymbolNotFound
"Could not find symbol: "
# ^CouldNotLoad
"Could not load: "
# ^CreateFolder
"Create folder: "
# ^CreateShortcut
"Create shortcut: "
# ^CreatedUninstaller
"Created uninstaller: "
# ^Delete
"Delete file: "
# ^DeleteOnReboot
"Delete on reboot: "
# ^ErrorCreatingShortcut
"Error creating shortcut: "
# ^ErrorCreating
"Error creating: "
# ^ErrorDecompressing
Error decompressing data! Corrupted installer?
# ^ErrorRegistering
Error registering DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Execute: "
# ^Extract
"Extract: "
# ^ErrorWriting
"Extract: error writing to file "
# ^InvalidOpcode
Installer corrupted: invalid opcode
# ^NoOLE
"No OLE for: "
# ^OutputFolder
"Output folder: "
# ^RemoveFolder
"Remove folder: "
# ^RenameOnReboot
"Rename on reboot: "
# ^Rename
"Rename: "
# ^Skipped
"Skipped: "
# ^CopyDetails
Copy Details To Clipboard
# ^LogInstall
Log install process
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
