<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TimeAlbumProLinux</artifactId>
    <packaging>jar</packaging>
    <name>The TimeAlbum Pro tool for Linux</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>2.22-SNAPSHOT</version>
        <relativePath>../route-converter-build/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eclipse.swt</groupId>
                                    <artifactId>gtk.linux.x86</artifactId>
                                    <version>4.5</version>
                                    <classifier>stripped</classifier>
                                    <overWrite>false</overWrite>
                                    <destFileName>swt-linux-32.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eclipse.swt</groupId>
                                    <artifactId>gtk.linux.x86_64</artifactId>
                                    <version>4.5</version>
                                    <classifier>stripped</classifier>
                                    <overWrite>false</overWrite>
                                    <destFileName>swt-linux-64.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>TimeAlbumProLinux</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                                        <Implementation-Vendor>Linux</Implementation-Vendor>
                                        <Main-Class>slash.navigation.converter.gui.TimeAlbumPro</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/TimeAlbumProSplashScreen.png</SplashScreen-Image>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com www.routeconverter.de</Codebase>
                                        <Application-Name>TimeAlbumPro</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.inf</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/jb/</exclude>
                                        <exclude>META-INF/maven/</exclude>
                                        <exclude>META-INF/services/</exclude>
                                        <exclude>mozilla/*</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>external.xpt</exclude>
                                        <exclude>version.txt</exclude>

                                        <exclude>**/cp.png</exclude>
                                        <exclude>**/RouteConverter.png</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles><profile><id>routeconverter</id>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>target/TimeAlbumProLinux.jar</archive>
                    <keystore>${keystorePath}</keystore>
                    <alias>${keystoreAlias}</alias>
                    <storepass>${keystorePassword}</storepass>
                    <keypass>${keyPassword}</keypass>
                    <removeExistingSignatures>true</removeExistingSignatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
    </profile></profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>time-album-pro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx7-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx8-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swt-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.4</version>
            <classifier>stripped</classifier>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>linux.unknown.x86</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>linux.unknown.x86_64</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>gpsbabel.gpsbabel</groupId>
            <artifactId>linux.unknown.x86</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>
</project>
