<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TimeAlbumProLinux</artifactId>
    <packaging>jar</packaging>
    <name>The TimeAlbum Pro tool for Linux</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>2.25-SNAPSHOT</version>
        <relativePath>../route-converter-build/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/TimeAlbumProLinux.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp.clone}</Implementation-Version>
                                        <Implementation-Vendor>Linux</Implementation-Vendor>
                                        <Main-Class>slash.navigation.converter.gui.TimeAlbumPro</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/TimeAlbumProSplashScreen.png</SplashScreen-Image>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com www.routeconverter.de</Codebase>
                                        <Application-Name>TimeAlbumPro</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.html</exclude>
                                        <exclude>*.txt</exclude>
                                        <exclude>font_metrics.properties</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>repackage/**</exclude>

                                        <exclude>**/cp.png</exclude>
                                        <exclude>**/RouteConverter.png</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>time-album-pro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx8-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
