[CLIENT]
REQUEST=TRUE
ROUTENAME=Pirmasens -> Kaiserslautern
DESCRIPTIONLINES=0
STATION1=TOWN,210945459808
STATION2=TOWN,210945460496
[COORDINATES]
STATION1=845732,6302034
STATION2=864000,6343192
[DESCRIPTION]
STATION1=D 66953,Pirmasens,@,0,
STATION2=D 67655,Kaiserslautern,@,0,
[ROUTE]
PROFILE=Motorrad Anfahrt
OPTIMIZATION=75
PREFERNICE=0
PREFERMAUT=0
PREFERVIGN=0
CORRUSED=0
ZWORCORRIDOR=0
TRAFFICUSED=0
HEIGHTUSED=0
WEATHERUSED=0
ALTROUTE=0
ROUTERECT=845732,6343192,864000,6302034
