1010604|5370972|1Tangstedt/Wulksfelde|4|
1007151|5376774|2Wakendorf/Mühlenweg|1|
1010557|5379041|3Wakendorf/Rugenhorst|1|
1012576|5379419|4Nahe|1|
1013280|5380272|5Nahe|1|
1013048|5381420|6Oering/Wickedekamp|1|
1011428|5383329|7Oering/Brunshorst|1|
1007853|5385473|8Struvenhütten/Bredenbekshorst|1|
1006640|5388755|9Hartenholm/Hartenholmer Mühle|1|
1008597|5394415|10Heidmühlen/Klint|1|
1006846|5404361|11Groß Kummerfeld|1|
1007512|5410691|12Schillsdorf/Busdorf|1|
1008095|5415817|13Negenharrie/Negenharriermoor|1|
1000472|5420028|14Sören|1|
997409|5421246|15Langwedel/Langwedelerholz|1|
997143|5423084|16Langwedel/Langwedelerfeld|1|
998997|5426347|17Schierensee/Marienberg|1|
998614|5434456|18Quarnbek/Landwehr|1|
998241|5434613|19Neuwittenbek/Landwehr|1|
981936|5436495|20Sehestedt|1|
982183|5436075|21Sehestedt/Osmannsruh|1|
986342|5428054|22Westensee/Ravensdamm|1|
985009|5420064|23Ellerdorf/Balzburg|1|
983262|5417109|24Nortorf/Thienbüttel|1|
980143|5416437|25Bargstedt/Bargstedtermoor|1|
980202|5415571|26Bargstedt/Bargstedtermoor|1|
981236|5414726|27Gnutz/Hoffeld|1|
979817|5414029|28Gnutz/Persickweg|1|
979318|5412634|29Gnutz/Persickweg|1|
980383|5411425|30Gnutz/Gnutzerviert|1|
977898|5408030|31Aukrug/Innien|1|
973058|5396389|32Kellinghusen/Rensing|1|
970295|5392140|33Wrist/Dammhof|1|
980763|5387866|34Weddelbrook/Düvelskoppel|1|
990910|5376289|35Alveslohe/Hellerholz|1|
998282|5374328|36Norderstedt/Haslohfurt|1|
1002813|5369576|37Norderstedt|3|
