Col d Allos,2240,11|-|-|04400|Uvernet-Fours|04400|D902|-|-|-|6.67753|44.32037|-|
Col de la Cayolle,2327,10|-|-|06660|Saint-Dalmas-Le-Selvage|06660|Saint-Dalmas-Le-Selvage|-|-|-|-|-|17|
Col d Izoard,2361,12|-|-|05100|Cervières|05100|D902|-|-|-|6.73139|44.82497|-|
Col du Larche,1991,12 |-|-|12010|Argentera|12010|Strada Statale Del Colle Della Maddalena/Ss21|-|-|-|6.89841|44.42176|-|
Col de la Lombarde,2351,14|-|-|12010|Vinadio|12010|Colle Della Lombarda-Sp255-Francia|-|-|-|-|-|300|
Col de Montgenevre,1850,12|-|-|10050|Claviere|10050|Strada Statale Del Monginevro/Ss24|-|-|-|6.74534|44.93616|-|
Col de Restefond Sperre,2678,14|-|-|06660|Saint-Dalmas-Le-Selvage|06660|D64|-|-|-|6.84891|44.34035|-|
Col de Tende Sperre,1279,10|-|-|12015|Limone Piemonte|12015|Strada Regionale Del Colle Di Tenda/Sr20/E74|-|-|-|7.57067|44.15265|-|
Col de Turini,1607,15|-|-|06450|La Bollène-Vésubie|06450|D70|-|-|-|7.33469|43.98851|-|
Col de Vars,2111,10|-|-|04530|Saint-Paul-Sur-Ubaye|04530|D902|-|-|-|6.71752|44.52919|-|
