$GPWPL,5334.169,N,01001.920,E,STATN1*22
$GPWPL,5334.318,N,01014.646,E,STATN2*2E
$GPWPL,5336.817,N,01019.719,E,STATN3*2F
$GPWPL,5336.933,N,01020.452,E,STATN4*29
$GPWPL,5337.911,N,01021.062,E,STATN5*2F
$GPWPL,5338.091,N,01022.937,E,STATN6*28
$GPWPL,5338.504,N,01024.498,E,STATN7*2E
$GPWPL,5338.611,N,01027.809,E,STATN8*21
$GPWPL,5338.295,N,01028.722,E,STATN9*21
$GPWPL,5337.751,N,01029.453,E,STTN10*5E
$GPWPL,5337.084,N,01030.484,E,STTN11*52
$GPWPL,5336.715,N,01030.743,E,STTN12*57
$GPWPL,5336.808,N,01033.106,E,STTN13*51
$GPWPL,5336.982,N,01034.213,E,STTN14*55
$GPWPL,5336.977,N,01035.153,E,STTN15*58
$GPWPL,5337.046,N,01036.100,E,STTN16*54
$GPWPL,5337.104,N,01037.042,E,STTN17*54
$GPWPL,5337.073,N,01038.538,E,STTN18*5D
$GPWPL,5337.309,N,01039.649,E,STTN19*56
$GPWPL,5338.169,N,01042.220,E,STTN20*50
$GPWPL,5339.758,N,01045.545,E,STTN21*57
$GPWPL,5341.962,N,01045.841,E,STTN22*55
$GPWPL,5342.776,N,01041.873,E,STTN23*59
$GPWPL,5344.042,N,01038.274,E,STTN24*5B
$GPWPL,5344.920,N,01034.227,E,STTN25*5D
$GPWPL,5344.978,N,01031.562,E,STTN26*50
$GPWPL,5344.131,N,01030.498,E,STTN27*51
$GPWPL,5343.350,N,01028.502,E,STTN28*57
$GPWPL,5344.007,N,01026.082,E,STTN29*53
$GPWPL,5343.292,N,01024.270,E,STTN30*5F
$GPWPL,5344.508,N,01022.455,E,STTN31*5A
$GPWPL,5345.419,N,01022.015,E,STTN32*59
$GPWPL,5345.585,N,01020.579,E,STTN33*51
$GPWPL,5345.212,N,01018.827,E,STTN34*52
$GPWPL,5344.521,N,01018.907,E,STTN35*56
$GPWPL,5344.660,N,01019.953,E,STTN36*53
$GPWPL,5343.764,N,01021.678,E,STTN37*5D
$GPWPL,5341.663,N,01020.880,E,STTN38*5E
$GPWPL,5340.674,N,01020.244,E,STTN39*5A
$GPWPL,5339.894,N,01019.151,E,STTN40*57
$GPWPL,5338.795,N,01018.982,E,STTN41*5E
$GPWPL,5338.488,N,01018.928,E,STTN42*52
$GPWPL,5337.802,N,01017.572,E,STTN43*5E
$GPWPL,5337.005,N,01014.246,E,STTN44*55
$GPWPL,5336.828,N,01009.673,E,STTN45*5C
$GPWPL,5334.169,N,01001.920,E,STTN46*50
$GPWPL,5334.318,N,01014.646,E,STTN47*5E
$GPWPL,5336.817,N,01019.719,E,STTN48*51
$GPWPL,5336.933,N,01020.452,E,STTN49*51
$GPWPL,5337.911,N,01021.062,E,STTN50*5E
$GPWPL,5338.091,N,01022.937,E,STTN51*5B
$GPWPL,5338.504,N,01024.498,E,STTN52*5F
$GPWPL,5338.611,N,01027.809,E,STTN53*5E
$GPWPL,5338.295,N,01028.722,E,STTN54*58
$GPWPL,5337.751,N,01029.453,E,STTN55*5F
$GPWPL,5337.084,N,01030.484,E,STTN56*51
$GPWPL,5336.715,N,01030.743,E,STTN57*56
$GPWPL,5336.808,N,01033.106,E,STTN58*5E
$GPWPL,5336.982,N,01034.213,E,STTN59*5C
$GPWPL,5336.977,N,01035.153,E,STTN60*5A
$GPWPL,5337.046,N,01036.100,E,STTN61*54
$GPWPL,5337.104,N,01037.042,E,STTN62*56
$GPWPL,5337.073,N,01038.538,E,STTN63*51
$GPWPL,5337.309,N,01039.649,E,STTN64*5C
$GPWPL,5338.169,N,01042.220,E,STTN65*51
$GPWPL,5339.758,N,01045.545,E,STTN66*54
$GPWPL,5341.962,N,01045.841,E,STTN67*54
$GPWPL,5342.776,N,01041.873,E,STTN68*56
$GPWPL,5344.042,N,01038.274,E,STTN69*52
$GPWPL,5344.920,N,01034.227,E,STTN70*5D
$GPWPL,5344.978,N,01031.562,E,STTN71*52
$GPWPL,5344.131,N,01030.498,E,STTN72*51
$GPWPL,5343.350,N,01028.502,E,STTN73*59
$GPWPL,5344.007,N,01026.082,E,STTN74*5B
$GPWPL,5343.292,N,01024.270,E,STTN75*5E
$GPWPL,5344.508,N,01022.455,E,STTN76*59
$GPWPL,5345.419,N,01022.015,E,STTN77*58
$GPWPL,5345.585,N,01020.579,E,STTN78*5E
$GPWPL,5345.212,N,01018.827,E,STTN79*5B
$GPWPL,5344.521,N,01018.907,E,STTN80*58
$GPWPL,5344.660,N,01019.953,E,STTN81*5F
$GPWPL,5343.764,N,01021.678,E,STTN82*53
$GPWPL,5341.663,N,01020.880,E,STTN83*5E
$GPWPL,5340.674,N,01020.244,E,STTN84*5C
$GPWPL,5339.894,N,01019.151,E,STTN85*5E
$GPWPL,5338.795,N,01018.982,E,STTN86*55
$GPWPL,5338.488,N,01018.928,E,STTN87*5B
$GPWPL,5337.802,N,01017.572,E,STTN88*59
$GPWPL,5337.005,N,01014.246,E,STTN89*54
$GPWPL,5336.828,N,01009.673,E,STTN90*54
$GPWPL,5334.169,N,01001.920,E,STTN91*5A
$GPWPL,5334.318,N,01014.646,E,STTN92*56
$GPWPL,5336.817,N,01019.719,E,STTN93*57
$GPWPL,5336.933,N,01020.452,E,STTN94*51
$GPWPL,5337.911,N,01021.062,E,STTN95*57
$GPWPL,5338.091,N,01022.937,E,STTN96*50
$GPWPL,5338.504,N,01024.498,E,STTN97*56
$GPWPL,5338.611,N,01027.809,E,STTN98*59
$GPWPL,5338.295,N,01028.722,E,STTN99*59
$GPWPL,5337.751,N,01029.453,E,STT100*20
$GPWPL,5337.084,N,01030.484,E,STT101*2C
$GPWPL,5336.715,N,01030.743,E,STT102*29
$GPWPL,5336.808,N,01033.106,E,STT103*2F
$GPWPL,5336.982,N,01034.213,E,STT104*2B
$GPWPL,5336.977,N,01035.153,E,STT105*26
$GPWPL,5337.046,N,01036.100,E,STT106*2A
$GPWPL,5337.104,N,01037.042,E,STT107*2A
$GPWPL,5337.073,N,01038.538,E,STT108*23
$GPWPL,5337.309,N,01039.649,E,STT109*28
$GPWPL,5338.169,N,01042.220,E,STT110*2C
$GPWPL,5339.758,N,01045.545,E,STT111*2B
$GPWPL,5341.962,N,01045.841,E,STT112*29
$GPWPL,5342.776,N,01041.873,E,STT113*25
$GPWPL,5344.042,N,01038.274,E,STT114*27
$GPWPL,5344.920,N,01034.227,E,STT115*21
$GPWPL,5344.978,N,01031.562,E,STT116*2C
$GPWPL,5344.131,N,01030.498,E,STT117*2D
$GPWPL,5343.350,N,01028.502,E,STT118*2B
$GPWPL,5344.007,N,01026.082,E,STT119*2F
$GPWPL,5343.292,N,01024.270,E,STT120*21
$GPWPL,5344.508,N,01022.455,E,STT121*24
$GPWPL,5345.419,N,01022.015,E,STT122*27
$GPWPL,5345.585,N,01020.579,E,STT123*2F
$GPWPL,5345.212,N,01018.827,E,STT124*2C
$GPWPL,5344.521,N,01018.907,E,STT125*28
$GPWPL,5344.660,N,01019.953,E,STT126*2D
$GPWPL,5343.764,N,01021.678,E,STT127*23
$GPWPL,5341.663,N,01020.880,E,STT128*20
$GPWPL,5340.674,N,01020.244,E,STT129*24
$GPWPL,5339.894,N,01019.151,E,STT130*2F
$GPWPL,5338.795,N,01018.982,E,STT131*26
$GPWPL,5338.488,N,01018.928,E,STT132*2A
$GPWPL,5337.802,N,01017.572,E,STT133*26
$GPWPL,5337.005,N,01014.246,E,STT134*2D
$GPWPL,5336.828,N,01009.673,E,STT135*24
$GPWPL,5334.169,N,01001.920,E,STT136*28
