-|-|-|-|-|-|-|-|-|-|10.032004|53.569488|-|
-|-|-|-|-|-|-|-|-|-|10.073238|53.560590|-|
-|-|-|-|-|-|-|-|-|-|10.165122|53.561071|-|
-|-|-|-|-|-|-|-|-|-|10.201688|53.573178|-|
-|-|-|-|-|-|-|-|-|-|10.241771|53.570711|-|
-|-|-|-|-|-|-|-|-|-|10.242940|53.609807|-|
-|-|-|-|-|-|-|-|-|-|10.340796|53.615398|-|
-|-|-|-|-|-|-|-|-|-|10.362991|53.644622|-|
-|-|-|-|-|-|-|-|-|-|10.473140|53.643631|-|
-|-|-|-|-|-|-|-|-|-|10.503123|53.624733|-|
-|-|-|-|-|-|-|-|-|-|10.511954|53.611332|-|
-|-|-|-|-|-|-|-|-|-|10.564097|53.613088|-|
-|-|-|-|-|-|-|-|-|-|10.659254|53.621719|-|
-|-|-|-|-|-|-|-|-|-|10.696963|53.640794|-|
-|-|-|-|-|-|-|-|-|-|10.761498|53.662888|-|
-|-|-|-|-|-|-|-|-|-|10.787758|53.692958|-|
-|-|-|-|-|-|-|-|-|-|10.648966|53.733632|-|
-|-|-|-|-|-|-|-|-|-|10.569961|53.748600|-|
-|-|-|-|-|-|-|-|-|-|10.524320|53.748770|-|
-|-|-|-|-|-|-|-|-|-|10.482547|53.720182|-|
-|-|-|-|-|-|-|-|-|-|10.409261|53.719532|-|
-|-|-|-|-|-|-|-|-|-|10.373909|53.743622|-|
-|-|-|-|-|-|-|-|-|-|10.312647|53.741952|-|
-|-|-|-|-|-|-|-|-|-|10.361399|53.733047|-|
-|-|-|-|-|-|-|-|-|-|10.319940|53.661758|-|
-|-|-|-|-|-|-|-|-|-|10.303716|53.632652|-|
-|-|-|-|-|-|-|-|-|-|10.280172|53.614630|-|
-|-|-|-|-|-|-|-|-|-|10.241411|53.611562|-|
-|-|-|-|-|-|-|-|-|-|10.155931|53.614256|-|
-|-|-|-|-|-|-|-|-|-|10.032004|53.569488|-|
