[CLIENT]
REQUEST=TRUE
ROUTENAME=from (all options)
DESCRIPTIONLINES=2
DESCRIPTION1=Erstellt mit TrackCon am  11.06.2007 um 15:50:55 Uhr
DESCRIPTION2=aus der Datei from-mtp0607.bcr
STATION1=Standort,999999999
STATION2=Standort,999999999
STATION3=Standort,999999999
STATION4=Standort,999999999
STATION5=Standort,999999999
STATION6=Standort,999999999
STATION7=Standort,999999999
STATION8=Standort,999999999
STATION9=Standort,999999999
STATION10=Standort,999999999
STATION11=Standort,999999999
STATION12=Standort,999999999
STATION13=Standort,999999999
STATION14=Standort,999999999
STATION15=Standort,999999999
STATION16=Standort,999999999
STATION17=Standort,999999999
STATION18=Standort,999999999
STATION19=Standort,999999999
STATION20=Standort,999999999
STATION21=Standort,999999999
STATION22=Standort,999999999
STATION23=Standort,999999999
STATION24=Standort,999999999
STATION25=Standort,999999999
STATION26=Standort,999999999
STATION27=Standort,999999999
STATION28=Standort,999999999
STATION29=Standort,999999999
STATION30=Standort,999999999
STATION31=Standort,999999999
STATION32=Standort,999999999
STATION33=Standort,999999999
STATION34=Standort,999999999
STATION35=Standort,999999999
STATION36=Standort,999999999
STATION37=Standort,999999999
STATION38=Standort,999999999
STATION39=Standort,999999999
STATION40=Standort,999999999
STATION41=Standort,999999999
STATION42=Standort,999999999
STATION43=Standort,999999999
[COORDINATES]
STATION1=1115508,7081108
STATION2=1139093,7081574
STATION3=1148494,7089375
STATION4=1150983,7092794
STATION5=1154458,7093357
STATION6=1157352,7094649
STATION7=1163486,7094983
STATION8=1165179,7093995
STATION9=1166533,7092296
STATION10=1168445,7090211
STATION11=1173304,7089346
STATION12=1175355,7089893
STATION13=1177097,7089877
STATION14=1178852,7090091
STATION15=1180598,7090272
STATION16=1183370,7090178
STATION17=1185429,7090913
STATION18=1190193,7093603
STATION19=1196357,7098571
STATION20=1196905,7105466
STATION21=1189550,7108014
STATION22=1182881,7111978
STATION23=1175381,7114731
STATION24=1170442,7114911
STATION25=1168470,7112258
STATION26=1164771,7109812
STATION27=1160286,7111869
STATION28=1156928,7109632
STATION29=1153565,7113439
STATION30=1152749,7116296
STATION31=1150088,7116814
STATION32=1146841,7115645
STATION33=1146988,7113480
STATION34=1148929,7113916
STATION35=1152125,7111110
STATION36=1150646,7104531
STATION37=1149467,7101436
STATION38=1147441,7098992
STATION39=1147128,7095557
STATION40=1144516,7092454
STATION41=1138352,7089963
STATION42=1129876,7089410
STATION43=1115508,7081108
[DESCRIPTION]
STATION1=TC-Rp,01,,0,
STATION2=TC-Rp,02,,0,
STATION3=TC-Rp,03,,0,
STATION4=TC-Rp,04,,0,
STATION5=TC-Rp,05,,0,
STATION6=TC-Rp,06,,0,
STATION7=TC-Rp,07,,0,
STATION8=TC-Rp,08,,0,
STATION9=TC-Rp,09,,0,
STATION10=TC-Rp,10,,0,
STATION11=TC-Rp,11,,0,
STATION12=TC-Rp,12,,0,
STATION13=TC-Rp,13,,0,
STATION14=TC-Rp,14,,0,
STATION15=TC-Rp,15,,0,
STATION16=TC-Rp,16,,0,
STATION17=TC-Rp,17,,0,
STATION18=TC-Rp,18,,0,
STATION19=TC-Rp,19,,0,
STATION20=TC-Rp,20,,0,
STATION21=TC-Rp,21,,0,
STATION22=TC-Rp,22,,0,
STATION23=TC-Rp,23,,0,
STATION24=TC-Rp,24,,0,
STATION25=TC-Rp,25,,0,
STATION26=TC-Rp,26,,0,
STATION27=TC-Rp,27,,0,
STATION28=TC-Rp,28,,0,
STATION29=TC-Rp,29,,0,
STATION30=TC-Rp,30,,0,
STATION31=TC-Rp,31,,0,
STATION32=TC-Rp,32,,0,
STATION33=TC-Rp,33,,0,
STATION34=TC-Rp,34,,0,
STATION35=TC-Rp,35,,0,
STATION36=TC-Rp,36,,0,
STATION37=TC-Rp,37,,0,
STATION38=TC-Rp,38,,0,
STATION39=TC-Rp,39,,0,
STATION40=TC-Rp,40,,0,
STATION41=TC-Rp,41,,0,
STATION42=TC-Rp,42,,0,
STATION43=TC-Rp,43,,0,
[ROUTE]
PROFILE=Auto langsam
OPTIMIZATION=50
PREFERNICE=1
PREFERMAUT=1
PREFERVIGN=1
CORRUSED=1
TRAFFICUSED=1
ALTROUTE=1
ROUTERECT=1115508,7116814,1196905,7081108
