53.56949, 10.03200, "D 22081Hamburg/UhlenhorstFinkenau0", "STATION1", "D 22081Hamburg/UhlenhorstFinkenau0", ff0000, 47
53.57198, 10.24411, "bei D 22885Barsbuttel/Stemwarde0", "STATION2", "bei D 22885Barsbuttel/Stemwarde0", ff0000, 47
53.61362, 10.32865, "bei D 22946Gro$ensee/Schwarzekate0", "STATION3", "bei D 22946Gro$ensee/Schwarzekate0", ff0000, 47
53.61556, 10.34087, "D 22946Gro$ensee@0", "STATION4", "D 22946Gro$ensee@0", ff0000, 47
53.63185, 10.35104, "bei D 22952Lutjensee/Schlo$berg0", "STATION5", "bei D 22952Lutjensee/Schlo$berg0", ff0000, 47
53.63485, 10.38229, "bei D 22952Lutjensee/Bollmoor0", "STATION6", "bei D 22952Lutjensee/Bollmoor0", ff0000, 47
53.64174, 10.40832, "bei D 22956Gronwohld0", "STATION7", "bei D 22956Gronwohld0", ff0000, 47
53.64352, 10.46348, "bei D 22959Linau0", "STATION8", "bei D 22959Linau0", ff0000, 47
53.63826, 10.47871, "bei D 22946Trittau/Vogelfangerkaten0", "STATION9", "bei D 22946Trittau/Vogelfangerkaten0", ff0000, 47
53.62920, 10.49088, "bei D 22946Trittau/Vogelfangerkaten0", "STATION10", "bei D 22946Trittau/Vogelfangerkaten0", ff0000, 47
53.61808, 10.50808, "bei D 22929Kothel; Kr Hzgt Lauenburg0", "STATION11", "bei D 22929Kothel; Kr Hzgt Lauenburg0", ff0000, 47
53.61192, 10.51240, "bei D 22929Kothel; Kr Hzgt Lauenburg0", "STATION12", "bei D 22929Kothel; Kr Hzgt Lauenburg0", ff0000, 47
53.61346, 10.55178, "bei D 23881Borstorf0", "STATION13", "bei D 23881Borstorf0", ff0000, 47
53.61638, 10.57022, "bei D 23881Borstorf0", "STATION14", "bei D 23881Borstorf0", ff0000, 47
53.61629, 10.58589, "bei D 23881Breitenfelde/Neuenlande0", "STATION15", "bei D 23881Breitenfelde/Neuenlande0", ff0000, 47
53.61744, 10.60167, "bei D 23881Balau/Uhlenbusch0", "STATION16", "bei D 23881Balau/Uhlenbusch0", ff0000, 47
53.61840, 10.61737, "bei D 23881Balau0", "STATION17", "bei D 23881Balau0", ff0000, 47
53.61790, 10.64230, "bei D 23881Alt Molln0", "STATION18", "bei D 23881Alt Molln0", ff0000, 47
53.62182, 10.66082, "bei D 23881Alt Molln0", "STATION19", "bei D 23881Alt Molln0", ff0000, 47
53.63617, 10.70366, "bei D 23896Nusse/Donnerschleuse0", "STATION20", "bei D 23896Nusse/Donnerschleuse0", ff0000, 47
53.66265, 10.75910, "D 23911Schmilau@0", "STATION21", "D 23911Schmilau@0", ff0000, 47
53.69937, 10.76403, "bei D 23909Ratzeburg0", "STATION22", "bei D 23909Ratzeburg0", ff0000, 47
53.71294, 10.69788, "bei D 23911Kulpin0", "STATION23", "bei D 23911Kulpin0", ff0000, 47
53.73403, 10.63790, "bei D 23919Berkenthin0", "STATION24", "bei D 23919Berkenthin0", ff0000, 47
53.74867, 10.57046, "bei D 23847Kastorf0", "STATION25", "bei D 23847Kastorf0", ff0000, 47
53.74963, 10.52604, "D 23847Siebenbaumen@0", "STATION26", "D 23847Siebenbaumen@0", ff0000, 47
53.73552, 10.50830, "bei D 23847Steinhorst/Im Busch0", "STATION27", "bei D 23847Steinhorst/Im Busch0", ff0000, 47
53.72251, 10.47504, "bei D 23847Steinhorst0", "STATION28", "bei D 23847Steinhorst0", ff0000, 47
53.73345, 10.43470, "bei D 23847Stubben0", "STATION29", "bei D 23847Stubben0", ff0000, 47
53.72155, 10.40450, "bei D 22964Steinburg0", "STATION30", "bei D 22964Steinburg0", ff0000, 47
53.74180, 10.37426, "bei D 23847Lasbek/Barkhorst0", "STATION31", "bei D 23847Lasbek/Barkhorst0", ff0000, 47
53.75700, 10.36692, "bei D 23843Rumpel/Buddikate0", "STATION32", "bei D 23843Rumpel/Buddikate0", ff0000, 47
53.75975, 10.34299, "bei D 22967Tremsbuttel/Kupfermuhle0", "STATION33", "bei D 22967Tremsbuttel/Kupfermuhle0", ff0000, 47
53.75353, 10.31379, "bei D 22967Tremsbuttel/Wulfskuhle0", "STATION34", "bei D 22967Tremsbuttel/Wulfskuhle0", ff0000, 47
53.74202, 10.31511, "bei D A21/Tremsbuttel (18)0", "STATION35", "bei D A21/Tremsbuttel (18)0", ff0000, 47
53.74434, 10.33257, "bei D 23847Lasbek/Lasbek; Gut0", "STATION36", "bei D 23847Lasbek/Lasbek; Gut0", ff0000, 47
53.72941, 10.36131, "bei D 23847Lasbek0", "STATION37", "bei D 23847Lasbek0", ff0000, 47
53.69440, 10.34801, "bei D 22965Todendorf0", "STATION38", "bei D 22965Todendorf0", ff0000, 47
53.67791, 10.33741, "bei D 22961Oetjendorf0", "STATION39", "bei D 22961Oetjendorf0", ff0000, 47
53.66489, 10.31918, "bei D 22955Hoisdorf/Anschlag0", "STATION40", "bei D 22955Hoisdorf/Anschlag0", ff0000, 47
53.64658, 10.31637, "bei D 22955Hoisdorf/Kreuz0", "STATION41", "bei D 22955Hoisdorf/Kreuz0", ff0000, 47
53.64146, 10.31548, "bei D 22962Siek/Baumkaten0", "STATION42", "bei D 22962Siek/Baumkaten0", ff0000, 47
53.63004, 10.29288, "bei D 22962Siek0", "STATION43", "bei D 22962Siek0", ff0000, 47
53.61675, 10.23745, "bei D A1/B435/Stapelfeld (29)0", "STATION44", "bei D A1/B435/Stapelfeld (29)0", ff0000, 47
53.61380, 10.16122, "bei D 22143Hamburg0", "STATION45", "bei D 22143Hamburg0", ff0000, 47
53.56949, 10.03200, "D 22081Hamburg/UhlenhorstFinkenau0", "STATION46", "D 22081Hamburg/UhlenhorstFinkenau0", ff0000, 47
53.56949, 10.03200, "D 22081Hamburg/UhlenhorstFinkenau0", "STATION1", "D 22081Hamburg/UhlenhorstFinkenau0", ff0000, 47
53.57198, 10.24411, "bei D 22885Barsbuttel/Stemwarde0", "STATION2", "bei D 22885Barsbuttel/Stemwarde0", ff0000, 47
53.61362, 10.32865, "bei D 22946Gro$ensee/Schwarzekate0", "STATION3", "bei D 22946Gro$ensee/Schwarzekate0", ff0000, 47
53.61556, 10.34087, "D 22946Gro$ensee@0", "STATION4", "D 22946Gro$ensee@0", ff0000, 47
53.63185, 10.35104, "bei D 22952Lutjensee/Schlo$berg0", "STATION5", "bei D 22952Lutjensee/Schlo$berg0", ff0000, 47
53.63485, 10.38229, "bei D 22952Lutjensee/Bollmoor0", "STATION6", "bei D 22952Lutjensee/Bollmoor0", ff0000, 47
53.64174, 10.40832, "bei D 22956Gronwohld0", "STATION7", "bei D 22956Gronwohld0", ff0000, 47
53.64352, 10.46348, "bei D 22959Linau0", "STATION8", "bei D 22959Linau0", ff0000, 47
53.63826, 10.47871, "bei D 22946Trittau/Vogelfangerkaten0", "STATION9", "bei D 22946Trittau/Vogelfangerkaten0", ff0000, 47
53.62920, 10.49088, "bei D 22946Trittau/Vogelfangerkaten0", "STATION10", "bei D 22946Trittau/Vogelfangerkaten0", ff0000, 47
53.61808, 10.50808, "bei D 22929Kothel; Kr Hzgt Lauenburg0", "STATION11", "bei D 22929Kothel; Kr Hzgt Lauenburg0", ff0000, 47
53.61192, 10.51240, "bei D 22929Kothel; Kr Hzgt Lauenburg0", "STATION12", "bei D 22929Kothel; Kr Hzgt Lauenburg0", ff0000, 47
53.61346, 10.55178, "bei D 23881Borstorf0", "STATION13", "bei D 23881Borstorf0", ff0000, 47
53.61638, 10.57022, "bei D 23881Borstorf0", "STATION14", "bei D 23881Borstorf0", ff0000, 47
53.61629, 10.58589, "bei D 23881Breitenfelde/Neuenlande0", "STATION15", "bei D 23881Breitenfelde/Neuenlande0", ff0000, 47
53.61744, 10.60167, "bei D 23881Balau/Uhlenbusch0", "STATION16", "bei D 23881Balau/Uhlenbusch0", ff0000, 47
53.61840, 10.61737, "bei D 23881Balau0", "STATION17", "bei D 23881Balau0", ff0000, 47
53.61790, 10.64230, "bei D 23881Alt Molln0", "STATION18", "bei D 23881Alt Molln0", ff0000, 47
53.62182, 10.66082, "bei D 23881Alt Molln0", "STATION19", "bei D 23881Alt Molln0", ff0000, 47
53.63617, 10.70366, "bei D 23896Nusse/Donnerschleuse0", "STATION20", "bei D 23896Nusse/Donnerschleuse0", ff0000, 47
53.66265, 10.75910, "D 23911Schmilau@0", "STATION21", "D 23911Schmilau@0", ff0000, 47
53.69937, 10.76403, "bei D 23909Ratzeburg0", "STATION22", "bei D 23909Ratzeburg0", ff0000, 47
53.71294, 10.69788, "bei D 23911Kulpin0", "STATION23", "bei D 23911Kulpin0", ff0000, 47
53.73403, 10.63790, "bei D 23919Berkenthin0", "STATION24", "bei D 23919Berkenthin0", ff0000, 47
53.74867, 10.57046, "bei D 23847Kastorf0", "STATION25", "bei D 23847Kastorf0", ff0000, 47
53.74963, 10.52604, "D 23847Siebenbaumen@0", "STATION26", "D 23847Siebenbaumen@0", ff0000, 47
53.73552, 10.50830, "bei D 23847Steinhorst/Im Busch0", "STATION27", "bei D 23847Steinhorst/Im Busch0", ff0000, 47
53.72251, 10.47504, "bei D 23847Steinhorst0", "STATION28", "bei D 23847Steinhorst0", ff0000, 47
53.73345, 10.43470, "bei D 23847Stubben0", "STATION29", "bei D 23847Stubben0", ff0000, 47
53.72155, 10.40450, "bei D 22964Steinburg0", "STATION30", "bei D 22964Steinburg0", ff0000, 47
53.74180, 10.37426, "bei D 23847Lasbek/Barkhorst0", "STATION31", "bei D 23847Lasbek/Barkhorst0", ff0000, 47
53.75700, 10.36692, "bei D 23843Rumpel/Buddikate0", "STATION32", "bei D 23843Rumpel/Buddikate0", ff0000, 47
53.75975, 10.34299, "bei D 22967Tremsbuttel/Kupfermuhle0", "STATION33", "bei D 22967Tremsbuttel/Kupfermuhle0", ff0000, 47
53.75353, 10.31379, "bei D 22967Tremsbuttel/Wulfskuhle0", "STATION34", "bei D 22967Tremsbuttel/Wulfskuhle0", ff0000, 47
53.74202, 10.31511, "bei D A21/Tremsbuttel (18)0", "STATION35", "bei D A21/Tremsbuttel (18)0", ff0000, 47
53.74434, 10.33257, "bei D 23847Lasbek/Lasbek; Gut0", "STATION36", "bei D 23847Lasbek/Lasbek; Gut0", ff0000, 47
53.72941, 10.36131, "bei D 23847Lasbek0", "STATION37", "bei D 23847Lasbek0", ff0000, 47
53.69440, 10.34801, "bei D 22965Todendorf0", "STATION38", "bei D 22965Todendorf0", ff0000, 47
53.67791, 10.33741, "bei D 22961Oetjendorf0", "STATION39", "bei D 22961Oetjendorf0", ff0000, 47
53.66489, 10.31918, "bei D 22955Hoisdorf/Anschlag0", "STATION40", "bei D 22955Hoisdorf/Anschlag0", ff0000, 47
53.64658, 10.31637, "bei D 22955Hoisdorf/Kreuz0", "STATION41", "bei D 22955Hoisdorf/Kreuz0", ff0000, 47
53.64146, 10.31548, "bei D 22962Siek/Baumkaten0", "STATION42", "bei D 22962Siek/Baumkaten0", ff0000, 47
53.63004, 10.29288, "bei D 22962Siek0", "STATION43", "bei D 22962Siek0", ff0000, 47
53.61675, 10.23745, "bei D A1/B435/Stapelfeld (29)0", "STATION44", "bei D A1/B435/Stapelfeld (29)0", ff0000, 47
53.61380, 10.16122, "bei D 22143Hamburg0", "STATION45", "bei D 22143Hamburg0", ff0000, 47
53.56949, 10.03200, "D 22081Hamburg/UhlenhorstFinkenau0", "STATION46", "D 22081Hamburg/UhlenhorstFinkenau0", ff0000, 47
