[Sign1]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 3444.3018414
P.y         = 3056.0398913
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Hamburg/Uhlenhorst
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign2]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 17490.6471390
P.y         = 3558.2037266
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Barsbüttel/Stemwarde
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign3]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 23004.5483398
P.y         = 8292.7411563
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Großensee/Schwarzekate
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign4]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 23808.6687143
P.y         = 8524.0138713
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Großensee
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign5]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 24447.2853723
P.y         = 10350.7414220
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Lütjensee/Schloßberg
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign6]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 26507.9863589
P.y         = 10724.5682467
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Lütjensee/Bollmoor
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign7]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 28214.2493330
P.y         = 11524.9784685
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Grönwohld
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign8]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 31858.2544428
P.y         = 11796.7942931
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Linau
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign9]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 32877.2753963
P.y         = 11231.4047969
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Trittau/Vogelfängerkaten
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign10]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 33703.7480808
P.y         = 10239.3783295
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Trittau/Vogelfängerkaten
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign11]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 34867.4385496
P.y         = 9025.7540122
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Köthel; Kr Hzgt Lauenburg
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign12]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 35167.6179150
P.y         = 8347.2879960
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Köthel; Kr Hzgt Lauenburg
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign13]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 37770.0217676
P.y         = 8574.3987373
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Borstorf
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign14]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 38983.4313707
P.y         = 8926.5210723
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Borstorf
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign15]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 40020.2802816
P.y         = 8939.4219228
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Breitenfelde/Neuenlande
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign16]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 41061.7666114
P.y         = 9090.4546595
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Bälau/Uhlenbusch
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign17]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 42098.3109300
P.y         = 9220.8160746
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Bälau
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign18]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 43749.0612581
P.y         = 9202.8026192
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Alt Mölln
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign19]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 44964.0816711
P.y         = 9667.5517694
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Alt Mölln
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign20]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 47759.7881691
P.y         = 11331.0345909
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Nusse/Donnerschleuse
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign21]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 51353.7217756
P.y         = 14367.8665478
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Schmilau
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign22]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 51578.0314661
P.y         = 18462.9428656
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Ratzeburg
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign23]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 47173.8690901
P.y         = 19865.9936236
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Kulpin
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign24]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 43160.3175921
P.y         = 22119.8089997
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Berkenthin
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign25]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 38673.6534787
P.y         = 23648.8662144
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Kastorf
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign26]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 35741.4557687
P.y         = 23692.1171668
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Siebenbäumen
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign27]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 34604.9997904
P.y         = 22096.7899053
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Steinhorst/Im Busch
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign28]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 32440.0714528
P.y         = 20601.8221918
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Steinhorst
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign29]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 29753.2114843
P.y         = 21765.3003850
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Stubben
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign30]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 27786.6093706
P.y         = 20401.4768020
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Steinburg
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign31]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 25746.7043563
P.y         = 22615.8721743
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Lasbek/Barkhorst
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign32]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 25230.0088191
P.y         = 24297.3779011
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Rümpel/Buddikate
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign33]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 23645.9353893
P.y         = 24573.7687529
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Tremsbüttel/Kupfermühle
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign34]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 21733.0086592
P.y         = 23846.0175154
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Tremsbüttel/Wulfskuhle
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign35]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 21843.9175228
P.y         = 22566.8622108
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = A21/Tremsbüttel (18)
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign36]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 22990.7250310
P.y         = 22846.4001968
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Lasbek/Lasbek; Gut
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign37]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 24918.7229738
P.y         = 21221.1990990
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Lasbek
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign38]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 24114.8691897
P.y         = 17306.7853257
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Todendorf
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign39]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 23449.0598920
P.y         = 15459.1090321
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Oetjendorf
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign40]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 22272.0249642
P.y         = 13988.1104700
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Hoisdorf/Anschlag
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign41]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 22123.6879405
P.y         = 11947.2278765
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Hoisdorf/Kreuz
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign42]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 22075.3609041
P.y         = 11375.9740292
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Siek/Baumkaten
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign43]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 20603.8805593
P.y         = 10076.8687437
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Siek
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign44]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 16962.5828475
P.y         = 8533.0017485
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = A1/B435/Stapelfeld (29)
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign45]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 11923.8649107
P.y         = 8120.2468410
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Hamburg
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
[Sign46]
A.b         = 0.600000
A.g         = 0.600000
A.r         = 0.600000
Alpha       = 0.750000
AntiA       = 0
Arrow       = 1Head
ArrowDir    = FromSign
B.b         = 0.000000
B.g         = 0.000000
B.r         = 0.000000
Border      = Single
D.x         = 1.000000
D.y         = 0.000000
D.z         = 0.000000
Distance    = 300.000000
F.b         = 0.200000
F.g         = 0.900000
F.r         = 0.900000
Face        = 
Frame       = Solid
Height      = 120.000000
Marked      = 1
Orientation = Screen
P.x         = 3444.3018414
P.y         = 3056.0398913
P.z         = 1.000000
Position    = BottomCenter
Precision   = 5.000000
Rounded     = 1
SharedFont  = 1
T.b         = 0.000000
T.g         = 0.000000
T.r         = 0.000000
Text        = Hamburg/Uhlenhorst
TextMode    = Fill
U.x         = 0.000000
U.y         = 0.000000
U.z         = 1.000000
KACHELKOORD
30
34
