Hamburg/Uhlenhorst;10.0320045;53.5694829;0; ;Icons\Wegpunkt grün.bmp;;1;  Hamburg/Uhlenhorst
Barsbüttel/Stemwarde;10.2441095;53.5719769;0; ;Icons\Wegpunkt grün.bmp;;1;  Barsbüttel/Stemwarde
Großensee/Schwarzekate;10.3286547;53.6136106;0; ;Icons\Wegpunkt grün.bmp;;1;  Großensee/Schwarzekate
Großensee;10.3408675;53.6155525;0; ;Icons\Wegpunkt grün.bmp;;1;  Großensee
Lütjensee/Schloßberg;10.3510388;53.6318524;0; ;Icons\Wegpunkt grün.bmp;;1;  Lütjensee/Schloßberg
Lütjensee/Bollmoor;10.3822902;53.6348546;0; ;Icons\Wegpunkt grün.bmp;;1;  Lütjensee/Bollmoor
Grönwohld;10.4083166;53.6417435;0; ;Icons\Wegpunkt grün.bmp;;1;  Grönwohld
Linau;10.4634810;53.6435241;0; ;Icons\Wegpunkt grün.bmp;;1;  Linau
Trittau/Vogelfängerkaten;10.4787065;53.6382565;0; ;Icons\Wegpunkt grün.bmp;;1;  Trittau/Vogelfängerkaten
Trittau/Vogelfängerkaten;10.4908833;53.6291913;0; ;Icons\Wegpunkt grün.bmp;;1;  Trittau/Vogelfängerkaten
Köthel; Kr Hzgt Lauenburg;10.5080783;53.6180704;0; ;Icons\Wegpunkt grün.bmp;;1;  Köthel; Kr Hzgt Lauenburg
Köthel; Kr Hzgt Lauenburg;10.5123951;53.6119193;0; ;Icons\Wegpunkt grün.bmp;;1;  Köthel; Kr Hzgt Lauenburg
Borstorf;10.5517764;53.6134559;0; ;Icons\Wegpunkt grün.bmp;;1;  Borstorf
Borstorf;10.5702215;53.6163794;0; ;Icons\Wegpunkt grün.bmp;;1;  Borstorf
Breitenfelde/Neuenlande;10.5858876;53.6162887;0; ;Icons\Wegpunkt grün.bmp;;1;  Breitenfelde/Neuenlande
Bälau/Uhlenbusch;10.6016707;53.6174356;0; ;Icons\Wegpunkt grün.bmp;;1;  Bälau/Uhlenbusch
Bälau;10.6173729;53.6183958;0; ;Icons\Wegpunkt grün.bmp;;1;  Bälau
Alt Mölln;10.6423021;53.6178944;0; ;Icons\Wegpunkt grün.bmp;;1;  Alt Mölln
Alt Mölln;10.6608191;53.6218151;0; ;Icons\Wegpunkt grün.bmp;;1;  Alt Mölln
Nusse/Donnerschleuse;10.7036538;53.6361610;0; ;Icons\Wegpunkt grün.bmp;;1;  Nusse/Donnerschleuse
Schmilau;10.7590970;53.6626483;0; ;Icons\Wegpunkt grün.bmp;;1;  Schmilau
Ratzeburg;10.7640253;53.6993745;0; ;Icons\Wegpunkt grün.bmp;;1;  Ratzeburg
Kulpin;10.6978802;53.7129384;0; ;Icons\Wegpunkt grün.bmp;;1;  Kulpin
Berkenthin;10.6379044;53.7340260;0; ;Icons\Wegpunkt grün.bmp;;1;  Berkenthin
Kastorf;10.5704553;53.7486689;0; ;Icons\Wegpunkt grün.bmp;;1;  Kastorf
Siebenbäumen;10.5260378;53.7496314;0; ;Icons\Wegpunkt grün.bmp;;1;  Siebenbäumen
Steinhorst/Im Busch;10.5083032;53.7355209;0; ;Icons\Wegpunkt grün.bmp;;1;  Steinhorst/Im Busch
Steinhorst;10.4750373;53.7225018;0; ;Icons\Wegpunkt grün.bmp;;1;  Steinhorst
Stubben;10.4347027;53.7334462;0; ;Icons\Wegpunkt grün.bmp;;1;  Stubben
Steinburg;10.4045035;53.7215492;0; ;Icons\Wegpunkt grün.bmp;;1;  Steinburg
Lasbek/Barkhorst;10.3742593;53.7417975;0; ;Icons\Wegpunkt grün.bmp;;1;  Lasbek/Barkhorst
Rümpel/Buddikate;10.3669208;53.7569906;0; ;Icons\Wegpunkt grün.bmp;;1;  Rümpel/Buddikate
Tremsbüttel/Kupfermühle;10.3429899;53.7597447;0; ;Icons\Wegpunkt grün.bmp;;1;  Tremsbüttel/Kupfermühle
Tremsbüttel/Wulfskuhle;10.3137889;53.7535292;0; ;Icons\Wegpunkt grün.bmp;;1;  Tremsbüttel/Wulfskuhle
A21/Tremsbüttel (18);10.3151109;53.7420209;0; ;Icons\Wegpunkt grün.bmp;;1;  A21/Tremsbüttel (18)
Lasbek/Lasbek; Gut;10.3325667;53.7443398;0; ;Icons\Wegpunkt grün.bmp;;1;  Lasbek/Lasbek; Gut
Lasbek;10.3613091;53.7294135;0; ;Icons\Wegpunkt grün.bmp;;1;  Lasbek
Todendorf;10.3480081;53.6943908;0; ;Icons\Wegpunkt grün.bmp;;1;  Todendorf
Oetjendorf;10.3374051;53.6779073;0; ;Icons\Wegpunkt grün.bmp;;1;  Oetjendorf
Hoisdorf/Anschlag;10.3191848;53.6648917;0; ;Icons\Wegpunkt grün.bmp;;1;  Hoisdorf/Anschlag
Hoisdorf/Kreuz;10.3163700;53.6465842;0; ;Icons\Wegpunkt grün.bmp;;1;  Hoisdorf/Kreuz
Siek/Baumkaten;10.3154796;53.6414609;0; ;Icons\Wegpunkt grün.bmp;;1;  Siek/Baumkaten
Siek;10.2928797;53.6300339;0; ;Icons\Wegpunkt grün.bmp;;1;  Siek
A1/B435/Stapelfeld (29);10.2374455;53.6167475;0; ;Icons\Wegpunkt grün.bmp;;1;  A1/B435/Stapelfeld (29)
Hamburg;10.1612190;53.6138026;0; ;Icons\Wegpunkt grün.bmp;;1;  Hamburg
Hamburg/Uhlenhorst;10.0320045;53.5694829;0; ;Icons\Wegpunkt grün.bmp;;1;  Hamburg/Uhlenhorst
