-|-|-|-|-|-|-|-|-|-|Hamburg/Uhlenhorst|10.03200|53.56948|-|-|
-|-|-|-|-|-|-|-|-|-|Barsbüttel/Stemwarde|10.24411|53.57198|-|-|
-|-|-|-|-|-|-|-|-|-|Großensee/Schwarzekate|10.32865|53.61361|-|-|
-|-|-|-|-|-|-|-|-|-|Großensee|10.34087|53.61555|-|-|
-|-|-|-|-|-|-|-|-|-|Lütjensee/Schloßberg|10.35104|53.63185|-|-|
-|-|-|-|-|-|-|-|-|-|Lütjensee/Bollmoor|10.38229|53.63485|-|-|
-|-|-|-|-|-|-|-|-|-|Grönwohld|10.40832|53.64174|-|-|
-|-|-|-|-|-|-|-|-|-|Linau|10.46348|53.64352|-|-|
-|-|-|-|-|-|-|-|-|-|Trittau/Vogelfängerkaten|10.47871|53.63826|-|-|
-|-|-|-|-|-|-|-|-|-|Trittau/Vogelfängerkaten|10.49088|53.62919|-|-|
-|-|-|-|-|-|-|-|-|-|Köthel; Kr Hzgt Lauenburg|10.50808|53.61807|-|-|
-|-|-|-|-|-|-|-|-|-|Köthel; Kr Hzgt Lauenburg|10.51240|53.61192|-|-|
-|-|-|-|-|-|-|-|-|-|Borstorf|10.55178|53.61346|-|-|
-|-|-|-|-|-|-|-|-|-|Borstorf|10.57022|53.61638|-|-|
-|-|-|-|-|-|-|-|-|-|Breitenfelde/Neuenlande|10.58589|53.61629|-|-|
-|-|-|-|-|-|-|-|-|-|Bälau/Uhlenbusch|10.60167|53.61744|-|-|
-|-|-|-|-|-|-|-|-|-|Bälau|10.61737|53.61840|-|-|
-|-|-|-|-|-|-|-|-|-|Alt Mölln|10.64230|53.61789|-|-|
-|-|-|-|-|-|-|-|-|-|Alt Mölln|10.66082|53.62182|-|-|
-|-|-|-|-|-|-|-|-|-|Nusse/Donnerschleuse|10.70365|53.63616|-|-|
-|-|-|-|-|-|-|-|-|-|Schmilau|10.75910|53.66265|-|-|
-|-|-|-|-|-|-|-|-|-|Ratzeburg|10.76403|53.69937|-|-|
-|-|-|-|-|-|-|-|-|-|Kulpin|10.69788|53.71294|-|-|
-|-|-|-|-|-|-|-|-|-|Berkenthin|10.63790|53.73403|-|-|
-|-|-|-|-|-|-|-|-|-|Kastorf|10.57046|53.74867|-|-|
-|-|-|-|-|-|-|-|-|-|Siebenbäumen|10.52604|53.74963|-|-|
-|-|-|-|-|-|-|-|-|-|Steinhorst/Im Busch|10.50830|53.73552|-|-|
-|-|-|-|-|-|-|-|-|-|Steinhorst|10.47504|53.72250|-|-|
-|-|-|-|-|-|-|-|-|-|Stubben|10.43470|53.73345|-|-|
-|-|-|-|-|-|-|-|-|-|Steinburg|10.40450|53.72155|-|-|
-|-|-|-|-|-|-|-|-|-|Lasbek/Barkhorst|10.37426|53.74180|-|-|
-|-|-|-|-|-|-|-|-|-|Rümpel/Buddikate|10.36692|53.75699|-|-|
-|-|-|-|-|-|-|-|-|-|Tremsbüttel/Kupfermühle|10.34299|53.75974|-|-|
-|-|-|-|-|-|-|-|-|-|Tremsbüttel/Wulfskuhle|10.31379|53.75353|-|-|
-|-|-|-|-|-|-|-|-|-|A21/Tremsbüttel (18)|10.31511|53.74202|-|-|
-|-|-|-|-|-|-|-|-|-|Lasbek/Lasbek; Gut|10.33257|53.74434|-|-|
-|-|-|-|-|-|-|-|-|-|Lasbek|10.36131|53.72941|-|-|
-|-|-|-|-|-|-|-|-|-|Todendorf|10.34801|53.69439|-|-|
-|-|-|-|-|-|-|-|-|-|Oetjendorf|10.33741|53.67791|-|-|
-|-|-|-|-|-|-|-|-|-|Hoisdorf/Anschlag|10.31918|53.66489|-|-|
-|-|-|-|-|-|-|-|-|-|Hoisdorf/Kreuz|10.31637|53.64658|-|-|
-|-|-|-|-|-|-|-|-|-|Siek/Baumkaten|10.31548|53.64146|-|-|
-|-|-|-|-|-|-|-|-|-|Siek|10.29288|53.63003|-|-|
-|-|-|-|-|-|-|-|-|-|A1/B435/Stapelfeld (29)|10.23745|53.61675|-|-|
-|-|-|-|-|-|-|-|-|-|Hamburg|10.16122|53.61380|-|-|
-|-|-|-|-|-|-|-|-|-|Hamburg/Uhlenhorst|10.03200|53.56948|-|-|
