+1003200|+5356949|D 22081,Hamburg/Uhlenhorst,Finkenau,0,|4|
+1024411|+5357198|bei D 22885,Barsbüttel/Stemwarde,,0,|1|
+1032865|+5361362|bei D 22946,Großensee/Schwarzekate,,0,|1|
+1034087|+5361556|D 22946,Großensee,@,0,|1|
+1035104|+5363185|bei D 22952,Lütjensee/Schloßberg,,0,|1|
+1038229|+5363485|bei D 22952,Lütjensee/Bollmoor,,0,|1|
+1040832|+5364174|bei D 22956,Grönwohld,,0,|1|
+1046348|+5364352|bei D 22959,Linau,,0,|1|
+1047871|+5363826|bei D 22946,Trittau/Vogelfängerkaten,,0,|1|
+1049088|+5362920|bei D 22946,Trittau/Vogelfängerkaten,,0,|1|
+1050808|+5361808|bei D 22929,Köthel; Kr Hzgt Lauenburg,,0,|1|
+1051239|+5361192|bei D 22929,Köthel; Kr Hzgt Lauenburg,,0,|1|
+1055178|+5361346|bei D 23881,Borstorf,,0,|1|
+1057022|+5361638|bei D 23881,Borstorf,,0,|1|
+1058589|+5361629|bei D 23881,Breitenfelde/Neuenlande,,0,|1|
+1060167|+5361744|bei D 23881,Bälau/Uhlenbusch,,0,|1|
+1061737|+5361840|bei D 23881,Bälau,,0,|1|
+1064230|+5361790|bei D 23881,Alt Mölln,,0,|1|
+1066082|+5362182|bei D 23881,Alt Mölln,,0,|1|
+1070366|+5363617|bei D 23896,Nusse/Donnerschleuse,,0,|1|
+1075910|+5366265|D 23911,Schmilau,@,0,|1|
+1076403|+5369938|bei D 23909,Ratzeburg,,0,|1|
+1069788|+5371294|bei D 23911,Kulpin,,0,|1|
+1063790|+5373403|bei D 23919,Berkenthin,,0,|1|
+1057046|+5374867|bei D 23847,Kastorf,,0,|1|
+1052604|+5374963|D 23847,Siebenbäumen,@,0,|1|
+1050830|+5373552|bei D 23847,Steinhorst/Im Busch,,0,|1|
+1047504|+5372251|bei D 23847,Steinhorst,,0,|1|
+1043470|+5373345|bei D 23847,Stubben,,0,|1|
+1040450|+5372155|bei D 22964,Steinburg,,0,|1|
+1037426|+5374180|bei D 23847,Lasbek/Barkhorst,,0,|1|
+1036692|+5375700|bei D 23843,Rümpel/Buddikate,,0,|1|
+1034299|+5375975|bei D 22967,Tremsbüttel/Kupfermühle,,0,|1|
+1031379|+5375354|bei D 22967,Tremsbüttel/Wulfskuhle,,0,|1|
+1031511|+5374202|bei D ,A21/Tremsbüttel (18),,0,|1|
+1033257|+5374434|bei D 23847,Lasbek/Lasbek; Gut,,0,|1|
+1036131|+5372941|bei D 23847,Lasbek,,0,|1|
+1034801|+5369440|bei D 22965,Todendorf,,0,|1|
+1033741|+5367791|bei D 22961,Oetjendorf,,0,|1|
+1031919|+5366489|bei D 22955,Hoisdorf/Anschlag,,0,|1|
+1031637|+5364658|bei D 22955,Hoisdorf/Kreuz,,0,|1|
+1031548|+5364146|bei D 22962,Siek/Baumkaten,,0,|1|
+1029288|+5363004|bei D 22962,Siek,,0,|1|
+1023745|+5361675|bei D ,A1/B435/Stapelfeld (29),,0,|1|
+1016122|+5361380|bei D 22143,Hamburg,,0,|1|
+1003200|+5356949|D 22081,Hamburg/Uhlenhorst,Finkenau,0,|3|
