[8]
Name = Staatsoper unter den Linden
AreaId = 1001
City = Berlin
Longitude = 1489415
ZipCode = 10117
Latitude = 6886471
PositionInList = 8
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Unter den Linden
Description = Ein bisschen marode wirkt das prächtige Interieur von Berlins ältestem Opernhaus, weshalb demnächst auch eine Generalsanierung ansteht. Der Spielbetrieb unter Generalmusikdirektor Daniel Barenboim soll aber weiterlaufen.
Assembly = FalkNavigator
PoiId = 14959
HouseNo = 7
[9]
Name = Fernsehturm
AreaId = 1001
City = Berlin
Longitude = 1491126
ZipCode = 10178
Latitude = 6887286
PositionInList = 9
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Panoramastraße
Description = Den weitesten Blick über Berlin bietet der 1966 - 1969 erbaute Fernsehturm. Das Panoramacafé in 207 m Höhe dreht sich zweimal pro Stunde um seine Achse.
Assembly = FalkNavigator
PoiId = 46120
HouseNo = 1
[4]
Name = Schloss Bellvue
AreaId = 1001
City = Berlin
Longitude = 1484923
ZipCode = 10557
Latitude = 6886426
PositionInList = 4
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Spreeweg
Description = 1785 von Philipp Boumann für August Ferdinand von Preußen am Rande des Tiergartens gebaut. Im Zweiten Weltkrieg wurde das klassizistische Schloss zerstört. In den 1950er-Jahren wieder aufgebaut, ist es seitdem Amtssitz des Bundespräsidenten.
Assembly = FalkNavigator
PoiId = 45416
[0]
Name = Zoologischer Garten
AreaId = 1001
City = Berlin
Longitude = 1482663
ZipCode = 10787
Latitude = 6884653
PositionInList = 0
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Hardenbergstraße
Description = Der 160 Jahre alte Tierpark ist der älteste zoologische Garten Deutschlands und gilt mit ca. 14.000 Tieren in über 1400 Arten zudem als artenreichster der Welt. Ein Höhepunkt: das Aquarium mit Krokodilhalle.
Assembly = FalkNavigator
PoiId = 46108
HouseNo = 8
[1]
Name = Kaiser-Wilhelm-Gedächtniskirche
AreaId = 1001
City = Berlin
Longitude = 1482906
ZipCode = 10789
Latitude = 6884198
PositionInList = 1
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Breitscheidplatz
Description = Nur die Ruine des einst so prächtigen 113 m hohen Turms steht noch. Franz Schwechten erbaute die Kirche 1891-95 zum Gedenken an den 1888 gestorbenen Wilhelm I. Das neue, achteckige Gotteshaus entwarf Egon Eiermann. Es wurde 1961 nach dreijähriger Bauzeit eingeweiht.
Assembly = FalkNavigator
PoiId = 43870
[2]
Name = Kurfürstendamm
AreaId = 1001
City = Berlin
Longitude = 1482669
ZipCode = 10789
Latitude = 6884142
PositionInList = 2
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Kurfürstendamm
Description = Jahrzehntelang das "Schaufenster des Westens" mit seinen teuren Geschäften, Nobelhotels und feinen Restaurants. Doch mit der Zeit hat sich das Ansehen des drei Kilometer langen Bummelboulevards verändert. Fastfoodlokale, Edelboutiquen und Straßenhändler machen alteingesessenen Geschäften Konkurrenz.
Assembly = FalkNavigator
PoiId = 46474
[3]
Name = Siegessäule
AreaId = 1001
City = Berlin
Longitude = 1484446
ZipCode = 10557
Latitude = 6886095
PositionInList = 3
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Grosser Stern
Description = Einst zierte das 67 m hohe Nationaldenkmal den Platz vor dem Reichstag. Um mehr Platz für die "Reichshauptstadt Germania" zu gewinnen, ließ Hitler die auch als "Gold-Else" betitelte goldene Viktoria auf den Großen Stern inmitten des Tiergartens versetzen.
Assembly = FalkNavigator
PoiId = 43824
[TOUR]
Name = Berlin Citytour 2007
[5]
Name = Reichstagsgebäude
AreaId = 1001
City = Berlin
Longitude = 1487254
ZipCode = 10557
Latitude = 6886723
PositionInList = 5
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Platz der Republik
Description = Der Reichstag wurde nach Plänen von Paul Wallot 1884-94 erbaut. Durch den Reichstagsbrand von 1933 und die Kämpfe um Berlin stark zerstört, wurde der Reichstag 1961 bis 1972 wieder aufgebaut. 1990 konstituierte sich hier der erste Bundestag des wieder vereinten Deutschland.
Assembly = FalkNavigator
PoiId = 43833
HouseNo = 1
[6]
Name = Brandenburger Tor
AreaId = 1001
City = Berlin
Longitude = 1487446
ZipCode = 10117
Latitude = 6886298
PositionInList = 6
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Pariser Platz
Description = Das Brandenburger Tor gilt als das Wahrzeichen Berlins. Mit den Bauarbeiten zu diesem Hauptwerk des dt. Klassizismus wurde 1788 begonnen. 1791 war das Friedenstor vollendet.
Assembly = FalkNavigator
PoiId = 44126
[7]
Name = Unter den Linden
AreaId = 1001
City = Berlin
Longitude = 1488910
ZipCode = 10178
Latitude = 6886484
PositionInList = 7
Class = FMI.FalkNavigator.DestinationFCGPOI
Description = Viel besungener und berühmtester Boulevard Berlins. Hier stehen die imposanten Gebäude dicht an dicht. Die ältesten - wenn auch fast alle rekonstruiert - aus der Zeit der Preußenkönige Friedrich I. und II.
Assembly = FalkNavigator
PoiId = 142194
