[ALPHATECH||][0][10]|13.17171,46.74968||13.17171|46.74968[6]|GREIFENBURG|9761|13.18058|46.75078[3]|SPITTAL AN DER DRAU|[2]|Kärnten||1026[0]|Österreich||4
[LOIK BAU||][0][10]|13.45762,46.63011||13.45762|46.63011[8]|PRESSEGGEN|9615|13.45185|46.63021[6]|HERMAGOR-PRESSEGGER SEE|9620|13.37109|46.62646[3]|HERMAGOR|[2]|Kärnten||1026[0]|Österreich||4
[MUSIKHAUS||][0][10]|14.09058,46.72807||14.09058|46.72807[7]|FELDKIRCHEN|[6]|FELDKIRCHEN IN KÄRNTEN|9560|14.09183|46.72348[3]|FELDKIRCHEN|[2]|Kärnten||1026[0]|Österreich||4
[FOURTECH||][0][10]|14.11264,46.63666||14.11264|46.63666[6]|TECHELSBERG AM WÖRTHER SEE|9210|14.09160|46.64869[3]|KLAGENFURT-LAND|[2]|Kärnten||1026[0]|Österreich||4
[VALENTIN||][0][10]|14.29110,46.52815||14.29110|46.52815[8]|DOBROVAGASSE|9170|14.29064|46.52689[6]|FERLACH|9170|14.29956|46.52644[3]|KLAGENFURT-LAND|[2]|Kärnten||1026[0]|Österreich||4
[AKZENT||][0][10]|14.29209,46.61892||14.29209|46.61892[8]|RICHARD-WAGNER-STRASSE|9020|14.29693|46.61871[6]|KLAGENFURT|9020|14.31068|46.62056[3]|KLAGENFURT|[2]|Kärnten||1026[0]|Österreich||4
[STREICHER||][0][10]|14.30303,46.61857||14.30303|46.61857[8]|ROSENTALER STRASSE|9020|14.29849|46.60650[6]|KLAGENFURT|9020|14.31068|46.62056[3]|KLAGENFURT|[2]|Kärnten||1026[0]|Österreich||4
[BAAR||][0][10]|14.30886,46.62795||14.30886|46.62795[8]|SANKT-VEITER-RING|9020|14.31047|46.62795[6]|KLAGENFURT|9020|14.31068|46.62056[3]|KLAGENFURT|[2]|Kärnten||1026[0]|Österreich||4
[MIKU||][0][10]|14.31166,46.65899||14.31166|46.65899[8]|LAUDONSTRASSE|9020|14.31105|46.65959[6]|KLAGENFURT|9020|14.31068|46.62056[3]|KLAGENFURT|[2]|Kärnten||1026[0]|Österreich||4
[EGGER||][0][10]|14.31199,46.66136||14.31199|46.66136[8]|LAUDONSTRASSE|9020|14.31105|46.65959[6]|KLAGENFURT|9020|14.31068|46.62056[3]|KLAGENFURT|[2]|Kärnten||1026[0]|Österreich||4
[DULLNIG||][0][10]|14.33117,46.61084||14.33117|46.61084[8]|PRIMOSCHGASSE|9020|14.33212|46.61106[6]|KLAGENFURT|9020|14.31068|46.62056[3]|KLAGENFURT|[2]|Kärnten||1026[0]|Österreich||4
[ZERZ||][0][10]|14.35475,46.76537||14.35475|46.76537[6]|SANKT VEIT AN DER GLAN|9300|14.35916|46.76644[3]|SANKT VEIT AN DER GLAN|[2]|Kärnten||1026[0]|Österreich||4
[LIENDL||][0][10]|14.36372,46.76910||14.36372|46.76910[6]|SANKT VEIT AN DER GLAN|9300|14.35916|46.76644[3]|SANKT VEIT AN DER GLAN|[2]|Kärnten||1026[0]|Österreich||4
[GMG||][0][10]|14.36521,46.76428||14.36521|46.76428[8]|ANTON-REICHEL-STRASSE|9300|14.36441|46.76384[6]|SANKT VEIT AN DER GLAN|9300|14.35916|46.76644[3]|SANKT VEIT AN DER GLAN|[2]|Kärnten||1026[0]|Österreich||4
[RMB||][0][10]|14.37679,46.78581||14.37679|46.78581[8]|GEWERBEZONE|9300|14.37639|46.78559[7]|SAND|[6]|FRAUENSTEIN|9311|14.36821|46.81296[3]|SANKT VEIT AN DER GLAN|[2]|Kärnten||1026[0]|Österreich||4
[LO-KLAGENFURT||][0][10]|14.39863,46.61874||14.39863|46.61874[8]|NIEDERDORFER LANDESSTRASSE|9020|14.39846|46.61643[6]|EBENTHAL IN KÄRNTEN|9065|14.36215|46.60704[3]|KLAGENFURT-LAND|[2]|Kärnten||1026[0]|Österreich||4
[BETA||][0][10]|14.46429,46.77030||14.46429|46.77030[8]|INDUSTRIESTRASSE|9314|14.46752|46.76710[7]|LAUNSDORF|[6]|SANKT GEORGEN AM LÄNGSEE|9313|14.43141|46.78144[3]|SANKT VEIT AN DER GLAN|[2]|Kärnten||1026[0]|Österreich||4
[CAMPLAST||][0][10]|14.47428,46.78168||14.47428|46.78168[8]|PÖLLING|9314|14.47454|46.78257[7]|PÖLLING|[6]|KAPPEL AM KRAPPFELD|9321|14.48598|46.83831[3]|SANKT VEIT AN DER GLAN|[2]|Kärnten||1026[0]|Österreich||4
[WACHTER||][0][10]|14.63560,47.17259||14.63560|47.17259[8]|GRÜNHÜBLGASSE|8750|14.63599|47.17324[6]|JUDENBURG|8750|14.66113|47.16865[3]|JUDENBURG|[2]|Steiermark||1030[0]|Österreich||4
[KRUSCHITZ||][0][10]|14.65850,46.67546||14.65850|46.67546[8]|WERNER HEISENBERG STRASSE|9111|14.65959|46.67482[6]|VÖLKERMARKT|9100|14.63399|46.66047[3]|VÖLKERMARKT|[2]|Kärnten||1026[0]|Österreich||4
[STARCHL||][0][10]|14.73889,47.13114||14.73889|47.13114[8]|EPPENSTEIN|8741|14.74094|47.12961[6]|EPPENSTEIN|8741|14.73916|47.13039[3]|JUDENBURG|[2]|Steiermark||1030[0]|Österreich||4
[KBG||][0][10]|14.77447,47.19784||14.77447|47.19784[8]|KORNGASSE|8740|14.77455|47.19768[6]|SPIELBERG BEI KNITTELFELD|8720|14.79751|47.20755[3]|KNITTELFELD|[2]|Steiermark||1030[0]|Österreich||4
[SAMBO||][0][10]|14.82137,46.74722||14.82137|46.74722[8]|FRAMRACH|9433|14.82186|46.74721[6]|SANKT ANDRÄ|9433|14.82186|46.76853[3]|WOLFSBERG|[2]|Kärnten||1026[0]|Österreich||4
[VELOX||][0][10]|14.86543,46.73714||14.86543|46.73714[8]|DACHBERG|9422|14.86508|46.73654[6]|SANKT ANDRÄ|9433|14.82186|46.76853[3]|WOLFSBERG|[2]|Kärnten||1026[0]|Österreich||4
[HAIDER||][0][10]|15.29256,46.72419||15.29256|46.72419[8]|BRUNN|8544|15.29710|46.72674[6]|PÖLFING-BRUNN|8544|15.29618|46.72942[3]|DEUTSCHLANDSBERG|[2]|Steiermark||1030[0]|Österreich||4
[KAISER||][0][10]|15.23522,46.82313||15.23522|46.82313[8]|LASSNITZSTRASSE|8523|15.23558|46.82297[6]|DEUTSCHLANDSBERG|8530|15.21263|46.81389[3]|DEUTSCHLANDSBERG|[2]|Steiermark||1030[0]|Österreich||4
[HARING||][0][10]|15.40788,46.85188||15.40788|46.85188[8]|PREDING|8504|15.40965|46.85763[6]|PREDING|8504|15.40675|46.85980[3]|DEUTSCHLANDSBERG|[2]|Steiermark||1030[0]|Österreich||4
[RAUNJAK||][0][10]|15.26691,46.88993||15.26691|46.88993[8]|GEWERBEPARK|8510|15.26695|46.89001[6]|STAINZ|8510|15.26481|46.89376[3]|DEUTSCHLANDSBERG|[2]|Steiermark||1030[0]|Österreich||4
[IDEE UND DESIGN||][0][10]|15.27650,46.90581||15.27650|46.90581[8]|PICHLING|8510|15.27106|46.90904[7]|PICHLING|[6]|GEORGSBERG|8510|15.26450|46.90492[3]|DEUTSCHLANDSBERG|[2]|Steiermark||1030[0]|Österreich||4
[MAIER||][0][10]|15.33420,46.94466||15.33420|46.94466[8]|HAUPTSTRASSE|8502|15.32837|46.94117[6]|LANNACH|8502|15.33153|46.94225[3]|DEUTSCHLANDSBERG|[2]|Steiermark||1030[0]|Österreich||4
[GRAPOS||][0][10]|15.33439,46.95274||15.33439|46.95274[8]|INDUSTRIESTRASSE|8502|15.33367|46.95815[6]|LANNACH|8502|15.33153|46.94225[3]|DEUTSCHLANDSBERG|[2]|Steiermark||1030[0]|Österreich||4
[BACHNER||][0][10]|15.35444,46.96023||15.35444|46.96023[8]|WERNER-GRÖBL-STRASSE|8501|15.35220|46.96089[6]|LIEBOCH|8501|15.33840|46.97251[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[STOTZ||][0][10]|15.36430,46.97635||15.36430|46.97635[7]|TOBELBAD|[6]|HASELSDORF-TOBELBAD|8144|15.35428|46.98868[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[GUGL||][0][10]|15.39873,46.98317||15.39873|46.98317[8]|BAHNHOFSTRASSE|8141|15.39391|46.98204[6]|UNTERPREMSTÄTTEN|8141|15.40221|46.96793[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[HAPPY SOUND||][0][10]|15.42604,47.01431||15.42604|47.01431[8]|BRUNNENFELDSTRASSE|8055|15.43445|47.01684[7]|NEUSEIERSBERG|[6]|SEIERSBERG|8054|15.39897|47.01027[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[AUG||][0][10]|15.09646,47.02519||15.09646|47.02519[8]|KLEINWÖLLMISS|8580|15.10124|47.02594[6]|SANKT MARTIN AM WÖLLMISSBERG|8563|15.10527|47.01018[3]|VOITSBERG|[2]|Steiermark||1030[0]|Österreich||4
[SFL||][0][10]|15.23569,47.04154||15.23569|47.04154[8]|BERNAU|8152|15.24078|47.03790[6]|STALLHOFEN|8152|15.22063|47.04879[3]|VOITSBERG|[2]|Steiermark||1030[0]|Österreich||4
[DR. KOHLMAIER||][0][10]|15.39439,47.04724||15.39439|47.04724[8]|STRASSGANGER STRASSE|8052|15.39477|47.05134[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[SCHREMPF||][0][10]|15.39501,47.04850||15.39501|47.04850[8]|DOKTOR-IGNAZ-SCARPATETTI-STRASSE|8052|15.39870|47.04862[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[KITTLER||][0][10]|15.39289,47.05039||15.39289|47.05039[8]|STRASSGANGER STRASSE|8052|15.39477|47.05134[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[AURORA||][0][10]|15.12980,47.05273||15.12980|47.05273[7]|ROSENTAL|[6]|ROSENTAL AN DER KAINACH|8582|15.11337|47.05483[3]|VOITSBERG|[2]|Steiermark||1030[0]|Österreich||4
[MAUTNER||][0][10]|15.43060,47.06508||15.43060|47.06508[8]|ÄGYDIGASSE|8020|15.43059|47.06506[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[TELEFUNK||][0][10]|15.40294,47.06869||15.40294|47.06869[8]|GASWERKSTRASSE|8020|15.40313|47.06379[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[BYCLA||][0][10]|15.42064,47.07251||15.42064|47.07251[8]|BAUMKIRCHERSTRASSE|8020|15.42082|47.07265[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[BIEBL||][0][10]|15.40638,47.07358||15.40638|47.07358[8]|ROCHELGASSE|8020|15.40470|47.07361[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[DR. SCHILHAN||][0][10]|15.42407,47.09956||15.42407|47.09956[8]|ANDRITZER REICHSSTRASSE|8045|15.41881|47.10699[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[PROPLAST||][0][10]|15.29642,47.10865||15.29642|47.10865[8]|GREITH|8111|15.29664|47.11898[7]|UNTERE SCHIRNING|[6]|EISBACH|8103|15.28731|47.13208[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[STEEL_METAL||][0][10]|15.31804,47.11108||15.31804|47.11108[8]|HUNDSDORF|8111|15.31567|47.11550[7]|KUGELBERG|[6]|JUDENDORF-STRASSENGEL|8111|15.33503|47.11364[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[NEUHOLD||][0][10]|15.33669,47.11238||15.33669|47.11238[8]|GRAZERSTRASSE|8111|15.34712|47.11513[6]|JUDENDORF-STRASSENGEL|8111|15.33503|47.11364[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[SONDERSCHULE||][0][10]|15.43140,47.04823||15.43140|47.04823[8]|REIHERSTADLGASSE|8020|15.43149|47.05094[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[PAAR GASTRO||][0][10]|15.43266,47.04835||15.43266|47.04835[8]|HERRGOTTWIESGASSE|8020|15.43314|47.04276[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[BLASCHITZ||][0][10]|15.43425,47.04533||15.43425|47.04533[8]|LAUZILGASSE|8020|15.43434|47.04613[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[LZB||][0][10]|15.43774,46.95028||15.43774|46.95028[8]|ZETTLING|8141|15.43720|46.95061[6]|ZETTLING|8141|15.42719|46.95904[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[LIST||][0][10]|15.43821,47.06630||15.43821|47.06630[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[LO-GRAZ||][0][10]|15.44036,47.03481||15.44036|47.03481[8]|PUCHSTRASSE|8055|15.43786|47.04178[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[WDS||][0][10]|15.44370,47.05869||15.44370|47.05869[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[NARRATH PUTZE||][0][10]|15.44599,47.00825||15.44599|47.00825[6]|FELDKIRCHEN BEI GRAZ|8073|15.44360|47.01166[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[FASTEC||][0][10]|15.44688,47.05227||15.44688|47.05227[8]|RAIFFEISENSTRASSE|8010|15.45250|47.04620[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[IMS||][0][10]|15.45072,47.05322||15.45072|47.05322[8]|FLURGASSE|8010|15.45278|47.05236[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[MOERZ||][0][10]|15.45188,47.03608||15.45188|47.03608[8]|PUNTIGAMER STRASSE|8041|15.44955|47.03600[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[HENGSBERGER||][0][10]|15.45212,47.05323||15.45212|47.05323[8]|FLURGASSE|8010|15.45278|47.05236[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[EDELSBRUNNER||][0][10]|15.45692,47.06965||15.45692|47.06965[8]|NIBELUNGENGASSE|8010|15.45976|47.07128[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[GEBELL||][0][10]|15.45695,46.98399||15.45695|46.98399[8]|WAGNITZER STRASSE|8073|15.45667|46.98375[6]|FELDKIRCHEN BEI GRAZ|8073|15.44360|47.01166[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[ASSMANN||][0][10]|15.45696,46.97019||15.45696|46.97019[8]|GEWERBEPARK|8401|15.45774|46.97027[6]|KALSDORF BEI GRAZ|8401|15.47861|46.96439[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[HOFFMANN||][0][10]|15.47172,47.05402||15.47172|47.05402[8]|PETRIFELDERSTRASSE|8042|15.46624|47.04782[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[REICHELT||][0][10]|15.50225,46.97403||15.50225|46.97403[8]|FÜRSTNERSTRASSE|8072|15.50290|46.97484[6]|FERNITZ|8072|15.49876|46.97282[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[DRAXLER||][0][10]|15.53921,46.78883||15.53921|46.78883[8]|SAILERGASSE|8430|15.54587|46.79054[7]|KAINDORF|[6]|LEIBNITZ|8430|15.53776|46.78113[3]|LEIBNITZ|[2]|Steiermark||1030[0]|Österreich||4
[SKOF||][0][10]|15.60615,46.73882||15.60615|46.73882[6]|VOGAU|8472|15.61128|46.73377[3]|LEIBNITZ|[2]|Steiermark||1030[0]|Österreich||4
[SCHANTL||][0][10]|15.91266,46.86305||15.91266|46.86305[8]|GRÜNWALDWEG|8344|15.91833|46.85767[6]|BAD GLEICHENBERG|8344|15.90630|46.87234[3]|FELDBACH|[2]|Steiermark||1030[0]|Österreich||4
[AUNER||][0][10]|16.00029,46.97624||16.00029|46.97624[8]|HATZENDORF|8361|16.00293|46.97699[6]|HATZENDORF|8361|16.00218|46.97750[3]|FELDBACH|[2]|Steiermark||1030[0]|Österreich||4
[KBM MASCHINEN||][0][10]|16.01208,46.68610||16.01208|46.68610[8]|GOMILAK WEG|8490|16.01467|46.69103[6]|RADKERSBURG UMGEBUNG|8490|15.97785|46.69145[3]|RADKERSBURG|[2]|Steiermark||1030[0]|Österreich||4
[EDER||][0][10]|16.02236,46.94784||16.02236|46.94784[6]|FEHRING|8350|16.01039|46.93620[3]|FELDBACH|[2]|Steiermark||1030[0]|Österreich||4
[BICKEL||][0][10]|16.30384,47.02342||16.30384|47.02342[8]|INZENHOF|7540|16.31341|47.01418[6]|INZENHOF|7540|16.31766|47.01206[3]|GÜSSING|[2]|Burgenland||1025[0]|Österreich||4
[LIPOVEC||][0][10]|15.43412,47.08073||15.43412|47.08073[8]|LANGE GASSE|8010|15.43528|47.08108[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[HYGIENE4YOU|UserWords3|][0][10]|15.43511,47.07848||15.43511|47.07848[8]|WICKENBURGGASSE|8010|15.43655|47.07876[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[KUPKA||][0][10]|15.44041,47.07063||15.44041|47.07063[8]|STEMPFERGASSE|8010|15.44084|47.07059[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[PAURITSCH||][0][10]|15.44755,47.07153||15.44755|47.07153[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[MEDUNI||][0][10]|15.44798,47.07784||15.44798|47.07784[8]|ATTEMSGASSE|8010|15.44678|47.07768[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[GEBELL SEN.||][0][10]|15.44912,47.09748||15.44912|47.09748[8]|ROSENSCHLÖSSLWEG|8043|15.44894|47.09806[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[MORRE||][0][10]|15.45611,47.08306||15.45611|47.08306[8]|HEINRICHSTRASSE|8010|15.45346|47.08138[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[SCHURZ||][0][10]|15.49191,47.07126||15.49191|47.07126[8]|MALLITSCHWEG|8047|15.49239|47.07044[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
[STEINGRUBER||][0][10]|15.56131,47.16408||15.56131|47.16408[7]|ALBERSDORF|[6]|KUMBERG|8062|15.53456|47.16020[3]|GRAZ-UMGEBUNG|[2]|Steiermark||1030[0]|Österreich||4
[KNEIHSL||][0][10]|15.67003,47.60592||15.67003|47.60592[8]|KÖNIGSBRUNNGASSE|8680|15.67074|47.60643[6]|MÜRZZUSCHLAG|8680|15.67147|47.60588[3]|MÜRZZUSCHLAG|[2]|Steiermark||1030[0]|Österreich||4
[KIENBINK||][0][10]|15.70432,47.81254||15.70432|47.81254[8]|MARKT|2662|15.70294|47.81390[6]|SCHWARZAU IM GEBIRGE|2662|15.70383|47.81273[3]|NEUNKIRCHEN|[2]|Niederösterreich||1027[0]|Österreich||4
[THERM-IC||][0][10]|15.71168,47.09688||15.71168|47.09688[8]|FRITZ-KNOLL-STRASSE|8200|15.71253|47.09653[6]|GLEISDORF|8200|15.70829|47.10710[3]|WEIZ|[2]|Steiermark||1030[0]|Österreich||4
[SCHNITZER||][0][10]|15.72709,47.10290||15.72709|47.10290[8]|NITSCHA|8200|15.72604|47.10697[6]|NITSCHA|8200|15.74902|47.12762[3]|WEIZ|[2]|Steiermark||1030[0]|Österreich||4
[WEBERHOFER||][0][10]|15.73482,47.23065||15.73482|47.23065[7]|HARL|[6]|PUCH BEI WEIZ|8182|15.72590|47.22502[3]|WEIZ|[2]|Steiermark||1030[0]|Österreich||4
[ZORN||][0][10]|15.80346,47.17270||15.80346|47.17270[8]|PISCHELSDORF|8212|15.80410|47.17381[7]|PISCHELSDORF|[6]|PISCHELSDORF IN DER STEIERMARK|8212|15.80597|47.17317[3]|WEIZ|[2]|Steiermark||1030[0]|Österreich||4
[A-QUADRAT||][0][10]|15.81882,47.10218||15.81882|47.10218[8]|UNTERGROSSAU|8261|15.80933|47.10188[7]|UNTERGROSSAU|[6]|SINABELKIRCHEN|8261|15.82822|47.10255[3]|WEIZ|[2]|Steiermark||1030[0]|Österreich||4
[KOBER||][0][10]|15.94354,47.67397||15.94354|47.67397[8]|WIENER STRASSE|2640|15.95118|47.67261[6]|GLOGGNITZ|2640|15.93656|47.67589[3]|NEUNKIRCHEN|[2]|Niederösterreich||1027[0]|Österreich||4
[SCHWAR||][0][10]|16.10591,47.17301||16.10591|47.17301[8]|NEUDAU|8292|16.09760|47.17292[6]|NEUDAU|8292|16.10038|47.17785[3]|HARTBERG|[2]|Steiermark||1030[0]|Österreich||4
[KOLOSZAR||][0][10]|16.21564,47.82404||16.21564|47.82404[8]|FISCHAUER GASSE|2700|16.22734|47.82172[6]|WIENER NEUSTADT|2700|16.24549|47.81290[3]|WIENER NEUSTADT|[2]|Niederösterreich||1027[0]|Österreich||4
[LABORPARTNER||][0][10]|16.24516,48.20296||16.24516|48.20296[8]|UTENDORFGASSE|1140|16.24538|48.20288[7]|14.BEZIRK-PENZING|[6]|WIEN|1010|16.36878|48.20252[3]|WIEN|[2]|Wien||1033[0]|Österreich||4
[MEDITE||][0][10]|16.28976,48.11814||16.28976|48.11814[8]|BLANKENFELDGASSE|2380|16.28977|48.11814[6]|PERCHTOLDSDORF|2380|16.26522|48.11930[3]|MÖDLING|[2]|Niederösterreich||1027[0]|Österreich||4
[PESENDORFER||][0][10]|16.37872,48.28200||16.37872|48.28200[8]|EINZINGERGASSE|1210|16.38080|48.28251[7]|21.BEZIRK-FLORIDSDORF|[6]|WIEN|1010|16.36878|48.20252[3]|WIEN|[2]|Wien||1033[0]|Österreich||4
[UTS||][0][10]|16.47996,48.14698||16.47996|48.14698[8]|SENDNERGASSE|2320|16.47910|48.14538[6]|SCHWECHAT|2320|16.47712|48.13988[3]|WIEN-UMGEBUNG|[2]|Niederösterreich||1027[0]|Österreich||4
[ORHB||][0][10]|16.48554,48.21761||16.48554|48.21761[8]|SIEGESPLATZ|1220|16.48671|48.21731[7]|22.BEZIRK-DONAUSTADT|[6]|WIEN|1010|16.36878|48.20252[3]|WIEN|[2]|Wien||1033[0]|Österreich||4
[SAB||][0][10]|16.70414,47.22949||16.70414|47.22949[6]|SZOMBATHELY|9700|16.62108|47.23502[2]|Vas||5394[0]|Ungarn||21
[|UserWords4|][1][17]|KARLAUERGÜRTEL|8020|15.42715|47.05695[16]|1|[8]|KARLAUERGÜRTEL|8020|15.43170|47.05726[6]|GRAZ|8010|15.44273|47.06833[3]|GRAZ|[2]|Steiermark||1030[0]|Österreich||4
