[ALPHATECH|][0][10]|||13.17171|46.74968|||13.17171|46.74968|ALPHATECH||ALPHATECH||13.17171|46.74968|ALPHATECH|||||||17
[LOIK BAU|][0][10]|||13.45762|46.63011|||13.45762|46.63011|LOIK BAU||LOIK BAU||13.45762|46.63011|LOIK BAU|||||||17
[MUSIKHAUS|][0][10]|||14.09058|46.72807|||14.09058|46.72807|MUSIKHAUS||MUSIKHAUS||14.09058|46.72807|MUSIKHAUS|||||||17
[FOURTECH|][0][10]|||14.11264|46.63666|||14.11264|46.63666|FOURTECH||FOURTECH||14.11264|46.63666|FOURTECH|||||||17
[VALENTIN|][0][10]|||14.2911|46.52815|||14.2911|46.52815|VALENTIN||VALENTIN||14.2911|46.52815|VALENTIN|||||||17
[AKZENT|][0][10]|||14.29209|46.61892|||14.29209|46.61892|AKZENT||AKZENT||14.29209|46.61892|AKZENT|||||||17
[STREICHER|][0][10]|||14.30303|46.61857|||14.30303|46.61857|STREICHER||STREICHER||14.30303|46.61857|STREICHER|||||||17
[BAAR|][0][10]|||14.30886|46.62795|||14.30886|46.62795|BAAR||BAAR||14.30886|46.62795|BAAR|||||||17
[MIKU|][0][10]|||14.31166|46.65899|||14.31166|46.65899|MIKU||MIKU||14.31166|46.65899|MIKU|||||||17
[EGGER|][0][10]|||14.31199|46.66136|||14.31199|46.66136|EGGER||EGGER||14.31199|46.66136|EGGER|||||||17
[DULLNIG|][0][10]|||14.33117|46.61084|||14.33117|46.61084|DULLNIG||DULLNIG||14.33117|46.61084|DULLNIG|||||||17
[ZERZ|][0][10]|||14.35475|46.76537|||14.35475|46.76537|ZERZ||ZERZ||14.35475|46.76537|ZERZ|||||||17
[LIENDL|][0][10]|||14.36372|46.7691|||14.36372|46.7691|LIENDL||LIENDL||14.36372|46.7691|LIENDL|||||||17
[GMG|][0][10]|||14.36521|46.76428|||14.36521|46.76428|GMG||GMG||14.36521|46.76428|GMG|||||||17
[RMB|][0][10]|||14.37679|46.78581|||14.37679|46.78581|RMB||RMB||14.37679|46.78581|RMB|||||||17
[LO-KLAGENFURT|][0][10]|||14.39863|46.61874|||14.39863|46.61874|LO-KLAGENFURT||LO-KLAGENFURT||14.39863|46.61874|LO-KLAGENFURT|||||||17
[BETA|][0][10]|||14.46429|46.7703|||14.46429|46.7703|BETA||BETA||14.46429|46.7703|BETA|||||||17
[CAMPLAST|][0][10]|||14.47428|46.78168|||14.47428|46.78168|CAMPLAST||CAMPLAST||14.47428|46.78168|CAMPLAST|||||||17
[WACHTER|][0][10]|||14.6356|47.17259|||14.6356|47.17259|WACHTER||WACHTER||14.6356|47.17259|WACHTER|||||||17
[KRUSCHITZ|][0][10]|||14.6585|46.67546|||14.6585|46.67546|KRUSCHITZ||KRUSCHITZ||14.6585|46.67546|KRUSCHITZ|||||||17
[STARCHL|][0][10]|||14.73889|47.13114|||14.73889|47.13114|STARCHL||STARCHL||14.73889|47.13114|STARCHL|||||||17
[KBG|][0][10]|||14.77447|47.19784|||14.77447|47.19784|KBG||KBG||14.77447|47.19784|KBG|||||||17
[SAMBO|][0][10]|||14.82137|46.74722|||14.82137|46.74722|SAMBO||SAMBO||14.82137|46.74722|SAMBO|||||||17
[VELOX|][0][10]|||14.86543|46.73714|||14.86543|46.73714|VELOX||VELOX||14.86543|46.73714|VELOX|||||||17
[HAIDER|][0][10]|||15.29256|46.72419|||15.29256|46.72419|HAIDER||HAIDER||15.29256|46.72419|HAIDER|||||||17
[KAISER|][0][10]|||15.23522|46.82313|||15.23522|46.82313|KAISER||KAISER||15.23522|46.82313|KAISER|||||||17
[HARING|][0][10]|||15.40788|46.85188|||15.40788|46.85188|HARING||HARING||15.40788|46.85188|HARING|||||||17
[RAUNJAK|][0][10]|||15.26691|46.88993|||15.26691|46.88993|RAUNJAK||RAUNJAK||15.26691|46.88993|RAUNJAK|||||||17
[IDEE UND DESIGN|][0][10]|||15.2765|46.90581|||15.2765|46.90581|IDEE UND DESIGN||IDEE UND DESIGN||15.2765|46.90581|IDEE UND DESIGN|||||||17
[MAIER|][0][10]|||15.3342|46.94466|||15.3342|46.94466|MAIER||MAIER||15.3342|46.94466|MAIER|||||||17
[GRAPOS|][0][10]|||15.33439|46.95274|||15.33439|46.95274|GRAPOS||GRAPOS||15.33439|46.95274|GRAPOS|||||||17
[BACHNER|][0][10]|||15.35444|46.96023|||15.35444|46.96023|BACHNER||BACHNER||15.35444|46.96023|BACHNER|||||||17
[STOTZ|][0][10]|||15.3643|46.97635|||15.3643|46.97635|STOTZ||STOTZ||15.3643|46.97635|STOTZ|||||||17
[GUGL|][0][10]|||15.39873|46.98317|||15.39873|46.98317|GUGL||GUGL||15.39873|46.98317|GUGL|||||||17
[HAPPY SOUND|][0][10]|||15.42604|47.01431|||15.42604|47.01431|HAPPY SOUND||HAPPY SOUND||15.42604|47.01431|HAPPY SOUND|||||||17
[AUG|][0][10]|||15.09646|47.02519|||15.09646|47.02519|AUG||AUG||15.09646|47.02519|AUG|||||||17
[SFL|][0][10]|||15.23569|47.04154|||15.23569|47.04154|SFL||SFL||15.23569|47.04154|SFL|||||||17
[DR. KOHLMAIER|][0][10]|||15.39439|47.04724|||15.39439|47.04724|DR. KOHLMAIER||DR. KOHLMAIER||15.39439|47.04724|DR. KOHLMAIER|||||||17
[SCHREMPF|][0][10]|||15.39501|47.0485|||15.39501|47.0485|SCHREMPF||SCHREMPF||15.39501|47.0485|SCHREMPF|||||||17
[KITTLER|][0][10]|||15.39289|47.05039|||15.39289|47.05039|KITTLER||KITTLER||15.39289|47.05039|KITTLER|||||||17
[AURORA|][0][10]|||15.1298|47.05273|||15.1298|47.05273|AURORA||AURORA||15.1298|47.05273|AURORA|||||||17
[MAUTNER|][0][10]|||15.4306|47.06508|||15.4306|47.06508|MAUTNER||MAUTNER||15.4306|47.06508|MAUTNER|||||||17
[TELEFUNK|][0][10]|||15.40294|47.06869|||15.40294|47.06869|TELEFUNK||TELEFUNK||15.40294|47.06869|TELEFUNK|||||||17
[BYCLA|][0][10]|||15.42064|47.07251|||15.42064|47.07251|BYCLA||BYCLA||15.42064|47.07251|BYCLA|||||||17
[BIEBL|][0][10]|||15.40638|47.07358|||15.40638|47.07358|BIEBL||BIEBL||15.40638|47.07358|BIEBL|||||||17
[DR. SCHILHAN|][0][10]|||15.42407|47.09956|||15.42407|47.09956|DR. SCHILHAN||DR. SCHILHAN||15.42407|47.09956|DR. SCHILHAN|||||||17
[PROPLAST|][0][10]|||15.29642|47.10865|||15.29642|47.10865|PROPLAST||PROPLAST||15.29642|47.10865|PROPLAST|||||||17
[STEEL_METAL|][0][10]|||15.31804|47.11108|||15.31804|47.11108|STEEL_METAL||STEEL_METAL||15.31804|47.11108|STEEL_METAL|||||||17
[NEUHOLD|][0][10]|||15.33669|47.11238|||15.33669|47.11238|NEUHOLD||NEUHOLD||15.33669|47.11238|NEUHOLD|||||||17
[SONDERSCHULE|][0][10]|||15.4314|47.04823|||15.4314|47.04823|SONDERSCHULE||SONDERSCHULE||15.4314|47.04823|SONDERSCHULE|||||||17
[PAAR GASTRO|][0][10]|||15.43266|47.04835|||15.43266|47.04835|PAAR GASTRO||PAAR GASTRO||15.43266|47.04835|PAAR GASTRO|||||||17
[BLASCHITZ|][0][10]|||15.43425|47.04533|||15.43425|47.04533|BLASCHITZ||BLASCHITZ||15.43425|47.04533|BLASCHITZ|||||||17
[LZB|][0][10]|||15.43774|46.95028|||15.43774|46.95028|LZB||LZB||15.43774|46.95028|LZB|||||||17
[LIST|][0][10]|||15.43821|47.0663|||15.43821|47.0663|LIST||LIST||15.43821|47.0663|LIST|||||||17
[LO-GRAZ|][0][10]|||15.44036|47.03481|||15.44036|47.03481|LO-GRAZ||LO-GRAZ||15.44036|47.03481|LO-GRAZ|||||||17
[WDS|][0][10]|||15.4437|47.05869|||15.4437|47.05869|WDS||WDS||15.4437|47.05869|WDS|||||||17
[NARRATH PUTZE|][0][10]|||15.44599|47.00825|||15.44599|47.00825|NARRATH PUTZE||NARRATH PUTZE||15.44599|47.00825|NARRATH PUTZE|||||||17
[FASTEC|][0][10]|||15.44688|47.05227|||15.44688|47.05227|FASTEC||FASTEC||15.44688|47.05227|FASTEC|||||||17
[IMS|][0][10]|||15.45072|47.05322|||15.45072|47.05322|IMS||IMS||15.45072|47.05322|IMS|||||||17
[MOERZ|][0][10]|||15.45188|47.03608|||15.45188|47.03608|MOERZ||MOERZ||15.45188|47.03608|MOERZ|||||||17
[HENGSBERGER|][0][10]|||15.45212|47.05323|||15.45212|47.05323|HENGSBERGER||HENGSBERGER||15.45212|47.05323|HENGSBERGER|||||||17
[EDELSBRUNNER|][0][10]|||15.45692|47.06965|||15.45692|47.06965|EDELSBRUNNER||EDELSBRUNNER||15.45692|47.06965|EDELSBRUNNER|||||||17
[GEBELL|][0][10]|||15.45695|46.98399|||15.45695|46.98399|GEBELL||GEBELL||15.45695|46.98399|GEBELL|||||||17
[ASSMANN|][0][10]|||15.45696|46.97019|||15.45696|46.97019|ASSMANN||ASSMANN||15.45696|46.97019|ASSMANN|||||||17
[HOFFMANN|][0][10]|||15.47172|47.05402|||15.47172|47.05402|HOFFMANN||HOFFMANN||15.47172|47.05402|HOFFMANN|||||||17
[REICHELT|][0][10]|||15.50225|46.97403|||15.50225|46.97403|REICHELT||REICHELT||15.50225|46.97403|REICHELT|||||||17
[DRAXLER|][0][10]|||15.53921|46.78883|||15.53921|46.78883|DRAXLER||DRAXLER||15.53921|46.78883|DRAXLER|||||||17
[SKOF|][0][10]|||15.60615|46.73882|||15.60615|46.73882|SKOF||SKOF||15.60615|46.73882|SKOF|||||||17
[SCHANTL|][0][10]|||15.91266|46.86305|||15.91266|46.86305|SCHANTL||SCHANTL||15.91266|46.86305|SCHANTL|||||||17
[AUNER|][0][10]|||16.00029|46.97624|||16.00029|46.97624|AUNER||AUNER||16.00029|46.97624|AUNER|||||||17
[KBM MASCHINEN|][0][10]|||16.01208|46.6861|||16.01208|46.6861|KBM MASCHINEN||KBM MASCHINEN||16.01208|46.6861|KBM MASCHINEN|||||||17
[EDER|][0][10]|||16.02236|46.94784|||16.02236|46.94784|EDER||EDER||16.02236|46.94784|EDER|||||||17
[BICKEL|][0][10]|||16.30384|47.02342|||16.30384|47.02342|BICKEL||BICKEL||16.30384|47.02342|BICKEL|||||||17
[LIPOVEC|][0][10]|||15.43412|47.08073|||15.43412|47.08073|LIPOVEC||LIPOVEC||15.43412|47.08073|LIPOVEC|||||||17
[HYGIENE4YOU|][0][10]|||15.43511|47.07848|||15.43511|47.07848|HYGIENE4YOU||HYGIENE4YOU||15.43511|47.07848|HYGIENE4YOU|||||||17
[KUPKA|][0][10]|||15.44041|47.07063|||15.44041|47.07063|KUPKA||KUPKA||15.44041|47.07063|KUPKA|||||||17
[PAURITSCH|][0][10]|||15.44755|47.07153|||15.44755|47.07153|PAURITSCH||PAURITSCH||15.44755|47.07153|PAURITSCH|||||||17
[MEDUNI|][0][10]|||15.44798|47.07784|||15.44798|47.07784|MEDUNI||MEDUNI||15.44798|47.07784|MEDUNI|||||||17
[GEBELL SEN.|][0][10]|||15.44912|47.09748|||15.44912|47.09748|GEBELL SEN.||GEBELL SEN.||15.44912|47.09748|GEBELL SEN.|||||||17
[MORRE|][0][10]|||15.45611|47.08306|||15.45611|47.08306|MORRE||MORRE||15.45611|47.08306|MORRE|||||||17
[SCHURZ|][0][10]|||15.49191|47.07126|||15.49191|47.07126|SCHURZ||SCHURZ||15.49191|47.07126|SCHURZ|||||||17
[STEINGRUBER|][0][10]|||15.56131|47.16408|||15.56131|47.16408|STEINGRUBER||STEINGRUBER||15.56131|47.16408|STEINGRUBER|||||||17
[KNEIHSL|][0][10]|||15.67003|47.60592|||15.67003|47.60592|KNEIHSL||KNEIHSL||15.67003|47.60592|KNEIHSL|||||||17
[KIENBINK|][0][10]|||15.70432|47.81254|||15.70432|47.81254|KIENBINK||KIENBINK||15.70432|47.81254|KIENBINK|||||||17
[THERM-IC|][0][10]|||15.71168|47.09688|||15.71168|47.09688|THERM-IC||THERM-IC||15.71168|47.09688|THERM-IC|||||||17
[SCHNITZER|][0][10]|||15.72709|47.1029|||15.72709|47.1029|SCHNITZER||SCHNITZER||15.72709|47.1029|SCHNITZER|||||||17
[WEBERHOFER|][0][10]|||15.73482|47.23065|||15.73482|47.23065|WEBERHOFER||WEBERHOFER||15.73482|47.23065|WEBERHOFER|||||||17
[ZORN|][0][10]|||15.80346|47.1727|||15.80346|47.1727|ZORN||ZORN||15.80346|47.1727|ZORN|||||||17
[A-QUADRAT|][0][10]|||15.81882|47.10218|||15.81882|47.10218|A-QUADRAT||A-QUADRAT||15.81882|47.10218|A-QUADRAT|||||||17
[KOBER|][0][10]|||15.94354|47.67397|||15.94354|47.67397|KOBER||KOBER||15.94354|47.67397|KOBER|||||||17
[SCHWAR|][0][10]|||16.10591|47.17301|||16.10591|47.17301|SCHWAR||SCHWAR||16.10591|47.17301|SCHWAR|||||||17
[KOLOSZAR|][0][10]|||16.21564|47.82404|||16.21564|47.82404|KOLOSZAR||KOLOSZAR||16.21564|47.82404|KOLOSZAR|||||||17
[LABORPARTNER|][0][10]|||16.24516|48.20296|||16.24516|48.20296|LABORPARTNER||LABORPARTNER||16.24516|48.20296|LABORPARTNER|||||||17
[MEDITE|][0][10]|||16.28976|48.11814|||16.28976|48.11814|MEDITE||MEDITE||16.28976|48.11814|MEDITE|||||||17
[PESENDORFER|][0][10]|||16.37872|48.282|||16.37872|48.282|PESENDORFER||PESENDORFER||16.37872|48.282|PESENDORFER|||||||17
[UTS|][0][10]|||16.47996|48.14698|||16.47996|48.14698|UTS||UTS||16.47996|48.14698|UTS|||||||17
[ORHB|][0][10]|||16.48554|48.21761|||16.48554|48.21761|ORHB||ORHB||16.48554|48.21761|ORHB|||||||17
[SAB|][0][10]|||16.70414|47.22949|||16.70414|47.22949|SAB||SAB||16.70414|47.22949|SAB|||||||17
