[4]
Name = Zwinger
AreaId = 1002
City = Dresden
Longitude = 1526940
ZipCode = 01067
Latitude = 6623187
PositionInList = 4
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Ostra-Allee
Description = "Ich trat in dieses Heiligtum, und meine Verwunderung überstieg jeden Begriff, den ich mir gemacht hatte." So beschrieb Goethe seinen Eindruck vom Dresdner Zwinger, einem einzigartigen Meisterwerk höfischen Barocks.|Insider-Tipp: Den Ausblick auf die gesamte Anlage sollten Sie sich ebenso wenig entgehen lassen, wie einen Spaziergang entlang der Balustrade bis zum Glockenspielpavillon.
Assembly = FalkNavigator
PoiId = 46441
[0]
Name = Schloss Pillnitz
AreaId = 1002
City = Dresden
Longitude = 1542684
ZipCode = 01326
Latitude = 6615475
PositionInList = 0
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = August-Böckstiegel-Straße
Description = 1706 überließ August der Starke seiner Mätresse, der Gräfin Cosel, das Anwesen - und nahm es ihr nach dem Ende der Liaison wieder weg. 1720-23 entstand auf dem Gelände eine herrschaftliche Sommerresidenz.
Assembly = FalkNavigator
PoiId = 43923
[1]
Name = Blaues Wunder
AreaId = 1002
City = Dresden
Longitude = 1535609
ZipCode = 01326
Latitude = 6623327
PositionInList = 1
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Loschwitzer Brücke
Description = Ihren Namen verdankt die Brücke zwischen Loschwitz und Blasewitz ihrem blauen Anstrich und der 141 m langen Stahlgitterkonstruktion, die seinerzeit als technisches Wunderwerk galt.
Assembly = FalkNavigator
PoiId = 41046
[2]
Name = Semperoper
AreaId = 1002
City = Dresden
Longitude = 1527323
ZipCode = 01067
Latitude = 6623580
PositionInList = 2
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Theaterplatz
Description = Nachdem das erste Semper-Opernhaus 1869 abgebrannt war, entstand 1871-78, an gleicher Stelle und wiederum entworfen von Gottfried Semper, das zweite Königliche Hoftheater im Stil der italienischen Hochrenaissance.
Assembly = FalkNavigator
PoiId = 46154
HouseNo = 2
[3]
Name = Residenzschloss
AreaId = 1002
City = Dresden
Longitude = 1527547
Latitude = 6623215
PositionInList = 3
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Sophienstraße
Description = Die einstige Residenz der Wettiner ist ein wahres Kleinod deutscher Schlossarchitektur. Aus einer mehrfach umgebauten Burg entstand nach 1547 eines der prachtvollsten Renaissanceschlösser Deutschlands.
Assembly = FalkNavigator
PoiId = 757624
[TOUR]
Name = Dresden Elbtour 2007
[5]
Name = Carolabrücke_CityTour
City = Dresden/Altstadt
Longitude = 1528645
ZipCode = 01069
CountryCode = 49
Latitude = 6623383
PositionInList = 5
Class = FMI.FalkNavigator.PersistentAddress
Street = Carolabrücke
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
[6]
Name = Elbschlösser
AreaId = 1002
City = Dresden
Longitude = 1533829
ZipCode = 01099
Latitude = 6625653
PositionInList = 6
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Bautzner Straße
Description = Zwischen Radeberger Vorstadt und Loschwitz stehen sie oberhalb des Elbbogens im dichten Grün ihrer Gärten: Schloss Albrechtsberg, das Lingner-Schloss und Schloss Eckberg.|Insider-Tipp: Den besten Blick auf alle drei Schlösser hat man vom Käthe-Kollwitz-Ufer.
Assembly = FalkNavigator
PoiId = 714748
HouseNo = 130-134
