1000415|4889578|09:34:55 - Start : 30/09/2007 09:34:55 : Abtsgmünd - 369.2 m - 0.0 km - 0 km/h - 6|0|
1000463|4889523|09:36:43 - Kurs 193 : Abtsgmünd - 371.1 m - 0.1 km - 18 km/h - 6|0|
1000217|4889329|09:37:36 - Kurs 189 : Abtsgmünd - 369.6 m - 0.4 km - 25 km/h - 6|0|
1002188|4889512|09:39:18 - Distanz 2 : Neuschmiede - 379.5 m - 2.0 km - 67 km/h - 6|0|
1004906|4889563|09:40:43 - Distanz 4 : Abtsgmünd - 389.7 m - 4.0 km - 87 km/h - 7|0|
1007622|4889461|09:42:05 - Distanz 6 : Niederalfingen - 392.5 m - 6.0 km - 86 km/h - 8|0|
1010086|4889136|09:44:19 - Distanz 8 : Hüttlingen DE - 411.2 m - 8.0 km - 46 km/h - 6|0|
1009952|4888610|09:44:58 - Dauer 0:10:04 : Hüttlingen DE - 407.8 m - 8.6 km - 71 km/h - 7|0|
1010217|4887532|09:46:12 - Distanz 10 : Wasseralfingen - 413.4 m - 10.1 km - 65 km/h - 8|0|
1010701|4886891|09:47:01 - Kurs 132 : Wasseralfingen - 419.5 m - 10.9 km - 36 km/h - 8|0|
1010774|4886871|09:47:09 - Kurs 67 : Wasseralfingen - 422.2 m - 10.9 km - 25 km/h - 8|0|
1010785|4886881|09:47:10 - Kurs 38 : Wasseralfingen - 421.9 m - 10.9 km - 31 km/h - 8|0|
1010925|4886947|09:47:25 - Kurs 137 : Wasseralfingen - 426.5 m - 11.1 km - 28 km/h - 8|0|
1010928|4886934|09:47:26 - Kurs 169 : Wasseralfingen - 426.9 m - 11.1 km - 34 km/h - 8|0|
1010471|4886138|09:48:20 - Distanz 12 : Wasseralfingen - 430.6 m - 12.1 km - 53 km/h - 5|0|
1010386|4886087|09:48:30 - Kurs 260 : Wasseralfingen - 426.3 m - 12.1 km - 23 km/h - 8|0|
1010353|4886093|09:48:33 - Kurs 264 : Wasseralfingen - 422.3 m - 12.2 km - 24 km/h - 7|0|
1009853|4884968|09:49:59 - Kurs 197 : Aalen - 426.3 m - 13.5 km - 31 km/h - 8|0|
1009519|4884521|09:50:39 - Distanz 14 : Aalen - 426.5 m - 14.1 km - 56 km/h - 8|0|
1009452|4884305|09:51:29 - Kurs 116 : Aalen - 452.8 m - 14.3 km - 24 km/h - 8|0|
1009515|4884288|09:51:34 - Kurs 127 : Aalen - 445.1 m - 14.4 km - 36 km/h - 7|0|
1009517|4884283|09:51:35 - Kurs 153 : Aalen - 443.2 m - 14.4 km - 37 km/h - 7|0|
1010045|4883384|09:52:51 - Kurs 182 : Aalen - 436.5 m - 15.8 km - 25 km/h - 9|0|
1009808|4883179|09:53:16 - Distanz 16 : Aalen - 433.7 m - 16.1 km - 48 km/h - 9|0|
1009679|4883113|09:53:27 - Kurs 255 : Aalen - 436.6 m - 16.2 km - 30 km/h - 9|0|
1009670|4883110|09:53:28 - Kurs 278 : Aalen - 436.7 m - 16.2 km - 30 km/h - 9|0|
1009657|4883098|09:53:31 - Kurs 233 : Aalen - 436.9 m - 16.2 km - 24 km/h - 9|0|
1009651|4883083|09:53:33 - Kurs 189 : Aalen - 437.2 m - 16.3 km - 20 km/h - 9|0|
1009669|4883068|09:53:35 - Kurs 144 : Aalen - 436.3 m - 16.3 km - 34 km/h - 9|0|
1009687|4883066|09:53:36 - Kurs 107 : Aalen - 435.2 m - 16.3 km - 34 km/h - 9|0|
1011615|4882161|09:55:01 - Distanz 18 : Unterkochen - 465.9 m - 18.1 km - 93 km/h - 8|0|
1012281|4881589|09:55:32 - Dauer 0:20:38 : Unterkochen - 464.2 m - 18.9 km - 91 km/h - 8|0|
1012522|4880560|09:56:22 - Distanz 20 : Unterkochen - 466.9 m - 20.1 km - 79 km/h - 8|0|
1012617|4878800|09:57:33 - Distanz 22 : Oberkochen - 488.5 m - 22.1 km - 88 km/h - 8|0|
1010320|4877913|09:58:49 - Distanz 24 : Oberkochen - 500.0 m - 24.1 km - 116 km/h - 7|0|
1010323|4876169|09:59:53 - Distanz 26 : Königsbronn - 513.0 m - 26.1 km - 109 km/h - 8|0|
1010878|4874505|10:01:10 - Distanz 28 : Königsbronn - 505.7 m - 28.1 km - 49 km/h - 9|0|
1013064|4873727|10:03:11 - Distanz 30 : Königsbronn - 499.2 m - 30.2 km - 97 km/h - 8|0|
1015311|4873147|10:04:26 - Distanz 32 : Königsbronn - 495.3 m - 32.2 km - 102 km/h - 9|0|
1015802|4871788|10:05:33 - Dauer 0:30:39 : Heidenheim An Der Brenz - 494.8 m - 33.8 km - 83 km/h - 8|0|
1015961|4871462|10:05:49 - Distanz 34 : Heidenheim An Der Brenz - 492.1 m - 34.2 km - 85 km/h - 8|0|
1016823|4869763|10:07:21 - Distanz 36 : Heidenheim An Der Brenz - 494.4 m - 36.2 km - 83 km/h - 9|0|
1016875|4869607|10:08:14 - Kurs 137 : Heidenheim An Der Brenz - 495.1 m - 36.4 km - 29 km/h - 9|0|
1016894|4869607|10:08:16 - Kurs 90 : Heidenheim An Der Brenz - 495.4 m - 36.4 km - 30 km/h - 9|0|
1019283|4869507|10:09:48 - Distanz 38 : Heidenheim An Der Brenz - 513.4 m - 38.2 km - 85 km/h - 8|0|
1020058|4869513|10:10:19 - Kurs 102 : Nattheim - 512.8 m - 38.9 km - 34 km/h - 8|0|
1021635|4869022|10:11:15 - Distanz 40 : Nattheim - 562.6 m - 40.2 km - 105 km/h - 8|0|
1023863|4868829|10:12:39 - Distanz 42 : Nattheim - 576.0 m - 42.2 km - 93 km/h - 8|0|
1024111|4867627|10:13:50 - Kurs 157 : Oggenhausen - 591.7 m - 43.6 km - 23 km/h - 8|0|
1024114|4867626|10:13:51 - Kurs 119 : Oggenhausen - 591.5 m - 43.6 km - 24 km/h - 8|0|
1024120|4867625|10:13:52 - Kurs 95 : Oggenhausen - 591.5 m - 43.7 km - 25 km/h - 8|0|
1024153|4867631|10:13:54 - Kurs 68 : Heidenheim An Der Brenz - 591.8 m - 43.7 km - 37 km/h - 8|0|
1024233|4867617|10:13:58 - Kurs 104 : Heidenheim An Der Brenz - 591.1 m - 43.7 km - 57 km/h - 8|0|
1024817|4867385|10:14:19 - Distanz 44 : Oggenhausen - 573.0 m - 44.2 km - 98 km/h - 8|0|
1026689|4866143|10:15:31 - Distanz 46 : Syrgenstein - 537.0 m - 46.2 km - 100 km/h - 8|0|
1026965|4865922|10:15:42 - Dauer 0:40:48 : Syrgenstein - 523.1 m - 46.6 km - 105 km/h - 8|0|
1028699|4865195|10:16:38 - Distanz 48 : Syrgenstein - 500.1 m - 48.3 km - 109 km/h - 8|0|
1029558|4863751|10:17:42 - Distanz 50 : Bachhagel - 493.7 m - 50.3 km - 113 km/h - 8|0|
1029445|4863052|10:18:19 - Kurs 172 : Giengen An Der Brenz - 501.6 m - 51.0 km - 22 km/h - 8|0|
1029462|4863045|10:18:22 - Kurs 146 : Hohenmemmingen - 501.3 m - 51.1 km - 25 km/h - 8|0|
1029468|4863046|10:18:23 - Kurs 108 : Hohenmemmingen - 501.4 m - 51.1 km - 22 km/h - 8|0|
1029486|4863053|10:18:25 - Kurs 56 : Hohenmemmingen - 501.5 m - 51.1 km - 31 km/h - 8|0|
1030855|4862764|10:19:11 - Distanz 52 : Bachhagel - 489.6 m - 52.3 km - 104 km/h - 8|0|
1033521|4862547|10:20:21 - Distanz 54 : Bachhagel - 462.9 m - 54.3 km - 107 km/h - 8|0|
1036081|4863143|10:21:26 - Distanz 56 : Haunsheim - 479.6 m - 56.3 km - 110 km/h - 8|0|
1038617|4862617|10:22:34 - Distanz 58 : Wittislingen - 465.3 m - 58.3 km - 109 km/h - 7|0|
1040636|4861647|10:23:42 - Distanz 60 : Wittislingen - 477.4 m - 60.3 km - 109 km/h - 8|0|
1040744|4859829|10:24:47 - Distanz 62 : Frauenriedhausen - 440.6 m - 62.4 km - 76 km/h - 8|0|
1040825|4858173|10:25:50 - Dauer 0:50:56 : Lauingen (Donau) - 436.8 m - 64.2 km - 108 km/h - 8|0|
1040832|4858015|10:25:57 - Distanz 64 : Lauingen (Donau) - 437.2 m - 64.4 km - 89 km/h - 8|0|
1041356|4857613|10:26:27 - Kurs 210 : Lauingen (Donau) - 436.9 m - 65.0 km - 29 km/h - 8|0|
1041195|4857637|10:26:44 - Kurs 25 : Faimingen - 430.4 m - 65.2 km - 19 km/h - 8|0|
1041206|4857656|10:26:45 - Kurs 50 : Lauingen (Donau) - 430.5 m - 65.2 km - 24 km/h - 8|0|
1042762|4857971|10:27:27 - Distanz 66 : Lauingen (Donau) - 433.4 m - 66.4 km - 119 km/h - 8|0|
1044905|4858074|10:28:37 - Distanz 68 : Lauingen (Donau) - 430.8 m - 68.4 km - 91 km/h - 8|0|
1045547|4857539|10:29:19 - Kurs 190 : Hausen DE (Dillingen An Der Donau) - 435.7 m - 69.2 km - 23 km/h - 8|0|
1045602|4857478|10:29:27 - Kurs 154 : Lauingen (Donau) - 435.3 m - 69.3 km - 53 km/h - 8|0|
1044904|4856732|10:30:12 - Distanz 70 : Lauingen (Donau) - 427.0 m - 70.4 km - 106 km/h - 8|0|
1044346|4856363|10:30:38 - Kurs 244 : Lauingen (Donau) - 423.3 m - 71.0 km - 31 km/h - 8|0|
1044342|4856357|10:30:40 - Kurs 222 : Lauingen (Donau) - 423.7 m - 71.0 km - 32 km/h - 8|0|
1044327|4856332|10:30:42 - Kurs 182 : Lauingen (Donau) - 424.2 m - 71.1 km - 44 km/h - 8|0|
1044287|4856308|10:30:44 - Kurs 226 : Lauingen (Donau) - 423.8 m - 71.1 km - 61 km/h - 8|0|
1043573|4855351|10:31:38 - Distanz 72 : Lauingen (Donau) - 422.9 m - 72.4 km - 54 km/h - 8|0|
1043212|4853692|10:33:03 - Distanz 74 : Lauingen (Donau) - 424.8 m - 74.4 km - 94 km/h - 8|0|
1042044|4852109|10:34:17 - Distanz 76 : Gundremmingen - 427.3 m - 76.5 km - 98 km/h - 8|0|
1041236|4850917|10:35:18 - Kurs 262 : Gundremmingen - 431.2 m - 77.9 km - 29 km/h - 8|0|
1041233|4850914|10:35:19 - Kurs 234 : Gundremmingen - 431.4 m - 78.0 km - 27 km/h - 8|0|
1041196|4850909|10:35:22 - Kurs 267 : Gundremmingen - 431.5 m - 78.0 km - 36 km/h - 8|0|
1040579|4850910|10:35:43 - Distanz 78 : Gundremmingen - 430.4 m - 78.5 km - 106 km/h - 8|0|
1040179|4850584|10:35:58 - Dauer 1:01:04 : Gundremmingen - 431.2 m - 78.9 km - 112 km/h - 8|0|
1039109|4849420|10:36:51 - Distanz 80 : Schnuttenbach - 432.9 m - 80.5 km - 97 km/h - 8|0|
1038677|4848892|10:37:22 - Kurs 238 : Gundremmingen - 441.7 m - 81.1 km - 43 km/h - 8|0|
1037335|4848114|10:38:31 - Distanz 82 : Offingen (Günzburg) - 432.8 m - 82.5 km - 51 km/h - 8|0|
1036274|4847647|10:39:54 - Kurs 163 : Offingen (Günzburg) - 440.4 m - 83.6 km - 39 km/h - 7|0|
1036971|4846964|10:40:34 - Distanz 84 : Offingen (Günzburg) - 436.5 m - 84.5 km - 103 km/h - 8|0|
1038156|4845417|10:41:47 - Distanz 86 : Rettenbach DE (Günzburg) - 444.3 m - 86.5 km - 92 km/h - 8|0|
1038206|4843762|10:43:08 - Distanz 88 : Unterknöringen - 448.7 m - 88.5 km - 26 km/h - 8|0|
1038200|4843755|10:43:10 - Kurs 157 : Unterknöringen - 448.7 m - 88.5 km - 29 km/h - 8|0|
1038181|4843734|10:43:14 - Kurs 169 : Unterknöringen - 448.5 m - 88.5 km - 34 km/h - 8|0|
1038177|4843727|10:43:15 - Kurs 192 : Unterknöringen - 448.4 m - 88.5 km - 36 km/h - 8|0|
1037991|4843471|10:43:42 - Kurs 115 : Unterknöringen - 450.2 m - 88.9 km - 18 km/h - 8|0|
1038114|4843436|10:43:53 - Kurs 152 : Unterknöringen - 455.1 m - 89.0 km - 22 km/h - 8|0|
1037807|4842098|10:45:13 - Distanz 91 : Burgau DE (Günzburg) - 464.5 m - 90.5 km - 102 km/h - 8|0|
1037447|4840806|10:46:02 - Dauer 1:11:08 : Kleinbeuren - 469.6 m - 92.0 km - 99 km/h - 9|0|
1037189|4840355|10:46:21 - Distanz 93 : Kleinbeuren - 471.7 m - 92.5 km - 100 km/h - 8|0|
1036542|4838628|10:48:05 - Distanz 95 : Kleinbeuren - 463.9 m - 94.5 km - 84 km/h - 9|0|
1036624|4836874|10:50:04 - Distanz 97 : Kammeltal - 471.2 m - 96.5 km - 82 km/h - 9|0|
1036267|4835123|10:51:24 - Distanz 99 : Egenhofen (Kammeltal) - 478.3 m - 98.5 km - 66 km/h - 9|0|
1036906|4833419|10:53:30 - Distanz 101 : Neuburg An Der Kammel - 485.4 m - 100.5 km - 104 km/h - 9|0|
1037427|4831685|10:55:09 - Distanz 103 : Langenhaslach - 490.0 m - 102.5 km - 45 km/h - 9|0|
1037662|4831371|10:55:44 - Kurs 96 : Langenhaslach - 483.6 m - 103.0 km - 24 km/h - 9|0|
1037676|4831372|10:55:45 - Kurs 60 : Langenhaslach - 483.6 m - 103.0 km - 28 km/h - 9|0|
1037704|4831365|10:55:48 - Kurs 109 : Langenhaslach - 483.7 m - 103.0 km - 30 km/h - 9|0|
1037944|4831221|10:56:05 - Dauer 1:21:11 : Langenhaslach - 490.6 m - 103.2 km - 46 km/h - 8|0|
1038885|4830254|10:56:58 - Distanz 105 : Neuburg An Der Kammel - 495.5 m - 104.6 km - 100 km/h - 9|0|
1039444|4829762|10:57:40 - Kurs 147 : Edelstetten - 492.4 m - 105.3 km - 33 km/h - 8|0|
1041028|4829537|10:58:44 - Distanz 107 : Neuburg An Der Kammel - 553.6 m - 106.6 km - 106 km/h - 9|0|
1043670|4829273|10:59:52 - Distanz 109 : Thannhausen DE (Günzburg) - 490.2 m - 108.6 km - 89 km/h - 9|0|
1045515|4828844|11:00:59 - Kurs 173 : Thannhausen DE (Günzburg) - 497.3 m - 110.1 km - 35 km/h - 9|0|
1045373|4828373|11:01:21 - Distanz 111 : Thannhausen DE (Günzburg) - 505.0 m - 110.6 km - 109 km/h - 9|0|
1045103|4827515|11:02:07 - Kurs 145 : Ursberg - 496.6 m - 111.6 km - 18 km/h - 9|0|
1045106|4827515|11:02:08 - Kurs 103 : Ursberg - 496.8 m - 111.6 km - 24 km/h - 9|0|
1045114|4827516|11:02:09 - Kurs 77 : Ursberg - 497.5 m - 111.6 km - 31 km/h - 9|0|
1046314|4827894|11:03:03 - Distanz 113 : Thannhausen DE (Günzburg) - 498.3 m - 112.6 km - 54 km/h - 9|0|
1047004|4828232|11:04:10 - Kurs 130 : Thannhausen DE (Günzburg) - 521.7 m - 113.3 km - 16 km/h - 7|0|
1047004|4828227|11:04:11 - Kurs 166 : Thannhausen DE (Günzburg) - 521.6 m - 113.3 km - 21 km/h - 7|0|
1047757|4827123|11:05:30 - Distanz 115 : Thannhausen DE (Günzburg) - 506.9 m - 114.6 km - 78 km/h - 8|0|
1047781|4826863|11:05:49 - Kurs 159 : Nettershausen - 510.6 m - 114.9 km - 50 km/h - 7|0|
1048056|4826598|11:06:07 - Dauer 1:31:13 : Thannhausen DE (Günzburg) - 510.8 m - 115.3 km - 100 km/h - 9|0|
1048766|4825511|11:06:53 - Distanz 117 : Burg DE (Thannhausen) - 510.8 m - 116.6 km - 80 km/h - 8|0|
1049339|4823867|11:08:52 - Distanz 119 : Balzhausen (Günzburg) - 525.9 m - 118.7 km - 48 km/h - 8|0|
1050121|4822216|11:10:10 - Distanz 121 : Balzhausen (Günzburg) - 525.3 m - 120.7 km - 102 km/h - 8|0|
1048736|4821021|11:11:22 - Distanz 123 : Kirchheim In Schwaben - 539.5 m - 122.7 km - 114 km/h - 8|0|
1047573|4819427|11:12:51 - Distanz 125 : Kirchheim In Schwaben - 544.8 m - 124.7 km - 106 km/h - 8|0|
1046220|4817965|11:14:01 - Distanz 127 : Kirchheim In Schwaben - 546.2 m - 126.7 km - 125 km/h - 8|0|
1046521|4816214|11:15:13 - Distanz 129 : Salgen - 545.4 m - 128.7 km - 115 km/h - 8|0|
1046253|4814721|11:16:19 - Dauer 1:41:25 : Salgen - 555.0 m - 130.4 km - 47 km/h - 8|0|
1046143|4814440|11:16:33 - Distanz 131 : Salgen - 557.9 m - 130.7 km - 116 km/h - 8|0|
1046156|4812649|11:17:50 - Distanz 133 : Pfaffenhausen (Unterallgäu) - 563.0 m - 132.8 km - 106 km/h - 8|0|
1046270|4812021|11:18:31 - Kurs 226 : Pfaffenhausen (Unterallgäu) - 565.8 m - 133.5 km - 28 km/h - 8|0|
1046271|4812009|11:18:33 - Kurs 175 : Pfaffenhausen (Unterallgäu) - 565.9 m - 133.5 km - 26 km/h - 8|0|
1046282|4812016|11:18:35 - Kurs 112 : Pfaffenhausen (Unterallgäu) - 566.0 m - 133.5 km - 30 km/h - 8|0|
1047553|4811312|11:19:24 - Distanz 135 : Pfaffenhausen (Unterallgäu) - 569.5 m - 134.8 km - 107 km/h - 8|0|
1048113|4810801|11:19:58 - Kurs 99 : Hausen DE (Salgen) - 572.2 m - 135.5 km - 33 km/h - 8|0|
1048112|4809800|11:21:08 - Distanz 137 : Salgen - 578.8 m - 136.8 km - 84 km/h - 8|0|
1048375|4808040|11:22:21 - Distanz 139 : Mindelheim - 588.4 m - 138.8 km - 97 km/h - 8|0|
1048956|4806472|11:23:45 - Kurs 171 : Nassenbeuren - 597.6 m - 140.6 km - 29 km/h - 8|0|
1049134|4806410|11:23:58 - Distanz 141 : Mindelheim - 597.8 m - 140.8 km - 65 km/h - 8|0|
1051001|4805666|11:25:06 - Distanz 143 : Mindelheim - 614.5 m - 142.8 km - 118 km/h - 8|0|
1050613|4804450|11:26:23 - Dauer 1:51:29 : Mindelheim - 613.4 m - 144.3 km - 59 km/h - 8|0|
1050265|4804059|11:26:52 - Distanz 145 : Mindelheim - 615.3 m - 144.8 km - 62 km/h - 8|0|
1049919|4803772|11:28:06 - Kurs 174 : Mindelheim - 615.1 m - 145.2 km - 36 km/h - 8|0|
1051170|4802656|11:29:14 - Distanz 147 : Apfeltrach - 628.8 m - 146.8 km - 107 km/h - 8|0|
1051705|4800920|11:30:15 - Distanz 149 : Dirlewang - 640.1 m - 148.8 km - 129 km/h - 8|0|
1052892|4799316|11:31:51 - Distanz 151 : Dirlewang - 648.6 m - 150.9 km - 113 km/h - 8|0|
1053215|4797532|11:32:56 - Distanz 153 : Lauchdorf - 660.8 m - 152.9 km - 92 km/h - 8|0|
1053530|4796449|11:34:03 - Kurs 98 : Lauchdorf - 675.3 m - 154.2 km - 37 km/h - 7|0|
1054480|4796668|11:34:29 - Distanz 155 : Lauchdorf - 669.4 m - 154.9 km - 109 km/h - 8|0|
1056881|4796212|11:36:13 - Distanz 157 : Baisweil - 675.3 m - 156.9 km - 59 km/h - 8|0|
1057176|4796142|11:36:26 - Dauer 2:01:32 : Baisweil - 679.2 m - 157.2 km - 81 km/h - 8|0|
1058902|4795102|11:37:39 - Distanz 159 : Ingenried (Pforzen) - 675.9 m - 158.9 km - 115 km/h - 9|0|
1059438|4794737|11:38:07 - Kurs 90 : Ingenried (Pforzen) - 672.5 m - 159.5 km - 41 km/h - 8|0|
1059616|4794767|11:38:19 - Kurs 108 : Ingenried (Pforzen) - 666.1 m - 159.7 km - 29 km/h - 9|0|
1060707|4793895|11:39:20 - Distanz 161 : Ingenried (Pforzen) - 671.0 m - 160.9 km - 53 km/h - 9|0|
1060912|4793728|11:39:39 - Kurs 129 : Ingenried (Pforzen) - 652.0 m - 161.2 km - 17 km/h - 9|0|
1059855|4792483|11:41:02 - Distanz 163 : Hammerschmiede (Pforzen) - 662.7 m - 163.0 km - 80 km/h - 9|0|
1060336|4791469|11:41:49 - Kurs 187 : Leinau - 663.3 m - 164.2 km - 34 km/h - 9|0|
1060767|4790830|11:42:20 - Distanz 165 : Pforzen - 663.9 m - 165.0 km - 107 km/h - 9|0|
1061113|4789896|11:43:10 - Kurs 201 : Leinau - 674.1 m - 166.0 km - 25 km/h - 8|0|
1061115|4789876|11:43:13 - Kurs 168 : Leinau - 674.0 m - 166.1 km - 31 km/h - 8|0|
1061235|4789080|11:44:08 - Distanz 167 : Kaufbeuren - 695.2 m - 167.0 km - 53 km/h - 8|0|
1061939|4788224|11:45:52 - Kurs 125 : Kaufbeuren - 683.9 m - 168.1 km - 23 km/h - 9|0|
1062314|4788175|11:46:33 - Dauer 2:11:39 : Kaufbeuren - 679.9 m - 168.4 km - 47 km/h - 9|0|
1062415|4788083|11:46:45 - Kurs 185 : Kaufbeuren - 680.3 m - 168.5 km - 41 km/h - 8|0|
1062507|4787690|11:47:18 - Distanz 169 : Kaufbeuren - 690.5 m - 169.0 km - 55 km/h - 9|0|
1063170|4785983|11:49:55 - Distanz 171 : Kaufbeuren - 692.2 m - 171.0 km - 99 km/h - 8|0|
1064022|4784289|11:51:15 - Distanz 173 : Biessenhofen DE - 699.8 m - 173.0 km - 64 km/h - 9|0|
1064026|4783784|11:51:59 - Kurs 233 : Biessenhofen DE - 701.9 m - 173.6 km - 27 km/h - 9|0|
1064025|4783770|11:52:01 - Kurs 185 : Biessenhofen DE - 702.0 m - 173.6 km - 26 km/h - 9|0|
1064029|4783768|11:52:02 - Kurs 162 : Biessenhofen DE - 702.0 m - 173.6 km - 27 km/h - 9|0|
1064043|4783762|11:52:03 - Kurs 139 : Biessenhofen DE - 702.0 m - 173.6 km - 32 km/h - 9|0|
1064047|4783737|11:52:05 - Kurs 172 : Biessenhofen DE - 701.8 m - 173.7 km - 41 km/h - 9|0|
1064289|4782605|11:53:42 - Distanz 175 : Hörmanshofen - 707.9 m - 175.0 km - 67 km/h - 9|0|
1064060|4781179|11:55:17 - Kurs 213 : Altdorf DE (Biessenhofen) - 714.9 m - 176.7 km - 27 km/h - 9|0|
1064047|4781140|11:55:21 - Kurs 209 : Altdorf DE (Biessenhofen) - 713.8 m - 176.7 km - 44 km/h - 9|0|
1063818|4780935|11:55:35 - Distanz 177 : Altdorf DE (Biessenhofen) - 716.5 m - 177.0 km - 89 km/h - 9|0|
1062829|4780077|11:56:40 - Dauer 2:21:46 : Altdorf DE (Biessenhofen) - 724.3 m - 178.3 km - 70 km/h - 9|0|
1062587|4779443|11:57:26 - Distanz 179 : Marktoberdorf - 730.6 m - 179.0 km - 62 km/h - 9|0|
1061831|4777945|12:01:07 - Kurs 158 : Marktoberdorf - 734.8 m - 180.9 km - 20 km/h - 9|0|
1061846|4777936|12:01:09 - Kurs 131 : Marktoberdorf - 734.0 m - 180.9 km - 26 km/h - 9|0|
1061992|4777869|12:01:25 - Distanz 181 : Marktoberdorf - 736.4 m - 181.0 km - 30 km/h - 7|0|
1063058|4776463|12:03:39 - Distanz 183 : Marktoberdorf - 757.8 m - 183.0 km - 65 km/h - 9|0|
1062947|4776359|12:03:53 - Kurs 165 : Marktoberdorf - 753.4 m - 183.2 km - 27 km/h - 9|0|
1063035|4776320|12:03:56 - Kurs 133 : Marktoberdorf - 753.0 m - 183.3 km - 58 km/h - 9|0|
1064567|4775230|12:05:21 - Distanz 185 : Rieder (Marktoberdorf) - 749.7 m - 185.0 km - 58 km/h - 9|0|
1067118|4774811|12:06:47 - Distanz 187 : Stötten Am Auerberg - 735.0 m - 187.0 km - 77 km/h - 9|0|
1067320|4774689|12:06:56 - Dauer 2:32:02 : Stötten Am Auerberg - 734.1 m - 187.3 km - 93 km/h - 9|0|
1067911|4773424|12:08:02 - Distanz 189 : Stötten Am Auerberg - 735.4 m - 189.1 km - 115 km/h - 9|0|
1068576|4771699|12:09:15 - Distanz 191 : Stötten Am Auerberg - 744.9 m - 191.1 km - 96 km/h - 9|0|
1070374|4770397|12:10:52 - Distanz 193 : Steinbach - 752.9 m - 193.1 km - 89 km/h - 9|0|
1071329|4768792|12:12:17 - Distanz 195 : Rosshaupten (Ostallgäu) - 791.9 m - 195.1 km - 78 km/h - 8|0|
1072003|4767067|12:13:38 - Distanz 197 : Rosshaupten (Ostallgäu) - 799.6 m - 197.1 km - 114 km/h - 9|0|
1072431|4765361|12:14:56 - Distanz 199 : Rosshaupten (Ostallgäu) - 817.6 m - 199.1 km - 81 km/h - 9|0|
1073253|4763725|12:16:20 - Distanz 201 : Rieden Am Forggensee - 816.5 m - 201.1 km - 79 km/h - 9|0|
1072397|4763045|12:17:17 - Dauer 2:42:23 : Rieden Am Forggensee - 829.5 m - 202.3 km - 85 km/h - 9|0|
1072102|4762352|12:17:49 - Distanz 203 : Rieden Am Forggensee - 807.4 m - 203.2 km - 94 km/h - 9|0|
1071035|4760825|12:19:16 - Distanz 205 : Rieden Am Forggensee - 810.3 m - 205.2 km - 83 km/h - 9|0|
1070791|4759069|12:20:37 - Distanz 207 : Achmühle (Füssen) - 791.5 m - 207.2 km - 83 km/h - 9|0|
1070734|4758335|12:21:25 - Kurs 206 : Achmühle (Füssen) - 797.2 m - 208.0 km - 30 km/h - 9|0|
1070709|4758324|12:21:28 - Kurs 256 : Füssen - 797.8 m - 208.0 km - 31 km/h - 8|0|
1070604|4758350|12:21:34 - Kurs 290 : Füssen - 796.2 m - 208.1 km - 59 km/h - 9|0|
1069231|4758110|12:22:15 - Distanz 209 : Füssen - 797.4 m - 209.2 km - 124 km/h - 9|0|
1066731|4757548|12:23:26 - Distanz 211 : Moos DE (Füssen) - 794.5 m - 211.2 km - 87 km/h - 9|0|
1065957|4757402|12:24:10 - Kurs 7 : Moos DE (Füssen) - 799.3 m - 211.9 km - 40 km/h - 9|0|
1066052|4757588|12:24:25 - Kurs 63 : Moos DE (Füssen) - 793.0 m - 212.1 km - 41 km/h - 9|0|
1065606|4755560|12:26:51 - Distanz 214 : Vils AT - 830.4 m - 214.5 km - 53 km/h - 4|0|
1065631|4755543|12:26:53 - Kurs 124 : Vils AT - 819.4 m - 214.5 km - 57 km/h - 5|0|
1065618|4755506|12:26:55 - Kurs 176 : Vils AT - 821.9 m - 214.5 km - 64 km/h - 7|0|
1066773|4753968|12:28:22 - Distanz 216 : Musau - 822.8 m - 216.5 km - 83 km/h - 8|0|
1067370|4753663|12:28:49 - Dauer 2:53:55 : Musau - 823.8 m - 217.0 km - 72 km/h - 9|0|
1068928|4752900|12:29:57 - Distanz 218 : Pflach - 831.3 m - 218.5 km - 80 km/h - 9|0|
1071385|4752189|12:31:29 - Distanz 220 : Pflach - 852.1 m - 220.5 km - 80 km/h - 8|0|
1073293|4751010|12:32:43 - Distanz 223 : Breitenwang - 895.3 m - 222.5 km - 102 km/h - 10|0|
1074570|4749510|12:34:00 - Distanz 225 : Breitenwang - 916.8 m - 224.5 km - 97 km/h - 10|0|
1073535|4748098|12:35:48 - Distanz 227 : Reutte - 883.0 m - 226.6 km - 81 km/h - 10|0|
1072361|4746677|12:37:24 - Distanz 229 : Reutte - 945.3 m - 228.6 km - 70 km/h - 6|0|
1072314|4745720|12:38:56 - Dauer 3:04:02 : Heiterwang - 1013.7 m - 230.1 km - 78 km/h - 9|0|
1072462|4745609|12:39:03 - Kurs 124 : Heiterwang - 1015.8 m - 230.3 km - 81 km/h - 9|0|
1072823|4745496|12:39:17 - Distanz 231 : Heiterwang - 1028.8 m - 230.6 km - 78 km/h - 8|0|
1075004|4744615|12:41:14 - Distanz 233 : Heiterwang - 993.5 m - 232.6 km - 69 km/h - 9|0|
1077024|4743455|12:42:48 - Distanz 235 : Heiterwang - 1028.7 m - 234.6 km - 80 km/h - 7|0|
1078763|4742253|12:44:27 - Distanz 237 : Bichlbach - 1075.9 m - 236.6 km - 75 km/h - 7|0|
1081147|4741783|12:46:01 - Distanz 239 : Bichlbach - 1096.6 m - 238.6 km - 75 km/h - 7|0|
1083808|4741792|12:47:29 - Distanz 241 : Lähn AT (Bichlbach) - 1118.5 m - 240.6 km - 82 km/h - 7|0|
1086198|4741087|12:49:08 - Distanz 243 : Lermoos - 1038.7 m - 242.6 km - 76 km/h - 7|0|
1086274|4740978|12:49:15 - Dauer 3:14:21 : Lermoos - 1035.8 m - 242.8 km - 66 km/h - 6|0|
1086575|4740802|12:49:40 - Kurs 45 : Lermoos - 1021.9 m - 243.1 km - 28 km/h - 7|0|
1086577|4740808|12:49:41 - Kurs 20 : Lermoos - 1022.2 m - 243.1 km - 25 km/h - 6|0|
1086573|4740883|12:49:52 - Kurs 86 : Ehrwald - 1026.8 m - 243.2 km - 19 km/h - 7|0|
1086595|4740868|12:49:54 - Kurs 113 : Ehrwald - 1027.3 m - 243.2 km - 23 km/h - 7|0|
1086639|4740837|12:49:57 - Kurs 136 : Ehrwald - 1024.7 m - 243.3 km - 48 km/h - 8|0|
1086878|4740685|12:50:21 - Kurs 34 : Ehrwald - 1016.5 m - 243.5 km - 9 km/h - 9|0|
1086882|4740683|12:50:23 - Kurs 97 : Ehrwald - 1016.2 m - 243.5 km - 8 km/h - 9|0|
1086884|4740683|12:50:26 - Kurs 124 : Ehrwald - 1015.5 m - 243.5 km - 4 km/h - 9|0|
1086914|4740668|12:52:46 - Kurs 55 : Ehrwald - 1003.5 m - 243.6 km - 6 km/h - 8|0|
1086914|4740669|12:52:49 - Kurs 122 : Ehrwald - 1006.4 m - 243.6 km - 1 km/h - 8|0|
1086919|4740666|12:55:02 - Kurs 315 : Ehrwald - 1002.6 m - 243.6 km - 5 km/h - 8|0|
1086919|4740667|12:55:05 - Kurs 89 : Ehrwald - 1005.2 m - 243.6 km - 6 km/h - 8|0|
1086924|4740664|12:55:12 - Kurs 106 : Ehrwald - 1007.1 m - 243.6 km - 3 km/h - 8|0|
1086924|4740664|12:59:32 - Dauer 3:24:38 : Ehrwald - 1006.1 m - 243.6 km - 0 km/h - 7|0|
1086984|4740695|13:00:35 - Kurs 353 : Ehrwald - 960.7 m - 243.7 km - 1 km/h - 5|0|
1086993|4740687|13:01:22 - Kurs 54 : Ehrwald - 1016.9 m - 243.7 km - 2 km/h - 6|0|
1086994|4740686|13:02:59 - Ehrwald - 1020.8 m - 243.7 km - 0 km/h - 5|0|
1086983|4740693|13:07:15 - Kurs 52 : Ehrwald - 1008.6 m - 243.7 km - 6 km/h - 7|0|
1086979|4740700|13:07:20 - Kurs 359 : Ehrwald - 1007.4 m - 243.7 km - 5 km/h - 7|0|
1086906|4740713|13:07:37 - Kurs 222 : Ehrwald - 1009.2 m - 243.8 km - 14 km/h - 6|0|
1086879|4740685|13:07:44 - Kurs 124 : Ehrwald - 1015.8 m - 243.8 km - 2 km/h - 6|0|
1086877|4740685|13:08:09 - Kurs 207 : Ehrwald - 1017.9 m - 243.8 km - 10 km/h - 7|0|
1086877|4740685|13:08:12 - Kurs 152 : Ehrwald - 1016.4 m - 243.8 km - 0 km/h - 7|0|
1086877|4740685|13:08:14 - Kurs 123 : Ehrwald - 1016.0 m - 243.8 km - 0 km/h - 7|0|
1087843|4740397|13:09:13 - Distanz 245 : Ehrwald - 991.5 m - 244.6 km - 52 km/h - 7|0|
1087970|4740286|13:09:29 - Kurs 211 : Ehrwald - 984.7 m - 244.8 km - 11 km/h - 7|0|
1087977|4740280|13:09:32 - Kurs 147 : Ehrwald - 984.0 m - 244.8 km - 10 km/h - 7|0|
1087973|4740283|13:09:41 - Kurs 54 : Ehrwald - 984.7 m - 244.8 km - 12 km/h - 7|0|
1087963|4740291|13:09:43 - Kurs 322 : Ehrwald - 984.4 m - 244.8 km - 17 km/h - 7|0|
1087769|4740458|13:09:59 - Dauer 3:35:05 : Ehrwald - 992.6 m - 245.1 km - 59 km/h - 7|0|
1086038|4741169|13:11:38 - Distanz 247 : Lermoos - 1034.8 m - 246.7 km - 65 km/h - 5|0|
1085451|4741387|13:12:16 - Kurs 250 : Lähn AT (Bichlbach) - 1056.2 m - 247.2 km - 17 km/h - 6|0|
1085435|4741379|13:12:22 - Kurs 202 : Lähn AT (Bichlbach) - 1060.8 m - 247.2 km - 8 km/h - 5|0|
1085436|4741379|13:12:23 - Kurs 161 : Lähn AT (Bichlbach) - 1061.2 m - 247.2 km - 11 km/h - 5|0|
1085438|4741380|13:12:24 - Kurs 49 : Lähn AT (Bichlbach) - 1061.2 m - 247.2 km - 10 km/h - 5|0|
1085438|4741380|13:12:26 - Kurs 93 : Lähn AT (Bichlbach) - 1060.9 m - 247.2 km - 4 km/h - 5|0|
1085446|4741384|13:12:27 - Kurs 52 : Lähn AT (Bichlbach) - 1059.8 m - 247.2 km - 8 km/h - 5|0|
1085499|4741371|13:12:47 - Kurs 140 : Lähn AT (Bichlbach) - 1048.3 m - 247.3 km - 34 km/h - 5|0|
1086549|4740784|13:13:50 - Kurs 80 : Lermoos - 1015.6 m - 248.4 km - 44 km/h - 5|0|
1086572|4740798|13:13:51 - Kurs 42 : Lermoos - 1015.0 m - 248.5 km - 39 km/h - 5|0|
1086576|4740805|13:13:52 - Kurs 20 : Lermoos - 1014.8 m - 248.5 km - 37 km/h - 5|0|
1086573|4740883|13:14:02 - Kurs 51 : Ehrwald - 1012.8 m - 248.6 km - 18 km/h - 5|0|
1086609|4740857|13:14:05 - Kurs 135 : Ehrwald - 1012.4 m - 248.6 km - 32 km/h - 5|0|
1086665|4740818|13:14:09 - Distanz 249 : Ehrwald - 1011.5 m - 248.7 km - 51 km/h - 5|0|
1088852|4740176|13:16:28 - Distanz 251 : Ehrwald - 970.9 m - 250.7 km - 60 km/h - 6|0|
1091128|4740742|13:18:20 - Kurs 89 : Ehrwald - 963.3 m - 252.6 km - 52 km/h - 5|0|
1091163|4740818|13:18:36 - Distanz 253 : Ehrwald - 966.8 m - 252.7 km - 40 km/h - 6|0|
1091941|4742274|13:20:11 - Dauer 3:45:17 : Ehrwald - 943.5 m - 254.4 km - 61 km/h - 5|0|
1091903|4742506|13:20:26 - Distanz 255 : Ehrwald - 929.2 m - 254.7 km - 68 km/h - 4|0|
1092116|4744237|13:22:07 - Distanz 257 : Lermoos - 882.7 m - 256.7 km - 77 km/h - 5|0|
1092048|4745959|13:23:42 - Distanz 259 : Lermoos - 844.5 m - 258.7 km - 78 km/h - 6|0|
1093558|4747374|13:25:17 - Distanz 261 : Grainau - 820.5 m - 260.7 km - 76 km/h - 6|0|
1095825|4748035|13:27:10 - Distanz 263 : Garmisch-Partenkirchen - 805.0 m - 262.7 km - 79 km/h - 6|0|
1097882|4748484|13:28:35 - Distanz 265 : Garmisch-Partenkirchen - 810.1 m - 264.7 km - 67 km/h - 5|0|
1100348|4748150|13:30:15 - Dauer 3:55:21 : Garmisch-Partenkirchen - 779.9 m - 266.7 km - 74 km/h - 5|0|
1100422|4748153|13:30:17 - Distanz 267 : Garmisch-Partenkirchen - 781.4 m - 266.7 km - 77 km/h - 6|0|
1103048|4748313|13:31:56 - Distanz 269 : Grainau - 746.4 m - 268.8 km - 68 km/h - 6|0|
1104607|4748089|13:33:11 - Kurs 169 : Schmölz (Grainau) - 728.4 m - 270.0 km - 26 km/h - 6|0|
1104590|4748073|13:33:13 - Kurs 200 : Schmölz (Grainau) - 728.4 m - 270.0 km - 21 km/h - 6|0|
1104579|4748064|13:33:15 - Kurs 228 : Schmölz (Grainau) - 728.5 m - 270.0 km - 26 km/h - 6|0|
1103673|4748055|13:34:16 - Distanz 271 : Schmölz (Grainau) - 738.6 m - 270.8 km - 51 km/h - 5|0|
1101301|4747490|13:36:36 - Distanz 273 : Untergrainau - 767.3 m - 272.8 km - 59 km/h - 6|0|
1100448|4746196|13:38:21 - Kurs 252 : Grainau - 897.1 m - 274.5 km - 41 km/h - 6|0|
1100159|4746135|13:38:33 - Distanz 275 : Eibsee - 915.2 m - 274.8 km - 73 km/h - 6|0|
1099058|4745730|13:40:01 - Kurs 229 : Eibsee - 981.1 m - 275.9 km - 10 km/h - 5|0|
1099053|4745717|13:40:09 - Kurs 207 : Eibsee - 974.9 m - 275.9 km - 9 km/h - 5|0|
1099056|4745712|13:40:10 - Kurs 171 : Eibsee - 974.8 m - 275.9 km - 12 km/h - 5|0|
1099070|4745692|13:40:18 - Dauer 4:05:24 : Eibsee - 975.0 m - 276.0 km - 4 km/h - 5|0|
1099069|4745692|13:41:39 - Eibsee - 975.7 m - 276.0 km - 0 km/h - 5|0|
1099069|4745692|13:50:19 - Dauer 4:15:25 : Eibsee - 975.7 m - 276.0 km - 0 km/h - 7|0|
1099054|4745719|14:53:11 - Kurs 354 : Eibsee - 1054.7 m - 276.0 km - 4 km/h - 7|0|
1099055|4745712|14:56:16 - Dauer 5:21:22 : Eibsee - 1000.5 m - 276.0 km - 0 km/h - 11|0|
1099056|4745729|15:00:01 - Kurs 50 : Eibsee - 981.6 m - 276.0 km - 6 km/h - 11|0|
1099054|4745729|15:00:02 - Kurs 77 : Eibsee - 981.7 m - 276.0 km - 7 km/h - 11|0|
1099826|4745873|15:01:17 - Distanz 277 : Eibsee - 962.2 m - 276.8 km - 48 km/h - 10|0|
1100473|4746206|15:02:01 - Kurs 57 : Grainau - 895.0 m - 277.4 km - 36 km/h - 10|0|
1100962|4747250|15:03:35 - Distanz 279 : Grainau - 789.5 m - 278.8 km - 61 km/h - 11|0|
1101337|4747516|15:06:16 - Dauer 5:31:22 : Untergrainau - 763.9 m - 279.2 km - 0 km/h - 11|0|
1103188|4748063|15:08:59 - Distanz 281 : Untergrainau - 738.6 m - 280.8 km - 50 km/h - 11|0|
1104576|4748062|15:10:43 - Kurs 52 : Schmölz (Grainau) - 738.5 m - 281.9 km - 26 km/h - 11|0|
1104618|4748084|15:10:51 - Kurs 90 : Schmölz (Grainau) - 737.6 m - 281.9 km - 18 km/h - 11|0|
1105481|4747989|15:11:43 - Kurs 139 : Schmölz (Grainau) - 719.2 m - 282.7 km - 21 km/h - 11|0|
1105483|4747979|15:11:44 - Kurs 162 : Schmölz (Grainau) - 719.0 m - 282.7 km - 20 km/h - 11|0|
1105498|4747942|15:11:53 - Kurs 202 : Schmölz (Grainau) - 717.8 m - 282.7 km - 11 km/h - 11|0|
1105499|4747939|15:11:54 - Kurs 243 : Schmölz (Grainau) - 717.7 m - 282.7 km - 12 km/h - 11|0|
1105501|4747921|15:11:55 - Kurs 271 : Schmölz (Grainau) - 717.6 m - 282.8 km - 16 km/h - 11|0|
1105492|4747919|15:11:57 - Kurs 228 : Schmölz (Grainau) - 717.7 m - 282.8 km - 17 km/h - 11|0|
1105475|4747916|15:12:00 - Kurs 298 : Schmölz (Grainau) - 718.2 m - 282.8 km - 14 km/h - 11|0|
1105498|4747945|15:12:01 - Distanz 283 : Schmölz (Grainau) - 718.3 m - 282.8 km - 13 km/h - 10|0|
1105498|4747945|15:12:01 - Kurs 5 : Schmölz (Grainau) - 718.3 m - 282.8 km - 13 km/h - 10|0|
1105500|4747938|15:12:02 - Kurs 27 : Schmölz (Grainau) - 718.4 m - 282.8 km - 11 km/h - 11|0|
1105499|4747941|15:12:03 - Kurs 72 : Schmölz (Grainau) - 718.4 m - 282.8 km - 10 km/h - 11|0|
1105495|4747919|15:12:06 - Kurs 49 : Schmölz (Grainau) - 718.2 m - 282.9 km - 2 km/h - 11|0|
1105495|4747919|15:16:16 - Dauer 5:41:22 : Schmölz (Grainau) - 718.3 m - 282.9 km - 0 km/h - 11|0|
1105496|4747946|15:22:16 - Kurs 103 : Schmölz (Grainau) - 717.8 m - 282.9 km - 12 km/h - 11|0|
1105499|4747941|15:22:18 - Kurs 84 : Schmölz (Grainau) - 717.7 m - 282.9 km - 12 km/h - 11|0|
1105494|4747953|15:22:19 - Kurs 16 : Schmölz (Grainau) - 717.7 m - 282.9 km - 14 km/h - 11|0|
1105493|4747954|15:22:20 - Kurs 344 : Schmölz (Grainau) - 717.7 m - 282.9 km - 17 km/h - 11|0|
1105482|4747982|15:22:27 - Kurs 15 : Schmölz (Grainau) - 717.7 m - 283.0 km - 11 km/h - 11|0|
1105497|4747991|15:22:35 - Kurs 75 : Schmölz (Grainau) - 718.1 m - 283.0 km - 18 km/h - 11|0|
1107409|4748929|15:25:43 - Distanz 285 : Garmisch-Partenkirchen - 709.3 m - 284.8 km - 57 km/h - 12|0|
1107938|4749093|15:26:16 - Dauer 5:51:22 : Garmisch-Partenkirchen - 703.0 m - 285.3 km - 33 km/h - 12|0|
1108669|4749307|15:29:19 - Kurs 332 : Garmisch-Partenkirchen - 699.8 m - 285.9 km - 33 km/h - 11|0|
1108728|4750074|15:30:49 - Distanz 287 : Garmisch-Partenkirchen - 693.5 m - 286.8 km - 31 km/h - 12|0|
1110227|4751225|15:32:43 - Distanz 289 : Garmisch-Partenkirchen - 683.6 m - 288.8 km - 82 km/h - 12|0|
1111942|4753502|15:35:16 - Distanz 292 : Farchant - 666.9 m - 292.0 km - 79 km/h - 4|0|
1111942|4753502|15:35:16 - Kurs 358 : Farchant - 666.9 m - 292.0 km - 79 km/h - 4|0|
1111916|4753530|15:35:18 - Kurs 329 : Farchant - 674.4 m - 292.0 km - 80 km/h - 8|0|
1112922|4755013|15:36:44 - Distanz 294 : Oberau DE (Garmisch-Partenkirchen) - 658.0 m - 294.0 km - 80 km/h - 11|0|
1113656|4755521|15:38:03 - Dauer 6:03:09 : Oberau DE (Garmisch-Partenkirchen) - 663.1 m - 294.8 km - 25 km/h - 11|0|
1114081|4756568|15:40:36 - Distanz 296 : Oberau DE (Garmisch-Partenkirchen) - 651.2 m - 296.0 km - 65 km/h - 10|0|
1116221|4757593|15:42:02 - Distanz 298 : Oberau DE (Garmisch-Partenkirchen) - 644.9 m - 298.0 km - 86 km/h - 8|0|
1117600|4759014|15:43:12 - Kurs 0 : Eschenlohe (Garmisch-Partenkirchen) - 644.6 m - 299.9 km - 72 km/h - 9|0|
1117594|4759090|15:43:31 - Distanz 300 : Eschenlohe (Garmisch-Partenkirchen) - 651.6 m - 300.0 km - 73 km/h - 9|0|
1117690|4760449|15:44:35 - Kurs 64 : Eschenlohe - 635.9 m - 301.6 km - 38 km/h - 11|0|
1117747|4760443|15:44:41 - Kurs 137 : Eschenlohe - 632.8 m - 301.6 km - 39 km/h - 11|0|
1117768|4760406|15:44:45 - Kurs 179 : Eschenlohe - 633.7 m - 301.6 km - 43 km/h - 11|0|
1117722|4760308|15:45:02 - Kurs 242 : Eschenlohe - 630.5 m - 301.8 km - 18 km/h - 11|0|
1117780|4760291|15:45:05 - Kurs 114 : Eschenlohe (Garmisch-Partenkirchen) - 630.5 m - 301.8 km - 49 km/h - 11|0|
1118027|4760187|15:45:18 - Distanz 302 : Eschenlohe (Garmisch-Partenkirchen) - 632.0 m - 302.0 km - 69 km/h - 11|0|
1118301|4760038|15:45:41 - Kurs 67 : Eschenlohe (Garmisch-Partenkirchen) - 632.4 m - 302.3 km - 26 km/h - 11|0|
1118309|4760046|15:45:42 - Kurs 40 : Eschenlohe (Garmisch-Partenkirchen) - 632.5 m - 302.3 km - 39 km/h - 11|0|
1119445|4761379|15:46:56 - Distanz 304 : Eschenlohe (Garmisch-Partenkirchen) - 634.6 m - 304.0 km - 81 km/h - 11|0|
1120546|4763025|15:48:08 - Distanz 306 : Ohlstadt - 627.1 m - 306.0 km - 99 km/h - 11|0|
1120853|4763621|15:48:33 - Dauer 6:13:39 : Ohlstadt - 623.2 m - 306.8 km - 104 km/h - 11|0|
1120925|4764785|15:49:18 - Distanz 308 : Ohlstadt - 620.6 m - 308.1 km - 104 km/h - 11|0|
1120123|4766420|15:50:40 - Distanz 310 : Murnau A Staffelsee - 626.2 m - 310.1 km - 72 km/h - 12|0|
1120121|4767381|15:52:29 - Kurs 311 : Murnau A Staffelsee - 663.6 m - 311.2 km - 28 km/h - 11|0|
1119668|4768045|15:54:46 - Distanz 312 : Murnau A Staffelsee - 694.4 m - 312.1 km - 8 km/h - 11|0|
1119672|4768135|15:55:18 - Kurs 327 : Riedhausen (Seehausen A Staffelsee) - 696.7 m - 312.2 km - 24 km/h - 10|0|
1118450|4769387|15:57:36 - Distanz 314 : Seehausen A Staffelsee - 663.0 m - 314.1 km - 58 km/h - 10|0|
1117809|4770566|15:58:50 - Dauer 6:23:56 : Rieden DE (Seehausen A Staffelsee) - 657.5 m - 315.5 km - 68 km/h - 9|0|
1117306|4770926|15:59:17 - Distanz 316 : Rieden DE (Seehausen A Staffelsee) - 652.7 m - 316.1 km - 70 km/h - 9|0|
1115135|4771399|16:01:30 - Kurs 303 : Uffing A Staffelsee - 660.7 m - 317.8 km - 17 km/h - 8|0|
1115126|4771414|16:01:32 - Kurs 352 : Uffing A Staffelsee - 661.7 m - 317.9 km - 26 km/h - 9|0|
1115111|4771597|16:01:50 - Kurs 40 : Uffing A Staffelsee - 665.7 m - 318.1 km - 34 km/h - 9|0|
1115126|4771600|16:01:52 - Distanz 318 : Uffing A Staffelsee - 665.0 m - 318.1 km - 32 km/h - 9|0|
1117510|4772349|16:03:42 - Distanz 320 : Eglfing - 687.4 m - 320.1 km - 81 km/h - 9|0|
1119894|4773019|16:05:06 - Distanz 322 : Spatzenhausen - 667.5 m - 322.1 km - 94 km/h - 9|0|
1120086|4773101|16:05:19 - Kurs 44 : Spatzenhausen - 661.0 m - 322.3 km - 28 km/h - 9|0|
1120079|4773110|16:05:21 - Kurs 315 : Obersöchering - 661.1 m - 322.3 km - 31 km/h - 9|0|
1119118|4774581|16:06:32 - Distanz 324 : Eglfing - 644.1 m - 324.1 km - 94 km/h - 9|0|
1117821|4776134|16:07:47 - Distanz 326 : Huglfing - 627.7 m - 326.2 km - 108 km/h - 10|0|
1117599|4777531|16:08:52 - Dauer 6:33:58 : Huglfing - 635.4 m - 327.7 km - 81 km/h - 9|0|
1117645|4777925|16:09:12 - Distanz 328 : Huglfing - 636.4 m - 328.2 km - 77 km/h - 9|0|
1116884|4779552|16:10:47 - Distanz 330 : Etting DE (Polling) - 603.2 m - 330.2 km - 78 km/h - 11|0|
1115289|4780918|16:12:28 - Distanz 332 : Polling DE (Weilheim-Schongau) - 589.3 m - 332.2 km - 73 km/h - 11|0|
1114739|4782346|16:13:57 - Kurs 29 : Längenlaich - 558.8 m - 333.9 km - 32 km/h - 11|0|
1114736|4782359|16:13:59 - Kurs 2 : Längenlaich - 558.9 m - 333.9 km - 29 km/h - 11|0|
1114719|4782367|16:14:01 - Kurs 322 : Weilheim In Oberbayern - 559.1 m - 333.9 km - 28 km/h - 11|0|
1114713|4782367|16:14:02 - Kurs 287 : Längenlaich - 559.3 m - 333.9 km - 29 km/h - 11|0|
1114696|4782359|16:14:04 - Kurs 245 : Längenlaich - 559.5 m - 333.9 km - 37 km/h - 11|0|
1114661|4782350|16:14:06 - Kurs 263 : Längenlaich - 559.5 m - 333.9 km - 46 km/h - 11|0|
1114311|4782364|16:14:18 - Distanz 334 : Längenlaich - 559.0 m - 334.2 km - 93 km/h - 11|0|
1113757|4782412|16:14:39 - Kurs 321 : Polling DE (Weilheim-Schongau) - 555.5 m - 334.6 km - 32 km/h - 11|0|
1113761|4782430|16:14:41 - Kurs 359 : Polling DE (Weilheim-Schongau) - 555.5 m - 334.7 km - 35 km/h - 11|0|
1113734|4782476|16:14:46 - Kurs 312 : Polling DE (Weilheim-Schongau) - 556.2 m - 334.7 km - 41 km/h - 11|0|
1113652|4782501|16:14:55 - Kurs 259 : Polling DE (Weilheim-Schongau) - 557.2 m - 334.8 km - 7 km/h - 11|0|
1113653|4782500|16:14:57 - Kurs 291 : Polling DE (Weilheim-Schongau) - 557.3 m - 334.8 km - 0 km/h - 11|0|
1113650|4782496|16:15:10 - Kurs 258 : Polling DE (Weilheim-Schongau) - 557.5 m - 334.8 km - 19 km/h - 11|0|
1113646|4782489|16:15:11 - Kurs 212 : Polling DE (Weilheim-Schongau) - 557.5 m - 334.8 km - 30 km/h - 11|0|
1112164|4781960|16:16:09 - Distanz 336 : Oderding - 566.3 m - 336.2 km - 91 km/h - 11|0|
1110012|4781249|16:17:40 - Distanz 338 : Polling DE (Weilheim-Schongau) - 570.0 m - 338.2 km - 81 km/h - 11|0|
1108362|4780260|16:18:53 - Dauer 6:43:59 : Peissenberg - 582.4 m - 340.0 km - 48 km/h - 11|0|
1108336|4780228|16:18:57 - Kurs 224 : Peissenberg - 581.6 m - 340.1 km - 28 km/h - 11|0|
1108257|4780249|16:19:04 - Kurs 318 : Peissenberg - 577.8 m - 340.1 km - 34 km/h - 11|0|
1108251|4780268|16:19:08 - Kurs 349 : Peissenberg - 575.9 m - 340.2 km - 22 km/h - 11|0|
1108269|4780318|16:19:25 - Distanz 340 : Peissenberg - 575.5 m - 340.3 km - 23 km/h - 11|0|
1108269|4780318|16:19:25 - Kurs 318 : Peissenberg - 575.5 m - 340.3 km - 23 km/h - 11|0|
1108263|4780319|16:19:27 - Kurs 294 : Peissenberg - 575.4 m - 340.3 km - 22 km/h - 11|0|
1108245|4780317|16:19:29 - Kurs 259 : Peissenberg - 575.3 m - 340.3 km - 25 km/h - 11|0|
1108240|4780315|16:19:30 - Kurs 233 : Peissenberg - 575.5 m - 340.3 km - 22 km/h - 11|0|
1106798|4780145|16:21:18 - Kurs 46 : Peissenberg - 580.3 m - 341.6 km - 17 km/h - 11|0|
1107296|4780300|16:21:54 - Kurs 7 : Peissenberg - 578.5 m - 342.0 km - 15 km/h - 11|0|
1107292|4780306|16:21:55 - Kurs 334 : Peissenberg - 578.5 m - 342.0 km - 21 km/h - 10|0|
1107179|4780474|16:22:21 - Kurs 14 : Aich DE (Peissenberg) - 578.6 m - 342.2 km - 17 km/h - 11|0|
1107202|4780513|16:22:28 - Distanz 342 : Peissenberg - 577.5 m - 342.3 km - 32 km/h - 11|0|
1107202|4780513|16:22:28 - Kurs 348 : Peissenberg - 577.5 m - 342.3 km - 32 km/h - 11|0|
1106258|4782155|16:24:32 - Distanz 344 : Peissenberg - 592.9 m - 344.3 km - 63 km/h - 10|0|
1105732|4783871|16:25:57 - Distanz 346 : Paterzell - 593.0 m - 346.3 km - 89 km/h - 10|0|
1105065|4785428|16:27:41 - Distanz 348 : Paterzell - 640.0 m - 348.3 km - 52 km/h - 10|0|
1104788|4786338|16:28:56 - Kurs 7 : Wessobrunn - 629.7 m - 349.4 km - 24 km/h - 10|0|
1104810|4786372|16:29:00 - Dauer 6:54:06 : Wessobrunn - 626.1 m - 349.4 km - 43 km/h - 10|0|
1105629|4786879|16:29:40 - Distanz 350 : Zellsee - 594.9 m - 350.3 km - 84 km/h - 10|0|
1105738|4787046|16:30:15 - Kurs 300 : Wessobrunn - 586.8 m - 350.5 km - 23 km/h - 10|0|
1105668|4787052|16:30:19 - Kurs 277 : Wessobrunn - 588.2 m - 350.6 km - 58 km/h - 10|0|
1103392|4787011|16:31:37 - Distanz 352 : Wessobrunn - 675.0 m - 352.3 km - 79 km/h - 11|0|
1102493|4787753|16:33:24 - Kurs 51 : Wessobrunn - 704.4 m - 353.8 km - 35 km/h - 11|0|
1102619|4787812|16:34:26 - Kurs 44 : Wessobrunn - 713.4 m - 353.9 km - 5 km/h - 11|0|
1102612|4787814|16:34:27 - Kurs 335 : Wessobrunn - 713.2 m - 353.9 km - 10 km/h - 11|0|
1102614|4787812|16:34:28 - Kurs 295 : Wessobrunn - 713.1 m - 353.9 km - 12 km/h - 11|0|
1102604|4787808|16:34:29 - Kurs 245 : Wessobrunn - 713.0 m - 354.0 km - 15 km/h - 11|0|
1102428|4787707|16:34:48 - Kurs 267 : Wessobrunn - 702.2 m - 354.1 km - 20 km/h - 11|0|
1102172|4787695|16:35:02 - Distanz 354 : Wessobrunn - 714.3 m - 354.3 km - 67 km/h - 11|0|
1099909|4788101|16:37:04 - Distanz 356 : Wessobrunn - 711.6 m - 356.3 km - 61 km/h - 11|0|
1097691|4788962|16:38:50 - Distanz 358 : Rott DE (Landsberg Am Lech) - 698.0 m - 358.4 km - 80 km/h - 11|0|
1097142|4788968|16:39:13 - Kurs 313 : Rott DE (Landsberg Am Lech) - 703.4 m - 358.8 km - 34 km/h - 11|0|
1097127|4788986|16:39:20 - Kurs 5 : Rott DE (Landsberg Am Lech) - 704.0 m - 358.8 km - 0 km/h - 11|0|
1097144|4789095|16:39:36 - Dauer 7:04:42 : Rott DE (Landsberg Am Lech) - 703.2 m - 358.9 km - 57 km/h - 11|0|
1097053|4789825|16:40:28 - Kurs 264 : Rott DE (Landsberg Am Lech) - 674.7 m - 359.8 km - 23 km/h - 12|0|
1096889|4789831|16:40:38 - Kurs 248 : Rott DE (Landsberg Am Lech) - 676.0 m - 359.9 km - 46 km/h - 12|0|
1096384|4789692|16:41:06 - Distanz 360 : Rott DE (Landsberg Am Lech) - 680.8 m - 360.4 km - 58 km/h - 12|0|
1094205|4788857|16:42:44 - Distanz 362 : Apfeldorf DE - 712.5 m - 362.4 km - 42 km/h - 12|0|
1094176|4788852|16:42:46 - Kurs 262 : Apfeldorf DE - 711.6 m - 362.4 km - 38 km/h - 12|0|
1094161|4788856|16:42:47 - Kurs 284 : Apfeldorf DE - 711.4 m - 362.4 km - 38 km/h - 12|0|
1092863|4789566|16:44:18 - Kurs 255 : Unterapfeldorf - 655.6 m - 363.7 km - 21 km/h - 11|0|
1092860|4789560|16:44:19 - Kurs 223 : Unterapfeldorf - 655.4 m - 363.7 km - 18 km/h - 11|0|
1092591|4789030|16:44:51 - Distanz 364 : Unterapfeldorf - 661.0 m - 364.4 km - 95 km/h - 12|0|
1092164|4787708|16:46:16 - Distanz 366 : Kinsau - 659.9 m - 366.4 km - 78 km/h - 12|0|
1089623|4787989|16:48:12 - Distanz 368 : Kinsau - 710.4 m - 368.4 km - 67 km/h - 12|0|
1089239|4787954|16:48:36 - Kurs 298 : Kinsau - 711.5 m - 368.7 km - 13 km/h - 12|0|
1089220|4787969|16:49:03 - Kurs 339 : Kinsau - 709.2 m - 368.7 km - 16 km/h - 12|0|
1088850|4788651|16:49:38 - Dauer 7:14:44 : Kinsau - 702.8 m - 369.5 km - 112 km/h - 12|0|
1088636|4789450|16:50:06 - Distanz 370 : Kinsau - 699.7 m - 370.4 km - 106 km/h - 12|0|
1087593|4791114|16:51:14 - Distanz 372 : Denklingen (Landsberg Am Lech) - 681.6 m - 372.4 km - 114 km/h - 12|0|
1086864|4792839|16:53:19 - Distanz 374 : Denklingen (Landsberg Am Lech) - 670.4 m - 374.4 km - 42 km/h - 11|0|
1086568|4794592|16:56:03 - Distanz 376 : Fuchstal (Landsberg Am Lech) - 650.0 m - 376.5 km - 42 km/h - 12|0|
1086058|4796343|16:57:37 - Distanz 378 : Fuchstal (Landsberg Am Lech) - 633.3 m - 378.5 km - 97 km/h - 12|0|
1085336|4798065|16:58:51 - Distanz 380 : Unterdiessen - 629.0 m - 380.5 km - 100 km/h - 11|0|
1085601|4799340|16:59:46 - Dauer 7:24:52 : Unterdiessen - 623.8 m - 381.9 km - 83 km/h - 11|0|
1085703|4799856|17:00:07 - Distanz 382 : Unterdiessen - 622.9 m - 382.5 km - 129 km/h - 12|0|
1086025|4801645|17:01:10 - Distanz 384 : Landsberg Am Lech - 615.0 m - 384.5 km - 113 km/h - 12|0|
1086530|4803414|17:02:26 - Distanz 386 : Landsberg Am Lech - 606.4 m - 386.5 km - 59 km/h - 12|0|
1086533|4805132|17:05:04 - Distanz 389 : Landsberg Am Lech - 596.8 m - 388.5 km - 58 km/h - 11|0|
1086463|4806781|17:08:18 - Distanz 391 : Kaufering - 589.7 m - 390.5 km - 55 km/h - 11|0|
1086069|4808065|17:09:51 - Dauer 7:34:57 : Kaufering - 585.5 m - 392.0 km - 45 km/h - 12|0|
1085901|4808556|17:10:41 - Distanz 393 : Kaufering - 586.3 m - 392.5 km - 63 km/h - 12|0|
1085291|4810323|17:12:16 - Distanz 395 : Kaufering - 577.7 m - 394.5 km - 88 km/h - 12|0|
1084386|4812019|17:13:47 - Distanz 397 : Kolonie Hurlach - 575.3 m - 396.6 km - 68 km/h - 11|0|
1083315|4813644|17:15:22 - Distanz 399 : Obermeitingen - 567.7 m - 398.6 km - 55 km/h - 12|0|
1084023|4815294|17:17:00 - Distanz 401 : Klosterlechfeld - 559.9 m - 400.6 km - 123 km/h - 12|0|
1083835|4817009|17:18:05 - Distanz 403 : Untermeitingen - 548.5 m - 402.6 km - 102 km/h - 11|0|
1084698|4818730|17:19:13 - Distanz 405 : Lagerlechfeld (Graben) - 540.7 m - 404.6 km - 108 km/h - 11|0|
1085367|4819947|17:19:55 - Dauer 7:45:01 : Lagerlechfeld (Graben) - 539.8 m - 406.1 km - 122 km/h - 11|0|
1085600|4820445|17:20:12 - Distanz 407 : Graben DE (Augsburg (Landkreis)) - 538.4 m - 406.7 km - 126 km/h - 9|0|
1086459|4822155|17:21:09 - Distanz 409 : Kleinaitingen - 530.9 m - 408.7 km - 119 km/h - 11|0|
1086965|4823941|17:22:10 - Distanz 411 : Kleinaitingen - 527.5 m - 410.7 km - 125 km/h - 11|0|
1086693|4825724|17:23:08 - Distanz 413 : Oberottmarshausen - 522.0 m - 412.7 km - 116 km/h - 11|0|
1086941|4827514|17:24:03 - Distanz 415 : Königsbrunn DE (Augsburg (Landkreis)) - 518.2 m - 414.7 km - 141 km/h - 11|0|
1087625|4829273|17:25:00 - Distanz 417 : Königsbrunn DE (Augsburg (Landkreis)) - 511.4 m - 416.7 km - 124 km/h - 11|0|
1088389|4830999|17:26:01 - Distanz 419 : Königsbrunn DE (Augsburg (Landkreis)) - 505.2 m - 418.7 km - 105 km/h - 11|0|
1088700|4832766|17:27:22 - Distanz 421 : Augsburg (Augsburg (Stadt)) - 499.6 m - 420.7 km - 84 km/h - 11|0|
1088485|4834432|17:28:50 - Distanz 423 : Göggingen (Augsburg) - 489.3 m - 422.8 km - 77 km/h - 11|0|
1086809|4834866|17:30:05 - Dauer 7:55:11 : Göggingen (Augsburg) - 481.1 m - 424.1 km - 67 km/h - 10|0|
1085983|4835136|17:30:39 - Distanz 425 : Göggingen (Augsburg) - 477.9 m - 424.8 km - 68 km/h - 10|0|
1085227|4836662|17:32:51 - Distanz 427 : Stadtbergen - 477.0 m - 426.9 km - 67 km/h - 3|0|
1085595|4837270|17:33:22 - Kurs 339 : Augsburg (Augsburg (Stadt)) - 492.5 m - 427.6 km - 64 km/h - 5|0|
1085867|4838384|17:34:27 - Distanz 429 : Augsburg (Augsburg (Stadt)) - 473.1 m - 428.9 km - 71 km/h - 10|0|
1086628|4839614|17:35:46 - Kurs 0 : Gersthofen - 450.2 m - 430.4 km - 0 km/h - 5|0|
1086626|4839664|17:35:48 - Kurs 60 : Gersthofen - 454.0 m - 430.5 km - 17 km/h - 7|0|
1086988|4839918|17:36:06 - Distanz 431 : Gersthofen - 471.3 m - 430.9 km - 89 km/h - 10|0|
1087078|4841619|17:37:32 - Distanz 433 : Gersthofen - 469.1 m - 432.9 km - 95 km/h - 10|0|
1086877|4843388|17:38:44 - Distanz 435 : Gersthofen - 465.2 m - 434.9 km - 111 km/h - 10|0|
1087119|4845145|17:39:43 - Distanz 437 : Gersthofen - 451.8 m - 436.9 km - 120 km/h - 10|0|
1087416|4845487|17:39:46 - Kurs 35 : Gersthofen - 451.2 m - 437.4 km - 118 km/h - 10|0|
1087885|4845815|17:40:12 - Kurs 23 : Gersthofen - 451.1 m - 437.9 km - 121 km/h - 10|0|
1087910|4846772|17:40:44 - Distanz 439 : Langweid Am Lech - 445.5 m - 439.0 km - 127 km/h - 10|0|
1086437|4848034|17:41:40 - Dauer 8:06:46 : Langweid Am Lech - 449.5 m - 440.8 km - 118 km/h - 10|0|
1086375|4848144|17:41:44 - Distanz 441 : Langweid Am Lech - 448.4 m - 441.0 km - 120 km/h - 10|0|
1085918|4849902|17:42:44 - Distanz 443 : Langweid Am Lech - 440.1 m - 443.0 km - 111 km/h - 10|0|
1084209|4851127|17:43:47 - Distanz 445 : Biberbach DE (Augsburg (Landkreis)) - 437.1 m - 445.0 km - 114 km/h - 10|0|
1083134|4852797|17:44:51 - Distanz 447 : Biberbach DE (Augsburg (Landkreis)) - 433.7 m - 447.0 km - 130 km/h - 10|0|
1084285|4854356|17:45:51 - Distanz 449 : Meitingen - 430.5 m - 449.1 km - 122 km/h - 9|0|
1084914|4856073|17:46:50 - Distanz 451 : Westendorf DE (Augsburg (Landkreis)) - 424.5 m - 451.1 km - 122 km/h - 9|0|
1084345|4857812|17:47:47 - Distanz 453 : Westendorf DE (Augsburg (Landkreis)) - 424.0 m - 453.1 km - 127 km/h - 9|0|
1084024|4859605|17:48:46 - Distanz 455 : Nordendorf - 419.8 m - 455.1 km - 127 km/h - 9|0|
1083831|4861434|17:49:45 - Distanz 457 : Nordendorf - 414.4 m - 457.2 km - 124 km/h - 9|0|
1083553|4863248|17:50:44 - Distanz 459 : Allmannshofen - 410.3 m - 459.2 km - 119 km/h - 9|0|
1083402|4865070|17:51:45 - Distanz 461 : Mertingen - 409.7 m - 461.2 km - 124 km/h - 9|0|
1083372|4865158|17:51:48 - Dauer 8:16:54 : Mertingen - 409.2 m - 461.3 km - 125 km/h - 9|0|
1082712|4866840|17:52:46 - Distanz 463 : Mertingen - 403.4 m - 463.3 km - 116 km/h - 9|0|
1082704|4866866|17:52:48 - Mertingen - 403.4 m - 463.3 km - 116 km/h - 9|0|
1082692|4866918|17:52:49 - Mertingen - 403.3 m - 463.3 km - 116 km/h - 9|0|
1082039|4868551|17:53:47 - Distanz 465 : Asbach-Bäumenheim - 399.1 m - 465.3 km - 123 km/h - 9|0|
1080707|4870128|17:54:48 - Distanz 467 : Asbach-Bäumenheim - 397.5 m - 467.3 km - 123 km/h - 9|0|
1079472|4871654|17:55:47 - Distanz 469 : Donauwörth - 429.3 m - 469.3 km - 118 km/h - 9|0|
1078394|4873144|17:56:52 - Distanz 471 : Donauwörth - 440.0 m - 471.3 km - 109 km/h - 9|0|
1076244|4873952|17:58:05 - Distanz 473 : Donauwörth - 448.1 m - 473.3 km - 98 km/h - 8|0|
1073605|4874272|17:59:23 - Distanz 475 : Donauwörth - 417.0 m - 475.3 km - 93 km/h - 9|0|
1071916|4875693|18:00:44 - Distanz 477 : Ebermergen - 402.4 m - 477.3 km - 92 km/h - 9|0|
1070320|4877128|18:01:53 - Distanz 479 : Ebermergen - 402.8 m - 479.4 km - 110 km/h - 9|0|
1070186|4877772|18:02:18 - Dauer 8:27:24 : Harburg (Schwaben) - 403.5 m - 480.1 km - 105 km/h - 9|0|
1068852|4878445|18:03:13 - Distanz 481 : Harburg (Schwaben) - 433.4 m - 481.4 km - 71 km/h - 8|0|
1068664|4878647|18:03:27 - Kurs 355 : Harburg (Schwaben) - 436.4 m - 481.7 km - 71 km/h - 5|0|
1066716|4879073|18:04:32 - Distanz 483 : Harburg (Schwaben) - 412.3 m - 483.4 km - 101 km/h - 8|0|
1064419|4879872|18:05:43 - Distanz 485 : Möttingen - 422.3 m - 485.4 km - 105 km/h - 9|0|
1061716|4880137|18:06:47 - Distanz 487 : Möttingen - 414.3 m - 487.4 km - 113 km/h - 9|0|
1059247|4880847|18:08:11 - Distanz 489 : Möttingen - 413.2 m - 489.4 km - 64 km/h - 9|0|
1056891|4881797|18:09:46 - Distanz 491 : Möttingen - 417.6 m - 491.5 km - 107 km/h - 9|0|
1054538|4882725|18:10:53 - Distanz 493 : Reimlingen - 419.3 m - 493.5 km - 112 km/h - 9|0|
1052180|4883675|18:12:09 - Distanz 495 : Reimlingen - 424.2 m - 495.5 km - 80 km/h - 9|0|
1051808|4884319|18:12:44 - Dauer 8:37:50 : Nördlingen - 431.5 m - 496.3 km - 107 km/h - 9|0|
1051895|4885373|18:13:21 - Distanz 497 : Nördlingen - 427.7 m - 497.5 km - 120 km/h - 8|0|
1051607|4886441|18:14:07 - Kurs 56 : Löpsingen - 425.4 m - 498.7 km - 34 km/h - 9|0|
1051800|4886566|18:14:25 - Kurs 71 : Löpsingen - 422.0 m - 499.0 km - 24 km/h - 9|0|
1051800|4886579|18:14:27 - Kurs 27 : Löpsingen - 422.0 m - 499.0 km - 24 km/h - 9|0|
1051781|4886587|18:14:30 - Kurs 314 : Löpsingen - 421.6 m - 499.0 km - 27 km/h - 9|0|
1051771|4886585|18:14:32 - Kurs 247 : Nördlingen - 421.4 m - 499.0 km - 27 km/h - 9|0|
1051116|4886438|18:15:08 - Distanz 500 : Nördlingen - 420.3 m - 499.5 km - 49 km/h - 9|0|
1049396|4885572|18:17:13 - Kurs 251 : Nördlingen - 427.6 m - 501.1 km - 20 km/h - 9|0|
1049387|4885575|18:17:14 - Kurs 276 : Nördlingen - 427.7 m - 501.1 km - 18 km/h - 9|0|
1048874|4885639|18:17:37 - Distanz 502 : Nördlingen - 427.0 m - 501.5 km - 72 km/h - 9|0|
1046313|4885409|18:19:27 - Distanz 504 : Nördlingen - 429.2 m - 503.5 km - 112 km/h - 9|0|
1043628|4885095|18:20:44 - Distanz 506 : Riesbürg - 438.2 m - 505.6 km - 63 km/h - 9|0|
1041268|4884342|18:22:08 - Distanz 508 : Bopfingen - 449.3 m - 507.6 km - 103 km/h - 9|0|
1040326|4884261|18:22:47 - Dauer 8:47:53 : Trochtelfingen (Bopfingen) - 445.0 m - 508.3 km - 46 km/h - 9|0|
1038581|4884380|18:24:21 - Distanz 510 : Flochberg - 446.5 m - 509.6 km - 69 km/h - 9|0|
1036538|4885456|18:25:48 - Distanz 512 : Bopfingen - 456.4 m - 511.6 km - 70 km/h - 8|0|
1035716|4885812|18:26:44 - Kurs 283 : Bopfingen - 454.9 m - 512.3 km - 18 km/h - 9|0|
1035709|4885817|18:26:47 - Kurs 307 : Bopfingen - 455.4 m - 512.3 km - 8 km/h - 9|0|
1035710|4885816|18:32:00 - Bopfingen - 455.5 m - 512.3 km - 0 km/h - 10|0|
1035710|4885816|18:32:47 - Dauer 8:57:53 : Bopfingen - 455.5 m - 512.3 km - 0 km/h - 9|0|
1035697|4885822|18:33:31 - Kurs 39 : Bopfingen - 456.7 m - 512.3 km - 10 km/h - 10|0|
1035696|4885822|18:33:33 - Kurs 349 : Bopfingen - 456.6 m - 512.3 km - 2 km/h - 10|0|
1035695|4885823|18:33:34 - Kurs 309 : Bopfingen - 456.6 m - 512.3 km - 6 km/h - 10|0|
1034166|4886302|18:34:55 - Distanz 514 : Oberdorf Am Ipf - 478.9 m - 513.6 km - 72 km/h - 10|0|
1031604|4886100|18:36:34 - Distanz 516 : Aufhausen DE (Bopfingen) - 493.6 m - 515.6 km - 85 km/h - 9|0|
1029188|4886859|18:37:49 - Distanz 518 : Bopfingen - 555.8 m - 517.6 km - 103 km/h - 10|0|
1028930|4886905|18:37:52 - Kurs 271 : Lauchheim - 557.2 m - 517.8 km - 97 km/h - 10|0|
1026641|4887382|18:39:02 - Distanz 520 : Lauchheim - 520.5 m - 519.6 km - 105 km/h - 9|0|
1024060|4887570|18:40:24 - Distanz 522 : Lauchheim - 499.5 m - 521.7 km - 81 km/h - 10|0|
1021432|4887296|18:42:01 - Distanz 524 : Westerhofen (Westhausen) - 495.8 m - 523.7 km - 74 km/h - 10|0|
1019834|4887699|18:43:01 - Dauer 9:08:07 : Reichenbach DE (Westhausen) - 489.1 m - 524.9 km - 74 km/h - 10|0|
1018839|4887813|18:43:39 - Distanz 526 : Reichenbach DE (Westhausen) - 496.8 m - 525.7 km - 66 km/h - 10|0|
1016325|4888547|18:46:00 - Distanz 528 : Westhausen (Ostalbkreis) - 506.8 m - 527.7 km - 66 km/h - 10|0|
1013710|4888548|18:47:51 - Distanz 530 : Hüttlingen DE - 463.5 m - 529.7 km - 83 km/h - 9|0|
1010978|4888474|18:49:09 - Distanz 532 : Hüttlingen DE - 438.0 m - 531.7 km - 92 km/h - 8|0|
1009299|4888126|18:50:10 - Kurs 188 : Albanus - 419.0 m - 533.0 km - 19 km/h - 10|0|
1009301|4888121|18:50:11 - Kurs 156 : Albanus - 418.9 m - 533.0 km - 26 km/h - 10|0|
1009510|4887990|18:50:35 - Kurs 61 : Hüttlingen DE - 410.0 m - 533.3 km - 35 km/h - 10|0|
1009691|4888057|18:50:51 - Kurs 7 : Hüttlingen DE - 407.5 m - 533.4 km - 20 km/h - 9|0|
1009665|4888314|18:51:08 - Distanz 534 : Hüttlingen DE - 406.3 m - 533.7 km - 80 km/h - 8|0|
1009699|4889384|18:52:42 - Kurs 316 : Hüttlingen DE - 407.0 m - 535.2 km - 51 km/h - 8|0|
1009179|4889395|18:53:05 - Dauer 9:18:11 : Hüttlingen DE - 402.4 m - 535.6 km - 74 km/h - 8|0|
1008936|4889385|18:53:13 - Distanz 536 : Niederalfingen - 398.8 m - 535.7 km - 83 km/h - 8|0|
1006251|4889516|18:54:35 - Distanz 538 : Niederalfingen - 389.6 m - 537.7 km - 93 km/h - 7|0|
1003551|4889602|18:55:48 - Distanz 540 : Abtsgmünd - 381.9 m - 539.7 km - 117 km/h - 8|0|
1000961|4889539|18:57:30 - Kurs 292 : Abtsgmünd - 369.3 m - 541.7 km - 28 km/h - 7|0|
1000948|4889531|18:57:32 - Kurs 241 : Abtsgmünd - 369.3 m - 541.7 km - 25 km/h - 8|0|
1000892|4889467|18:57:35 - Distanz 542 : Abtsgmünd - 370.0 m - 541.8 km - 46 km/h - 8|0|
1000337|4889234|18:58:16 - Kurs 278 : Abtsgmünd - 374.9 m - 542.3 km - 40 km/h - 8|0|
1000228|4889343|18:58:30 - Kurs 42 : Abtsgmünd - 373.1 m - 542.5 km - 26 km/h - 9|0|
1000470|4889537|19:03:13 - Dauer 9:28:19 : Abtsgmünd - 372.3 m - 542.8 km - 0 km/h - 8|0|
1000501|4889516|19:06:53 - Kurs 55 : Abtsgmünd - 378.5 m - 542.8 km - 6 km/h - 6|0|
1000501|4889516|19:06:54 - Ende : 30/09/2007 19:06:54 : Abtsgmünd - 377.5 m - 542.8 km - 6 km/h - 6|0|

