[CLIENT]
REQUEST=TRUE
ROUTENAME=FR_Bretagne_Lampaul Guimiliau-Landévennec
DESCRIPTIONLINES=3
DESCRIPTION1=Die Tour startet in Lampaul Guimiliau, führt über Sizun nach Le Faou, eines der schönsten Dörfer Frankreichs. Weiter verläuft die Tour auf der Halbinsel Crozon (ein Teil des Parks bei Arvorig) über Crozon, Camaret und sur Mer bis nach Landévennec.
DESCRIPTION2=
DESCRIPTION3=Länge des Tourenvorschlags: ca. 110 km.
STATION1=Standort,999999999
STATION2=Standort,999999999
STATION3=Standort,999999999
STATION4=Standort,999999999
STATION5=Standort,999999999
STATION6=Standort,999999999
STATION7=Standort,999999999
STATION8=Standort,999999999
STATION9=Standort,999999999
STATION10=Standort,999999999
Licence=© 2006 MAP&GUIDE GmbH
[COORDINATES]
STATION1=-449242,6182322
STATION2=-453423,6167712
STATION3=-464835,6149241
STATION4=-499111,6140884
STATION5=-500804,6137864
STATION6=-513921,6146529
STATION7=-495130,6147765
STATION8=-490904,6144954
STATION9=-482384,6147113
STATION10=-474554,6148776
[DESCRIPTION]
STATION1=bei F 29400,Lampaul Guimiliau,@,0,
STATION2=bei F 29450,Sizun,@,0,
STATION3=bei F 29590,Le Faou,@,0,
STATION4=bei F 29160,Crozon,@,0,
STATION5=bei F 29160,Crozon/Morgat,@,0,
STATION6=bei F 29570,Camaret sur Mer,@,0,
STATION7=bei F 29160,Lanvéoc,@,0,
STATION8=bei F 29160,Lanvéoc/Guenatec,@,0,
STATION9=bei F 29560,Landévennec/Kerdilès,@,0,
STATION10=bei F 29560,Landévennec,@,0,
[ROUTE]
PROFILE=Motorrad Tour
OPTIMIZATION=80
PREFERNICE=0
PREFERMAUT=0
PREFERVIGN=0
CORRUSED=0
TRAFFICUSED=0
HEIGHTUSED=1
WEATHERUSED=0
ALTROUTE=0
ROUTERECT=-513921,6182322,-449242,6137864
