[DestList]
0=2|6.68755|44.33011|Col d Allos Sperre 11-6|Höhe 2240m Steig. 11%|||||<UDD>|
1=2|6.7979|44.296|Col de la Cayolle Sperre 11-6|Höhe 2327m Steig. 10%|||||<UDD>|
2=2|6.76096|44.83088|Col d Izoard Sperre 10-6|Höhe 2361m Steig. 12%|||||<UDD>|
3=2|6.91595|44.4374|Col du Larche Sperre 11-6|Höhe 1991m Steig. 12 %|||||<UDD>|
4=2|7.10994|44.21763|Col de la Lombarde Sperre 11-6|Höhe 2351m Steig.14%|||||<UDD>|
5=2|6.74757|44.93417|Col de Montgenevre Sperre --|Höhe 1850m Steig. 12%|||||<UDD>|
6=2|6.88759|44.36152|Col de Restefond Sperre 11-6|Höhe 2678m Steig. 14%|||||<UDD>|
7=2|7.58884|44.15032|Col de Tende Sperre --|Höhe 1279m Steig. 10%|||||<UDD>|
8=2|7.33749|43.9906|Col de Turini Sperre --|Höhe 1607m Steig. 15%|||||<UDD>|
9=2|6.74548|44.53329|Col de Vars Sperre --|Höhe 2111m Steig. 10%|||||<UDD>|

