[8]
Name = Main-Tower
AreaId = 1011
City = Frankfurt am Main
Longitude = 964292
ZipCode = 60311
Latitude = 6458503
PositionInList = 8
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Neue Mainzer Straße
Description = In 200 m Höhe bietet die Aussichtsplattform des Main-Tower einen wunderbaren Rundblick über Alte Oper, Paulskirche, Main und Taunus. Nachts lässt sich die beleuchtete Skyline bei einem Drink an der Main-Tower-Bar im 53. Stock ebenfalls genießen.
Assembly = FalkNavigator
PoiId = 727678
HouseNo = 52-58
[9]
Name = Kaiserdom
AreaId = 1011
City = Frankfurt am Main
Longitude = 965726
Latitude = 6458318
PositionInList = 9
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Domplatz
Description = Die ehemalige karolingische Salvator-Kapelle (852) ist als St.-Bartholomäus-Kirche seit dem Mittelalter Wahlort der deutschen Könige. Seit 1562 wurden in ihr zehn deutsche Kaiser gekrönt - deshalb die Ehrenbezeichnung Dom, obwohl sie kein Bischofssitz ist.
Assembly = FalkNavigator
PoiId = 753230
HouseNo = 14
[4]
Name = FF_Große Rittergasse
City = Frankfurt am Main/Sachsenhausen
Longitude = 966646
ZipCode = 60594
CountryCode = 49
Latitude = 6457324
PositionInList = 4
Class = FMI.FalkNavigator.PersistentAddress
Street = Grosse Rittergasse
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
[0]
Name = Justinuskirche
AreaId = 1011
City = Frankfurt am Main
Longitude = 950505
ZipCode = 65929
Latitude = 6456183
PositionInList = 0
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Justinusplatz
Description = Das älteste Bauwerk Frankfurts steht in Höchst. Es ist die 850 errichtete Justinuskirche. Das kürzlich restaurierte Gotteshaus beherbergt spätgotische Skulpturen, einen barocken Hochaltar sowie die sehens- und hörenswerte barocke Orgel.
Assembly = FalkNavigator
PoiId = 42688
HouseNo = 2
[1]
Name = FF_Dalberger Haus
City = Frankfurt am Main/Höchst
Longitude = 951359
ZipCode = 65929
CountryCode = 49
Latitude = 6457470
PositionInList = 1
Class = FMI.FalkNavigator.PersistentAddress
Street = Palleskestrasse
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
HouseNo = 32
[2]
Name = FF_Ernst-May-Haus
City = Frankfurt am Main/Heddernheim
Longitude = 959697
ZipCode = 60439
CountryCode = 49
Latitude = 6465282
PositionInList = 2
Class = FMI.FalkNavigator.PersistentAddress
Street = Im Burgfeld
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
HouseNo = 136
[3]
Name = FF_Johanniskirche
City = Frankfurt am Main/Bornheim
Longitude = 968888
ZipCode = 60385
CountryCode = 49
Latitude = 6461763
PositionInList = 3
Class = FMI.FalkNavigator.PersistentAddress
Street = Grosse Spillingsgasse
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
[TOUR]
Name = Frankfurt Zeitreise 2007
[5]
Name = FF_Abtsgässchen
City = Frankfurt am Main/Sachsenhausen
Longitude = 966164
ZipCode = 60594
CountryCode = 49
Latitude = 6457192
PositionInList = 5
Class = FMI.FalkNavigator.PersistentAddress
Street = Abtsgässchen
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
HouseNo = 
[6]
Name = Messe
AreaId = 1011
City = Frankfurt am Main
Longitude = 961977
ZipCode = 60327
Latitude = 6458670
PositionInList = 6
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Ludwig-Erhard-Anlage
Description = Die bisherigen Wahrzeichen auf dem Messegelände - Torhaus und Galleria sind 1990 vom Messeturm abgelöst wurden. Aus Sicherheitsgründen gibt es keinen Zutritt für Besucher. So bleibt nur, den "Bleistift" aus der Distanz zu betrachten: rosa Granit und Glas und Art-déco-Elemente.
Assembly = FalkNavigator
PoiId = 142241
HouseNo = 1
[7]
Name = FF_Bockenheimer Landstraße
City = Frankfurt am Main/Westend
Longitude = 962360
ZipCode = 60325
CountryCode = 49
Latitude = 6459832
PositionInList = 7
Class = FMI.FalkNavigator.PersistentAddress
Street = Bockenheimer Landstrasse
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
