$PMGNWPL,4818.00854,N,01134.57030,E,0,M,00-Start-Maisteig,Maisteig,a*1E
$PMGNWPL,4819.88991,N,01134.32716,E,0,M,01,01,a*57
$PMGNWPL,4820.14578,N,01135.66980,E,0,M,02,02,a*52
$PMGNWPL,4820.53245,N,01136.39557,E,0,M,03,03,a*57
$PMGNWPL,4820.99692,N,01136.63186,E,0,M,04,04,a*58
$PMGNWPL,4821.04040,N,01136.09535,E,0,M,05,05,a*54
$PMGNWPL,4821.02276,N,01135.43954,E,0,M,06,06,a*53
$PMGNWPL,4821.10003,N,01135.41333,E,0,M,07,07,a*59
$PMGNWPL,4821.45773,N,01135.93934,E,0,M,08,08,a*5B
$PMGNWPL,4821.81722,N,01135.81331,E,0,M,09,09,a*5B
$PMGNWPL,4821.83926,N,01135.62605,E,0,M,10,10,a*5C
$PMGNWPL,4822.13750,N,01135.60055,E,0,M,11,11,a*58
$PMGNWPL,4823.22325,N,01135.68352,E,0,M,12,12,a*51
$PMGNWPL,4823.17653,N,01135.90406,E,0,M,13,13,a*52
$PMGNWPL,4823.29185,N,01140.00948,E,0,M,14,14,a*5F
$PMGNWPL,4823.16499,N,01140.74754,E,0,M,15,15,a*5B
$PMGNWPL,4823.89703,N,01145.26681,E,0,M,16,16,a*56
$PMGNWPL,4822.44476,N,01147.33080,E,0,M,17,17,a*56
$PMGNWPL,4822.55924,N,01150.55537,E,0,M,18,18,a*53
$PMGNWPL,4818.83586,N,01143.96566,E,0,M,19-Hallbergmoos,19-Hallbergmoos,a*5C
$PMGNWPL,4818.77745,N,01142.04731,E,0,M,20,20,a*50
$PMGNWPL,4818.83717,N,01141.70390,E,0,M,21,21,a*53
$PMGNWPL,4818.70057,N,01141.60813,E,0,M,22,22,a*5D
$PMGNWPL,4818.72760,N,01141.30308,E,0,M,23,23,a*58
$PMGNWPL,4815.70000,N,01140.30000,E,0,M,24-MaxPlanckInstiExP,<tablewidth=600><tr><tdwidth140><ahref=htt,a*79
$PMGNWPL,4816.42033,N,01133.81212,E,0,M,25-Homebase,25-Homebase,a*51
$PMGNRTE,13,1,c,18,Mopedtour Freising,00-Start-Maisteig,a,01,a*0E
$PMGNRTE,13,2,c,18,Mopedtour Freising,02,a,03,a*64
$PMGNRTE,13,3,c,18,Mopedtour Freising,04,a,05,a*65
$PMGNRTE,13,4,c,18,Mopedtour Freising,06,a,07,a*62
$PMGNRTE,13,5,c,18,Mopedtour Freising,08,a,09,a*63
$PMGNRTE,13,6,c,18,Mopedtour Freising,10,a,11,a*60
$PMGNRTE,13,7,c,18,Mopedtour Freising,12,a,13,a*61
$PMGNRTE,13,8,c,18,Mopedtour Freising,14,a,15,a*6E
$PMGNRTE,13,9,c,18,Mopedtour Freising,16,a,17,a*6F
$PMGNRTE,13,10,c,18,Mopedtour Freising,18,a,19-Hallbergmoos,a*5F
$PMGNRTE,13,11,c,18,Mopedtour Freising,20,a,21,a*56
$PMGNRTE,13,12,c,18,Mopedtour Freising,22,a,23,a*55
$PMGNRTE,13,13,c,18,Mopedtour Freising,24-MaxPlanckInstiExP,a,25-Homebase,a*25
$PMGNCMD,END*3D
