Data Version=6.0.0.27
Start Trip=H:\my documents\Innsbruck.trp
Memo=
DefaultTrip=
HasRoadSpeeds=0
HasStopOptions=1
RouteType=Shortest
VehicleType=Auto
RoundTrip=0
HubRouting=0
SeqType=0
FavorAvoid=1
DistUnits=1
TakeABreak=0
BreakTime=0
BreakWaitTime=0
BorderWaitTime=0
RestrTrucks=1
TranslateAlias=0
StateOrder=1
FerryMiles=1
LoadedCost=11000
EmptyCost=11000
FirstStop=1
HazType=0
BordersOpen=1
LondonZoneOpen=0
TollAvoid=1
NationalNetwork=0
53FootRouting=0
CountriesAsStates=0
ScenicRoute=0
PropaneRestricted=0
TollAdjust=175
UrbanAdjust=100
ScenicAdjust=100
TollType=Tolls Off
TollDiscounts=0
M2MRouting=0
M2MTime=Nominal
Length=0
Width=0
Height=0
Weight=0
UseHighwayOnly=0
TollClosed=0
RoadWeightAdjust=64C8649655644B6441
DefRoadSpeeds=0141412D23051E1E190141372D23051E1919


End Trip

Start Stop=Stop 0
Name=
Address=
City=Weissach
State=D
County=Miesbach
Zip=
Longitude=11753270
Latitude=47688350
Version=2
Grid=1574738
Link=58
Distance=1
Percent=2308
Grid1=-1
Link1=-1
Distance1=0
Percent1=5000
Grid2=-1
Link2=-1
Distance2=0
Percent2=5000
Grid3=-1
Link3=-1
Distance3=0
Percent3=5000
Region=EU
Direction=3
Code=1
Glyph=0
Type=1
Size=0
Show=1
Sequence=0
End Stop

Start StopOpt=Stop 0
Cost=0
Time=0
Loaded=1
OnDuty=1
End StopOpt

Start Stop=Stop 1
Name=
Address=
City=Fiecht
State=A
County=Tirol
Zip=
Longitude=11696595
Latitude=47355630
Version=2
Grid=10028882
Link=1000
Distance=12
Percent=5159
Grid1=10028882
Link1=755
Distance1=29
Percent1=4673
Grid2=10028882
Link2=119
Distance2=34
Percent2=0
Grid3=10028882
Link3=283
Distance3=34
Percent3=10000
Region=EU
Direction=3
Code=1
Glyph=0
Type=1
Size=0
Show=1
Sequence=1
End Stop

Start StopOpt=Stop 1
Cost=0
Time=0
Loaded=1
OnDuty=1
End StopOpt

Start Stop=Stop 2
Name=
Address=
City=Sankt Martin
State=A
County=Tirol
Zip=
Longitude=11556070
Latitude=47320630
Version=2
Grid=15796050
Link=467
Distance=1
Percent=1640
Grid1=-1
Link1=-1
Distance1=0
Percent1=5000
Grid2=-1
Link2=-1
Distance2=0
Percent2=5000
Grid3=-1
Link3=-1
Distance3=0
Percent3=5000
Region=EU
Direction=3
Code=1
Glyph=0
Type=1
Size=0
Show=1
Sequence=2
End Stop

Start StopOpt=Stop 2
Cost=0
Time=0
Loaded=1
OnDuty=1
End StopOpt

Start Stop=Stop 3
Name=
Address=39 Gumppstrasse
City=Innsbruck
State=A
County=Tirol
Zip=6020
Longitude=11413133
Latitude=47265034
Version=2
Grid=42272594
Link=827
Distance=0
Percent=6031
Grid1=-1
Link1=-1
Distance1=0
Percent1=5000
Grid2=-1
Link2=-1
Distance2=0
Percent2=5000
Grid3=-1
Link3=-1
Distance3=0
Percent3=5000
Region=
Direction=3
Code=1
Glyph=0
Type=4
Size=0
Show=1
Sequence=3
End Stop

Start StopOpt=Stop 3
Cost=0
Time=0
Loaded=1
OnDuty=1
End StopOpt

