H1,OziExplorer CE Route2 File Version 1.0
H2,WGS 84
H3,ITN_WITH_TYRE,,65535
W,Hamburg/Uhlenhorst,  53.5694800,  10.0320000,0
W,Barsbüttel/Stemwarde,  53.5719700,  10.2441000,1
W,Großensee/Schwarzekate,  53.6136100,  10.3286500,1
W,Großensee,  53.6155500,  10.3408600,1
W,Lütjensee/Schloßberg,  53.6318500,  10.3510300,1
W,Lütjensee/Bollmoor,  53.6348500,  10.3822900,1
W,Grönwohld,  53.6417400,  10.4083100,1
W,Linau,  53.6435200,  10.4634800,1
W,Trittau/Vogelfängerkaten,  53.6382500,  10.4787000,1
W,Trittau/Vogelfängerkaten,  53.6291900,  10.4908800,1
W,Köthel; Kr Hzgt Lauenburg,  53.6180700,  10.5080700,1
W,Köthel; Kr Hzgt Lauenburg,  53.6119200,  10.5123900,1
W,Borstorf,  53.6134600,  10.5517700,1
W,Borstorf,  53.6163700,  10.5702200,1
W,Breitenfelde/Neuenlande,  53.6162900,  10.5858800,1
W,Bälau/Uhlenbusch,  53.6174300,  10.6016700,1
W,Bälau,  53.6184000,  10.6173700,1
W,Alt Mölln,  53.6178900,  10.6423000,1
W,Alt Mölln,  53.6218200,  10.6608100,1
W,Nusse/Donnerschleuse,  53.6361600,  10.7036600,1
W,Schmilau,  53.6626400,  10.7590900,1
W,Ratzeburg,  53.6993700,  10.7640200,1
W,Kulpin,  53.7129300,  10.6978800,1
W,Berkenthin,  53.7340300,  10.6379000,1
W,Kastorf,  53.7486700,  10.5704500,1
W,Siebenbäumen,  53.7496300,  10.5260300,1
W,Steinhorst/Im Busch,  53.7355200,  10.5083000,1
W,Steinhorst,  53.7225000,  10.4750300,1
W,Stubben,  53.7334500,  10.4347000,1
W,Steinburg,  53.7215400,  10.4045000,1
W,Lasbek/Barkhorst,  53.7418000,  10.3742500,1
W,Rümpel/Buddikate,  53.7569900,  10.3669200,1
W,Tremsbüttel/Kupfermühle,  53.7597500,  10.3429800,1
W,Tremsbüttel/Wulfskuhle,  53.7535300,  10.3137800,1
W,A21/Tremsbüttel (18),  53.7420200,  10.3151100,1
W,Lasbek/Lasbek; Gut,  53.7443300,  10.3325600,1
W,Lasbek,  53.7294100,  10.3613000,1
W,Todendorf,  53.6943900,  10.3480000,1
W,Oetjendorf,  53.6779100,  10.3374000,1
W,Hoisdorf/Anschlag,  53.6648900,  10.3191800,1
W,Hoisdorf/Kreuz,  53.6465800,  10.3163600,1
W,Siek/Baumkaten,  53.6414600,  10.3154700,1
W,Siek,  53.6300300,  10.2928700,1
W,A1/B435/Stapelfeld (29),  53.6167500,  10.2374400,1
W,Hamburg,  53.6138000,  10.1612100,1
W,Hamburg/Uhlenhorst,  53.5694800,  10.0320000,0
