[CLIENT]
REQUEST=TRUE
ROUTENAME=from
STATION1=Standort,999999999
STATION2=Standort,999999999
STATION3=Standort,999999999
STATION4=Standort,999999999
STATION5=Standort,999999999
STATION6=Standort,999999999
STATION7=Standort,999999999
STATION8=Standort,999999999
STATION9=Standort,999999999
STATION10=Standort,999999999
STATION11=Standort,999999999
STATION12=Standort,999999999
STATION13=Standort,999999999
STATION14=Standort,999999999
STATION15=Standort,999999999
STATION16=Standort,999999999
STATION17=Standort,999999999
STATION18=Standort,999999999
STATION19=Standort,999999999
STATION20=Standort,999999999
STATION21=Standort,999999999
STATION22=Standort,999999999
STATION23=Standort,999999999
STATION24=Standort,999999999
STATION25=Standort,999999999
STATION26=Standort,999999999
STATION27=Standort,999999999
STATION28=Standort,999999999
STATION29=Standort,999999999
STATION30=Standort,999999999
STATION31=Standort,999999999
STATION32=Standort,999999999
STATION33=Standort,999999999
STATION34=Standort,999999999
STATION35=Standort,999999999
STATION36=Standort,999999999
STATION37=Standort,999999999
STATION38=Standort,999999999
STATION39=Standort,999999999
STATION40=Standort,999999999
STATION41=Standort,999999999
STATION42=Standort,999999999
STATION43=Standort,999999999
STATION44=Standort,999999999
STATION45=Standort,999999999
STATION46=Standort,999999999
[COORDINATES]
STATION1=1115507,7081106
STATION2=1139092,7081572
STATION3=1148493,7089374
STATION4=1149851,7089737
STATION5=1150982,7092793
STATION6=1154458,7093356
STATION7=1157351,7094648
STATION8=1163486,7094982
STATION9=1165178,7093993
STATION10=1166533,7092294
STATION11=1168444,7090210
STATION12=1168924,7089057
STATION13=1173303,7089346
STATION14=1175355,7089891
STATION15=1177096,7089876
STATION16=1178852,7090090
STATION17=1180598,7090271
STATION18=1183370,7090176
STATION19=1185428,7090913
STATION20=1190193,7093601
STATION21=1196356,7098569
STATION22=1196904,7105465
STATION23=1189550,7108012
STATION24=1182880,7111977
STATION25=1175380,7114730
STATION26=1170441,7114911
STATION27=1168470,7112258
STATION28=1164770,7109811
STATION29=1160286,7111868
STATION30=1156928,7109630
STATION31=1153564,7113438
STATION32=1152749,7116295
STATION33=1150087,7116814
STATION34=1146840,7115644
STATION35=1146988,7113480
STATION36=1148928,7113914
STATION37=1152124,7111109
STATION38=1150645,7104530
STATION39=1149466,7101435
STATION40=1147440,7098992
STATION41=1147127,7095556
STATION42=1147028,7094596
STATION43=1144515,7092452
STATION44=1138351,7089962
STATION45=1129875,7089409
STATION46=1115507,7081106
[DESCRIPTION]
STATION1=Hamburg/Uhlenhorst
STATION2=Barsbüttel/Stemwarde
STATION3=Großensee/Schwarzekate
STATION4=Großensee
STATION5=Lütjensee/Schloßberg
STATION6=Lütjensee/Bollmoor
STATION7=Grönwohld
STATION8=Linau
STATION9=Trittau/Vogelfängerkaten
STATION10=Trittau/Vogelfängerkaten
STATION11=Köthel; Kr Hzgt Lauenburg
STATION12=Köthel; Kr Hzgt Lauenburg
STATION13=Borstorf
STATION14=Borstorf
STATION15=Breitenfelde/Neuenlande
STATION16=Bälau/Uhlenbusch
STATION17=Bälau
STATION18=Alt Mölln
STATION19=Alt Mölln
STATION20=Nusse/Donnerschleuse
STATION21=Schmilau
STATION22=Ratzeburg
STATION23=Kulpin
STATION24=Berkenthin
STATION25=Kastorf
STATION26=Siebenbäumen
STATION27=Steinhorst/Im Busch
STATION28=Steinhorst
STATION29=Stubben
STATION30=Steinburg
STATION31=Lasbek/Barkhorst
STATION32=Rümpel/Buddikate
STATION33=Tremsbüttel/Kupfermühle
STATION34=Tremsbüttel/Wulfskuhle
STATION35=A21/Tremsbüttel (18)
STATION36=Lasbek/Lasbek; Gut
STATION37=Lasbek
STATION38=Todendorf
STATION39=Oetjendorf
STATION40=Hoisdorf/Anschlag
STATION41=Hoisdorf/Kreuz
STATION42=Siek/Baumkaten
STATION43=Siek
STATION44=A1/B435/Stapelfeld (29)
STATION45=Hamburg
STATION46=Hamburg/Uhlenhorst
