[CLIENT]
REQUEST=TRUE
ROUTENAME=mtp
DESCRIPTIONLINES=0
STATION1=STANDORT,999999999
STATION2=STANDORT,999999999
STATION3=STANDORT,999999999
STATION4=STANDORT,999999999
STATION5=STANDORT,999999999
STATION6=STANDORT,999999999
STATION7=STANDORT,999999999
STATION8=STANDORT,999999999
STATION9=STANDORT,999999999
STATION10=STANDORT,999999999
STATION11=STANDORT,999999999
STATION12=STANDORT,999999999
STATION13=STANDORT,999999999
STATION14=STANDORT,999999999
STATION15=STANDORT,999999999
STATION16=STANDORT,999999999
STATION17=STANDORT,999999999
STATION18=STANDORT,999999999
STATION19=STANDORT,999999999
STATION20=STANDORT,999999999
STATION21=STANDORT,999999999
STATION22=STANDORT,999999999
STATION23=STANDORT,999999999
STATION24=STANDORT,999999999
STATION25=STANDORT,999999999
STATION26=STANDORT,999999999
STATION27=STANDORT,999999999
STATION28=STANDORT,999999999
STATION29=STANDORT,999999999
STATION30=STANDORT,999999999
STATION31=STANDORT,999999999
STATION32=STANDORT,999999999
STATION33=STANDORT,999999999
STATION34=STANDORT,999999999
STATION35=STANDORT,999999999
STATION36=STANDORT,999999999
STATION37=STANDORT,999999999
STATION38=STANDORT,999999999
STATION39=STANDORT,999999999
STATION40=STANDORT,999999999
STATION41=STANDORT,999999999
STATION42=STANDORT,999999999
STATION43=STANDORT,999999999
STATION44=STANDORT,999999999
STATION45=STANDORT,999999999
STATION46=STANDORT,999999999
ROUTEID=
DEPARTURE=0
TIME=39202,0516550926
VEHICLE=Standard PKW schnell
ROUTENAME=mtp
[COORDINATES]
STATION1=1115507,7081106
STATION2=1139091,7081572
STATION3=1148493,7089373
STATION4=1149851,7089737
STATION5=1150982,7092793
STATION6=1154457,7093356
STATION7=1157351,7094648
STATION8=1163485,7094982
STATION9=1165178,7093993
STATION10=1166532,7092294
STATION11=1168444,7090209
STATION12=1168924,7089057
STATION13=1173303,7089345
STATION14=1175354,7089891
STATION15=1177096,7089876
STATION16=1178851,7090089
STATION17=1180597,7090271
STATION18=1183369,7090176
STATION19=1185427,7090912
STATION20=1190192,7093601
STATION21=1196356,7098569
STATION22=1196904,7105465
STATION23=1189549,7108012
STATION24=1182880,7111977
STATION25=1175380,7114730
STATION26=1170441,7114910
STATION27=1168469,7112257
STATION28=1164770,7109810
STATION29=1160285,7111868
STATION30=1156927,7109630
STATION31=1153563,7113438
STATION32=1152748,7116294
STATION33=1150086,7116813
STATION34=1146840,7115644
STATION35=1146987,7113479
STATION36=1148928,7113914
STATION37=1152123,7111109
STATION38=1150645,7104529
STATION39=1149466,7101435
STATION40=1147440,7098991
STATION41=1147126,7095556
STATION42=1147027,7094595
STATION43=1144514,7092452
STATION44=1138351,7089962
STATION45=1129875,7089409
STATION46=1115507,7081106
[DESCRIPTION]
STATION1=,Hamburg/Uhlenhorst,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION2=,Barsbüttel/Stemwarde,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION3=,Großensee/Schwarzekate,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION4=,Großensee,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION5=,Lütjensee/Schloßberg,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION6=,Lütjensee/Bollmoor,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION7=,Grönwohld,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION8=,Linau,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION9=,Trittau/Vogelfängerkaten,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION10=,Trittau/Vogelfängerkaten,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION11=,Köthel; Kr Hzgt Lauenburg,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION12=,Köthel; Kr Hzgt Lauenburg,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION13=,Borstorf,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION14=,Borstorf,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION15=,Breitenfelde/Neuenlande,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION16=,Bälau/Uhlenbusch,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION17=,Bälau,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION18=,Alt Mölln,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION19=,Alt Mölln,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION20=,Nusse/Donnerschleuse,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION21=,Schmilau,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION22=,Ratzeburg,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION23=,Kulpin,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION24=,Berkenthin,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION25=,Kastorf,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION26=,Siebenbäumen,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION27=,Steinhorst/Im Busch,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION28=,Steinhorst,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION29=,Stubben,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION30=,Steinburg,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION31=,Lasbek/Barkhorst,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION32=,Rümpel/Buddikate,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION33=,Tremsbüttel/Kupfermühle,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION34=,Tremsbüttel/Wulfskuhle,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION35=,A21/Tremsbüttel (18),,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION36=,Lasbek/Lasbek; Gut,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION37=,Lasbek,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION38=,Todendorf,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION39=,Oetjendorf,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION40=,Hoisdorf/Anschlag,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION41=,Hoisdorf/Kreuz,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION42=,Siek/Baumkaten,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION43=,Siek,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION44=,A1/B435/Stapelfeld (29),,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION45=,Hamburg,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
STATION46=,Hamburg/Uhlenhorst,,0,,0,0,0.000,0.000,0.000,0.000,0.000,0.000,0,,0
[Route]
PROFILE = Motorrad; mittel
OPTIMIZATION = 90
PREFERNICE = 0
PREFERMAUT = 0
PREFERVIGN = 0
CORRUSED = 0
TRAFFICUSED = 0
HEIGHTUSED = 0
WEATHERUSED = 0
ALTROUTE = 0
ROUTERECT=1115507,7081106,1196904,7116813

