1003200|5356947|Hamburg/Uhlenhorst|4|
1024409|5357197|Barsbüttel/Stemwarde|1|
1032864|5361361|Großensee/Schwarzekate|1|
1034085|5361554|Großensee|1|
1035102|5363185|Lütjensee/Schloßberg|1|
1038228|5363485|Lütjensee/Bollmoor|1|
1040831|5364173|Grönwohld|1|
1046348|5364352|Linau|1|
1047869|5363824|Trittau/Vogelfängerkaten|1|
1049088|5362919|Trittau/Vogelfängerkaten|1|
1050807|5361807|Köthel; Kr Hzgt Lauenburg|1|
1051238|5361191|Köthel; Kr Hzgt Lauenburg|1|
1055176|5361346|Borstorf|1|
1057022|5361637|Borstorf|1|
1058587|5361628|Breitenfelde/Neuenlande|1|
1060167|5361742|Bälau/Uhlenbusch|1|
1061736|5361840|Bälau|1|
1064230|5361789|Alt Mölln|1|
1066080|5362181|Alt Mölln|1|
1070365|5363615|Nusse/Donnerschleuse|1|
1075909|5366264|Schmilau|1|
1076402|5369937|Ratzeburg|1|
1069787|5371293|Kulpin|1|
1063790|5373402|Berkenthin|1|
1057044|5374866|Kastorf|1|
1052603|5374963|Siebenbäumen|1|
1050830|5373552|Steinhorst/Im Busch|1|
1047503|5372249|Steinhorst|1|
1043469|5373344|Stubben|1|
1040450|5372153|Steinburg|1|
1037424|5374179|Lasbek/Barkhorst|1|
1036692|5375699|Rümpel/Buddikate|1|
1034298|5375974|Tremsbüttel/Kupfermühle|1|
1031377|5375352|Tremsbüttel/Wulfskuhle|1|
1031511|5374201|A21/Tremsbüttel (18)|1|
1033256|5374432|Lasbek/Lasbek; Gut|1|
1036129|5372941|Lasbek|1|
1034800|5369438|Todendorf|1|
1033740|5367790|Oetjendorf|1|
1031917|5366488|Hoisdorf/Anschlag|1|
1031635|5364658|Hoisdorf/Kreuz|1|
1031546|5364146|Siek/Baumkaten|1|
1029287|5363002|Siek|1|
1023743|5361675|A1/B435/Stapelfeld (29)|1|
1016121|5361379|Hamburg|1|
1003200|5356947|Hamburg/Uhlenhorst|3|
