$PMGNWPL,4754.15780,N,01149.91079,E,0,M,00-StartWesterhaBahn,00-StartWesterhamBahn,ai*52
$PMGNWPL,4753.89802,N,01149.64927,E,0,M,01,01,a*59
$PMGNWPL,4753.71230,N,01149.86739,E,0,M,02,02,a*58
$PMGNWPL,4753.58612,N,01149.91156,E,0,M,03,03,a*5E
$PMGNWPL,4753.30065,N,01149.77359,E,0,M,04,04,a*53
$PMGNWPL,4752.21236,N,01149.70675,E,0,M,04aHolzolling,04aHolzolling,a*5A
$PMGNWPL,4751.97314,N,01150.61299,E,0,M,05,05,a*5B
$PMGNWPL,4751.30336,N,01152.47187,E,0,M,05aNiederhasling,05aNiederhasling,a*5C
$PMGNWPL,4750.04542,N,01153.25409,E,0,M,05bOberhasling,05bOberhasling,a*59
$PMGNWPL,4749.82250,N,01153.21126,E,0,M,06,06,a*57
$PMGNWPL,4749.55581,N,01153.80024,E,0,M,07,07,a*5E
$PMGNWPL,4749.20701,N,01153.51281,E,0,M,08,08,a*57
$PMGNWPL,4748.66457,N,01153.21332,E,0,M,08aJedling,08aJedling,a*5A
$PMGNWPL,4747.86181,N,01153.57186,E,0,M,09,09,a*59
$PMGNWPL,4747.10570,N,01153.09748,E,0,M,10,10,a*53
$PMGNWPL,4747.15883,N,01153.06595,E,0,M,10aMuehlau,10aMuehlau,a*5A
$PMGNWPL,4746.88308,N,01152.49280,E,0,M,11,11,a*5E
$PMGNWPL,4747.02358,N,01152.27676,E,0,M,13,13,a*5D
$PMGNWPL,4747.10105,N,01151.89302,E,0,M,13aParsberg,13aParsberg,a*55
$PMGNWPL,4747.33030,N,01150.33360,E,0,M,13bMiesbach,13bMiesbach,a*57
$PMGNWPL,4747.60013,N,01150.42713,E,0,M,14,14,a*56
$PMGNWPL,4747.98778,N,01150.99027,E,0,M,15,15,a*5D
$PMGNWPL,4748.13268,N,01151.21461,E,0,M,16,16,a*51
$PMGNWPL,4748.08434,N,01151.81671,E,0,M,17,17,a*5D
$PMGNWPL,4747.95870,N,01152.52572,E,0,M,17aFrauenried,17aFrauenried,a*57
$PMGNWPL,4747.96778,N,01152.62453,E,0,M,18,18,a*52
$PMGNWPL,4748.30454,N,01152.93935,E,0,M,18aSchwaig,18aSchwaig,a*5F
$PMGNWPL,4748.47441,N,01152.68140,E,0,M,19,19,a*55
$PMGNWPL,4748.37756,N,01152.41467,E,0,M,20,20,a*5C
$PMGNWPL,4749.48869,N,01152.94142,E,0,M,21Auerschmied,20aAuerschmied,ai*55
$PMGNWPL,4749.68736,N,01153.01307,E,0,M,21,21,ai*3C
$PMGNWPL,4750.08919,N,01152.68462,E,0,M,22,22,a*52
$PMGNWPL,4750.22031,N,01152.81499,E,0,M,23,23,a*5A
$PMGNWPL,4750.62568,N,01151.95064,E,0,M,24,24,a*57
$PMGNWPL,4751.05036,N,01151.79528,E,0,M,25-Seeham,25-Seeham,a*56
$PMGNWPL,4751.31989,N,01151.49256,E,0,M,26,26,a*51
$PMGNWPL,4751.36942,N,01151.54083,E,0,M,27,27,a*57
$PMGNWPL,4751.72154,N,01150.82440,E,0,M,28,28,a*59
$PMGNWPL,4751.67653,N,01150.57524,E,0,M,29,29,a*56
$PMGNWPL,4751.39644,N,01150.51715,E,0,M,30,30,a*5D
$PMGNWPL,4751.34145,N,01151.00872,E,0,M,31,31,a*5D
$PMGNWPL,4751.18829,N,01150.41716,E,0,M,32-Seehamer See,32-Seehamer See,a*59
$PMGNWPL,4751.23599,N,01149.92987,E,0,M,33,33,a*57
$PMGNWPL,4751.39267,N,01150.00535,E,0,M,34,34,a*5C
$PMGNWPL,4751.45030,N,01148.09468,E,0,M,35-Weyarn,35-Weyarn,a*5E
$PMGNWPL,4751.73987,N,01147.80446,E,0,M,36-Ende-Weyarn,36-Ende-Weyarn,ai*35
$PMGNRTE,15,1,c,1,Leitzachtal-1,00-StartWesterhaBahn,ai,01,a*56
$PMGNRTE,15,2,c,1,Leitzachtal-1,02,a,03,a*5F
$PMGNRTE,15,3,c,1,Leitzachtal-1,04,a,04aHolzolling,a*00
$PMGNRTE,15,4,c,1,Leitzachtal-1,05,a,05aNiederhasling,a*7E
$PMGNRTE,15,5,c,1,Leitzachtal-1,05bOberhasling,a,06,a*74
$PMGNRTE,15,6,c,1,Leitzachtal-1,07,a,08,a*55
$PMGNRTE,15,7,c,1,Leitzachtal-1,08aJedling,a,09,a*7C
$PMGNRTE,15,8,c,1,Leitzachtal-1,10,a,10aMuehlau,a*78
$PMGNRTE,15,9,c,1,Leitzachtal-1,11,a,13,a*57
$PMGNRTE,15,10,c,1,Leitzachtal-1,13aParsberg,a,13bMiesbach,a*76
$PMGNRTE,15,11,c,1,Leitzachtal-1,14,a,15,a*6D
$PMGNRTE,15,12,c,1,Leitzachtal-1,16,a,17,a*6E
$PMGNRTE,15,13,c,1,Leitzachtal-1,17aFrauenried,a,18,a*31
$PMGNRTE,15,14,c,1,Leitzachtal-1,18aSchwaig,a,19,a*49
$PMGNRTE,15,15,c,1,Leitzachtal-1,20,a,21Auerschmied,ai*5E
$PMGNRTE,8,1,c,2,Leitzachtal-2,21,ai,22,a*0B
$PMGNRTE,8,2,c,2,Leitzachtal-2,23,a,24,a*65
$PMGNRTE,8,3,c,2,Leitzachtal-2,25-Seeham,a,26,a*7A
$PMGNRTE,8,4,c,2,Leitzachtal-2,27,a,28,a*6B
$PMGNRTE,8,5,c,2,Leitzachtal-2,29,a,30,a*6D
$PMGNRTE,8,6,c,2,Leitzachtal-2,31,a,32-Seehamer See,a*1B
$PMGNRTE,8,7,c,2,Leitzachtal-2,33,a,34,a*60
$PMGNRTE,8,8,c,2,Leitzachtal-2,35-Weyarn,a,36-Ende-Weyarn,ai*05
$PMGNCMD,END*3D
