940350|5181418|080530 07:49:08: + Albaxen (Höxter)  (s=0 d=287)|0|
940116|5181075|080530 07:53:22: + Nachtigall (Höxter); B64/B83  (s=84 d=188)|0|
941091|5179691|080530 07:55:15: + Lüchtringen (Höxter); K46  (s=94 d=64)|0|
942777|5179791|080530 07:58:53: + Hoheeiche (Holzminden); Braunschweiger Straße; 31  (s=41 d=217)|0|
942841|5179451|080530 07:59:46: + Lüchtringen (Höxter); Allenbergstraße; 7  (s=54 d=114)|0|
943980|5179272|080530 08:01:17: + Lüchtringen (Höxter); Straße ohne Namen  (s=28 d=101)|0|
944308|5179226|080530 08:01:46: + Noellenhof (Boffzen); Straße ohne Namen  (s=26 d=102)|0|
944557|5179190|080530 08:02:17: + Noellenhof (Boffzen); L550  (s=31 d=53)|0|
945185|5179860|080530 08:03:08: + Lüchtringen (Höxter); K57 Allernbusch  (s=57 d=108)|0|
946159|5179660|080530 08:03:42: + Hoheeiche (Holzminden); K57  (s=76 d=107)|0|
947752|5178772|080530 08:07:02: + Hoheeiche (Holzminden); K50  (s=59 d=122)|0|
947920|5177413|080530 08:08:02: + Fohlenplacken (Holzminden); K50  (s=104 d=161)|0|
951365|5175610|080530 08:10:34: + Fohlenplacken (Holzminden); K50 Fohlenplackener Straße; 6  (s=86 d=178)|0|
951594|5175456|080530 08:10:47: + Neuhaus Im Solling (Holzminden); K50 Fohlenplackener Straße; 4  (s=83 d=86)|0|
952168|5175117|080530 08:11:34: + Neuhaus Im Solling (Holzminden); B497 Am Schloßpark  (s=54 d=178)|0|
952077|5174971|080530 08:11:44: + Neuhaus Im Solling (Holzminden); B497 In Der Fahrt; 3  (s=69 d=207)|0|
951649|5174194|080530 08:12:15: + Winnefeld (Solling, Niedersachsen); B497  (s=112 d=198)|0|
950634|5172680|080530 08:13:34: + Winnefeld (Solling, Niedersachsen); Straße ohne Namen  (s=65 d=253)|0|
950334|5172565|080530 08:13:48: + Schönhagen (Niedersachsen); Straße ohne Namen  (s=73 d=215)|0|
948738|5171311|080530 08:15:21: + Amelith (Bodenfelde); Straße ohne Namen  (s=76 d=235)|0|
947971|5170613|080530 08:16:19: + Winnefeld (Solling, Niedersachsen); Straße ohne Namen  (s=74 d=253)|0|
947106|5170444|080530 08:16:49: + Rottmünde (Boffzen, Gemeindefreies Gebiet); Straße ohne Namen  (s=79 d=235)|0|
945073|5169206|080530 08:18:50: + Meinbrexen (Lauenförde); K53  (s=54 d=144)|0|
945483|5168741|080530 08:19:42: + Blankenau (Nordrhein-Westfalen); B241  (s=70 d=262)|0|
944791|5168112|080530 08:20:18: + Amelith (Bodenfelde); B241  (s=103 d=219)|0|
944193|5167552|080530 08:20:57: + Amelith (Bodenfelde); Straße ohne Namen  (s=29 d=172)|0|
944388|5167082|080530 08:21:29: + Nienover (Bodenfelde); Straße ohne Namen  (s=72 d=173)|0|
944252|5166533|080530 08:22:05: + Meinbrexen (Lauenförde); Straße ohne Namen  (s=71 d=220)|0|
943962|5166309|080530 08:22:21: + Lauenförde; Straße ohne Namen  (s=65 d=204)|0|
943591|5165111|080530 08:23:51: + Wülmersen (Trendelburg); Straße ohne Namen  (s=37 d=105)|0|
944132|5165028|080530 08:24:22: + Wahmbeck (Niedersachsen); Straße ohne Namen  (s=60 d=112)|0|
944578|5164902|080530 08:24:39: + Bad Karlshafen; Straße ohne Namen  (s=67 d=116)|0|
944875|5164711|080530 08:26:00: + Bad Karlshafen; Winnefelder Straße; 4  (s=40 d=242)|0|
944901|5164551|080530 08:26:30: + Bad Karlshafen; An Der Saline; 8  (s=39 d=98)|0|
945114|5164505|080530 08:26:45: + Gewissenruh (Oberweser); Brückenstraße; 1  (s=20 d=127)|0|
945658|5164570|080530 08:27:53: + Gewissenruh (Oberweser); B80 Mündener Straße; 19  (s=59 d=35)|0|
946134|5164960|080530 08:38:55: + Gewissenruh (Oberweser); B80  (s=46 d=49)|0|
949444|5165123|080530 08:40:41: + Bad Karlshafen; B80 Wiesenfeld; 3  (s=106 d=178)|0|
949262|5164554|080530 08:41:02: + Gewissenruh (Oberweser); B80  (s=116 d=195)|0|
949530|5163059|080530 08:42:00: + Helmarshausen (Bad Karlshafen); B80  (s=114 d=138)|0|
952668|5162473|080530 08:43:21: + Warneckenfeld (Uslar); B80 Dorfstraße; 39  (s=99 d=75)|0|
953388|5162551|080530 08:43:42: + Helmarshausen (Bad Karlshafen); B80  (s=74 d=70)|0|
954504|5162654|080530 08:44:30: + Gewissenruh (Oberweser); B80  (s=94 d=162)|0|
954478|5162229|080530 08:44:48: + Helmarshausen (Bad Karlshafen); B80  (s=104 d=198)|0|
954102|5159847|080530 08:46:42: + Gottsbüren (Trendelburg); Straße ohne Namen  (s=47 d=179)|0|
953610|5159851|080530 08:46:56: + Gottsbüren (Trendelburg); L763  (s=90 d=244)|0|
952144|5159235|080530 08:48:20: + Gieselwerder (Oberweser); L763  (s=67 d=185)|0|
952350|5159300|080530 08:48:38: + Sababurg (Hofgeismar); Waldstraße  (s=71 d=70)|0|
955171|5158028|080530 08:51:12: + Fürstenhagen (Northeim, Niedersachsen); Waldstraße  (s=72 d=81)|0|
955984|5153039|080530 08:56:03: + Weißehütte (Oberweser); Waldstraße  (s=75 d=189)|0|
954016|5150056|080530 08:58:47: + Soodehöfe (Hofgeismar); Straße ohne Namen  (s=67 d=199)|0|
956905|5149385|080530 09:01:50: + Udenhausen (Kassel, Hessen); L3229  (s=0 d=61)|0|
957127|5149453|080530 09:02:28: + Ahlberg (Immenhausen, Hessen); L3229  (s=33 d=66)|0|
957249|5149478|080530 09:02:39: + Udenhausen (Kassel, Hessen); L3229  (s=41 d=73)|0|
957504|5149509|080530 09:02:49: + Ahlberg (Immenhausen, Hessen); L3229  (s=69 d=86)|0|
959117|5149454|080530 09:03:35: + Reinhardshagen; L3229 Obere Kasseler Straße  (s=58 d=111)|0|
959735|5149519|080530 09:04:03: + Reinhardshagen; K52 Obere Weserstraße; 57  (s=57 d=67)|0|
960131|5149654|080530 09:04:27: + Veckerhagen (Reinhardshagen); K52 Obere Weserstraße; 19  (s=15 d=65)|0|
960461|5149788|080530 09:05:03: + Veckerhagen (Reinhardshagen); Untere Weserstraße; 3  (s=8 d=54)|0|
960660|5149847|080530 09:14:42: + Veckerhagen (Reinhardshagen); Hemeln - Veckerhagen  (s=14 d=88)|0|
960663|5149847|080530 09:14:56: + Weißehütte (Oberweser); Fährstraße; 5  (s=0 d=87)|0|
960849|5149873|080530 09:16:14: + Hemeln (Hannoversch Münden); Fährstraße; 1  (s=36 d=341)|0|
960778|5149998|080530 09:16:26: + Sababurg (Hofgeismar); L561 Hauptstraße; 22  (s=53 d=338)|0|
960940|5150133|080530 09:16:48: + Veckerhagen (Reinhardshagen); L560 Trift; 6  (s=49 d=83)|0|
963580|5149594|080530 09:18:37: + Vaake (Reinhardshagen); L560 Trift  (s=78 d=129)|0|
963602|5149685|080530 09:18:52: + Ellershausen (Niedersachsen); L560  (s=80 d=325)|0|
963275|5150254|080530 09:19:42: + Bühren (Göttingen); L560  (s=65 d=356)|0|
964796|5149753|080530 09:21:19: + Ellershausen (Niedersachsen); L560  (s=43 d=163)|0|
964868|5149596|080530 09:21:30: + Hemeln (Hannoversch Münden); Straße ohne Namen  (s=51 d=164)|0|
965902|5149013|080530 09:22:38: + Bühren (Göttingen); Straße ohne Namen  (s=61 d=128)|0|
967002|5148684|080530 09:23:20: + Bühren (Göttingen); Hemelgasse  (s=96 d=114)|0|
967958|5148484|080530 09:24:13: + Bühren (Göttingen); K203 Tiestraße; 7  (s=34 d=106)|0|
968174|5148387|080530 09:24:34: + Dankelshausen (Scheden); K203 Tie; 16  (s=37 d=133)|0|
968331|5148314|080530 09:24:44: + Bühren (Göttingen); K203 Tiestraße; 20  (s=51 d=126)|0|
968790|5148159|080530 09:25:09: + Varlosen (Niemetal); K203  (s=100 d=141)|0|
970739|5146844|080530 09:26:46: + Dankelshausen (Scheden); K203 Große Straße; 32  (s=49 d=138)|0|
971837|5146421|080530 09:27:39: + Varlosen (Niemetal); K203  (s=74 d=116)|0|
972336|5146153|080530 09:28:15: + Scheden; B3/K203  (s=55 d=154)|0|
972506|5146015|080530 09:28:28: + Varlosen (Niemetal); K203 Schulstraße; 1  (s=50 d=152)|0|
972878|5146000|080530 09:29:00: + Oberscheden; K205 Quantzstraße; 1  (s=48 d=50)|0|
973201|5146127|080530 09:29:22: + Scheden; K205 Quantzstraße; 26  (s=43 d=59)|0|
974812|5145501|080530 09:30:42: + Hägerhof (Niedersachsen); K205  (s=109 d=140)|0|
975841|5145081|080530 09:31:15: + Jühnde; K205  (s=89 d=164)|0|
978809|5145326|080530 09:32:55: + Meensen (Scheden); K205  (s=105 d=59)|0|
979828|5145744|080530 09:33:53: + Jühnde; Straße ohne Namen  (s=91 d=169)|0|
980052|5145472|080530 09:34:07: + Dahlenrode (Rosdorf); K209  (s=98 d=128)|0|
981607|5143612|080530 09:36:09: + Mollenfelde (Friedland, Göttingen, Niedersachsen); K209 Hauptstraße; 6  (s=29 d=119)|0|
982437|5143468|080530 09:36:44: + Deiderode (Friedland, Göttingen, Niedersachsen); K209 Hauptstraße; 15  (s=91 d=128)|0|
983491|5143274|080530 09:37:15: + Dahlenrode (Rosdorf); K209  (s=86 d=79)|0|
983783|5143273|080530 09:37:29: + Barlissen (Jühnde); K209  (s=22 d=106)|0|
984032|5142895|080530 09:37:57: + Deiderode (Friedland, Göttingen, Niedersachsen); L564  (s=73 d=211)|0|
983528|5142669|080530 09:38:24: + Dahlenrode (Rosdorf); L564 Lindenbachstraße; 3  (s=53 d=240)|0|
982349|5142415|080530 09:39:02: + Mollenfelde (Friedland, Göttingen, Niedersachsen); L564  (s=111 d=256)|0|
981184|5142152|080530 09:39:36: + Atzenhausen (Rosdorf); L564 Hedemündener Landstraße; 12  (s=56 d=230)|0|
981878|5141312|080530 09:40:53: + Hedemünden (Hannoversch Münden); L564  (s=103 d=145)|0|
982569|5140927|080530 09:41:33: + Mollenfelde (Friedland, Göttingen, Niedersachsen); K29  (s=76 d=139)|0|
982904|5140872|080530 09:41:46: + Atzenhausen (Rosdorf); K29  (s=77 d=82)|0|
984321|5140830|080530 09:42:38: + Barlissen (Jühnde); K29 Atzenhäuser Straße  (s=36 d=77)|0|
984630|5140830|080530 09:43:03: + Barlissen (Jühnde); L565 Atzenhäuser Straße  (s=74 d=100)|0|
985758|5140816|080530 09:43:34: + Mollenfelde (Friedland, Göttingen, Niedersachsen); L565  (s=86 d=128)|0|
985955|5140587|080530 09:43:47: + Hermannrode (Neu-Eichenberg); L3238 Mollenfelder Straße  (s=77 d=152)|0|
986245|5140442|080530 09:44:12: + Mollenfelde (Friedland, Göttingen, Niedersachsen); L3238 Berlepscher Straße; 5  (s=44 d=138)|0|
988172|5140373|080530 09:45:10: + Deiderode (Friedland, Göttingen, Niedersachsen); L3238 Berlepscher Straße  (s=103 d=77)|0|
988821|5140533|080530 09:45:28: + Marzhausen (Neu-Eichenberg); L3238 Hermannröder Straße  (s=81 d=86)|0|
989956|5141167|080530 09:46:39: + Elkershausen (Friedland, Göttingen, Niedersachsen); L3238 Friedländer Straße; 7  (s=47 d=25)|0|
990203|5140766|080530 09:47:20: + Elkershausen (Friedland, Göttingen, Niedersachsen); B27  (s=34 d=111)|0|
990301|5140362|080530 09:47:45: + Friedland (Göttingen, Niedersachsen); B27  (s=71 d=163)|0|
990772|5139586|080530 09:48:16: + Niedergandern (Friedland, Göttingen, Niedersachsen); B27  (s=77 d=168)|0|
990885|5138826|080530 09:49:13: + Hebenshausen (Neu-Eichenberg); B27 Domäne; 6  (s=52 d=58)|0|
991085|5138898|080530 09:49:24: + Hebenshausen (Neu-Eichenberg); L3123 Lange Straße; 5  (s=46 d=63)|0|
993713|5139213|080530 09:51:06: + Niedergandern (Friedland, Göttingen, Niedersachsen); L567  (s=19 d=84)|0|
993742|5139096|080530 09:51:20: + Niedergandern (Friedland, Göttingen, Niedersachsen); L567 Niedergandern; 23  (s=61 d=162)|0|
993898|5138836|080530 09:51:33: + Niedergandern (Friedland, Göttingen, Niedersachsen); K23 Niedergandern; 19  (s=87 d=160)|0|
994150|5138391|080530 09:52:01: + Hottenrode (Friedland, Göttingen, Niedersachsen); K23 Niedergandern; 19  (s=67 d=160)|0|
994290|5138178|080530 09:52:15: + Hottenrode (Friedland, Göttingen, Niedersachsen); K23 Hottenrode; 21  (s=69 d=157)|0|
994445|5137952|080530 09:52:28: + Hottenrode (Friedland, Göttingen, Niedersachsen); K23  (s=85 d=152)|0|
994643|5137699|080530 09:52:42: + Hohengandern; K122  (s=81 d=148)|0|
994914|5137299|080530 09:53:57: + Hohengandern; L1002 Gerbershäuser Straße; 97  (s=59 d=124)|0|
995828|5136209|080530 09:54:56: + Miwepa (Marth, Thüringen); L1002  (s=109 d=163)|0|
995979|5135793|080530 09:55:12: + Gerbershausen; L1002  (s=104 d=152)|0|
996282|5135394|080530 09:55:29: + Miwepa (Marth, Thüringen); L1002  (s=96 d=162)|0|
997053|5133982|080530 09:56:36: + Hohengandern; L1002  (s=110 d=97)|0|
998396|5133692|080530 09:57:24: + Fretterode; L1002 Kreisstraße; 59  (s=46 d=101)|0|
998578|5133644|080530 09:57:36: + Dietzenrode/Vatterode; L1002 Kreisstraße; 39  (s=53 d=127)|0|
998712|5133529|080530 09:57:47: + Gerbershausen; L1002 Krumbach; 22  (s=53 d=150)|0|
999077|5133049|080530 09:58:12: + Dietzenrode/Vatterode; L1002  (s=111 d=150)|0|
999402|5132506|080530 09:58:42: + Rimbach (Thüringen); L1002  (s=106 d=140)|0|
1000721|5131898|080530 09:59:28: + Sickenberg (Asbach-Sickenberg); L1002 Kreisstraße  (s=50 d=129)|0|
1001756|5131358|080530 10:00:20: + Gerbershausen; L1002  (s=91 d=219)|0|
1001846|5129919|080530 10:01:59: + Gerbershausen; L1003 Kreisstraße  (s=106 d=213)|0|
1001342|5129591|080530 10:02:26: + Wahlhausen DE; L1003 Kreisstraße; 8  (s=46 d=219)|0|
1001226|5129482|080530 10:02:37: + Fretterode; L1003 Kreisstraße; 5  (s=51 d=224)|0|
1000824|5129185|080530 10:03:12: + Fretterode; L2012 Kreisstraße  (s=66 d=192)|0|
1001042|5128661|080530 10:04:38: + Lindewerra; L2012 Dorfstraße; 1  (s=39 d=50)|0|
1001106|5128644|080530 10:04:48: + Weidenbach (Thüringen); L2012 Dorfstraße; 1  (s=36 d=182)|0|
1001884|5128401|080530 10:05:36: + Fretterode; L2012 Dorfstraße  (s=84 d=88)|0|
1002292|5128321|080530 10:05:49: + Eichstruth; L2012 Dorfstraße  (s=74 d=129)|0|
1002804|5127994|080530 10:06:41: + Hitzelrode (Meinhard); L2012 Dorfstraße; 35  (s=27 d=277)|0|
1002590|5128036|080530 10:06:52: + Hitzelrode (Meinhard); L3239 Dorfstraße; 33  (s=68 d=281)|0|
1002243|5128024|080530 10:07:05: + Allendorf (Werra-Meißner-Kreis, Hessen); L3239  (s=80 d=255)|0|
998522|5127278|080530 10:09:37: + Allendorf (Werra-Meißner-Kreis, Hessen); L3239 Asbacher Landstraße; 24  (s=54 d=267)|0|
997986|5127265|080530 10:11:16: + Albungen (Eschwege); L3239 Gartenstraße; 22  (s=47 d=351)|0|
997507|5127460|080530 10:11:49: + Allendorf (Werra-Meißner-Kreis, Hessen); L3239 Waldisstraße; 20  (s=46 d=262)|0|
997124|5127530|080530 10:12:24: + Allendorf (Werra-Meißner-Kreis, Hessen); L3239 Wahlhauser Straße; 3  (s=43 d=327)|0|
996935|5127485|080530 10:12:46: + Allendorf (Werra-Meißner-Kreis, Hessen); L3239 Im Kann; 6  (s=34 d=220)|0|
996837|5127404|080530 10:12:57: + Allendorf (Werra-Meißner-Kreis, Hessen); L3239 An Den Soleteichen  (s=44 d=216)|0|
996446|5127287|080530 10:13:20: + Bad Sooden (Bad Sooden-Allendorf); L3239 An Den Soleteichen  (s=50 d=266)|0|
996496|5127106|080530 10:14:14: + Bad Sooden (Bad Sooden-Allendorf); Hainbachwiesen  (s=6 d=156)|0|
996497|5127105|080530 10:14:27: + Bad Sooden (Bad Sooden-Allendorf); Am Gradierwerk; 2  (s=0 d=154)|0|
996278|5127245|080530 10:15:31: + Bad Sooden (Bad Sooden-Allendorf); Hainbachwiesen  (s=39 d=315)|0|
996053|5127163|080530 10:16:07: + Bad Sooden (Bad Sooden-Allendorf); L3239 An Den Soleteichen; 12  (s=46 d=235)|0|
993881|5126846|080530 10:18:51: + Orferode (Bad Sooden-Allendorf); L3239 Große Hainstraße  (s=78 d=291)|0|
993175|5126852|080530 10:19:18: + Orferode (Bad Sooden-Allendorf); L3239  (s=36 d=270)|0|
992340|5126903|080530 10:19:43: + Kammerbach DE (Bad Sooden-Allendorf); L3239  (s=91 d=256)|0|
991077|5126758|080530 10:20:26: + Rückerode (Witzenhausen); L3239 Kasseler Straße  (s=48 d=233)|0|
991076|5126512|080530 10:20:49: + Trubenhausen (Großalmerode); L3301 Kohlenstraße; 5  (s=66 d=146)|0|
991104|5126275|080530 10:21:02: + Frankenhain (Werra-Meißner-Kreis, Hessen); L3301  (s=93 d=218)|0|
989162|5124867|080530 10:22:28: + Dudenrode (Bad Sooden-Allendorf); L3301  (s=94 d=222)|0|
988950|5124652|080530 10:22:42: + Wölfterode (Meißner); L3242  (s=60 d=182)|0|
987736|5123374|080530 10:24:07: + Schwalbenthal (Meißner); L3242  (s=96 d=158)|0|
987165|5122392|080530 10:25:03: + Frankenhain (Werra-Meißner-Kreis, Hessen); L3242  (s=85 d=239)|0|
987205|5120940|080530 10:27:07: + Heilstätte Am Meißner (Hessisch Lichtenau); L3241  (s=0 d=69)|0|
987531|5121249|080530 10:44:16: + Schwalbenthal (Meißner); L3241 Schwalbenthaler Straße  (s=89 d=55)|0|
987777|5121215|080530 10:44:29: + Heilstätte Am Meißner (Hessisch Lichtenau); L3241  (s=71 d=155)|0|
990337|5120848|080530 10:46:52: + Vockerode (Werra-Meißner-Kreis, Hessen); L3334 Germeröder Straße; 6  (s=36 d=118)|0|
990387|5119946|080530 10:47:45: + Germerode (Meißner); L3334 Germeröder Straße  (s=74 d=174)|0|
990352|5119736|080530 10:48:03: + Germerode (Meißner); L3334 Abteröder Straße  (s=20 d=220)|0|
990558|5119665|080530 10:48:21: + Germerode (Meißner); Im Rasen; 4  (s=36 d=146)|0|
990568|5119587|080530 10:48:37: + Germerode (Meißner); L3243 Vierbacher Straße; 59  (s=43 d=185)|0|
991220|5118998|080530 10:54:07: + Vierbach (Wehretal); L3243  (s=79 d=131)|0|
992059|5118269|080530 10:54:45: + Alberode (Meißner); L3243 Am Nappbach; 1  (s=87 d=114)|0|
992585|5118031|080530 10:55:02: + Vierbach (Wehretal); L3243  (s=96 d=146)|0|
993474|5116940|080530 10:55:59: + Niddawitzhausen (Eschwege); L3243 Hauptstraße; 60  (s=56 d=140)|0|
995321|5116506|080530 10:57:24: + Alberode (Meißner); L3243  (s=103 d=122)|0|
996155|5116441|080530 10:57:45: + Vierbach (Wehretal); L3243 Brausmühle; 1  (s=104 d=97)|0|
996983|5116409|080530 10:58:05: + Alberode (Meißner); L3243  (s=105 d=120)|0|
998670|5115506|080530 10:59:42: + Wichmannshausen (Sontra); K7 Bahnhofstraße; 12  (s=0 d=131)|0|
999714|5114956|080530 11:03:56: + Reichensachsen (Wehretal); K7 Langenhainer Straße; 2  (s=0 d=115)|0|
999703|5115099|080530 11:04:31: + Wichmannshausen (Sontra); B452/K7 Landstraße; 49  (s=0 d=354)|0|
999912|5114903|080530 11:37:45: + Reichensachsen (Wehretal); K7 Langenhainer Straße; 5  (s=30 d=111)|0|
1002204|5114418|080530 11:39:07: + Langenhain (Werra-Meißner-Kreis, Hessen); K7 Langenhainer Straße; 101  (s=80 d=111)|0|
1002740|5114373|080530 11:39:31: + Langenhain (Werra-Meißner-Kreis, Hessen); K7 Hundsrückstraße; 8  (s=46 d=67)|0|
1003993|5113986|080530 11:40:38: + Langenhain (Werra-Meißner-Kreis, Hessen); L3424 Hundsrückstraße; 49  (s=49 d=125)|0|
1004406|5113116|080530 11:41:35: + Vogelsburg (Eschwege); L3424  (s=72 d=113)|0|
1006390|5112889|080530 11:42:47: + Oberdünzebach (Eschwege); L3424  (s=101 d=126)|0|
1006332|5111989|080530 11:43:47: + Lautenbach DE (Hessen); L3424 Hundsrückstraße  (s=73 d=166)|0|
1006399|5111859|080530 11:44:01: + Oberdünzebach (Eschwege); L3424  (s=44 d=80)|0|
1006710|5111903|080530 11:44:12: + Weißenborn (Werra-Meißner-Kreis, Hessen); L3245  (s=83 d=85)|0|
1008516|5111713|080530 11:45:10: + Röhrda (Ringgau); L3245  (s=79 d=120)|0|
1009273|5111556|080530 11:45:38: + Ringgau; L3245  (s=85 d=26)|0|
1011212|5112579|080530 11:47:07: + Weißenborn (Werra-Meißner-Kreis, Hessen); L3245 Röhrdaer Straße; 22  (s=41 d=59)|0|
1011360|5112627|080530 11:47:17: + Weißenborn (Werra-Meißner-Kreis, Hessen); Rücksweg; 26  (s=39 d=117)|0|
1011836|5112825|080530 11:48:05: + Lautenbach DE (Hessen); L3300 Eschweger Straße; 13  (s=43 d=11)|0|
1011604|5113026|080530 11:48:27: + Oberdünzebach (Eschwege); L3300  (s=64 d=284)|0|
1011115|5113349|080530 11:48:54: + Ringgau; L3300  (s=58 d=2)|0|
1010126|5113854|080530 11:50:25: + Röhrda (Ringgau); L3300  (s=92 d=323)|0|
1010263|5114960|080530 11:51:23: + Weißenborn (Werra-Meißner-Kreis, Hessen); L3300  (s=47 d=56)|0|
1010617|5115048|080530 11:51:34: + Marienhof DE (Werra-Meißner-Kreis, Hessen); K49  (s=98 d=54)|0|
1011069|5115398|080530 11:51:52: + Oberdünzebach (Eschwege); K49  (s=101 d=37)|0|
1012040|5115759|080530 11:52:25: + Niederdünzebach (Eschwege); K49  (s=88 d=117)|0|
1016176|5116109|080530 11:54:29: + Bebendorf (Geismar, Eichsfeld, Thüringen); K49 Dorfstraße  (s=40 d=339)|0|
1016062|5116332|080530 11:54:51: + Bebendorf (Geismar, Eichsfeld, Thüringen); L3244 Dorfstraße; 32  (s=48 d=359)|0|
1016067|5116468|080530 11:55:02: + Wendehausen (Katharinenberg, Thüringen); L3244 Dorfstraße; 16  (s=54 d=5)|0|
1016375|5117442|080530 11:55:46: + Völkershausen (Hessen); L3244  (s=107 d=10)|0|
1016397|5117910|080530 11:56:03: + Großburschla (Treffurt); L3244 Völkershäuser Straße; 1  (s=88 d=353)|0|
1016418|5118319|080530 11:56:41: + Wanfried; L3246  (s=42 d=77)|0|
1016645|5118300|080530 11:57:05: + Wanfried; L3246 Schlagdstraße; 31  (s=24 d=166)|0|
1016961|5118318|080530 11:57:41: + Hildebrandshausen; L3246 Martinsgasse; 5  (s=10 d=82)|0|
1017221|5118009|080530 11:58:29: + Niederdünzebach (Eschwege); B250 Marktstraße; 34  (s=38 d=141)|0|
1017318|5117785|080530 11:58:52: + Wendehausen (Katharinenberg, Thüringen); B250 Treffurter Straße  (s=63 d=201)|0|
1017073|5117070|080530 11:59:31: + Großburschla (Treffurt); B250  (s=110 d=165)|0|
1019411|5114316|080530 12:02:12: + Altenburschla (Wanfried); K6  (s=84 d=226)|0|
1018920|5113698|080530 12:02:53: + Heldra (Wanfried); K6  (s=6 d=195)|0|
1018635|5113646|080530 12:03:18: + Wendehausen (Katharinenberg, Thüringen); K14 Am Bahnhof; 18  (s=46 d=258)|0|
1018386|5113633|080530 12:03:29: + Wendehausen (Katharinenberg, Thüringen); Am Bahnhof  (s=60 d=266)|0|
1017958|5113591|080530 12:03:43: + Heldra (Wanfried); L2110  (s=82 d=260)|0|
1017436|5113626|080530 12:04:11: + Altenburschla (Wanfried); L2110  (s=35 d=265)|0|
1017246|5113587|080530 12:04:32: + Wolfmannsgehau (Ifta); L2110 Straße Der Einheit; 9  (s=12 d=263)|0|
1017254|5113489|080530 12:04:46: + Wendehausen (Katharinenberg, Thüringen); L2109 Hintergasse; 1  (s=33 d=162)|0|
1017187|5113136|080530 12:05:18: + Großburschla (Treffurt); L2109 Ziegeleistraße; 4  (s=48 d=201)|0|
1017221|5113011|080530 12:05:28: + Großburschla (Treffurt); L2109  (s=62 d=146)|0|
1018867|5111595|080530 12:08:41: + Schnellmannshausen (Treffurt); L2109  (s=34 d=94)|0|
1021921|5110503|080530 12:12:36: + Heldra (Wanfried); Thüringer Straße; 8  (s=21 d=34)|0|
1022143|5110533|080530 12:13:02: + Wolfmannsgehau (Ifta); Straße Der Einheit; 2  (s=24 d=15)|0|
1022147|5110692|080530 12:13:16: + Buchenau (Thüringen); B250 Mühlhäuser Straße; 1  (s=58 d=354)|0|
1022651|5111441|080530 12:13:57: + Scherbda (Creuzburg); B250  (s=108 d=32)|0|
1023984|5113446|080530 12:16:04: + Scherbda (Creuzburg); L2108 Gartenstraße; 5  (s=58 d=111)|0|
1024256|5113376|080530 12:16:20: + Treffurt; Unter'm Weiher; 11  (s=51 d=101)|0|
1024698|5113120|080530 12:16:54: + Treffurt; L2108 Falkener Landstraße; 17  (s=84 d=159)|0|
1025729|5112370|080530 12:17:38: + Falken (Thüringen); L2108 Falkener Landstraße; 18  (s=86 d=129)|0|
1026527|5111941|080530 12:18:19: + Nazza; L2108  (s=71 d=34)|0|
1031014|5112269|080530 12:20:56: + Falken (Thüringen); L2108  (s=94 d=96)|0|
1033235|5111579|080530 12:22:10: + Schierschwende (Katharinenberg, Thüringen); L2108 Brückenstraße; 30  (s=45 d=127)|0|
1033498|5111279|080530 12:23:09: + Schierschwende (Katharinenberg, Thüringen); L1016 Hauptstraße; 51  (s=47 d=206)|0|
1033341|5110362|080530 12:24:01: + Mihla; L1016  (s=79 d=170)|0|
1033324|5108730|080530 12:25:26: + Falken (Thüringen); L1016 Mühlhäuser Straße; 5  (s=70 d=100)|0|
1033738|5107978|080530 12:26:23: + Berteroda (Eisenach); L1016 Mühlhäuser Straße; 3  (s=57 d=184)|0|
1033448|5107773|080530 12:26:59: + Mihla; L1016 Neustadtstraße; 12  (s=22 d=237)|0|
1033240|5107770|080530 12:27:24: + Uetteroda (Krauthausen, Thüringen); L1016 Am Anger; 6  (s=29 d=266)|0|
1033133|5107699|080530 12:27:34: + Scherbda (Creuzburg); L1016 Thomas-Müntzer-Straße; 3  (s=36 d=224)|0|
1032808|5107562|080530 12:27:57: + Scherbda (Creuzburg); L1016 Eisenacher Straße; 1  (s=47 d=238)|0|
1032699|5107644|080530 12:28:21: + Berteroda (Eisenach); L1017 Feldstraße; 10  (s=36 d=3)|0|
1032079|5108090|080530 12:29:17: + Mihla; L1017 Feldstraße  (s=97 d=280)|0|
1031426|5107967|080530 12:29:34: + Scherbda (Creuzburg); L1017  (s=108 d=245)|0|
1028770|5107354|080530 12:30:53: + Freitagszella (Mihla); L1017 Freitagszella; 5  (s=84 d=268)|0|
1027493|5107447|080530 12:31:23: + Scherbda (Creuzburg); L1017  (s=110 d=268)|0|
1026559|5106735|080530 12:32:10: + Creuzburg; L1017  (s=92 d=156)|0|
1024928|5105779|080530 12:33:53: + Ebenau DE (Mihla); L1017  (s=56 d=204)|0|
1024864|5105472|080530 12:34:19: + Creuzburg; L1017 Klosterstraße; 25  (s=49 d=186)|0|
1024767|5105180|080530 12:34:55: + Madelungen (Eisenach); L1017 Markt; 4  (s=42 d=177)|0|
1024813|5105045|080530 12:35:08: + Ebenau DE (Mihla); L1017 Marktplatz; 1  (s=40 d=146)|0|
1024870|5105032|080530 12:35:19: + Madelungen (Eisenach); L1017 Eisenacher Straße; 9  (s=13 d=55)|0|
1024974|5105022|080530 12:35:35: + Creuzburg; Straße ohne Namen  (s=34 d=157)|0|
1024973|5104994|080530 12:35:45: + Madelungen (Eisenach); Straße ohne Namen  (s=7 d=202)|0|
1024837|5105015|080530 12:36:11: + Creuzburg; Straße ohne Namen  (s=5 d=198)|0|
1024837|5105015|080530 12:36:25: + Creuzburg; L1017 Schöne Aussicht; 1  (s=0 d=198)|0|
1024942|5104962|080530 12:37:44: + Madelungen (Eisenach); L1017 Eisenacher Straße  (s=42 d=118)|0|
1025035|5104907|080530 12:37:55: + Madelungen (Eisenach); B7 Eisenacher Straße  (s=27 d=114)|0|
1025226|5104832|080530 12:38:16: + Madelungen (Eisenach); B7  (s=18 d=124)|0|
1025217|5104719|080530 12:38:30: + Madelungen (Eisenach); Straße ohne Namen  (s=31 d=193)|0|
1025196|5104608|080530 12:38:41: + Madelungen (Eisenach); B7  (s=52 d=188)|0|
1025960|5102539|080530 12:40:30: + Wilhelmsglücksbrunn (Creuzburg); B7  (s=54 d=147)|0|
1026384|5101829|080530 12:41:34: + Madelungen (Eisenach); K3  (s=73 d=117)|0|
1026897|5101714|080530 12:41:59: + Krauthausen (Thüringen); K3 Neuer Weg; 54  (s=48 d=81)|0|
1027143|5101683|080530 12:42:22: + Krauthausen (Thüringen); K3 Oberstraße; 44  (s=21 d=70)|0|
1027491|5101817|080530 12:42:46: + Ebenau DE (Mihla); K3 Mühlgasse; 10  (s=82 d=73)|0|
1027803|5101752|080530 12:42:59: + Madelungen (Eisenach); K3  (s=86 d=137)|0|
1028543|5101674|080530 12:43:27: + Krauthausen (Thüringen); K3  (s=57 d=74)|0|
1028703|5101643|080530 12:43:41: + Madelungen (Eisenach); K3 Max-Kürschner-Straße; 1  (s=37 d=155)|0|
1028942|5101495|080530 12:44:01: + Madelungen (Eisenach); K3 Am Honert; 12  (s=39 d=123)|0|
1029320|5101311|080530 12:44:25: + Krauthausen (Thüringen); K3  (s=38 d=126)|0|
1030796|5100559|080530 12:46:38: + Stregda (Eisenach); K3 Madelunger Straße; 42  (s=53 d=162)|0|
1031051|5100442|080530 12:47:01: + Krauthausen (Thüringen); K3 Hauptstraße; 40  (s=39 d=87)|0|
1031506|5100194|080530 12:48:01: + Stregda (Eisenach); L1016 Mühlhauser Chaussee; 26  (s=36 d=158)|0|
1031663|5099895|080530 12:48:53: + Stregda (Eisenach); Am Stadtweg  (s=28 d=223)|0|
1031278|5099959|080530 12:49:33: + Stregda (Eisenach); Straße ohne Namen  (s=11 d=204)|0|
1031580|5099893|080530 12:49:59: + Stregda (Eisenach); Am Stadtweg  (s=46 d=94)|0|
1031656|5100101|080530 12:50:35: + Stregda (Eisenach); L1016 Mühlhauser Chaussee  (s=20 d=49)|0|
1031951|5100137|080530 12:51:00: + Stregda (Eisenach); Am Alten See  (s=1 d=122)|0|
1031951|5100137|080530 12:51:15: + Stregda (Eisenach); Kanalstraße; 14  (s=0 d=122)|0|
1032094|5099971|080530 12:52:17: + Stregda (Eisenach); K2A  (s=73 d=69)|0|
1034226|5099686|080530 12:53:19: + Mittelshof (Eisenach); K2A  (s=88 d=101)|0|
1035495|5099607|080530 12:54:51: + Mittelshof (Eisenach); Neue Wiese; 1  (s=0 d=288)|0|
1035568|5099529|080530 13:09:34: + Mittelshof (Eisenach); K2  (s=36 d=90)|0|
1035883|5099509|080530 13:09:45: + Mittelshof (Eisenach); K2A  (s=84 d=86)|0|
1036436|5099549|080530 13:09:59: + Dürrerhof (Eisenach); K2A  (s=110 d=88)|0|
1037680|5099586|080530 13:10:32: + Stockhausen (Eisenach, Thüringen); K2A  (s=100 d=84)|0|
1038347|5099631|080530 13:10:48: + Stockhausen (Eisenach, Thüringen); Straße ohne Namen  (s=107 d=83)|0|
1039188|5099770|080530 13:11:18: + Großenlupnitz (Hörselberg); Straße ohne Namen  (s=17 d=358)|0|
1038965|5099761|080530 13:11:32: + Großenlupnitz (Hörselberg); Über Dem Flinzhöck  (s=74 d=250)|0|
1038486|5099653|080530 13:11:46: + Großenlupnitz (Hörselberg); Straße ohne Namen  (s=105 d=250)|0|
1037806|5099596|080530 13:12:02: + Stockhausen (Eisenach, Thüringen); Straße ohne Namen  (s=100 d=263)|0|
1037598|5099486|080530 13:12:43: + Stockhausen (Eisenach, Thüringen); K2A Am Grundbach; 1  (s=48 d=110)|0|
1038544|5099296|080530 13:13:47: + Stockhausen (Eisenach, Thüringen); K2A  (s=49 d=175)|0|
1038583|5099135|080530 13:14:10: + Stockhausen (Eisenach, Thüringen); K2A Wiesenweg; 1  (s=20 d=58)|0|
1038758|5099186|080530 13:14:23: + Stockhausen (Eisenach, Thüringen); B84 Nessetalstraße; 47  (s=45 d=73)|0|
1039799|5099359|080530 13:15:02: + Großenlupnitz (Hörselberg); B84  (s=74 d=82)|0|
1040142|5099421|080530 13:15:16: + Stockhausen (Eisenach, Thüringen); B84  (s=44 d=57)|0|
1040258|5099408|080530 13:16:44: + Wutha-Farnroda; Eisenacher Straße  (s=23 d=122)|0|
1040669|5099401|080530 13:17:08: + Eichrodt; Eisenacher Straße; 162  (s=48 d=82)|0|
1041020|5099274|080530 13:17:54: + Hütscheroda (Behringen, Wartburgkreis, Thüringen); L2113 Dorfstraße; 49  (s=45 d=87)|0|
1041194|5099215|080530 13:18:05: + Großenlupnitz (Hörselberg); L2113 Böbergasse; 53  (s=51 d=123)|0|
1042645|5098504|080530 13:19:11: + Hörselberg; L2113 Böbergasse  (s=75 d=163)|0|
1042795|5098320|080530 13:19:24: + Hörselberg; L2113 Heugasse  (s=54 d=141)|0|
1042985|5098117|080530 13:19:57: + Hörselberg; L2113 Der Plan; 11  (s=40 d=17)|0|
1043343|5098120|080530 13:20:19: + Hörselberg; L2113 Melborner Straße; 34  (s=55 d=120)|0|
1044353|5097744|080530 13:21:10: + Wenigenlupnitz; L2113 Melborner Straße  (s=68 d=150)|0|
1044533|5097556|080530 13:21:24: + Stockhausen (Eisenach, Thüringen); L2113 Hauptstraße  (s=68 d=129)|0|
1044787|5097492|080530 13:21:38: + Farnroda; L2113 Hauptstraße  (s=23 d=117)|0|
1044827|5097321|080530 13:22:02: + Wolfsbehringen (Behringen, Wartburgkreis, Thüringen); L2113 Hauptstraße; 19  (s=32 d=160)|0|
1044959|5097320|080530 13:22:12: + Ebenheim; L2113 Hauptstraße; 19  (s=39 d=53)|0|
1045123|5097288|080530 13:22:22: + Wolfsbehringen (Behringen, Wartburgkreis, Thüringen); L2113 Hauptstraße; 20  (s=60 d=127)|0|
1045418|5097162|080530 13:22:36: + Melborn (Hörselberg); L2113  (s=67 d=97)|0|
1046337|5097241|080530 13:23:08: + Ettenhausen An Der Nesse (Hörselberg); L2113  (s=78 d=83)|0|
1047280|5097369|080530 13:26:13: + Ettenhausen An Der Nesse (Hörselberg); L2113 Römergasse  (s=16 d=135)|0|
1047464|5097248|080530 13:27:50: + Mechterstädt; Hauptstraße; 44  (s=7 d=83)|0|
1047628|5097137|080530 13:28:06: + Wolfsbehringen (Behringen, Wartburgkreis, Thüringen); L2120  (s=44 d=153)|0|
1047878|5096201|080530 13:29:19: + Deubach (Thüringen); L2120 Hauptstraße; 2  (s=43 d=198)|0|
1047912|5096098|080530 13:29:34: + Hastrungsfeld (Hörselberg); L2120 Creuzburger Straße  (s=42 d=122)|0|
1048351|5095828|080530 13:30:01: + Hastrungsfeld-Burla (Hörselberg); L2120 Hastrungsfelder Straße; 108  (s=67 d=163)|0|
1048793|5094819|080530 13:31:06: + Sättelstädt (Hörselberg); L2120 Hastrungsfelder Straße  (s=80 d=186)|0|
1048764|5094569|080530 13:31:23: + Deubach (Thüringen); B7 Gothaer Straße  (s=21 d=196)|0|
1048236|5094474|080530 13:31:57: + Schwarzhausen (Emsetal); B7 Obergasse; 58  (s=46 d=187)|0|
1048291|5094312|080530 13:32:12: + Schwarzhausen (Emsetal); K7 Sondraer Straße; 65  (s=52 d=144)|0|
1048302|5093619|080530 13:32:58: + Deubach (Thüringen); K7 Dorfstraße; 34  (s=38 d=229)|0|
1047633|5090333|080530 13:36:43: + Sondra (Hörselberg); K11 Sondraer Straße; 12  (s=54 d=234)|0|
1047350|5090209|080530 13:37:15: + Mechterstädt; B88 Hauptstraße; 46  (s=21 d=104)|0|
1046343|5083406|080530 13:49:35: + Tabarz/Thüringer Wald; L1024 Inselbergstraße  (s=72 d=231)|0|
1042909|5081669|080530 13:53:12: + Kleinschmalkalden (Floh-Seligenthal); L1024 Am Drahthammer  (s=53 d=195)|0|
1043044|5081157|080530 13:53:45: + Seligenthal (Thüringen); L1024 Am Drahthammer  (s=82 d=197)|0|
1041194|5079136|080530 13:56:54: + Atzerode (Floh-Seligenthal); L1024 Brotteroder Straße  (s=56 d=227)|0|
1040794|5078630|080530 13:57:54: + Trusetal; L1024 Pappenheim Platz; 7  (s=28 d=193)|0|
1040773|5078397|080530 13:58:15: + Atzerode (Floh-Seligenthal); L1024 Bahnhofstraße; 4  (s=49 d=177)|0|
1040557|5078164|080530 13:58:37: + Trusen; L1024 Karl-Marx-Straße; 1  (s=54 d=220)|0|
1040409|5078090|080530 13:58:49: + Trusetal; L1024 Karl-Marx-Straße; 3  (s=45 d=245)|0|
1039321|5077635|080530 14:00:04: + Fambach; L1024 Karl-Marx-Straße  (s=44 d=221)|0|
1039048|5077408|080530 14:00:25: + Wahles (Trusetal); L1024 Karl-Marx-Straße  (s=65 d=213)|0|
1038876|5077241|080530 14:00:39: + Fambach; L1024 Karl-Marx-Straße  (s=48 d=212)|0|
1038292|5076704|080530 14:01:28: + Elmenthal; L1024 Brotteroder Straße; 112  (s=50 d=234)|0|
1037063|5076223|080530 14:02:27: + Winne DE (Breitungen/Werra); L1024 Winne-Siedlung; 40  (s=62 d=234)|0|
1036206|5075548|080530 14:03:23: + Winne DE (Breitungen/Werra); L1024 Winne  (s=56 d=193)|0|
1035638|5074497|080530 14:04:36: + Winne DE (Breitungen/Werra); L1024  (s=51 d=314)|0|
1035504|5074545|080530 14:04:47: + Mittelschmalkalden (Schmalkalden); Hauptstraße  (s=49 d=234)|0|
1035397|5074379|080530 14:04:58: + Mittelschmalkalden (Schmalkalden); Straße ohne Namen  (s=73 d=173)|0|
1035660|5074196|080530 14:05:12: + Wernshausen; Straße ohne Namen  (s=65 d=138)|0|
1036152|5073592|080530 14:05:43: + Wernshausen; B19  (s=86 d=146)|0|
1036391|5073361|080530 14:05:56: + Schwallungen; B19  (s=82 d=147)|0|
1036621|5072903|080530 14:06:24: + Bußhof (Breitungen/Werra); An Der B19  (s=62 d=186)|0|
1036486|5072638|080530 14:06:38: + Schwallungen; B19  (s=76 d=197)|0|
1036266|5072127|080530 14:07:08: + Bonndorf (Thüringen); B19  (s=53 d=176)|0|
1036542|5071702|080530 14:08:11: + Niederschmalkalden (Wernshausen); B19 Zwick; 19  (s=50 d=177)|0|
1036554|5069515|080530 14:10:00: + Bußhof (Breitungen/Werra); B19 Eisenacher Straße  (s=108 d=182)|0|
1035672|5068400|080530 14:11:00: + Bußhof (Breitungen/Werra); B19  (s=77 d=202)|0|
1035281|5067725|080530 14:11:41: + Fambach; B19  (s=84 d=188)|0|
1035283|5067441|080530 14:11:55: + Niederschmalkalden (Wernshausen); B19  (s=81 d=172)|0|
1035651|5067015|080530 14:12:22: + Walldorf (Thüringen); B19  (s=79 d=137)|0|
1036646|5066559|080530 14:13:12: + Wasungen; B19 Untertor; 11  (s=42 d=156)|0|
1036862|5066385|080530 14:13:35: + Wallbach DE (Thüringen); B19 Untere Hauptstraße; 24  (s=39 d=140)|0|
1036989|5066260|080530 14:13:56: + Wasungen; B19 Obere Hauptstraße; 14  (s=27 d=149)|0|
1037660|5065531|080530 14:15:22: + Solz (Thüringen); B19 Meininger Straße  (s=54 d=136)|0|
1037872|5065162|080530 14:15:45: + Walldorf (Thüringen); B19  (s=90 d=167)|0|
1037958|5064874|080530 14:15:59: + Schwallungen; B19  (s=89 d=167)|0|
1038103|5063954|080530 14:16:29: + Helba (Meiningen); B19  (s=125 d=182)|0|
1037363|5063172|080530 14:17:02: + Schwallungen; B19  (s=116 d=205)|0|
1038346|5062204|080530 14:17:48: + Helba (Meiningen); B19 Meininger Straße  (s=105 d=138)|0|
1038992|5061833|080530 14:18:19: + Wasungen; B19 Meininger Straße  (s=16 d=119)|0|
1040192|5061295|080530 14:19:36: + Wasungen; B19  (s=92 d=157)|0|
1041174|5059860|080530 14:20:49: + Helba (Meiningen); B19 Leipziger Straße  (s=66 d=163)|0|
1041226|5059678|080530 14:21:01: + Helba (Meiningen); B19 Welkershausen; 2  (s=33 d=169)|0|
1041266|5059521|080530 14:22:36: + Helba (Meiningen); B19 Leipziger Straße  (s=10 d=176)|0|
1041725|5058129|080530 14:30:08: + Welkershausen; B19 Leipziger Straße; 72  (s=39 d=185)|0|
1041588|5057167|080530 14:32:21: + Meiningen DE; B19 Bernhardstraße; 1  (s=26 d=177)|0|
1041743|5057104|080530 14:33:32: + Walldorf (Thüringen); B19 Marienstraße; 2  (s=0 d=90)|0|
1041868|5057007|080530 14:34:21: + Meiningen DE; B19 Neu-Ulmer-Straße; 4  (s=35 d=166)|0|
1041498|5056287|080530 14:36:31: + Meiningen DE; B89 Steinweg; 2  (s=33 d=189)|0|
1041362|5056115|080530 14:36:51: + Obermaßfeld-Grimmenthal; B89 Werrastraße  (s=26 d=197)|0|
1041021|5054737|080530 14:38:20: + Belrieth; B89  (s=55 d=210)|0|
1040153|5054247|080530 14:39:27: + Amalienruh (Sülzfeld); B19  (s=32 d=283)|0|
1039713|5054065|080530 14:39:53: + Sülzfeld; B19  (s=78 d=255)|0|
1039377|5053997|080530 14:40:07: + Henneberg (Thüringen); B19 Henneberger Straße  (s=81 d=249)|0|
1037085|5052913|080530 14:41:10: + Henneberg (Thüringen); B19  (s=118 d=218)|0|
1036339|5052153|080530 14:41:55: + Untermaßfeld; B19  (s=76 d=191)|0|
1035685|5050735|080530 14:43:07: + Stillhof (Meiningen); B19  (s=79 d=190)|0|
1035523|5050150|080530 14:43:34: + Eußenhausen (Mellrichstadt); B19  (s=89 d=178)|0|
1035581|5049802|080530 14:43:48: + Untermaßfeld; B19  (s=104 d=180)|0|
1035205|5049493|080530 14:44:05: + Eußenhausen (Mellrichstadt); B19  (s=91 d=239)|0|
1034282|5048679|080530 14:45:32: + Amalienruh (Sülzfeld); B19  (s=96 d=227)|0|
1032542|5047022|080530 14:46:55: + Unterharles (Henneberg, Thüringen); B19  (s=92 d=215)|0|
1032283|5046733|080530 14:47:10: + Eußenhausen (Mellrichstadt); B19 Zur Schanz  (s=89 d=202)|0|
1031768|5046032|080530 14:47:59: + Stockheim DE (Rhön-Grabfeld, Bayern); B19 Mellrichstädter Straße; 10  (s=96 d=189)|0|
1031655|5045618|080530 14:48:14: + Unterharles (Henneberg, Thüringen); B19  (s=114 d=197)|0|
1031377|5045053|080530 14:48:41: + Oberstreu; B19 Mellrichstädter Straße; 42  (s=106 d=197)|0|
1031169|5044629|080530 14:48:59: + Oberstreu; B19  (s=100 d=195)|0|
1030643|5043579|080530 14:49:47: + Unterharles (Henneberg, Thüringen); B19  (s=64 d=196)|0|
1030552|5043382|080530 14:49:59: + Mellrichstadt; B19 Meininger Landstraße  (s=59 d=197)|0|
1030252|5042872|080530 14:51:06: + Ostheim Vor Der Rhön; Hauptstraße; 10  (s=30 d=194)|0|
1030075|5042633|080530 14:51:43: + Schwickershausen (Thüringen); Hauptstraße; 49  (s=43 d=279)|0|
1029724|5042594|080530 14:52:21: + Unterharles (Henneberg, Thüringen); B19 Hauptstraße  (s=22 d=266)|0|
1029674|5042404|080530 14:53:11: + Mellrichstadt; B19 Oberstreuer Straße  (s=0 d=186)|0|
1029342|5042013|080530 15:00:08: + Mellrichstadt; Ignaz-Reder-Straße; 6  (s=30 d=260)|0|
1029363|5042014|080530 15:01:52: + Mellrichstadt; Wiesentalgraben  (s=0 d=81)|0|
1029324|5041980|080530 15:39:14: + Mellrichstadt; Ignaz-Reder-Straße; 3  (s=0 d=0)|0|
