1153459|4643072|080603 07:18:04: + Welschnofen (Nova Levante); Stra‗e ohne Namen  (s=0 d=257)|0|
1153471|4643043|080603 07:18:20: + Welschnofen (Nova Levante); Via Pretzenberg  (s=0 d=268)|0|
1153814|4643041|080603 07:23:44: + Welschnofen (Nova Levante); SP132 Via Roma  (s=26 d=106)|0|
1154153|4643061|080603 07:24:22: + Costalunga (Trentino-Alto Adige); SP132 Via Roma  (s=29 d=48)|0|
1154360|4643102|080603 07:25:11: + Costalunga (Trentino-Alto Adige); SS241 Via Carezza  (s=25 d=134)|0|
1157837|4640956|080603 07:38:22: + Penia (Moena); SS241 Via Carezza  (s=36 d=158)|0|
1159980|4640737|080603 07:40:37: + Sorte IT (Moena); SS241 Via Carezza; 171  (s=88 d=94)|0|
1160899|4640429|080603 07:41:40: + Costalunga (Trentino-Alto Adige); SS241 Localitא Passo Costalunga  (s=39 d=128)|0|
1163579|4640428|080603 07:44:18: + Tamion (Vigo Di Fassa); SS241 Localitא Chiusel  (s=74 d=17)|0|
1164028|4640717|080603 07:45:06: + Karersee (Nova Levante); SS241  (s=57 d=53)|0|
1165886|4641179|080603 07:48:34: + Vallonga (Trentino-Alto Adige); SS241 Localitא Vallonga  (s=31 d=95)|0|
1166455|4641197|080603 07:49:11: + Karersee (Nova Levante); SS241  (s=47 d=109)|0|
1166677|4641324|080603 07:49:21: + Vallonga (Trentino-Alto Adige); SS241  (s=59 d=37)|0|
1166977|4641663|080603 07:49:52: + Moena; SS241 Via Carezza  (s=58 d=14)|0|
1167080|4641970|080603 07:50:28: + Karersee (Nova Levante); SS241 Via Carezza  (s=41 d=65)|0|
1167407|4642050|080603 07:51:03: + Mazzin; SS241 Via Roma  (s=35 d=71)|0|
1167939|4642382|080603 07:52:21: + Moena; SS241 Via Milano  (s=46 d=134)|0|
1168155|4642063|080603 07:53:07: + Pozza Di Fassa; SS241 Via San Giovanni  (s=6 d=180)|0|
1168266|4642345|080603 07:53:54: + Mazzin; SS48 Via Roma  (s=0 d=6)|0|
1169122|4643681|080603 07:56:05: + Moena; SS48 Via Dolomiti  (s=46 d=25)|0|
1169583|4644100|080603 07:56:45: + Campitello Di Fassa; SS48 Via Dolomiti  (s=58 d=353)|0|
1169561|4644284|080603 07:56:59: + Soraga; SS48 Via Dolomiti  (s=58 d=9)|0|
1169805|4645076|080603 07:57:41: + Campitello Di Fassa; SS48  (s=88 d=17)|0|
1169916|4645376|080603 07:57:55: + Cercenא (Canazei, Trentino-Alto Adige); SS48  (s=87 d=8)|0|
1170125|4645769|080603 07:58:23: + Cercenא (Canazei, Trentino-Alto Adige); SS48 Via Dolomiti; 5  (s=48 d=9)|0|
1170495|4645953|080603 07:58:49: + Alpe Di Siusi (Castelrotto, Trentino-Alto Adige); SS48 Via Dolomiti  (s=59 d=84)|0|
1170788|4646012|080603 07:59:02: + Cercenא (Canazei, Trentino-Alto Adige); SS48 Via Dolomiti  (s=66 d=63)|0|
1171329|4646209|080603 07:59:31: + San Giovanni (Trento, Trentino-Alto Adige); SS48 Via Dolomiti; 18  (s=48 d=63)|0|
1172621|4646933|080603 08:00:57: + Cercenא (Canazei, Trentino-Alto Adige); SS48 Via Dolomiti  (s=53 d=54)|0|
1173053|4647156|080603 08:01:24: + Ronch (Trentino-Alto Adige); SS48 Via Dolomiti  (s=58 d=25)|0|
1175011|4647851|080603 08:03:40: + Ronch (Trentino-Alto Adige); SS48  (s=58 d=66)|0|
1176237|4647898|080603 08:04:40: + Ronch (Trentino-Alto Adige); SS48 Via Dolomiti; 14  (s=49 d=146)|0|
1177363|4647462|080603 08:06:22: + Canazei (Trentino-Alto Adige); SS641 Via Pareda; 34  (s=47 d=133)|0|
1177590|4647477|080603 08:07:18: + Canazei (Trentino-Alto Adige); Via Di Col De Pin  (s=54 d=332)|0|
1177791|4647400|080603 08:07:54: + Ronch (Trentino-Alto Adige); SS48 Via Dolomiti; 190  (s=46 d=143)|0|
1177707|4647642|080603 08:08:20: + Canazei (Trentino-Alto Adige); SS48 Strada Del Pordoi; 1  (s=60 d=340)|0|
1178743|4649589|080603 08:13:46: + Canazei (Trentino-Alto Adige); SS242 Strada Del Sella  (s=22 d=97)|0|
1176584|4650858|080603 08:42:33: + Plan De' Gralba (Selva Di Val Gardena); SS242 Localitא Passo Sella  (s=41 d=241)|0|
1176490|4651352|080603 08:46:25: + Plan De' Gralba (Selva Di Val Gardena); SS242  (s=46 d=79)|0|
1177923|4653240|080603 08:50:09: + Plan De' Gralba (Selva Di Val Gardena); SS243 Strada Plan De Gralba; 37  (s=19 d=327)|0|
1180405|4654208|080603 08:54:27: + Colfosco (Trentino-Alto Adige); SS243  (s=63 d=54)|0|
1181241|4655175|080603 09:06:19: + Plan De' Gralba (Selva Di Val Gardena); SS243  (s=45 d=86)|0|
1182227|4654860|080603 09:09:06: + Colfosco (Trentino-Alto Adige); SS243 Strada Frara  (s=58 d=185)|0|
1184009|4654937|080603 09:12:12: + Colfosco (Trentino-Alto Adige); SS243 Strada Rצnn; 5  (s=19 d=151)|0|
1184548|4655115|080603 09:13:13: + Varda IT (Bolzano, Trentino-Alto Adige); SS243 Strada Pecכi; 26  (s=45 d=32)|0|
1185279|4655358|080603 09:14:07: + Colfosco (Trentino-Alto Adige); SS243 Strada Col Pradat; 27  (s=44 d=109)|0|
1185682|4655275|080603 09:14:36: + Colfosco (Trentino-Alto Adige); SS243 Strada Sotdlijia  (s=42 d=120)|0|
1186749|4655131|080603 09:15:52: + Corvara (Corvara In Badia, Trentino-Alto Adige); SS243 Strada La Siכia  (s=46 d=88)|0|
1187426|4655248|080603 09:16:44: + Corvara (Corvara In Badia, Trentino-Alto Adige); SS243 Strada Col Alt; 10  (s=21 d=74)|0|
1187486|4655335|080603 09:16:59: + Corvara (Corvara In Badia, Trentino-Alto Adige); SS244 Strada Col Alt; 6  (s=50 d=25)|0|
1188189|4655994|080603 09:17:42: + Varda IT (Bolzano, Trentino-Alto Adige); SS244 Localitא Punt Da Bos  (s=70 d=35)|0|
1188803|4656804|080603 09:18:30: + Varda IT (Bolzano, Trentino-Alto Adige); SS244 Localitא Verda  (s=77 d=58)|0|
1189078|4657002|080603 09:18:46: + Varda IT (Bolzano, Trentino-Alto Adige); SS244 Strada Funtanacia; 55  (s=82 d=2)|0|
1189157|4657287|080603 09:19:03: + Funtanacia (Badia, Trentino-Alto Adige); SS244 Strada Funtanacia; 52  (s=63 d=29)|0|
1189793|4657896|080603 09:20:26: + Funtanacia (Badia, Trentino-Alto Adige); SS244 Strada Colz; 140  (s=0 d=37)|0|
1190657|4658542|080603 09:22:11: + Sompunt (Badia, Trentino-Alto Adige); SP37 Strada Altin  (s=51 d=71)|0|
1190735|4658429|080603 09:22:24: + Suracianins (Badia, Trentino-Alto Adige); SP37 Strada Altin  (s=55 d=193)|0|
1190880|4658391|080603 09:22:39: + Suracianins (Badia, Trentino-Alto Adige); SP37 Strada Cianins; 1  (s=30 d=327)|0|
1191232|4658343|080603 09:23:08: + Suracianins (Badia, Trentino-Alto Adige); SP37 Strada Biei  (s=67 d=124)|0|
1191572|4658215|080603 09:23:23: + Suracianins (Badia, Trentino-Alto Adige); SP37 Strada Ciampidel  (s=76 d=118)|0|
1191958|4658113|080603 09:23:39: + Costadedoi (Badia, Trentino-Alto Adige); SP37 Strada Ciampidel; 12  (s=61 d=118)|0|
1192265|4657770|080603 09:24:06: + Costadedoi (Badia, Trentino-Alto Adige); SP37 Strada Costadedoi; 53  (s=69 d=111)|0|
1192741|4657540|080603 09:24:36: + Costadedoi (Badia, Trentino-Alto Adige); SP37 Strada Berto  (s=62 d=133)|0|
1192852|4657348|080603 09:24:53: + San Cassiano (Trentino-Alto Adige); SP37 Strada Berto  (s=43 d=168)|0|
1194047|4656759|080603 09:26:20: + San Cassiano (Trentino-Alto Adige); SP37 Strada Plan  (s=23 d=135)|0|
1194563|4656422|080603 09:27:07: + Armentarola (Badia, Trentino-Alto Adige); SP37 Strada Pre De Vל  (s=64 d=96)|0|
1196729|4655427|080603 09:28:58: + Armentarola (Badia, Trentino-Alto Adige); SP37 Localitא Sciarי; 10  (s=78 d=147)|0|
1197421|4654316|080603 09:36:02: + Pian Falzarego (Livinallongo Del Col Di Lana); SP24  (s=68 d=113)|0|
1198932|4653122|080603 09:49:00: + Pian Falzarego (Livinallongo Del Col Di Lana); SP24 Localitא Valparola  (s=27 d=149)|0|
1199199|4652788|080603 09:49:29: + Pian Falzarego (Livinallongo Del Col Di Lana); SP24  (s=68 d=124)|0|
1201055|4651922|080603 09:51:20: + Pian Falzarego (Livinallongo Del Col Di Lana); SR48  (s=55 d=78)|0|
1202475|4651973|080603 09:52:48: + Pocol (Cortina D'ampezzo); SR48  (s=71 d=89)|0|
1206160|4652237|080603 09:57:03: + Pian Falzarego (Livinallongo Del Col Di Lana); SR48  (s=76 d=99)|0|
1208160|4652239|080603 09:58:22: + Pocol (Cortina D'ampezzo); SR48  (s=62 d=35)|0|
1210751|4652340|080603 10:01:17: + Pocol (Cortina D'ampezzo); SR48 Localitא Pocol; 56  (s=57 d=10)|0|
1211476|4652193|080603 10:03:04: + Pocol (Cortina D'ampezzo); SR48  (s=49 d=76)|0|
1212111|4652968|080603 10:05:08: + Pocol (Cortina D'ampezzo); SR48 Localitא Col  (s=66 d=357)|0|
1212098|4653220|080603 10:05:23: + Mortisa (Belluno); SR48 Localitא Col  (s=52 d=347)|0|
1212183|4653341|080603 10:05:38: + Mortisa (Belluno); SR48 Localitא Lacedel  (s=39 d=35)|0|
1212356|4653513|080603 10:06:03: + Mortisa (Belluno); SR48 Localitא Gilardon  (s=39 d=19)|0|
1212440|4654012|080603 10:06:53: + Cממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממממ|080603 11:42:13: + Pocol (Cortina D'ampezzo); SR48 Localitא Col  (s=71 d=168)|0|
1212059|4652656|080603 11:42:28: + Pocol (Cortina D'ampezzo); SR48  (s=58 d=180)|0|
1211462|4652299|080603 11:44:42: + Pocol (Cortina D'ampezzo); SR48 Localitא Pocol; 3  (s=39 d=350)|0|
1211007|4652237|080603 11:45:44: + Pocol (Cortina D'ampezzo); SP638 Localitא Pocol  (s=0 d=151)|0|
1211032|4652206|080603 11:48:17: + Pocol (Cortina D'ampezzo); SP638  (s=41 d=154)|0|
1207931|4650609|080603 11:52:21: + Posalz (Colle Santa Lucia, Veneto); SP638  (s=73 d=238)|0|
1207697|4650475|080603 11:52:38: + L'andria (Selva Di Cadore); SP638  (s=51 d=144)|0|
1207291|4649280|080603 11:55:09: + Pocol (Cortina D'ampezzo); SP638  (s=49 d=189)|0|
1206083|4648983|080603 11:57:50: + Codalonga (Selva Di Cadore); SP638  (s=68 d=217)|0|
1204003|4648471|080603 12:18:27: + Posalz (Colle Santa Lucia, Veneto); SP638 Frazione Passo Giau  (s=72 d=179)|0|
1203518|4648690|080603 12:19:37: + Codalonga (Selva Di Cadore); SP638  (s=33 d=99)|0|
1203170|4645893|080603 12:27:14: + Codalonga (Selva Di Cadore); SP638 Via Bacalin  (s=44 d=194)|0|
1203025|4645507|080603 12:28:31: + Posalz (Colle Santa Lucia, Veneto); SP251  (s=58 d=200)|0|
1202731|4645369|080603 12:28:48: + Pezzei (Colle Santa Lucia); SP251  (s=49 d=246)|0|
1202281|4645046|080603 12:29:26: + Pezzei (Colle Santa Lucia); SP251 Via Pian; 7  (s=41 d=283)|0|
1201835|4645183|080603 12:29:56: + Pezzei (Colle Santa Lucia); SP251 Via Fossal; 16  (s=46 d=311)|0|
1201589|4645284|080603 12:30:10: + Codalonga (Selva Di Cadore); SP251  (s=55 d=290)|0|
1201445|4644903|080603 12:30:43: + Larzonei (Livinallongo Del Col Di Lana); SP251 Via Pallua  (s=51 d=206)|0|
1201390|4644724|080603 12:30:58: + Colle Santa Lucia (Veneto); SP251 Via Villagrande  (s=46 d=191)|0|
1201177|4644584|080603 12:31:14: + Codalonga (Selva Di Cadore); SP251  (s=70 d=225)|0|
1200516|4644499|080603 12:32:00: + Canazei (Veneto); SP251 Via Tie  (s=72 d=208)|0|
1199520|4644796|080603 12:33:05: + Rucavא (Colle Santa Lucia, Veneto); SP251  (s=51 d=268)|0|
1199269|4645438|080603 12:33:59: + Rucavא (Colle Santa Lucia, Veneto); SP251 Via Rucavא  (s=68 d=274)|0|
1198908|4645624|080603 12:35:03: + Rucavא (Colle Santa Lucia, Veneto); SR203 Via Rucavא  (s=46 d=192)|0|
1199278|4645308|080603 12:35:32: + Sac (Alleghe); SR203  (s=64 d=124)|0|
1199162|4645129|080603 12:35:48: + Larzonei (Livinallongo Del Col Di Lana); SR203  (s=64 d=199)|0|
1199314|4644650|080603 12:36:34: + Rucavא (Colle Santa Lucia, Veneto); SR203  (s=36 d=122)|0|
1199436|4644638|080603 12:36:47: + Larzonei (Livinallongo Del Col Di Lana); SR203  (s=30 d=95)|0|
1199444|4644557|080603 12:36:59: + Rucavא (Colle Santa Lucia, Veneto); SR203  (s=54 d=200)|0|
1199926|4644027|080603 12:38:48: + Canazei (Veneto); SR203  (s=67 d=146)|0|
1199930|4643871|080603 12:39:14: + Sac (Alleghe); SR203 Via Col Di Lana  (s=49 d=161)|0|
1199775|4643859|080603 12:39:27: + Caprile (Veneto); SR203 Via Col Di Lana  (s=37 d=341)|0|
1199237|4643927|080603 12:40:36: + Caprile (Veneto); Stra‗e ohne Namen  (s=22 d=244)|0|
1199024|4644065|080603 12:41:24: + Caprile (Veneto); SP563 Via Marmolada; 11  (s=52 d=321)|0|
1198758|4643981|080603 12:41:50: + Saviner Di Laste (Rocca Pietore); SP563 Localitא Saviner Di Laste; 53  (s=48 d=213)|0|
1198630|4643851|080603 12:42:04: + Saviner Di Laste (Rocca Pietore); Localitא Saviner Di Laste; 66  (s=54 d=195)|0|
1198357|4643730|080603 12:42:19: + Pezzט (Rocca Pietore, Veneto); Localitא Saviner Di Laste  (s=63 d=252)|0|
1198033|4643577|080603 12:42:36: + Rocca Pietore; SP641 Localitא Saviner Di Laste  (s=65 d=189)|0|
1197958|4643324|080603 12:42:52: + Rocca Pietore; SP641 Localitא Capoluogo  (s=70 d=207)|0|
1197600|4643220|080603 12:43:08: + Rocca Pietore; SP641 Localitא Medaglia D'oro Angelo Gabrieli  (s=61 d=269)|0|
1197387|4643258|080603 12:43:25: + Cot (Rocca Pietore); SP641 Localitא Medaglia D'oro Angelo Gabrieli  (s=51 d=65)|0|
1197524|4643325|080603 12:43:37: + Rocca Pietore; SP641 Localitא Medaglia D'oro Angelo Gabrieli  (s=45 d=310)|0|
1197270|4643303|080603 12:43:51: + Cot (Rocca Pietore); SP641 Localitא Medaglia D'oro Angelo Gabrieli  (s=50 d=258)|0|
1197117|4643275|080603 12:44:03: + Cot (Rocca Pietore); SP641 Localitא Col Di Rocca  (s=11 d=245)|0|
1197209|4643295|080603 12:46:25: + Cot (Rocca Pietore); SP641 Localitא Medaglia D'oro Angelo Gabrieli  (s=34 d=70)|0|
1197477|4643220|080603 12:47:09: + Sorarש (Rocca Pietore); SP641 Localitא Medaglia D'oro Angelo Gabrieli  (s=58 d=76)|0|
1197806|4643274|080603 12:47:25: + Rocca Pietore; SP641 Localitא Capoluogo  (s=69 d=65)|0|
1198043|4643607|080603 12:47:53: + Rocca Pietore; SP641 Localitא Saviner Di Laste  (s=57 d=18)|0|
1198155|4643752|080603 12:48:10: + Pezzט (Rocca Pietore, Veneto); SP563 Localitא Saviner Di Laste  (s=34 d=8)|0|
1198305|4643899|080603 12:48:23: + Saviner Di Laste (Rocca Pietore); SP563 Localitא Saviner Di Laste  (s=60 d=37)|0|
1198561|4644194|080603 12:48:52: + Saviner Di Laste (Rocca Pietore); SP563 Localitא Sopracordevole  (s=54 d=346)|0|
1198421|4644786|080603 12:49:38: + Sopracordevole (Rocca Pietore); SP563 Localitא Sopracordevole  (s=55 d=339)|0|
1198067|4645635|080603 12:50:43: + Laste Di Sotto (Rocca Pietore); SP563 Localitא Sopracordevole; 31  (s=59 d=25)|0|
1197974|4645856|080603 12:50:59: + Laste Di Sopra (Rocca Pietore); SP563 Localitא Sopracordevole; 25  (s=62 d=322)|0|
1197540|4646087|080603 12:51:30: + Laste Di Sopra (Rocca Pietore); SP563 Localitא Digonera  (s=56 d=315)|0|
1197283|4646168|080603 12:51:46: + Digonera (Rocca Pietore); SP563 Localitא Digonera  (s=56 d=281)|0|
1196452|4647006|080603 12:53:35: + Pian Di Salesei (Livinallongo Del Col Di Lana); SP563 Localitא Pian Di Salesei  (s=51 d=110)|0|
1196419|4647226|080603 12:55:24: + Salesei (Livinallongo Del Col Di Lana); SP563 Localitא Pian Di Salesei  (s=60 d=92)|0|
1196965|4647302|080603 12:55:52: + Pian Di Salesei (Livinallongo Del Col Di Lana); SP563 Localitא Costa Di Pian; 16  (s=50 d=83)|0|
1197393|4647536|080603 12:56:33: + Pian Di Salesei (Livinallongo Del Col Di Lana); SP563 Localitא Costa Di Salesei  (s=34 d=244)|0|
1196645|4647456|080603 12:57:11: + Salesei (Livinallongo Del Col Di Lana); SP563 Localitא Costa Di Salesei  (s=42 d=272)|0|
1197026|4647586|080603 12:57:38: + Pian Di Salesei (Livinallongo Del Col Di Lana); SP563 Localitא Costa Di Salesei; 13  (s=64 d=69)|0|
1197299|4647640|080603 12:59:59: + Pian Di Salesei (Livinallongo Del Col Di Lana); SR48 Localitא Bivio Di Salesei; 8  (s=35 d=241)|0|
1196595|4647588|080603 13:00:28: + Salesei (Livinallongo Del Col Di Lana); SR48 Localitא Salesei Di Sopra; 1  (s=66 d=271)|0|
1196267|4647684|080603 13:00:44: + Digonera (Rocca Pietore); SR48 Localitא Sorarש  (s=72 d=316)|0|
1195538|4648198|080603 13:01:32: + Livinallongo Del Col Di Lana; SR48 Localitא Pieve  (s=49 d=357)|0|
1195208|4648308|080603 13:02:24: + Livinallongo Del Col Di Lana; SR48 Localitא Brenta; 79  (s=56 d=342)|0|
1194917|4648415|080603 13:02:39: + Brenta (Belluno, Veneto); SR48 Localitא Brenta; 79  (s=66 d=305)|0|
1194365|4648760|080603 13:03:10: + Livinט (Livinallongo Del Col Di Lana); SR48 Localitא Brenta  (s=69 d=307)|0|
1194023|4648855|080603 13:03:26: + Livinט (Livinallongo Del Col Di Lana); SR48 Localitא Livinט; 111  (s=75 d=301)|0|
1193148|4649423|080603 13:04:14: + Sief IT (Livinallongo Del Col Di Lana); SR48 Localitא Federa  (s=76 d=302)|0|
1192760|4649494|080603 13:04:30: + Ornella (Livinallongo Del Col Di Lana); SR48  (s=76 d=287)|0|
1192352|4649553|080603 13:04:45: + Pezzei (Livinallongo Del Col Di Lana); SR48  (s=76 d=276)|0|
1191984|4649643|080603 13:05:01: + Pezzei (Livinallongo Del Col Di Lana); SR48 Localitא Ruaz  (s=58 d=299)|0|
1191665|4649764|080603 13:05:31: + Pezzei (Livinallongo Del Col Di Lana); SR48 Localitא Pezzei  (s=68 d=278)|0|
1191027|4649860|080603 13:06:02: + Cherz (Livinallongo Del Col Di Lana); SR48 Localitא Fossal  (s=46 d=296)|0|
1190791|4649811|080603 13:06:16: + Renaz (Livinallongo Del Col Di Lana); SR48 Localitא Renaz  (s=64 d=213)|0|
1189931|4649862|080603 13:07:02: + Alfauro (Livinallongo Del Col Di Lana); SR48 Localitא Alfauro  (s=74 d=239)|0|
1189273|4649762|080603 13:07:32: + Alfauro (Livinallongo Del Col Di Lana); SR48 Localitא Varda  (s=61 d=252)|0|
1188891|4649759|080603 13:07:47: + Varda IT (Veneto); SR48 Localitא Varda  (s=67 d=277)|0|
1188105|4649886|080603 13:08:19: + Arabba (Livinallongo Del Col Di Lana); SR48 Localitא Varda  (s=69 d=261)|0|
1187790|4649859|080603 13:08:36: + Arabba (Livinallongo Del Col Di Lana); SR48 Via Arabba  (s=43 d=265)|0|
1187524|4649773|080603 13:09:01: + Arabba (Livinallongo Del Col Di Lana); SP244 Via Arabba  (s=25 d=218)|0|
1187188|4649673|080603 13:16:10: + Arabba (Livinallongo Del Col Di Lana); SR48 Via Mesdל-Arabba  (s=45 d=285)|0|
1186772|4649472|080603 13:17:06: + Arabba (Livinallongo Del Col Di Lana); SR48 Via Gliera-Arabba  (s=40 d=258)|0|
1186587|4649519|080603 13:17:49: + Arabba (Livinallongo Del Col Di Lana); SR48 Via Pallua; 87  (s=46 d=248)|0|
1185573|4649320|080603 13:19:37: + Arabba (Livinallongo Del Col Di Lana); SR48  (s=36 d=259)|0|
1184703|4648891|080603 13:20:47: + Passo Pordoi (Livinallongo Del Col Di Lana); SR48  (s=33 d=186)|0|
1183316|4648464|080603 13:23:57: + Passo Pordoi (Livinallongo Del Col Di Lana); SR48 Localitא Passo Pordoi  (s=65 d=296)|0|
1181180|4648775|080603 13:29:01: + Canazei (Trentino-Alto Adige); SS48 Strada Del Pordoi; 40  (s=33 d=304)|0|
1181343|4648742|080603 13:31:02: + Passo Pordoi (Livinallongo Del Col Di Lana); SR48 Localitא Passo Pordoi  (s=14 d=115)|0|
1181344|4648732|080603 13:31:20: + Passo Pordoi (Livinallongo Del Col Di Lana); Localitא Passo Pordoi  (s=0 d=156)|0|
