Betreff:
Driving directions to Borstorf (Google Maps)
Von:
support@routeconverter.de
Datum:
Tue, 03 Jul 2007 07:12:29 -0700
An:
routeconverter@gmx.net

Driving Directions
Link: <http://maps.google.de/maps?f=d&hl=en&geocode=&saddr=Gro%C3%9Fensee&daddr=Gr%C3%B6nwohld+to%3ALinau+to%3ABorstorf&sll=10.34086,53.61555&sspn=0.008412,0.013475&ie=UTF8&z=12&om=1>

Start address: Großensee
End address: Borstorf

Start at: Großensee

1. Head south on L93/Trittauer Straße toward K105/Rausdorfer Straße Continue to follow L93 - 3.2 km
2. Turn left to merge onto B404 - 2.2 km
3. Take the exit toward Drahtmühle/K31 - 0.2 km
4. Turn right at Drahtmühle/K31 - 0.3 km
5. Turn left to stay on Drahtmühle/K31 Continue to follow K31 - 1.1 km

Arrive at: Grönwohld

6. Head northeast on K31/Steinern toward Linauer Berg Continue to follow K31 - 2.8 km
7. Continue on Bollweg/K10 Continue to follow K10 - 1.4 km

Arrive at: Linau

8. Head northeast on Hauptstraße/K10 toward K45/Wentorfer Straße Continue to follow K10 - 3.2 km
9. Turn right at L200 - 5.3 km
10. Continue on Brunnenstraße - 7 m

Arrive at: Borstorf

This email was sent to you by a user on Google Maps (http://maps.google.de)

