[CLIENT]
REQUEST=TRUE
ROUTENAME=MSD Laubach -> Mayen
DESCRIPTIONLINES=0
STATION1=Standort,999999999
STATION2=Standort,999999999
STATION3=Standort,999999999
STATION4=Standort,999999999
STATION5=Standort,999999999
STATION6=Standort,999999999
STATION7=Standort,999999999
STATION8=Standort,999999999
STATION9=Standort,999999999
STATION10=Standort,999999999
STATION11=Standort,999999999
STATION12=Standort,999999999
STATION13=Standort,999999999
STATION14=Standort,999999999
STATION15=Standort,999999999
STATION16=Standort,999999999
STATION17=Standort,999999999
STATION18=Standort,999999999
STATION19=Standort,999999999
STATION20=Standort,999999999
STATION21=Standort,999999999
STATION22=Standort,999999999
STATION23=Standort,999999999
STATION24=Standort,999999999
STATION25=Standort,999999999
STATION26=Standort,999999999
STATION27=Standort,999999999
STATION28=Standort,999999999
STATION29=Standort,999999999
STATION30=Standort,999999999
STATION31=Standort,999999999

[COORDINATES]
STATION1=999533,6533638
STATION2=989014,6519511
STATION3=984941,6517440
STATION4=969128,6514557
STATION5=952575,6511645
STATION6=946291,6497150
STATION7=938162,6491874
STATION8=942986,6482675
STATION9=939184,6478137
STATION10=925446,6495186
STATION11=932683,6503159
STATION12=925797,6521076
STATION13=928452,6535511
STATION14=921094,6545508
STATION15=906793,6551964
STATION16=890739,6565689
STATION17=875320,6595205
STATION18=870311,6597593
STATION19=857150,6588743
STATION20=857435,6572702
STATION21=845918,6580419
STATION22=839835,6580401
STATION23=837008,6574475
STATION24=836384,6547217
STATION25=828434,6547175
STATION26=821407,6539025
STATION27=831015,6522228
STATION28=823091,6515841
STATION29=812404,6519698
STATION30=801945,6504082
STATION31=803365,6495788

[DESCRIPTION]
STATION1=-,1,@,0
STATION2=-,2,@,0
STATION3=-,3,@,0
STATION4=-,4,@,0
STATION5=-,5,@,0
STATION6=-,6,@,0
STATION7=-,7,@,0
STATION8=-,8,@,0
STATION9=-,9,@,0
STATION10=-,10,@,0
STATION11=-,11,@,0
STATION12=-,12,@,0
STATION13=-,13,@,0
STATION14=-,14,@,0
STATION15=-,15,@,0
STATION16=-,16,@,0
STATION17=-,17,@,0
STATION18=-,18,@,0
STATION19=-,19,@,0
STATION20=-,20,@,0
STATION21=-,21,@,0
STATION22=-,22,@,0
STATION23=-,23,@,0
STATION24=-,24,@,0
STATION25=-,25,@,0
STATION26=-,26,@,0
STATION27=-,27,@,0
STATION28=-,28,@,0
STATION29=-,29,@,0
STATION30=-,30,@,0
STATION31=-,31,@,0

[ROUTE]
PROFILE=Auto mittel
OPTIMIZATION=20
PREFERNICE=0
PREFERMAUT=0
PREFERVIGN=0
CORRUSED=0
TRAFFICUSED=0
ALTROUTE=0
ROUTERECT=801945,6597593,999533,6478137

