[8]
Name = Viktualienmarkt
AreaId = 1010
City = München
Longitude = 1287188
ZipCode = 80331
Latitude = 6122828
PositionInList = 8
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Marienplatz
Description = Größter und ältester Münchner Lebensmittelmarkt (seit 1807) in unmittelbarer Nähe des Marienplatzes.|Mo-Fr: 10:00 - 18:30
Assembly = FalkNavigator
PoiId = 21611
[4]
Name = Universität
AreaId = 1010
City = München
Longitude = 1287680
ZipCode = 80539
Latitude = 6125028
PositionInList = 4
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Geschwister-Scholl-Platz
Description = Die Ludwig-Maximilians-Universität ist Deutschlands zweitgrößte Hochschule. Namen wie Fraunhofer und Röntgen verbinden sich mit ihr. Weltberühmt sind die beiden Schalenbrunnen links und rechts der Ludwigstraße. Die Universität trägt zum Gedenken an Sophie und Hans Scholl deren Namen.
Assembly = FalkNavigator
PoiId = 141970
[0]
Name = Schloss Nymphenburg
AreaId = 1010
City = München
Longitude = 1279558
ZipCode = 80634
Latitude = 6126263
PositionInList = 0
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Schloss Nymphenburg
Description = An die 700 Meter ist die Front dieser barocken Schlossanlage, deren Bau von 1664 bis 1757 gedauert hat. Hier gibt es Prunk und Pracht des Hauses Wittelsbach zu bestaunen.
Assembly = FalkNavigator
PoiId = 43097
[1]
Name = Olympiapark CityTour
City = München/Milbertshofen
Longitude = 1283891
ZipCode = 80809
CountryCode = 49
Latitude = 6129148
PositionInList = 1
Class = FMI.FalkNavigator.PersistentAddress
Street = Spiridon-Louis-Ring
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
HouseNo = 21
[2]
Name = Schwabing CityTour
City = München/Schwabing
Longitude = 1288637
ZipCode = 80802
CountryCode = 49
Latitude = 6127855
PositionInList = 2
Class = FMI.FalkNavigator.PersistentAddress
Street = Potsdamer Strasse
Assembly = FalkNavigator
Visited = 0
SelectInZip = 0
HouseNo = 10
[3]
Name = Ludwigstraße
AreaId = 1010
City = München
Longitude = 1287674
ZipCode = 80331
Latitude = 6124728
PositionInList = 3
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Ludwigstraße
Description = Wer den Boulevard von der Feldherrnhalle im Süden in Richtung Staatsbibliothek zum Siegestor flaniert, bekommt einen Eindruck von der Idee Klenzes, München mit einer opulenten, in sich geschlossenen Prachtstraße zu bestücken, die alle Welt von der Größe des bayerischen Königtums überzeugen sollte.
Assembly = FalkNavigator
PoiId = 141988
[TOUR]
Name = München Kompakt 2007
[5]
Name = Residenz
AreaId = 1010
City = München
Longitude = 1287426
ZipCode = 80539
Latitude = 6123345
PositionInList = 5
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Max-Joseph-Platz
Description = Hier lernt man die Geschichte Bayerns und die des Hauses Wittelsbach in schier unfassbarer Pracht kennen. Wer nicht genügend Zeit für alle Kostbarkeiten hat, sollte sich zumindest das Residenzmuseum mit Europas wertvollster Hofkunstsammlung anschauen.
Assembly = FalkNavigator
PoiId = 141968
HouseNo = 3
[6]
Latitude = 6122670
PositionInList = 6
Class = FMI.FalkNavigator.PersistentAddress
Longitude = 1289401
Name = Bay. Landtag CityTour
City = München
ZipCode = 80331
Assembly = FalkNavigator
Visited = 0
[7]
Name = Deutsches Museum
AreaId = 1010
City = München
Longitude = 1288211
ZipCode = 80538
Latitude = 6121881
PositionInList = 7
Class = FMI.FalkNavigator.DestinationFCGPOI
Street = Museumsinsel
Description = Eines der größten technisch-naturwissenschaftlichen Museen der Welt. Die Bestände werden laufend ergänzt und mit den neuesten technischen Entwicklungen versehen.|Insider-Tipp: Im so genannten Verkehrszentrum auf dem alten Messegelände dreht sich in drei Hallen alles rund ums Auto.
Assembly = FalkNavigator
PoiId = 52454
HouseNo = 1