692486|5122804|TC-Rp,51,|4|
878056|4958630|D 64668,Bei Rimbach / Unter-Mengelbach,L3409,|5|
885642|4954688|TC-Rp,47,|5|
890819|4943965|D 69239,Bei Neckarsteinach / Ersheim,B37|5|
903997|4941879|D 69439,Bei Zwingenberg,B37\Alte Dorfstrasse|5|
917133|4935019|TC-Rp,41,|5|
928109|4928339|D 74861,Bei Neudenau / St Gangolfskapelle,L720|5|
942091|4921215|D 74243,Bei Langenbrettach / Langenbeutingen,Hohenloher Str.|5|
940575|4910781|D 74245,Bei Löwenstein / Altenhau,Kelterstr.,|5|
945901|4902046|D 71560,Bei Sulzbach,Hammer,|5|
958217|4897874|D 71540,Bei Murrhardt,Theodor-Heuss-Str.,|5|
967441|4895241|D 71540,Bei Murrhardt / Tiefenmad,Tiefenmad,|5|
980401|4894505|TC-Rp,27,|5|
989342|4891457|TC-Rp,25,,|5|
1017281|4888264|D 73463,Bei Westhausen / Maihof,B29,|5|
1046720|4885401|D 86720,Bei Nördlingen / Baldingen,B25|5|
1080108|4885501|D 86681,Bei Fünfstetten / Nußbühl,ST2214|5|
1094098|4881558|D 86704,Bei Tagmersheim / Blossenau,Hauptstr.|5|
1106116|4875174|D 86643,Bei Rennertshofen / Sprößlmühle,ST2214|5|
1135273|4871488|D 86706,Bei Weichering / Oberschwaig,B16,|5|
1150214|4870702|D 85077,Bei Manching,ST2335,|5|
