Data Version=6.0.0.27
Start Trip=H:\copilot\save\oma über mcdonald.trp
Memo=
DefaultTrip=
HasRoadSpeeds=0
HasStopOptions=1
RouteType=Shortest
VehicleType=Auto
RoundTrip=0
HubRouting=0
SeqType=0
FavorAvoid=1
DistUnits=1
TakeABreak=0
BreakTime=0
BreakWaitTime=0
BorderWaitTime=0
RestrTrucks=1
TranslateAlias=0
StateOrder=1
FerryMiles=1
LoadedCost=11000
EmptyCost=11000
FirstStop=1
HazType=0
BordersOpen=1
LondonZoneOpen=0
TollAvoid=1
NationalNetwork=0
53FootRouting=0
CountriesAsStates=0
ScenicRoute=0
PropaneRestricted=0
TollAdjust=175
UrbanAdjust=100
ScenicAdjust=100
TollType=Tolls Off
TollDiscounts=0
M2MRouting=0
M2MTime=Nominal
Length=0
Width=0
Height=0
Weight=0
UseHighwayOnly=0
TollClosed=0
RoadWeightAdjust=64C8649655644B6441
DefRoadSpeeds=0141412D23051E1E190141372D23051E1919


End Trip

Start Stop=Stop 0
Name=
Address=35 Langensalzastrasse
City=München
State=D
County=München (Stadt)
Zip=80807
Longitude=11580959
Latitude=48186348
Version=2
Grid=49566546
Link=341
Distance=0
Percent=6250
Grid1=-1
Link1=-1
Distance1=0
Percent1=5000
Grid2=-1
Link2=-1
Distance2=0
Percent2=5000
Grid3=-1
Link3=-1
Distance3=0
Percent3=5000
Region=EU
Direction=3
Code=2
Glyph=1
Type=4
Size=7
Show=1
Sequence=0
End Stop

Start StopOpt=Stop 0
Cost=0
Time=0
Loaded=1
OnDuty=1
End StopOpt

Start Stop=Stop 1
Name=Mc Donald Oma
Address=
City=Mering
State=D
County=Aichach-Friedberg
Zip=
Longitude=10977284
Latitude=48273856
Version=2
Grid=5175634
Link=425
Distance=14
Percent=4762
Grid1=5175634
Link1=160
Distance1=44
Percent1=8292
Grid2=5175634
Link2=454
Distance2=48
Percent2=0
Grid3=5175634
Link3=509
Distance3=48
Percent3=2039
Region=
Direction=3
Code=1
Glyph=0
Type=4
Size=0
Show=1
Sequence=1
End Stop

Start StopOpt=Stop 1
Cost=0
Time=0
Loaded=1
OnDuty=1
End StopOpt

Start Stop=Stop 2
Name=Thomas Annelene
Address=8 Schneelingstrasse
City=Augsburg
State=D
County=Augsburg (Stadt)
Zip=86165
Longitude=10922180
Latitude=48380788
Version=2
Grid=5962066
Link=230
Distance=0
Percent=10000
Grid1=-1
Link1=-1
Distance1=0
Percent1=5000
Grid2=-1
Link2=-1
Distance2=0
Percent2=5000
Grid3=-1
Link3=-1
Distance3=0
Percent3=5000
Region=EU
Direction=3
Code=1
Glyph=1
Type=4
Size=5
Show=1
Sequence=2
End Stop

Start StopOpt=Stop 2
Cost=0
Time=0
Loaded=1
OnDuty=1
End StopOpt

