884948|4927642|080629 12:53:40: - Hoffenheim (Sinsheim); Straße ohne Namen @166.2m (s=33 d=162)|0|
884919|4927557|080629 12:53:54: + Neidenstein (Baden-Württemberg); Straße ohne Namen @169.7m (s=45 d=213)|0|
884763|4927429|080629 12:54:09: - Neidenstein (Baden-Württemberg); Straße ohne Namen @181.3m (s=16 d=216)|0|
884628|4927348|080629 12:54:22: - Hoffenheim (Sinsheim) @177.4m (s=34 d=229)|0|
884493|4927305|080629 12:54:35: + Hoffenheim (Sinsheim); Waibstadter Straße @165.5m (s=35 d=252)|0|
884376|4927289|080629 12:54:46: - Hoffenheim (Sinsheim); Waibstadter Straße; 42 @160.5m (s=29 d=265)|0|
884282|4927301|080629 12:55:01: - Hoffenheim (Sinsheim); Waibstadter Straße; 28 @158.4m (s=0 d=268)|0|
884204|4927278|080629 12:55:15: - Hoffenheim (Sinsheim) @157.6m (s=25 d=246)|0|
884098|4927249|080629 12:55:28: - Hoffenheim (Sinsheim); Waibstadter Straße; 11 @156.6m (s=18 d=250)|0|
884037|4927203|080629 12:55:41: - Hoffenheim (Sinsheim); Waibstadter Straße; 1 @157.1m (s=30 d=244)|0|
883869|4927149|080629 12:55:53: + Balzfeld (Dielheim); L612 Eschelbacher Straße; 6 @157.9m (s=37 d=240)|0|
883714|4927099|080629 12:56:08: - Tairnbach (Mühlhausen, Rhein-Neckar-Kreis, Baden-Württemberg) @157.3m (s=53 d=248)|0|
883476|4927013|080629 12:56:21: - Meckesheim @159.8m (s=50 d=225)|0|
883429|4926812|080629 12:56:34: + Tairnbach (Mühlhausen, Rhein-Neckar-Kreis, Baden-Württemberg); K4176 Eschelbacher Straße @167.5m (s=77 d=204)|0|
883052|4926690|080629 12:56:48: + Hoffenheim (Sinsheim); K4176 @182.4m (s=88 d=269)|0|
882548|4926698|080629 12:57:03: - Hoffenheim (Sinsheim); K4176 @200.9m (s=87 d=276)|0|
882091|4926645|080629 12:57:17: - Hoffenheim (Sinsheim); K4176 @216.8m (s=110 d=242)|0|
881427|4926503|080629 12:57:36: - Hoffenheim (Sinsheim); K4176 @219.0m (s=89 d=264)|0|
