OziExplorer Waypoint File Version 1.1,,,,,,,,,,,,,,
WGS 84,,,,,,,,,,,,,,
Reserved 2,,,,,,,,,,,,,,
garmin,,,,,,,,,,,,,,
1,N01010,52.883890,-118.080450,,30,1,6,,,Bear Hill Lodge,,2,,-777
2,N01020,52.880510,-118.085560,,70,1,6,,,Jasper-Yellowhead Museum,,2,,-777
3,N0102K,52.879200,-118.079190,,70,1,6,,,Jasper Municipal Library,,2,,-777
4,N01030,52.877390,-118.079650,,30,1,6,,,Astoria Hotel,,2,,-777
5,N01040,52.876380,-118.081400,,30,1,6,,,Athabasca Hotel,,2,,-777
6,N01050,52.879090,-118.079210,,32,1,6,,,Jasper Information Centre (Jasper AS),,2,,-777
7,N01060,52.873520,-118.082300,,70,1,6,,,Vicious Cycle BS,,2,,-777
8,N01070,52.874360,-118.082690,,70,1,6,,,Freewheel Cycle BS,,2,,-777
9,N01090,52.869410,-118.094720,,70,1,6,,,PR 93 Connaught Dr bend,,2,,-777
10,N010A0,52.866510,-118.093330,,70,1,6,,,PR 93 (Cross TC 16),,2,,-777
11,N010B0,52.854500,-118.077840,,70,1,6,,,PR 93 (Pass Whistler's Mtn Rd),,2,,-777
12,N010C0,52.850380,-118.123100,,30,1,6,,,# Jasper International Hostel,,2,,-777
13,N010D0,52.853400,-118.079640,,8,1,6,,,Whistlers CG,,2,,-777
14,N010E0,52.846790,-118.072860,,30,1,6,,,Jasper House Bungalows M/R,,2,,-777
15,N010F0,52.837840,-118.067670,,8,1,6,,,Wapiti CG,,2,,-777
16,N010H0,52.830170,-118.063110,,30,1,6,,,Becker's Chalet M/R,,2,,-777
17,N010J0,52.814200,-118.050370,,70,1,6,,,PR 93/PR 93A,,2,,-777
18,N010JK,52.813810,-118.051140,,70,1,6,,,PR 93 bend,,2,,-777
19,N010K0,52.764150,-117.995060,,8,1,6,,,Wabasso CG,,2,,-777
20,N010L0,52.745060,-117.973770,,70,1,6,,,Warden Station,,2,,-777
21,N010M0,52.663040,-117.886440,,70,1,6,,,PR 93A bend,,2,,-777
22,N010N0,52.668930,-117.881450,,70,1,6,,,PR 93A/PR 93 (Athabasca Falls),,2,,-777
23,N010P0,52.657510,-117.877010,,30,1,6,,,Athabasca Falls Hostel,,2,,-777
24,N010R0,52.630820,-117.862920,,8,1,6,,,Mt. Kerkeslin CG,,2,,-777
25,N010S0,52.593060,-117.798400,,70,1,6,,,Mount Christie Picnic Area,,2,,-777
26,N010T0,52.549770,-117.670040,,8,1,6,,,Honeymoon Lake CG,,2,,-777
27,N010U0,52.544440,-117.653720,,70,1,6,,,Buck Lake Trailhead,,2,,-777
28,N010V0,52.532590,-117.626120,,30,1,6,,,Sunwapta Falls Resort M/R/SS,,2,,-777
29,N010W0,52.434370,-117.411560,,70,1,6,,,Warden Station,,2,,-777
30,N010X0,52.396590,-117.380760,,8,1,6,,,Jonas Creek CG,,2,,-777
31,N010Z0,52.318910,-117.328570,,30,1,6,,,Beauty Creek Hostel,,2,,-777
32,N01100,52.219820,-117.233750,,70,1,6,,,PR 93 bend,,2,,-777
33,N01120,52.220660,-117.219620,,30,1,6,,,Icefields Visitor Center M/R,,2,,-777
34,N01130,52.218310,-117.196090,,8,1,6,,,Columbia Icefield CG,,2,,-777
35,N01140,52.217340,-117.173270,,8,1,6,,,Wilcox Creek CG,,2,,-777
36,N01150,52.210350,-117.150630,,70,1,6,,,Sunwapta Pass,,2,,-777
37,N01160,52.191920,-117.116070,,30,1,6,,,Hilda Creek Hostel,,2,,-777
38,N01170,52.196520,-117.103370,,70,1,6,,,PR 93 bend,,2,,-777
39,N01190,52.185440,-117.067950,,70,1,6,,,Nigel Creek Trailhead,,2,,-777
40,N011A0,52.176400,-117.055630,,70,1,6,,,PR 93 bend,,2,,-777
41,N011B0,52.170370,-117.072910,,70,1,6,,,PR 93 bend,,2,,-777
42,N011C0,52.175240,-117.052300,,70,1,6,,,PR 93 bend,,2,,-777
43,N011D0,52.126990,-116.986780,,70,1,6,,,Alexandra Trail Trailhead,,2,,-777
44,N011E0,52.068380,-116.910060,,70,1,6,,,Sunset Pass,,2,,-777
45,N011F0,52.042140,-116.864300,,8,1,6,,,Rampart Creek CG/Hostel,,2,,-777
46,N011H0,51.988760,-116.806010,,70,1,6,,,PR 93 bend,,2,,-777
47,N011J0,51.974130,-116.758870,,70,1,6,,,Glacier Lake Trailhead,,2,,-777
48,N011K0,51.973230,-116.742780,,70,1,6,,,Pass PR 11 David Thompson Hwy,,2,,-777
49,N011L0,51.973150,-116.745790,,30,1,6,,,The Crossing Resort G/M/R/SS,,2,,-777
50,N011M0,51.970320,-116.720000,,70,1,6,,,Warden Station,,2,,-777
51,N011N0,51.945590,-116.714630,,70,1,6,,,Mistaya Canyon Trailhead,,2,,-777
52,N011P0,51.913930,-116.720020,,70,1,6,,,PR 93 bend,,2,,-777
53,N011R0,51.837810,-116.613100,,8,1,6,,,Waterfowl Lake CG,,2,,-777
54,N011S0,51.721200,-116.495920,,70,1,6,,,Bow Pass,,2,,-777
55,N011T0,51.679090,-116.464090,,30,1,6,,,# Simpson's Num Ti Jah Lodge R/M,,2,,-777
56,N011U0,51.671340,-116.448000,,70,1,6,,,Bow Lake,,2,,-777
57,N011V0,51.663210,-116.438520,,70,1,6,,,Helen Lake Trailhead,,2,,-777
58,N011W0,51.630430,-116.329110,,8,1,6,,,Mosquito Creek CG/Hostel,,2,,-777
59,N011X0,51.586690,-116.309570,,70,1,6,,,Hector Lake Trailhead,,2,,-777
60,N012H0,51.440600,-116.199350,,70,1,6,,,PR 93/TC 1,,2,,-777
61,N012J0,51.425840,-116.174960,,70,1,6,,,TC 1/Bow Valley Pkwy,,2,,-777
62,N012K0,51.443260,-116.165160,,70,1,6,,,Sightseeing Gondola,,2,,-777
63,N012L0,51.425870,-116.178180,,30,1,6,,,Lake Louise Alpine Center Hostel,,2,,-777
64,N012M0,51.425070,-116.176860,,30,1,6,,,Lake Louise Inn,,2,,-777
65,N012N0,51.425630,-116.177460,,30,1,6,,,Mountaineer Lodge,,2,,-777
66,N012P0,51.425790,-116.175820,,70,1,6,,,Wilson Mountain Sports BS,,2,,-777
67,N012R0,51.425740,-116.176220,,32,1,6,,,Lake Louise Vistor Centre,,2,,-777
68,N012S0,51.417180,-116.173160,,8,1,6,,,Lake Louise CG,,2,,-777
69,N012T0,51.415880,-116.196450,,30,1,6,,,Paradise Lodge and Bungalows,,2,,-777
70,N012U0,51.416920,-116.212100,,30,1,6,,,Chateau Lake Louise,,2,,-777
71,N012V0,51.424900,-116.161260,,70,1,6,,,Bow Valley Pkwy (Pass Whitehorn Rd),,2,,-777
72,N012W0,51.349500,-116.068330,,70,1,6,,,Baker Creek Lodge M/R,,2,,-777
73,N012X0,51.327140,-116.038540,,8,1,6,,,Protection Mountain CG,,2,,-777
74,N012Z0,51.269120,-115.918290,,70,1,6,,,Bow Valley Pkwy/PR 93,,2,,-777
75,N012ZK,51.268740,-115.918830,,70,1,6,,,Castle Junction G/M/SS,,2,,-777
76,N01300,51.268430,-115.918310,,30,1,6,,,Castle Mountain Chalets,,2,,-777
77,N01320,51.267780,-115.913060,,8,1,6,,,# Castle Mountain CG,,2,,-777
78,N0132K,51.263060,-115.903100,,30,1,6,,,Castle Mountain Hostel,,2,,-777
79,N01330,51.264730,-115.966760,,70,1,6,,,PR 93 bend,,2,,-777
80,N01340,51.249610,-116.020490,,70,1,6,,,PR 93 bend,,2,,-777
81,N01350,51.231320,-116.049310,,70,1,6,,,Vermilion Pass,,2,,-777
82,N01360,51.186760,-116.116630,,8,1,6,,,Marble Canyon CG,,2,,-777
83,N01370,51.169300,-116.146940,,70,1,6,,,Paint Pots Trailhead,,2,,-777
84,N01390,51.149330,-116.153160,,70,1,6,,,PR 93 bend,,2,,-777
85,N013A0,51.081070,-116.053480,,70,1,6,,,Floe Lake Trailhead,,2,,-777
86,N013B0,51.025110,-115.979800,,47,1,6,,,Vermilion Crossing R/SS,,2,,-777
87,N013C0,51.024820,-115.979900,,30,1,6,,,Kootenay Park Lodge,,2,,-777
88,N013D0,50.980840,-115.949720,,70,1,6,,,Simpson River Trailhead,,2,,-777
89,N013E0,50.883000,-116.049030,,70,1,6,,,Kootenay Crossing Warden Station,,2,,-777
90,N013F0,50.814080,-116.009760,,8,1,6,,,Crooks Meadow CG,,2,,-777
91,N013H0,50.764760,-115.966640,,8,1,6,,,# Crooks Meadow Group CG,,2,,-777
92,N013J0,50.763970,-115.942740,,8,1,6,,,McLeod Meadows CG,,2,,-777
93,N013R0,50.733960,-115.911160,,70,1,6,,,Kootenay River Picnic Area,,2,,-777
94,N013S0,50.674190,-115.888420,,70,1,6,,,PR 93 bend,,2,,-777
95,N013T0,50.675160,-115.926670,,70,1,6,,,Sinclair Pass,,2,,-777
96,N013U0,50.635930,-116.030250,,70,1,6,,,Tunnel,,2,,-777
97,N013V0,50.635180,-116.041150,,70,1,6,,,Radium Hot Springs pool,,2,,-777
98,N013W0,50.634830,-116.040290,,30,1,6,,,Addison's Bungalows,,2,,-777
99,N013X0,50.634370,-116.040240,,30,1,6,,,Blakely's Bungalows,,2,,-777
100,N013Z0,50.633850,-116.040290,,30,1,6,,,Mount Farnham Bungalows,,2,,-777
101,N01400,50.623320,-116.070250,,30,1,6,,,La Siesta Motel,,2,,-777
102,N01410,50.622090,-116.071680,,70,1,6,,,PR 93/PR 93 & PR 95,,2,,-777
103,N01420,50.625260,-116.072750,,8,1,6,,,# Canyon Camp RV CG,,2,,-777
104,N01430,50.620820,-116.074460,,30,1,6,,,Crystal Springs Motel,,2,,-777
105,N01440,50.620000,-116.073400,,70,1,6,,,Radium Hot Springs AS,,2,,-777
106,N01450,50.619930,-116.071140,,30,1,6,,,Big Horn Motel,,2,,-777
107,N01460,50.624650,-116.056940,,8,1,6,,,# Redstreak CG,,2,,-777
108,N01470,50.586420,-116.041370,,8,1,6,,,Dry Gulch CG,,2,,-777
109,N01480,50.579160,-116.036560,,8,1,6,,,Mountain Shadows Resort CG,,2,,-777
110,N0148K,50.574960,-116.033950,,17,1,6,,,G/SS,,2,,-777
111,N01490,50.515570,-115.999150,,70,1,6,,,PR 93 & PR 95/Athalmer Rd,,2,,-777
112,N014A0,50.512140,-116.015010,,70,1,6,,,Athalmer Rd bend,,2,,-777
113,N014B0,50.515480,-116.020220,,70,1,6,,,Athalmer Rd/Laurier St,,2,,-777
114,N014C0,50.514400,-116.025800,,70,1,6,,,Columbia Cycle BS,,2,,-777
115,N014D0,50.510330,-116.030390,,70,1,6,,,Laurier St/7th Av (Invermere AS),,2,,-777
116,N014DK,50.511000,-116.030000,,70,1,6,,,Invermere Public Library,,2,,-777
117,N014E0,50.508080,-116.030820,,70,1,6,,,Rob's Bicycle Works BS,,2,,-777
118,N014F0,50.503290,-116.027730,,70,1,6,,,7th Av/13th St,,2,,-777
119,N014J0,50.503720,-116.028000,,30,1,6,,,Best Western Invermere Inn,,2,,-777
120,N014K0,50.504010,-116.029270,,30,1,6,,,Mountain View Lodge,,2,,-777
121,N014L0,50.504200,-116.032400,,30,1,6,,,The Wandering Rogue Hostel,,2,,-777
122,N014M0,50.503430,-116.032260,,30,1,6,,,Lee Jay Motel,,2,,-777
123,N014N0,50.503640,-116.037980,,70,1,6,,,13th St/13th Av,,2,,-777
124,N014NK,50.507000,-116.038000,,70,1,6,,,D R Sports BS,,2,,-777
125,N014P0,50.486730,-116.036440,,70,1,6,,,13th Av/West Side Rd,,2,,-777
126,N014R0,50.454650,-116.020920,,70,1,6,,,West Side Rd bend,,2,,-777
127,N014S0,50.349830,-115.898610,,70,1,6,,,West Side Rd bend,,2,,-777
128,N014T0,50.312790,-115.882540,,70,1,6,,,West Side Rd/PR 93 & PR 95,,2,,-777
129,N014U0,50.337800,-115.826300,,30,1,6,,,Fairmont Hot Springs Resort,,2,,-777
130,N014V0,50.337310,-115.825600,,70,1,6,,,Fairmont Hot Springs Pool,,2,,-777
131,N014W0,50.336900,-115.852000,,30,1,6,,,McMillan Chalet B&B,,2,,-777
132,N014X0,50.338400,-115.856900,,70,1,6,,,# Fairmont Hot Springs AS,,2,,-777
133,N014Z0,50.322290,-115.866320,,8,1,6,,,# Spruce Grove Resort CG/G/R/M,,2,,-777
134,N01500,50.308200,-115.901640,,8,1,6,,,Hoodoos Mountain Resort CG/Cabins/SS,,2,,-777
135,N01510,50.306510,-115.895570,,8,1,6,,,Dutch Creek RV CG,,2,,-777
136,N01520,50.294500,-115.890200,,70,1,6,,,PR 93 & PR 95/Columbia Lake Rd,,2,,-777
137,N01530,50.289690,-115.886640,,30,1,6,,,Timbers Resort M,,2,,-777
138,N01540,50.243960,-115.875120,,70,1,6,,,Columbia Lake Rd/Columbia Falls Rd,,2,,-777
139,N01550,50.243700,-115.875980,,70,1,6,,,Columbia Falls Rd/PR 93 & PR 95,,2,,-777
140,N01560,50.151400,-115.827100,,70,1,6,,,PR 93 & PR 95 bend,,2,,-777
141,N01570,50.149970,-115.803370,,70,1,6,,,PR 93 & PR 95 bend,,2,,-777
142,N01590,50.151270,-115.803080,,17,1,6,,,Canal Flats G/R/SS,,2,,-777
143,N015A0,50.113020,-115.767310,,70,1,6,,,Pass White Swan Forest Rd,,2,,-777
144,N015B0,50.100000,-115.757570,,70,1,6,,,PR 93 & PR 95 bend,,2,,-777
145,N015C0,49.989020,-115.763810,,70,1,6,,,PR 93 & PR 95 bend,,2,,-777
146,N015D0,49.928510,-115.742830,,70,1,6,,,Skookumchuck AS,,2,,-777
147,N015F0,49.912500,-115.733600,,70,1,6,,,PR 93 & PR 95 bend,,2,,-777
148,N015H0,49.911300,-115.734700,,8,1,6,,,Springbrook Resort CG,,2,,-777
149,N015J0,49.908600,-115.741400,,70,1,6,,,PR 93 & PR 95 bend,,2,,-777
150,N015JK,49.897520,-115.734060,,8,1,6,,,Skookumchuck Motel & RV CG,,2,,-777
151,N015K0,49.862660,-115.725320,,70,1,6,,,PR 93 & PR 95 bend,,2,,-777
152,N015L0,49.810510,-115.768730,,70,1,6,,,PR 93 & PR 95 turn (Pass PR 95A),,2,,-777
153,N015M0,49.768450,-115.737580,,70,1,6,,,Wasa AS,,2,,-777
154,N015N0,49.798290,-115.736060,,8,1,6,,,# Main Beach CG,,2,,-777
155,N015P0,49.797700,-115.736430,,30,1,6,,,# Wasa Lakeside B&B,,2,,-777
156,N015R0,49.781100,-115.729200,,8,1,6,,,# Wasa Lake Provincial Park CG,,2,,-777
157,N015S0,49.774550,-115.725970,,8,1,6,,,# Hitchin' Post CG,,2,,-777
158,N015T0,49.771470,-115.729870,,30,1,6,,,# Wasa Lake Motel,,2,,-777
159,N015U0,49.621210,-115.626080,,70,1,6,,,PR 93 & PR 95/Wardner-Fort Steele Rd,,2,,-777
160,N015V0,49.620960,-115.625800,,8,1,6,,,Fort Steele Resort CG/G/SS,,2,,-777
161,N015W0,49.622500,-115.623900,,70,1,6,,,Forte Steele Heritage Town,,2,,-777
162,N015X0,49.621110,-115.624530,,47,1,6,,,Fort Steele R/SS,,2,,-777
163,N015Z0,49.601250,-115.641650,,8,1,6,,,# Fort Steele Original CG,,2,,-777
164,N01600,49.612960,-115.615020,,30,1,6,,,Emery's Mountain View B&B,,2,,-777
165,N01670,49.569750,-115.553470,,70,1,6,,,Wardner-Fort Steele Rd bend,,2,,-777
166,N01690,49.555790,-115.494670,,70,1,6,,,Wardner-Fort Steele Rd bend,,2,,-777
167,N016A0,49.538730,-115.485580,,8,1,6,,,Norbury Lake Prov. Park CG,,2,,-777
168,N016B0,49.490310,-115.451590,,70,1,6,,,Wardner-Fort Steele Rd bend,,2,,-777
169,N016C0,49.474740,-115.461670,,70,1,6,,,Wardner-Fort Steele Rd bend,,2,,-777
170,N016D0,49.471450,-115.448480,,70,1,6,,,Cross Bull River,,2,,-777
171,N016E0,49.466860,-115.444320,,47,1,6,,,R,,2,,-777
172,N016F0,49.434550,-115.415650,,70,1,6,,,Wardner-Fort Steele Rd bend,,2,,-777
173,N016H0,49.431110,-115.416760,,70,1,6,,,Wardner-Fort Steele Rd/PR 3 & PR 93,,2,,-777
174,N016J0,49.398350,-115.363140,,70,1,6,,,PR 3 & PR 93 bend,,2,,-777
175,N016K0,49.393760,-115.337000,,70,1,6,,,PR 3 & PR 93 bend,,2,,-777
176,N016L0,49.377370,-115.307160,,70,1,6,,,PR 3 & PR 93 bend,,2,,-777
177,N016M0,49.376120,-115.302800,,70,1,6,,,PR 3 & PR 93/Jaffray-Baynes Lake Rd,,2,,-777
178,N016N0,49.378770,-115.276210,,8,1,6,,,# Evergreen Chalet CG/M/R,,2,,-777
179,N016P0,49.370420,-115.253660,,8,1,6,,,# Will-O-Bend Golf RV CG,,2,,-777
180,N016PK,49.372560,-115.304260,,47,1,6,,,Jaffray R/G,,2,,-777
181,N016R0,49.350930,-115.296890,,70,1,6,,,Jaffray-Baynes Lake Rd bend,,2,,-777
182,N016S0,49.358620,-115.298710,,30,1,6,,,Three Bears B&B,,2,,-777
183,N016T0,49.350410,-115.289520,,70,1,6,,,Jaffray-Baynes Lake Rd bend,,2,,-777
184,N016U0,49.342200,-115.266200,,8,1,6,,,# North Star Lake Rec Site CG,,2,,-777
185,N016V0,49.321180,-115.295470,,70,1,6,,,Jaffray-Baynes Lake Rd bend,,2,,-777
186,N016W0,49.255310,-115.230410,,70,1,6,,,Jaffray-Baynes Lake Rd/Kikomun Rd,,2,,-777
187,N016X0,49.254540,-115.235810,,8,1,6,,,# Kikomun Creek Park CG,,2,,-777
188,N016Z0,49.260890,-115.277890,,47,1,6,,,G/R,,2,,-777
189,N01700,49.233480,-115.215350,,70,1,6,,,# Baynes Lake,,2,,-777
190,N01710,49.230790,-115.209440,,8,1,6,,,# PR CG & RV,,2,,-777
191,N01720,49.292870,-115.151570,,47,1,6,,,Kikomun Rd/PR 3 & PR 93 (R),,2,,-777
192,N01730,49.293760,-115.125650,,70,1,6,,,PR 3 & PR 93/PR 3,,2,,-777
193,N01740,49.295470,-115.115600,,70,1,6,,,PR 3 bend,,2,,-777
194,N01750,49.299300,-115.115730,,25,1,6,,,Elko G/M/SS,,2,,-777
195,N01760,49.299500,-115.116150,,30,1,6,,,West Crow Motel & RV CG,,2,,-777
196,N0176K,49.298020,-115.110670,,30,1,6,,,Elk Ridge Motel,,2,,-777
197,N01770,49.301860,-115.114750,,70,1,6,,,PR 3 bend,,2,,-777
198,N01790,49.316260,-115.038490,,70,1,6,,,PR 3 bend,,2,,-777
199,N017A0,49.346810,-115.011700,,70,1,6,,,Tunnel,,2,,-777
200,N017B0,49.486820,-115.090430,,8,1,6,,,# Mt. Fernie Park CG,,2,,-777
201,N017C0,49.496260,-115.080780,,70,1,6,,,PR 3 bend,,2,,-777
202,N017E0,49.504910,-115.068350,,70,1,6,,,PR 3 (Pass 4th St Fernie AS),,2,,-777
203,N017F0,49.502400,-115.062000,,70,1,6,,,Ski Base BS,,2,,-777
204,N017G0,49.503760,-115.063560,,70,1,6,,,Fernie Public Library,,2,,-777
205,N017H0,49.505190,-115.068390,,30,1,6,,,Travelodge Three Sisters,,2,,-777
206,N017J0,49.507150,-115.065770,,30,1,6,,,Barbara Lynn's Country Inn B&B,,2,,-777
207,N017K0,49.508100,-115.062430,,30,1,6,,,Raging Elk Hostel,,2,,-777
208,N017KK,49.508510,-115.063610,,30,1,6,,,Samesum Backpacker Lodge Hostel,,2,,-777
209,N017L0,49.509800,-115.062700,,8,1,6,,,Snow Valley Motel & RV CG,,2,,-777
210,N017M0,49.510480,-115.062020,,30,1,6,,,Cedar Lodge,,2,,-777
211,N017N0,49.511140,-115.061610,,70,1,6,,,Fernie Sports BS,,2,,-777
212,N017P0,49.512050,-115.060110,,30,1,6,,,East Kootenay Motel,,2,,-777
213,N017Q0,49.504260,-115.060360,,70,1,6,,,Guides Hut BS,,2,,-777
214,N11010,51.269120,-115.918290,,70,1,6,,,Castle Junction G/M/SS,,2,,-777
215,N11020,51.267780,-115.913060,,8,1,6,,,Castle Mountain CG,,2,,-777
216,N11030,51.242570,-115.836320,,8,1,6,,,Johnston Canyon CG,,2,,-777
217,N11040,51.225860,-115.787830,,70,1,6,,,Bow Valley Pkwy bend,,2,,-777
218,N11050,51.169990,-115.698580,,70,1,6,,,Bow Valley Pkwy bend,,2,,-777
219,N11060,51.170490,-115.659870,,70,1,6,,,Bow Valley Pkwy/TC 1,,2,,-777
220,N11070,51.187920,-115.583280,,70,1,6,,,TC 1 (Pass Mt. Norquay exit),,2,,-777
221,N11090,51.206590,-115.537330,,70,1,6,,,TC 1/Banff Av,,2,,-777
222,N110A0,51.196360,-115.539280,,70,1,6,,,Banff Av bend,,2,,-777
223,N110B0,51.178390,-115.570720,,70,1,6,,,Banff Av/Wolf St,,2,,-777
224,N110C0,51.189720,-115.518670,,8,1,6,,,# Tunnel Mountain Village I CG,,2,,-777
225,N110D0,51.188720,-115.537820,,8,1,6,,,# Tunnel Mountain Village II CG,,2,,-777
226,N110E0,51.188140,-115.538100,,30,1,6,,,# Banff Alpine Center Hostel,,2,,-777
227,N110F0,51.185180,-115.556860,,30,1,6,,,Banff Voyager Inn,,2,,-777
228,N110H0,51.184830,-115.557850,,30,1,6,,,Spruce Grove Motel,,2,,-777
229,N110J0,51.175050,-115.570890,,30,1,6,,,Mount Royal Hotel,,2,,-777
230,N110K0,51.177060,-115.572390,,70,1,6,,,Bactrax BS,,2,,-777
231,N110L0,51.177060,-115.572310,,70,1,6,,,Mountain Magic BS,,2,,-777
232,N110M0,51.175180,-115.572610,,70,1,6,,,Whyte Museum,,2,,-777
233,N110MK,51.174490,-115.572650,,70,1,6,,,Banff Public Library,,2,,-777
234,N110N0,51.174190,-115.571070,,70,1,6,,,Banff Park Museum,,2,,-777
235,N110P0,51.171780,-115.569960,,70,1,6,,,Cascade Gardens,,2,,-777
236,N110R0,51.170580,-115.587930,,70,1,6,,,Cave & Basin Historic Site,,2,,-777
237,N110S0,51.170750,-115.569260,,30,1,6,,,Banff Y Mountain Lodge Hostel,,2,,-777
238,N21010,49.299300,-115.115730,,25,1,6,,,PR 3 & PR 93/Bate Av (Elko G/M/SS),,2,,-777
239,N21020,49.293470,-115.106330,,70,1,6,,,Pavement/Lodgepole-River Rd,,2,,-777
240,N21030,49.299700,-115.103970,,70,1,6,,,Lodgepole-River Rd bend,,2,,-777
241,N21040,49.314270,-115.033290,,70,1,6,,,Lodgepole-River Rd bend,,2,,-777
242,N21050,49.358420,-114.998630,,70,1,6,,,Lodgepole-River Rd/Road,,2,,-777
243,N21060,49.367110,-114.983170,,70,1,6,,,4-way intersection,,2,,-777
244,N21070,49.370710,-114.990160,,70,1,6,,,Road fork,,2,,-777
245,N21090,49.392560,-115.013850,,70,1,6,,,Thompson Rd turn (Pass Morrisey Rd),,2,,-777
246,N210A0,49.434700,-115.044410,,70,1,6,,,Thompson Rd bend,,2,,-777
247,N210B0,49.469980,-115.059560,,70,1,6,,,Gravel/pavement (Cokato),,2,,-777
248,N210C0,49.483430,-115.063260,,70,1,6,,,Cokato Rd bend,,2,,-777
249,N210D0,49.491230,-115.065670,,70,1,6,,,Cokato Rd/Pine Av,,2,,-777
250,N210E0,49.501520,-115.060670,,70,1,6,,,Pine Av/4th St,,2,,-777
251,N210F0,49.504910,-115.068350,,70,1,6,,,4th St/PR 3 (Fernie AS),,2,,-777
