OziExplorer Route File Version 1.0,,,,,,,,,,,,,,,
WGS 84,,,,,,,,,,,,,,,
Reserved 1,,,,,,,,,,,,,,,
Reserved 2,,,,,,,,,,,,,,,
R,1,N01010,,,,,,,,,,,,,
W,1,1,6,N01050,52.879090,-118.079210,,32,1,6,,,Jasper Information Centre (Jasper AS),,2
W,1,2,9,N01090,52.869410,-118.094720,,70,1,6,,,PR 93 Connaught Dr bend,,2
W,1,3,10,N010A0,52.866510,-118.093330,,70,1,6,,,PR 93 (Cross TC 16),,2
W,1,4,11,N010B0,52.854500,-118.077840,,70,1,6,,,PR 93 (Pass Whistler's Mtn Rd),,2
W,1,5,14,N010E0,52.846790,-118.072860,,30,1,6,,,Jasper House Bungalows M/R,,2
W,1,6,17,N010J0,52.814200,-118.050370,,70,1,6,,,PR 93/PR 93A,,2
W,1,7,18,N010JK,52.813810,-118.051140,,70,1,6,,,PR 93 bend,,2
W,1,8,20,N010L0,52.745060,-117.973770,,70,1,6,,,Warden Station,,2
W,1,9,21,N010M0,52.663040,-117.886440,,70,1,6,,,PR 93A bend,,2
W,1,10,22,N010N0,52.668930,-117.881450,,70,1,6,,,PR 93A/PR 93 (Athabasca Falls),,2
W,1,11,24,N010R0,52.630820,-117.862920,,8,1,6,,,Mt. Kerkeslin CG,,2
W,1,12,25,N010S0,52.593060,-117.798400,,70,1,6,,,Mount Christie Picnic Area,,2
W,1,13,26,N010T0,52.549770,-117.670040,,8,1,6,,,Honeymoon Lake CG,,2
W,1,14,27,N010U0,52.544440,-117.653720,,70,1,6,,,Buck Lake Trailhead,,2
W,1,15,28,N010V0,52.532590,-117.626120,,30,1,6,,,Sunwapta Falls Resort M/R/SS,,2
W,1,16,29,N010W0,52.434370,-117.411560,,70,1,6,,,Warden Station,,2
W,1,17,30,N010X0,52.396590,-117.380760,,8,1,6,,,Jonas Creek CG,,2
W,1,18,31,N010Z0,52.318910,-117.328570,,30,1,6,,,Beauty Creek Hostel,,2
W,1,19,32,N01100,52.219820,-117.233750,,70,1,6,,,PR 93 bend,,2
W,1,20,33,N01120,52.220660,-117.219620,,30,1,6,,,Icefields Visitor Center M/R,,2
W,1,21,34,N01130,52.218310,-117.196090,,8,1,6,,,Columbia Icefield CG,,2
W,1,22,35,N01140,52.217340,-117.173270,,8,1,6,,,Wilcox Creek CG,,2
W,1,23,36,N01150,52.210350,-117.150630,,70,1,6,,,Sunwapta Pass,,2
W,1,24,37,N01160,52.191920,-117.116070,,30,1,6,,,Hilda Creek Hostel,,2
W,1,25,38,N01170,52.196520,-117.103370,,70,1,6,,,PR 93 bend,,2
W,1,26,39,N01190,52.185440,-117.067950,,70,1,6,,,Nigel Creek Trailhead,,2
R,2,N01030,,,,,,,,,,,,,
W,2,1,39,N01190,52.185440,-117.067950,,70,1,6,,,Nigel Creek Trailhead,,2
W,2,2,40,N011A0,52.176400,-117.055630,,70,1,6,,,PR 93 bend,,2
W,2,3,41,N011B0,52.170370,-117.072910,,70,1,6,,,PR 93 bend,,2
W,2,4,42,N011C0,52.175240,-117.052300,,70,1,6,,,PR 93 bend,,2
W,2,5,43,N011D0,52.126990,-116.986780,,70,1,6,,,Alexandra Trail Trailhead,,2
W,2,6,44,N011E0,52.068380,-116.910060,,70,1,6,,,Sunset Pass,,2
W,2,7,45,N011F0,52.042140,-116.864300,,8,1,6,,,Rampart Creek CG/Hostel,,2
W,2,8,46,N011H0,51.988760,-116.806010,,70,1,6,,,PR 93 bend,,2
W,2,9,47,N011J0,51.974130,-116.758870,,70,1,6,,,Glacier Lake Trailhead,,2
W,2,10,48,N011K0,51.973230,-116.742780,,70,1,6,,,Pass PR 11 David Thompson Hwy,,2
W,2,11,50,N011M0,51.970320,-116.720000,,70,1,6,,,Warden Station,,2
W,2,12,51,N011N0,51.945590,-116.714630,,70,1,6,,,Mistaya Canyon Trailhead,,2
W,2,13,52,N011P0,51.913930,-116.720020,,70,1,6,,,PR 93 bend,,2
W,2,14,53,N011R0,51.837810,-116.613100,,8,1,6,,,Waterfowl Lake CG,,2
W,2,15,54,N011S0,51.721200,-116.495920,,70,1,6,,,Bow Pass,,2
W,2,16,56,N011U0,51.671340,-116.448000,,70,1,6,,,Bow Lake,,2
W,2,17,57,N011V0,51.663210,-116.438520,,70,1,6,,,Helen Lake Trailhead,,2
W,2,18,58,N011W0,51.630430,-116.329110,,8,1,6,,,Mosquito Creek CG/Hostel,,2
W,2,19,59,N011X0,51.586690,-116.309570,,70,1,6,,,Hector Lake Trailhead,,2
W,2,20,60,N012H0,51.440600,-116.199350,,70,1,6,,,PR 93/TC 1,,2
W,2,21,61,N012J0,51.425840,-116.174960,,70,1,6,,,TC 1/Bow Valley Pkwy,,2
W,2,22,71,N012V0,51.424900,-116.161260,,70,1,6,,,Bow Valley Pkwy (Pass Whitehorn Rd),,2
W,2,23,72,N012W0,51.349500,-116.068330,,70,1,6,,,Baker Creek Lodge M/R,,2
W,2,24,73,N012X0,51.327140,-116.038540,,8,1,6,,,Protection Mountain CG,,2
W,2,25,74,N012Z0,51.269120,-115.918290,,70,1,6,,,Bow Valley Pkwy/PR 93,,2
W,2,26,75,N012ZK,51.268740,-115.918830,,70,1,6,,,Castle Junction G/M/SS,,2
R,3,N01070,,,,,,,,,,,,,
W,3,1,75,N012ZK,51.268740,-115.918830,,70,1,6,,,Castle Junction G/M/SS,,2
W,3,2,79,N01330,51.264730,-115.966760,,70,1,6,,,PR 93 bend,,2
W,3,3,80,N01340,51.249610,-116.020490,,70,1,6,,,PR 93 bend,,2
W,3,4,81,N01350,51.231320,-116.049310,,70,1,6,,,Vermilion Pass,,2
W,3,5,82,N01360,51.186760,-116.116630,,8,1,6,,,Marble Canyon CG,,2
W,3,6,83,N01370,51.169300,-116.146940,,70,1,6,,,Paint Pots Trailhead,,2
W,3,7,84,N01390,51.149330,-116.153160,,70,1,6,,,PR 93 bend,,2
W,3,8,85,N013A0,51.081070,-116.053480,,70,1,6,,,Floe Lake Trailhead,,2
W,3,9,86,N013B0,51.025110,-115.979800,,47,1,6,,,Vermilion Crossing R/SS,,2
W,3,10,88,N013D0,50.980840,-115.949720,,70,1,6,,,Simpson River Trailhead,,2
W,3,11,89,N013E0,50.883000,-116.049030,,70,1,6,,,Kootenay Crossing Warden Station,,2
W,3,12,90,N013F0,50.814080,-116.009760,,8,1,6,,,Crooks Meadow CG,,2
W,3,13,92,N013J0,50.763970,-115.942740,,8,1,6,,,McLeod Meadows CG,,2
W,3,14,93,N013R0,50.733960,-115.911160,,70,1,6,,,Kootenay River Picnic Area,,2
W,3,15,94,N013S0,50.674190,-115.888420,,70,1,6,,,PR 93 bend,,2
W,3,16,95,N013T0,50.675160,-115.926670,,70,1,6,,,Sinclair Pass,,2
W,3,17,96,N013U0,50.635930,-116.030250,,70,1,6,,,Tunnel,,2
W,3,18,97,N013V0,50.635180,-116.041150,,70,1,6,,,Radium Hot Springs pool,,2
W,3,19,102,N01410,50.622090,-116.071680,,70,1,6,,,PR 93/PR 93 & PR 95,,2
W,3,20,110,N0148K,50.574960,-116.033950,,17,1,6,,,G/SS,,2
W,3,21,111,N01490,50.515570,-115.999150,,70,1,6,,,PR 93 & PR 95/Athalmer Rd,,2
W,3,22,112,N014A0,50.512140,-116.015010,,70,1,6,,,Athalmer Rd bend,,2
W,3,23,113,N014B0,50.515480,-116.020220,,70,1,6,,,Athalmer Rd/Laurier St,,2
W,3,24,115,N014D0,50.510330,-116.030390,,70,1,6,,,Laurier St/7th Av (Invermere AS),,2
W,3,25,118,N014F0,50.503290,-116.027730,,70,1,6,,,7th Av/13th St,,2
W,3,26,123,N014N0,50.503640,-116.037980,,70,1,6,,,13th St/13th Av,,2
W,3,27,125,N014P0,50.486730,-116.036440,,70,1,6,,,13th Av/West Side Rd,,2
R,4,N01090,,,,,,,,,,,,,
W,4,1,125,N014P0,50.486730,-116.036440,,70,1,6,,,13th Av/West Side Rd,,2
W,4,2,126,N014R0,50.454650,-116.020920,,70,1,6,,,West Side Rd bend,,2
W,4,3,127,N014S0,50.349830,-115.898610,,70,1,6,,,West Side Rd bend,,2
W,4,4,128,N014T0,50.312790,-115.882540,,70,1,6,,,West Side Rd/PR 93 & PR 95,,2
W,4,5,134,N01500,50.308200,-115.901640,,8,1,6,,,Hoodoos Mountain Resort CG/Cabins/SS,,2
W,4,6,136,N01520,50.294500,-115.890200,,70,1,6,,,PR 93 & PR 95/Columbia Lake Rd,,2
W,4,7,137,N01530,50.289690,-115.886640,,30,1,6,,,Timbers Resort M,,2
W,4,8,138,N01540,50.243960,-115.875120,,70,1,6,,,Columbia Lake Rd/Columbia Falls Rd,,2
W,4,9,139,N01550,50.243700,-115.875980,,70,1,6,,,Columbia Falls Rd/PR 93 & PR 95,,2
W,4,10,140,N01560,50.151400,-115.827100,,70,1,6,,,PR 93 & PR 95 bend,,2
W,4,11,141,N01570,50.149970,-115.803370,,70,1,6,,,PR 93 & PR 95 bend,,2
W,4,12,143,N015A0,50.113020,-115.767310,,70,1,6,,,Pass White Swan Forest Rd,,2
W,4,13,144,N015B0,50.100000,-115.757570,,70,1,6,,,PR 93 & PR 95 bend,,2
W,4,14,145,N015C0,49.989020,-115.763810,,70,1,6,,,PR 93 & PR 95 bend,,2
W,4,15,146,N015D0,49.928510,-115.742830,,70,1,6,,,Skookumchuck AS,,2
W,4,16,147,N015F0,49.912500,-115.733600,,70,1,6,,,PR 93 & PR 95 bend,,2
W,4,17,149,N015J0,49.908600,-115.741400,,70,1,6,,,PR 93 & PR 95 bend,,2
W,4,18,151,N015K0,49.862660,-115.725320,,70,1,6,,,PR 93 & PR 95 bend,,2
W,4,19,152,N015L0,49.810510,-115.768730,,70,1,6,,,PR 93 & PR 95 turn (Pass PR 95A),,2
W,4,20,153,N015M0,49.768450,-115.737580,,70,1,6,,,Wasa AS,,2
W,4,21,159,N015U0,49.621210,-115.626080,,70,1,6,,,PR 93 & PR 95/Wardner-Fort Steele Rd,,2
W,4,22,162,N015X0,49.621110,-115.624530,,47,1,6,,,Fort Steele R/SS,,2
R,5,N01120,,,,,,,,,,,,,
W,5,1,162,N015X0,49.621110,-115.624530,,47,1,6,,,Fort Steele R/SS,,2
W,5,2,164,N01600,49.612960,-115.615020,,30,1,6,,,Emery's Mountain View B&B,,2
W,5,3,165,N01670,49.569750,-115.553470,,70,1,6,,,Wardner-Fort Steele Rd bend,,2
W,5,4,166,N01690,49.555790,-115.494670,,70,1,6,,,Wardner-Fort Steele Rd bend,,2
W,5,5,167,N016A0,49.538730,-115.485580,,8,1,6,,,Norbury Lake Prov. Park CG,,2
W,5,6,168,N016B0,49.490310,-115.451590,,70,1,6,,,Wardner-Fort Steele Rd bend,,2
W,5,7,169,N016C0,49.474740,-115.461670,,70,1,6,,,Wardner-Fort Steele Rd bend,,2
W,5,8,170,N016D0,49.471450,-115.448480,,70,1,6,,,Cross Bull River,,2
W,5,9,171,N016E0,49.466860,-115.444320,,47,1,6,,,R,,2
W,5,10,172,N016F0,49.434550,-115.415650,,70,1,6,,,Wardner-Fort Steele Rd bend,,2
W,5,11,173,N016H0,49.431110,-115.416760,,70,1,6,,,Wardner-Fort Steele Rd/PR 3 & PR 93,,2
W,5,12,174,N016J0,49.398350,-115.363140,,70,1,6,,,PR 3 & PR 93 bend,,2
W,5,13,175,N016K0,49.393760,-115.337000,,70,1,6,,,PR 3 & PR 93 bend,,2
W,5,14,176,N016L0,49.377370,-115.307160,,70,1,6,,,PR 3 & PR 93 bend,,2
W,5,15,177,N016M0,49.376120,-115.302800,,70,1,6,,,PR 3 & PR 93/Jaffray-Baynes Lake Rd,,2
W,5,16,181,N016R0,49.350930,-115.296890,,70,1,6,,,Jaffray-Baynes Lake Rd bend,,2
W,5,17,183,N016T0,49.350410,-115.289520,,70,1,6,,,Jaffray-Baynes Lake Rd bend,,2
W,5,18,185,N016V0,49.321180,-115.295470,,70,1,6,,,Jaffray-Baynes Lake Rd bend,,2
W,5,19,186,N016W0,49.255310,-115.230410,,70,1,6,,,Jaffray-Baynes Lake Rd/Kikomun Rd,,2
W,5,20,191,N01720,49.292870,-115.151570,,47,1,6,,,Kikomun Rd/PR 3 & PR 93 (R),,2
W,5,21,192,N01730,49.293760,-115.125650,,70,1,6,,,PR 3 & PR 93/PR 3,,2
W,5,22,193,N01740,49.295470,-115.115600,,70,1,6,,,PR 3 bend,,2
W,5,23,194,N01750,49.299300,-115.115730,,25,1,6,,,Elko G/M/SS,,2
W,5,24,197,N01770,49.301860,-115.114750,,70,1,6,,,PR 3 bend,,2
W,5,25,198,N01790,49.316260,-115.038490,,70,1,6,,,PR 3 bend,,2
W,5,26,199,N017A0,49.346810,-115.011700,,70,1,6,,,Tunnel,,2
W,5,27,201,N017C0,49.496260,-115.080780,,70,1,6,,,PR 3 bend,,2
W,5,28,202,N017E0,49.504910,-115.068350,,70,1,6,,,PR 3 (Pass 4th St Fernie AS),,2
R,6,N11061,,,,,,,,,,,,,
W,6,1,214,N11010,51.269120,-115.918290,,70,1,6,,,Castle Junction G/M/SS,,2
W,6,2,215,N11020,51.267780,-115.913060,,8,1,6,,,Castle Mountain CG,,2
W,6,3,216,N11030,51.242570,-115.836320,,8,1,6,,,Johnston Canyon CG,,2
W,6,4,217,N11040,51.225860,-115.787830,,70,1,6,,,Bow Valley Pkwy bend,,2
W,6,5,218,N11050,51.169990,-115.698580,,70,1,6,,,Bow Valley Pkwy bend,,2
W,6,6,219,N11060,51.170490,-115.659870,,70,1,6,,,Bow Valley Pkwy/TC 1,,2
W,6,7,220,N11070,51.187920,-115.583280,,70,1,6,,,TC 1 (Pass Mt. Norquay exit),,2
W,6,8,221,N11090,51.206590,-115.537330,,70,1,6,,,TC 1/Banff Av,,2
W,6,9,222,N110A0,51.196360,-115.539280,,70,1,6,,,Banff Av bend,,2
W,6,10,223,N110B0,51.178390,-115.570720,,70,1,6,,,Banff Av/Wolf St,,2
R,7,N21061,,,,,,,,,,,,,
W,7,1,238,N21010,49.299300,-115.115730,,25,1,6,,,PR 3 & PR 93/Bate Av (Elko G/M/SS),,2
W,7,2,239,N21020,49.293470,-115.106330,,70,1,6,,,Pavement/Lodgepole-River Rd,,2
W,7,3,240,N21030,49.299700,-115.103970,,70,1,6,,,Lodgepole-River Rd bend,,2
W,7,4,241,N21040,49.314270,-115.033290,,70,1,6,,,Lodgepole-River Rd bend,,2
W,7,5,242,N21050,49.358420,-114.998630,,70,1,6,,,Lodgepole-River Rd/Road,,2
W,7,6,243,N21060,49.367110,-114.983170,,70,1,6,,,4-way intersection,,2
W,7,7,244,N21070,49.370710,-114.990160,,70,1,6,,,Road fork,,2
W,7,8,245,N21090,49.392560,-115.013850,,70,1,6,,,Thompson Rd turn (Pass Morrisey Rd),,2
W,7,9,246,N210A0,49.434700,-115.044410,,70,1,6,,,Thompson Rd bend,,2
W,7,10,247,N210B0,49.469980,-115.059560,,70,1,6,,,Gravel/pavement (Cokato),,2
W,7,11,248,N210C0,49.483430,-115.063260,,70,1,6,,,Cokato Rd bend,,2
W,7,12,249,N210D0,49.491230,-115.065670,,70,1,6,,,Cokato Rd/Pine Av,,2
W,7,13,250,N210E0,49.501520,-115.060670,,70,1,6,,,Pine Av/4th St,,2
W,7,14,251,N210F0,49.504910,-115.068350,,70,1,6,,,4th St/PR 3 (Fernie AS),,2
