<?xml version="1.0" encoding="utf-8" ?>
<Root FileFormat="IK3D-Project-File" >
 <Info>
  <ProductVersion>
   <Version>Brandenburg/Berlin 3D V1.5</Version>
   <FileFormatVersion>1.1000000000</FileFormatVersion>
  </ProductVersion>
  <Language>German</Language>
 </Info>
 <Header>
  <countOfObjects>1</countOfObjects>
  <Projectname>Undefiniert</Projectname>
  <description><![CDATA[keine Beschreibung vorhanden]]></description>
 </Header>
 <Content>
  <MMGeoObjects>
   <count>1</count>
   <MMGeoObject_0>
    <GeoObjectType>1</GeoObjectType>
    <Name>Pfad</Name>
    <ID>271061627442481886</ID>
    <PathDrawType>5</PathDrawType>
    <PathPoints>
     <count>2</count>
     <Point_0>
      <GeoPosition X="13.3557339751" Y="52.4982995706" />
     </Point_0>
     <Point_1>
      <GeoPosition X="13.5366712822" Y="52.5633206294" />
     </Point_1>
    </PathPoints>
    <PathDrawable2D>
     <PathColor Blue="0.0000" Red="1.0000" Green="0.0000" />
     <PointColor Blue="0.0000" Red="1.0000" Green="1.0000" />
     <Alpha>1.0000000000</Alpha>
    </PathDrawable2D>
    <PathDrawable3D>
     <PathColor Blue="0.0000" Red="1.0000" Green="0.0000" />
     <PointColor Blue="0.0000" Red="1.0000" Green="1.0000" />
     <Alpha>1.0000000000</Alpha>
    </PathDrawable3D>
   </MMGeoObject_0>
  </MMGeoObjects>
 </Content>
</Root>
