-|-|-|45128|Südviertel|45128|Hohenzollernstrasse/L451|-|-|-|7.00905|51.44329|-|
-|-|-|45127|Westviertel|45127|Hans-Böckler-Strasse/B224|-|-|-|6.99674|51.46157|-|
-|-|-|45128|Südviertel|45128|Rüttenscheider Strasse|-|-|-|7.00681|51.44209|-|
-|-|-|45133|Rüttenscheid|45133|Wiedfeldtstrasse|-|-|-|7.00195|51.42117|-|
-|-|-|45133|Essen|45133|Frankenstrasse/L441|-|-|-|7.00966|51.41743|-|
-|-|-|45259|Essen|45259|Heisinger Strasse/K3|-|-|-|7.03901|51.41064|-|
-|-|-|45259|Heisingen|45259|Elsassstrasse|-|-|-|7.05515|51.41200|-|
-|-|-|45259|Essen|45259|Ostpreussenstrasse|-|-|-|7.06455|51.41693|-|
-|-|-|45257|Essen|45257|Deile|-|-|-|7.10477|51.38488|-|
-|-|-|45257|Essen|45257|Düschenhofer Wald|-|-|-|7.10619|51.39642|-|
-|-|-|45257|Essen|45257|Kleinheide|-|-|-|7.10724|51.40317|-|
-|-|-|45529|Hattingen|45529|Byfanger Strasse|-|-|-|7.11826|51.40725|-|
-|-|-|45529|Hattingen|45529|In Den Höfen|-|-|-|7.13293|51.41092|-|
-|-|-|44879|Dahlhausen|44879|Lewackerstrasse|-|-|-|7.14809|51.42124|-|
-|-|-|44879|Dahlhausen|44879|Ferdinand-Krüger-Strasse|-|-|-|7.16148|51.42353|-|
-|-|-|44879|Dahlhausen|44879|Hattinger Strasse/L651|-|-|-|7.16123|51.42458|-|
-|-|-|44879|Dahlhausen|44879|Hattinger Strasse/L651|-|-|-|7.16591|51.42937|-|
-|-|-|44879|Dahlhausen|44879|Hattinger Strasse/L651|-|-|-|7.16591|51.42936|-|
-|-|-|44795|Bochum|44795|Heinrich-König-Strasse/K1|-|-|-|7.19169|51.44172|-|
-|-|-|44795|Bochum|44795|Heinrich-König-Strasse/K1|-|-|-|7.20774|51.43872|-|
-|-|-|44797|Bochum|44797|Kemnader Strasse|-|-|-|7.21337|51.44017|-|
-|-|-|44797|Bochum|44797|Krockhausstrasse|-|-|-|7.21720|51.43821|-|
-|-|-|44797|Bochum|44797|Blankensteiner Strasse|-|-|-|7.21078|51.42736|-|
-|-|-|44797|Bochum|44797|Brockhauser Strasse|-|-|-|7.21389|51.42101|-|
-|-|-|44797|Stiepel|44797|Nettelbeckstrasse|-|-|-|7.23907|51.42031|-|
-|-|-|44797|Stiepel|44797|Kemnader Strasse/L551|-|-|-|7.24539|51.42125|-|
-|-|-|45527|Hattingen|45527|Wittener Strasse/L924|-|-|-|7.25061|51.40493|-|
-|-|-|45527|Welper|45527|Wittener Strasse/L924|-|-|-|7.23200|51.40504|-|
-|-|-|45527|Hattingen|45527|Sprockhöveler Strasse/K5|-|-|-|7.23418|51.38810|-|
-|-|-|58456|Witten|58456|Krünerstrasse|-|-|-|7.27042|51.38275|-|
-|-|-|58456|Witten|58456|Durchholzer Strasse/L733|-|-|-|7.28657|51.38451|-|
-|-|-|45549|Sprockhövel|45549|Zippe|-|-|-|7.29148|51.36540|-|
-|-|-|45549|Sprockhövel|45549|Altenhains Berg|-|-|-|7.29665|51.36758|-|
-|-|-|58300|Wetter (Ruhr)|58300|Altenhains Berg|-|-|-|7.30568|51.36983|-|
-|-|-|58300|Wetter (Ruhr)|58300|Am Overbeck|-|-|-|7.31114|51.37046|-|
-|-|-|58300|Wetter (Ruhr)|58300|Albringhauser Strasse|-|-|-|7.31396|51.37086|-|
-|-|-|58300|Wetter (Ruhr)|58300|Vosshöfener Strasse|-|-|-|7.34850|51.38050|-|
-|-|-|58300|Wetter (Ruhr)|58300|Im Blumental|-|-|-|7.34488|51.37177|-|
-|-|-|58300|Silschede|58300|Schwelmer Strasse/B234|-|-|-|7.34599|51.35744|-|
-|-|-|58300|Grundschöttel|58300|Schwachenbergstrasse|-|-|-|7.37011|51.37868|-|
-|-|-|58300|Wetter (Ruhr)|58300|Horstbecke|-|-|-|7.36567|51.37868|-|
-|-|-|58300|Wetter (Ruhr)|58300|Ruhrhöhenweg|-|-|-|7.35163|51.38290|-|
-|-|-|58300|Wetter (Ruhr)|58300|Schmiedestrasse/L527|-|-|-|7.34120|51.39004|-|
-|-|-|58300|Wetter (Ruhr)|58300|Am Böllberg|-|-|-|7.32938|51.37564|-|
-|-|-|58300|Wetter (Ruhr)|58300|Am Böllberg|-|-|-|7.32829|51.38358|-|
-|-|-|58300|Wengern|58300|Jageplatz|-|-|-|7.33659|51.39398|-|
-|-|-|58300|Wengern|58300|Schmiedestrasse/L527|-|-|-|7.34194|51.40000|-|
-|-|-|58300|Wetter (Ruhr)|58300|Trienendorfer Strasse|-|-|-|7.33115|51.40219|-|
-|-|-|58452|Bommern|58452|In Den Espeln|-|-|-|7.32581|51.41107|-|
-|-|-|58452|Bommern|58452|Bockampstrasse|-|-|-|7.32487|51.41411|-|
-|-|-|58452|Witten|58452|Berghauser Strasse|-|-|-|7.31527|51.42476|-|
-|-|-|58452|Witten|58452|Muttentalstrasse|-|-|-|7.31027|51.42665|-|
-|-|-|58452|Witten|58452|Muttentalstrasse|-|-|-|7.31468|51.42978|-|
-|-|-|58452|Witten|58452|Nachtigallstrasse|-|-|-|7.32709|51.42734|-|
-|-|-|58452|Witten|58452|Schloss Steinhausen|-|-|-|-|-|460|
