888483|4875746|Start : Weil Der Stadt - 27/12/2006 - 13:35:13 - 430.5 m - 0.0 km|0|
888482|4875755|13:35:50 - Kurs 83 : Weil Der Stadt - 411.4 m - 0.0 km - 5 km/h|0|
888482|4875753|13:35:51 - Kurs 133 : Weil Der Stadt - 411.3 m - 0.0 km - 6 km/h|0|
888380|4875700|13:36:13 - Wpt : Weil Der Stadt - 408.5 m - 0.1 km - 25 km/h|0|
888132|4875588|13:36:43 - Wpt : Weil Der Stadt - 411.6 m - 0.4 km - 20 km/h|0|
888047|4875639|13:37:12 - Kurs 215 : Weil Der Stadt - 404.0 m - 0.5 km - 20 km/h|0|
888041|4875636|13:37:13 - Wpt : Weil Der Stadt - 404.1 m - 0.5 km - 25 km/h|0|
887758|4875344|13:37:43 - Wpt : Weil Der Stadt - 400.0 m - 0.9 km - 51 km/h|0|
887467|4875193|13:38:13 - Wpt : Weil Der Stadt - 397.1 m - 1.2 km - 26 km/h|0|
887065|4875188|13:38:43 - Wpt : Weil Der Stadt - 417.7 m - 1.5 km - 8 km/h|0|
886770|4875092|13:39:13 - Wpt : Weil Der Stadt - 419.8 m - 1.7 km - 48 km/h|0|
886775|4874859|13:39:33 - Distanz 2 : Weil Der Stadt - 408.3 m - 2.0 km - 39 km/h|0|
886767|4874819|13:39:40 - Kurs 152 : Weil Der Stadt - 406.9 m - 2.1 km - 22 km/h|0|
886794|4874801|13:39:43 - Wpt : Weil Der Stadt - 406.1 m - 2.1 km - 35 km/h|0|
887128|4874470|13:40:13 - Wpt : Weil Der Stadt - 406.1 m - 2.6 km - 83 km/h|0|
887498|4873802|13:40:43 - Wpt : Weil Der Stadt - 405.0 m - 3.4 km - 100 km/h|0|
887905|4873290|13:41:06 - Distanz 4 : Weil Der Stadt - 402.7 m - 4.0 km - 100 km/h|0|
887966|4873123|13:41:13 - Wpt : Weil Der Stadt - 404.7 m - 4.2 km - 101 km/h|0|
888628|4872660|13:41:43 - Wpt : Weil Der Stadt - 407.1 m - 4.9 km - 70 km/h|0|
889038|4872593|13:42:13 - Wpt : Dätzingen (Grafenau (Böblingen)) - 404.3 m - 5.3 km - 36 km/h|0|
889317|4872089|13:42:43 - Wpt : Dätzingen (Grafenau (Böblingen)) - 407.8 m - 5.9 km - 84 km/h|0|
889482|4871982|13:42:50 - Distanz 6 : Dätzingen (Grafenau (Böblingen)) - 407.7 m - 6.0 km - 80 km/h|0|
889842|4871656|13:43:13 - Wpt : Dätzingen (Grafenau (Böblingen)) - 408.5 m - 6.5 km - 65 km/h|0|
890456|4871368|13:43:43 - Wpt : Grafenau (Böblingen) - 409.1 m - 7.1 km - 62 km/h|0|
890957|4870992|13:44:13 - Wpt : Grafenau (Böblingen) - 408.7 m - 7.6 km - 71 km/h|0|
891360|4870726|13:44:34 - Distanz 8 : Grafenau (Böblingen) - 413.8 m - 8.1 km - 77 km/h|0|
891488|4870575|13:44:43 - Wpt : Kapellenberg (Grafenau (Böblingen)) - 417.9 m - 8.3 km - 80 km/h|0|
891821|4870124|13:45:13 - Wpt : Kapellenberg (Grafenau (Böblingen)) - 417.5 m - 8.9 km - 72 km/h|0|
892616|4869908|13:45:43 - Wpt : Darmsheim (Sindelfingen) - 421.2 m - 9.5 km - 82 km/h|0|
893305|4869867|13:46:09 - Distanz 10 : Darmsheim (Sindelfingen) - 418.7 m - 10.1 km - 70 km/h|0|
893377|4869808|13:46:13 - Wpt : Darmsheim (Sindelfingen) - 417.9 m - 10.2 km - 71 km/h|0|
894017|4869786|13:46:43 - Wpt : Darmsheim (Sindelfingen) - 420.5 m - 10.6 km - 50 km/h|0|
893989|4869590|13:47:13 - Wpt : Darmsheim (Sindelfingen) - 436.2 m - 10.9 km - 28 km/h|0|
894077|4869405|13:47:43 - Wpt : Darmsheim (Sindelfingen) - 436.7 m - 11.2 km - 38 km/h|0|
894322|4869038|13:48:13 - Wpt : Dagersheim (Böblingen) - 455.3 m - 11.6 km - 62 km/h|0|
894464|4868921|13:48:40 - Kurs 205 : Dagersheim (Böblingen) - 452.0 m - 11.8 km - 22 km/h|0|
894437|4868899|13:48:43 - Wpt : Dagersheim (Böblingen) - 452.5 m - 11.8 km - 39 km/h|0|
894457|4868743|13:49:02 - Distanz 12 : Dagersheim (Böblingen) - 450.4 m - 12.1 km - 67 km/h|0|
894530|4868523|13:49:13 - Wpt : Dagersheim (Böblingen) - 441.4 m - 12.3 km - 84 km/h|0|
894329|4867932|13:49:43 - Wpt : Dagersheim (Böblingen) - 444.6 m - 13.0 km - 83 km/h|0|
894002|4867351|13:50:13 - Wpt : Dagersheim (Böblingen) - 465.3 m - 13.7 km - 83 km/h|0|
893827|4867041|13:50:29 - Distanz 14 : Ehningen - 480.2 m - 14.1 km - 83 km/h|0|
893881|4866751|13:50:43 - Wpt : Ehningen - 479.1 m - 14.4 km - 83 km/h|0|
893844|4866195|13:51:13 - Wpt : Ehningen - 465.3 m - 15.0 km - 45 km/h|0|
893275|4865926|13:51:43 - Wpt : Ehningen - 451.4 m - 15.6 km - 73 km/h|0|
892803|4865576|13:52:09 - Distanz 16 : Ehningen - 453.7 m - 16.1 km - 73 km/h|0|
892752|4865512|13:52:13 - Wpt : Ehningen - 454.3 m - 16.2 km - 74 km/h|0|
892492|4865079|13:52:43 - Wpt : Ehningen - 458.9 m - 16.8 km - 65 km/h|0|
892261|4864782|13:53:13 - Wpt : Ehningen - 449.5 m - 17.2 km - 88 km/h|0|
891694|4864261|13:53:43 - Wpt : Gärtringen - 457.3 m - 17.9 km - 59 km/h|0|
891636|4864147|13:54:07 - Distanz 18 : Gärtringen - 455.3 m - 18.1 km - 29 km/h|0|
891680|4864101|13:54:13 - Wpt : Gärtringen - 453.2 m - 18.2 km - 50 km/h|0|
891409|4863649|13:54:43 - Wpt : Rohrau (Gärtringen) - 453.5 m - 18.8 km - 84 km/h|0|
890667|4863538|13:55:13 - Wpt : Nufringen - 467.0 m - 19.3 km - 49 km/h|0|
890195|4863065|13:55:43 - Wpt : Nufringen - 465.3 m - 20.0 km - 95 km/h|0|
890106|4862961|13:55:48 - Distanz 20 : Nufringen - 465.4 m - 20.1 km - 99 km/h|0|
889694|4862493|13:56:13 - Wpt : Nufringen - 464.2 m - 20.7 km - 60 km/h|0|
889595|4862077|13:56:43 - Wpt : Nufringen - 461.5 m - 21.2 km - 48 km/h|0|
888916|4861797|13:57:13 - Wpt : Nufringen - 464.1 m - 21.8 km - 72 km/h|0|
888553|4861622|13:57:29 - Distanz 22 : Nufringen - 469.4 m - 22.1 km - 74 km/h|0|
888396|4861436|13:57:43 - Wpt : Nufringen - 479.0 m - 22.4 km - 48 km/h|0|
888076|4861078|13:58:13 - Wpt : Affstätt (Herrenberg) - 461.4 m - 22.8 km - 33 km/h|0|
887688|4860699|13:58:43 - Wpt : Affstätt (Herrenberg) - 446.2 m - 23.3 km - 71 km/h|0|
887448|4860477|13:59:13 - Wpt : Affstätt (Herrenberg) - 443.1 m - 23.7 km - 0 km/h|0|
887410|4860415|13:59:43 - Wpt : Herrenberg - 441.7 m - 23.7 km - 43 km/h|0|
887270|4860061|14:00:10 - Distanz 24 : Herrenberg - 437.2 m - 24.1 km - 51 km/h|0|
887249|4860028|14:00:13 - Wpt : Herrenberg - 436.3 m - 24.2 km - 52 km/h|0|
887141|4859911|14:00:43 - Wpt : Herrenberg - 434.5 m - 24.3 km - 0 km/h|0|
886980|4859799|14:01:13 - Wpt : Herrenberg - 433.4 m - 24.5 km - 46 km/h|0|
886727|4859585|14:01:43 - Wpt : Herrenberg - 440.5 m - 24.8 km - 14 km/h|0|
886601|4859413|14:02:13 - Wpt : Herrenberg - 447.3 m - 25.0 km - 50 km/h|0|
886293|4859293|14:02:43 - Wpt : Herrenberg - 448.7 m - 25.3 km - 35 km/h|0|
886203|4859190|14:03:13 - Wpt : Herrenberg - 441.9 m - 25.4 km - 4 km/h|0|
886190|4859181|14:03:25 - Kurs 300 : Herrenberg - 438.2 m - 25.5 km - 6 km/h|0|
886190|4859181|Ende : Herrenberg - 14:03:45 - 437.4 m - 25.5 km|0|
