999527|5355842|Richtung 295 - 11:22:38 - 5.1 m - Hamburg|0|
998987|5356148|Punkt - 11:23:37 - 15 m - Rotherbaum|0|
997934|5356419|Punkt - 11:24:37 - 19.2 m - Rotherbaum|0|
997168|5356681|Punkt - 11:25:37 - 17.1 m - Rotherbaum|0|
997066|5356729|Abstand 2 - 11:25:42 - 14.9 m - Rotherbaum|0|
996660|5356907|Punkt - 11:26:37 - 13.1 m - Eimsbüttel|0|
995785|5356995|Punkt - 11:27:37 - 14.1 m - Eimsbüttel|0|
995298|5356838|Punkt - 11:28:37 - 6.8 m - Eimsbüttel|0|
994931|5356314|Abstand 4 - 11:29:18 - 10.3 m - Altona-Nord|0|
994830|5356239|Richtung 278 - 11:29:36 - 12.4 m - Altona-Nord|0|
994811|5356243|Punkt - 11:29:37 - 12.2 m - Altona-Nord|0|
994546|5356297|Punkt - 11:30:37 - 14.8 m - Altona-Nord|0|
993166|5356341|Punkt - 11:31:37 - 16.7 m - Altona-Nord|0|
992001|5356396|Abstand 6 - 11:32:26 - 34 m - Bahrenfeld|0|
991746|5356426|Punkt - 11:32:37 - 36.9 m - Bahrenfeld|0|
990660|5356574|Punkt - 11:33:37 - 27.4 m - Bahrenfeld|0|
990181|5356494|Richtung 316 - 11:34:10 - 29.4 m - Bahrenfeld|0|
990159|5356492|Richtung 268 - 11:34:12 - 28.8 m - Bahrenfeld|0|
989679|5356563|Punkt - 11:34:37 - 27.5 m - Bahrenfeld|0|
989144|5356732|Abstand 8 - 11:35:04 - 34.3 m - Bahrenfeld|0|
988734|5356813|Punkt - 11:35:37 - 31.9 m - Gross Flottbek|0|
987592|5357050|Punkt - 11:36:37 - 27.5 m - Gross Flottbek|0|
986531|5357164|Punkt - 11:37:37 - 35.2 m - Gross Flottbek|0|
986250|5357190|Abstand 10 - 11:37:50 - 37 m - Osdorf (Hamburg)|0|
985886|5357200|Punkt - 11:38:38 - 35.5 m - Osdorf (Hamburg)|0|
984755|5357287|Punkt - 11:39:38 - 28.9 m - Osdorf (Hamburg)|0|
983821|5357372|Punkt - 11:40:38 - 25.4 m - Osdorf (Hamburg)|0|
983593|5357414|Punkt - 11:41:38 - 24.3 m - Osdorf (Hamburg)|0|
983269|5357473|Abstand 12 - 11:41:51 - 27.2 m - Osdorf (Hamburg)|0|
982237|5357651|Punkt - 11:42:38 - 30 m - Iserbrook|0|
981221|5357787|Punkt - 11:43:38 - 32.1 m - Iserbrook|0|
980339|5357931|Abstand 14 - 11:44:17 - 33.4 m - Sülldorf (Hamburg)|0|
979831|5358011|Punkt - 11:44:38 - 28.2 m - Sülldorf (Hamburg)|0|
979614|5358048|Punkt - 11:45:38 - 28.4 m - Sülldorf (Hamburg)|0|
978071|5358070|Punkt - 11:46:38 - 32 m - Sülldorf (Hamburg)|0|
977320|5358088|Abstand 16 - 11:47:03 - 26 m - Rissen|0|
975789|5358296|Punkt - 11:47:38 - 13.5 m - Rissen|0|
975029|5358405|Punkt - 11:48:38 - 9 m - Rissen|0|
974380|5358483|Abstand 18 - 11:49:04 - 7.8 m - Rissen|0|
973770|5358512|Punkt - 11:49:38 - 4.1 m - Rissen|0|
972506|5358399|Punkt - 11:50:38 - 10.8 m - Wedel (Holstein)|0|
971404|5358246|Abstand 20 - 11:51:27 - 14 m - Wedel (Holstein)|0|
971372|5358254|Richtung 305 - 11:51:30 - 13 m - Wedel (Holstein)|0|
971287|5358338|Punkt - 11:51:38 - 7.9 m - Wedel (Holstein)|0|
971033|5358953|Punkt - 11:52:38 - 0.1 m - Wedel (Holstein)|0|
971001|5358990|Richtung 297 - 11:52:52 - 1.9 m - Wedel (Holstein)|0|
970826|5358978|Richtung 334 - 11:53:05 - 3 m - Wedel (Holstein)|0|
970829|5359372|Punkt - 11:53:38 - 7.5 m - Wedel (Holstein)|0|
971143|5359815|Abstand 22 - 11:54:08 - 7.9 m - Wedel (Holstein)|0|
971500|5360473|Punkt - 11:54:38 - 7 m - Wedel (Holstein)|0|
972007|5361503|Abstand 24 - 11:55:24 - 12.7 m - Katharinenhof (Holm)|0|
972349|5361742|Punkt - 11:55:38 - 12.8 m - Katharinenhof (Holm)|0|
973590|5362859|Punkt - 11:56:38 - 13.3 m - Katharinenhof (Holm)|0|
973764|5362964|Abstand 26 - 11:56:47 - 14.2 m - Appen-Etz|0|
973874|5363035|Richtung 345 - 11:57:02 - 13.6 m - Appen|0|
973859|5363040|Richtung 301 - 11:57:04 - 13.2 m - Appen|0|
973820|5363047|Richtung 233 - 11:57:07 - 12.4 m - Appen|0|
973780|5363048|Richtung 274 - 11:57:09 - 12 m - Appen|0|
972750|5363013|Punkt - 11:57:38 - 14.3 m - Appen|0|
971190|5362866|Abstand 28 - 11:58:15 - 14.6 m - Holm DE (Pinneberg)|0|
970198|5362772|Punkt - 11:58:38 - 8.9 m - Holm DE (Pinneberg)|0|
968590|5362298|Punkt - 11:59:38 - 8.9 m - Holm DE (Pinneberg)|0|
968374|5362254|Abstand 30 - 11:59:48 - 8.8 m - Holm DE (Pinneberg)|0|
967300|5362280|Punkt - 12:00:38 - 5.7 m - Holm DE (Pinneberg)|0|
967193|5362179|Punkt - 12:01:38 - 10.9 m - Holm DE (Pinneberg)|0|
966028|5361557|Punkt - 12:02:38 - -2.5 m - Holmerberg|0|
966004|5361551|Abstand 32 - 12:02:39 - -2.6 m - Holmerberg|0|
964067|5360904|Punkt - 12:03:38 - -3.6 m - Hetlingen|0|
963459|5360810|Abstand 34 - 12:04:20 - -6.2 m - Hetlingen|0|
963115|5360922|Punkt - 12:04:38 - -5.1 m - Hetlingen|0|
963107|5361696|Punkt - 12:05:38 - -6.1 m - Hetlingen|0|
962922|5362363|Abstand 36 - 12:06:07 - -9.1 m - Hetlinger Deich|0|
962294|5363027|Punkt - 12:06:39 - -6.9 m - Hetlinger Deich|0|
960638|5363348|Abstand 38 - 12:07:33 - -4 m - Haseldorf|0|
960511|5363360|Punkt - 12:07:39 - -4 m - Haseldorf|0|
959597|5363435|Richtung 309 - 12:08:26 - -3.2 m - Haseldorf|0|
959427|5363557|Punkt - 12:08:39 - -4.9 m - Haseldorf|0|
958306|5364016|Punkt - 12:09:39 - -5.4 m - Deichreihe (Haseldorf)|0|
958157|5364036|Abstand 40 - 12:09:47 - -5 m - Scholenfleth|0|
957419|5364407|Punkt - 12:10:39 - -4.6 m - Mühlenwurth|0|
956495|5364975|Punkt - 12:11:39 - -5 m - Hohenhorst (Haselau)|0|
956415|5365156|Abstand 42 - 12:11:54 - -5.3 m - Altendeich (Haselau)|0|
956439|5365188|Richtung 307 - 12:12:06 - -5.4 m - Altendeich (Haselau)|0|
956438|5365186|Richtung 246 - 12:12:08 - -5.4 m - Altendeich (Haselau)|0|
956432|5365178|Richtung 203 - 12:12:10 - -5.1 m - Altendeich (Haselau)|0|
956348|5365066|Richtung 248 - 12:12:27 - -5.4 m - Hohenhorst (Haselau)|0|
956224|5365074|Punkt - 12:12:40 - -3.3 m - Hohenhorst (Haselau)|0|
956053|5364992|Richtung 270 - 12:13:01 - -3.9 m - Hohenhorst (Haselau)|0|
955764|5365354|Punkt - 12:13:40 - -2.2 m - Hohenhorst (Haselau)|0|
955621|5366281|Punkt - 12:14:40 - 0.3 m - Hohenhorst (Haselau)|0|
956318|5366378|Punkt - 12:15:40 - -2.8 m - Audeich (Haselau)|0|
956731|5366333|Richtung 337 - 12:16:13 - -3.7 m - Audeich (Haselau)|0|
956740|5366350|Richtung 19 - 12:16:15 - -3.9 m - Audeich (Haselau)|0|
956965|5366474|Punkt - 12:16:40 - -3.6 m - Audeich (Haselau)|0|
957340|5366628|Richtung 151 - 12:17:12 - -3.6 m - Audeich (Haselau)|0|
957358|5366628|Richtung 92 - 12:17:14 - -3.4 m - Audeich (Haselau)|0|
957674|5366794|Punkt - 12:17:40 - -2.7 m - Audeich (Haselau)|0|
957994|5366910|Abstand 46 - 12:18:00 - -1.6 m - Audeich (Haselau)|0|
958582|5367077|Punkt - 12:18:40 - -2.7 m - Binnendiek|0|
959854|5367351|Punkt - 12:19:40 - -1.4 m - Neuendeich|0|
960687|5367275|Punkt - 12:20:40 - -5.2 m - Klevendeich|0|
960699|5367267|Richtung 69 - 12:20:54 - 3 m - Klevendeich|0|
960708|5367274|Richtung 62 - 12:23:09 - -2.6 m - Klevendeich|0|
960735|5367301|Abstand 48 - 12:23:13 - -1.5 m - Klevendeich|0|
960818|5367498|Punkt - 12:23:40 - 1.8 m - Neuendeich (Pinneberg)|0|
960815|5367562|Richtung 313 - 12:23:51 - 1.9 m - Neuendeich (Pinneberg)|0|
959699|5367541|Punkt - 12:24:40 - -2.7 m - Neuendeich (Pinneberg)|0|
958324|5367524|Abstand 50 - 12:25:27 - -4.2 m - Binnendiek|0|
958140|5367683|Punkt - 12:25:40 - -6.8 m - Binnendiek|0|
957479|5368522|Punkt - 12:26:40 - -3.9 m - Schlickburg|0|
957470|5368506|Richtung 208 - 12:26:56 - -2.4 m - Schlickburg|0|
957452|5368286|Richtung 198 - 12:27:21 - -1.4 m - Esch DE (Seestermühe)|0|
957126|5368208|Punkt - 12:27:40 - -3.7 m - Esch DE (Seestermühe)|0|
956864|5368224|Abstand 52 - 12:27:52 - -1.9 m - Esch DE (Seestermühe)|0|
956251|5368691|Punkt - 12:28:40 - -2.6 m - Esch DE (Seestermühe)|0|
956639|5369198|Punkt - 12:29:40 - -2.5 m - Esch DE (Seestermühe)|0|
956571|5369563|Abstand 54 - 12:30:25 - -3.5 m - Seestermühe|0|
956514|5369711|Punkt - 12:30:40 - -2.7 m - Seestermühe|0|
956305|5370241|Punkt - 12:31:40 - -1.1 m - Seestermühe|0|
956655|5370505|Punkt - 12:32:40 - -3.4 m - Seestermühe|0|
956846|5370830|Richtung 0 - 12:33:26 - -5.6 m - Seestermühe|0|
957010|5371008|Punkt - 12:33:40 - -5.9 m - Seestermühe|0|
957032|5371032|Abstand 56 - 12:33:42 - -6.2 m - Seestermühe|0|
957909|5371569|Punkt - 12:34:41 - -5.5 m - Seester|0|
957969|5371601|Richtung 111 - 12:34:50 - -5.4 m - Seesteraudeich|0|
958940|5371507|Punkt - 12:35:41 - -4.7 m - Seesteraudeich|0|
959501|5371651|Abstand 58 - 12:36:16 - -4.9 m - Seester|0|
959830|5371791|Punkt - 12:36:41 - -3.5 m - Seester|0|
961913|5371578|Punkt - 12:37:41 - -4.4 m - Seester|0|
962258|5371561|Richtung 33 - 12:37:57 - -4.1 m - Kurzenmoor|0|
962278|5371670|Abstand 60 - 12:38:05 - -5 m - Kurzenmoor|0|
962842|5372310|Punkt - 12:38:41 - -3.4 m - Kurzenmoor|0|
963119|5373269|Abstand 62 - 12:39:23 - -2.9 m - Kurzenmoor|0|
963295|5373670|Punkt - 12:39:41 - -4.1 m - Klein Nordende|0|
964272|5374327|Punkt - 12:40:41 - -4 m - Elmshorn|0|
964821|5374702|Abstand 64 - 12:41:24 - -1.7 m - Elmshorn|0|
965167|5374868|Punkt - 12:41:41 - -2 m - Elmshorn|0|
965964|5374916|Punkt - 12:42:41 - -2 m - Elmshorn|0|
966562|5375235|Punkt - 12:43:41 - -2.6 m - Elmshorn|0|
966461|5375633|Abstand 66 - 12:44:23 - -3.5 m - Elmshorn|0|
966826|5375774|Punkt - 12:44:41 - -3.5 m - Elmshorn|0|
967692|5376393|Punkt - 12:45:41 - -2.3 m - Elmshorn|0|
967885|5376573|Punkt - 12:46:41 - -2.9 m - Elmshorn|0|
968452|5376917|Abstand 68 - 12:47:30 - 0.3 m - Elmshorn|0|
968548|5377047|Punkt - 12:47:41 - -0.7 m - Elmshorn|0|
968536|5377900|Punkt - 12:48:41 - 0.1 m - Sparrieshoop|0|
968576|5378127|Punkt - 12:49:41 - -1.8 m - Sparrieshoop|0|
968578|5378130|Punkt - 12:50:41 - 1.6 m - Sparrieshoop|0|
969003|5378608|Abstand 70 - 12:51:21 - 1.9 m - Sparrieshoop|0|
969102|5378948|Punkt - 12:51:41 - 2.6 m - Sparrieshoop|0|
969304|5380217|Punkt - 12:52:41 - 3.2 m - Klein Offenseth-Sparrieshoop|0|
969298|5380349|Abstand 72 - 12:52:47 - 3.6 m - Klein Offenseth-Sparrieshoop|0|
969696|5381149|Punkt - 12:53:41 - 0.4 m - Klein Offenseth-Sparrieshoop|0|
971149|5381517|Abstand 74 - 12:54:12 - 1 m - Gross Offenseth-Aspern|0|
972492|5381743|Punkt - 12:54:41 - 3.7 m - Gross Offenseth-Aspern|0|
974149|5381927|Abstand 76 - 12:55:29 - 12.3 m - Gross Offenseth-Aspern|0|
974739|5382020|Punkt - 12:55:41 - 14.8 m - Lutzhorn|0|
976707|5382016|Richtung 347 - 12:56:31 - 14.1 m - Barmstedt|0|
976650|5382190|Punkt - 12:56:41 - 13.8 m - Barmstedt|0|
976648|5382229|Abstand 78 - 12:56:43 - 14.4 m - Barmstedt|0|
976595|5382874|Richtung 312 - 12:57:23 - 9.7 m - Lutzhorn|0|
976317|5382917|Punkt - 12:57:41 - 7.6 m - Lutzhorn|0|
976260|5382798|Richtung 128 - 12:58:07 - 9.7 m - Lutzhorn|0|
976266|5382802|Richtung 50 - 12:58:09 - 10.2 m - Lutzhorn|0|
976354|5382919|Richtung 91 - 12:58:31 - 9.1 m - Lutzhorn|0|
976576|5382879|Punkt - 12:58:41 - 10.4 m - Lutzhorn|0|
976607|5382881|Richtung 36 - 12:58:47 - 11.3 m - Lutzhorn|0|
976907|5383355|Abstand 80 - 12:59:15 - 9.4 m - Lutzhorn|0|
977353|5383848|Punkt - 12:59:41 - 10.3 m - Lutzhorn|0|
976773|5384912|Abstand 82 - 13:00:39 - 7.9 m - Lutzhorn|0|
976781|5384952|Punkt - 13:00:41 - 7.5 m - Lutzhorn|0|
975552|5385989|Punkt - 13:01:41 - 4.6 m - Bokel (Pinneberg)|0|
975151|5385914|Abstand 84 - 13:01:51 - 3 m - Bokel (Pinneberg)|0|
973833|5386041|Punkt - 13:02:42 - 1 m - Bokel See|0|
973422|5386786|Punkt - 13:03:42 - 1.4 m - Bokel (Pinneberg)|0|
973385|5386931|Abstand 86 - 13:03:52 - 1.5 m - Bokel (Pinneberg)|0|
973673|5387850|Punkt - 13:04:42 - 1.5 m - Aubeck|0|
973768|5388621|Abstand 88 - 13:05:14 - -1.2 m - Aubeck|0|
973648|5389256|Punkt - 13:05:42 - -0.8 m - Hingstheide|0|
974288|5390280|Abstand 90 - 13:06:33 - -0.1 m - Hingstheide|0|
974370|5390512|Punkt - 13:06:42 - 0.1 m - Hingstheide|0|
974930|5392016|Abstand 92 - 13:07:38 - 1.3 m - Wrist|0|
974974|5392125|Punkt - 13:07:42 - 1.2 m - Wrist|0|
975091|5393078|Richtung 68 - 13:08:37 - -1.8 m - Wrist|0|
975175|5393082|Punkt - 13:08:42 - -3.4 m - Wrist|0|
975816|5393478|Abstand 94 - 13:09:36 - -0.3 m - Wrist|0|
975872|5393550|Punkt - 13:09:42 - 0.2 m - Wrist|0|
976176|5393913|Richtung 328 - 13:10:13 - 1.3 m - Wrist|0|
976158|5393896|Richtung 202 - 13:10:17 - -1.4 m - Wrist|0|
976021|5393742|Richtung 94 - 13:10:35 - -1.4 m - Wrist|0|
976030|5393755|Richtung 24 - 13:10:39 - -1.3 m - Wrist|0|
976038|5393765|Punkt - 13:10:42 - -1.3 m - Wrist|0|
976049|5393779|Richtung 121 - 13:10:47 - -1.5 m - Wrist|0|
976054|5393786|Richtung 324 - 13:10:52 - -1.9 m - Wrist|0|
976055|5393786|Richtung 204 - 13:10:54 - -4.5 m - Wrist|0|
976092|5393768|Richtung 114 - 13:10:56 - -5.1 m - Wrist|0|
976049|5393779|Richtung 25 - 13:10:58 - -6.1 m - Wrist|0|
976051|5393782|Richtung 257 - 13:11:00 - -6.7 m - Wrist|0|
976049|5393779|Punkt - 13:11:42 - -5.5 m - Wrist|0|
976023|5393745|Richtung 204 - 13:28:40 - -1.3 m - Wrist|0|
976021|5393742|Punkt - 13:28:42 - -1.7 m - Wrist|0|
976028|5393752|Richtung 24 - 13:28:44 - -1.8 m - Wrist|0|
976990|5394380|Abstand 96 - 13:29:37 - 0.9 m - Quarnstedt (Steinburg)|0|
977028|5394499|Punkt - 13:29:43 - 1.9 m - Quarnstedt (Steinburg)|0|
978311|5394870|Punkt - 13:30:43 - 13.2 m - Quarnstedt (Steinburg)|0|
978661|5395444|Abstand 99 - 13:31:33 - 10.8 m - Quarnstedt (Steinburg)|0|
978871|5395517|Punkt - 13:31:43 - 13.4 m - Quarnstedt (Steinburg)|0|
980014|5396238|Punkt - 13:32:43 - 17.7 m - Borstel (Segeberg)|0|
979999|5396673|Abstand 101 - 13:33:04 - 7.9 m - Borstel (Segeberg)|0|
979758|5397172|Punkt - 13:33:43 - 1.3 m - Borstel (Segeberg)|0|
981283|5397979|Abstand 103 - 13:34:26 - 5.4 m - Brokstedt|0|
981511|5398332|Punkt - 13:34:43 - 4.5 m - Brokstedt|0|
981515|5398694|Richtung 4 - 13:35:11 - 3.8 m - Brokstedt|0|
981515|5398693|Richtung 259 - 13:35:15 - 2.1 m - Brokstedt|0|
981515|5398692|Richtung 184 - 13:35:17 - 1.6 m - Brokstedt|0|
981566|5398534|Punkt - 13:35:43 - 4.9 m - Brokstedt|0|
982954|5398315|Abstand 105 - 13:36:41 - 4.2 m - Osterfeld (Brokstedt)|0|
983011|5398311|Punkt - 13:36:43 - 4.3 m - Osterfeld (Brokstedt)|0|
984549|5398505|Punkt - 13:37:43 - 8.1 m - Hasenkrug (Segeberg)|0|
985774|5398470|Punkt - 13:38:43 - 11.1 m - Hasenkrug (Segeberg)|0|
985870|5398457|Abstand 107 - 13:38:49 - 11.4 m - Hasenkrug (Segeberg)|0|
986834|5398359|Punkt - 13:39:43 - 10.7 m - Hardebek|0|
987773|5398345|Punkt - 13:40:43 - 8.6 m - Hardebek|0|
988803|5398361|Abstand 109 - 13:41:25 - 10.9 m - Hardebek|0|
989367|5398389|Punkt - 13:41:43 - 13.7 m - Hardebek|0|
991067|5398682|Punkt - 13:42:43 - 14.9 m - Wiemersdorf|0|
991769|5398798|Abstand 111 - 13:43:07 - 15.9 m - Wiemersdorf|0|
992249|5398850|Punkt - 13:43:43 - 14.6 m - Grossenaspe|0|
993251|5398944|Richtung 178 - 13:44:23 - 17.7 m - Grossenaspe|0|
993489|5398592|Punkt - 13:44:43 - 16.8 m - Grossenaspe|0|
994214|5398318|Abstand 113 - 13:45:02 - 23.9 m - Grossenaspe|0|
995800|5397934|Punkt - 13:45:43 - 17.3 m - Grossenaspe|0|
996632|5397651|Richtung 134 - 13:46:26 - 26.9 m - Grossenaspe|0|
996743|5397500|Abstand 115 - 13:46:42 - 24.5 m - Grossenaspe|0|
996745|5397493|Punkt - 13:46:43 - 24.5 m - Grossenaspe|0|
996883|5397357|Richtung 174 - 13:47:03 - 25.7 m - Grossenaspe|0|
996730|5396873|Punkt - 13:47:43 - 26.8 m - Grossenaspe|0|
996489|5395871|Punkt - 13:48:43 - 20.6 m - Grossenaspe|0|
996518|5395791|Abstand 117 - 13:48:47 - 20.3 m - Grossenaspe|0|
995727|5394460|Punkt - 13:49:43 - 15.7 m - Wiemersdorf|0|
995421|5394264|Abstand 119 - 13:49:53 - 14.7 m - Wiemersdorf|0|
995142|5394102|Richtung 166 - 13:50:06 - 13.9 m - Bimöhlen|0|
995379|5393634|Punkt - 13:50:43 - 10.6 m - Bimöhlen|0|
995289|5392748|Punkt - 13:51:43 - 14.2 m - Bimöhlen|0|
995338|5392720|Abstand 121 - 13:51:45 - 14.2 m - Bimöhlen|0|
996035|5391387|Punkt - 13:52:43 - 12.5 m - Bimöhlen|0|
996125|5390993|Abstand 123 - 13:52:59 - 12.4 m - Bimöhlen|0|
996891|5390121|Punkt - 13:53:43 - 19.2 m - Jabbob|0|
997908|5389933|Richtung 183 - 13:54:15 - 14.9 m - Hasenmoor|0|
997896|5389818|Abstand 125 - 13:54:20 - 14.3 m - Hasenmoor|0|
997947|5389242|Punkt - 13:54:43 - 17.8 m - Hasenmoor|0|
998213|5388155|Punkt - 13:55:43 - 12.8 m - Dammbeck|0|
998223|5388134|Abstand 127 - 13:55:44 - 13 m - Dammbeck|0|
998533|5387470|Punkt - 13:56:43 - 23 m - Schmalfeld|0|
997663|5386753|Punkt - 13:57:44 - 28.8 m - Schmalfeld|0|
997659|5386650|Abstand 129 - 13:57:49 - 27.7 m - Schmalfeld|0|
997070|5385573|Punkt - 13:58:44 - 14.3 m - Kaltenkirchen|0|
996526|5385073|Abstand 131 - 13:59:16 - 14.8 m - Kaltenkirchen|0|
995989|5384679|Punkt - 13:59:44 - 15.8 m - Kaltenkirchen|0|
995849|5383864|Punkt - 14:00:44 - 24.4 m - Kaltenkirchen|0|
995842|5383843|Richtung 149 - 14:00:51 - 24.8 m - Kaltenkirchen|0|
996338|5383787|Punkt - 14:01:44 - 27 m - Kaltenkirchen|0|
996507|5383780|Abstand 133 - 14:01:56 - 29.8 m - Kaltenkirchen|0|
997291|5383633|Punkt - 14:02:44 - 25.2 m - Kaltenkirchen|0|
998702|5383944|Punkt - 14:03:44 - 17.5 m - Oersdorf (Segeberg)|0|
999254|5384010|Abstand 135 - 14:04:05 - 21.3 m - Oersdorf (Segeberg)|0|
999738|5384453|Punkt - 14:04:44 - 24.2 m - Oersdorf (Segeberg)|0|
1001594|5384598|Abstand 137 - 14:05:31 - 35.1 m - Kattendorf|0|
1001977|5384500|Punkt - 14:05:44 - 40.4 m - Kattendorf|0|
1002981|5384078|Punkt - 14:06:44 - 55.8 m - Kattendorf|0|
1004128|5383975|Abstand 139 - 14:07:21 - 64.1 m - Kattendorf|0|
1004850|5384041|Punkt - 14:07:44 - 63.4 m - Kattendorf|0|
1007050|5384425|Abstand 141 - 14:08:43 - 33.7 m - Hüttblek|0|
1007077|5384429|Punkt - 14:08:44 - 33.3 m - Hüttblek|0|
1008797|5384073|Punkt - 14:09:44 - 18.3 m - Hüttblek|0|
1009728|5384166|Abstand 143 - 14:10:11 - 17.9 m - Sievershütten|0|
1010579|5384156|Punkt - 14:10:44 - 16.6 m - Sievershütten|0|
1011534|5383220|Punkt - 14:11:44 - 23.9 m - Sievershütten|0|
1011505|5383169|Richtung 209 - 14:11:49 - 24.5 m - Sievershütten|0|
1011480|5383144|Abstand 145 - 14:11:51 - 24.4 m - Sievershütten|0|
1009714|5382567|Punkt - 14:12:44 - 27.7 m - Sievershütten|0|
1008952|5382212|Abstand 147 - 14:13:06 - 34.2 m - Kisdorf|0|
1007767|5381986|Punkt - 14:13:44 - 43.6 m - Kisdorf|0|
1006083|5381766|Abstand 149 - 14:14:28 - 66.2 m - Kisdorf|0|
1005461|5381697|Punkt - 14:14:44 - 73.4 m - Kisdorf|0|
1003165|5381270|Abstand 151 - 14:15:40 - 74.5 m - Kisdorf|0|
1002962|5381221|Punkt - 14:15:44 - 72.5 m - Kisdorf|0|
1001963|5381058|Richtung 230 - 14:16:26 - 55.1 m - Kisdorf|0|
1001931|5380913|Punkt - 14:16:44 - 50 m - Kisdorf|0|
1001978|5380841|Punkt - 14:17:44 - 49 m - Kisdorf|0|
1001978|5380843|Richtung 63 - 14:17:52 - 49.3 m - Kisdorf|0|
1001975|5380848|Richtung 341 - 14:17:53 - 49.4 m - Kisdorf|0|
1001911|5380895|Richtung 277 - 14:18:03 - 50.1 m - Kisdorf|0|
1001323|5380858|Punkt - 14:18:44 - 51.1 m - Kisdorf|0|
1001284|5380518|Abstand 153 - 14:19:20 - 46 m - Kisdorf|0|
1001432|5380193|Punkt - 14:19:44 - 43.6 m - Kisdorf|0|
1002305|5379729|Punkt - 14:20:44 - 34.4 m - Henstedt-Ulzburg|0|
1003129|5379416|Abstand 155 - 14:21:34 - 43.7 m - Henstedt-Ulzburg|0|
1003135|5379403|Punkt - 14:21:44 - 46.6 m - Henstedt-Ulzburg|0|
1004369|5379294|Punkt - 14:22:44 - 66.1 m - Götzberg (Henstedt-Ulzburg)|0|
1004549|5379256|Punkt - 14:26:45 - 67.6 m - Götzberg (Henstedt-Ulzburg)|0|
1006042|5379011|Abstand 157 - 14:27:21 - 55 m - Stegelkamp|0|
1007103|5378915|Punkt - 14:27:45 - 49.6 m - Wakendorf II|0|
1008162|5378283|Punkt - 14:28:45 - 29.5 m - Wakendorf II|0|
1008153|5378268|Richtung 190 - 14:28:49 - 28.7 m - Wakendorf II|0|
1008044|5378104|Abstand 159 - 14:29:02 - 28.3 m - Wakendorf II|0|
1007063|5377921|Punkt - 14:29:45 - 27.7 m - Wakendorf II|0|
1007144|5376840|Abstand 161 - 14:30:30 - 18 m - Wakendorf II|0|
1007196|5376458|Punkt - 14:30:45 - 18.6 m - Wilstedt (Tangstedt)|0|
1006826|5375231|Punkt - 14:31:45 - 23.3 m - Wilstedt (Tangstedt)|0|
1006808|5375146|Abstand 163 - 14:31:51 - 24.2 m - Wilstedt (Tangstedt)|0|
1006764|5374474|Punkt - 14:32:45 - 24.6 m - Wilstedt (Tangstedt)|0|
1007685|5373523|Abstand 165 - 14:33:42 - 26.1 m - Tangstedt (Stormarn)|0|
1007736|5373487|Punkt - 14:33:45 - 25.9 m - Tangstedt (Stormarn)|0|
1008737|5373296|Punkt - 14:34:45 - 25 m - Tangstedt (Stormarn)|0|
1009898|5372830|Punkt - 14:35:45 - 22.3 m - Tangstedt (Stormarn)|0|
1010194|5372653|Abstand 167 - 14:36:05 - 23.1 m - Tangstedt (Stormarn)|0|
1011105|5372096|Punkt - 14:36:45 - 18 m - Tangstedt (Stormarn)|0|
1010785|5371193|Punkt - 14:37:45 - 16.6 m - Duvenstedt|0|
1010767|5371147|Abstand 169 - 14:37:49 - 17.2 m - Duvenstedt|0|
1010547|5370839|Richtung 82 - 14:38:30 - 16.4 m - Duvenstedt|0|
1010718|5370862|Punkt - 14:38:45 - 14.4 m - Duvenstedt|0|
1011581|5370685|Punkt - 14:39:45 - 14 m - Duvenstedt|0|
1012029|5370253|Punkt - 14:40:45 - 13.2 m - Wohldorf-Ohlstedt|0|
1012114|5370110|Abstand 171 - 14:40:57 - 11.5 m - Wohldorf-Ohlstedt|0|
1012892|5369676|Punkt - 14:41:45 - 13.6 m - Wohldorf-Ohlstedt|0|
1013023|5368906|Punkt - 14:42:45 - 16.5 m - Wohldorf-Ohlstedt|0|
1013022|5368618|Abstand 173 - 14:43:06 - 14 m - Wohldorf-Ohlstedt|0|
1012874|5368006|Punkt - 14:43:45 - 18.8 m - Bergstedt|0|
1012543|5367172|Punkt - 14:44:45 - 23.3 m - Bergstedt|0|
1012667|5367086|Richtung 217 - 14:45:01 - 24.9 m - Bergstedt|0|
1012561|5366925|Abstand 175 - 14:45:13 - 24.4 m - Bergstedt|0|
1012174|5366616|Punkt - 14:45:45 - 22.1 m - Bergstedt|0|
1011430|5365959|Punkt - 14:46:45 - 19.7 m - Sasel (Hamburg)|0|
1010746|5365493|Abstand 177 - 14:47:40 - 24.8 m - Sasel (Hamburg)|0|
1010718|5365429|Punkt - 14:47:45 - 26.7 m - Sasel (Hamburg)|0|
1010431|5364996|Punkt - 14:48:45 - 30.6 m - Sasel (Hamburg)|0|
1010211|5364721|Punkt - 14:49:45 - 28.2 m - Sasel (Hamburg)|0|
1009514|5363946|Punkt - 14:50:45 - 28.5 m - Wellingsbüttel|0|
1009452|5363870|Abstand 179 - 14:51:33 - 29.3 m - Wellingsbüttel|0|
1009310|5363690|Punkt - 14:51:45 - 30 m - Wellingsbüttel|0|
1008623|5362858|Punkt - 14:52:45 - 27.1 m - Bramfeld|0|
1008324|5362213|Abstand 181 - 14:53:30 - 19.7 m - Bramfeld|0|
1008145|5362005|Punkt - 14:53:46 - 18.2 m - Bramfeld|0|
1007657|5361574|Punkt - 14:54:46 - 20 m - Bramfeld|0|
1007352|5361005|Punkt - 14:55:46 - 21.3 m - Bramfeld|0|
1007163|5360728|Punkt - 14:56:46 - 16.4 m - Bramfeld|0|
1007105|5360592|Abstand 183 - 14:56:55 - 17.7 m - Bramfeld|0|
1006884|5360155|Punkt - 14:57:46 - 17.2 m - Bramfeld|0|
1006126|5359527|Punkt - 14:58:46 - 18.2 m - Barmbek-Nord|0|
1005514|5359095|Abstand 185 - 14:59:45 - 15.9 m - Barmbek-Nord|0|
1005504|5359090|Punkt - 14:59:46 - 16.1 m - Barmbek-Nord|0|
1004866|5358507|Punkt - 15:00:46 - 9.4 m - Barmbek-Nord|0|
1003994|5357957|Punkt - 15:01:46 - 5.1 m - Barmbek-Süd|0|
1003790|5357682|Abstand 187 - 15:02:09 - 5.7 m - Barmbek-Süd|0|
1003220|5357333|Punkt - 15:02:46 - 12.3 m - Barmbek-Süd|0|
1002688|5356897|Richtung 139 - 15:03:33 - 5.9 m - Uhlenhorst (Hamburg)|0|
1002728|5356893|Richtung 91 - 15:03:35 - 5.7 m - Uhlenhorst (Hamburg)|0|
1002799|5356925|Punkt - 15:03:46 - 8.7 m - Uhlenhorst (Hamburg)|0|
1002803|5356944|Richtung 349 - 15:04:12 - 15.4 m - Hohenfelde (Hamburg)|0|
1002770|5357001|Punkt - 15:04:46 - 18.2 m - Hohenfelde (Hamburg)|0|
1002771|5357010|Richtung 303 - 15:04:48 - 17.4 m - Hohenfelde (Hamburg)|0|
1002782|5357018|Richtung 16 - 15:04:49 - 16.8 m - Hohenfelde (Hamburg)|0|
1002996|5357132|Richtung 142 - 15:05:05 - 19.5 m - Uhlenhorst (Hamburg)|0|
1003073|5357071|Richtung 261 - 15:05:21 - 24.9 m - Uhlenhorst (Hamburg)|0|
1003066|5357076|Punkt - 15:05:46 - 38.8 m - Uhlenhorst (Hamburg)|0|
1003023|5356973|Richtung 145 - 15:11:03 - 36.8 m - Uhlenhorst (Hamburg)|0|
1003039|5356968|Richtung 12 - 15:11:05 - 36.8 m - Uhlenhorst (Hamburg)|0|
1003001|5357000|Pause - 15:11:54 - 47.2 m - Uhlenhorst (Hamburg)|0|
