1003325|5357380|Richtung 315 - 09:56:55 - 37 m - Barmbek-Süd|0|
1003311|5357385|Richtung 256 - 09:57:19 - 25.5 m - Barmbek-Süd|0|
1003131|5357282|Punkt - 09:57:54 - 20.1 m - Barmbek-Süd|0|
1002685|5356960|Punkt - 09:58:54 - 11.8 m - Uhlenhorst (Hamburg)|0|
1002465|5356577|Punkt - 09:59:54 - 25.3 m - Hohenfelde (Hamburg)|0|
1002606|5355816|Punkt - 10:00:54 - 29 m - Hohenfelde (Hamburg)|0|
1002611|5355793|Abstand 2 - 10:00:55 - 28.1 m - Hohenfelde (Hamburg)|0|
1002557|5355299|Punkt - 10:01:54 - -0.5 m - Borgfelde|0|
1002759|5354886|Punkt - 10:02:54 - 2.8 m - Hammerbrook|0|
1002770|5354871|Richtung 307 - 10:03:19 - 51.9 m - Hammerbrook|0|
1002767|5354875|Richtung 339 - 10:04:20 - 102 m - Hammerbrook|0|
1002769|5354873|Richtung 289 - 10:04:57 - 88.1 m - Hammerbrook|0|
1002711|5354853|Richtung 103 - 10:05:18 - -40.5 m - Hammerbrook|0|
1002791|5354893|Richtung 335 - 10:05:41 - 16.7 m - Hammerbrook|0|
1002704|5354917|Punkt - 10:08:01 - 85.5 m - Hammerbrook|0|
1002783|5354905|Punkt - 10:09:01 - 19.5 m - Hammerbrook|0|
1002786|5354899|Punkt - 10:10:01 - 65.2 m - Hammerbrook|0|
1002769|5354871|Richtung 46 - 10:10:44 - 63.4 m - Hammerbrook|0|
1002772|5354868|Richtung 154 - 10:10:46 - 56 m - Hammerbrook|0|
1002780|5354858|Richtung 99 - 10:10:48 - 51.6 m - Hammerbrook|0|
1002821|5354807|Punkt - 10:11:01 - 25.4 m - Hammerbrook|0|
1002908|5354697|Abstand 4 - 10:11:23 - 18.9 m - Hammerbrook|0|
1003301|5354195|Punkt - 10:12:01 - 14.8 m - Hammerbrook|0|
1003139|5353917|Punkt - 10:13:01 - 1.4 m - Rothenburgsort|0|
1002372|5353527|Punkt - 10:14:01 - -2.5 m - Rothenburgsort|0|
1002327|5353600|Abstand 6 - 10:14:08 - 1.6 m - Rothenburgsort|0|
1002381|5353488|Punkt - 10:15:01 - 6.2 m - Klostertor|0|
1001716|5352796|Punkt - 10:16:01 - 1.5 m - Kleiner Grasbrook|0|
1000993|5352315|Abstand 8 - 10:16:51 - 2.1 m - Kleiner Grasbrook|0|
1000742|5352349|Punkt - 10:17:01 - 0.5 m - Kleiner Grasbrook|0|
999009|5352617|Punkt - 10:18:01 - 0.5 m - Kleiner Grasbrook|0|
998052|5352769|Abstand 10 - 10:18:35 - 1.6 m - Kleiner Grasbrook|0|
997974|5352774|Punkt - 10:19:01 - 0.3 m - Kleiner Grasbrook|0|
997129|5352009|Punkt - 10:20:01 - 2 m - Steinwerder|0|
996917|5351675|Punkt - 10:21:01 - 5.6 m - Steinwerder|0|
996428|5351661|Abstand 12 - 10:21:21 - 10.3 m - Steinwerder|0|
995221|5351929|Punkt - 10:22:01 - 19.8 m - Steinwerder|0|
993558|5352221|Abstand 14 - 10:22:58 - 49.8 m - Waltershof|0|
993473|5352231|Punkt - 10:23:01 - 47.4 m - Waltershof|0|
992234|5351934|Punkt - 10:24:01 - -1.5 m - Waltershof|0|
992447|5352049|Richtung 116 - 10:24:15 - 0.8 m - Waltershof|0|
992701|5351877|Punkt - 10:25:01 - 2.1 m - Waltershof|0|
992608|5351643|Abstand 16 - 10:25:23 - 1 m - Waltershof|0|
991651|5351531|Punkt - 10:26:01 - 5.5 m - Altenwerder|0|
991209|5351434|Punkt - 10:27:02 - 11.4 m - Altenwerder|0|
989819|5351508|Punkt - 10:28:02 - 3.3 m - Altenwerder|0|
989756|5351524|Abstand 18 - 10:28:04 - 3.3 m - Altenwerder|0|
988974|5351784|Punkt - 10:29:02 - 2.6 m - Altenwerder|0|
988961|5351786|Richtung 172 - 10:29:23 - 0.3 m - Altenwerder|0|
988982|5351783|Richtung 101 - 10:29:25 - 0.1 m - Altenwerder|0|
989051|5351773|Richtung 331 - 10:29:34 - 0.3 m - Altenwerder|0|
989017|5351778|Richtung 280 - 10:29:37 - 0.4 m - Altenwerder|0|
988980|5351783|Punkt - 10:30:02 - 0.2 m - Altenwerder|0|
988960|5351786|Richtung 191 - 10:30:39 - 1.8 m - Altenwerder|0|
988988|5351783|Richtung 101 - 10:30:41 - 1.8 m - Altenwerder|0|
989507|5351608|Punkt - 10:31:02 - 0.8 m - Altenwerder|0|
990543|5351368|Abstand 20 - 10:31:42 - 8.7 m - Altenwerder|0|
990778|5351232|Punkt - 10:32:02 - 11.4 m - Altenwerder|0|
991186|5351212|Richtung 160 - 10:32:26 - 7.9 m - Altenwerder|0|
991132|5350727|Punkt - 10:33:02 - -2.3 m - Altenwerder|0|
991207|5350024|Abstand 22 - 10:33:45 - -1.6 m - Altenwerder|0|
991122|5349945|Punkt - 10:34:02 - 1.1 m - Altenwerder|0|
991077|5349915|Richtung 175 - 10:34:29 - 2.5 m - Altenwerder|0|
991040|5349587|Punkt - 10:35:02 - -0.8 m - Moorburg (Hamburg)|0|
991002|5349562|Richtung 282 - 10:35:11 - 2.4 m - Moorburg (Hamburg)|0|
989936|5349876|Punkt - 10:36:02 - -1 m - Moorburg (Hamburg)|0|
989029|5349903|Abstand 24 - 10:36:50 - 0.3 m - Moorburg (Hamburg)|0|
988761|5349912|Punkt - 10:37:02 - 0.6 m - Moorburg (Hamburg)|0|
987701|5350251|Punkt - 10:38:02 - -1.8 m - Francop|0|
987504|5350904|Punkt - 10:39:02 - -1.7 m - Francop|0|
987159|5350910|Abstand 26 - 10:39:21 - -2.7 m - Francop|0|
986216|5350779|Punkt - 10:40:02 - -1.6 m - Francop|0|
984847|5350801|Punkt - 10:41:02 - 0.4 m - Francop|0|
984251|5350725|Abstand 28 - 10:41:31 - -0.2 m - Francop|0|
983549|5350805|Punkt - 10:42:02 - -0.8 m - Francop|0|
982626|5351299|Punkt - 10:43:02 - -2.4 m - Neuenfelde (Hamburg)|0|
982335|5351894|Punkt - 10:44:02 - -2.6 m - Neuenfelde (Hamburg)|0|
981427|5352096|Punkt - 10:45:02 - -4.2 m - Neuenfelde (Hamburg)|0|
980525|5352278|Punkt - 10:46:02 - -0.8 m - Neuenfelde (Hamburg)|0|
980432|5352278|Richtung 236 - 10:46:09 - 0.1 m - Neuenfelde (Hamburg)|0|
979980|5352091|Abstand 32 - 10:46:45 - -0 m - Neuenfelde (Hamburg)|0|
979884|5351918|Punkt - 10:47:02 - 0.6 m - Neuenfelde (Hamburg)|0|
979379|5351512|Punkt - 10:48:02 - 0.4 m - Neuenfelde (Hamburg)|0|
979024|5350998|Punkt - 10:49:02 - -1.5 m - Neuenfelde (Hamburg)|0|
978728|5350661|Abstand 34 - 10:49:25 - -1.4 m - Rübke|0|
978282|5350036|Punkt - 10:50:02 - -3.9 m - Rübke|0|
977941|5349260|Punkt - 10:51:02 - -1 m - Rübke|0|
977546|5349138|Abstand 36 - 10:51:27 - -5.7 m - Rübke|0|
976820|5349026|Punkt - 10:52:02 - -3.6 m - Rübke|0|
975491|5349052|Punkt - 10:53:02 - -2.7 m - Rübke|0|
974722|5348877|Abstand 38 - 10:53:47 - -2.3 m - Buxtehude|0|
974698|5348678|Punkt - 10:54:02 - -2 m - Buxtehude|0|
973878|5348318|Punkt - 10:55:03 - -1.7 m - Buxtehude|0|
972667|5348113|Abstand 40 - 10:55:57 - -4.6 m - Buxtehude|0|
972593|5348052|Punkt - 10:56:03 - -4.3 m - Buxtehude|0|
971758|5347449|Punkt - 10:57:03 - -1.9 m - Buxtehude|0|
971017|5347637|Punkt - 10:58:03 - -2.8 m - Buxtehude|0|
970471|5347784|Abstand 42 - 10:58:46 - -2.3 m - Buxtehude|0|
970436|5347786|Punkt - 10:59:03 - -3 m - Buxtehude|0|
970305|5347763|Punkt - 11:00:03 - -1.7 m - Buxtehude|0|
970256|5347759|Richtung 312 - 11:00:32 - 1.4 m - Buxtehude|0|
970084|5347858|Punkt - 11:01:03 - 0.6 m - Buxtehude|0|
969269|5348128|Punkt - 11:02:03 - -3.3 m - Buxtehude|0|
968012|5348507|Punkt - 11:03:03 - -3.9 m - Buxtehude|0|
967862|5348564|Abstand 44 - 11:03:11 - -3.5 m - Buxtehude|0|
966878|5348816|Punkt - 11:04:03 - -2.3 m - Buxtehude|0|
965669|5349115|Punkt - 11:05:03 - -1.9 m - Buxtehude|0|
965239|5349216|Richtung 204 - 11:05:34 - -2.9 m - Hedendorf|0|
965184|5349141|Abstand 46 - 11:05:40 - -2.7 m - Hedendorf|0|
964677|5348755|Punkt - 11:06:03 - -1.5 m - Hedendorf|0|
963657|5348087|Punkt - 11:07:03 - 12.6 m - Hedendorf|0|
963604|5348098|Richtung 320 - 11:07:58 - 10.9 m - Hedendorf|0|
963573|5348131|Punkt - 11:08:03 - 9.8 m - Hedendorf|0|
963096|5348259|Abstand 48 - 11:08:30 - 6.5 m - Hedendorf|0|
962450|5348339|Punkt - 11:09:03 - 11.8 m - Hedendorf|0|
961052|5348950|Punkt - 11:10:03 - 7.9 m - Nottensdorf|0|
960572|5349188|Abstand 50 - 11:10:22 - 5.2 m - Schragenberg|0|
959551|5349686|Punkt - 11:11:03 - 5.5 m - Schragenberg|0|
958153|5350274|Punkt - 11:12:03 - -0.7 m - Bliedersdorf|0|
957545|5350451|Punkt - 11:13:03 - 4.2 m - Bliedersdorf|0|
956914|5350900|Punkt - 11:14:03 - 17 m - Horneburg (Stade)|0|
956419|5351625|Abstand 54 - 11:14:28 - 18.8 m - Horneburg (Stade)|0|
955804|5352440|Punkt - 11:15:03 - 27.8 m - Horneburg (Stade)|0|
955224|5353272|Abstand 56 - 11:15:38 - 25.8 m - Dollern|0|
954836|5353647|Punkt - 11:16:03 - 19.6 m - Dollern|0|
954448|5354049|Punkt - 11:17:03 - 24.1 m - Dollern|0|
954092|5354899|Abstand 58 - 11:17:52 - 18.5 m - Dollern|0|
953943|5355098|Punkt - 11:18:03 - 17.2 m - Agathenburg|0|
953320|5355925|Punkt - 11:19:03 - 18.5 m - Agathenburg|0|
952712|5356501|Abstand 60 - 11:19:56 - 11.8 m - Agathenburg|0|
952613|5356579|Punkt - 11:20:03 - 11.1 m - Agathenburg|0|
951985|5357383|Punkt - 11:21:03 - 0.2 m - Agathenburg|0|
951764|5358078|Abstand 62 - 11:21:41 - -1.1 m - Agathenburg|0|
951209|5358487|Punkt - 11:22:03 - -5.8 m - Agathenburg|0|
950076|5359530|Abstand 64 - 11:22:52 - -6.7 m - Stade DE|0|
950079|5359783|Punkt - 11:23:04 - -6.2 m - Stade DE|0|
950363|5361086|Punkt - 11:24:04 - 0.1 m - Stade DE|0|
950258|5361311|Abstand 66 - 11:24:18 - 1.1 m - Stade DE|0|
949601|5361852|Punkt - 11:25:04 - -1.7 m - Stade DE|0|
949460|5361944|Richtung 245 - 11:25:15 - -3.9 m - Stade DE|0|
948446|5361309|Punkt - 11:26:04 - -3.9 m - Stade DE|0|
948276|5361238|Abstand 68 - 11:26:13 - -3.5 m - Stade DE|0|
947500|5360976|Punkt - 11:27:04 - -3.2 m - Stade DE|0|
947454|5360967|Richtung 309 - 11:27:44 - -2.9 m - Stade DE|0|
947368|5361181|Punkt - 11:28:04 - -4.8 m - Stade DE|0|
946480|5361685|Punkt - 11:29:04 - -5.6 m - Stade DE|0|
946134|5361734|Abstand 70 - 11:29:19 - -5.3 m - Stade DE|0|
944793|5361986|Punkt - 11:30:04 - -6.7 m - Stade DE|0|
943566|5362558|Abstand 72 - 11:30:48 - -7.1 m - Stade DE|0|
943183|5362716|Punkt - 11:31:04 - -7.4 m - Stade DE|0|
943079|5363852|Punkt - 11:32:04 - -7.6 m - Stade DE|0|
943194|5364218|Abstand 74 - 11:32:23 - -6 m - Stade DE|0|
943239|5365032|Punkt - 11:33:04 - -8.2 m - Asselermoor|0|
942509|5365438|Punkt - 11:34:04 - -8.9 m - Asselermoor|0|
942433|5365577|Abstand 76 - 11:34:13 - -7.2 m - Asselermoor|0|
941323|5366153|Punkt - 11:35:04 - -5.7 m - Asselermoor|0|
939910|5366423|Abstand 78 - 11:36:01 - -6.3 m - Asselermoor|0|
939834|5366439|Punkt - 11:36:04 - -6.1 m - Ritschermoor|0|
938381|5366844|Punkt - 11:37:04 - -7.2 m - Ritschermoor|0|
938065|5366913|Punkt - 11:38:04 - -7.4 m - Ritschermoor|0|
937329|5367077|Punkt - 11:48:04 - -7.4 m - Gauensiekermoor|0|
937135|5367138|Abstand 80 - 11:48:11 - -7 m - Gauensiekermoor|0|
935788|5367728|Punkt - 11:49:04 - -7.6 m - Drochtersermoor|0|
934724|5368218|Abstand 82 - 11:49:42 - -6.7 m - Drochtersermoor|0|
935051|5368617|Punkt - 11:50:04 - -6.7 m - Aschhorn|0|
934906|5369674|Punkt - 11:51:05 - -7.7 m - Aschhorn|0|
934886|5369792|Abstand 84 - 11:51:11 - -7.2 m - Aschhorn|0|
934113|5370691|Punkt - 11:52:05 - -6.8 m - Aschhorn|0|
933470|5371280|Abstand 86 - 11:52:36 - -4.9 m - Buschhörne|0|
932999|5371924|Punkt - 11:53:05 - -3.6 m - Buschhörne|0|
932095|5372894|Abstand 88 - 11:53:54 - -3.6 m - Sietwende|0|
931865|5373077|Punkt - 11:54:05 - -3.9 m - Sietwende|0|
930405|5373783|Punkt - 11:55:05 - -3.8 m - Wolfsbruchermoor|0|
930296|5374092|Abstand 90 - 11:55:19 - -3.2 m - Wolfsbruchermoor|0|
930131|5374616|Richtung 47 - 11:55:53 - -3.3 m - Neulandermoor|0|
930420|5374618|Punkt - 11:56:05 - -4.4 m - Neulandermoor|0|
932197|5374840|Abstand 92 - 11:56:47 - -0.1 m - Neuland (Wischhafen)|0|
932759|5374979|Punkt - 11:57:05 - -0.3 m - Neuland (Wischhafen)|0|
932832|5375009|Richtung 0 - 11:57:21 - -4.1 m - Neuland (Wischhafen)|0|
932169|5375694|Punkt - 11:58:05 - -4 m - Neuland (Wischhafen)|0|
931973|5376264|Abstand 94 - 11:58:32 - -3.2 m - Wischhafen|0|
931903|5376890|Punkt - 11:59:05 - -3 m - Wischhafen|0|
932094|5377668|Punkt - 12:00:05 - -4.8 m - Wischhafen|0|
932410|5377980|Abstand 96 - 12:00:30 - -3.8 m - Wischhafen|0|
932853|5378379|Punkt - 12:01:05 - -2.8 m - Wischhafen|0|
934101|5378707|Punkt - 12:02:05 - -0.9 m - Wischhafen|0|
934431|5378784|Punkt - 12:03:05 - -4.3 m - Wischhafen|0|
934478|5378782|Punkt - 12:11:05 - -5.7 m - Wischhafen|0|
934572|5378778|Punkt - 12:12:05 - -4.6 m - Wischhafen|0|
934788|5378782|Abstand 98 - 12:23:57 - 2.4 m - Wischhafen|0|
934824|5378788|Punkt - 12:24:06 - 3.1 m - Wischhafen|0|
935152|5378837|Punkt - 12:25:06 - -9.5 m - Wischhafen|0|
935492|5378888|Punkt - 12:26:06 - -16.8 m - Wischhafen|0|
935840|5378919|Punkt - 12:27:06 - -10.8 m - Wischhafen|0|
936210|5378901|Punkt - 12:28:06 - 1.1 m - Wischhafen|0|
936603|5378869|Punkt - 12:29:06 - -1.5 m - Wischhafen|0|
937007|5378836|Punkt - 12:30:06 - -2.8 m - Wischhafen|0|
937384|5378889|Punkt - 12:31:06 - -4.7 m - Wischhafen|0|
937670|5378940|Abstand 100 - 12:31:52 - -5.4 m - Wischhafen|0|
937754|5378955|Punkt - 12:32:06 - -5.7 m - Wischhafen|0|
938107|5379036|Punkt - 12:33:06 - -9.1 m - Wischhafen|0|
938374|5379158|Punkt - 12:34:06 - -4.5 m - Wischhafen|0|
938522|5379340|Punkt - 12:35:06 - -8.3 m - Glückstadt|0|
938569|5379528|Punkt - 12:36:06 - -13.2 m - Glückstadt|0|
938594|5379722|Punkt - 12:37:06 - -13.8 m - Glückstadt|0|
938585|5379913|Punkt - 12:38:06 - -1.1 m - Glückstadt|0|
938657|5380071|Punkt - 12:39:06 - -6.8 m - Glückstadt|0|
938895|5380098|Punkt - 12:40:06 - 1.6 m - Glückstadt|0|
939076|5379967|Abstand 102 - 12:40:56 - 1.5 m - Glückstadt|0|
939111|5379937|Punkt - 12:41:06 - 1.4 m - Glückstadt|0|
939293|5379779|Punkt - 12:42:06 - 0.7 m - Glückstadt|0|
939427|5379641|Punkt - 12:43:06 - -1 m - Glückstadt|0|
939534|5379526|Punkt - 12:44:06 - 0.6 m - Glückstadt|0|
939617|5379431|Punkt - 12:45:06 - 3.4 m - Glückstadt|0|
939699|5379342|Punkt - 12:46:06 - 1.7 m - Glückstadt|0|
939760|5379266|Punkt - 12:47:07 - 0.5 m - Glückstadt|0|
939772|5379247|Punkt - 12:48:07 - -0.8 m - Glückstadt|0|
939828|5379154|Punkt - 12:49:07 - 0.5 m - Glückstadt|0|
940029|5379095|Punkt - 12:50:07 - 4 m - Glückstadt|0|
940201|5379239|Punkt - 12:51:07 - -6.3 m - Glückstadt|0|
940277|5379399|Punkt - 12:52:07 - -7.2 m - Glückstadt|0|
940282|5379417|Punkt - 12:53:07 - -8.2 m - Glückstadt|0|
940293|5379460|Punkt - 12:54:07 - 0.8 m - Glückstadt|0|
940422|5379708|Abstand 104 - 12:55:59 - 6.6 m - Glückstadt|0|
940581|5379799|Punkt - 12:56:07 - 5.1 m - Glückstadt|0|
941445|5380275|Punkt - 12:57:07 - -7.3 m - Neuendeich (Blomesche Wildnis)|0|
942398|5381003|Abstand 106 - 12:58:04 - -7.7 m - Sperforkenweg|0|
942482|5381057|Punkt - 12:58:07 - -7.4 m - Sperforkenweg|0|
942707|5381200|Richtung 93 - 12:58:24 - -6.6 m - Borsfleth|0|
944020|5380838|Punkt - 12:59:07 - -5.3 m - Borsfleth|0|
944960|5380630|Abstand 109 - 12:59:46 - -6.4 m - Blomesche Wildnis|0|
945075|5380565|Punkt - 13:00:07 - -6.7 m - Blomesche Wildnis|0|
945087|5380565|Richtung 79 - 13:00:25 - -8.1 m - Blomesche Wildnis|0|
945968|5380923|Punkt - 13:01:07 - -9 m - Blomesche Wildnis|0|
946935|5380178|Punkt - 13:02:07 - -5.9 m - Elskoperaltendeich|0|
946965|5380140|Abstand 111 - 13:02:09 - -5.9 m - Elskoperaltendeich|0|
947849|5379601|Punkt - 13:03:07 - -6.1 m - Elskoperaltendeich|0|
948872|5379136|Richtung 75 - 13:03:52 - -4.5 m - Herzhorn (Steinburg)|0|
949184|5379261|Punkt - 13:04:07 - -8 m - Lesigfeld|0|
949196|5379278|Abstand 113 - 13:04:08 - -8.4 m - Lesigfeld|0|
951492|5379557|Punkt - 13:05:07 - -7.1 m - Lesigfeld|0|
951905|5379766|Abstand 115 - 13:05:19 - -7.7 m - Dückermühle|0|
953307|5380541|Punkt - 13:06:07 - -8.6 m - Dückermühle|0|
954013|5380155|Abstand 117 - 13:06:42 - -8.2 m - Sommerland|0|
954789|5379806|Punkt - 13:07:07 - -6.6 m - Sommerland|0|
956471|5379088|Abstand 119 - 13:07:58 - -5.9 m - Siethwende (Sommerland)|0|
956672|5378999|Punkt - 13:08:07 - -6 m - Siethwende (Sommerland)|0|
957230|5378755|Punkt - 13:09:07 - -5.9 m - Siethwende (Sommerland)|0|
957515|5378820|Richtung 113 - 13:09:28 - -10 m - Wischreihe|0|
957644|5378694|Punkt - 13:10:07 - -8.1 m - Wischreihe|0|
958446|5377917|Abstand 121 - 13:10:46 - -3.2 m - Wischreihe|0|
958951|5377486|Punkt - 13:11:07 - -4.4 m - Kiebitzreihe|0|
960260|5377993|Punkt - 13:12:07 - -3.8 m - Kiebitzreihe|0|
960748|5378184|Abstand 123 - 13:12:31 - -4.3 m - Kiebitzreihe|0|
961475|5378254|Punkt - 13:13:07 - -2.8 m - Kiebitzreihe|0|
962835|5378041|Punkt - 13:14:07 - -1.4 m - Hahnenkamp (Horst (Holstein))|0|
963581|5378150|Abstand 125 - 13:14:35 - -0.4 m - Hahnenkamp (Horst (Holstein))|0|
964036|5378151|Richtung 120 - 13:14:59 - 2.2 m - Hahnenkamp (Horst (Holstein))|0|
964323|5378052|Punkt - 13:15:08 - 2.3 m - Hahnenkamp (Horst (Holstein))|0|
966341|5377564|Abstand 127 - 13:15:59 - 1.3 m - Elmshorn|0|
966578|5377517|Punkt - 13:16:08 - 4.5 m - Elmshorn|0|
967674|5376643|Punkt - 13:17:08 - -5.1 m - Reisiek|0|
967368|5376278|Abstand 129 - 13:17:51 - -4.8 m - Elmshorn|0|
967248|5376210|Punkt - 13:18:08 - -2.9 m - Elmshorn|0|
966557|5375663|Punkt - 13:19:08 - -2.1 m - Elmshorn|0|
966430|5375509|Punkt - 13:20:08 - -3.2 m - Elmshorn|0|
966216|5374937|Punkt - 13:21:08 - -4.5 m - Elmshorn|0|
966113|5374907|Abstand 131 - 13:21:45 - -6.3 m - Elmshorn|0|
966006|5374914|Punkt - 13:22:08 - -7.8 m - Elmshorn|0|
965423|5374951|Punkt - 13:23:08 - -0.8 m - Elmshorn|0|
964357|5374420|Punkt - 13:24:08 - -4.7 m - Elmshorn|0|
963766|5374003|Abstand 133 - 13:25:05 - -6.3 m - Elmshorn|0|
963722|5373975|Punkt - 13:25:08 - -6.4 m - Elmshorn|0|
963054|5372723|Punkt - 13:26:08 - -5.1 m - Kurzenmoor|0|
962945|5372341|Abstand 135 - 13:26:25 - -8.1 m - Kurzenmoor|0|
962277|5371657|Punkt - 13:27:08 - -8.4 m - Kurzenmoor|0|
961890|5370919|Abstand 137 - 13:27:52 - -6.8 m - Klein Sonnendeich|0|
961211|5370907|Punkt - 13:28:08 - -5.7 m - Klein Sonnendeich|0|
958832|5370773|Abstand 139 - 13:29:05 - -5.4 m - Gross Sonnendeich|0|
958686|5370744|Punkt - 13:29:08 - -5.4 m - Gross Sonnendeich|0|
958668|5369886|Punkt - 13:30:08 - -8.1 m - Seestermühe|0|
958184|5369295|Abstand 141 - 13:30:46 - -7.7 m - Schlickburg|0|
957740|5368871|Punkt - 13:31:08 - -7.3 m - Schlickburg|0|
957925|5367908|Punkt - 13:32:08 - -10.3 m - Binnendiek|0|
958089|5367737|Abstand 143 - 13:32:19 - -9.9 m - Binnendiek|0|
959325|5367516|Punkt - 13:33:09 - -7.8 m - Neuendeich (Pinneberg)|0|
960220|5367560|Punkt - 13:34:09 - -6.4 m - Neuendeich (Pinneberg)|0|
960560|5367580|Punkt - 13:36:09 - -5.2 m - Neuendeich (Pinneberg)|0|
960818|5367551|Abstand 145 - 13:36:23 - 0.7 m - Neuendeich (Pinneberg)|0|
960547|5367326|Punkt - 13:37:09 - -10.3 m - Klevendeich|0|
959650|5367315|Punkt - 13:38:09 - -9.3 m - Klevendeich|0|
958517|5367070|Punkt - 13:39:09 - -7.3 m - Audeich (Haselau)|0|
958348|5367023|Abstand 147 - 13:39:19 - -7.3 m - Audeich (Haselau)|0|
957547|5366728|Punkt - 13:40:09 - -7.4 m - Audeich (Haselau)|0|
957286|5366631|Richtung 262 - 13:40:32 - -7.2 m - Audeich (Haselau)|0|
956832|5366418|Punkt - 13:41:09 - -7.5 m - Audeich (Haselau)|0|
956708|5366314|Richtung 247 - 13:41:29 - -7.9 m - Audeich (Haselau)|0|
956099|5366404|Punkt - 13:42:10 - -11.5 m - Audeich (Haselau)|0|
955790|5366425|Abstand 149 - 13:42:27 - -11.7 m - Audeich (Haselau)|0|
955674|5365929|Punkt - 13:43:10 - -9.9 m - Hohenhorst (Haselau)|0|
955884|5365017|Punkt - 13:44:10 - -8.5 m - Hohenhorst (Haselau)|0|
956139|5364961|Richtung 74 - 13:44:36 - -7.2 m - Hohenhorst (Haselau)|0|
956278|5364988|Abstand 151 - 13:44:47 - -4.7 m - Hohenhorst (Haselau)|0|
956560|5364936|Punkt - 13:45:10 - -6.9 m - Hohenhorst (Haselau)|0|
957417|5364369|Punkt - 13:46:10 - -9.2 m - Mühlenwurth|0|
958251|5364029|Abstand 153 - 13:47:08 - -7.6 m - Scholenfleth|0|
958288|5364022|Punkt - 13:47:10 - -7.6 m - Deichreihe (Haseldorf)|0|
959380|5363593|Punkt - 13:48:10 - -6.6 m - Haseldorf|0|
959629|5363435|Richtung 50 - 13:48:31 - -9.9 m - Haseldorf|0|
960065|5363439|Punkt - 13:49:10 - -7.7 m - Haseldorf|0|
960737|5363339|Abstand 155 - 13:49:42 - -4.2 m - Haseldorf|0|
961570|5363161|Punkt - 13:50:10 - -3.7 m - Rosssteert|0|
962981|5362293|Abstand 157 - 13:51:03 - -7.6 m - Hetlinger Deich|0|
963120|5362128|Punkt - 13:51:10 - -7.3 m - Hetlinger Deich|0|
962937|5361147|Punkt - 13:52:10 - -6.5 m - Eckhorst (Hetlingen)|0|
963550|5360764|Abstand 159 - 13:52:51 - -6 m - Hetlingen|0|
963764|5360710|Richtung 75 - 13:53:04 - -5.2 m - Hetlingen|0|
963849|5360769|Punkt - 13:53:10 - -6.3 m - Hetlingen|0|
965513|5361410|Punkt - 13:54:10 - -5.1 m - Holmerberg|0|
966112|5361592|Abstand 161 - 13:54:30 - -3.6 m - Holmerberg|0|
966928|5362109|Punkt - 13:55:10 - 2.8 m - Holm DE (Pinneberg)|0|
967211|5362150|Richtung 138 - 13:56:08 - 2 m - Holm DE (Pinneberg)|0|
967227|5362135|Punkt - 13:56:10 - 1.8 m - Holm DE (Pinneberg)|0|
967488|5361731|Punkt - 13:57:10 - 2.3 m - Holm DE (Pinneberg)|0|
967497|5361310|Abstand 163 - 13:57:35 - 0.7 m - Holm DE (Pinneberg)|0|
967748|5360583|Punkt - 13:58:10 - 5.6 m - Wedel (Holstein)|0|
968336|5359585|Abstand 165 - 13:59:02 - 11.1 m - Wedel (Holstein)|0|
968400|5359413|Punkt - 13:59:10 - 11.4 m - Wedel (Holstein)|0|
968985|5358845|Punkt - 14:00:10 - 3 m - Wedel (Holstein)|0|
969634|5358426|Punkt - 14:01:10 - 0.9 m - Wedel (Holstein)|0|
970164|5358509|Abstand 167 - 14:01:45 - -2.5 m - Wedel (Holstein)|0|
970252|5358559|Punkt - 14:02:10 - -5.1 m - Wedel (Holstein)|0|
970811|5358928|Punkt - 14:03:10 - -5.6 m - Wedel (Holstein)|0|
970863|5358970|Richtung 60 - 14:03:17 - -4.9 m - Wedel (Holstein)|0|
971019|5358982|Richtung 150 - 14:03:47 - -1.4 m - Wedel (Holstein)|0|
971115|5358664|Punkt - 14:04:10 - -5.2 m - Wedel (Holstein)|0|
971337|5358289|Punkt - 14:05:10 - 5.6 m - Wedel (Holstein)|0|
971365|5358263|Punkt - 14:06:10 - 8.6 m - Wedel (Holstein)|0|
971374|5358248|Punkt - 14:07:10 - 10.2 m - Wedel (Holstein)|0|
971407|5358245|Richtung 78 - 14:07:14 - 10.9 m - Wedel (Holstein)|0|
971816|5358301|Abstand 169 - 14:07:34 - 11.3 m - Wedel (Holstein)|0|
972247|5358360|Punkt - 14:08:10 - 9.1 m - Wedel (Holstein)|0|
973361|5358500|Punkt - 14:09:10 - 0.2 m - Wedel (Holstein)|0|
973908|5358507|Punkt - 14:10:11 - 1.2 m - Rissen|0|
974798|5358458|Abstand 171 - 14:10:56 - 1.2 m - Rissen|0|
975078|5358387|Punkt - 14:11:11 - 0.4 m - Rissen|0|
977024|5358121|Punkt - 14:12:11 - 11.6 m - Rissen|0|
977703|5358037|Abstand 173 - 14:12:36 - 19.4 m - Rissen|0|
978622|5358059|Punkt - 14:14:11 - 21.3 m - Sülldorf (Hamburg)|0|
980041|5357979|Punkt - 14:15:11 - 22 m - Sülldorf (Hamburg)|0|
980692|5357863|Abstand 175 - 14:15:34 - 26.1 m - Sülldorf (Hamburg)|0|
981561|5357747|Punkt - 14:16:11 - 22.5 m - Iserbrook|0|
982275|5357647|Punkt - 14:17:11 - 22.8 m - Iserbrook|0|
983278|5357472|Punkt - 14:18:11 - 20.1 m - Osdorf (Hamburg)|0|
983613|5357394|Abstand 177 - 14:18:30 - 17.7 m - Osdorf (Hamburg)|0|
984576|5357281|Punkt - 14:19:11 - 19.7 m - Osdorf (Hamburg)|0|
985414|5357211|Punkt - 14:20:11 - 27.5 m - Osdorf (Hamburg)|0|
986616|5357143|Abstand 179 - 14:21:03 - 32.6 m - Gross Flottbek|0|
986807|5357127|Punkt - 14:21:11 - 31.7 m - Gross Flottbek|0|
987831|5356952|Punkt - 14:22:11 - 20 m - Gross Flottbek|0|
988595|5356820|Punkt - 14:23:11 - 24.6 m - Gross Flottbek|0|
989339|5356652|Punkt - 14:24:11 - 24.6 m - Bahrenfeld|0|
989468|5356610|Abstand 181 - 14:24:19 - 23.8 m - Bahrenfeld|0|
989696|5356559|Punkt - 14:25:11 - 20.4 m - Bahrenfeld|0|
990611|5356565|Punkt - 14:26:11 - 16.8 m - Bahrenfeld|0|
991052|5356566|Punkt - 14:27:11 - 15.7 m - Bahrenfeld|0|
992024|5356395|Punkt - 14:28:11 - 14.5 m - Bahrenfeld|0|
992381|5356379|Abstand 183 - 14:28:35 - 14.4 m - Bahrenfeld|0|
993094|5356342|Punkt - 14:29:11 - 12.8 m - Altona-Nord|0|
993952|5356363|Punkt - 14:30:11 - 9 m - Altona-Nord|0|
994069|5356361|Punkt - 14:31:11 - 9.5 m - Altona-Nord|0|
994115|5356360|Punkt - 14:32:11 - 10.1 m - Altona-Nord|0|
994313|5356329|Punkt - 14:33:11 - 30.1 m - Altona-Nord|0|
994407|5356317|Punkt - 14:34:11 - 24.3 m - Altona-Nord|0|
994502|5356303|Punkt - 14:35:11 - 9.8 m - Altona-Nord|0|
995055|5356492|Abstand 185 - 14:35:59 - 2.2 m - Altona-Nord|0|
995083|5356530|Punkt - 14:36:11 - 0.2 m - Altona-Nord|0|
995392|5356905|Punkt - 14:37:11 - 3.4 m - Eimsbüttel|0|
995817|5356987|Punkt - 14:38:12 - 1.5 m - Eimsbüttel|0|
996710|5356889|Punkt - 14:39:12 - 2.7 m - Eimsbüttel|0|
997168|5356682|Punkt - 14:40:12 - 11.6 m - Rotherbaum|0|
997368|5356587|Abstand 187 - 14:40:21 - 13.6 m - Rotherbaum|0|
997734|5356430|Punkt - 14:41:12 - 14.1 m - Rotherbaum|0|
998495|5356386|Punkt - 14:42:12 - 8.2 m - Rotherbaum|0|
998921|5356168|Punkt - 14:43:12 - 4.7 m - Rotherbaum|0|
999043|5356066|Punkt - 14:44:12 - 3.6 m - Rotherbaum|0|
999879|5355750|Abstand 189 - 14:44:59 - 3.4 m - Hamburg|0|
1000173|5355721|Punkt - 14:45:12 - -0.5 m - Hamburg|0|
1001302|5356089|Punkt - 14:46:12 - -6.8 m - Sankt Georg|0|
1002087|5356631|Punkt - 14:47:12 - -3.3 m - Hohenfelde (Hamburg)|0|
1002204|5356709|Abstand 191 - 14:47:20 - -4.4 m - Hohenfelde (Hamburg)|0|
1002908|5357092|Punkt - 14:48:12 - -3.8 m - Barmbek-Süd|0|
1003001|5357129|Richtung 141 - 14:48:22 - -5.3 m - Uhlenhorst (Hamburg)|0|
1003072|5357071|Richtung 232 - 14:48:35 - -7.7 m - Uhlenhorst (Hamburg)|0|
1003075|5357069|Richtung 282 - 14:48:37 - -7.7 m - Uhlenhorst (Hamburg)|0|
