557702|5018157|Rue Clèrue|0|
557866|5018287|Rue Sainte-Marguerite|0|
560191|5019843|Waypoint|0|
559928|5020900|N89|0|
563449|5021247|N841|0|
561841|5023538|Rue Des Chasseurs Ardennais|0|
556026|5024271|Bois De Tave|0|
555786|5026855|Rue De Dochamps|0|
554644|5028591|Route De L'etat|0|
555599|5029328|Rue Des Combattants|0|
557007|5030781|Rue De L'estinale|0|
557528|5032810|Rue Pierressart|0|
555816|5034937|Rue Du Bati|0|
552228|5036084|Waypoint|0|
551777|5037655|Rue De Tohogne|0|
549844|5037139|Rue De L'abbé Deldef|0|
547434|5037935|Rue Des Amordins|0|
545348|5036759|N833|0|
545114|5034932|Rue Du Comte Théodule D'ursel|0|
543732|5033732|Rue De Givet|0|
541837|5032671|Rue Du Monument|0|
539026|5033130|Chêne-À-Han|0|
537762|5030228|Rue D'enneilles|0|
539612|5030697|Rue Du Monument|0|
539612|5030697|Rue Du Monument|0|
544020|5027813|Avenue De La Gare|0|
544680|5026306|Rue De La Libération|0|
545537|5025141|Waypoint|0|
547233|5025785|Rue De La Roche|0|
551925|5021655|Pont De Marcourt|0|
554004|5021371|Rue Des Martyrs|0|
555760|5019493|Cielle|0|
557254|5019749|Waypoint|0|
557833|5018530|Rue De Cielle|2|