<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>slash.navigation</groupId>
  <artifactId>catalog</artifactId>
  <packaging>jar</packaging>
  <name>Access to the RouteCatalog service</name>
  <parent>
    <groupId>slash.navigation</groupId>
    <artifactId>RouteConverter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>slash.navigation</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>slash.navigation</groupId>
      <artifactId>navigation-formats</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>slash.navigation</groupId>
      <artifactId>rest</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>Acommons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>Acommons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
