<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash.navigation</groupId>
    <artifactId>catalog</artifactId>
    <packaging>jar</packaging>
    <name>Access to the RouteCatalog service</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>RouteConverter</artifactId>
        <version>1.33-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>slash.navigation</groupId>
            <artifactId>common</artifactId>
            <version>1.33-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>slash.navigation</groupId>
            <artifactId>common</artifactId>
            <version>1.33-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>slash.navigation</groupId>
            <artifactId>navigation-formats</artifactId>
            <version>1.33-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>slash.navigation</groupId>
            <artifactId>rest</artifactId>
            <version>1.33-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <classifier>stripped</classifier>
        </dependency>
    </dependencies>
</project>
