<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RouteConverterWebstart</artifactId>
    <packaging>jar</packaging>
    <name>The RouteConverter UI tool for Webstart</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>2.22.1</version>
        <relativePath>../route-converter-build/pom.xml</relativePath>
    </parent>

    <profiles><profile><id>routeconverter</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>slash.navigation.converter.gui.RouteConverter</mainClass>
                        <j2seVersion>1.7+</j2seVersion>
                        <appName>RouteConverter</appName>
                        <needShortcut>true</needShortcut>
                        <needMenu>true</needMenu>
                        <allPermissions>true</allPermissions>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- required before build-native, creates target/jfx/app -->
                            <id>create-jfxjar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build-jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <!-- creates target/jfx/web -->
                            <id>create-jnlp-bundle</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build-native</goal>
                            </goals>
                            <!-- this configuration is only specific to this execution -->
                            <configuration>
                                <!-- as we only want to create the JNLP-package, use fixed bundler-ID -->
                                <bundler>jnlp</bundler>

                                <bundleArguments>
                                    <!-- this makes the JNLP-file having permissions being set -->
                                    <!-- AND it is the trigger for signing jar-files using jarsigner -->
                                    <jnlp.allPermisions>true</jnlp.allPermisions>

                                    <!-- the JNLP-bundler is a bit picky about its parametes, it does not use <appName> -->
                                    <jnlp.outfile>release</jnlp.outfile>
                                </bundleArguments>

                                <!-- this setting is required for the new "jarsigner"-feature -->
                                <noBlobSigning>true</noBlobSigning>

                                <!-- these are required, please change them for your own requirements -->
                                <keyStoreAlias>${alias}</keyStoreAlias>
                                <keyStorePassword>${keystorePassword}</keyStorePassword>

                                <!-- as this keystore is no file, please disable file-checks -->
                                <skipKeyStoreChecking>true</skipKeyStoreChecking>
                                <!-- this is new too and required, as PKCS11 does not want some keypass -->
                                <skipKeypassWhileSigning>true</skipKeypassWhileSigning>

                                <!-- this is used for additional parameters for the jarsigner command -->
                                <additionalJarsignerParameters>
                                    <additionalJarsignerParameter>-keystore</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>NONE</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>-storetype</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>PKCS11</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>-tsa</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>http://time.certum.pl</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>-providerClass</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>sun.security.pkcs11.SunPKCS11</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>-providerArg</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>${providerArg}</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>-certChain</additionalJarsignerParameter>
                                    <additionalJarsignerParameter>${bundlePath}</additionalJarsignerParameter>                                </additionalJarsignerParameters>

                                <!-- the jnlp-bundler gets a bit messy, lots of files, so we want to mimic "jfx:web"-folder-structure -->
                                <nativeOutputDir>${project.build.directory}/jfx/web</nativeOutputDir>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile></profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>route-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx7-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx8-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swt-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.4</version>
            <classifier>stripped</classifier>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>linux.unknown.x86</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>linux.unknown.x86_64</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>mac.os_x.x86</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>win32.win32.x86_64</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>eclipse.swt</groupId>
            <artifactId>gtk.linux.x86</artifactId>
            <version>4.5</version>
            <classifier>stripped</classifier>
        </dependency>
        <dependency>
            <groupId>eclipse.swt</groupId>
            <artifactId>gtk.linux.x86_64</artifactId>
            <version>4.5</version>
            <classifier>stripped</classifier>
        </dependency>
        <dependency>
            <groupId>eclipse.swt</groupId>
            <artifactId>win32.win32.x86</artifactId>
            <version>4.5</version>
            <classifier>stripped</classifier>
        </dependency>
        <dependency>
            <groupId>eclipse.swt</groupId>
            <artifactId>win32.win32.x86_64</artifactId>
            <version>4.5</version>
            <classifier>stripped</classifier>
        </dependency>

        <dependency>
            <groupId>gpsbabel.gpsbabel</groupId>
            <artifactId>linux.unknown.x86</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>gpsbabel.gpsbabel</groupId>
            <artifactId>mac.os_x.x86</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>gpsbabel.gpsbabel</groupId>
            <artifactId>win32.win32.x86</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>
</project>
