

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing the PortableApps.com Launcher &mdash; PortableApps.com Launcher 2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="PortableApps.com Launcher 2.2 documentation" href="../index.html" />
    <link rel="up" title="Getting started" href="index.html" />
    <link rel="next" title="Features" href="../features/index.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  </head>
  <body>
  <div class="header"><a href="http://portableapps.com/"><img src="../_static/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a>
    <div id="global-nav" class="nav">
      <a title="Home page" href="../index.html">Home</a>  |
      <a title="Table of contents" href="../contents.html">Table of contents</a>  |
      <a title="Global index" href="../genindex.html">Index</a>  |
      <a title="Search" href="../search.html">Search</a>  |
      <a title="PortableApps.com" href="http://portableapps.com">PortableApps.com</a>
    </div>
  </div>
  

    <div class="document">
  <div id="page-intro-quickstart" class="page withsidebar">
    
  <div class="section" id="installing-the-portableapps-com-launcher">
<span id="install-launcher"></span><span id="index-0"></span><h1>Installing the PortableApps.com Launcher<a class="headerlink" href="#installing-the-portableapps-com-launcher" title="Permalink to this headline">¶</a></h1>
<p>This document will get you up and running with the PortableApps.com Launcher.</p>
<p>To use the PortableApps.com Launcher, you will need to download and install the
<a class="reference external" href="http://portableapps.com/apps/development/portableapps.com_launcher">PortableApps.com Launcher</a> and <a class="reference external" href="http://portableapps.com/apps/development/nsis_portable">NSIS Portable</a> (the Unicode variant). These
two are enough for using the PortableApps.com Launcher Generator (see below) and
also for using the more advanced features like developing extra features with
<a class="reference internal" href="../advanced/custom.html#custom-code"><em>custom code</em></a> or <a class="reference internal" href="../advanced/debug.html#debug"><em>debugging</em></a>.</p>
<p>For NSIS Portable to be automatically detected, install it to a sibling
directory of the PortableApps.com Launcher, as <tt class="docutils literal"><span class="pre">NSISPortable</span></tt>. If you are
using the PortableApps.com Platform, this will happen automatically; their
recommended installation paths are <tt class="docutils literal"><span class="pre">X:\PortableApps\PortableApps.comLauncher</span></tt>
and <tt class="docutils literal"><span class="pre">X:\PortableApps\NSISPortable</span></tt>.</p>
</div>
<div class="section" id="using-the-portableapps-com-launcher-generator">
<span id="using-launcher-generator"></span><span id="index-1"></span><h1>Using the PortableApps.com Launcher Generator<a class="headerlink" href="#using-the-portableapps-com-launcher-generator" title="Permalink to this headline">¶</a></h1>
<p>The PortableApps.com Launcher Generator is the way to generating a build of the
PortableApps.com Launcher with an app&#8217;s icon, name and if desired, <a class="reference internal" href="../advanced/custom.html#custom-code"><em>custom
code</em></a>.</p>
<p>Once you have installed the PortableApps.com Launcher and NSIS Portable as
instructed above, you can run it from the installation directory
(<tt class="docutils literal"><span class="pre">PortableApps.comLauncherGenerator.exe</span></tt>) or from the PortableApps.com
Platform.</p>
<p>If you run into trouble using the PortableApps.com Launcher Generator, you can
<a class="reference internal" href="../help.html#help"><em>ask for help</em></a>.</p>
</div>


  </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing the PortableApps.com Launcher</a></li>
<li><a class="reference internal" href="#using-the-portableapps-com-launcher-generator">Using the PortableApps.com Launcher Generator</a></li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Previous: <a href="overview.html">Overview</a></li>
    
    
      <li>Next: <a href="../features/index.html">Features</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">PortableApps.com Launcher 2.2 documentation</a>
        
          <ul><li><a href="index.html">Getting started</a>
        
        <ul><li>Installing the PortableApps.com Launcher</li></ul>
        </li></ul>
      </li>
  </ul>  

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    <div class="nav">&laquo;     <a href="overview.html" title="Overview">previous</a>  | <a href="index.html" title="Getting started" accesskey="U">up</a>  | <a href="../features/index.html" title="Features">next</a> &raquo;</div>
  </div>

  </body>
</html>