;Language: Punjabi (1094)
;By John T. Haller (machine translation)

!insertmacro LANGFILE "Punjabi" = "ਪੰਜਾਬੀ" "Pajabi"

!ifdef MUI_WELCOMEPAGE
  ${LangFileString} MUI_TEXT_WELCOME_INFO_TITLE "$(^NameDA) ਸੈੱਟਅੱਪ ਵਿੱਚ ਸੁਆਗਤ ਹੈ"
  ${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "ਸੈੱਟਅੱਪ $(^NameDA) ਦੀ ਸਥਾਪਨਾ ਲਈ ਤੁਹਾਡੀ ਅਗਵਾਈ ਕਰੇਗਾ।$\r$\n$\r$\nਇਹ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਸੈੱਟਅੱਪ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੋਰ ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਬੰਦ ਕਰ ਦਿਓ। ਇਹ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਰੀਬੂਟ ਕੀਤੇ ਬਿਨਾਂ ਸੰਬੰਧਿਤ ਸਿਸਟਮ ਫਾਈਲਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨਾ ਸੰਭਵ ਬਣਾਵੇਗਾ।$\r$\n$\r$\n$_CLICK"
!endif

!ifdef MUI_UNWELCOMEPAGE
  ${LangFileString} MUI_UNTEXT_WELCOME_INFO_TITLE "$(^NameDA) ਅਣਇੰਸਟੌਲ ਵਿੱਚ ਸੁਆਗਤ ਹੈ"
  ${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "ਸੈੱਟਅੱਪ $(^NameDA) ਦੀ ਅਣਇੰਸਟੌਲੇਸ਼ਨ ਲਈ ਤੁਹਾਡੀ ਅਗਵਾਈ ਕਰੇਗਾ।$\r$\n$\r$\nਅਣਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਯਕੀਨੀ ਬਣਾਓ ਕਿ $(^NameDA) ਚੱਲ ਨਹੀਂ ਰਿਹਾ ਹੈ।$\r$\n$\r $\n$_ਕਲਿੱਕ ਕਰੋ"
!endif

!ifdef MUI_LICENSEPAGE
  ${LangFileString} MUI_TEXT_LICENSE_TITLE "ਲਾਇਸੰਸ ਇਕਰਾਰਨਾਮਾ"
  ${LangFileString} MUI_TEXT_LICENSE_SUBTITLE "ਕਿਰਪਾ ਕਰਕੇ $(^NameDA) ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲਾਇਸੰਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।"
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM "ਜੇਕਰ ਤੁਸੀਂ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ, ਤਾਂ ਜਾਰੀ ਰੱਖਣ ਲਈ ਮੈਂ ਸਹਿਮਤ ਹਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਤੁਹਾਨੂੰ $(^NameDA) ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।"
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX "ਜੇਕਰ ਤੁਸੀਂ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਚੈੱਕ ਬਾਕਸ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਤੁਹਾਨੂੰ $(^NameDA) ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। $_CLICK"
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "ਜੇਕਰ ਤੁਸੀਂ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤਾ ਪਹਿਲਾ ਵਿਕਲਪ ਚੁਣੋ। ਤੁਹਾਨੂੰ $(^NameDA) ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। $_CLICK"
!endif

!ifdef MUI_UNLICENSEPAGE
  ${LangFileString} MUI_UNTEXT_LICENSE_TITLE "ਲਾਇਸੰਸ ਇਕਰਾਰਨਾਮਾ"
  ${LangFileString} MUI_UNTEXT_LICENSE_SUBTITLE "ਕਿਰਪਾ ਕਰਕੇ $(^NameDA) ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲਾਇਸੰਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।"
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM "ਜੇਕਰ ਤੁਸੀਂ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ, ਤਾਂ ਜਾਰੀ ਰੱਖਣ ਲਈ ਮੈਂ ਸਹਿਮਤ ਹਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਤੁਹਾਨੂੰ $(^NameDA) ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰਨ ਲਈ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।"
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX "ਜੇਕਰ ਤੁਸੀਂ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਚੈੱਕ ਬਾਕਸ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਤੁਹਾਨੂੰ $(^NameDA) ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰਨ ਲਈ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। $_CLICK"
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "ਜੇਕਰ ਤੁਸੀਂ ਸਮਝੌਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤਾ ਪਹਿਲਾ ਵਿਕਲਪ ਚੁਣੋ। ਤੁਹਾਨੂੰ $(^NameDA) ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰਨ ਲਈ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। $_CLICK"
!endif

!ifdef MUI_LICENSEPAGE | MUI_UNLICENSEPAGE
  ${LangFileString} MUI_INNERTEXT_LICENSE_TOP "ਬਾਕੀ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਦੇਖਣ ਲਈ ਪੰਨਾ ਹੇਠਾਂ ਦਬਾਓ।"
!endif

!ifdef MUI_COMPONENTSPAGE
  ${LangFileString} MUI_TEXT_COMPONENTS_TITLE "ਭਾਗ ਚੁਣੋ"
  ${LangFileString} MUI_TEXT_COMPONENTS_SUBTITLE "ਚੁਣੋ ਕਿ ਤੁਸੀਂ $(^NameDA) ਦੀਆਂ ਕਿਹੜੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।"
!endif

!ifdef MUI_UNCOMPONENTSPAGE
  ${LangFileString} MUI_UNTEXT_COMPONENTS_TITLE "ਭਾਗ ਚੁਣੋ"
  ${LangFileString} MUI_UNTEXT_COMPONENTS_SUBTITLE "ਚੁਣੋ ਕਿ ਤੁਸੀਂ $(^NameDA) ਦੀਆਂ ਕਿਹੜੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।"
!endif

!ifdef MUI_COMPONENTSPAGE | MUI_UNCOMPONENTSPAGE
  ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "ਵਰਣਨ"
  !ifndef NSIS_CONFIG_COMPONENTPAGE_ALTERNATIVE
    ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "ਇਸਦੇ ਵਰਣਨ ਨੂੰ ਦੇਖਣ ਲਈ ਆਪਣੇ ਮਾਊਸ ਨੂੰ ਕਿਸੇ ਕੰਪੋਨੈਂਟ ਉੱਤੇ ਰੱਖੋ।"
  !else
    ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "ਇਸਦੇ ਵਰਣਨ ਨੂੰ ਦੇਖਣ ਲਈ ਇੱਕ ਭਾਗ ਚੁਣੋ।"
  !endif
!endif

!ifdef MUI_DIRECTORYPAGE
  ${LangFileString} MUI_TEXT_DIRECTORY_TITLE "ਸਥਾਪਿਤ ਸਥਾਨ ਚੁਣੋ"
  ${LangFileString} MUI_TEXT_DIRECTORY_SUBTITLE "ਉਹ ਫੋਲਡਰ ਚੁਣੋ ਜਿਸ ਵਿੱਚ $(^NameDA) ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ ਹੈ।"
!endif

!ifdef MUI_UNDIRECTORYPAGE
  ${LangFileString} MUI_UNTEXT_DIRECTORY_TITLE "ਅਣਇੰਸਟੌਲ ਟਿਕਾਣਾ ਚੁਣੋ"
  ${LangFileString} MUI_UNTEXT_DIRECTORY_SUBTITLE "ਉਹ ਫੋਲਡਰ ਚੁਣੋ ਜਿੱਥੋਂ $(^NameDA) ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰਨਾ ਹੈ।"
!endif

!ifdef MUI_INSTFILESPAGE
  ${LangFileString} MUI_TEXT_INSTALLING_TITLE "ਇੰਸਟਾਲ ਕਰ ਰਿਹਾ ਹੈ"
  ${LangFileString} MUI_TEXT_INSTALLING_SUBTITLE "ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਜਦੋਂ ਤੱਕ $(^NameDA) ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।"
  ${LangFileString} MUI_TEXT_FINISH_TITLE "ਸਥਾਪਨਾ ਪੂਰੀ ਹੋਈ"
  ${LangFileString} MUI_TEXT_FINISH_SUBTITLE "ਸੈੱਟਅੱਪ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋ ਗਿਆ ਸੀ।"
  ${LangFileString} MUI_TEXT_ABORT_TITLE "ਇੰਸਟਾਲੇਸ਼ਨ ਅਧੂਰੀ ਹੈ"
  ${LangFileString} MUI_TEXT_ABORT_SUBTITLE "ਸੈੱਟਅੱਪ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ ਸੀ।"
!endif

!ifdef MUI_UNINSTFILESPAGE
  ${LangFileString} MUI_UNTEXT_UNINSTALLING_TITLE "ਅਣਇੰਸਟੌਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
  ${LangFileString} MUI_UNTEXT_UNINSTALLING_SUBTITLE "ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਜਦੋਂ ਤੱਕ $(^NameDA) ਨੂੰ ਅਣਇੰਸਟੌਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।"
  ${LangFileString} MUI_UNTEXT_FINISH_TITLE "ਅਣਇੰਸਟੌਲੇਸ਼ਨ ਪੂਰਾ ਹੋਇਆ"
  ${LangFileString} MUI_UNTEXT_FINISH_SUBTITLE "ਅਣਇੰਸਟੌਲ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ।"
  ${LangFileString} MUI_UNTEXT_ABORT_TITLE "ਅਣਇੰਸਟੌਲੇਸ਼ਨ ਅਧੂਰੀ"
  ${LangFileString} MUI_UNTEXT_ABORT_SUBTITLE "ਅਣਇੰਸਟੌਲ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ ਸੀ।"
!endif

!ifdef MUI_FINISHPAGE
  ${LangFileString} MUI_TEXT_FINISH_INFO_TITLE "$(^NameDA) ਸੈੱਟਅੱਪ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
  ${LangFileString} MUI_TEXT_FINISH_INFO_TEXT "$(^NameDA) ਨੂੰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ 'ਤੇ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।$\r$\n$\r$\nਸੈੱਟਅੱਪ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਮੁਕੰਮਲ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।"
  ${LangFileString} MUI_TEXT_FINISH_INFO_REBOOT "$(^NameDA) ਦੀ ਸਥਾਪਨਾ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਰੀਬੂਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"
!endif

!ifdef MUI_UNFINISHPAGE
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_TITLE "$(^NameDA) ਅਣਇੰਸਟੌਲ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_TEXT "$(^NameDA) ਨੂੰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ ਅਣਇੰਸਟੌਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।$\r$\n$\r$\nਸੈੱਟਅੱਪ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਫਿਨਿਸ਼ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।"
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_REBOOT "$(^NameDA) ਦੀ ਅਣਇੰਸਟੌਲੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਰੀਬੂਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"
!endif

!ifdef MUI_FINISHPAGE | MUI_UNFINISHPAGE
  ${LangFileString} MUI_TEXT_FINISH_REBOOTNOW "ਮੁੜ ਤੋਂ ਚਲਾਓ"
  ${LangFileString} MUI_TEXT_FINISH_REBOOTLATER "ਮੈਂ ਬਾਅਦ ਵਿੱਚ ਹੱਥੀਂ ਰੀਬੂਟ ਕਰਨਾ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ ਹਾਂ"
  ${LangFileString} MUI_TEXT_FINISH_RUN "$(^NameDA) ਚਲਾਓ"
  ${LangFileString} MUI_TEXT_FINISH_SHOWREADME "ਰੀਡਮੀ ਦਿਖਾਓ"
  ${LangFileString} MUI_BUTTONTEXT_FINISH "ਸਮਾਪਤ"  
!endif

!ifdef MUI_STARTMENUPAGE
  ${LangFileString} MUI_TEXT_STARTMENU_TITLE "ਸਟਾਰਟ ਮੀਨੂ ਫੋਲਡਰ ਚੁਣੋ"
  ${LangFileString} MUI_TEXT_STARTMENU_SUBTITLE "$(^NameDA) ਸ਼ਾਰਟਕੱਟਾਂ ਲਈ ਇੱਕ ਸਟਾਰਟ ਮੀਨੂ ਫੋਲਡਰ ਚੁਣੋ।"
  ${LangFileString} MUI_INNERTEXT_STARTMENU_TOP "ਸਟਾਰਟ ਮੀਨੂ ਫੋਲਡਰ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਪ੍ਰੋਗਰਾਮ ਦੇ ਸ਼ਾਰਟਕੱਟ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ। ਤੁਸੀਂ ਇੱਕ ਨਵਾਂ ਫੋਲਡਰ ਬਣਾਉਣ ਲਈ ਇੱਕ ਨਾਮ ਵੀ ਦਰਜ ਕਰ ਸਕਦੇ ਹੋ।"
  ${LangFileString} MUI_INNERTEXT_STARTMENU_CHECKBOX "ਸ਼ਾਰਟਕੱਟ ਨਾ ਬਣਾਓ"
!endif

!ifdef MUI_UNCONFIRMPAGE
  ${LangFileString} MUI_UNTEXT_CONFIRM_TITLE "$(^NameDA) ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰੋ"
  ${LangFileString} MUI_UNTEXT_CONFIRM_SUBTITLE "ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੋਂ $(^NameDA) ਨੂੰ ਹਟਾਓ।"
!endif

!ifdef MUI_ABORTWARNING
  ${LangFileString} MUI_TEXT_ABORTWARNING "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ $(^Name) ਸੈੱਟਅੱਪ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
!endif

!ifdef MUI_UNABORTWARNING
  ${LangFileString} MUI_UNTEXT_ABORTWARNING "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ $(^Name) ਅਣਇੰਸਟੌਲ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
!endif

!ifdef MULTIUSER_INSTALLMODEPAGE
  ${LangFileString} MULTIUSER_TEXT_INSTALLMODE_TITLE "Choose Users"
  ${LangFileString} MULTIUSER_TEXT_INSTALLMODE_SUBTITLE "ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਕਿਹੜੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ $(^NameDA) ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।"
  ${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_TOP "ਚੁਣੋ ਕਿ ਕੀ ਤੁਸੀਂ $(^NameDA) ਨੂੰ ਸਿਰਫ਼ ਆਪਣੇ ਲਈ ਜਾਂ ਇਸ ਕੰਪਿਊਟਰ ਦੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਸਥਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ। $(^ਅਗਲਾ ਕਲਿੱਕ ਕਰੋ)"
  ${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS "ਇਸ ਕੰਪਿਊਟਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਲਈ ਸਥਾਪਿਤ ਕਰੋ"
  ${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER "ਸਿਰਫ਼ ਮੇਰੇ ਲਈ ਸਥਾਪਿਤ ਕਰੋ"
!endif
