<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RouteConverterCmdLine</artifactId>
    <packaging>jar</packaging>
    <name>RouteConverter as a command line tool</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>2.31-SNAPSHOT</version>
        <relativePath>../route-converter-build/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/RouteConverterCmdLine.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp.clone}</Implementation-Version>
                                        <Main-Class>slash.navigation.converter.cmdline.RouteConverterCmdLine</Main-Class>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com</Codebase>
                                        <Application-Name>RouteConverterCmdLine</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.html</exclude>
                                        <exclude>*.md</exclude>
                                        <exclude>*.txt</exclude>
                                        <exclude>**/.java</exclude>
                                        <exclude>**/package.html</exclude>
                                        <exclude>Doxyfile</exclude>
                                        <exclude>example/**</exclude>
                                        <exclude>font_metrics.properties</exclude>
                                        <exclude>help/**</exclude>
                                        <exclude>images/**</exclude>
                                        <exclude>jump-workbench-properties.xml</exclude>
                                        <exclude>MANIFEST.MF</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/jb/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>repackage/**</exclude>
                                        <exclude>res/**</exclude>
                                        <exclude>com/graphhopper/builddate</exclude>
                                        <exclude>com/graphhopper/version</exclude>
                                        <exclude>org/apache/tools/ant/defaultManifest.mf</exclude>
                                        <exclude>org/apache/tools/ant/version.txt</exclude>
                                        <exclude>xml/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>route-converter-cmdline</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
