${LangFileString} LauncherFileNotFound "$AppNamePortable nelze spustit. Pro opravu tohoto problému zkuste aplikace přeinstalovat. (CHYBA: $MissingFileOrPath nelze nelézt)"
${LangFileString} LauncherAlreadyRunning "Aplikace $AppName je již spuštěna. Pro spuštění $AppNamePortable prosím nejprve ukončete běžící aplikaci $AppName."
${LangFileString} LauncherAskCopyLocal "Aplikace $AppNamePortable je zřejmě spouštěna z umístění, které je pouze pro čtení. Chcete ji dočasně zkopírovat na místní disk a spustit odtud?$\r$\n$\r$\nPoznámka k ochraně soukromí: Pokud zkopírování odsouhlasíte, vaše osobní data v aplikaci $AppNamePortable budou rovněž dočasně zkopírována na místní disk. Přestože bude kopie těchto dat smazána po zavření $AppNamePortable, může se stát, že k nim může někdo později získat přístup."
${LangFileString} LauncherNoReadOnly "$AppNamePortable nelze spustit přímo z umístění, které je pouze pro čtení."
${LangFileString} LauncherPathTooLong "Cesta k $AppNamePortable je příliš dlouhá.  Zkraťte ji prosím přesunutím do některého z nadřazených adresářů nebo zkrácením jejich názvů."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable nelze spustit z UNC umístění. Připojte prosím adresář jako disk (s písmenným označením) a zkuste to znovu."
${LangFileString} LauncherUNCWarn "Aplikace $AppNamePortable je nyní spuštěna z UNC umístění. Toto může a nemusí fungovat a mohlo by dojít i k poškození dat. Pro lepší fungování můžete adresář připojit jako disk (s písmenným označením) a zkusit to znovu.$\r$\n$\r$\nOpravdu chcete pokračovat?"
${LangFileString} LauncherNoSpaces "$AppNamePortable nelze spustit z umístění, které obsahuje mezeru.  Upravte prosím současnou cestu ($EXEDIR), smažte z ní všechny mezery a spusťte přenosnou aplikaci znovu.  Více informací naleznete v souboru help.html."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable vyžaduje pro spuštění jako administrátor."
${LangFileString} LauncherNotAdminTryAgain "Klepněte na Znovu pro opětovné ověření nebo Zrušit pro ukončení."
${LangFileString} LauncherNotAdminLimitedFunctionality "Některé funkce $AppNamePortable nemusí fungovat pokud aplikaci nespustíte jako administrátor."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "Klepněte na Zrušit pro ukončení, Znovu pro opětovné ověření nebo Ignorovat pro pokračování."
${LangFileString} LauncherAdminError "Nelze spustit jako administrátor, chyba $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable vyžaduje administrátorská práva, ale služba Windows Logon není spuštěna. $AppNamePortable nelze spustit."
${LangFileString} LauncherIncompatibleMinOS "$AppName vyžaduje Windows $0 nebo novější. Na tamto PC je nainstalován systém Windows $1, a $AppName tak nelze spustit."
${LangFileString} LauncherIncompatibleMaxOS "$AppName vyžaduje Windows $0 nebo starší. Na tamto PC je nainstalován systém Windows $1, a $AppName tak nelze spustit."
${LangFileString} LauncherDirectoryMoveNotAllowed "$AppNamePortable nelze spustit, jelikož se od posledního spuštění změnilo umístění z $LastDirectory do $CurrentDirectory."
${LangFileString} LauncherDirectoryMoveWarn "Umístění $AppNamePortable se od posledního spuštění změnilo z $LastDirectory do $CurrentDirectory. Přesouvání přenosných aplikací tímto způsobem není doporučeno a některé funkce tak nemusí fungovat. Opravdu chcete pokračovat?"
${LangFileString} LauncherAlreadyStarting "Jiná instance $AppNamePortable je již spouštěna. Vyčkejte prosím na její spuštění."
${LangFileString} LauncherAlreadyStopping "Jiná instance $AppNamePortable je nyní ukončována. Před jejím opětovným spuštěním prosím vyčkejte na dokončení."
${LangFileString} LauncherCrashCleanup "Aplikace $AppNamePortable nebyla po poslední spuštění správně ukončena a bude nyní vyčištěna. Spusťte prosím $AppNamePortable znovu ručně."
${LangFileString} LauncherNoJava "$AppName vyžaduje instalaci Java Runtime Environment. Nainstalujte prosím jPortable z http://portableapps.com/jportable z zkuste to poté znovu."
${LangFileString} LauncherNoJavaDownload "$AppName vyžaduje Java Runtime Environment. Chcete nyní automaticky stáhnout a nainstalovat jPortable na vaše zařízení?"
${LangFileString} LauncherNoJavaCancelled "Aplikaci $AppNamePortable nelze spustit bez Java Runtime Environment a bude nyní ukončena."
${LangFileString} LauncherProgramFiles "$AppNamePortable nelze spustit z $0. Toto umístění je pouze pro standardní místní software. Spusťte tedy prosím tuto aplikaci z jiného umístění."
