${LangFileString} LauncherFileNotFound "$AppNamePortable نمی تواند راه اندازی شود. ممکن است بخواهید برای رفع این مشکل دوباره نصب کنید.$\n(خطا: $MissingFileOrPath یافت نشد)"

${LangFileString} LauncherAlreadyRunning "یک نمونه دیگر از $AppName در حال اجرا است. لطفاً قبل از راه‌اندازی $AppNamePortable، سایر نمونه‌های $AppName را ببندید."

${LangFileString} LauncherAskCopyLocal "به نظر می‌رسد $AppNamePortable از مکانی اجرا می‌شود که read-only است. آیا می‌خواهید به طور موقت آن را در هارد دیسک محلی کپی کنید و از آنجا اجرا کنید؟$\r$\n$\r$\nتوجه به حفظ حریم خصوصی: اگر بگویید بله، داده‌های شخصی شما در $AppNamePortable به طور موقت در یک درایو محلی کپی می شود. اگرچه این کپی از داده های شما با بستن $AppNamePortable حذف می شود، اما ممکن است شخص دیگری بعداً به داده های شما دسترسی پیدا کند."

${LangFileString} LauncherNoReadOnly "$AppNamePortable نمی تواند مستقیماً از یک مکان read-only اجرا شود و اکنون بسته می شود."
${LangFileString} LauncherPathTooLong "مسیر $AppNamePortable بسیار طولانی است. لطفاً مسیر را با حذف برخی دایرکتوری های یا کوتاه کردن نام دایرکتوری ها کوتاه کنید."
${LangFileString} LauncherNoUNCSupport "$AppNamePortable را نمی توان از یک مسیر UNC(\\Server\) شروع کرد. لطفاً دایرکتوری را به محلی دیگر منقل (C:\$AppNamePortable)و دوباره امتحان کنید."
${LangFileString} LauncherUNCWarn "$AppNamePortable در حال حاضر از یک مسیر UNC اجرا می شود. این ممکن است کار کند یا نکند و حتی ممکن است باعث خرابی داده ها شود. برای نتایج بهتر، می توانید دایرکتوری را به محلی دیگر منقل (C:\$AppNamePortable)کنید و دوباره امتحان کنید.$\r$\n$\r$\nآیا مطمئن هستید که می خواهید ادامه دهید؟"
${LangFileString} LauncherNoSpaces "$AppNamePortable نمی تواند از دایرکتوری با فاصله (space) در آن اجرا شود. لطفاً مسیر فعلی ($EXEDIR) را تغییر دهید تا هر فاصله ای حذف شود و برنامه قابل حمل دوباره راه اندازی شود. لطفاً برای اطلاعات بیشتر به فایل help.html مراجعه کنید."
${LangFileString} LauncherRequiresAdmin "$AppNamePortable برای اجرا  نیاز  به دسترسی به ادمین دارد."
${LangFileString} LauncherNotAdminTryAgain "برای احراز هویت (از ادمین) دوباره سعی کنید یا برای خروج از آن لغو را فشار دهید."
${LangFileString} LauncherNotAdminLimitedFunctionality "برخی از ویژگی های $AppNamePortable اگر به عنوان administrator اجرا نشود کار نمی کند."
${LangFileString} LauncherNotAdminLimitedFunctionalityTryAgain "برای خروج، (Abort) را فشار دهید تا دوباره احراز هویت (از ادمین) را امتحان کنید یا (نادیده گرفتن) را برای ادامه در هر حال فشار دهید."
${LangFileString} LauncherAdminError "نمی توان به عنوان administrator اجرا شود، خطای $0."
${LangFileString} LauncherAdminLogonServiceNotRunning "$AppNamePortable به امتیازات administrative نیاز دارد، اما سرویس Windows Logon اجرا نمی شود. $AppNamePortable نمی تواند راه اندازی شود."
${LangFileString} LauncherIncompatibleMinOS "$AppName به Windows $0 یا بالاتر نیاز دارد. این رایانه دارای Windows $1 است، بنابراین $AppName را نمی توان راه اندازی کرد."
${LangFileString} LauncherIncompatibleMaxOS "$AppName به Windows $0 یا قبل نیاز دارد. این رایانه دارای Windows $1 است، بنابراین $AppName را نمی توان راه اندازی کرد."
${LangFileString} LauncherDirectoryMoveNotAllowed "$AppNamePortable را نمی توان شروع کرد، زیرا مسیر آن از آخرین باری که از $LastDirectory به $CurrentDirectory شروع شد تغییر کرده است."
${LangFileString} LauncherDirectoryMoveWarn "مسیر $AppNamePortable از آخرین باری که شروع شد، از $LastDirectory به $CurrentDirectory تغییر کرده است. انتقال برنامه های قابل حمل مانند این توصیه نمی شود، و برخی از ویژگی ها ممکن است کار نکنند. آیا مطمئن هستید که می خواهید ادامه دهید؟"
${LangFileString} LauncherAlreadyStarting "یک نمونه دیگر از $AppNamePortable در حال شروع است. لطفاً قبل از راه اندازی مجدد منتظر بمانید تا شروع شود."
${LangFileString} LauncherAlreadyStopping "یک نمونه دیگر از $AppNamePortable در حال حاضر در حال بسته شدن است. لطفاً قبل از راه اندازی مجدد آن صبر کنید تا به پایان برسد."
${LangFileString} LauncherCrashCleanup "$AppNamePortable آخرین باری که اجرا شد به درستی بسته نشد و اکنون clean up می شود. لطفاً سپس $AppNamePortable را دوباره به صورت دستی راه اندازی کنید."
${LangFileString} LauncherNoJava "$AppName به محیط اجرای Java نیاز دارد. لطفاً jPortable را از http://portableapps.com/jportable نصب کنید و سپس دوباره امتحان کنید."
${LangFileString} LauncherNoJavaDownload "$AppName به Java Runtime Environment نیاز دارد. آیا می خواهید هم اکنون jPortable را به طور خودکار در دستگاه خود دانلود و نصب کنید؟"
${LangFileString} LauncherNoJavaCancelled "$AppNamePortable نمی تواند بدون Java Runtime Environment اجرا شود و اکنون خارج می شود."
${LangFileString} LauncherProgramFiles "$AppNamePortable را نمی توان از داخل $0 اجرا کرد. این مکان فقط برای نرم افزار نصبی است. لطفاً این برنامه را در مکان دیگری دخیره و اجرا کنید."
