<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RouteConverterWindows</artifactId>
    <packaging>jar</packaging>
    <name>The RouteConverter UI tool for Windows</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>2.22-SNAPSHOT</version>
        <relativePath>../route-converter-build/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eclipse.swt</groupId>
                                    <artifactId>win32.win32.x86</artifactId>
                                    <version>4.5</version>
                                    <classifier>stripped</classifier>
                                    <overWrite>false</overWrite>
                                    <destFileName>swt-windows-32.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eclipse.swt</groupId>
                                    <artifactId>win32.win32.x86_64</artifactId>
                                    <version>4.5</version>
                                    <classifier>stripped</classifier>
                                    <overWrite>false</overWrite>
                                    <destFileName>swt-windows-64.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gpsbabel.gpsbabel</groupId>
                                    <artifactId>win32.win32.x86</artifactId>
                                    <version>1.4.4</version>
                                    <overWrite>false</overWrite>
                                    <destFileName>gpsbabel-windows.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>RouteConverterWindows</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                                        <Implementation-Vendor>Windows</Implementation-Vendor>
                                        <Main-Class>slash.navigation.converter.gui.RouteConverter</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/RouteConverter.png</SplashScreen-Image>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com</Codebase>
                                        <Application-Name>RouteConverter</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.inf</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/jb/</exclude>
                                        <exclude>META-INF/maven/</exclude>
                                        <exclude>META-INF/services/</exclude>
                                        <exclude>mozilla/*</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>external.xpt</exclude>
                                        <exclude>version.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles><profile><id>routeconverter</id>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>target/RouteConverterWindows.jar</archive>
                    <keystore>${keystorePath}</keystore>
                    <alias>${keystoreAlias}</alias>
                    <storepass>${keystorePassword}</storepass>
                    <keypass>${keyPassword}</keypass>
                    <removeExistingSignatures>true</removeExistingSignatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/RouteConverterWindows.exe</outfile>
                            <jar>target/RouteConverterWindows.jar</jar>
                            <errTitle>RouteConverter</errTitle>
                            <icon>src/main/app-resources/RouteConverter.ico</icon>
                            <runtimeBits>32/64</runtimeBits>
                            <splash>
                                <file>src/main/app-resources/RouteConverter.bmp</file>
                                <timeout>10</timeout>
                            </splash>
                            <classPath>
                                <mainClass>slash.navigation.converter.gui.RouteConverter</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>1.7.0</minVersion>
                                <maxHeapSize>512</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${maven.build.number}.0</fileVersion>
                                <txtFileVersion>${project.version} ${maven.build.number} ${maven.build.timestamp}</txtFileVersion>
                                <fileDescription>RouteConverter displays, modifies and converts GPS data between over 75 formats</fileDescription>
                                <copyright>Christian Pesch</copyright>
                                <productName>RouteConverter</productName>
                                <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${maven.build.number}.0</productVersion>
                                <txtProductVersion>${project.version} ${maven.build.number} ${maven.build.timestamp}</txtProductVersion>
                                <internalName>RouteConverter for Windows Executable</internalName>
                                <originalFilename>RouteConverterWindows.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    </profile></profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>route-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx7-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx8-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swt-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
