<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash.navigation</groupId>
    <artifactId>RouteConverterWindows</artifactId>
    <packaging>jar</packaging>
    <name>The RouteConverter UI tool for Windows</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>1.32-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>jsmoothgen-plugin</id>
            <url>http://mindtreeinsight.svn.sourceforge.net/viewvc/mindtreeinsight/maven-repo/trunk/release/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>RouteConverterWindows</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                                        <Download-At>http://www.routeconverter.de</Download-At>
                                        <Main-Class>slash.navigation.converter.gui.RouteConverter6</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/RouteConverter.png</SplashScreen-Image>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="target/${project.build.finalName}.jar" tofile="target/${project.artifactId}.jar" preservelastmodified="true" verbose="true" failonerror="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            
            <plugin>
                <groupId>com.mindtree.techworks.insight.releng</groupId>
                <artifactId>maven-jsmooth-plugin</artifactId>
                <version>0.2.0</version>
                <configuration>
                    <jsmoothFile>RouteConverter.jsmooth</jsmoothFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.0.0.3</version>
                <executions>
                    <execution>
                        <id>routeconverter-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/RouteConverterWindows.exe</outfile>
                            <jar>target/RouteConverterWindows.jar</jar>
                            <errTitle>RouteConverter</errTitle>
                            <icon>RouteConverter.ico</icon>
                            <classPath>
                                <mainClass>slash.navigation.converter.gui.RouteConverter6</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <maxHeapSize>256</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.${maven.build.number}</fileVersion>
                                <txtFileVersion>${project.version} ${maven.build.number} ${maven.build.timestamp}</txtFileVersion>
                                <fileDescription>RouteConverter displays, modifies and converts GPS data between over 50 formats</fileDescription>
                                <copyright>Christian Pesch</copyright>
                                <productName>RouteConverter</productName>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version} ${maven.build.number} ${maven.build.timestamp}</txtProductVersion>
                                <internalName>RouteConverter for Windows as Executable</internalName>
                                <originalFilename>RouteConverterWindows.exe</originalFilename>
                            </versionInfo>
                            <!--
                            <splash>
                                <file>RouteConverter.bmp</file>
                            </splash>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>slash.navigation</groupId>
            <artifactId>route-converter6</artifactId>
            <version>1.32-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eclipse.swt</groupId>
            <artifactId>win32.win32.x86</artifactId>
            <version>3.5</version>
            <classifier>stripped</classifier>
        </dependency>
        <dependency>
            <groupId>gpsbabel.gpsbabel</groupId>
            <artifactId>win32.win32.x86</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>
</project>
