<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash.navigation</groupId>
    <artifactId>RouteConverterLinux</artifactId>
    <packaging>jar</packaging>
    <name>The RouteConverter UI tool for Linux</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>RouteConverter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>RouteConverterLinux</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Created-By>Christian Pesch</Created-By>
                                        <Download-At>http://www.routeconverter.de</Download-At>
                                        <Main-Class>slash.navigation.converter.gui.RouteConverter6</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/RouteConverter.png</SplashScreen-Image>
                                        <Version>${project.version}</Version>
                                        <Build-Number>${maven.build.number}</Build-Number>
                                        <Build-Date>${maven.build.timestamp}</Build-Date>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>slash.navigation</groupId>
            <artifactId>route-converter6</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eclipse.swt</groupId>
            <artifactId>gtk.linux.x86</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>gpsbabel.gpsbabel</groupId>
            <artifactId>linux.unknown.x86</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>
</project>
