

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; PortableApps.com Launcher 2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="PortableApps.com Launcher 2.2 documentation" href="index.html" />
    <link rel="prev" title="Getting help" href="help.html" />
  </head>
  <body>
  <div class="header"><a href="http://portableapps.com/"><img src="_static/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a>
    <div id="global-nav" class="nav">
      <a title="Home page" href="index.html">Home</a>  |
      <a title="Table of contents" href="contents.html">Table of contents</a>  |
      <a title="Global index" href="genindex.html">Index</a>  |
      <a title="Search" href="search.html">Search</a>  |
      <a title="PortableApps.com" href="http://portableapps.com">PortableApps.com</a>
    </div>
  </div>
  

    <div class="document">
  <div id="page-glossary" class="page withsidebar">
    
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>Here you can find explanation for various terms used in this manual.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-portableapps-com">PortableApps.com</dt>
<dd>PortableApps.com provides free portable software. PortableApps.com is a
trademark of Rare Ideas, LLC. The <a class="reference internal" href="#term-portableapps-com-launcher"><em class="xref std std-term">PortableApps.com Launcher</em></a> is a
product of PortableApps.com.</dd>
<dt id="term-portableapps-com-format">PortableApps.com Format</dt>
<dd>The format in which PortableApps.com releases must be, providing a common
arrangement for all PortableApps.com applications so that data can be
backed up easily and the PortableApps.com Platform can easily find
application details. See <a class="reference internal" href="ref/paf/index.html#paf"><em>PortableApps.com Format™ Specification</em></a> for details.</dd>
<dt id="term-portableapps-com-launcher">PortableApps.com Launcher</dt>
<dd>A universal launcher for running portable applications without needing to
write code (this is what this documentation is for). It&#8217;s configured by an
<a class="reference internal" href="#term-ini"><em class="xref std std-term">INI</em></a> file.</dd>
<dt id="term-ini">INI</dt>
<dd>A plain-text data storage technique used primarily in Microsoft Windows
for storing configuration. Used extensively by PortableApps.com. See
<a class="reference internal" href="ini.html#ini"><em>INI files</em></a> for a discussion of the format along with details of how to use
it.</dd>
<dt id="term-nsis">NSIS</dt>
<dd><a class="reference external" href="http://nsis.sourceforge.net">Nullsoft Scriptable Installer System</a>. A programming language generally
used for installers but used at PortableApps.com for various products
including the PortableApps.com Launcher. <a class="reference internal" href="#term-unicode-nsis"><em class="xref std std-term">Unicode NSIS</em></a> is a Unicode
branch of NSIS and is the preferred build of NSIS for usage at
PortableApps.com. <a class="reference external" href="http://portableapps.com/apps/development/nsis_portable">NSIS Portable</a> is available as an official release
from PortableApps.com, in ANSI and Unicode builds.</dd>
<dt id="term-unicode-nsis">Unicode NSIS</dt>
<dd>A Unicode branch of <a class="reference internal" href="#term-nsis"><em class="xref std std-term">NSIS</em></a>, available from <a class="reference external" href="http://scratchpaper.com">scratchpaper.com</a>; a
portable edition is available as <a class="reference external" href="http://portableapps.com/apps/development/nsis_portable">NSIS Portable</a> (Unicode). All new
PortableApps.com projects use Unicode NSIS instead of ANSI NSIS builds.</dd>
<dt id="term-environment-variable">Environment variable</dt>
<dd>An environment variable is a dynamic system variable. The PortableApps.com
Launcher utilises environment variables to aid string replacement. See
<a class="reference internal" href="ref/envsub.html#ref-envsub"><em>Environment variable substitions</em></a> for details on the use in launcher.ini values and
<a class="reference internal" href="ref/launcher.ini/environment.html#std:ini-section-[Environment]"><tt class="xref std std-ini-section docutils literal"><span class="pre">[Environment]</span></tt></a> for a section in launcher.ini which can be
used to set environment variables.</dd>
<dt id="term-splash-screen">Splash screen</dt>
<dd>An image which appears on the user&#8217;s screen while an application is
starting, generally to give an indication that something is happening.
See <a class="reference internal" href="topics/splashscreen.html#splash-screen"><em>Splash screens</em></a> for more details on their use in PortableApps.com
applications.</dd>
</dl>
</div>
<div class="section" id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-development-test">Development Test</dt>
<dd>A test release of a portable application, generally of alpha or beta
quality. When a portable application is first developed, it bears this
label; in appinfo.ini, its <tt class="docutils literal"><span class="pre">DisplayVersion</span></tt> should end with
<tt class="docutils literal"><span class="pre">Development</span> <span class="pre">Test</span> <span class="pre">N</span></tt>, where N is the Development Test release number.
The Development Test release number starts at 1 and should go back down
to 1 again if there is a new release of the base application. These
releases may be very buggy and may also contain malware and so it is
generally a good idea to scan them before testing.</dd>
<dt id="term-pre-release">Pre-Release</dt>
<dd>A release of a portable application after it has gone through the
<a class="reference internal" href="#term-development-test"><em class="xref std std-term">Development Test</em></a> stage, just before it becomes an <a class="reference internal" href="#term-official-portableapps-com-release"><em class="xref std std-term">official
PortableApps.com release</em></a>. Generally stable and deemed ready for release
after. In appinfo.ini, its <tt class="docutils literal"><span class="pre">DisplayVersion</span></tt> should end with
<tt class="docutils literal"><span class="pre">Pre-Release</span> <span class="pre">N</span></tt>, where N is the Pre-Release release number. The
Pre-Release release number starts at 1 and should go back down to 1 again
if there is a new release of the base application. After final testing,
the application will be made an <a class="reference internal" href="#term-official-portableapps-com-release"><em class="xref std std-term">official PortableApps.com
release</em></a>.</dd>
<dt id="term-official-portableapps-com-release">Official PortableApps.com release</dt>
<dd>Once an application has passed through testing as a <a class="reference internal" href="#term-development-test"><em class="xref std std-term">Development
Test</em></a> and as a <a class="reference internal" href="#term-pre-release"><em class="xref std std-term">Pre-Release</em></a>, it is released officialy at
PortableApps.com as a supported portable application. It will have its
own <a class="reference internal" href="#term-splash-screen"><em class="xref std std-term">splash screen</em></a> (see <a class="reference internal" href="topics/splashscreen.html#splash-screen"><em>Splash screens</em></a> for details). The
<tt class="docutils literal"><span class="pre">DisplayVersion</span></tt> in appinfo.ini should not have any appendage unless a
<a class="reference internal" href="#term-revision"><em class="xref std std-term">revision</em></a> is released.</dd>
<dt id="term-revision">Revision</dt>
<dd>If an <a class="reference internal" href="#term-official-portableapps-com-release"><em class="xref std std-term">official PortableApps.com release</em></a> is found to have problems
or new features must be added for compatibility with the PortableApps.com
Platform, or for some other reason, a revision is released. The only
difference in the released package is that the <tt class="docutils literal"><span class="pre">DisplayVersion</span></tt> in
appinfo.ini will have <tt class="docutils literal"><span class="pre">Revision</span> <span class="pre">N</span></tt> added to it. The revision number
starts at 2.</dd>
</dl>
</div>
</div>


  </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#releases">Releases</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Previous: <a href="help.html">Getting help</a></li>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="index.html">PortableApps.com Launcher 2.2 documentation</a>
        
        <ul><li>Glossary</li></ul>
        
      </li>
  </ul>  

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    <div class="nav">&laquo;     <a href="help.html" title="Getting help">previous</a>  | <a href="index.html" title="PortableApps.com Launcher 2.2 documentation" accesskey="U">up</a></div>
  </div>

  </body>
</html>