[MapSpecific]
0=210.031982|53.569403|-|-|-|-|-|-|-|-|-|<UDD>|
1=210.244086|53.571892|-|-|-|-|-|-|-|-|-|<UDD>|
2=210.328631|53.613531|-|-|-|-|-|-|-|-|-|<UDD>|
3=210.351015|53.631767|-|-|-|-|-|-|-|-|-|<UDD>|
4=210.382267|53.634769|-|-|-|-|-|-|-|-|-|<UDD>|
5=210.408293|53.641658|-|-|-|-|-|-|-|-|-|<UDD>|
6=210.463457|53.643439|-|-|-|-|-|-|-|-|-|<UDD>|
7=210.478683|53.638171|-|-|-|-|-|-|-|-|-|<UDD>|
8=210.490860|53.629111|-|-|-|-|-|-|-|-|-|<UDD>|
9=210.508055|53.617991|-|-|-|-|-|-|-|-|-|<UDD>|
10=210.551753|53.613376|-|-|-|-|-|-|-|-|-|<UDD>|
11=210.570198|53.616294|-|-|-|-|-|-|-|-|-|<UDD>|
12=210.585864|53.616209|-|-|-|-|-|-|-|-|-|<UDD>|
13=210.601647|53.617350|-|-|-|-|-|-|-|-|-|<UDD>|
14=210.617349|53.618316|-|-|-|-|-|-|-|-|-|<UDD>|
15=210.642278|53.617814|-|-|-|-|-|-|-|-|-|<UDD>|
16=210.660795|53.621735|-|-|-|-|-|-|-|-|-|<UDD>|
17=210.703639|53.636081|-|-|-|-|-|-|-|-|-|<UDD>|
18=210.759073|53.662563|-|-|-|-|-|-|-|-|-|<UDD>|
19=210.764001|53.699289|-|-|-|-|-|-|-|-|-|<UDD>|
20=210.697856|53.712853|-|-|-|-|-|-|-|-|-|<UDD>|
21=210.637880|53.733946|-|-|-|-|-|-|-|-|-|<UDD>|
22=210.570431|53.748589|-|-|-|-|-|-|-|-|-|<UDD>|
23=210.526014|53.749546|-|-|-|-|-|-|-|-|-|<UDD>|
24=210.508279|53.735436|-|-|-|-|-|-|-|-|-|<UDD>|
25=210.475014|53.722422|-|-|-|-|-|-|-|-|-|<UDD>|
26=210.434679|53.733366|-|-|-|-|-|-|-|-|-|<UDD>|
27=210.404480|53.721464|-|-|-|-|-|-|-|-|-|<UDD>|
28=210.374236|53.741718|-|-|-|-|-|-|-|-|-|<UDD>|
29=210.366897|53.756911|-|-|-|-|-|-|-|-|-|<UDD>|
30=210.342967|53.759665|-|-|-|-|-|-|-|-|-|<UDD>|
31=210.313766|53.753449|-|-|-|-|-|-|-|-|-|<UDD>|
32=210.315088|53.741936|-|-|-|-|-|-|-|-|-|<UDD>|
33=210.332543|53.744255|-|-|-|-|-|-|-|-|-|<UDD>|
34=210.361286|53.729328|-|-|-|-|-|-|-|-|-|<UDD>|
35=210.347985|53.694311|-|-|-|-|-|-|-|-|-|<UDD>|
36=210.337382|53.677827|-|-|-|-|-|-|-|-|-|<UDD>|
37=210.319162|53.664806|-|-|-|-|-|-|-|-|-|<UDD>|
38=210.316347|53.646499|-|-|-|-|-|-|-|-|-|<UDD>|
39=210.292856|53.629954|-|-|-|-|-|-|-|-|-|<UDD>|
40=210.237422|53.616668|-|-|-|-|-|-|-|-|-|<UDD>|
41=210.161196|53.613717|-|-|-|-|-|-|-|-|-|<UDD>|
42=210.031982|53.569403|-|-|-|-|-|-|-|-|-|<UDD>|
