$PMGNWPL,5334.169,N,01001.920,E,0000000,M,WPT001,D 22081Hamburg/UhlenhorstFinkenau0,a*2B
$PMGNWPL,5334.319,N,01014.647,E,0000000,M,WPT002,bei D 22885Barsbuttel/Stemwarde0,a*48
$PMGNWPL,5336.817,N,01019.719,E,0000000,M,WPT003,bei D 22946Grobensee/Schwarzekate0,a*49
$PMGNWPL,5336.934,N,01020.452,E,0000000,M,WPT004,D 22946Grobensee@0,a*51
$PMGNWPL,5337.911,N,01021.062,E,0000000,M,WPT005,bei D 22952Lutjensee/Schlobberg0,a*40
$PMGNWPL,5338.091,N,01022.937,E,0000000,M,WPT006,bei D 22952Lutjensee/Bollmoor0,a*5E
$PMGNWPL,5338.505,N,01024.499,E,0000000,M,WPT007,bei D 22956Gronwohld0,a*52
$PMGNWPL,5338.611,N,01027.809,E,0000000,M,WPT008,bei D 22959Linau0,a*41
$PMGNWPL,5338.295,N,01028.722,E,0000000,M,WPT009,bei D 22946Trittau/Vogelfangerkaten0,a*5F
$PMGNWPL,5337.752,N,01029.453,E,0000000,M,WPT010,bei D 22946Trittau/Vogelfangerkaten0,a*52
$PMGNWPL,5337.085,N,01030.485,E,0000000,M,WPT011,bei D 22929Kothel; Kr Hzgt Lauenburg0,a*78
$PMGNWPL,5336.715,N,01030.744,E,0000000,M,WPT012,bei D 22929Kothel; Kr Hzgt Lauenburg0,a*7A
$PMGNWPL,5336.808,N,01033.107,E,0000000,M,WPT013,bei D 23881Borstorf0,a*38
$PMGNWPL,5336.983,N,01034.213,E,0000000,M,WPT014,bei D 23881Borstorf0,a*3C
$PMGNWPL,5336.978,N,01035.153,E,0000000,M,WPT015,bei D 23881Breitenfelde/Neuenlande0,a*29
$PMGNWPL,5337.046,N,01036.100,E,0000000,M,WPT016,bei D 23881Balau/Uhlenbusch0,a*5E
$PMGNWPL,5337.104,N,01037.042,E,0000000,M,WPT017,bei D 23881Balau0,a*44
$PMGNWPL,5337.074,N,01038.538,E,0000000,M,WPT018,bei D 23881Alt Molln0,a*24
$PMGNWPL,5337.309,N,01039.649,E,0000000,M,WPT019,bei D 23881Alt Molln0,a*28
$PMGNWPL,5338.170,N,01042.220,E,0000000,M,WPT020,bei D 23896Nusse/Donnerschleuse0,a*4A
$PMGNWPL,5339.759,N,01045.546,E,0000000,M,WPT021,D 23911Schmilau@0,a*3C
$PMGNWPL,5341.963,N,01045.842,E,0000000,M,WPT022,bei D 23909Ratzeburg0,a*47
$PMGNWPL,5342.776,N,01041.873,E,0000000,M,WPT023,bei D 23911Kulpin0,a*3F
$PMGNWPL,5344.042,N,01038.274,E,0000000,M,WPT024,bei D 23919Berkenthin0,a*3E
$PMGNWPL,5344.920,N,01034.227,E,0000000,M,WPT025,bei D 23847Kastorf0,a*4A
$PMGNWPL,5344.978,N,01031.562,E,0000000,M,WPT026,D 23847Siebenbaumen@0,a*39
$PMGNWPL,5344.131,N,01030.498,E,0000000,M,WPT027,bei D 23847Steinhorst/Im Busch0,a*43
$PMGNWPL,5343.350,N,01028.502,E,0000000,M,WPT028,bei D 23847Steinhorst0,a*21
$PMGNWPL,5344.007,N,01026.082,E,0000000,M,WPT029,bei D 23847Stubben0,a*4B
$PMGNWPL,5343.293,N,01024.270,E,0000000,M,WPT030,bei D 22964Steinburg0,a*59
$PMGNWPL,5344.508,N,01022.456,E,0000000,M,WPT031,bei D 23847Lasbek/Barkhorst0,a*4D
$PMGNWPL,5345.420,N,01022.015,E,0000000,M,WPT032,bei D 23843Rumpel/Buddikate0,a*4F
$PMGNWPL,5345.585,N,01020.579,E,0000000,M,WPT033,bei D 22967Tremsbuttel/Kupfermuhle0,a*38
$PMGNWPL,5345.212,N,01018.827,E,0000000,M,WPT034,bei D 22967Tremsbuttel/Wulfskuhle0,a*59
$PMGNWPL,5344.521,N,01018.907,E,0000000,M,WPT035,bei D A21/Tremsbuttel (18)0,a*2B
$PMGNWPL,5344.660,N,01019.954,E,0000000,M,WPT036,bei D 23847Lasbek/Lasbek; Gut0,a*67
$PMGNWPL,5343.765,N,01021.679,E,0000000,M,WPT037,bei D 23847Lasbek0,a*2E
$PMGNWPL,5341.664,N,01020.880,E,0000000,M,WPT038,bei D 22965Todendorf0,a*53
$PMGNWPL,5340.675,N,01020.244,E,0000000,M,WPT039,bei D 22961Oetjendorf0,a*3E
$PMGNWPL,5339.893,N,01019.151,E,0000000,M,WPT040,bei D 22955Hoisdorf/Anschlag0,a*22
$PMGNWPL,5338.795,N,01018.982,E,0000000,M,WPT041,bei D 22955Hoisdorf/Kreuz0,a*42
$PMGNWPL,5338.488,N,01018.929,E,0000000,M,WPT042,bei D 22962Siek/Baumkaten0,a*40
$PMGNWPL,5337.802,N,01017.573,E,0000000,M,WPT043,bei D 22962Siek0,a*2D
$PMGNWPL,5337.005,N,01014.247,E,0000000,M,WPT044,bei D A1/B435/Stapelfeld (29)0,a*31
$PMGNWPL,5336.828,N,01009.673,E,0000000,M,WPT045,bei D 22143Hamburg0,a*57
$PMGNWPL,5334.169,N,01001.920,E,0000000,M,WPT046,D 22081Hamburg/UhlenhorstFinkenau0,a*28
$PMGNRTE,23,1,c,1,WPT001,a,WPT002,a*36
$PMGNRTE,23,2,c,1,WPT003,a,WPT004,a*31
$PMGNRTE,23,3,c,1,WPT005,a,WPT006,a*34
$PMGNRTE,23,4,c,1,WPT007,a,WPT008,a*3F
$PMGNRTE,23,5,c,1,WPT009,a,WPT010,a*39
$PMGNRTE,23,6,c,1,WPT011,a,WPT012,a*31
$PMGNRTE,23,7,c,1,WPT013,a,WPT014,a*34
$PMGNRTE,23,8,c,1,WPT015,a,WPT016,a*3F
$PMGNRTE,23,9,c,1,WPT017,a,WPT018,a*32
$PMGNRTE,23,10,c,1,WPT019,a,WPT020,a*0F
$PMGNRTE,23,11,c,1,WPT021,a,WPT022,a*07
$PMGNRTE,23,12,c,1,WPT023,a,WPT024,a*00
$PMGNRTE,23,13,c,1,WPT025,a,WPT026,a*05
$PMGNRTE,23,14,c,1,WPT027,a,WPT028,a*0E
$PMGNRTE,23,15,c,1,WPT029,a,WPT030,a*08
$PMGNRTE,23,16,c,1,WPT031,a,WPT032,a*00
$PMGNRTE,23,17,c,1,WPT033,a,WPT034,a*05
$PMGNRTE,23,18,c,1,WPT035,a,WPT036,a*0E
$PMGNRTE,23,19,c,1,WPT037,a,WPT038,a*03
$PMGNRTE,23,20,c,1,WPT039,a,WPT040,a*08
$PMGNRTE,23,21,c,1,WPT041,a,WPT042,a*04
$PMGNRTE,23,22,c,1,WPT043,a,WPT044,a*03
$PMGNRTE,23,23,c,1,WPT045,a,WPT046,a*06
