[Race-Import]
Type=Catalog
Version=400

[doTurnpoint-0]
trnID=bei D 22885 Barsbüttel/Stemwarde
trnName=
trnPositionType=UTM
trnPositionEastings=582.383
trnPositionNorthings=5936.620
trnPositionAltitude=0
trnPositionMapZone=32

[doTurnpoint-1]
trnID=bei D 22946 Großensee/Schwarzekate
trnName=
trnPositionType=UTM
trnPositionEastings=587.895
trnPositionNorthings=5941.354
trnPositionAltitude=0
trnPositionMapZone=32

[doTurnpoint-2]
trnID=bei D 22952 Lütjensee/Bollmoor
trnName=
trnPositionType=UTM
trnPositionEastings=408.603
trnPositionNorthings=4056.216
trnPositionAltitude=0
trnPositionMapZone=29

[doTurnpoint-3]
trnID=bei D 22956 Grönwohld
trnName=Geocache
trnPositionType=UTM
trnPositionEastings=593.102
trnPositionNorthings=5944.584
trnPositionAltitude=0
trnPositionMapZone=32

[doTurnpoint-4]
trnID=bei D 22959 Linau
trnName=Geocache
trnPositionType=UTM
trnPositionEastings=596.745
trnPositionNorthings=5944.856
trnPositionAltitude=0
trnPositionMapZone=32

