Version 2:G7T
#Sat Mar 29 07:50:50 2008 GMT
D WGS-84
M DMM
Z 0.000000
A Feet ->Altitude/Depth units for this file
#Velocity units Statute miles per hour
W  bei D 22885 Bar N53 34.3182 E010 14.6460 Fri Aug 31 12:34:52 2007                                                   ^   18^Black       ^S+N^0
c5 16.404199, 1e25, FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
c6 bei D 22885 Barsbüttel/Stemwarde;;;;;0;
W  bei D 22946 Gro N53 36.8166 E010 19.7190 Fri Aug 31 12:34:52 2007                                                   ^   18^Black       ^S+N^0
c5 439.632546, 1e25, FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
c6 bei D 22946 Großensee/Schwarzekate;;;;;0;
W  bei D 22952 Lüt S53 38.0910 W010 22.9374 Fri Aug 31 12:34:52 2007                                                   ^   18^Black       ^S+N^0
c5 -59.055118, 1e25, FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
c6 bei D 22952 Lütjensee/Bollmoor;;;;;0;
W  bei D 22956 Grö N53 38.5044 E010 24.4986 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
c5 16.404199, 1e25, FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
c6 bei D 22956 Grönwohld;;;;;0;
W  bei D 22959 Lin N53 38.6112 E010 27.8088 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
c5 439.632546, 1e25, FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
c6 bei D 22959 Linau;;;;;0;
N  New Track Segment Start
T  N00 00.0000 E000 00.0000 Sat Mar 29 07:43:03 2008 ;      1e25;      1e25; SM;    0.0000;    0.0000;    0.0000;       INF;         -;|1e25
I  N01 00.0000 W002 00.0000 ;  171;
I  S01 00.0000 E002 00.0000 ;  171;
R  01 DRTE001
E  01
R  02 Route3 Name
W  bei D 22956 Grö N53 38.5044 E010 24.4986 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
c5 16.404199, 1e25, FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
c6 bei D 22956 Grönwohld;;;;;0;
W  bei D 22959 Lin N53 38.6112 E010 27.8088 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
c5 439.632546, 1e25, FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
c6 bei D 22959 Linau;;;;;0;
E  02
