color,Symbol Name,Symbol Number,Symbol+Name,Symbol Only,Symbol+Comment
black,dot,18,,,
black,house,10,,,
black,gas,8,,,
black,car,170,,,
black,fish,7,,,
black,boat,150,,,
black,anchor,0,,,
black,wreck,19,,,
black,exit,177,,,
black,skull,14,,,
black,flag,178,,,
black,camp,151,,,
black,circle_x,179,,,
black,deer,171,,,
black,first aid,156,,,
black,trackback,8196,,,
red,dot,18,,,
red,house,10,,,
red,gas,8,,,
red,car,170,,,
red,fish,7,,,
red,boat,150,,,
red,anchor,0,,,
red,wreck,19,,,
red,exit,177,,,
red,skull,14,,,
red,flag,178,,,
red,camp,151,,,
red,circle_x,179,,,
red,deer,171,,,
red,first aid,156,,,
red,trackback,8196,,,
green,dot,18,,,
green,house,10,,,
green,gas,8,,,
green,car,170,,,
green,fish,7,,,
green,boat,150,,,
green,anchor,0,,,
green,wreck,19,,,
green,exit,177,,,
green,skull,14,,,
green,flag,178,,,
green,camp,151,,,
green,circle_x,179,,,
green,deer,171,,,
green,first aid,156,,,
green,trackback,8196,,,
blue,dot,18,,,
blue,house,10,,,
blue,gas,8,,,
blue,car,170,,,
blue,fish,7,,,
blue,boat,150,,,
blue,anchor,0,,,
blue,wreck,19,,,
blue,exit,177,,,
blue,skull,14,,,
blue,flag,178,,,
blue,camp,151,,,
blue,circle_x,179,,,
blue,deer,171,,,
blue,first aid,156,,,
blue,trackback,8196,,,
!Column1,Column2,Column3,Column4,Column5,Column6
