Version 2:G7T
#Sat Mar 29 07:39:17 2008 GMT
#Sinnotts Radius=6371.0 km
D WGS-84
M DMM
Z 0.000000
A Feet ->Altitude/Depth units for this file
#Velocity units Statute miles per hour
C Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10,Category 11,Category 12,Category 13,Category 14,Category 15,Category 16

! -r cblack -r tt -r sn
! -w coblack -w ctblue -w sovs -w stvs -w ane
! -t cblack -t wt -t sn
! -p ly -p fn -p cblack -p wt -p ablack -p sn
W  bei D 22885 Bar N53 34.3182 E010 14.6460 Fri Aug 31 12:34:52 2007                                                   ^   18^Black       ^S+N^0
cA    bei D 22885 Barsbüttel/Stemwarde|||||
cB    |||0|0|1.0e25
cC    16.404199|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|7501.167 S mi
cD    1.0e25|1.0e25|0

W  bei D 22946 Gro N53 36.8166 E010 19.7190 Fri Aug 31 12:34:52 2007                                                   ^   18^Black       ^S+N^0
cA    bei D 22946 Großensee/Schwarzekate|||||
cB    |||0|0|1.0e25
cC    439.632546|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|7504.739 S mi
cD    1.0e25|1.0e25|0

W  bei D 22952 Lüt S53 38.0910 W010 22.9374 Fri Aug 31 12:34:52 2007                                                   ^   18^Black       ^S+N^0
cA    bei D 22952 Lütjensee/Bollmoor|||||
cB    |||0|0|1.0e25
cC    -59.055118|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|0.0 feet
cD    1.0e25|1.0e25|0

W  bei D 22952 Lüt N53 38.0910 E010 22.9374 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22952 Lütjensee/Bollmoor|||||
cB    |||0|0|1.0e25
cC    59.055118|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|7506.657 S mi
cD    1.0e25|1.0e25|0

W  bei D 22952 Lüt N53 38.0910 E010 22.9374 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22952 Lütjensee/Bollmoor|||||
cB    |||0|0|1.0e25
cC    59.055118|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|7506.657 S mi
cD    1.0e25|1.0e25|0

W  bei D 22956 Grö N53 38.5044 E010 24.4986 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22956 Grönwohld|||||
cB    |||0|0|1.0e25
cC    16.404199|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|7507.358 S mi
cD    1.0e25|1.0e25|0

W  bei D 22956 Grö N53 38.5044 E010 24.4986 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22956 Grönwohld|||||
cB    |||0|0|1.0e25
cC    16.404199|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|7507.358 S mi
cD    1.0e25|1.0e25|0

W  bei D 22959 Lin N53 38.6112 E010 27.8088 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22959 Linau|||||
cB    |||0|0|1.0e25
cC    439.632546|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|7507.980 S mi
cD    1.0e25|1.0e25|0

W  bei D 22959 Lin N53 38.6112 E010 27.8088 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22959 Linau|||||
cB    |||0|0|1.0e25
cC    439.632546|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|7507.980 S mi
cD    1.0e25|1.0e25|0

R  00 Route1 Name
W  bei D 22959 Lin N53 38.6112 E010 27.8088 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22959 Linau|||||
cB    |||0|0|1.0e25
cC    439.632546|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF
cD    1.0e25|1.0e25|0

E  00
R  01 Route2 Name
W  bei D 22952 Lüt N53 38.0910 E010 22.9374 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22952 Lütjensee/Bollmoor|||||
cB    |||0|0|1.0e25
cC    59.055118|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF
cD    1.0e25|1.0e25|0

W  bei D 22956 Grö N53 38.5044 E010 24.4986 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22956 Grönwohld|||||
cB    |||0|0|1.0e25
cC    16.404199|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF
cD    1.0e25|1.0e25|0

E  01
R  02 Route3 Name
W  bei D 22956 Grö N53 38.5044 E010 24.4986 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22956 Grönwohld|||||
cB    |||0|0|1.0e25
cC    16.404199|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF
cD    1.0e25|1.0e25|0

W  bei D 22959 Lin N53 38.6112 E010 27.8088 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22959 Linau|||||
cB    |||0|0|1.0e25
cC    439.632546|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF
cD    1.0e25|1.0e25|0

W  bei D 22952 Lüt N53 38.0910 E010 22.9374 Fri Aug 31 12:34:52 2007 Geocache                                          ^   18^Black       ^S+N^0
cA    bei D 22952 Lütjensee/Bollmoor|||||
cB    |||0|0|1.0e25
cC    59.055118|1e25|FF|00|00|00|00|00|00|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF|FF
cD    1.0e25|1.0e25|0

E  02
