;PollieXmas
LangString welcome ${LANG_AFRIKAANS} "Hierdie elektroniese assistent sal jou deur die installasie prosedure van ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} lei.$\r$\n$\r$\nIndien jy die bestaande installasie van ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} wil opgradeer, maak asseblief seker dat ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} nie in gebruik is nie.$\r$\n$\r$\nSelekteer 'Next' vir die volgende stap."
LangString finish ${LANG_AFRIKAANS} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} is nou op jou apparaat geïnstalleer.$\r$\n$\r$\nSelekteer 'Finish' om die elektroniese assistent te beëindig."
LangString runwarning ${LANG_AFRIKAANS} "Beëindig asseblief alle weergawes van ${CLOSENAME} en selekteer dan 'OK'.  Die draagbare applikasie kan nie opgegradeer word indien dit nog in gebruik is nie."
LangString invaliddirectory ${LANG_AFRIKAANS} "Die teiken lêer wat geselekteer was bestaan nie.  Selekteer asseblief 'n geldige lêer."
LangString notenoughspace ${LANG_AFRIKAANS} "Die apparaat wat geselekteer was vir hierdie installasie, het te min vry spasie beskikbaar vir die installasie van die nuwe applikasie."
LangString checkforplatform ${LANG_AFRIKAANS} "Op soek na die 'PortableApps.com' platform..."
LangString refreshmenu ${LANG_AFRIKAANS} "'PortableApps.com Menu' is besig om te inisialiseer..."

;The following entries are machine generated
LangString copylocalfilesnotfound ${LANG_AFRIKAANS} "Hierdie installasie kopieë 'n plaaslike weergawe van die aansoek en maak dit draagbaar. Ongelukkig is 'n plaaslike kopie van die aansoek nie gevind nie. Jy kan installeer of kopieer die lêers self die installasie op 'n later tyd te voltooi. (FOUT: $MISSINGFILEORPATH kon nie gevind word nie.)"
LangString downloadfilemismatch ${LANG_AFRIKAANS} "Die afgelaai afskrif van ${DownloadName} is nie geldig nie en kan nie geïnstalleer word nie. Probeer asseblief weer te installeer."
LangString downloadfailed ${LANG_AFRIKAANS} "Die installeerder kon nie ${DownloadName} te laai. Die installering van die draagbare inligting sal onvolledig wees sonder dit wees. Probeer asseblief weer te installeer. (FOUT: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_AFRIKAANS} "Die installeerder kon nie die nodige lêer te onttrek van die lêer. Die installering van die draagbare inligting sal onvolledig wees sonder dit wees."
LangString downloading ${LANG_AFRIKAANS} "Aflaai ${DownloadName}..."
LangString prepareupgrade ${LANG_AFRIKAANS} "Voorbereiding ${PORTABLEAPPNAME} op te gradeer..."
LangString installingstatus ${LANG_AFRIKAANS} "Die installering van ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_AFRIKAANS} "oorblywende"
LangString downloadconnecting ${LANG_AFRIKAANS} "Koppeling..."
LangString downloadsecond ${LANG_AFRIKAANS} "sekonde"
LangString downloadhour ${LANG_AFRIKAANS} "uur"
LangString downloadminute ${LANG_AFRIKAANS} "minuut"
LangString downloadplural ${LANG_AFRIKAANS} "s"
LangString downloadof ${LANG_AFRIKAANS} "van"

LangString existingfileswarning ${LANG_AFRIKAANS} "Die wat jy gekies gids ($INSTDIR) is nie die standaard installasie gids vir hierdie plugin. Hierin volg lêers daarin dat mag verwyder of verander. Is jy seker jy wil installeer om hierdie gids?"

; Nuwe snare vir die PA.c platform Installer
LangString platformsharedcustomlocation ${LANG_AFRIKAANS} "Kies 'n persoonlike plek ..."
LangString platformsharednotfound ${LANG_AFRIKAANS} "nie gevind nie"

LangString platforminstalltype ${LANG_AFRIKAANS} "Installeer Tipe"
LangString platforminstalltypequestion ${LANG_AFRIKAANS} "Watter tipe installasie sal dit wees?"
LangString platformnewinstall ${LANG_AFRIKAANS} "New installeer"
LangString platformnewinstalldetails ${LANG_AFRIKAANS} "installeer 'n nuwe kopie van die PortableApps.com Platform na jou plaaslike rekenaar, wolke ry, of draagbare toestel"
LangString platformupgradeinstall ${LANG_AFRIKAANS} "opgradering van bestaande installeer"
LangString platformupgradeinstalldetails ${LANG_AFRIKAANS} "Upgrade 'n bestaande afskrif van die PortableApps.com Platform."

LangString platforminstalllocation ${LANG_AFRIKAANS} "Installeer ligging"
LangString platforminstalllocationquestion ${LANG_AFRIKAANS} "Waar wil jy jou platform geïnstalleer word?"
LangString platforminstalllocationcloud ${LANG_AFRIKAANS} "Wolk - installeer op 'n wolk gesynchroniseerd gids (Dropbox, Google Drive, ens)"
LangString platforminstalllocationportable ${LANG_AFRIKAANS} "Portable - installeer op 'n draagbaar toestel"
LangString platforminstalllocationlocal ${LANG_AFRIKAANS} "Plaaslike - installeer vir die huidige gebruiker, private programme en instellings"
LangString platforminstalllocationlocalall ${LANG_AFRIKAANS} "Plaaslike Alle gebruikers - installeer vir alle gebruikers, gedeel programme en instellings"

LangString platforminstallcloud ${LANG_AFRIKAANS} "Wolk installasie"
LangString platforminstallcloudquestion ${LANG_AFRIKAANS} "Watter wolk gids sal jy graag wil installeer?"

LangString platformupgrade ${LANG_AFRIKAANS} "Platform Upgrade"
LangString platformupgradequestion ${LANG_AFRIKAANS} "Watter platform installeer wil jy op te gradeer?"

LangString platforminstallportable ${LANG_AFRIKAANS} "Portable installeer"
LangString platforminstallportablequestion ${LANG_AFRIKAANS} "Watter draagbare toestel wil jy installeer?"

LangString platforminstalllocal ${LANG_AFRIKAANS} "Plaaslike installeer"
LangString platforminstalllocalquestion ${LANG_AFRIKAANS} "Watter plaaslike pad wil jy installeer?"

LangString platformconfirminstall ${LANG_AFRIKAANS} "Bevestig installeer"
LangString platformconfirminstallsubhead ${LANG_AFRIKAANS} "Bevestig asseblief die besonderhede van jou installasie onder"
LangString platformconfirmintro ${LANG_AFRIKAANS} "Jy het gekies om te installeer aan:"
LangString platformconfirmoutro ${LANG_AFRIKAANS} "Klik installeer om die installasie te begin."

LangString platformstartwithwindows ${LANG_AFRIKAANS} "outomaties begin die platform met Windows"

LangString platforminstallerlang ${LANG_AFRIKAANS} "Afrikaans"