;truri
LangString welcome ${LANG_ALBANIAN} "Ky udhëtim magjik do të ju dërgoj tek installimi i ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nNë qoftë se bëni një ngjitje në ndonjë installim egzistues te ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, ju lutem mbylleni për të vazhduar.$\r$\n$\r$\nShtyp next për të vazhduar."
LangString finish ${LANG_ALBANIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} është installuar në paisjen tuaj.$\r$\n$\r$\nShtyp Finish për të mbyllur udhëtimin magjik."
LangString runwarning ${LANG_ALBANIAN} "Ju lutem mbyllni të gjitha kërkesat prej ${CLOSENAME} dhe pastaj kliko OK.  Aplikacioni bartës nuk mund të ngjitet duke punuar nderkohë."
LangString invaliddirectory ${LANG_ALBANIAN} "Destinacionin të cilin ju keni zgjedhur nuk është valid.  Ju lutem zgjidhni një destinacion valid."
LangString notenoughspace ${LANG_ALBANIAN} "Paisja të cilen keni selektuar për t'u installuar nuk ka vend te zbrëzet për këtë aplikacion."
LangString checkforplatform ${LANG_ALBANIAN} "Shikim të platformës egzistuese PortableApps.com"
LangString refreshmenu ${LANG_ALBANIAN} "Rifresko Menun e PortableApps.com"

;The following entries are machine generated
LangString copylocalfilesnotfound ${LANG_ALBANIAN} "Kopje Ky installer një version lokal të kërkesës dhe e bën atë të lëvizshëm. Për fat të keq, një kopje lokale të aplikimit nuk u gjet. Ju mund të reinstall ose kopje fotografi veten për të përfunduar instalimin në një kohë më vonë. (GABIM: $MISSINGFILEORPATH nuk mund të gjendet.)"
LangString downloadfilemismatch ${LANG_ALBANIAN} "Shkarkuar kopje e ${DownloadName} nuk është e vlefshme dhe nuk mund të instalohet. Ju lutemi provoni instalimit përsëri."
LangString downloadfailed ${LANG_ALBANIAN} "Installer nuk ishte në gjendje për të shkarkuar ${DownloadName}.Instalimi i app portativ do të ishte e paplotë pa të. Ju lutemi provoni instalimit përsëri. (GABIM: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ALBANIAN} "Installer nuk ishte në gjendje për nxjerrjen e file nevojshme nga shkarkuar skedarin.Instalimi i app portativ do të ishte e paplotë pa të."
LangString downloading ${LANG_ALBANIAN} "Shkarkim ${DownloadName} ..."
LangString prepareupgrade ${LANG_ALBANIAN} "Përgatitja për të përmirësuar ${PORTABLEAPPNAME} ..."
LangString installingstatus ${LANG_ALBANIAN} "Instalimi ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ALBANIAN} "mbetura"
LangString downloadconnecting ${LANG_ALBANIAN} "Duke u lidhur..."
LangString downloadsecond ${LANG_ALBANIAN} "second"
LangString downloadhour ${LANG_ALBANIAN} "orë"
LangString downloadminute ${LANG_ALBANIAN} "minutë"
LangString downloadplural ${LANG_ALBANIAN} ""
LangString downloadof ${LANG_ALBANIAN} "nga"

LangString existingfileswarning ${LANG_ALBANIAN} "Dosje që keni zgjedhur ($INSTDIR) nuk është dosja standarde instalimit për këtë plugin. Kjo dosje përmban fotografi brenda saj që mund të fshihet ose të ndryshohet. A jeni i sigurt se doni të instaloni me këtë dosje?"

; Vargjet e reja për PA.c Platforma Installer
LangString platformsharedcustomlocation ${LANG_ALBANIAN} "Zgjidh një vend porosi ..."
LangString platformsharednotfound ${LANG_ALBANIAN} "nuk u gjet"

LangString platforminstalltype ${LANG_ALBANIAN} "Install Lloji"
LangString platforminstalltypequestion ${LANG_ALBANIAN} "Çfarë lloji i instalimit do të jetë kjo?"
LangString platformnewinstall ${LANG_ALBANIAN} "New Install"
LangString platformnewinstalldetails ${LANG_ALBANIAN} "Instalo një kopje të re të Platformës PortableApps.com në PC tuaj lokale, cloud drive, ose pajisje portative"
LangString platformupgradeinstall ${LANG_ALBANIAN} "Upgrade Install ekzistuese"
LangString platformupgradeinstalldetails ${LANG_ALBANIAN} "Upgrade një kopje ekzistuese të Platformës PortableApps.com."

LangString platforminstalllocation ${LANG_ALBANIAN} "Install Vendndodhja"
LangString platforminstalllocationquestion ${LANG_ALBANIAN} "Ku do të ju pëlqen platforma juaj për të instaluar?"
LangString platforminstalllocationcloud ${LANG_ALBANIAN} "Cloud - instalim në një dosje të re synced (Dropbox, Google Drive, etj)"
LangString platforminstalllocationportable ${LANG_ALBANIAN} "Portativ - të instaluar në një pajisje portative"
LangString platforminstalllocationlocal ${LANG_ALBANIAN} "Lokale - instaluar për përdoruesit aktual, Apps private dhe settings"
LangString platforminstalllocationlocalall ${LANG_ALBANIAN} "Lokale gjitha Perdorues - të instaluar për të gjithë përdoruesit, ndahet Apps dhe settings"

LangString platforminstallcloud ${LANG_ALBANIAN} "Instalimi Cloud"
LangString platforminstallcloudquestion ${LANG_ALBANIAN} "Cili directory cloud do të ju pëlqen për të instaluar për të?"

LangString platformupgrade ${LANG_ALBANIAN} "Upgrade Platforma"
LangString platformupgradequestion ${LANG_ALBANIAN} "Cili platformë të instaluar do të ju pëlqen për të përmirësuar?"

LangString platforminstallportable ${LANG_ALBANIAN} "Portativ Install"
LangString platforminstallportablequestion ${LANG_ALBANIAN} "Cili pajisje portative do të ju pëlqen për të instaluar për të?"

LangString platforminstalllocal ${LANG_ALBANIAN} "Lokale Install"
LangString platforminstalllocalquestion ${LANG_ALBANIAN} "Cila rrugë lokale do të ju pëlqen për të instaluar për të?"

LangString platformconfirminstall ${LANG_ALBANIAN} "Konfirmo Install"
LangString platformconfirminstallsubhead ${LANG_ALBANIAN} "Ju lutemi të konfirmoni të dhënat e instalimit tuaj më poshtë"
LangString platformconfirmintro ${LANG_ALBANIAN} "Ju keni zgjedhur për të instaluar për të:"
LangString platformconfirmoutro ${LANG_ALBANIAN} "Ju lutem klikoni Install për të filluar instalimin."

LangString platformstartwithwindows ${LANG_ALBANIAN} "Automatically fillojë platformën me Windows"

LangString platforminstallerlang ${LANG_ALBANIAN} "Albanian"