LangString welcome ${LANG_AMHARIC} "ይህ ጠንቋይ በ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ጭነት ውስጥ ይመራዎታል።$\r$\n$\r$\nነባሩን የ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ጭነት እያሻሻሉ ከሆነ እባክዎ ከመቀጠልዎ በፊት ይዝጉት።$\r$\n $\r$\nለመቀጠል ቀጣይን ጠቅ ያድርጉ።"
LangString finish ${LANG_AMHARIC} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} በመሳሪያዎ ላይ ተጭኗል።$\r$\n$\r$\nይህን ጠንቋይ ለመዝጋት ጨርስን ጠቅ ያድርጉ።"
LangString runwarning ${LANG_AMHARIC} "እባክዎ ሁሉንም የ${CLOSENAME} ምሳሌዎችን ይዝጉ እና ከዚያ እሺን ጠቅ ያድርጉ። ተንቀሳቃሽ መተግበሪያ እየሄደ እያለ ሊሻሻል አይችልም።"
LangString invaliddirectory ${LANG_AMHARIC} "የመረጡት የመድረሻ አቃፊ ልክ ያልሆነ ነው። እባክዎ የሚሰራ አቃፊ ይምረጡ።"
LangString notenoughspace ${LANG_AMHARIC} "ለመጫን የመረጥከው መሳሪያ ለዚህ መተግበሪያ በቂ ነጻ ቦታ የለውም።"
LangString checkforplatform ${LANG_AMHARIC} "የPortableApps.com መድረክን በመፈተሽ ላይ"
LangString refreshmenu ${LANG_AMHARIC} "PortableApps.com ምናሌን በማደስ ላይ"
LangString copylocalfilesnotfound ${LANG_AMHARIC} "ይህ ጫኚ የመተግበሪያውን አካባቢያዊ ስሪት ገልብጦ ተንቀሳቃሽ ያደርገዋል። የአጋጣሚ ነገር ሆኖ የመተግበሪያው አካባቢያዊ ቅጂ አልተገኘም። በኋላ ላይ መጫኑን ለማጠናቀቅ ፋይሎቹን እንደገና መጫን ወይም መቅዳት ይችላሉ። (ስህተት፡ $MISSINGFILEORPATH ሊገኝ አልቻለም።)"
LangString downloadfilemismatch ${LANG_AMHARIC} "የወረደው የ${DownloadName} ቅጂ የሚሰራ አይደለም እና ሊጫን አይችልም። እባክዎ እንደገና ለመጫን ይሞክሩ።"
LangString downloadfailed ${LANG_AMHARIC} "ጫኚው ${DownloadName}ን ማውረድ አልቻለም። ያለሱ የተንቀሳቃሽ መተግበሪያ መጫን ያልተሟላ ይሆናል። እባክዎ እንደገና ለመጫን ይሞክሩ። (ስህተት፡ $DOWNLOADRESULT)"
LangString extractfailed ${LANG_AMHARIC} "ጫኚው አስፈላጊውን ፋይል ከወረደው ፋይል ማውጣት አልቻለም። ያለሱ የተንቀሳቃሽ መተግበሪያ መጫን ያልተሟላ ይሆናል።"
LangString downloading ${LANG_AMHARIC} "${DownloadName}ን በማውረድ ላይ..."
LangString prepareupgrade ${LANG_AMHARIC} "${PORTABLEAPPNAME}ን ለማሻሻል በመዘጋጀት ላይ..."
LangString installingstatus ${LANG_AMHARIC} "${PORTABLEAPPNAME}ን በመጫን ላይ..."
LangString downloadremaining ${LANG_AMHARIC} "ቀሪ"
LangString downloadconnecting ${LANG_AMHARIC} "በመገናኘት ላይ..."
LangString downloadsecond ${LANG_AMHARIC} "ሰከንዶች"
LangString downloadhour ${LANG_AMHARIC} "ሰዓታት"
LangString downloadminute ${LANG_AMHARIC} "ደቂቃዎች"
LangString downloadplural ${LANG_AMHARIC} ""
LangString downloadof ${LANG_AMHARIC} "ከ"
LangString existingfileswarning ${LANG_AMHARIC} "የመረጡት አቃፊ ($INSTDIR) የዚህ ተሰኪ መደበኛ የመጫኛ አቃፊ አይደለም። ይህ አቃፊ በውስጡ ሊሰረዙ ወይም ሊለወጡ የሚችሉ ፋይሎችን ይዟል። እርግጠኛ ነዎት ወደዚህ አቃፊ መጫን ይፈልጋሉ?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_AMHARIC} "ብጁ አካባቢ ይምረጡ..."
LangString platformsharednotfound ${LANG_AMHARIC} "አልተገኘም"
LangString platforminstalltype ${LANG_AMHARIC} "የመጫኛ ዓይነት"
LangString platforminstalltypequestion ${LANG_AMHARIC} "ይህ ምን ዓይነት ጭነት ይሆናል?"
LangString platformnewinstall ${LANG_AMHARIC} "አዲስ ጫን"
LangString platformnewinstalldetails ${LANG_AMHARIC} "አዲስ የPortableApps.com ፕላትፎርም ቅጂ በአካባቢዎ ፒሲ፣ ደመና ድራይቭ ወይም ተንቀሳቃሽ መሳሪያ ላይ ይጫኑ"
LangString platformupgradeinstall ${LANG_AMHARIC} "ነባሩን ጭነት አሻሽል።"
LangString platformupgradeinstalldetails ${LANG_AMHARIC} "ያለውን የPortableApps.com Platform ቅጂ ያሻሽሉ።"
LangString platforminstalllocation ${LANG_AMHARIC} "ቦታን ጫን"
LangString platforminstalllocationquestion ${LANG_AMHARIC} "መድረክዎ የት እንዲጫን ይፈልጋሉ?"
LangString platforminstalllocationcloud ${LANG_AMHARIC} "ክላውድ - ከደመና ወደተመሳሰለው አቃፊ (Dropbox፣ Google Drive፣ ወዘተ) ጫን"
LangString platforminstalllocationportable ${LANG_AMHARIC} "ተንቀሳቃሽ - ወደ ተንቀሳቃሽ መሳሪያ ይጫኑ"
LangString platforminstalllocationlocal ${LANG_AMHARIC} "አካባቢያዊ - ለአሁኑ ተጠቃሚ፣ የግል መተግበሪያዎች እና ቅንብሮች ጫን"
LangString platforminstalllocationlocalall ${LANG_AMHARIC} "የአካባቢ ሁሉም ተጠቃሚዎች - ለሁሉም ተጠቃሚዎች ፣ የተጋሩ መተግበሪያዎች እና ቅንብሮች ጫን"
LangString platforminstallcloud ${LANG_AMHARIC} "የደመና ጭነት"
LangString platforminstallcloudquestion ${LANG_AMHARIC} "በየትኛው የደመና ማውጫ ላይ መጫን ይፈልጋሉ?"
LangString platformupgrade ${LANG_AMHARIC} "የመድረክ አሻሽል።"
LangString platformupgradequestion ${LANG_AMHARIC} "የትኛውን መድረክ መጫን ይፈልጋሉ?"
LangString platforminstallportable ${LANG_AMHARIC} "ተንቀሳቃሽ መጫኛ"
LangString platforminstallportablequestion ${LANG_AMHARIC} "በየትኛው ተንቀሳቃሽ መሣሪያ ላይ መጫን ይፈልጋሉ?"
LangString platforminstalllocal ${LANG_AMHARIC} "የአካባቢ ጭነት"
LangString platforminstalllocalquestion ${LANG_AMHARIC} "የትኛውን የአካባቢ መንገድ መጫን ይፈልጋሉ?"
LangString platformconfirminstall ${LANG_AMHARIC} "መጫኑን ያረጋግጡ"
LangString platformconfirminstallsubhead ${LANG_AMHARIC} "እባክዎን የመጫንዎን ዝርዝሮች ከዚህ በታች ያረጋግጡ"
LangString platformconfirmintro ${LANG_AMHARIC} "ለመጫን መርጠዋል፡-"
LangString platformconfirmoutro ${LANG_AMHARIC} "መጫኑን ለመጀመር እባክዎ ጫንን ጠቅ ያድርጉ።"
LangString platformstartwithwindows ${LANG_AMHARIC} "የመሳሪያ ስርዓቱን በዊንዶውስ በራስ-ሰር ይጀምሩ"
LangString platforminstallerlang ${LANG_AMHARIC} "Amharic"