;mazaya ; PA.c Team, AC R, and the successors..
LangString welcome ${LANG_ARABIC} "سيرشدك هذا المساعد خلال عملية تثبيت (تنصيب) ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nإذا كنت تقوم(ين) بتحديث تثبيت (تنصيب) موجود لـ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ،يرجى إغلاق البرنامج قبل المتابعة.$\r$\n$\r$\nأنقر(ي) فوق « التالي » للمتابعة."
LangString finish ${LANG_ARABIC} "تم تثبيت (تنصيب) ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} على جهازك بنجاح.$\r$\n$\r$\n أنقر(ي) على « إنهاء » لإغلاق هذا المساعد."
LangString runwarning ${LANG_ARABIC} "يُرجى إغلاق جميع المثيلات الأخرى للتطبيق ${CLOSENAME}، ثم النقر على « موافق ». لا يمكن تحديث التطبيق المنقول أثناء تشغيله."
LangString invaliddirectory ${LANG_ARABIC} "المجلد الذي حددته غير صالح. الرجاء اختيار مجلد آخر."
LangString notenoughspace ${LANG_ARABIC} "الجهاز الذي حددته للتثبيت (تنصيب) لا يحتوي على مساحة خالية كافية لهذا التطبيق."
LangString checkforplatform ${LANG_ARABIC} "التحقق من البرنامج الأساسي PortableApps.com"
LangString refreshmenu ${LANG_ARABIC} "تحديث قائمة PortableApps.com"
LangString copylocalfilesnotfound ${LANG_ARABIC} "يقوم هذا البرنامج بنسخ إصدار محلي من التطبيق و يجعله قابلاً للنقل. لسوء الحظ لم يتم العثور على نسخة محلية من التطبيق. يمكنك إعادة التثبيت (تنصيب) أو نسخ الملفات بنفسك لإكمال التثبيت (تنصيب) في وقت لاحق. (خطأ : تعذر العثور على $MISSINGFILEORPATH)."
LangString downloadfilemismatch ${LANG_ARABIC} "النسخة التي تم تنزيلها من ${DownloadName} غير صالحة و لا يمكن تثبيت (تنصيب)ها. الرجاء محاولة التثبيت (تنصيب) مرة أخرى."
LangString downloadfailed ${LANG_ARABIC} "لم يتمكن برنامج التثبيت (تنصيب) من تنزيل ${DownloadName}. لن يكتمل تثبيت (تنصيب) التطبيق المنقول بدونه.  الرجاء محاولة التثبيت (تنصيب) مرة أخرى (خطأ : $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ARABIC} "لم يتمكن برنامج التثبيت (تنصيب) من استخراج الملف الضروري من الملف الذي تم تنزيله. لن يكتمل تثبيت (تنصيب) التطبيق المنقول بدونه."
LangString downloading ${LANG_ARABIC} "تنزيل ${DownloadName}..."
LangString prepareupgrade ${LANG_ARABIC} "الإستعداد لتحديث ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ARABIC} "تثبيت (تنصيب) ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ARABIC} "متبقي"
LangString downloadconnecting ${LANG_ARABIC} "جاري الإتصال..."
LangString downloadsecond ${LANG_ARABIC} "ثانية"
LangString downloadhour ${LANG_ARABIC} "ساعة"
LangString downloadminute ${LANG_ARABIC} "دقيقة"
LangString downloadplural ${LANG_ARABIC} ""
LangString downloadof ${LANG_ARABIC} "من"

LangString existingfileswarning ${LANG_ARABIC} "المجلد الذي قمتم بتحديده (INSTDIR $) ليس مجلد التثبيت (تنصيب) المبدئي لهذا المكون الإضافي. يحتوي هذا المجلد على ملفات بداخله يمكن حذفها أو تغييرها. هل أنت متأكد(ة) من رغبتك في التثبيت (تنصيب) في هذا المجلد؟"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_ARABIC} "تحديد موقع مخصص..."
LangString platformsharednotfound ${LANG_ARABIC} "غير موجود"

LangString platforminstalltype ${LANG_ARABIC} "نوع التثبيت (تنصيب)"
LangString platforminstalltypequestion ${LANG_ARABIC} "ما نوع هذا التثبيت (تنصيب)؟"
LangString platformnewinstall ${LANG_ARABIC} "تثبيت (تنصيب) جديد"
LangString platformnewinstalldetails ${LANG_ARABIC} "القيام بتثبيت (تنصيب) نسخة جديدة من البرنامج الأساسي PortableApps.com على جهاز كمبيوتر محلي، أو تخزين سحابي، أو جهاز منقول."
LangString platformupgradeinstall ${LANG_ARABIC} "القيام بتحديث نسخة موجودة مسبّقاً"
LangString platformupgradeinstalldetails ${LANG_ARABIC} "القيام بتحديث نسخة موجودة مسبّقاً من البرنامج الأساسي PortableApps.com."

LangString platforminstalllocation ${LANG_ARABIC} "موقع التثبيت (تنصيب)"
LangString platforminstalllocationquestion ${LANG_ARABIC} "أين ترغب(ين) في تثبيت (تنصيب) برنامجك الأساسي؟"
LangString platforminstalllocationcloud ${LANG_ARABIC} "السحابة - التثبيت (تنصيب) على مجلد متزامن مع السحابة (Google Drive، Dropbox، إلخ)"
LangString platforminstalllocationportable ${LANG_ARABIC} "منقول - التثبيت (تنصيب) على جهاز منقول"
LangString platforminstalllocationlocal ${LANG_ARABIC} "محلي - التثبيت (تنصيب) للمستخدم الحالي فقط. التطبيقات و الإعدادات خاصة"
LangString platforminstalllocationlocalall ${LANG_ARABIC} "جميع المستخدمين المحليين - التثبيت (تنصيب) لجميع المستخدمين. التطبيقات و الإعدادات مشتركة"

LangString platforminstallcloud ${LANG_ARABIC} "تثبيت (تنصيب) سحابي"
LangString platforminstallcloudquestion ${LANG_ARABIC} "ما المجلد السحابي الذي ترغب(ين) في التثبيت (تنصيب) فيه؟"

LangString platformupgrade ${LANG_ARABIC} "تحديث البرنامج الأساسي"
LangString platformupgradequestion ${LANG_ARABIC} "أي تثبيت (تنصيب) برنامج أساسي ترغب(ين) في تحديثه؟"

LangString platforminstallportable ${LANG_ARABIC} "تثبيت (تنصيب) منقول"
LangString platforminstallportablequestion ${LANG_ARABIC} "ما الجهاز المحمول الذي ترغب(ين) في التثبيت (تنصيب) فيه؟"

LangString platforminstalllocal ${LANG_ARABIC} "تثبيت (تنصيب) محلي"
LangString platforminstalllocalquestion ${LANG_ARABIC} "ما المسار المحلي الذي ترغب(ين) في التثبيت (تنصيب) فيه؟"

LangString platformconfirminstall ${LANG_ARABIC} "تأكيد التثبيت (تنصيب)"
LangString platformconfirminstallsubhead ${LANG_ARABIC} "يرجى تأكيد تفاصيل التثبيت (تنصيب) أدناه"
LangString platformconfirmintro ${LANG_ARABIC} "لقد اخترت التثبيت (تنصيب) في المسار:"
LangString platformconfirmoutro ${LANG_ARABIC} "يُرجى النقر فوق « تثبيت (تنصيب) » لبدء التثبيت (تنصيب)."

LangString platformstartwithwindows ${LANG_ARABIC} " بدء تشغيل البرنامج الأساسي آليًا مع Windows"

LangString platforminstallerlang ${LANG_ARABIC} "Arabic"