LangString welcome ${LANG_ARMENIAN} "Դուք պատրաստվում եք տեղադրել ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}-ը։$\r$\n$\r$\nԵթե թարմացնում եք արդեն տեղադրված ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ծրագիրը, ապա մինչև սկսելը փակեք այն։$\r$\n$\r$\nԱպա՝ սեղմեք Հաջորդ։"
LangString finish ${LANG_ARMENIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ծրագիրը տեղադրվել է։$\r$\n$\r$\nՍեղմեք «Պատրաստ է»՝ ավարտելու համար։"
LangString runwarning ${LANG_ARMENIAN} "Խնդրում ենք փակել ${CLOSENAME}-ը և սեղմել Լավ։"
LangString invaliddirectory ${LANG_ARMENIAN} "Ընտրված նպատակակետ պանակը սխալ է: Ընտրեք ճիշտ պանակ:"
LangString notenoughspace ${LANG_ARMENIAN} "Նշված տեղում չկա պահանջվող չափի ազատ տեղ։"
LangString checkforplatform ${LANG_ARMENIAN} "Ստուգվում է PortableApps.com հարթակը։"
LangString refreshmenu ${LANG_ARMENIAN} "Թարմացվում է PortableApps.com-ի ցանկը"
LangString copylocalfilesnotfound ${LANG_ARMENIAN} "Այս տեղակայիչը ծրագիրը դարձնում է դյուրակիր։ Ցավոք, չի գտնվել ծրագրի բնօրինակը։ Կրկին փորձեք։ (ՍԽԱԼ. $MISSINGFILEORPATH-ը չի գտնվել։)"
LangString downloadfilemismatch ${LANG_ARMENIAN} "${DownloadName} ծրագրի ներբեռնված ֆայլը վնասված է և չի կարող տեղադրվել։"
LangString downloadfailed ${LANG_ARMENIAN} "Հնարավոր չէ ներբեռնել ${DownloadName}-ը։ Ծրագրի դյուրակիր տարբերակի տեղադրումը ճիշտ չի լինի։ (ՍԽԱԼ. $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ARMENIAN} "Ծրագիրը չկարողացավ բացել պահանջվող ֆայլերը։ Ծրագրի դյուրակիր տարբերակի տեղադրումը ճիշտ չի լինի։ "
LangString downloading ${LANG_ARMENIAN} "${DownloadName}-ը ներբեռնվում է..."
LangString prepareupgrade ${LANG_ARMENIAN} "Պատրաստվում է ${PORTABLEAPPNAME}-ը արդիացման..."
LangString installingstatus ${LANG_ARMENIAN} "${PORTABLEAPPNAME}-ը տեղադրվում է..."
LangString downloadremaining ${LANG_ARMENIAN} "մնացել է"
LangString downloadconnecting ${LANG_ARMENIAN} "Կապակցում..."
LangString downloadsecond ${LANG_ARMENIAN} "վայրկյան"
LangString downloadhour ${LANG_ARMENIAN} "ժամ"
LangString downloadminute ${LANG_ARMENIAN} "րոպե"
LangString downloadplural ${LANG_ARMENIAN} "վ"
LangString downloadof ${LANG_ARMENIAN} "ից"
LangString existingfileswarning ${LANG_ARMENIAN} "($INSTDIR) պանակը, որ ընտրել եք, ստանդարտ տեղադրման պանակ չէ այս օժանդակիչի համար: Այս պանակի մեջ կան ֆայլեր, որոնք կարող են ջնջվել: Համոզվա՞ծ եք, որ ցանկանում եք տեղադրել այս պանակում."

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_ARMENIAN} "Ընտրեք տեղը..."
LangString platformsharednotfound ${LANG_ARMENIAN} "Չի գտնվել"
LangString platforminstalltype ${LANG_ARMENIAN} "Տեղադրելու եղանակ"
LangString platforminstalltypequestion ${LANG_ARMENIAN} "Ո՞ր եղանակն է կիրառվելու:"
LangString platformnewinstall ${LANG_ARMENIAN} "Նոր տեղադրում"
LangString platformnewinstalldetails ${LANG_ARMENIAN} "Կտեղադրվի PortableApps.com Platform-ի նոր օրինակը համակարգչում, ամպային հիշասարքում կամ դյուրակիր սարքում"
LangString platformupgradeinstall ${LANG_ARMENIAN} "Առկա տեղադրման արդիացում"
LangString platformupgradeinstalldetails ${LANG_ARMENIAN} "Կարդիացնի PortableApps.com Platform-ի արդեն տեղադրված օրինակը:"
LangString platforminstalllocation ${LANG_ARMENIAN} "Տեղադրման տեղը"
LangString platforminstalllocationquestion ${LANG_ARMENIAN} "Որտեղ եք ցանակնում տեղադրել:"
LangString platforminstalllocationcloud ${LANG_ARMENIAN} "Ամպում՝ տեղադրել ամպային համաժամեցված թպանակում (Dropbox, Google Drive և այլն)"
LangString platforminstalllocationportable ${LANG_ARMENIAN} "Դյուրակիր՝ տեղադրել դյուրակիր սարքում"
LangString platforminstalllocationlocal ${LANG_ARMENIAN} "Տեղային՝ տեղադրել ընթացիկ օգտվողի համար՝ անձնական ծրագրերով և կարգավորումներով"
LangString platforminstalllocationlocalall ${LANG_ARMENIAN} "Տեղային՝ բոլոր օգտվողների համար - տեղադրել բոլոր օգտվողների համար՝ համօգտագործված ծրագրերով և կարգավորումներով"
LangString platforminstallcloud ${LANG_ARMENIAN} "Տեղադրել ամպում"
LangString platforminstallcloudquestion ${LANG_ARMENIAN} "Նշեք, թե որտեղ եք ցանկանում տեղադրել:"
LangString platformupgrade ${LANG_ARMENIAN} "Հարթակի արդիացում"
LangString platformupgradequestion ${LANG_ARMENIAN} "Նշեք, թե հարթակի որ տեղադրումն եք ցանկանում արդիացնել:"
LangString platforminstallportable ${LANG_ARMENIAN} "Դյուրակիր տեղադրում"
LangString platforminstallportablequestion ${LANG_ARMENIAN} "Ո՞ր դյուրակիր սարքում եք ցանկանում տեղադրել:"
LangString platforminstalllocal ${LANG_ARMENIAN} "Տեղային տեղադրում"
LangString platforminstalllocalquestion ${LANG_ARMENIAN} "Որտե՞ղ եք ցանկանում տեղադրել:"
LangString platformconfirminstall ${LANG_ARMENIAN} "Տեղադրման հաստատում"
LangString platformconfirminstallsubhead ${LANG_ARMENIAN} "Հաստատեք տեղադրման պայմանները"
LangString platformconfirmintro ${LANG_ARMENIAN} "Պատրաստվում եք տեղադրել այստեղ՝"
LangString platformconfirmoutro ${LANG_ARMENIAN} "Սեղմեք Տեղադրել՝ տեղադրումը սկսելու համար:"
LangString platformstartwithwindows ${LANG_ARMENIAN} "Ինքնաշխատ մեկնարկել հարթակը Windows-ի հետ միաժամանակ"
LangString platforminstallerlang ${LANG_ARMENIAN} "Armenian"