LangString welcome ${LANG_BASQUE} "Laguntzaile honek gidatuko zaitu ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}-(r)en instalazioan.$\r$\n$\r$\n${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}-(r)en instalazio bat bertsio-berritzen ari bazara, mesedez itxi hasi baino lehen.$\r$\n$\r$\nAurrera-n klik egin jarraitzeko."
LangString finish ${LANG_BASQUE} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} instalatu da zure gailuan.$\r$\n$\r$\nAmaitu botoian klik egin laguntzaile hau ixteko."
LangString runwarning ${LANG_BASQUE} "Itxi mesedez ${CLOSENAME}-(r)en instantzia guztiak eta gero OK-n klik egin. Aplikazio eramangarria ezin da bertsio-berritu exekutatzen ari den bitartean."
LangString invaliddirectory ${LANG_BASQUE} "Aukeratu duzun helburu-karpeta baliogabea da. Aukeratu mesedez baliozko karpeta bat."
LangString notenoughspace ${LANG_BASQUE} "Instalatzeko aukeratu duzun gailuak ez du leku libre nahikorik aplikazio honetarako"
LangString checkforplatform ${LANG_BASQUE} "PortableApps.com Plataforma bilatzen"
LangString refreshmenu ${LANG_BASQUE} "PortableApps.com Menua freskatzen"
LangString copylocalfilesnotfound ${LANG_BASQUE} "Instalatzaile honek aplikazioaren bertsio lokal bat kopiatzen du berau portable edo eramangarri eginez. Zoritxarrez, aplikazioaren kopia lokala ezin izan da aurkitu. Berriz instalatzen saiatu edota fitxategiak zeure kabuz kopiatu beharko zenituzke geroago instalazioa bukatzeko. (ERROREA: $MISSINGFILEORPATH ezin izan da aurkitu.)"
LangString downloadfilemismatch ${LANG_BASQUE} " ${DownloadName}-ren jeitsitako kopiak ez du balio eta ezin da instalatu. Mesedez saiatu berriro instalatzen."
LangString downloadfailed ${LANG_BASQUE} "Intsalatzaileak ezin izan du ${DownloadName} jeitsi. Hau gabe, aplikazio eramangarriaren instalazioa ez da osoa izango.  Mesedez, saiatu berriz instalatzen. (ERROREA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_BASQUE} "Instalatzailea ez da beharrezko fitxategiak jeitsitako fitxategitik erauzteko gai izan. Hau gabe, aplikazio eramangarriaren instalazioa ez da osoa izango."
LangString downloading ${LANG_BASQUE} "${DownloadName} Jeisten..."
LangString prepareupgrade ${LANG_BASQUE} "${PORTABLEAPPNAME} bertsioz berritzeko prestatzen..."
LangString installingstatus ${LANG_BASQUE} "${PORTABLEAPPNAME} instalatzen..."
LangString downloadremaining ${LANG_BASQUE} "geratzen dira"
LangString downloadconnecting ${LANG_BASQUE} "Konektatzen..."
LangString downloadsecond ${LANG_BASQUE} "segundu"
LangString downloadhour ${LANG_BASQUE} "ordu"
LangString downloadminute ${LANG_BASQUE} "minutu"
LangString downloadplural ${LANG_BASQUE} "" ;I asume that this plural is to say "x minutes" in this case there is no need for plural cases in basque
LangString downloadof ${LANG_BASQUE} "/"

LangString existingfileswarning ${LANG_BASQUE} "aldiz, hautatutako karpeta ($INSTDIR) ez da instalazio plugin hau karpeta estandarra. Karpeta honek bere baitan fitxategiak ezabatzea daiteke edo aldatu ditu. Ziur karpeta hau instalatu nahi duzu?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_BASQUE} "Aukeratu nahi duzun lekua..."
LangString platformsharednotfound ${LANG_BASQUE} "Ez da aurkitu"

LangString platforminstalltype ${LANG_BASQUE} "Instalazio mota"
LangString platforminstalltypequestion ${LANG_BASQUE} "Ze instalazio mota izango da hau?"
LangString platformnewinstall ${LANG_BASQUE} "Instalazio berria"
LangString platformnewinstalldetails ${LANG_BASQUE} "PortableApps.com plataformaren copia berri bat instalatu zure ordenagailuan, hodei unitatean edota gailu eramangarrian."
LangString platformupgradeinstall ${LANG_BASQUE} "Aurretik zegoen instalazioa berritu"
LangString platformupgradeinstalldetails ${LANG_BASQUE} "PortableApps.com Platform-en dagoeneko kopia berritu."

LangString platforminstalllocation ${LANG_BASQUE} "Instalazio Lekua"
LangString platforminstalllocationquestion ${LANG_BASQUE} "Non nahiko zenuke zure plataforma instalatu?"
LangString platforminstalllocationcloud ${LANG_BASQUE} "Hodei instalazioa. Hodeian sinkronizatutako direktorioan instalatu (Dropbox, Google Drive, etab.)"
LangString platforminstalllocationportable ${LANG_BASQUE} "Eramangarria - gailu eramangarri batetan instalatu"
LangString platforminstalllocationlocal ${LANG_BASQUE} "Bertan - oraingo erabiltzaile honentzat instalatu, aplikazio eta egokitze datu pribatuak"
LangString platforminstalllocationlocalall ${LANG_BASQUE} "Bertan, erabiltzaile guztientzat - erabiltzaile guztientzat instalatu, aplikazio eta egokitze datu elkarbanatuak"

LangString platforminstallcloud ${LANG_BASQUE} "Hodei Instalazioa"
LangString platforminstallcloudquestion ${LANG_BASQUE} "Ze direktoriotan instalatu nahi duzu?"

LangString platformupgrade ${LANG_BASQUE} "Plataformaren berritzea"
LangString platformupgradequestion ${LANG_BASQUE} "Ze instalazio plataforma nahiko zenuke berritu?"

LangString platforminstallportable ${LANG_BASQUE} "Instalazio eramangarria"
LangString platforminstallportablequestion ${LANG_BASQUE} "Ze gailu eramangarritan nahi duzu instalatu"

LangString platforminstalllocal ${LANG_BASQUE} "Bertako Instalazioa"
LangString platforminstalllocalquestion ${LANG_BASQUE} "Bertako ze direktorio helbidetan nahiko zenuke instalatu?"

LangString platformconfirminstall ${LANG_BASQUE} "Baieztatu Instalazioa"
LangString platformconfirminstallsubhead ${LANG_BASQUE} "Mesedez, baieztatu azpian datozen zure instalazioaren datuak"
LangString platformconfirmintro ${LANG_BASQUE} "Ondorengo tokian instalatzea erabaki duzu:"
LangString platformconfirmoutro ${LANG_BASQUE} "Mesedez Instalatu botoian klikatu instalazioarekin hasteko"

LangString platformstartwithwindows ${LANG_BASQUE} "Plataforma Windowsekin batera abiarazi"

LangString platforminstallerlang ${LANG_BASQUE} "Basque"