;div_nul, R3m
LangString welcome ${LANG_BELARUSIAN} "Гэты майстар правядзе Вас праз інсталяцыю ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nКалі Вы абнаўляеце існуючую інсталяцыю праграмы ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, калі ласка, зачыніце яе перад працягам.$\r$\n$\r$\nНацісніце Далей для працягу."
LangString finish ${LANG_BELARUSIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} інсталявана на Ваша ўстройства.$\r$\n$\r$\nНацісніце Гатова, каб зачыніць майстар."
LangString runwarning ${LANG_BELARUSIAN} "Калі ласка, зачыніце усе копіі ${CLOSENAME} і націсніце OK. Партатыўная праграма не можа быць абноўлена пакуль працуе."
LangString invaliddirectory ${LANG_BELARUSIAN} "Папка назначэння, якую Вы выбралі – неправільная. Калі ласка, выбярыце правільную папку."
LangString notenoughspace ${LANG_BELARUSIAN} "Устройства, якое Вы выбралі для інсталяцыі не мае дастаткова месца для гэтай праграммы."
LangString checkforplatform ${LANG_BELARUSIAN} "Пошук платформы PortableApps.com"
LangString refreshmenu ${LANG_BELARUSIAN} "Абнаўляецца меню PortableApps.com"

;The following entries are machine generated
LangString copylocalfilesnotfound ${LANG_BELARUSIAN} "Гэта ўсталёўшчык капіюе лакальную версію прыкладання і робіць яго партатыўным. На жаль, ствараецца лакальная копія прыкладання не быў знойдзены. Вы можаце пераўсталяваць або скапіяваць файлы самастойна, каб завяршыць ўстаноўку на больш позні час. (ПАМЫЛКА: $MISSINGFILEORPATH не можа быць знойдзены.)"
LangString downloadfilemismatch ${LANG_BELARUSIAN} "На падставе атрыманай копіі з ${DownloadName} не з'яўляецца сапраўдным, і не можа быць усталяваны. Калі ласка, паспрабуйце ўсталяваць зноў."
LangString downloadfailed ${LANG_BELARUSIAN} "Ўсталёўшчык не змог спампаваць ${DownloadName}. Ўстаноўка партатыўная прыкладанне будзе няпоўным без яе. Калі ласка, паспрабуйце ўсталяваць зноў. (ПАМЫЛКА: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_BELARUSIAN} "Ўсталёўшчык не змог атрымаць патрэбны файл з загружанага файла. Ўстаноўка партатыўная прыкладанне будзе няпоўным без яе."
LangString downloading ${LANG_BELARUSIAN} "Загрузка ${DownloadName}..."
LangString prepareupgrade ${LANG_BELARUSIAN} "Падрыхтоўка да абнаўлення ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_BELARUSIAN} "Ўстаноўка ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_BELARUSIAN} "астатнія"
LangString downloadconnecting ${LANG_BELARUSIAN} "Падключэнне..."
LangString downloadsecond ${LANG_BELARUSIAN} "секунд"
LangString downloadhour ${LANG_BELARUSIAN} "гадзін"
LangString downloadminute ${LANG_BELARUSIAN} "хвілін"
LangString downloadplural ${LANG_BELARUSIAN} ""
LangString downloadof ${LANG_BELARUSIAN} "з"

LangString existingfileswarning ${LANG_BELARUSIAN} "Папка, якую вы выбралі ($INSTDIR) не стандартная тэчка ўстаноўкі для гэтага плагіна. Гэтая тэчка ўтрымлівае файлы ў ёй, якія могуць быць выдаленыя або зменены. Вы ўпэўненыя, што хочаце ўсталяваць у гэтую тэчку?"

; Новыя радкі для платформы Installer PA.c
LangString platformsharedcustomlocation ${LANG_BELARUSIAN} "Вылучыце іншае размяшчэнне ..."
LangString platformsharednotfound ${LANG_BELARUSIAN} "не знойдзена"

LangString platforminstalltype ${LANG_BELARUSIAN} "Тып ўстаноўкі"
LangString platforminstalltypequestion ${LANG_BELARUSIAN} "Які тып ўстаноўкі гэта будзе?"
LangString platformnewinstall ${LANG_BELARUSIAN} "Новая ўстаноўка"
LangString platformnewinstalldetails ${LANG_BELARUSIAN} "Усталяваць новую копію PortableApps.com платформы на лакальным ПК, Cloud Drive, або партатыўным прыладзе"
LangString platformupgradeinstall ${LANG_BELARUSIAN} "Рэканструкцыя існуючых Install"
LangString platformupgradeinstalldetails ${LANG_BELARUSIAN} "Рэканструкцыя існуючага копію PortableApps.com платформы."

LangString platforminstalllocation ${LANG_BELARUSIAN} "Install Location"
LangString platforminstalllocationquestion ${LANG_BELARUSIAN} "Куды вы хочаце ваша платформа для ўстаноўкі?"
LangString platforminstalllocationcloud ${LANG_BELARUSIAN} "Воблака - усталяваць у аблокі сінхранізуюцца тэчкі (Dropbox, Google Drive, і г.д.)"
LangString platforminstalllocationportable ${LANG_BELARUSIAN} "Партатыўны - усталяваць на партатыўную прыладу"
LangString platforminstalllocationlocal ${LANG_BELARUSIAN} "Мясцовы - усталяваць для бягучага карыстальніка, прыватных прыкладання і налады"
LangString platforminstalllocationlocalall ${LANG_BELARUSIAN} "Мясцовыя All Users - усталяваць для ўсіх карыстальнікаў, падзяліўся прыкладання і налады"

LangString platforminstallcloud ${LANG_BELARUSIAN} "Воблака Усталёўка"
LangString platforminstallcloudquestion ${LANG_BELARUSIAN} "Якія аблокі каталог вы б хацелі ўсталяваць у?"

LangString platformupgrade ${LANG_BELARUSIAN} "Рэканструкцыя платформы"
LangString platformupgradequestion ${LANG_BELARUSIAN} "Якую платформу ўсталяваць б вы хацелі, каб абнавіць?"

LangString platforminstallportable ${LANG_BELARUSIAN} "Партатыўны Install"
LangString platforminstallportablequestion ${LANG_BELARUSIAN} "Які партатыўная прылада б вы хацелі ўсталяваць у?"

LangString platforminstalllocal ${LANG_BELARUSIAN} "Лакальная ўстаноўка"
LangString platforminstalllocalquestion ${LANG_BELARUSIAN} "Які лакальны шлях вы б хацелі ўсталяваць у?"

LangString platformconfirminstall ${LANG_BELARUSIAN} "Пацвярджэнне ўстаноўкі"
LangString platformconfirminstallsubhead ${LANG_BELARUSIAN} "Калі ласка, пацвердзіце інфармацыю аб вашай ўстаноўкі ніжэй"
LangString platformconfirmintro ${LANG_BELARUSIAN} "Вы выбралі для ўстаноўкі на:"
LangString platformconfirmoutro ${LANG_BELARUSIAN} "Калі ласка, націсніце кнопку Устанавіць, каб пачаць ўстаноўку."

LangString platformstartwithwindows ${LANG_BELARUSIAN} "Аўтаматычна запускаць платформу з Windows"

LangString platforminstallerlang ${LANG_BELARUSIAN} "Belarusian"