LangString welcome ${LANG_BENGALI} "এই উইজার্ডটি আপনাকে ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}-এর ইনস্টলেশনের মাধ্যমে গাইড করবে।$\r$\n$\r$\nআপনি যদি ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}-এর একটি বিদ্যমান ইনস্টলেশন আপগ্রেড করছেন, তবে এগিয়ে যাওয়ার আগে দয়া করে এটি বন্ধ করুন।$\r$\n $\r$\nচালিয়ে যেতে Next এ ক্লিক করুন।"
LangString finish ${LANG_BENGALI} "আপনার ডিভাইসে ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ইনস্টল করা হয়েছে৷$\r$\n$\r$\nএই উইজার্ডটি বন্ধ করতে শেষ ক্লিক করুন৷"
LangString runwarning ${LANG_BENGALI} "অনুগ্রহ করে ${CLOSENAME}-এর সমস্ত দৃষ্টান্ত বন্ধ করুন এবং তারপর ওকে ক্লিক করুন৷ পোর্টেবল অ্যাপটি চালু থাকা অবস্থায় আপগ্রেড করা যাবে না।"
LangString invaliddirectory ${LANG_BENGALI} "আপনার নির্বাচিত গন্তব্য ফোল্ডারটি অবৈধ৷ একটি বৈধ ফোল্ডার চয়ন করুন."
LangString notenoughspace ${LANG_BENGALI} "আপনি ইনস্টল করার জন্য যে ডিভাইসটি নির্বাচন করেছেন তাতে এই অ্যাপটির জন্য পর্যাপ্ত খালি জায়গা নেই৷"
LangString checkforplatform ${LANG_BENGALI} "PortableApps.com প্ল্যাটফর্মের জন্য পরীক্ষা করা হচ্ছে"
LangString refreshmenu ${LANG_BENGALI} "PortableApps.com মেনু রিফ্রেশ করা হচ্ছে"
LangString copylocalfilesnotfound ${LANG_BENGALI} "এই ইনস্টলারটি অ্যাপ্লিকেশনটির একটি স্থানীয় সংস্করণ অনুলিপি করে এবং এটিকে বহনযোগ্য করে তোলে। দুর্ভাগ্যবশত, আবেদনের একটি স্থানীয় অনুলিপি পাওয়া যায়নি। আপনি পরবর্তী সময়ে ইনস্টলেশন সম্পূর্ণ করতে ফাইলগুলি পুনরায় ইনস্টল বা অনুলিপি করতে পারেন। (ত্রুটি: $MISSINGFILEORPATH খুঁজে পাওয়া যায়নি।)"
LangString downloadfilemismatch ${LANG_BENGALI} "${DownloadName}-এর ডাউনলোড করা কপি বৈধ নয় এবং ইনস্টল করা যাবে না। আবার ইনস্টল করার চেষ্টা করুন."
LangString downloadfailed ${LANG_BENGALI} "ইনস্টলার ${DownloadName} ডাউনলোড করতে পারেনি। পোর্টেবল অ্যাপের ইনস্টলেশন এটি ছাড়া অসম্পূর্ণ হবে। আবার ইনস্টল করার চেষ্টা করুন. (ত্রুটি: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_BENGALI} "ইনস্টলার ডাউনলোড করা ফাইল থেকে প্রয়োজনীয় ফাইলটি বের করতে পারেনি। পোর্টেবল অ্যাপের ইনস্টলেশন এটি ছাড়া অসম্পূর্ণ হবে।"
LangString downloading ${LANG_BENGALI} "${DownloadName} ডাউনলোড হচ্ছে..."
LangString prepareupgrade ${LANG_BENGALI} "${PORTABLEAPPNAME} আপগ্রেড করার জন্য প্রস্তুত হচ্ছে..."
LangString installingstatus ${LANG_BENGALI} "${PORTABLEAPPNAME} ইনস্টল করা হচ্ছে..."
LangString downloadremaining ${LANG_BENGALI} "অবশিষ্ট"
LangString downloadconnecting ${LANG_BENGALI} "সংযোগ করা হচ্ছে..."
LangString downloadsecond ${LANG_BENGALI} "সেকেন্ড"
LangString downloadhour ${LANG_BENGALI} "ঘন্টার"
LangString downloadminute ${LANG_BENGALI} "মিনিট"
LangString downloadplural ${LANG_BENGALI} ""
LangString downloadof ${LANG_BENGALI} "এর"
LangString existingfileswarning ${LANG_BENGALI} "আপনি যে ফোল্ডারটি নির্বাচন করেছেন ($INSTDIR) সেটি এই প্লাগইনের জন্য স্ট্যান্ডার্ড ইনস্টলেশন ফোল্ডার নয়। এই ফোল্ডারে ফাইল রয়েছে যা মুছে ফেলা বা পরিবর্তন করা যেতে পারে। আপনি কি নিশ্চিত যে আপনি এই ফোল্ডারে ইনস্টল করতে চান?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_BENGALI} "একটি কাস্টম অবস্থান নির্বাচন করুন..."
LangString platformsharednotfound ${LANG_BENGALI} "পাওয়া যায়নি"
LangString platforminstalltype ${LANG_BENGALI} "ইন্সটল টাইপ"
LangString platforminstalltypequestion ${LANG_BENGALI} "এই ইনস্টলেশন কি ধরনের হবে?"
LangString platformnewinstall ${LANG_BENGALI} "নতুন ইনস্টল"
LangString platformnewinstalldetails ${LANG_BENGALI} "আপনার স্থানীয় পিসি, ক্লাউড ড্রাইভ বা পোর্টেবল ডিভাইসে PortableApps.com প্ল্যাটফর্মের একটি নতুন অনুলিপি ইনস্টল করুন"
LangString platformupgradeinstall ${LANG_BENGALI} "বিদ্যমান ইনস্টল আপগ্রেড করুন"
LangString platformupgradeinstalldetails ${LANG_BENGALI} "PortableApps.com প্ল্যাটফর্মের একটি বিদ্যমান অনুলিপি আপগ্রেড করুন।"
LangString platforminstalllocation ${LANG_BENGALI} "অবস্থান ইনস্টল করুন"
LangString platforminstalllocationquestion ${LANG_BENGALI} "আপনি আপনার প্ল্যাটফর্ম কোথায় ইনস্টল করতে চান?"
LangString platforminstalllocationcloud ${LANG_BENGALI} "ক্লাউড - একটি ক্লাউড সিঙ্ক করা ফোল্ডারে ইনস্টল করুন (ড্রপবক্স, গুগল ড্রাইভ, ইত্যাদি)"
LangString platforminstalllocationportable ${LANG_BENGALI} "পোর্টেবল - একটি পোর্টেবল ডিভাইসে ইনস্টল করুন"
LangString platforminstalllocationlocal ${LANG_BENGALI} "স্থানীয় - বর্তমান ব্যবহারকারী, ব্যক্তিগত অ্যাপ এবং সেটিংসের জন্য ইনস্টল করুন"
LangString platforminstalllocationlocalall ${LANG_BENGALI} "স্থানীয় - বর্তমান ব্যবহারকারী, ব্যক্তিগত অ্যাপ এবং সেটিংসের জন্য ইনস্টল করুন"
LangString platforminstallcloud ${LANG_BENGALI} "ক্লাউড ইনস্টলেশন"
LangString platforminstallcloudquestion ${LANG_BENGALI} "আপনি কোন ক্লাউড ডিরেক্টরিতে ইনস্টল করতে চান?"
LangString platformupgrade ${LANG_BENGALI} "প্ল্যাটফর্ম আপগ্রেড"
LangString platformupgradequestion ${LANG_BENGALI} "আপনি কোন প্লাটফর্ম ইন্সটল আপগ্রেড করতে চান?"
LangString platforminstallportable ${LANG_BENGALI} "পোর্টেবল ইন্সটল"
LangString platforminstallportablequestion ${LANG_BENGALI} "আপনি কোন পোর্টেবল ডিভাইসে ইনস্টল করতে চান?"
LangString platforminstalllocal ${LANG_BENGALI} "স্থানীয় ইনস্টল"
LangString platforminstalllocalquestion ${LANG_BENGALI} "কোন স্থানীয় পাথ আপনি ইনস্টল করতে চান?"
LangString platformconfirminstall ${LANG_BENGALI} "ইনস্টল নিশ্চিত করুন"
LangString platformconfirminstallsubhead ${LANG_BENGALI} "নীচে আপনার ইনস্টলেশনের বিস্তারিত নিশ্চিত করুন"
LangString platformconfirmintro ${LANG_BENGALI} "আপনি এতে ইনস্টল করার জন্য নির্বাচন করেছেন:"
LangString platformconfirmoutro ${LANG_BENGALI} "ইনস্টলেশন শুরু করতে ইনস্টল করুন ক্লিক করুন."
LangString platformstartwithwindows ${LANG_BENGALI} "উইন্ডোজ দিয়ে প্ল্যাটফর্মটি স্বয়ংক্রিয়ভাবে শুরু করুন"
LangString platforminstallerlang ${LANG_BENGALI} "Bengali"