;Machine generated
LangString welcome ${LANG_BOSNIAN} "Ovaj čarobnjak će vas voditi kroz instalaciju ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nAko nadograđujete postojeću instalaciju ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, molimo Vas da zatvorite ga prije nego što nastavite. $\r$\n$\r$\nKliknite Dalje za nastavak."
LangString finish ${LANG_BOSNIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} je instaliran na vašem uređaju. $\r$\n$\r$\nKliknite Završi da biste zatvorili čarobnjak."
LangString runwarning ${LANG_BOSNIAN} "Molimo vas da zatvorite sve instance ${CLOSENAME}, a zatim kliknite na OK. U prijenosni app se ne mogu nadograditi dok je pokrenut."
LangString invaliddirectory ${LANG_BOSNIAN} "Destination Folder ste izabrali je nevažeći. Molimo izaberite važeću folder."
LangString notenoughspace ${LANG_BOSNIAN} "Uređaj ste izabrali instalirati da nema dovoljno slobodnog prostora za ovu aplikaciju."
LangString checkforplatform ${LANG_BOSNIAN} "Provjera PortableApps.com Platform"
LangString refreshmenu ${LANG_BOSNIAN} "Osvježavajuća PortableApps.com Meni"
LangString copylocalfilesnotfound ${LANG_BOSNIAN} "Ovo instalatera primjeraka lokalni verziju aplikacije i čini je prenosiv. Nažalost, lokalnu kopiju prijave nije pronađen. Možete ponovo instalirati ili kopirati datoteke sami da biste dovršili instalaciju kasnije. (GREŠKA: $MISSINGFILEORPATH se ne može naći.)"
LangString downloadfilemismatch ${LANG_BOSNIAN} "Preuzete kopija ${DownloadName} nije važeći i ne može biti instaliran. Molimo pokušajte ponovo instalirate."
LangString downloadfailed ${LANG_BOSNIAN} "Instalater nije bio u mogućnosti da preuzmete ${DownloadName}. Instalacija prijenosni app će biti nepotpuna bez nje. Molimo pokušajte ponovo instalirate. (GREŠKA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_BOSNIAN} "Instalater nije uspio izdvojiti potrebne datoteke iz preuzetu datoteku. Instalacija prijenosni app će biti nepotpuna bez nje."
LangString downloading ${LANG_BOSNIAN} "Preuzimanje ${DownloadName}..."
LangString prepareupgrade ${LANG_BOSNIAN} "Priprema za nadogradnju ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_BOSNIAN} "Instaliranje ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_BOSNIAN} "preostalih"
LangString downloadconnecting ${LANG_BOSNIAN} "Povezivanje..."
LangString downloadsecond ${LANG_BOSNIAN} "sekundi"
LangString downloadhour ${LANG_BOSNIAN} "sati"
LangString downloadminute ${LANG_BOSNIAN} "minuta"
LangString downloadplural ${LANG_BOSNIAN} ""
LangString downloadof ${LANG_BOSNIAN} "/"

LangString existingfileswarning ${LANG_BOSNIAN} "Folder koji ste odabrali ($INSTDIR) nije standardna instalacija folder za ovaj dodatak. Ovaj folder sadrži datoteke u njemu da mogu biti obrisani ili mijenjati. Jeste li sigurni da želite instalirati na ovu fasciklu?"

; Nova žice za PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_BOSNIAN} "Odaberite prilagođenu lokaciji ..."
LangString platformsharednotfound ${LANG_BOSNIAN} "Not Found"

LangString platforminstalltype ${LANG_BOSNIAN} "Install Type"
LangString platforminstalltypequestion ${LANG_BOSNIAN} "Koji tip instalacije će to biti?"
LangString platformnewinstall ${LANG_BOSNIAN} "New Install"
LangString platformnewinstalldetails ${LANG_BOSNIAN} "Instalirajte novu kopiju PortableApps.com platforme na lokalni PC, cloud pogon ili prijenosni uređaj"
LangString platformupgradeinstall ${LANG_BOSNIAN} "Nadogradnja postojeće instalacije"
LangString platformupgradeinstalldetails ${LANG_BOSNIAN} "Nadogradnja postojećeg kopiju PortableApps.com platforme."

LangString platforminstalllocation ${LANG_BOSNIAN} "Install Location"
LangString platforminstalllocationquestion ${LANG_BOSNIAN} "Gde bi li svoju platformu da se instalira?"
LangString platforminstalllocationcloud ${LANG_BOSNIAN} "Cloud - instalirajte na oblaku sinkronizirane folder (Dropbox, Google Drive, itd)"
LangString platforminstalllocationportable ${LANG_BOSNIAN} "Portable - instalirati na prijenosni uređaj"
LangString platforminstalllocationlocal ${LANG_BOSNIAN} "Lokalni - instalacija za trenutnog korisnika, privatne aplikacije i postavke"
LangString platforminstalllocationlocalall ${LANG_BOSNIAN} "Lokalni Svi korisnici - instalirati za sve korisnike, zajedničke aplikacije i postavke"

LangString platforminstallcloud ${LANG_BOSNIAN} "Cloud Instalacija"
LangString platforminstallcloudquestion ${LANG_BOSNIAN} "Koji Cloud direktorij želite instalirati da?"

LangString platformupgrade ${LANG_BOSNIAN} "Platforma Upgrade"
LangString platformupgradequestion ${LANG_BOSNIAN} "Koji platforme instalirati želite nadograditi?"

LangString platforminstallportable ${LANG_BOSNIAN} "Portable Install"
LangString platforminstallportablequestion ${LANG_BOSNIAN} "koji prijenosni uređaj koji želite instalirati na?"

LangString platforminstalllocal ${LANG_BOSNIAN} "Lokalni Install"
LangString platforminstalllocalquestion ${LANG_BOSNIAN} "Koji lokalni put želite instalirati da?"

LangString platformconfirminstall ${LANG_BOSNIAN} "Potvrdi Install"
LangString platformconfirminstallsubhead ${LANG_BOSNIAN} "Molimo Vas da potvrdite detalje vaše instalacije ispod"
LangString platformconfirmintro ${LANG_BOSNIAN} "Izabrali ste instalirati na:"
LangString platformconfirmoutro ${LANG_BOSNIAN} "Molimo kliknite Instaliraj za početak instalacije."

LangString platformstartwithwindows ${LANG_BOSNIAN} "Automatski pokrenuti platformu Windows"

LangString platforminstallerlang ${LANG_BOSNIAN} "Bosnian"