LangString welcome ${LANG_BRETON} "Sturiet e viot gant ar skoazeller-mañ evit staliañ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nIf you are upgrading an existing installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, please close it before proceeding.$\r$\n$\r$\nKlikit war « War-lerc'h » evit mont war-raok."
LangString finish ${LANG_BRETON} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} has been installed on your device.$\r$\n$\r$\nKlikit war « Echuiñ » evit serriñ ar skoazeller-mañ."
LangString runwarning ${LANG_BRETON} "Please close all instances of ${CLOSENAME} and then click OK.  The portable app can not be upgraded while it is running."
LangString invaliddirectory ${LANG_BRETON} "The destination folder you selected is invalid.  Please choose a valid folder."
LangString notenoughspace ${LANG_BRETON} "The device you have selected to install to does not have enough free space for this app."
LangString checkforplatform ${LANG_BRETON} "Checking for PortableApps.com Platform"
LangString refreshmenu ${LANG_BRETON} "Refreshing PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_BRETON} "This installer copies a local version of the application and makes it portable.  Unfortunately, a local copy of the application was not found.  You may reinstall or copy the files yourself to complete the installation at a later time.  (ERROR: $MISSINGFILEORPATH could not be found.)"
LangString downloadfilemismatch ${LANG_BRETON} "The downloaded copy of ${DownloadName} is not valid and can not be installed. Please try installing again."
LangString downloadfailed ${LANG_BRETON} "The installer was unable to download ${DownloadName}.  The installation of the portable app will be incomplete without it. Please try installing again. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_BRETON} "The installer was unable to extract the necessary file from the downloaded file.  The installation of the portable app will be incomplete without it."
LangString downloading ${LANG_BRETON} "Downloading ${DownloadName}..."
LangString prepareupgrade ${LANG_BRETON} "Preparing to upgrade ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_BRETON} "O staliañ ar restroù ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_BRETON} "remaining"
LangString downloadconnecting ${LANG_BRETON} "Connecting..."
LangString downloadsecond ${LANG_BRETON} "second"
LangString downloadhour ${LANG_BRETON} "hour"
LangString downloadminute ${LANG_BRETON} "minute"
LangString downloadplural ${LANG_BRETON} "s"
LangString downloadof ${LANG_BRETON} "/"

LangString existingfileswarning ${LANG_BRETON} "The folder you have selected ($INSTDIR) is not the standard installation folder for this plugin.  This folder contains files within it that may be deleted or altered.  Are you sure you wish to install to this folder?"


;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_BRETON} "Select a custom location..."
LangString platformsharednotfound ${LANG_BRETON} "Not Found"

LangString platforminstalltype ${LANG_BRETON} "Install Type"
LangString platforminstalltypequestion ${LANG_BRETON} "What type of installation will this be?"
LangString platformnewinstall ${LANG_BRETON} "New Install"
LangString platformnewinstalldetails ${LANG_BRETON} "Install a new copy of the PortableApps.com Platform to your local PC, cloud drive, or portable device"
LangString platformupgradeinstall ${LANG_BRETON} "Upgrade Existing Install"
LangString platformupgradeinstalldetails ${LANG_BRETON} "Upgrade an existing copy of the PortableApps.com Platform."

LangString platforminstalllocation ${LANG_BRETON} "Install Location"
LangString platforminstalllocationquestion ${LANG_BRETON} "Where would you like your platform to be installed?"
LangString platforminstalllocationcloud ${LANG_BRETON} "Cloud - install to a cloud synced folder (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_BRETON} "Portable - install to a portable device"
LangString platforminstalllocationlocal ${LANG_BRETON} "Local - install for current user, private apps and settings"
LangString platforminstalllocationlocalall ${LANG_BRETON} "Local All Users - install for all users, shared apps and settings"

LangString platforminstallcloud ${LANG_BRETON} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_BRETON} "Which cloud directory would you like to install to?"

LangString platformupgrade ${LANG_BRETON} "Platform Upgrade"
LangString platformupgradequestion ${LANG_BRETON} "Which platform install would you like to upgrade?"

LangString platforminstallportable ${LANG_BRETON} "Portable Install"
LangString platforminstallportablequestion ${LANG_BRETON} "Which portable device would you like to install to?"

LangString platforminstalllocal ${LANG_BRETON} "Local Install"
LangString platforminstalllocalquestion ${LANG_BRETON} "Which local path would you like to install to?"

LangString platformconfirminstall ${LANG_BRETON} "Confirm Install"
LangString platformconfirminstallsubhead ${LANG_BRETON} "Please confirm the details of your installation below"
LangString platformconfirmintro ${LANG_BRETON} "You have selected to install to:"
LangString platformconfirmoutro ${LANG_BRETON} "Please click Install to start the installation."

LangString platformstartwithwindows ${LANG_BRETON} "Automatically start the platform with Windows"

LangString platforminstallerlang ${LANG_BRETON} "Breton"