;orax & rdd
LangString welcome ${LANG_BULGARIAN} "Този Съветник ще ви напътства при инсталирането на ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nАко надграждате съществуваща версия на ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, моля, затворете програмата преди да продължите.$\r$\n$\r$\nЗа да продължите, натиснете „Напред“."
LangString finish ${LANG_BULGARIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} беше инсталирана на вашето устройство.$\r$\n$\r$\nНатиснете „Край“ за да затворите съветника."
LangString runwarning ${LANG_BULGARIAN} "Моля, затворете ${CLOSENAME} и натиснете „OK“. Преносимите приложения не могат да се надграждат, ако работят."
LangString invaliddirectory ${LANG_BULGARIAN} "Папката, която сте избрали е неправилна.  Моля, изберете правилната."
LangString notenoughspace ${LANG_BULGARIAN} "Устройството, върху което сте избрали да инсталирате, няма достатъчно свободно място за тези приложения."
LangString checkforplatform ${LANG_BULGARIAN} "Проверяване за PortableApps.com платформата"
LangString refreshmenu ${LANG_BULGARIAN} "Обновяване на PortableApps.com менюто"
LangString copylocalfilesnotfound ${LANG_BULGARIAN} "Този инсталатор копира локалната версия на програмата и я прави преносима.  За съжаление, такава версия не бе намерена.  Можете да инсталирате отново или да копирате файловете самостоятелно, за да завършите инсталирането по-късно.  (ГРЕШКА: $MISSINGFILEORPATH не може да бъде намерен.)"
LangString downloadfilemismatch ${LANG_BULGARIAN} "Сваленият файл ${DownloadName} е невалиден и не може да бъде инсталиран. Моля, опитайте отново."
LangString downloadfailed ${LANG_BULGARIAN} "Инсталаторът не успя да свали ${DownloadName}.  Инсталирането на преносимото приложение няма да бъде завършено без него. (ГРЕШКА: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_BULGARIAN} "Инсталаторът не успя да извлече необходимото от сваления файл.  Инсталирането на преносимото приложение няма да бъде завършено без него."
LangString downloading ${LANG_BULGARIAN} "Сваляне на ${DownloadName}..."
LangString prepareupgrade ${LANG_BULGARIAN} "Подготовка за надграждане на ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_BULGARIAN} "Инсталиране на ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_BULGARIAN} "оставащо време"
LangString downloadconnecting ${LANG_BULGARIAN} "Свързване..."
LangString downloadsecond ${LANG_BULGARIAN} "секунди"
LangString downloadhour ${LANG_BULGARIAN} "часа"
LangString downloadminute ${LANG_BULGARIAN} "минути"
LangString downloadplural ${LANG_BULGARIAN} ""
LangString downloadof ${LANG_BULGARIAN} "от"

LangString existingfileswarning ${LANG_BULGARIAN} "Папката, която сте избрали ($INSTDIR) не е стандартната за инсталиране на тази добавка.  Тази папка съдържа файлове, които могат да бъдат изтрити или променени.  Сигурни ли сте че искате да инсталирате в нея?"

;rdd
LangString platformsharedcustomlocation ${LANG_BULGARIAN} "Избор на папка за инсталиране..."
LangString platformsharednotfound ${LANG_BULGARIAN} "Не е налично"

LangString platforminstalltype ${LANG_BULGARIAN} "Вид инсталиране"
LangString platforminstalltypequestion ${LANG_BULGARIAN} "Какъв вид инсталация ще бъде това?"
LangString platformnewinstall ${LANG_BULGARIAN} "Нова инсталация"
LangString platformnewinstalldetails ${LANG_BULGARIAN} "Инсталиране на ново копие на PortableApps.com платформата за вашият локален компютър, облачен диск или преносимо устройство"
LangString platformupgradeinstall ${LANG_BULGARIAN} "Надграждане на съществуваща версия"
LangString platformupgradeinstalldetails ${LANG_BULGARIAN} "Надграждане на съществуващо копие на PortableApps.com платформата."

LangString platforminstalllocation ${LANG_BULGARIAN} "Избор на папка за инсталиране"
LangString platforminstalllocationquestion ${LANG_BULGARIAN} "Къде искате да се инсталира платформата?"
LangString platforminstalllocationcloud ${LANG_BULGARIAN} "Облак - инсталиране в облачно синхронизирана папка (Dropbox, Google Drive и др.)"
LangString platforminstalllocationportable ${LANG_BULGARIAN} "Преносимо - инсталиране върху преносимо устройство (USB флаш памет, карта памет и др.)"
LangString platforminstalllocationlocal ${LANG_BULGARIAN} "Локално - инсталиране за текущ потребител (лични приложения и настройки)"
LangString platforminstalllocationlocalall ${LANG_BULGARIAN} "Локално за всички потребители - инсталиране за всички потребители (споделени приложения и настройки)"

LangString platforminstallcloud ${LANG_BULGARIAN} "Инсталиране в облак"
LangString platforminstallcloudquestion ${LANG_BULGARIAN} "В коя облачна директория искате да се инсталира?"

LangString platformupgrade ${LANG_BULGARIAN} "Надграждане на платформата"
LangString platformupgradequestion ${LANG_BULGARIAN} "Коя инсталация на платформата искате да се надгради?"

LangString platforminstallportable ${LANG_BULGARIAN} "Преносима инсталация"
LangString platforminstallportablequestion ${LANG_BULGARIAN} "На кое преносимо устройство искате да се инсталира?"

LangString platforminstalllocal ${LANG_BULGARIAN} "Локална инсталация"
LangString platforminstalllocalquestion ${LANG_BULGARIAN} "В коя локална папка искате да се инсталира?"

LangString platformconfirminstall ${LANG_BULGARIAN} "Потвърждаване на инсталацията"
LangString platformconfirminstallsubhead ${LANG_BULGARIAN} "Моля, потвърдете детайлите за вашата инсталация по-долу"
LangString platformconfirmintro ${LANG_BULGARIAN} "Избрали сте да се инсталира в:"
LangString platformconfirmoutro ${LANG_BULGARIAN} "Моля, натиснете „Инсталирай“, за да започне инсталирането."

LangString platformstartwithwindows ${LANG_BULGARIAN} "Автоматично стартиране на платформата с Windows"

LangString platforminstallerlang ${LANG_BULGARIAN} "Bulgarian"