LangString welcome ${LANG_BURMESE} "ဤအကူအညီပေးသူက သင့်အား ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} တပ်ဆင်ခြင်းအား လမ်းညွှန်ပေးပါမည်။$\r$\n$\r$\nသင်သည် ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ကို အဆင့်မြှင့်တင်နေပါက ဆက်လက်မလုပ်ဆောင်မီ ၎င်းကို ပိတ်ပါ။$\r$\n $\r$\nဆက်လုပ်ရန် နောက်တစ်ခု ကိုနှိပ်ပါ။"
LangString finish ${LANG_BURMESE} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ကို သင့်စက်ပစ္စည်းတွင် ထည့်သွင်းပြီးပါပြီ။$\r$\n$\r$\nဤအကူအညီကို ပိတ်ရန် အပြီးသတ်ရန် နှိပ်ပါ။"
LangString runwarning ${LANG_BURMESE} "ကျေးဇူးပြု၍ ${CLOSENAME} ၏ဖြစ်ရပ်အားလုံးကိုပိတ်ပြီး OK ကိုနှိပ်ပါ။ သယ်ဆောင်ရလွယ်ကူသောအက်ပ်ကို လုပ်ဆောင်နေချိန်တွင် အဆင့်မြှင့်၍မရပါ။"
LangString invaliddirectory ${LANG_BURMESE} "သင်ရွေးချယ်ထားသည့် ဦးတည်ရာဖိုင်တွဲသည် မမှန်ကန်ပါ။ ကျေးဇူးပြု၍ တရားဝင်ဖိုင်တွဲကို ရွေးပါ။"
LangString notenoughspace ${LANG_BURMESE} "သင်ထည့်သွင်းရန်ရွေးချယ်ထားသော စက်သည် ဤအက်ပ်အတွက် နေရာလွတ်အလုံအလောက်မရှိပါ။"
LangString checkforplatform ${LANG_BURMESE} "PortableApps.com ပလပ်ဖောင်းအတွက် စစ်ဆေးနေသည်။"
LangString refreshmenu ${LANG_BURMESE} "PortableApps.com မီနူးကို ပြန်လည်စတင်ခြင်း။"
LangString copylocalfilesnotfound ${LANG_BURMESE} "ဤထည့်သွင်းသူသည် အပလီကေးရှင်း၏ ဒေသထွက်ဗားရှင်းကို ကူးယူပြီး သယ်ဆောင်ရလွယ်ကူစေသည်။ ကံမကောင်းစွာဖြင့်၊ အပလီကေးရှင်း၏ ဒေသတွင်းမိတ္တူကို ရှာမတွေ့ပါ။ တပ်ဆင်မှုကို နောက်ပိုင်းတွင် အပြီးသတ်ရန် သင်သည် ဖိုင်များကို ပြန်လည်ထည့်သွင်းနိုင်သည် သို့မဟုတ် ကူးယူနိုင်ပါသည်။ (အမှား- $MISSINGFILEORPATH ရှာမတွေ့ပါ။)"
LangString downloadfilemismatch ${LANG_BURMESE} "${DownloadName} ၏ ဒေါင်းလုဒ်လုပ်ထားသော မိတ္တူသည် မမှန်ကန်ပါ၊ ထည့်သွင်း၍မရပါ။ ကျေးဇူးပြု၍ ထပ်မံထည့်သွင်းကြည့်ပါ။"
LangString downloadfailed ${LANG_BURMESE} "ထည့်သွင်းသူသည် ${DownloadName} ကို ဒေါင်းလုဒ်လုပ်၍မရပါ။ သယ်ဆောင်ရလွယ်ကူသောအက်ပ်ကို ထည့်သွင်းခြင်းသည် ၎င်းမပါဘဲ မပြည့်စုံပါ။ ကျေးဇူးပြု၍ ထပ်မံထည့်သွင်းကြည့်ပါ။ (အမှား- $DOWNLOADRESULT)"
LangString extractfailed ${LANG_BURMESE} "ထည့်သွင်းသူသည် ဒေါင်းလုဒ်လုပ်ထားသောဖိုင်မှ လိုအပ်သောဖိုင်ကို ထုတ်ယူ၍မရပါ။ သယ်ဆောင်ရလွယ်ကူသောအက်ပ်ကို ထည့်သွင်းခြင်းသည် ၎င်းမပါဘဲ မပြည့်စုံပါ။"
LangString downloading ${LANG_BURMESE} "${DownloadName} ကို ဒေါင်းလုဒ်လုပ်နေသည်..."
LangString prepareupgrade ${LANG_BURMESE} "${PORTABLEAPPNAME} ကို အဆင့်မြှင့်ရန် ပြင်ဆင်နေသည်..."
LangString installingstatus ${LANG_BURMESE} "${PORTABLEAPPNAME} ကို ထည့်သွင်းနေသည်..."
LangString downloadremaining ${LANG_BURMESE} "ကျန်"
LangString downloadconnecting ${LANG_BURMESE} "ချိတ်ဆက်နေသည်..."
LangString downloadsecond ${LANG_BURMESE} "စက္ကန့်"
LangString downloadhour ${LANG_BURMESE} "နာရီ"
LangString downloadminute ${LANG_BURMESE} "မိနစ်များ"
LangString downloadplural ${LANG_BURMESE} ""
LangString downloadof ${LANG_BURMESE} "မှ"
LangString existingfileswarning ${LANG_BURMESE} "သင်ရွေးချယ်ထားသောဖိုင်တွဲ ($INSTDIR) သည် ဤပလပ်အင်အတွက် ပုံမှန်ထည့်သွင်းမှုဖိုင်တွဲမဟုတ်ပါ။ ဤဖိုင်တွဲတွင် ဖျက်ပစ် သို့မဟုတ် ပြောင်းလဲနိုင်သော ဖိုင်များ ပါရှိသည်။ ဤဖိုင်တွဲတွင် ထည့်သွင်းလိုသည်မှာ သေချာပါသလား။"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_BURMESE} "စိတ်ကြိုက်တည်နေရာကို ရွေးပါ..."
LangString platformsharednotfound ${LANG_BURMESE} "မတွေ့ပါ"
LangString platforminstalltype ${LANG_BURMESE} "အမျိုးအစား ထည့်သွင်းပါ။"
LangString platforminstalltypequestion ${LANG_BURMESE} "မည်သည့်တပ်ဆင်မှုအမျိုးအစားဖြစ်မည်နည်း။"
LangString platformnewinstall ${LANG_BURMESE} "အသစ်တပ်ဆင်ပါ။"
LangString platformnewinstalldetails ${LANG_BURMESE} "PortableApps.com ပလပ်ဖောင်း၏ မိတ္တူအသစ်တစ်ခုကို သင့်စက်တွင်းကွန်ပျူတာ၊ တိမ်တိုက် ဖိုင်တွဲ သို့မဟုတ် သယ်ဆောင်ရလွယ်ကူသောစက်ပစ္စည်းတွင် ထည့်သွင်းပါ။"
LangString platformupgradeinstall ${LANG_BURMESE} "လက်ရှိထည့်သွင်းမှုကို အဆင့်မြှင့်ပါ။"
LangString platformupgradeinstalldetails ${LANG_BURMESE} "PortableApps.com ပလပ်ဖောင်း၏ လက်ရှိမိတ္တူကို အဆင့်မြှင့်ပါ။"
LangString platforminstalllocation ${LANG_BURMESE} "တည်နေရာကို ထည့်သွင်းပါ။"
LangString platforminstalllocationquestion ${LANG_BURMESE} "သင့်ပလပ်ဖောင်းကို မည်သည့်နေရာတွင် တပ်ဆင်လိုသနည်း။"
LangString platforminstalllocationcloud ${LANG_BURMESE} "တိမ်တိုက် - တိမ်တိုက် စင့်ခ်လုပ်ထားသော ဖိုင်တွဲ (Dropbox၊ Google Drive၊ စသည်) တွင် ထည့်သွင်းပါ"
LangString platforminstalllocationportable ${LANG_BURMESE} "အိတ်ဆောင် - ခရီးဆောင်ကိရိယာတစ်ခုတွင် ထည့်သွင်းပါ။"
LangString platforminstalllocationlocal ${LANG_BURMESE} "ပြည်တွင်း - လက်ရှိအသုံးပြုသူ၊ ကိုယ်ရေးကိုယ်တာအက်ပ်များနှင့် ဆက်တင်များအတွက် ထည့်သွင်းပါ။"
LangString platforminstalllocationlocalall ${LANG_BURMESE} "ပြည်တွင်းအသုံးပြုသူအားလုံး - အသုံးပြုသူအားလုံး၊ မျှဝေထားသောအက်ပ်များနှင့် ဆက်တင်များအတွက် ထည့်သွင်းပါ။"
LangString platforminstallcloud ${LANG_BURMESE} "တိမ်တိုက် တပ်ဆင်ခြင်း။"
LangString platforminstallcloudquestion ${LANG_BURMESE} "မည်သည့် တိမ်တိုက် ဖိုင်တွဲကို သင်ထည့်သွင်းလိုသနည်း။"
LangString platformupgrade ${LANG_BURMESE} "ပလပ်ဖောင်း အဆင့်မြှင့်တင်ခြင်း။"
LangString platformupgradequestion ${LANG_BURMESE} "မည်သည့်ပလက်ဖောင်းထည့်သွင်းမှုကို အဆင့်မြှင့်လိုသနည်း။"
LangString platforminstallportable ${LANG_BURMESE} "ခရီးဆောင် လုပ်ပါ။ လုပ်ပါ။"
LangString platforminstallportablequestion ${LANG_BURMESE} "မည်သည့်ခရီးဆောင်ကိရိယာကို သင်ထည့်သွင်းလိုသနည်း။"
LangString platforminstalllocal ${LANG_BURMESE} "ပြည်တွင်း လုပ်ပါ။ လုပ်ပါ။"
LangString platforminstalllocalquestion ${LANG_BURMESE} "မည်သည့်ဒေသခံလမ်းကြောင်းကို သင်ထည့်သွင်းလိုသနည်း။"
LangString platformconfirminstall ${LANG_BURMESE} "ထည့်သွင်းအတည်ပြုပါ။"
LangString platformconfirminstallsubhead ${LANG_BURMESE} "သင်၏တပ်ဆင်မှုအသေးစိတ်အချက်အလက်များကို အောက်တွင်အတည်ပြုပါ။"
LangString platformconfirmintro ${LANG_BURMESE} "ထည့်သွင်းရန် သင်ရွေးချယ်ထားသည်-"
LangString platformconfirmoutro ${LANG_BURMESE} "တပ်ဆင်မှုကို စတင်ရန် တပ်ဆင်ပါ။ ကိုနှိပ်ပါ။"
LangString platformstartwithwindows ${LANG_BURMESE} "ပလပ်ဖောင်းကို Windows ဖြင့် အလိုအလျောက်စတင်ပါ။"
LangString platforminstallerlang ${LANG_BURMESE} "Burmese"