;Fremen,jfalonso
LangString welcome ${LANG_CATALAN} "Aquest assistent et guiarà a la instal.lació de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nSi estàs actualitzant una versió anterior de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, si us plau tanca'l abans de continuar.$\r$\n$\r$\nPitja Següent per continuar."
LangString finish ${LANG_CATALAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ha estat instal.lat al teu dispositiu.$\r$\n$\r$\nPitja Finalitzar per tancar aquest assistent."
LangString runwarning ${LANG_CATALAN} "Si us plau tanca totes las instàncies de ${CLOSENAME} i pitja Acceptar.  L'aplicació portable no pot ser actualitzada mentre està executant-se."
LangString invaliddirectory ${LANG_CATALAN} "La carpeta seleccionada no és vàlida. Si us plau escull una carpeta vàlida."
LangString notenoughspace ${LANG_CATALAN} "El dispositiu que has seleccionat per fer la instal.lació no té prou espai lliure."
LangString checkforplatform ${LANG_CATALAN} "Buscant la Plataforma de PortableApps.com"
LangString refreshmenu ${LANG_CATALAN} "Recarregant el Menú de PortableApps.com"

;Below strings machine generated
LangString copylocalfilesnotfound ${LANG_CATALAN} "Aquest instal · lador copia una versió local de l'aplicació i la fa portàtil. Desafortunadament, no s'ha trobat una còpia local de l'aplicació. Podeu tornar a instal · lar o copiar els arxius a tu mateix per completar la instal · lació en un moment posterior. (ERROR: $MISSINGFILEORPATH no s'ha pogut trobar.)"
LangString downloadfilemismatch ${LANG_CATALAN} "La còpia descarregada de ${DownloadName} no és vàlid i no es pot instal · lar. Si us plau, intenti de nou la instal · lació."
LangString downloadfailed ${LANG_CATALAN} "L'instal · lador no ha pogut descarregar ${DownloadName}. La instal · lació de l'aplicació portàtil serà incompleta sense ell. Si us plau, intenti de nou la instal · lació. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_CATALAN} "L'instal·lador no va poder extreure el fitxer necessari des de l'arxiu descarregat. La instal · lació de l'aplicació portàtil serà incompleta sense ell."
LangString downloading ${LANG_CATALAN} "Descàrrega de ${DownloadName} ..."
LangString prepareupgrade ${LANG_CATALAN} "Preparació de l'actualització ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_CATALAN} "Instal · lació de ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_CATALAN} "restant"
LangString downloadconnecting ${LANG_CATALAN} "Connectant..."
LangString downloadsecond ${LANG_CATALAN} "segons"
LangString downloadhour ${LANG_CATALAN} "hores"
LangString downloadminute ${LANG_CATALAN} "minuts"
LangString downloadplural ${LANG_CATALAN} ""
LangString downloadof ${LANG_CATALAN} "/"

LangString existingfileswarning ${LANG_CATALAN} "La carpeta que hagi seleccionat ($INSTDIR) no és la carpeta d'instal·lació estàndard per a aquest connector. Aquesta carpeta conté els arxius dins d'ella que pugui esborrar o alterats. Esteu segur que a la instal·lació en aquesta carpeta?"

; Noves cadenes per al PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_CATALAN} "Seleccioneu una ubicació personalitzada ..."
LangString platformsharednotfound ${LANG_CATALAN} "extraviat"

LangString platforminstalltype ${LANG_CATALAN} "Tipus d'instal · lació"
LangString platforminstalltypequestion ${LANG_CATALAN} "Quin tipus de instal · lació serà això?"
LangString platformnewinstall ${LANG_CATALAN} "Nova Instal · lació"
LangString platformnewinstalldetails ${LANG_CATALAN} "instal · lar una nova còpia de la Plataforma d'PortableApps.com al teu PC local, unitat de núvol, o dispositiu portàtil"
LangString platformupgradeinstall ${LANG_CATALAN} "Upgrade Existing Install"
LangString platformupgradeinstalldetails ${LANG_CATALAN} "actualitzar una còpia existent de la Plataforma d'PortableApps.com."

LangString platforminstalllocation ${LANG_CATALAN} "Install Location"
LangString platforminstalllocationquestion ${LANG_CATALAN} "On li agradaria que la seva plataforma sigui instal lat?"
LangString platforminstalllocationcloud ${LANG_CATALAN} "Cloud - instal · lació a una carpeta sincronitzada núvol (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_CATALAN} "Portable - instal · lar a un dispositiu portàtil"
LangString platforminstalllocationlocal ${LANG_CATALAN} "Local - instal · lar per a l'usuari actual, aplicacions privades i els ajustos"
LangString platforminstalllocationlocalall ${LANG_CATALAN} "locals Tots els usuaris - instal · lar per a tots els usuaris, compartir aplicacions i ajustos"

LangString platforminstallcloud ${LANG_CATALAN} "Instal · lació del núvol"
LangString platforminstallcloudquestion ${LANG_CATALAN} "Què directori núvol us agradaria a?"

LangString platformupgrade ${LANG_CATALAN} "Actualització de la plataforma"
LangString platformupgradequestion ${LANG_CATALAN} "Què plataforma d'instal lació li agradaria millorar?"

LangString platforminstallportable ${LANG_CATALAN} "Portable Install"
LangString platforminstallportablequestion ${LANG_CATALAN} "Què dispositiu portàtil us agradaria a?"

LangString platforminstalllocal ${LANG_CATALAN} "instal · lació local"
LangString platforminstalllocalquestion ${LANG_CATALAN} "Què ruta local us agradaria a?"

LangString platformconfirminstall ${LANG_CATALAN} "Confirmar Instal · lar"
LangString platformconfirminstallsubhead ${LANG_CATALAN} "Confirmeu els detalls de la seva instal · lació per sota"
LangString platformconfirmintro ${LANG_CATALAN} "Vostè ha seleccionat per instal · lar a:"
LangString platformconfirmoutro ${LANG_CATALAN} "Si us plau, feu clic a Instal · lar per començar la instal · lació."

LangString platformstartwithwindows ${LANG_CATALAN} "Inici automàtic de la plataforma amb Windows"

LangString platforminstallerlang ${LANG_CATALAN} "Catalan"