LangString welcome ${LANG_CIBEMBA} "This wizard will guide you through the installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nIf you are upgrading an existing installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, please close it before proceeding.$\r$\n$\r$\nTinikeni pa Ifyakonkapo pa kuti mutwalilile."
LangString finish ${LANG_CIBEMBA} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} has been installed on your device.$\r$\n$\r$\nTinikeni pa Ukwisala pa kuti mupwishe."
LangString runwarning ${LANG_CIBEMBA} "Please close all instances of ${CLOSENAME} and then click OK.  The portable app can not be upgraded while it is running."
LangString invaliddirectory ${LANG_CIBEMBA} "The destination folder you selected is invalid.  Please choose a valid folder."
LangString notenoughspace ${LANG_CIBEMBA} "The device you have selected to install to does not have enough free space for this app."
LangString checkforplatform ${LANG_CIBEMBA} "Checking for PortableApps.com Platform"
LangString refreshmenu ${LANG_CIBEMBA} "Refreshing PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_CIBEMBA} "This installer copies a local version of the application and makes it portable.  Unfortunately, a local copy of the application was not found.  You may reinstall or copy the files yourself to complete the installation at a later time.  (ERROR: $MISSINGFILEORPATH could not be found.)"
LangString downloadfilemismatch ${LANG_CIBEMBA} "The downloaded copy of ${DownloadName} is not valid and can not be installed."
LangString downloadfailed ${LANG_CIBEMBA} "The installer was unable to download ${DownloadName}.  The installation of the portable app will be incomplete without it. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_CIBEMBA} "The installer was unable to extract the necessary file from the downloaded file.  The installation of the portable app will be incomplete without it."
LangString downloading ${LANG_CIBEMBA} "Downloading ${DownloadName}..."
LangString prepareupgrade ${LANG_CIBEMBA} "Preparing to upgrade ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_CIBEMBA} "Ilekopolola ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_CIBEMBA} "remaining"
LangString downloadconnecting ${LANG_CIBEMBA} "Connecting..."
LangString downloadsecond ${LANG_CIBEMBA} "second"
LangString downloadhour ${LANG_CIBEMBA} "hour"
LangString downloadminute ${LANG_CIBEMBA} "minute"
LangString downloadplural ${LANG_CIBEMBA} "s"
LangString downloadof ${LANG_CIBEMBA} "/"

LangString existingfileswarning ${LANG_CIBEMBA} "The folder you have selected ($INSTDIR) is not the standard installation folder for this plugin.  This folder contains files within it that may be deleted or altered.  Are you sure you wish to install to this folder?"


;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_CIBEMBA} "Select a custom location..."
LangString platformsharednotfound ${LANG_CIBEMBA} "Not Found"

LangString platforminstalltype ${LANG_CIBEMBA} "Install Type"
LangString platforminstalltypequestion ${LANG_CIBEMBA} "What type of installation will this be?"
LangString platformnewinstall ${LANG_CIBEMBA} "New Install"
LangString platformnewinstalldetails ${LANG_CIBEMBA} "Install a new copy of the PortableApps.com Platform to your local PC, cloud drive, or portable device"
LangString platformupgradeinstall ${LANG_CIBEMBA} "Upgrade Existing Install"
LangString platformupgradeinstalldetails ${LANG_CIBEMBA} "Upgrade an existing copy of the PortableApps.com Platform."

LangString platforminstalllocation ${LANG_CIBEMBA} "Install Location"
LangString platforminstalllocationquestion ${LANG_CIBEMBA} "Where would you like your platform to be installed?"
LangString platforminstalllocationcloud ${LANG_CIBEMBA} "Cloud - install to a cloud synced folder (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_CIBEMBA} "Portable - install to a portable device"
LangString platforminstalllocationlocal ${LANG_CIBEMBA} "Local - install for current user, private apps and settings"
LangString platforminstalllocationlocalall ${LANG_CIBEMBA} "Local All Users - install for all users, shared apps and settings"

LangString platforminstallcloud ${LANG_CIBEMBA} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_CIBEMBA} "Which cloud directory would you like to install to?"

LangString platformupgrade ${LANG_CIBEMBA} "Platform Upgrade"
LangString platformupgradequestion ${LANG_CIBEMBA} "Which platform install would you like to upgrade?"

LangString platforminstallportable ${LANG_CIBEMBA} "Portable Install"
LangString platforminstallportablequestion ${LANG_CIBEMBA} "Which portable device would you like to install to?"

LangString platforminstalllocal ${LANG_CIBEMBA} "Local Install"
LangString platforminstalllocalquestion ${LANG_CIBEMBA} "Which local path would you like to install to?"

LangString platformconfirminstall ${LANG_CIBEMBA} "Confirm Install"
LangString platformconfirminstallsubhead ${LANG_CIBEMBA} "Please confirm the details of your installation below"
LangString platformconfirmintro ${LANG_CIBEMBA} "You have selected to install to:"
LangString platformconfirmoutro ${LANG_CIBEMBA} "Please click Install to start the installation."

LangString platformstartwithwindows ${LANG_CIBEMBA} "Automatically start the platform with Windows"

LangString platforminstallerlang ${LANG_CIBEMBA} "Cibemba"