;Machine translation by John T. Haller
LangString welcome ${LANG_CORSICAN} "Stu mago vi guidà à traversu l'installazione di ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nSè vo aghjurnà una installazione esistente di ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, per piacè chjude prima di prucede.$\r$\n$\r$\nCliccate Next per cuntinuà."
LangString finish ${LANG_CORSICAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} hè statu stallatu nant'à u vostru dispusitivu.$\r$\n$\r$\nCliccate Finish per chjude stu mago."
LangString runwarning ${LANG_CORSICAN} "Per piacè chjude tutte e istanze di ${CLOSENAME} è dopu cliccate OK. L'app portatile ùn pò esse aghjurnata mentre hè in esecuzione."
LangString invaliddirectory ${LANG_CORSICAN} "U cartulare di destinazione chì avete sceltu ùn hè micca validu. Per piacè sceglite un cartulare validu."
LangString notenoughspace ${LANG_CORSICAN} "U dispusitivu chì avete sceltu per stallà ùn hà micca abbastanza spaziu liberu per sta app."
LangString checkforplatform ${LANG_CORSICAN} "Verificate a piattaforma PortableApps.com"
LangString refreshmenu ${LANG_CORSICAN} "Rifresca u menu di PortableApps.com"
LangString copylocalfilesnotfound ${LANG_CORSICAN} "Stu installatore copia una versione locale di l'applicazione è a rende portable. Sfurtunatamente, una copia lucale di l'applicazione ùn hè stata trovata. Puderete reinstallà o cupià i schedari da sè stessu per compie a stallazione in un tempu più tardi. (ERRORE: $MISSINGFILEORPATH ùn pò esse trovu.)"
LangString downloadfilemismatch ${LANG_CORSICAN} "A copia scaricata di ${DownloadName} ùn hè micca valida è ùn pò micca esse installata. Per piacè pruvate à stallà di novu."
LangString downloadfailed ${LANG_CORSICAN} "L'installatore ùn hà micca pussutu scaricà ${DownloadName}. A stallazione di l'app portatile serà incompleta senza ellu. Per piacè pruvate à stallà di novu. (ERRORE: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_CORSICAN} "L'installatore ùn hà micca pussutu estrae u schedariu necessariu da u schedariu telecaricatu. A stallazione di l'app portatile serà incompleta senza ellu."
LangString downloading ${LANG_CORSICAN} "Scaricamentu di ${DownloadName}..."
LangString prepareupgrade ${LANG_CORSICAN} "Preparazione per aghjurnà ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_CORSICAN} "Installazione di ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_CORSICAN} "restanti"
LangString downloadconnecting ${LANG_CORSICAN} "Cunnessione..."
LangString downloadsecond ${LANG_CORSICAN} "seconde"
LangString downloadhour ${LANG_CORSICAN} "ore"
LangString downloadminute ${LANG_CORSICAN} "minuti"
LangString downloadplural ${LANG_CORSICAN} ""
LangString downloadof ${LANG_CORSICAN} "di"
LangString existingfileswarning ${LANG_CORSICAN} "U cartulare chì avete sceltu ($INSTDIR) ùn hè micca u cartulare di stallazione standard per stu plugin. Stu cartulare cuntene i schedari chì ponu esse sguassati o alterati. Sò sicuru chì vulete stallà in stu cartulare?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_CORSICAN} "Sceglite un locu persunalizatu ..."
LangString platformsharednotfound ${LANG_CORSICAN} "Micca trovu"
LangString platforminstalltype ${LANG_CORSICAN} "Installa Tipu"
LangString platforminstalltypequestion ${LANG_CORSICAN} "Chì tipu di stallazione serà questu?"
LangString platformnewinstall ${LANG_CORSICAN} "Nova Installa"
LangString platformnewinstalldetails ${LANG_CORSICAN} "Installa una nova copia di a piattaforma PortableApps.com à u vostru PC locale, unità di nuvola, o dispositivu portable"
LangString platformupgradeinstall ${LANG_CORSICAN} "Aghjurnate l'installazione esistente"
LangString platformupgradeinstalldetails ${LANG_CORSICAN} "Aghjurnate una copia esistente di a piattaforma PortableApps.com."
LangString platforminstalllocation ${LANG_CORSICAN} "Installa Location"
LangString platforminstalllocationquestion ${LANG_CORSICAN} "Induve vulete chì a vostra piattaforma sia installata?"
LangString platforminstalllocationcloud ${LANG_CORSICAN} "Nuvola - installate in un cartulare sincronizatu in nuvola (Dropbox, Google Drive, etc.)"
LangString platforminstalllocationportable ${LANG_CORSICAN} "Portable - installate à un dispositivu portable"
LangString platforminstalllocationlocal ${LANG_CORSICAN} "Locale - installate per l'utilizatori attuale, l'applicazioni private è i paràmetri"
LangString platforminstalllocationlocalall ${LANG_CORSICAN} "Local All Users - installate per tutti l'utilizatori, app sparte è paràmetri"
LangString platforminstallcloud ${LANG_CORSICAN} "Installazione di nuvola"
LangString platforminstallcloudquestion ${LANG_CORSICAN} "In quale repertoriu di nuvola vulete installà?"
LangString platformupgrade ${LANG_CORSICAN} "Actualizazione di a piattaforma"
LangString platformupgradequestion ${LANG_CORSICAN} "Quale piattaforma installazione vulete aghjurnà?"
LangString platforminstallportable ${LANG_CORSICAN} "Installazione Portable"
LangString platforminstallportablequestion ${LANG_CORSICAN} "Which portable device would you like to install to?"
LangString platforminstalllocal ${LANG_CORSICAN} "Installazione locale"
LangString platforminstalllocalquestion ${LANG_CORSICAN} "À quale percorsu lucale vulete installà ?"
LangString platformconfirminstall ${LANG_CORSICAN} "Cunfirmà a stallazione"
LangString platformconfirminstallsubhead ${LANG_CORSICAN} "Per piacè cunfirmà i dettagli di a vostra installazione quì sottu"
LangString platformconfirmintro ${LANG_CORSICAN} "Avete sceltu di installà à:"
LangString platformconfirmoutro ${LANG_CORSICAN} "Per piacè cliccate Installa per inizià a stallazione."
LangString platformstartwithwindows ${LANG_CORSICAN} "Cumincià automaticamente a piattaforma cù Windows"
LangString platforminstallerlang ${LANG_CORSICAN} "Corsican"