;igy
LangString welcome ${LANG_CROATIAN} "Čarobnjak će vas voditi kroz instalaciju ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nAko želite nadograditi postojeću instalaciju ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, molimo da aplikacije zatvorite prije nastavka."
LangString finish ${LANG_CROATIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} je instaliran na vaš uređaj.$\r$\n$\r$\nKliknite Završi kako bi zatvorili čarobnjka."
LangString runwarning ${LANG_CROATIAN} "Molimo vas zatvorite sve dijelove ${CLOSENAME} i kliknite ok. Portable app ne može biti nadograđen dok je pokrenut." 
LangString invaliddirectory ${LANG_CROATIAN} "Odredišni direkorij koji ste izabrali nije valjan. Molimo vas izaberite valjan direktorij."
LangString notenoughspace ${LANG_CROATIAN} "Uređaj na koji ste izabrali instalirati nema dovoljno mjesta za ovu aplikaciju."
LangString checkforplatform ${LANG_CROATIAN} "Provjera za PortableApps.com platformu."
LangString refreshmenu ${LANG_CROATIAN} "Osvježavanje PortableApps.com menija."

;Below strings machine generated
LangString copylocalfilesnotfound ${LANG_CROATIAN} "Ovaj instalater primjeraka lokalnih verzija aplikacije i čini prenosiv. Nažalost, lokalni primjerak prijave nije pronađen. Možda ćete ponovno instalirati ili kopirati datoteke sebe kako biste dovršili instalaciju na kasnije vrijeme. (GREŠKA: $MISSINGFILEORPATH nije moguće pronaći.)"
LangString downloadfilemismatch ${LANG_CROATIAN} "Skinuti kopija ${DownloadName} ne vrijedi i ne može se instalirati. Molimo pokušajte ponovo instalirati."
LangString downloadfailed ${LANG_CROATIAN} "Instalacijski program nije mogao skinuti ${DownloadName}.Instalacija prijenosni app će biti nepotpun bez nje. Molimo pokušajte ponovo instalirati. (GREŠKA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_CROATIAN} "Instalacijski program nije mogao izvući potrebnu datoteku iz preuzetu datoteku.Instalacija prijenosni app će biti nepotpun bez nje."
LangString downloading ${LANG_CROATIAN} "Preuzimanje ${DownloadName}..."
LangString prepareupgrade ${LANG_CROATIAN} "Priprema za nadogradnju ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_CROATIAN} "Instaliranje ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_CROATIAN} "preostalih"
LangString downloadconnecting ${LANG_CROATIAN} "Povezivanje..."
LangString downloadsecond ${LANG_CROATIAN} "sekundi"
LangString downloadhour ${LANG_CROATIAN} "sati"
LangString downloadminute ${LANG_CROATIAN} "minuta"
LangString downloadplural ${LANG_CROATIAN} ""
LangString downloadof ${LANG_CROATIAN} "od"

LangString existingfileswarning ${LANG_CROATIAN} "Mapa koju ste odabrali ($INSTDIR) nije standardna instalacija mapa za ovog dodatka. Ova mapa sadrži datoteke u to da se može izbrisati ili mijenjati. Jeste li sigurni da želite instalirati u tu mapu?"

; Nove žice za PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_CROATIAN} "Odaberite proizvoljno mjesto ..."
LangString platformsharednotfound ${LANG_CROATIAN} "Not Found"

LangString platforminstalltype ${LANG_CROATIAN} "Install Tip"
LangString platforminstalltypequestion ${LANG_CROATIAN} "Koju vrstu instalacije će to biti?"
LangString platformnewinstall ${LANG_CROATIAN} "Novi Instalacija"
LangString platformnewinstalldetails ${LANG_CROATIAN} "Instalirajte novi primjerak PortableApps.com platforme na vašem lokalnom računalu, cloud pogon ili prijenosni uređaj"
LangString platformupgradeinstall ${LANG_CROATIAN} "nadograditi postojeće Install"
LangString platformupgradeinstalldetails ${LANG_CROATIAN} "Nadogradnja postojećeg kopiju PortableApps.com platforme."

LangString platforminstalllocation ${LANG_CROATIAN} "Install Location"
LangString platforminstalllocationquestion ${LANG_CROATIAN} "Gdje bi ti se sviđa platforma da se instalira?"
LangString platforminstalllocationcloud ${LANG_CROATIAN} "Cloud - instalirati na cloud sinkroniziranom mape (Dropbox, Google Drive, itd)"
LangString platforminstalllocationportable ${LANG_CROATIAN} "Portable - instalirati na prijenosni uređaj"
LangString platforminstalllocationlocal ${LANG_CROATIAN} "Lokalno - instalirati za trenutnog korisnika, privatnih aplikacije i postavke"
LangString platforminstalllocationlocalall ${LANG_CROATIAN} "Lokalna Svi korisnici - instalirati za sve korisnike, zajednička aplikacije i postavke"

LangString platforminstallcloud ${LANG_CROATIAN} "Cloud Instalacija"
LangString platforminstallcloudquestion ${LANG_CROATIAN} "Koji oblak imenik Želite li instalirati?"

LangString platformupgrade ${LANG_CROATIAN} "Platforma za nadogradnju"
LangString platformupgradequestion ${LANG_CROATIAN} "Koja platforma instalirati Želite li nadograditi?"

LangString platforminstallportable ${LANG_CROATIAN} "Prijenosni Install"
LangString platforminstallportablequestion ${LANG_CROATIAN} "Koji prijenosni uređaj Želite li instalirati?"

LangString platforminstalllocal ${LANG_CROATIAN} "Lokalna Install"
LangString platforminstalllocalquestion ${LANG_CROATIAN} "Koji lokalna staza Želite li instalirati?"

LangString platformconfirminstall ${LANG_CROATIAN} "Potvrdi Install"
LangString platformconfirminstallsubhead ${LANG_CROATIAN} "Molimo Vas da potvrdite pojedinosti o instalaciji u nastavku"
LangString platformconfirmintro ${LANG_CROATIAN} "Vi ste izabrali instalirati na:"
LangString platformconfirmoutro ${LANG_CROATIAN} "Molimo kliknite Instaliraj za početak instalacije."

LangString platformstartwithwindows ${LANG_CROATIAN} "automatski pokrenuti platformu s Windowsima"

LangString platforminstallerlang ${LANG_CROATIAN} "Croatian"