LangString welcome ${LANG_CZECH} "Tento průvodce vám pomůže s instalací programu ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nPokud aktualizujete na novou verzi aplikace ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, zavřete prosím tuto aplikaci než budete pokračovat.$\r$\n$\r$\nPokračujte kliknutím na Další."
LangString finish ${LANG_CZECH} "Aplikace ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} byla nainstalována.$\r$\n$\r$\nKlikněte na Dokončit pro uzavření tohoto průvodce."
LangString runwarning ${LANG_CZECH} "Prosím zavřete všechna okna aplikace ${CLOSENAME} a klikněte na OK. Aplikace nemůže být aktualizována zatímco běží."
LangString invaliddirectory ${LANG_CZECH} "Neexistující cílová složka.  Prosím zvolte jiný cíl instalace."
LangString notenoughspace ${LANG_CZECH} "Na disku, který jste pro instalaci zvolili, není dostatek místa."
LangString checkforplatform ${LANG_CZECH} "Hledám PortableApps platformu"
LangString refreshmenu ${LANG_CZECH} "Menu PortableApps se aktualizuje"
LangString copylocalfilesnotfound ${LANG_CZECH} "Průvodce kopíruje již nainstalovanou aplikaci a dělá z ní přenosnou.  Bohužel se nepodařilo nalézt existující instalaci aplikace.  Můžete později aplikaci znovu nainstalovat nebo zkopírovat soubory sami, abyste instalaci dokončili.  (ERROR: $MISSINGFILEORPATH nebylo nalezeno.)"
LangString downloadfilemismatch ${LANG_CZECH} "Stažená kopie programu ${DownloadName} je chybná a program nemůže být nainstalován. Zkuste, prosím, instalaci znovu."
LangString downloadfailed ${LANG_CZECH} "Průvodce nemohl stáhnout ${DownloadName}.  Instalace přenosné aplikace se bez toho nedá dokončit. Zkuste, prosím, instalaci znovu. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_CZECH} "Průvodce nemohl rozbalit potřebný soubor ze staženého archivu.  Instalacepřenosné aplikace se bez toho nedá dokončit."
LangString downloading ${LANG_CZECH} "Stahuji ${DownloadName}..."
LangString prepareupgrade ${LANG_CZECH} "Připravuji aktualizaci ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_CZECH} "Instaluji ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_CZECH} "zbývá"
LangString downloadconnecting ${LANG_CZECH} "Připojování..."
LangString downloadsecond ${LANG_CZECH} "second"
LangString downloadhour ${LANG_CZECH} "hour"
LangString downloadminute ${LANG_CZECH} "minute"
LangString downloadplural ${LANG_CZECH} "s"
LangString downloadof ${LANG_CZECH} "z"

LangString existingfileswarning ${LANG_CZECH} "Složka jste vybrali ($INSTDIR) není standardní instalační složku pro tento plugin. Tato složka obsahuje soubory uvnitř ní, které mohou být odstraněny nebo změněny. Jsou si jisti, že chcete instalovat do této složky?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_CZECH} "Vybrat jiné umístění ..."
LangString platformsharednotfound ${LANG_CZECH} "Nenalezeno"

LangString platforminstalltype ${LANG_CZECH} "Typ instalace"
LangString platforminstalltypequestion ${LANG_CZECH} "Jaký typ instalace to bude?"
LangString platformnewinstall ${LANG_CZECH} "Nová instalace"
LangString platformnewinstalldetails ${LANG_CZECH} "Nainstalujte novou kopii PortableApps platformy na místní PC, cloud disk nebo přenosné zařízení."
LangString platformupgradeinstall ${LANG_CZECH} "Aktualizace"
LangString platformupgradeinstalldetails ${LANG_CZECH} "Aktualizuje existující instalaci platformy PortableApps."

LangString platforminstalllocation ${LANG_CZECH} "Cíl instalace"
LangString platforminstalllocationquestion ${LANG_CZECH} "Kam chcete platformu PortableApps nainstalovat?"
LangString platforminstalllocationcloud ${LANG_CZECH} "Cloud - instalace do složky synchronizované s cloudem (Dropbox, Google Drive, atd.)"
LangString platforminstalllocationportable ${LANG_CZECH} "Přenosný - nainstalovat na přenosné zařízení"
LangString platforminstalllocationlocal ${LANG_CZECH} "PC - instalace pro aktuálního uživatele, vlastní aplikace a nastavení"
LangString platforminstalllocationlocalall ${LANG_CZECH} "PC sdílený - instalace pro všechny uživatele, sdílené aplikace a nastavení"

LangString platforminstallcloud ${LANG_CZECH} "Instalace do cloudu"
LangString platforminstallcloudquestion ${LANG_CZECH} "Do které synchronizované složky byste instalovat?"

LangString platformupgrade ${LANG_CZECH} "Aktualizace platformy"
LangString platformupgradequestion ${LANG_CZECH} "Kterou instalaci platformy PortableApps chcete aktualizovat?"

LangString platforminstallportable ${LANG_CZECH} "Přenosná instalace"
LangString platforminstallportablequestion ${LANG_CZECH} "Na které přenosné zařízení chcete instalovat?"

LangString platforminstalllocal ${LANG_CZECH} "Místní instalace"
LangString platforminstalllocalquestion ${LANG_CZECH} "Do kterého umístění chcete instalovat?"

LangString platformconfirminstall ${LANG_CZECH} "Potvrdit instalaci"
LangString platformconfirminstallsubhead ${LANG_CZECH} "Zkontrolujte a potvrďte podrobnosti instalace"
LangString platformconfirmintro ${LANG_CZECH} "Vybrali jste k instalaci do umístění:"
LangString platformconfirmoutro ${LANG_CZECH} "Prosím, klikněte na tlačítko Instalovat pro spuštění instalace."

LangString platformstartwithwindows ${LANG_CZECH} "Automaticky spouštět platformu PortableApps při startu Windows"

LangString platforminstallerlang ${LANG_CZECH} "Czech"