;vkcelik
LangString welcome ${LANG_DANISH} "Denne guide vil hjælpe dig gennem installationen af ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nHvis du opgraderer en eksisterende installation af ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, så luk den venligst inden du fortsætter.$\r$\n$\r$\nKlik Næste for at fortsætte."
LangString finish ${LANG_DANISH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} er blevet installeret på din enhed.$\r$\n$\r$\nKlik Færdig for at lukke guiden."
LangString runwarning ${LANG_DANISH} "Luk venligst alle åbne ${CLOSENAME} og klik derefter OK.  Applikationen kan ikke opgraderes mens den kører."
LangString invaliddirectory ${LANG_DANISH} "Den destinationsmappe du har valgt er ikke gyldig.  Vælg venligst en gyldig mappe."
LangString notenoughspace ${LANG_DANISH} "Den enhed du har valgt at installere på har ikke nok plads til denne applikation."
LangString checkforplatform ${LANG_DANISH} "Undersøger for PortableApps.com Platformen på enheden"
LangString refreshmenu ${LANG_DANISH} "Opdater PortableApps.com Menuen på enheden"

;Below strings machine generated
LangString copylocalfilesnotfound ${LANG_DANISH} "Dette installationsprogram kopierer en lokal version af programmet, og gør det bærbare. Desværre blev en lokal kopi af ansøgningen ikke fundet. Du kan geninstallere eller kopiere filerne selv for at fuldføre installationen på et senere tidspunkt. (FEJL: $MISSINGFILEORPATH kunne ikke findes.)"
LangString downloadfilemismatch ${LANG_DANISH} "Den downloadede kopi af ${DownloadName} er ikke gyldig og kan ikke installeres. Prøv venligst at installere igen."
LangString downloadfailed ${LANG_DANISH} "Installationsprogrammet kunne ikke hente ${DownloadName}. Installationen af ​​den bærbare app vil være ufuldstændig uden det. Prøv venligst at installere igen. (FEJL: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_DANISH} "Installationsprogrammet kunne ikke udtrække den nødvendige fil fra den downloadede fil. Installationen af ​​den bærbare app vil være ufuldstændig uden det."
LangString downloading ${LANG_DANISH} "Downloading ${DownloadName}..."
LangString prepareupgrade ${LANG_DANISH} "Forberedelse til opgradering ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_DANISH} "Installation af ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_DANISH} "resterende"
LangString downloadconnecting ${LANG_DANISH} "Tilslutning..."
LangString downloadsecond ${LANG_DANISH} "sekunder"
LangString downloadhour ${LANG_DANISH} "timer"
LangString downloadminute ${LANG_DANISH} "minutter"
LangString downloadplural ${LANG_DANISH} ""
LangString downloadof ${LANG_DANISH} "af"

LangString existingfileswarning ${LANG_DANISH} "Den mappe, du har valgt ($INSTDIR) er ikke den standard installation mappen til dette plugin. Denne mappe indeholder filer i det, der kan blive slettet eller ændret. Er du sikker på du ønsker at installere denne mappe?"

; Nye strenge til PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_DANISH} "Vælg en brugerdefineret placering ..."
LangString platformsharednotfound ${LANG_DANISH} "ikke fundet"

LangString platforminstalltype ${LANG_DANISH} "Installer Type"
LangString platforminstalltypequestion ${LANG_DANISH} "Hvilken type installation vil det være?"
LangString platformnewinstall ${LANG_DANISH} "Ny Install"
LangString platformnewinstalldetails ${LANG_DANISH} "Installer en ny kopi af PortableApps.com platform til din lokale pc, sky drev eller bærbar enhed"
LangString platformupgradeinstall ${LANG_DANISH} "opgradere eksisterende Install"
LangString platformupgradeinstalldetails ${LANG_DANISH} "opgradere en eksisterende kopi af PortableApps.com Platform."

LangString platforminstalllocation ${LANG_DANISH} "Install Location"
LangString platforminstalllocationquestion ${LANG_DANISH} "Hvor vil du gerne din platform, der skal installeres?"
LangString platforminstalllocationcloud ${LANG_DANISH} "Cloud - installere en sky synkroniserede mappe (Dropbox, Google Drev, etc.)"
LangString platforminstalllocationportable ${LANG_DANISH} "Portable - installere en bærbar enhed"
LangString platforminstalllocationlocal ${LANG_DANISH} "Lokal - installation for nuværende bruger, private apps og indstillinger"
LangString platforminstalllocationlocalall ${LANG_DANISH} "Lokale Alle brugere - installer for alle brugere, fælles programmer og indstillinger"

LangString platforminstallcloud ${LANG_DANISH} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_DANISH} "Hvilken sky bibliotek vil du installere?"

LangString platformupgrade ${LANG_DANISH} "Platform opgradering"
LangString platformupgradequestion ${LANG_DANISH} "Hvilken platform installation vil du gerne opgradere?"

LangString platforminstallportable ${LANG_DANISH} "Portable Install"
LangString platforminstallportablequestion ${LANG_DANISH} "Hvilken bærbar enhed vil du installere?"

LangString platforminstalllocal ${LANG_DANISH} "Local Install"
LangString platforminstalllocalquestion ${LANG_DANISH} "Hvilken lokale sti vil du installere?"

LangString platformconfirminstall ${LANG_DANISH} "Bekræft Install"
LangString platformconfirminstallsubhead ${LANG_DANISH} "Bekræft venligst detaljerne i din installation nedenfor"
LangString platformconfirmintro ${LANG_DANISH} "Du har valgt at installere:"
LangString platformconfirmoutro ${LANG_DANISH} "Klik på Installer for at starte installationen."

LangString platformstartwithwindows ${LANG_DANISH} "Automatisk start platform med Windows"

LangString platforminstallerlang ${LANG_DANISH} "Danish"