LangString welcome ${LANG_EFIK} "This wizard will guide you through the installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nIf you are upgrading an existing installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, please close it before proceeding.$\r$\n$\r$\nFịk Ka Iso man aka iso."
LangString finish ${LANG_EFIK} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} has been installed on your device.$\r$\n$\r$\nFịk Okụre man emen Nte Ẹtịmde efep."
LangString runwarning ${LANG_EFIK} "Please close all instances of ${CLOSENAME} and then click OK.  The portable app can not be upgraded while it is running."
LangString invaliddirectory ${LANG_EFIK} "The destination folder you selected is invalid.  Please choose a valid folder."
LangString notenoughspace ${LANG_EFIK} "The device you have selected to install to does not have enough free space for this app."
LangString checkforplatform ${LANG_EFIK} "Checking for PortableApps.com Platform"
LangString refreshmenu ${LANG_EFIK} "Refreshing PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_EFIK} "This installer copies a local version of the application and makes it portable.  Unfortunately, a local copy of the application was not found.  You may reinstall or copy the files yourself to complete the installation at a later time.  (ERROR: $MISSINGFILEORPATH could not be found.)"
LangString downloadfilemismatch ${LANG_EFIK} "The downloaded copy of ${DownloadName} is not valid and can not be installed."
LangString downloadfailed ${LANG_EFIK} "The installer was unable to download ${DownloadName}.  The installation of the portable app will be incomplete without it. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_EFIK} "The installer was unable to extract the necessary file from the downloaded file.  The installation of the portable app will be incomplete without it."
LangString downloading ${LANG_EFIK} "Downloading ${DownloadName}..."
LangString prepareupgrade ${LANG_EFIK} "Preparing to upgrade ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_EFIK} "Edisịn ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_EFIK} "remaining"
LangString downloadconnecting ${LANG_EFIK} "Connecting..."
LangString downloadsecond ${LANG_EFIK} "second"
LangString downloadhour ${LANG_EFIK} "hour"
LangString downloadminute ${LANG_EFIK} "minute"
LangString downloadplural ${LANG_EFIK} "s"
LangString downloadof ${LANG_EFIK} "/"

LangString existingfileswarning ${LANG_EFIK} "The folder you have selected ($INSTDIR) is not the standard installation folder for this plugin.  This folder contains files within it that may be deleted or altered.  Are you sure you wish to install to this folder?"


;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_EFIK} "Select a custom location..."
LangString platformsharednotfound ${LANG_EFIK} "Not Found"

LangString platforminstalltype ${LANG_EFIK} "Install Type"
LangString platforminstalltypequestion ${LANG_EFIK} "What type of installation will this be?"
LangString platformnewinstall ${LANG_EFIK} "New Install"
LangString platformnewinstalldetails ${LANG_EFIK} "Install a new copy of the PortableApps.com Platform to your local PC, cloud drive, or portable device"
LangString platformupgradeinstall ${LANG_EFIK} "Upgrade Existing Install"
LangString platformupgradeinstalldetails ${LANG_EFIK} "Upgrade an existing copy of the PortableApps.com Platform."

LangString platforminstalllocation ${LANG_EFIK} "Install Location"
LangString platforminstalllocationquestion ${LANG_EFIK} "Where would you like your platform to be installed?"
LangString platforminstalllocationcloud ${LANG_EFIK} "Cloud - install to a cloud synced folder (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_EFIK} "Portable - install to a portable device"
LangString platforminstalllocationlocal ${LANG_EFIK} "Local - install for current user, private apps and settings"
LangString platforminstalllocationlocalall ${LANG_EFIK} "Local All Users - install for all users, shared apps and settings"

LangString platforminstallcloud ${LANG_EFIK} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_EFIK} "Which cloud directory would you like to install to?"

LangString platformupgrade ${LANG_EFIK} "Platform Upgrade"
LangString platformupgradequestion ${LANG_EFIK} "Which platform install would you like to upgrade?"

LangString platforminstallportable ${LANG_EFIK} "Portable Install"
LangString platforminstallportablequestion ${LANG_EFIK} "Which portable device would you like to install to?"

LangString platforminstalllocal ${LANG_EFIK} "Local Install"
LangString platforminstalllocalquestion ${LANG_EFIK} "Which local path would you like to install to?"

LangString platformconfirminstall ${LANG_EFIK} "Confirm Install"
LangString platformconfirminstallsubhead ${LANG_EFIK} "Please confirm the details of your installation below"
LangString platformconfirmintro ${LANG_EFIK} "You have selected to install to:"
LangString platformconfirmoutro ${LANG_EFIK} "Please click Install to start the installation."

LangString platformstartwithwindows ${LANG_EFIK} "Automatically start the platform with Windows"

LangString platforminstallerlang ${LANG_EFIK} "Efik"