LangString welcome ${LANG_ENGLISH} "This wizard will guide you through the installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nIf you are upgrading an existing installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, please close it before proceeding.$\r$\n$\r$\nClick Next to continue."
LangString finish ${LANG_ENGLISH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} has been installed on your device.$\r$\n$\r$\nClick Finish to close this wizard."
LangString runwarning ${LANG_ENGLISH} "Please close all instances of ${CLOSENAME} and then click OK.  The portable app can not be upgraded while it is running."
LangString invaliddirectory ${LANG_ENGLISH} "The destination folder you selected is invalid.  Please choose a valid folder."
LangString notenoughspace ${LANG_ENGLISH} "The device you have selected to install to does not have enough free space for this app."
LangString checkforplatform ${LANG_ENGLISH} "Checking for PortableApps.com Platform"
LangString refreshmenu ${LANG_ENGLISH} "Refreshing PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_ENGLISH} "This installer copies a local version of the application and makes it portable.  Unfortunately, a local copy of the application was not found.  You may reinstall or copy the files yourself to complete the installation at a later time.  (ERROR: $MISSINGFILEORPATH could not be found.)"
LangString downloadfilemismatch ${LANG_ENGLISH} "The downloaded copy of ${DownloadName} is not valid and can not be installed. Please try installing again."
LangString downloadfailed ${LANG_ENGLISH} "The installer was unable to download ${DownloadName}.  The installation of the portable app will be incomplete without it. Please try installing again. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ENGLISH} "The installer was unable to extract the necessary file from the downloaded file.  The installation of the portable app will be incomplete without it."
LangString downloading ${LANG_ENGLISH} "Downloading ${DownloadName}..."
LangString prepareupgrade ${LANG_ENGLISH} "Preparing to upgrade ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ENGLISH} "Installing ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ENGLISH} "remaining"
LangString downloadconnecting ${LANG_ENGLISH} "Connecting..."
LangString downloadsecond ${LANG_ENGLISH} "second"
LangString downloadhour ${LANG_ENGLISH} "hour"
LangString downloadminute ${LANG_ENGLISH} "minute"
LangString downloadplural ${LANG_ENGLISH} "s"
LangString downloadof ${LANG_ENGLISH} "of"
LangString existingfileswarning ${LANG_ENGLISH} "The folder you have selected ($INSTDIR) is not the standard installation folder for this plugin. This folder contains files within it that may be deleted or altered.  Are you sure you wish to install to this folder?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_ENGLISH} "Select a custom location..."
LangString platformsharednotfound ${LANG_ENGLISH} "Not Found"
LangString platforminstalltype ${LANG_ENGLISH} "Install Type"
LangString platforminstalltypequestion ${LANG_ENGLISH} "What type of installation will this be?"
LangString platformnewinstall ${LANG_ENGLISH} "New Install"
LangString platformnewinstalldetails ${LANG_ENGLISH} "Install a new copy of the PortableApps.com Platform to your local PC, cloud drive, or portable device"
LangString platformupgradeinstall ${LANG_ENGLISH} "Upgrade Existing Install"
LangString platformupgradeinstalldetails ${LANG_ENGLISH} "Upgrade an existing copy of the PortableApps.com Platform."
LangString platforminstalllocation ${LANG_ENGLISH} "Install Location"
LangString platforminstalllocationquestion ${LANG_ENGLISH} "Where would you like your platform to be installed?"
LangString platforminstalllocationcloud ${LANG_ENGLISH} "Cloud - install to a cloud synced folder (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_ENGLISH} "Portable - install to a portable device"
LangString platforminstalllocationlocal ${LANG_ENGLISH} "Local - install for current user, private apps and settings"
LangString platforminstalllocationlocalall ${LANG_ENGLISH} "Local All Users - install for all users, shared apps and settings"
LangString platforminstallcloud ${LANG_ENGLISH} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_ENGLISH} "Which cloud directory would you like to install to?"
LangString platformupgrade ${LANG_ENGLISH} "Platform Upgrade"
LangString platformupgradequestion ${LANG_ENGLISH} "Which platform install would you like to upgrade?"
LangString platforminstallportable ${LANG_ENGLISH} "Portable Install"
LangString platforminstallportablequestion ${LANG_ENGLISH} "Which portable device would you like to install to?"
LangString platforminstalllocal ${LANG_ENGLISH} "Local Install"
LangString platforminstalllocalquestion ${LANG_ENGLISH} "Which local path would you like to install to?"
LangString platformconfirminstall ${LANG_ENGLISH} "Confirm Install"
LangString platformconfirminstallsubhead ${LANG_ENGLISH} "Please confirm the details of your installation below"
LangString platformconfirmintro ${LANG_ENGLISH} "You have selected to install to:"
LangString platformconfirmoutro ${LANG_ENGLISH} "Please click Install to start the installation."
LangString platformstartwithwindows ${LANG_ENGLISH} "Automatically start the platform with Windows"
LangString platforminstallerlang ${LANG_ENGLISH} "English"