LangString welcome ${LANG_ENGLISHGB} "This wizard will guide you through the installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nIf you are upgrading an existing installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, please close it before proceeding.$\r$\n$\r$\nClick Next to continue."
LangString finish ${LANG_ENGLISHGB} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} has been installed on your device.$\r$\n$\r$\nClick Finish to close this wizard."
LangString runwarning ${LANG_ENGLISHGB} "Please close all instances of ${CLOSENAME} and then click OK.  The portable app can not be upgraded while it is running."
LangString invaliddirectory ${LANG_ENGLISHGB} "The destination folder you selected is invalid.  Please choose a valid folder."
LangString notenoughspace ${LANG_ENGLISHGB} "The device you have selected to install to does not have enough free space for this app."
LangString checkforplatform ${LANG_ENGLISHGB} "Checking for PortableApps.com Platform"
LangString refreshmenu ${LANG_ENGLISHGB} "Refreshing PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_ENGLISHGB} "This installer copies a local version of the application and makes it portable.  Unfortunately, a local copy of the application was not found.  You may reinstall or copy the files yourself to complete the installation at a later time.  (ERROR: $MISSINGFILEORPATH could not be found.)"
LangString downloadfilemismatch ${LANG_ENGLISHGB} "The downloaded copy of ${DownloadName} is not valid and can not be installed. Please try installing again."
LangString downloadfailed ${LANG_ENGLISHGB} "The installer was unable to download ${DownloadName}.  The installation of the portable app will be incomplete without it. Please try installing again. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ENGLISHGB} "The installer was unable to extract the necessary file from the downloaded file.  The installation of the portable app will be incomplete without it."
LangString downloading ${LANG_ENGLISHGB} "Downloading ${DownloadName}..."
LangString prepareupgrade ${LANG_ENGLISHGB} "Preparing to upgrade ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ENGLISHGB} "Installing ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ENGLISHGB} "remaining"
LangString downloadconnecting ${LANG_ENGLISHGB} "Connecting..."
LangString downloadsecond ${LANG_ENGLISHGB} "second"
LangString downloadhour ${LANG_ENGLISHGB} "hour"
LangString downloadminute ${LANG_ENGLISHGB} "minute"
LangString downloadplural ${LANG_ENGLISHGB} "s"
LangString downloadof ${LANG_ENGLISHGB} "of"

LangString existingfileswarning ${LANG_ENGLISHGB} "The folder you have selected ($INSTDIR) is not the standard installation folder for this plugin.  This folder contains files within it that may be deleted or altered.  Are you sure you wish to install to this folder?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_ENGLISHGB} "Select a custom location..."
LangString platformsharednotfound ${LANG_ENGLISHGB} "Not Found"

LangString platforminstalltype ${LANG_ENGLISHGB} "Install Type"
LangString platforminstalltypequestion ${LANG_ENGLISHGB} "What type of installation will this be?"
LangString platformnewinstall ${LANG_ENGLISHGB} "New Install"
LangString platformnewinstalldetails ${LANG_ENGLISHGB} "Install a new copy of the PortableApps.com Platform to your local PC, cloud drive, or portable device"
LangString platformupgradeinstall ${LANG_ENGLISHGB} "Upgrade Existing Install"
LangString platformupgradeinstalldetails ${LANG_ENGLISHGB} "Upgrade an existing copy of the PortableApps.com Platform."

LangString platforminstalllocation ${LANG_ENGLISHGB} "Install Location"
LangString platforminstalllocationquestion ${LANG_ENGLISHGB} "Where would you like your platform to be installed?"
LangString platforminstalllocationcloud ${LANG_ENGLISHGB} "Cloud - install to cloud synced folder (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_ENGLISHGB} "Portable - install to a portable device"
LangString platforminstalllocationlocal ${LANG_ENGLISHGB} "Local - install for current user, private apps and settings"
LangString platforminstalllocationlocalall ${LANG_ENGLISHGB} "Local All Users - install for all users, shared apps and settings"

LangString platforminstallcloud ${LANG_ENGLISHGB} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_ENGLISHGB} "Which cloud directory would you like to install to?"

LangString platformupgrade ${LANG_ENGLISHGB} "Platform Upgrade"
LangString platformupgradequestion ${LANG_ENGLISHGB} "Which platform install would you like to upgrade?"

LangString platforminstallportable ${LANG_ENGLISHGB} "Portable Install"
LangString platforminstallportablequestion ${LANG_ENGLISHGB} "Which portable device would you like to install to?"

LangString platforminstalllocal ${LANG_ENGLISHGB} "Local Install"
LangString platforminstalllocalquestion ${LANG_ENGLISHGB} "Which local path would you like to install to?"

LangString platformconfirminstall ${LANG_ENGLISHGB} "Confirm Install"
LangString platformconfirminstallsubhead ${LANG_ENGLISHGB} "Please confirm the details of your installation below"
LangString platformconfirmintro ${LANG_ENGLISHGB} "You have selected to install to:"
LangString platformconfirmoutro ${LANG_ENGLISHGB} "Please click Install to start the installation."

LangString platformstartwithwindows ${LANG_ENGLISHGB} "Automatically start the platform with Windows"

LangString platforminstallerlang ${LANG_ENGLISHGB} "EnglishGB"
