;machine generated
LangString welcome ${LANG_ESPERANTO} "Ĉi sorĉisto gvidos vin tra la instalo de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}. $\r$\n$\r$\nSe vi ĝisdatigas ekzistantan instaladon de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, bonvolu fermi gxin antaux elirantan. $\r$\n$\r$\nKlaku Sekva daŭrigi."
LangString finish ${LANG_ESPERANTO} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} estis instalita sur via aparato. $\r$\n$\r$\nKlaku Finish fermi ĉi sorĉisto."
LangString runwarning ${LANG_ESPERANTO} "Bonvolu fermi ĉiujn petskribojn de ${CLOSENAME} kaj tiam alklaku OK. La porteblaj app ne povas plibonigita dum estas kuranta."
LangString invaliddirectory ${LANG_ESPERANTO} "La destino dosierujo vi elektis ne validas. Bonvolu elekti validan dosierujo."
LangString notenoughspace ${LANG_ESPERANTO} "La mekanismo vi elektis instali por ne havi sufiĉe da libera spaco por tiu app."
LangString checkforplatform ${LANG_ESPERANTO} "Kontrolanta por PortableApps.com Platformo"
LangString refreshmenu ${LANG_ESPERANTO} "Refreŝiga PortableApps.com Menuo"
LangString copylocalfilesnotfound ${LANG_ESPERANTO} "Tiu ĉi instalilo kopiojn lokan version de la apliko kaj faras porteblaj. Bedaŭrinde, loka kopio de la programo ne trovis. Vi povas reinstali aŭ kopii la dosierojn mem kompletigi la instaladon en posta tempo. (ERARO: $MISSINGFILEORPATH ne povis trovi.)"
LangString downloadfilemismatch ${LANG_ESPERANTO} "La elŝutita Kopio de ${DownloadName} ne estas valida kaj ne povas esti instalita. Bonvolu provi instali denove."
LangString downloadfailed ${LANG_ESPERANTO} "La instalilo ne povis elŝuti ${DownloadName}. La instalado de la porteblaj app estos nekompleta sen ĝi. Bonvolu provi instali denove. (ERARO: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ESPERANTO} "La instalilo ne povis ĉerpi la necesan dosieron el la elŝutita dosiero. La instalado de la porteblaj app estos nekompleta sen ĝi."
LangString downloading ${LANG_ESPERANTO} "Downloading ${DownloadName}..."
LangString prepareupgrade ${LANG_ESPERANTO} "Preparante por ĝisdatigi ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ESPERANTO} "Instalado ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ESPERANTO} "ceteraj"
LangString downloadconnecting ${LANG_ESPERANTO} "Konektante..."
LangString downloadsecond ${LANG_ESPERANTO} "sekundoj"
LangString downloadhour ${LANG_ESPERANTO} "horoj"
LangString downloadminute ${LANG_ESPERANTO} "minutoj"
LangString downloadplural ${LANG_ESPERANTO} ""
LangString downloadof ${LANG_ESPERANTO} "de"

LangString existingfileswarning ${LANG_ESPERANTO} "La dosierujo vi elektis ($INSTDIR) ne la norma instalado dosierujo por ĉi kromaĵo. Tiu dosierujo enhavas dosierojn en ĝi kiu povas esti forigita aŭ ŝanĝita. Ĉu vi certas ke vi deziras instali ĉi dosierujo!"

; New strings por PA.c Kajo Instalilo
LangString platformsharedcustomlocation ${LANG_ESPERANTO} "Elektu kutimo situo ..."
LangString platformsharednotfound ${LANG_ESPERANTO} "ne Trovita"

LangString platforminstalltype ${LANG_ESPERANTO} "Instali Tipo"
LangString platforminstalltypequestion ${LANG_ESPERANTO} "Kio tipo de instalado estos tio?"
LangString platformnewinstall ${LANG_ESPERANTO} "Nova Instali"
LangString platformnewinstalldetails ${LANG_ESPERANTO} "Instali novan kopion de la PortableApps.com Platformo por via loka komputilo, nubo disko aux portebla mekanismo"
LangString platformupgradeinstall ${LANG_ESPERANTO} "Upgrade ekzistantaj Instali"
LangString platformupgradeinstalldetails ${LANG_ESPERANTO} "Upgrade ekzistanta kopio de la PortableApps.com Platformo"

LangString platforminstalllocation ${LANG_ESPERANTO} "Instali Loko"
LangString platforminstalllocationquestion ${LANG_ESPERANTO} "Kien vi ŝatus vian platformon por instali?"
LangString platforminstalllocationcloud ${LANG_ESPERANTO} "Cloud - install al nubo synced dosierujon (Dropbox, Google Drive, ktp)"
LangString platforminstalllocationportable ${LANG_ESPERANTO} "Portable - install al porteblan mekanismon"
LangString platforminstalllocationlocal ${LANG_ESPERANTO} "Loka - install por aktuala uzanto, privataj apps kaj agordoj"
LangString platforminstalllocationlocalall ${LANG_ESPERANTO} "Loka All Users - install por ĉiuj uzantoj, dividitaj apps kaj agordoj"

LangString platforminstallcloud ${LANG_ESPERANTO} "Cloud Instalaĵo"
LangString platforminstallcloudquestion ${LANG_ESPERANTO} "Kiu nubo dosierujo vi ŝatus instali al?"

LangString platformupgrade ${LANG_ESPERANTO} "Platformo Upgrade"
LangString platformupgradequestion ${LANG_ESPERANTO} "kiu kajo instali vi ŝatus ĝisdatigi?"

LangString platforminstallportable ${LANG_ESPERANTO} "Portebla Instali"
LangString platforminstallportablequestion ${LANG_ESPERANTO} "Kiu porteblaj mekanismo vi ŝatus instali al?"

LangString platforminstalllocal ${LANG_ESPERANTO} "Loka Instali"
LangString platforminstalllocalquestion ${LANG_ESPERANTO} "Kiu lokan vojon vi ŝatus instali al?"

LangString platformconfirminstall ${LANG_ESPERANTO} "Konfirmi Instali"
LangString platformconfirminstallsubhead ${LANG_ESPERANTO} "Bonvolu konfirmi la detalojn de via instalado sube"
LangString platformconfirmintro ${LANG_ESPERANTO} "Vi elektis instali al:"
LangString platformconfirmoutro ${LANG_ESPERANTO} "Bonvolu alklaki Instali komenci la instaladon."

LangString platformstartwithwindows ${LANG_ESPERANTO} "Aŭtomate lanĉi la platformo kun Vindozo"

LangString platforminstallerlang ${LANG_ESPERANTO} "Esperanto"