LangString welcome ${LANG_ESTONIAN} "Paigaldusnõustaja juhib sind läbi ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} paigaldusprotsessi.$\r$\n$\r$\nKui sa uuendad ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, palun sulge programm enne jätkamist.$\r$\n$\r$\nJätkamiseks klõpsa Edasi."
LangString finish ${LANG_ESTONIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} on paigaldatud.$\r$\n$\r$\nPaigaldusnõustaja sulgemiseks klõpsa Lõpeta."
LangString runwarning ${LANG_ESTONIAN} "Palun sulge ${CLOSENAME} ja vajuta Sobib. Programmi ei saa uuendada kui programm töötab."
LangString invaliddirectory ${LANG_ESTONIAN} "Valitud sihtkaust on vigane. Palun vali õige kaust."
LangString notenoughspace ${LANG_ESTONIAN} "Valitud seadmel ei ole programmi paigaldamiseks piisavalt vaba ruumi."
LangString checkforplatform ${LANG_ESTONIAN} "Kontrollitakse PortableApps.com olemasolu"
LangString refreshmenu ${LANG_ESTONIAN} "Värskendatakse PortableApps.com Menu"

;Below strings machine generated
LangString copylocalfilesnotfound ${LANG_ESTONIAN} "See installer koopiad kohaliku versiooni kohaldamise ja muudab kaasaskantav. Kahjuks kohalikud taotluse koopia ei leitud. Sa võid uuesti installida või kopeerida faile ise installi lõpuleviimiseks hiljem. (viga: $MISSINGFILEORPATH ei leitud.) "
LangString downloadfilemismatch ${LANG_ESTONIAN} "alla koopia ${DownloadName} ei ole kehtiv ja ei saa paigaldada. Palun proovige uuesti installida."
LangString downloadfailed ${LANG_ESTONIAN} "Paigaldaja ei suutnud laadida ${DownloadName}. Paigaldus kantavate app on puudulik ilma selleta. Palun proovige uuesti installida. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ESTONIAN} "Paigaldaja ei suutnud saada vajalikke faili alla laadida faili. Paigaldus kantavate app on puudulik ilma selleta."
LangString downloading ${LANG_ESTONIAN} "allalaadimine ${DownloadName}..."
LangString prepareupgrade ${LANG_ESTONIAN} "Ettevalmistused tõsta ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ESTONIAN} "paigaldamine ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ESTONIAN} "ülejäänud"
LangString downloadconnecting ${LANG_ESTONIAN} "Connecting..."
LangString downloadsecond ${LANG_ESTONIAN} "teine​​"
LangString downloadhour ${LANG_ESTONIAN} "tund"
LangString downloadminute ${LANG_ESTONIAN} "minut"
LangString downloadplural ${LANG_ESTONIAN} ""
LangString downloadof ${LANG_ESTONIAN} "/"

LangString existingfileswarning ${LANG_ESTONIAN} "Kaust olete valinud ($INSTDIR) ei ole standard installikaustas selle plugin. See kaust sisaldab faile sees, et võidakse kustutada või muuta. Olete kindel, et soovite paigaldada sellesse kausta?"

; New string PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_ESTONIAN} "Vali custom location ..."
LangString platformsharednotfound ${LANG_ESTONIAN} "ei leitud"

LangString platforminstalltype ${LANG_ESTONIAN} "Tüüpi Install"
LangString platforminstalltypequestion ${LANG_ESTONIAN} "Mis tüüpi installi on see võimalik?"
LangString platformnewinstall ${LANG_ESTONIAN} "Uus Paigaldus"
LangString platformnewinstalldetails ${LANG_ESTONIAN} "Paigalda uus koopia PortableApps.com Platform oma kohalikku arvutisse, pilve draivi või kaasaskantav seade"
LangString platformupgradeinstall ${LANG_ESTONIAN} "uuendada olemasolevaid Install"
LangString platformupgradeinstalldetails ${LANG_ESTONIAN} "Uuenda olemasolevat koopia PortableApps.com platvormi."

LangString platforminstalllocation ${LANG_ESTONIAN} "Installiasukoht"
LangString platforminstalllocationquestion ${LANG_ESTONIAN} "Kui soovid oma platvormi paigaldada?"
LangString platforminstalllocationcloud ${LANG_ESTONIAN} "Pilv - paigaldada pilv sünkroniseerida kaust (Dropbox, Google Drive, jne)"
LangString platforminstalllocationportable ${LANG_ESTONIAN} "Portable - paigaldada kaasaskantava seadme"
LangString platforminstalllocationlocal ${LANG_ESTONIAN} "Kohalik - paigaldada praeguse kasutaja, era apps ja seaded"
LangString platforminstalllocationlocalall ${LANG_ESTONIAN} "Kohaliku Kõigile Kasutajatele - paigaldada kõigile kasutajatele, jagatud apps ja seaded"

LangString platforminstallcloud ${LANG_ESTONIAN} "Pilv Paigaldamine"
LangString platforminstallcloudquestion ${LANG_ESTONIAN} "Milline pilv kataloog soovite installida?"

LangString platformupgrade ${LANG_ESTONIAN} "Platvormi Uuendada"
LangString platformupgradequestion ${LANG_ESTONIAN} "Milline platvorm paigaldada soovite uuendada?"

LangString platforminstallportable ${LANG_ESTONIAN} "Kaasaskantav Paigaldada"
LangString platforminstallportablequestion ${LANG_ESTONIAN} "Milline kaasaskantava seadme soovite installida?"

LangString platforminstalllocal ${LANG_ESTONIAN} "Kohalik Install"
LangString platforminstalllocalquestion ${LANG_ESTONIAN} "Millise kohaliku tee soovite installida?"

LangString platformconfirminstall ${LANG_ESTONIAN} "Kinnita Install"
LangString platformconfirminstallsubhead ${LANG_ESTONIAN} "Palun uurige üksikasju oma paigaldamiseks alla"
LangString platformconfirmintro ${LANG_ESTONIAN} "Sa oled valinud installida:"
LangString platformconfirmoutro ${LANG_ESTONIAN} "Palun klõpsake Install, et alustada installimist."

LangString platformstartwithwindows ${LANG_ESTONIAN} "automaatselt käivitada platvormi Windows"

LangString platforminstallerlang ${LANG_ESTONIAN} "Estonian"