;mahdiit
LangString welcome ${LANG_FARSI} "به کمک این مراحل شما می توانید برنامه ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} نصب کنید.$\r$\n$\r$\nاگر شما می خواهید ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} را بروز رسانی کنید, لطفا از آن خارج شوید و تمامی نسخه های در حال اجرا ببندید.$\r$\n$\r$\nبرای ادامه بر روی دکمه بعد کلیک کنید."
LangString finish ${LANG_FARSI} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} بر روی دستگا مورد نظر و درایو شما نصب شد.$\r$\n$\r$\n شما هم اکنون می توانید به کمک منوی برنامه آن را اجرا کنید"
LangString runwarning ${LANG_FARSI} "لطفا نرم افزار ${CLOSENAME} را ببندید و از آن خارج شوید. این برنامه قابل نصب نیست در حالیکه در حال اجراست."
LangString invaliddirectory ${LANG_FARSI} "فولدر انتخابی شما معتبر نیست، فولدر معتبری را انتخاب کنید"
LangString notenoughspace ${LANG_FARSI} "درایو انتخابی شما فضای کافی برای نصب این نرم افزار را ندارد"
LangString checkforplatform ${LANG_FARSI} "در حال چک کردن وب سایت برای سیستم"
LangString refreshmenu ${LANG_FARSI} "بازیابی مجدد منوی نرم افزار پرتابل"

;Below strings machine generated
LangString copylocalfilesnotfound ${LANG_FARSI} "نسخه این برنامه ی نصب یک نسخه محلی از برنامه و آن را قابل حمل. متاسفانه، یک کپی محلی از برنامه یافت نشد. شما نمیتوانید نصب مجدد و یا کپی فایل های خود را برای تکمیل نصب در زمان بعد. (ERROR: $MISSINGFILEORPATH یافت نشد.) "
LangString downloadfilemismatch ${LANG_FARSI} "دانلود نسخه از ${DownloadName} معتبر نیست و نمی تواند نصب شود. لطفا دوباره نصب را امتحان کنید."
LangString downloadfailed ${LANG_FARSI} "نصب قادر به دانلود کنید ${DownloadName} نصب و راه اندازی نرم افزار های قابل حمل ناقص خواهد بود بدون آن لطفا دوباره نصب را امتحان کنید. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_FARSI} "نصب قادر به استخراج فایل های لازم را از فایل دانلود شده بود. نصب و راه اندازی نرم افزار های قابل حمل ناقص و بدون آن خواهد شد."
LangString downloading ${LANG_FARSI} "دانلود ${DownloadName}..."
LangString prepareupgrade ${LANG_FARSI} "آماده سازی برای ارتقاء ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_FARSI} "نصب ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_FARSI} "باقی مانده"
LangString downloadconnecting ${LANG_FARSI} "اتصال..."
LangString downloadsecond ${LANG_FARSI} "دوم"
LangString downloadhour ${LANG_FARSI} "ساعت"
LangString downloadminute ${LANG_FARSI} "دقیقه"
LangString downloadplural ${LANG_FARSI} ""
LangString downloadof ${LANG_FARSI} "/"

LangString existingfileswarning ${LANG_FARSI} "پوشه که شما انتخاب کرده ($INSTDIR) است که پوشه نصب و راه اندازی استاندارد برای این پلاگین نیست. این پوشه شامل فایل های درون آن است که ممکن است حذف شده و یا تغییر داده است. مطمئنید که مایل به نصب به این پوشه؟"


LangString platformsharedcustomlocation ${LANG_FARSI} "انتخاب یک مکان سفارشی ..."
LangString platformsharednotfound ${LANG_FARSI} "یافت نشد"

LangString platforminstalltype ${LANG_FARSI} "نوع نصب"
LangString platforminstalltypequestion ${LANG_FARSI} "چه نوع نصب و راه اندازی این خواهد؟"
LangString platformnewinstall ${LANG_FARSI} "نصب جدید"
LangString platformnewinstalldetails ${LANG_FARSI} "نصب یک نسخه جدید از PortableApps.com بستر های نرم افزاری به PC خود محلی، درایو ابر، و یا دستگاه های قابل حمل"
LangString platformupgradeinstall ${LANG_FARSI} "ارتقا موجود نصب"
LangString platformupgradeinstalldetails ${LANG_FARSI} "ارتقا نسخه موجود از PortableApps.com بستر های نرم افزاری."

LangString platforminstalllocation ${LANG_FARSI} "محل نصب"
LangString platforminstalllocationquestion ${LANG_FARSI} "دوست دارید کجا پلت فرم خود را به نصب شود؟"
LangString platforminstalllocationcloud ${LANG_FARSI} "ابر - نصب به پوشه همگام سازی ابری (Dropbox به، گوگل درایو، و غیره)"
LangString platforminstalllocationportable ${LANG_FARSI} "قابل حمل - نصب به دستگاه قابل حمل"
LangString platforminstalllocationlocal ${LANG_FARSI} "محلی - نصب برای کاربر فعلی، برنامه های خصوصی و تنظیمات"
LangString platforminstalllocationlocalall ${LANG_FARSI} "محلی تمام کاربران - نصب برای همه کاربران، به اشتراک گذاشته شده برنامه و تنظیمات"

LangString platforminstallcloud ${LANG_FARSI} "ابر نصب و راه اندازی"
LangString platforminstallcloudquestion ${LANG_FARSI} "کدام دایرکتوری ابر را می خواهید نصب کنید به؟"

LangString platformupgrade ${LANG_FARSI} "ارتقا بستر های نرم افزاری"
LangString platformupgradequestion ${LANG_FARSI} "کدام پلت فرم نصب می خواهید به روز رسانی؟"

LangString platforminstallportable ${LANG_FARSI} "قابل حمل نصب"
LangString platforminstallportablequestion ${LANG_FARSI} "که دستگاه های قابل حمل را می خواهید نصب کنید به؟"

LangString platforminstalllocal ${LANG_FARSI} "محلی نصب"
LangString platforminstalllocalquestion ${LANG_FARSI} "کدام مسیر محلی را می خواهید نصب کنید به؟"

LangString platformconfirminstall ${LANG_FARSI} "تایید نصب"
LangString platformconfirminstallsubhead ${LANG_FARSI} "لطفا جزئیات نصب و راه اندازی خود را در زیر تایید"
LangString platformconfirmintro ${LANG_FARSI} "شما انتخاب کرده اید را نصب کنید به:"
LangString platformconfirmoutro ${LANG_FARSI} "لطفا نصب برای شروع نصب کلیک کنید."

LangString platformstartwithwindows ${LANG_FARSI} "شروع خودکار پلت فرم با ویندوز"

LangString platforminstallerlang ${LANG_FARSI} "Farsi"