LangString welcome ${LANG_FILIPINO} "Gagabayan ka ng wizard na ito sa pag-install ng ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nKung nag-a-upgrade ka ng kasalukuyang pag-install ng ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, mangyaring isara ito bago magpatuloy.$\r$\n$\r$\nI-click ang Susunod upang magpatuloy."
LangString finish ${LANG_FILIPINO} "Na-install na ang ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} sa iyong device.$\r$\n$\r$\nI-click ang Tapos upang isara ang wizard na ito."
LangString runwarning ${LANG_FILIPINO} "Pakisara ang lahat ng pagkakataon ng ${CLOSENAME} at pagkatapos ay i-click ang OK. Ang portable app ay hindi maa-upgrade habang ito ay tumatakbo."
LangString invaliddirectory ${LANG_FILIPINO} "Di-wasto ang destination folder na iyong pinili. Mangyaring pumili ng wastong folder."
LangString notenoughspace ${LANG_FILIPINO} "Walang sapat na libreng espasyo para sa app na ito ang device na pinili mong i-install."
LangString checkforplatform ${LANG_FILIPINO} "Sinusuri ang PortableApps.com Platform"
LangString refreshmenu ${LANG_FILIPINO} "Nire-refresh ang PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_FILIPINO} "Kinokopya ng installer na ito ang isang lokal na bersyon ng application at ginagawa itong portable. Sa kasamaang palad, hindi natagpuan ang isang lokal na kopya ng application. Maaari mong i-install muli o kopyahin ang mga file sa iyong sarili upang makumpleto ang pag-install sa ibang pagkakataon. (ERROR: $MISSINGFILEORPATH ay hindi matagpuan.)"
LangString downloadfilemismatch ${LANG_FILIPINO} "Ang na-download na kopya ng ${DownloadName} ay hindi wasto at hindi maaaring i-install. Pakisubukang mag-install muli."
LangString downloadfailed ${LANG_FILIPINO} "Hindi na-download ng installer ang ${DownloadName}. Ang pag-install ng portable app ay hindi kumpleto kung wala ito. Pakisubukang mag-install muli. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_FILIPINO} "Hindi na-extract ng installer ang kinakailangang file mula sa na-download na file. Ang pag-install ng portable app ay hindi kumpleto kung wala ito."
LangString downloading ${LANG_FILIPINO} "Dina-download ang ${DownloadName}..."
LangString prepareupgrade ${LANG_FILIPINO} "Naghahanda upang i-upgrade ang ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_FILIPINO} "Ini-install ang ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_FILIPINO} "natitira"
LangString downloadconnecting ${LANG_FILIPINO} "Kumokonekta..."
LangString downloadsecond ${LANG_FILIPINO} "segundo"
LangString downloadhour ${LANG_FILIPINO} "oras"
LangString downloadminute ${LANG_FILIPINO} "minuto"
LangString downloadplural ${LANG_FILIPINO} ""
LangString downloadof ${LANG_FILIPINO} "ng"
LangString existingfileswarning ${LANG_FILIPINO} "Ang folder na iyong pinili ($INSTDIR) ay hindi ang karaniwang folder ng pag-install para sa plugin na ito. Ang folder na ito ay naglalaman ng mga file sa loob nito na maaaring tanggalin o baguhin. Sigurado ka bang gusto mong i-install sa folder na ito?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_FILIPINO} "Pumili ng custom na lokasyon..."
LangString platformsharednotfound ${LANG_FILIPINO} "Hindi mahanap"
LangString platforminstalltype ${LANG_FILIPINO} "Uri ng Pag-install"
LangString platforminstalltypequestion ${LANG_FILIPINO} "Anong uri ng pag-install ito?"
LangString platformnewinstall ${LANG_FILIPINO} "Bagong Pag-install"
LangString platformnewinstalldetails ${LANG_FILIPINO} "Mag-install ng bagong kopya ng PortableApps.com Platform sa iyong lokal na PC, cloud drive, o portable na device"
LangString platformupgradeinstall ${LANG_FILIPINO} "I-upgrade ang Kasalukuyang Pag-install"
LangString platformupgradeinstalldetails ${LANG_FILIPINO} "Mag-upgrade ng umiiral nang kopya ng PortableApps.com Platform."
LangString platforminstalllocation ${LANG_FILIPINO} "I-install ang Lokasyon"
LangString platforminstalllocationquestion ${LANG_FILIPINO} "Saan mo gustong mai-install ang iyong platform?"
LangString platforminstalllocationcloud ${LANG_FILIPINO} "Cloud - i-install sa isang cloud synced folder (Dropbox, Google Drive, atbp)"
LangString platforminstalllocationportable ${LANG_FILIPINO} "Portable - i-install sa isang portable device"
LangString platforminstalllocationlocal ${LANG_FILIPINO} "Lokal - i-install para sa kasalukuyang user, pribadong app at setting"
LangString platforminstalllocationlocalall ${LANG_FILIPINO} "Lokal Lahat ng Gumagamit - i-install para sa lahat ng mga user, nakabahaging app at mga setting"
LangString platforminstallcloud ${LANG_FILIPINO} "Pag-install ng Cloud"
LangString platforminstallcloudquestion ${LANG_FILIPINO} "Saang cloud directory mo gustong i-install?"
LangString platformupgrade ${LANG_FILIPINO} "Pag-upgrade ng Platform"
LangString platformupgradequestion ${LANG_FILIPINO} "Aling pag-install ng platform ang gusto mong i-upgrade?"
LangString platforminstallportable ${LANG_FILIPINO} "Portable na Pag-install"
LangString platforminstallportablequestion ${LANG_FILIPINO} "Aling portable device ang gusto mong i-install?"
LangString platforminstalllocal ${LANG_FILIPINO} "Lokal na Pag-install"
LangString platforminstalllocalquestion ${LANG_FILIPINO} "Aling lokal na landas ang gusto mong i-install?"
LangString platformconfirminstall ${LANG_FILIPINO} "Kumpirmahin ang Pag-install"
LangString platformconfirminstallsubhead ${LANG_FILIPINO} "Mangyaring kumpirmahin ang mga detalye ng iyong pag-install sa ibaba"
LangString platformconfirmintro ${LANG_FILIPINO} "Pinili mong i-install sa:"
LangString platformconfirmoutro ${LANG_FILIPINO} "Paki-click ang I-install upang simulan ang pag-install."
LangString platformstartwithwindows ${LANG_FILIPINO} "Awtomatikong simulan ang platform gamit ang Windows"
LangString platforminstallerlang ${LANG_FILIPINO} "Filipino"