;Translated by: Jan Parttimaa (2018-2021)
LangString welcome ${LANG_FINNISH} "Tämä ohjattu asennus opastaa sinua ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} -ohjelman asennuksessa.$\r$\n$\r$\nJos päivität aiemmin asennettua ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} -ohjelmaa, ole hyvä ja sulje se ennen kuin jatkat.$\r$\n$\r$\nPaina Seuraava jatkaaksesi eteenpäin."
LangString finish ${LANG_FINNISH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} on asennettu laitteeseesi.$\r$\n$\r$\nPaina Lopeta sulkeaksesi tämän ohjatun asennuksen."
LangString runwarning ${LANG_FINNISH} "Ole hyvä ja sulje kaikki ${CLOSENAME} -ohjelman ikkunat ja paina tämän jälkeen OK, koska käynnissä olevaa ohjelmaa ei voida päivittää."
LangString invaliddirectory ${LANG_FINNISH} "Valitsemasi kohdekansio ei kelpaa. Ole hyvä ja valitse kelvollinen kansio."
LangString notenoughspace ${LANG_FINNISH} "Valitsemassasi laitteessa ei ole riittävästi muistitilaa tälle ohjelmalle."
LangString checkforplatform ${LANG_FINNISH} "Tarkistetaan PortableApps.com Platformia"
LangString refreshmenu ${LANG_FINNISH} "Päivitetään PortableApps.comin valikkoa"
LangString copylocalfilesnotfound ${LANG_FINNISH} "Tämä asennusohjelma kopioi paikallisen version ohjelmasta ja tekee siitä siirrettävän version. Valitettavasti paikallista kopiota ohjelmasta ei kuitenkaan löytynyt. Voit uudelleenasentaa tai kopioida tiedostot itse jatkaaksesi asennusta myöhemmin. (ERROR: $MISSINGFILEORPATH ei löytynyt.)"
LangString downloadfilemismatch ${LANG_FINNISH} "Ladattu kopio ${DownloadName} ei kelpaa eikä sitä voida asentaa. Yritä asennusta uudelleen."
LangString downloadfailed ${LANG_FINNISH} "Asennusohjelma ei pystynyt lataamaan seuraavaa: ${DownloadName}. Siirrettävän ohjelman asennus ei onnistu ilman sitä. Ole hyvä ja yritä asennusta uudelleen. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_FINNISH} "Asennusohjelma ei pystynyt purkamaan tarvittavaa tiedostoa ladatusta tiedostosta. Siirrettävän ohjelman asennus ei onnistu ilman sitä."
LangString downloading ${LANG_FINNISH} "Ladataan ${DownloadName}..."
LangString prepareupgrade ${LANG_FINNISH} "Valmistaudutaan päivittämään ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_FINNISH} "Asennetaan ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_FINNISH} "jäljellä"
LangString downloadconnecting ${LANG_FINNISH} "Yhdistetään..."
LangString downloadsecond ${LANG_FINNISH} "sekuntia"
LangString downloadhour ${LANG_FINNISH} "tuntia"
LangString downloadminute ${LANG_FINNISH} "minuuttia"
LangString downloadplural ${LANG_FINNISH} ""
LangString downloadof ${LANG_FINNISH} "/"
LangString existingfileswarning ${LANG_FINNISH} "Valitsemasi kansio ($INSTDIR) ei ole tyypillinen liitännäisen asennuskansio. Tämä kansio sisältää tiedostoja, jotka saattaa olla poistettuja tai muokattuja. Oletko varma, että haluat asentaa tähän kansioon?"

;Uudet lausekkeet PA.c Platform Installerista
LangString platformsharedcustomlocation ${LANG_FINNISH} "Valitse mukautettu sijainti..."
LangString platformsharednotfound ${LANG_FINNISH} "Ei löytynyt"
LangString platforminstalltype ${LANG_FINNISH} "Asennustyyppi"
LangString platforminstalltypequestion ${LANG_FINNISH} "Minkä tyyppinen asennus tämä tulee olemaan?"
LangString platformnewinstall ${LANG_FINNISH} "Uusi asennus"
LangString platformnewinstalldetails ${LANG_FINNISH} "Asenna uusi kopio PortableApps.com Platformista paikalliseen tietokoneeseesi, pilvipalveluun/-asemaan tai siirrettävään laitteeseesi"
LangString platformupgradeinstall ${LANG_FINNISH} "Päivitä olemassa oleva asennus"
LangString platformupgradeinstalldetails ${LANG_FINNISH} "Päivitä olemassa oleva asennus PortableApps.com Platformista."
LangString platforminstalllocation ${LANG_FINNISH} "Asennuksen sijainti"
LangString platforminstalllocationquestion ${LANG_FINNISH} "Minne haluaisit asentaa Platformin?"
LangString platforminstalllocationcloud ${LANG_FINNISH} "Pilvi - Asentaa kansioon, joka on synkronoitu pilvipalveluun (Dropbox, Google Drive, jne.)"
LangString platforminstalllocationportable ${LANG_FINNISH} "Siirrettävä - Asentaa siirrettävään laitteeseesi"
LangString platforminstalllocationlocal ${LANG_FINNISH} "Paikallinen (Nykyinen käyttäjä) - Asentaa nykyiselle käyttäjälle. Yksityiset ohjelmat ja asetukset"
LangString platforminstalllocationlocalall ${LANG_FINNISH} "Paikallinen (Kaikki käyttäjät) - Asentaa kaikille käyttäjille. Jaetut ohjelmat ja asetukset"
LangString platforminstallcloud ${LANG_FINNISH} "Pilviasennus"
LangString platforminstallcloudquestion ${LANG_FINNISH} "Mihin pilvipalvelun hakemistoon haluaisit asentaa?"
LangString platformupgrade ${LANG_FINNISH} "Platformin päivitys"
LangString platformupgradequestion ${LANG_FINNISH} "Minkä Platformin asennuksen haluat päivittää?"
LangString platforminstallportable ${LANG_FINNISH} "Siirrettävä asennus"
LangString platforminstallportablequestion ${LANG_FINNISH} "Mihin siirrettävään laitteeseen haluaisit asentaa?"
LangString platforminstalllocal ${LANG_FINNISH} "Paikallinen asennus"
LangString platforminstalllocalquestion ${LANG_FINNISH} "Mihin paikalliseen sijaintiin haluaisit asentaa?"
LangString platformconfirminstall ${LANG_FINNISH} "Vahvista asennus"
LangString platformconfirminstallsubhead ${LANG_FINNISH} "Vahvista alla olevat lisätiedot asennuksestasi"
LangString platformconfirmintro ${LANG_FINNISH} "Olet valinnut asennettavaksi:"
LangString platformconfirmoutro ${LANG_FINNISH} "Ole hyvä ja valitse Asenna aloittaaksesi asennuksen."
LangString platformstartwithwindows ${LANG_FINNISH} "Käynnistä Platform automaattisesti samaan aikaan Windowsin yhteydessä"
LangString platforminstallerlang ${LANG_FINNISH} "Finnish"