;Courtesy of gtfh, madmax, bigpapa, sst

LangString welcome ${LANG_FRENCH} "Cet assistant vous guidera tout au long de l'installation de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nSi vous êtes en train de mettre à jour une installation existante de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, veuillez fermer l'application avant de poursuivre.$\r$\n$\r$\nCliquez sur Suivant pour continuer."
LangString finish ${LANG_FRENCH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} vient d'être installée avec succès sur votre périphérique.$\r$\n$\r$\nCliquez sur Fermer pour achever cet assistant."
LangString runwarning ${LANG_FRENCH} "Veuillez fermer toutes les instances de ${CLOSENAME} et cliquez ensuite sur OK. L'application portable ne peut être mise à jour si elle est en cours d'utilisation."
LangString invaliddirectory ${LANG_FRENCH} "Le dossier de destination que vous avez sélectionné n'est pas valide. Veuillez choisir un dossier valide."
LangString notenoughspace ${LANG_FRENCH} "Le périphérique que vous avez sélectionné pour l'installation ne possède pas assez d'espace libre pour cette application."
LangString checkforplatform ${LANG_FRENCH} "Vérification de la plateforme PortableApps.com"
LangString refreshmenu ${LANG_FRENCH} "Actualisation du menu PortableApps.com"
LangString copylocalfilesnotfound ${LANG_FRENCH} "Ce programme d'installation copie une version locale de l'application et la transforme en version portable. Malheureusement, aucune copie locale de l'application n'a été trouvée. Vous pouvez la réinstaller ou copier les fichiers vous-même pour compléter l'installation ultérieurement.  (ERREUR : $MISSINGFILEORPATH n'a pas été trouvé.)"
LangString downloadfilemismatch ${LANG_FRENCH} "La copie téléchargée de ${DownloadName} n'est pas valide et ne peut être installée. Veuillez réessayer de la télécharger."
LangString downloadfailed ${LANG_FRENCH} "Le programme d'installation n'a pas pu télécharger ${DownloadName}. L'installation de l'application portable restera inachevée. Veuillez procéder à une réinstallation. (ERREUR : $DOWNLOADRESULT)"
LangString extractfailed ${LANG_FRENCH} "Le programme d'installation n'a pas pu extraire l'élément requis depuis le fichier téléchargé. L'installation de l'application portable restera inachevée."
LangString downloading ${LANG_FRENCH} "Téléchargement de ${DownloadName}..."
LangString prepareupgrade ${LANG_FRENCH} "Préparation de la mise à jour de ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_FRENCH} "Installation de ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_FRENCH} "restant"
LangString downloadconnecting ${LANG_FRENCH} "Connexion en cours..."
LangString downloadsecond ${LANG_FRENCH} "seconde"
LangString downloadhour ${LANG_FRENCH} "heure"
LangString downloadminute ${LANG_FRENCH} "minute"
LangString downloadplural ${LANG_FRENCH} "s"
LangString downloadof ${LANG_FRENCH} "de"

LangString existingfileswarning ${LANG_FRENCH} "Le dossier que vous avez sélectionné ($INSTDIR) n'est pas le dossier d'installation standard pour ce plugin. Ce dossier contient des fichiers qui peuvent être supprimés ou altérés. Êtes-vous certain de vouloir installer dans ce dossier ?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_FRENCH} "Sélectionnez un emplacement personnalisé..."
LangString platformsharednotfound ${LANG_FRENCH} "Introuvable"

LangString platforminstalltype ${LANG_FRENCH} "Type d'installation"
LangString platforminstalltypequestion ${LANG_FRENCH} "Quel type d'installation désirez-vous ?"
LangString platformnewinstall ${LANG_FRENCH} "Nouvelle installation"
LangString platformnewinstalldetails ${LANG_FRENCH} "Installation d'une nouvelle copie de la plateforme PortableApps.com vers votre PC locale, stockage en nuage, ou périphérique portable"
LangString platformupgradeinstall ${LANG_FRENCH} "Mettre à jour une installation existante"
LangString platformupgradeinstalldetails ${LANG_FRENCH} "Mettre à jour une copie existante de la plateforme PortableApps.com."

LangString platforminstalllocation ${LANG_FRENCH} "Emplacement de l'installation"
LangString platforminstalllocationquestion ${LANG_FRENCH} "Où aimeriez-vous que votre plateforme soit installée ?"
LangString platforminstalllocationcloud ${LANG_FRENCH} "Stockage en nuage - installer dans un dossier synchronisé de stockage en nuage (Dropbox, Google Drive, etc.)"
LangString platforminstalllocationportable ${LANG_FRENCH} "Portable - installer dans un périphérique portable"
LangString platforminstalllocationlocal ${LANG_FRENCH} "Locale - installer pour l'utilisateur actuel, applications et paramètres privés"
LangString platforminstalllocationlocalall ${LANG_FRENCH} "Locale pour tous les utilisateurs - installer pour tous les utilisateurs, applications et paramètres partagés"

LangString platforminstallcloud ${LANG_FRENCH} "Installation dans un stockage en nuage"
LangString platforminstallcloudquestion ${LANG_FRENCH} "Vers quel répertoire de stockage en nuage souhaitez-vous l'installer ?"

LangString platformupgrade ${LANG_FRENCH} "Mise à jour de la plateforme"
LangString platformupgradequestion ${LANG_FRENCH} "Quelle installation de la plateforme souhaitez-vous mettre à jour ?"

LangString platforminstallportable ${LANG_FRENCH} "Installation portable"
LangString platforminstallportablequestion ${LANG_FRENCH} "Sur quel périphérique portable souhaitez-vous l'installer ?"

LangString platforminstalllocal ${LANG_FRENCH} "Installation Locale"
LangString platforminstalllocalquestion ${LANG_FRENCH} "Dans quel répertoire local souhaitez-vous l'installer ?"

LangString platformconfirminstall ${LANG_FRENCH} "Confirmer l'installation"
LangString platformconfirminstallsubhead ${LANG_FRENCH} "Veuillez confirmer les détails relatifs à votre installation ci-dessous"
LangString platformconfirmintro ${LANG_FRENCH} "Vous avez choisi d'installer à cet emplacement :"
LangString platformconfirmoutro ${LANG_FRENCH} "Veuillez cliquer sur Installer pour démarrer l'installation."

LangString platformstartwithwindows ${LANG_FRENCH} "Démarrer automatiquement la plateforme avec Windows"

LangString platforminstallerlang ${LANG_FRENCH} "French"