;orepenique
LangString welcome ${LANG_GALICIAN} "Este asistente guiaralle na instalación de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nSe está a actualizar unha instalación existente de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, por favor peche a aplicación antes de continuar.$\r$\n$\r$\nPrema Seguinte para continuar."
LangString finish ${LANG_GALICIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} foi instalado no seu dispositivo.$\r$\n$\r$\nPrema Finalizar para pechar este asistente."
LangString runwarning ${LANG_GALICIAN} "Por favor peche todos os procesos de ${CLOSENAME} e despois prema OK. A aplicación portátil non pode ser actualizada mentres estea executándose."
LangString invaliddirectory ${LANG_GALICIAN} "O cartafol de destino seleccionado é inválido. Por favor escolla un cartafol válido."
LangString notenoughspace ${LANG_GALICIAN} "O dispositivo seleccionado para a instalación non ten espazo libre dabondo para esta aplicación."
LangString checkforplatform ${LANG_GALICIAN} "Comprobando a Plataforma PortableApps.com"
LangString refreshmenu ${LANG_GALICIAN} "A recargar o Menú do PortableApps.com"
LangString copylocalfilesnotfound ${LANG_GALICIAN} "Este instalador copia unha versión local da aplicación e faina portábel. Desafortunadamente, non foi atopada unha copia local da aplicación. Podes reinstalar ou copiar os ficheiros manualmente para completar a instalación máis tarde. (ERROR: $MISSINGFILEORPATH non foi atopado.)"
LangString downloadfilemismatch ${LANG_GALICIAN} "A copia descargada de ${DownloadName} non é válida e non pode ser instalada."
LangString downloadfailed ${LANG_GALICIAN} "O instalador non foi capaz de descargar ${DownloadName}. A instalación da aplicación portábel quedará incompleta. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_GALICIAN} "O instalador non foi capaz de extraer os ficheiros necesarios dende o ficheiro descargado. A instalación da aplicación portábel quedará incompleta."
LangString downloading ${LANG_GALICIAN} "Descargando ${DownloadName}..."
LangString prepareupgrade ${LANG_GALICIAN} "Preparándose para actualizar ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_GALICIAN} "Instalando ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_GALICIAN} "para finalizar"
LangString downloadconnecting ${LANG_GALICIAN} "Conectando..."
LangString downloadsecond ${LANG_GALICIAN} "segundo"
LangString downloadhour ${LANG_GALICIAN} "hora"
LangString downloadminute ${LANG_GALICIAN} "minuto"
LangString downloadplural ${LANG_GALICIAN} "s"
LangString downloadof ${LANG_GALICIAN} "/"

LangString existingfileswarning ${LANG_GALICIAN} "O cartafol que seleccionou ($INSTDIR) non é o cartafol de instalación estándar para este plugin. Este cartafol contén os ficheiros dentro dela que poden ser eliminados ou modificados. Está seguro de que quere instalar para este cartafol?"

;machine generated
; Novas cordas ao PA.c Platform Instalador
LangString platformsharedcustomlocation ${LANG_GALICIAN} "Seleccione un lugar de costume ..."
LangString platformsharednotfound ${LANG_GALICIAN} "Not Found"

LangString platforminstalltype ${LANG_GALICIAN} "Tipo de Instalación"
LangString platforminstalltypequestion ${LANG_GALICIAN} "Que tipo de instalación será iso?"
LangString platformnewinstall ${LANG_GALICIAN} "nova instalación"
LangString platformnewinstalldetails ${LANG_GALICIAN} "Instalar unha nova copia da Plataforma PortableApps.com para o seu PC local, unidade de nube, ou dispositivo portátil"
LangString platformupgradeinstall ${LANG_GALICIAN} "Actualizar instalación existente"
LangString platformupgradeinstalldetails ${LANG_GALICIAN} "Actualizar unha copia existente da Plataforma PortableApps.com."

LangString platforminstalllocation ${LANG_GALICIAN} "lugar de instalación"
LangString platforminstalllocationquestion ${LANG_GALICIAN} "Onde desexa que a súa plataforma a instalarse?"
LangString platforminstalllocationcloud ${LANG_GALICIAN} "Cloud - instalar nun cartafol sincronizado nube (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_GALICIAN} "Portátil - instalar nun dispositivo portátil"
LangString platforminstalllocationlocal ${LANG_GALICIAN} "Local - instalación para o usuario actual, aplicacións e configuracións privadas"
LangString platforminstalllocationlocalall ${LANG_GALICIAN} "Lugar Todos os usuarios - instalar para todos os usuarios, compartida aplicacións e configuracións"

LangString platforminstallcloud ${LANG_GALICIAN} "Cloud Instalación"
LangString platforminstallcloudquestion ${LANG_GALICIAN} "Cal directorio nube que quere instalar?"

LangString platformupgrade ${LANG_GALICIAN} "actualización da plataforma"
LangString platformupgradequestion ${LANG_GALICIAN} "Cal plataforma instalar desexa facer actualice?"

LangString platforminstallportable ${LANG_GALICIAN} "Portátil Instalar"
LangString platforminstallportablequestion ${LANG_GALICIAN} "Cal dispositivo portátil que quere instalar?"

LangString platforminstalllocal ${LANG_GALICIAN} "Instalación Local"
LangString platforminstalllocalquestion ${LANG_GALICIAN} "Cal camiño local que quere instalar?"

LangString platformconfirminstall ${LANG_GALICIAN} "Confirmar Instalar"
LangString platformconfirminstallsubhead ${LANG_GALICIAN} "Por favor confirme os detalles da súa instalación a seguir"
LangString platformconfirmintro ${LANG_GALICIAN} "Seleccionou para instalar a:"
LangString platformconfirmoutro ${LANG_GALICIAN} "Por favor, prema en Instalar para iniciar a instalación."

LangString platformstartwithwindows ${LANG_GALICIAN} "Iniciar automaticamente a plataforma con Windows"

LangString platforminstallerlang ${LANG_GALICIAN} "Galacian"