;machine generated
LangString welcome ${LANG_GEORGIAN} "ეს ოსტატი დაგეხმარებათ დამონტაჟება ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}. $\r$\n$\r$\nთუ თქვენ ამაღლების არსებული მონტაჟი ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, გთხოვთ დახუროთ ეს ადრე გამომდინარე . $\r$\n$\r$\nდაწკაპეთ შემდეგი გაგრძელება."
LangString finish ${LANG_GEORGIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} დამონტაჟდა თქვენი მოწყობილობა. $\r$\n$\r$\nდაწკაპეთ Finish დახუროს ეს ოსტატი."
LangString runwarning ${LANG_GEORGIAN} "გთხოვთ, დახუროთ ყველა ინსტანციის ${CLOSENAME} და ​​შემდეგ დააჭირეთ OK. პორტატული app შეიძლება არ განახლდეს, ხოლო ეს არის გაშვებული."
LangString invaliddirectory ${LANG_GEORGIAN} "დანიშნულების საქაღალდეში მცდარია. გთხოვთ აირჩიოთ სწორი საქაღალდეში."
LangString notenoughspace ${LANG_GEORGIAN} "მოწყობილობა გაქვთ შერჩეული ინსტალაცია არ არის საკმარისი თავისუფალი სივრცე ამ app."
LangString checkforplatform ${LANG_GEORGIAN} "შემოწმება PortableApps.com პლატფორმა"
LangString refreshmenu ${LANG_GEORGIAN} "გამამხნევებელი PortableApps.com მენიუ"
LangString copylocalfilesnotfound ${LANG_GEORGIAN} "ინსტალერი ასლები ადგილობრივი მობილური განაცხადის და ხდის პორტატული. სამწუხაროდ, ადგილობრივი განაცხადის ასლი არ იქნა ნაპოვნი. თქვენ გადააყენეთ ან კოპირება ფაილი თავს, რათა დასრულდეს მონტაჟი მოგვიანებით. (შეცდომა: $MISSINGFILEORPATH ვერ მოიძებნა.) "
LangString downloadfilemismatch ${LANG_GEORGIAN} "გადმოწერილი ასლი ${DownloadName} არ არის სწორი და არ შეიძლება დაყენებული. გთხოვთ ცდილობენ დაყენების კიდევ ერთხელ."
LangString downloadfailed ${LANG_GEORGIAN} "ინსტალერი ვერ ჩამოტვირთოთ ${DownloadName}. ინსტალაცია პორტატული app იქნება არასრული გარეშე. გთხოვთ ცდილობენ დაყენების ერთხელ. (შეცდომა: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_GEORGIAN} "ინსტალერი ვერ შეძლო მოპოვების აუცილებელი ფაილის გადმოწერილი ფაილი. ინსტალაცია პორტატული app იქნება არასრული გარეშე."
LangString downloading ${LANG_GEORGIAN} "ჩამოქაჩვა ${DownloadName}..."
LangString prepareupgrade ${LANG_GEORGIAN} "მზადება განახლება ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_GEORGIAN} "ინსტალაცია ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_GEORGIAN} "დარჩენილი"
LangString downloadconnecting ${LANG_GEORGIAN} "დაკავშირება..."
LangString downloadsecond ${LANG_GEORGIAN} "მეორე"
LangString downloadhour ${LANG_GEORGIAN} "საათი"
LangString downloadminute ${LANG_GEORGIAN} "წუთი"
LangString downloadplural ${LANG_GEORGIAN} ""
LangString downloadof ${LANG_GEORGIAN} "/"

LangString existingfileswarning ${LANG_GEORGIAN} "საქაღალდე შევარჩიეთ ($INSTDIR) არ არის სტანდარტული ინსტალაცია საქაღალდე ფლაგინი. ფოლდერის შეიცავს ფაილი ფარგლებში, რომელიც შეიძლება შეცვლილი ან წაშლილი. დარწმუნებული ხართ, რომ გსურთ დააყენოთ ეს ფოლდერი?"

LangString platformsharedcustomlocation ${LANG_GEORGIAN} "აირჩიეთ საბაჟო ადგილმდებარეობა ..."
LangString platformsharednotfound ${LANG_GEORGIAN} "ვერ მოიძებნა"

LangString platforminstalltype ${LANG_GEORGIAN} "ტიპის მონტაჟი"
LangString platforminstalltypequestion ${LANG_GEORGIAN} "რა ტიპის სამონტაჟო იქნება თუ არა ეს?"
LangString platformnewinstall ${LANG_GEORGIAN} "ახალი მონტაჟი"
LangString platformnewinstalldetails ${LANG_GEORGIAN} "ახალი ასლი PortableApps.com პლატფორმა თქვენს PC, Cloud წამყვანი, ან პორტატული მოწყობილობა"
LangString platformupgradeinstall ${LANG_GEORGIAN} "განახლება არსებული Install"
LangString platformupgradeinstalldetails ${LANG_GEORGIAN} "განახლება არსებული ასლი PortableApps.com პლატფორმა."

LangString platforminstalllocation ${LANG_GEORGIAN} "დაყენების"
LangString platforminstalllocationquestion ${LANG_GEORGIAN} "სად გსურთ თქვენი პლატფორმა უნდა იყოს დაყენებული?"
LangString platforminstalllocationcloud ${LANG_GEORGIAN} "Cloud - ინსტალაცია ღრუბელი სინქრონიზაცია ფოლდერში (Dropbox, Google Drive და ა.შ.)"
LangString platforminstalllocationportable ${LANG_GEORGIAN} "პორტატული - ინსტალაცია პორტატული მოწყობილობა"
LangString platforminstalllocationlocal ${LANG_GEORGIAN} "ადგილობრივი - დამონტაჟება მიმდინარე შესახებ, კერძო apps და პარამეტრების"
LangString platforminstalllocationlocalall ${LANG_GEORGIAN} "ადგილობრივი ყველა მომხმარებელი - ინსტალაცია ყველა მომხმარებლისთვის, საერთო apps და პარამეტრების"

LangString platforminstallcloud ${LANG_GEORGIAN} "Cloud ინსტალაცია"
LangString platforminstallcloudquestion ${LANG_GEORGIAN} "რომელი cloud მომსახურება გსურთ დააყენოთ?"

LangString platformupgrade ${LANG_GEORGIAN} "პლატფორმა Upgrade"
LangString platformupgradequestion ${LANG_GEORGIAN} "რომელი პლატფორმა ინსტალაცია გსურთ განახლება?"

LangString platforminstallportable ${LANG_GEORGIAN} "პორტატული Install"
LangString platforminstallportablequestion ${LANG_GEORGIAN} "რომელი პორტატული მოწყობილობა გსურთ დააყენოთ?"

LangString platforminstalllocal ${LANG_GEORGIAN} "ადგილობრივი Install"
LangString platforminstalllocalquestion ${LANG_GEORGIAN} ", რომელიც ადგილობრივი გზა გსურთ დააყენოთ?"

LangString platformconfirminstall ${LANG_GEORGIAN} "დაადასტურეთ ინსტალაცია"
LangString platformconfirminstallsubhead ${LANG_GEORGIAN} "გთხოვთ დაადასტუროთ დეტალებზე ინსტალაცია ქვემოთ"
LangString platformconfirmintro ${LANG_GEORGIAN} "თქვენ აირჩიეთ დააყენოთ"
LangString platformconfirmoutro ${LANG_GEORGIAN} "გთხოვთ, დააჭირეთ Install ინსტალაციის."

LangString platformstartwithwindows ${LANG_GEORGIAN} "ავტომატურად დაიწყება პლატფორმა Windows"

LangString platforminstallerlang ${LANG_GEORGIAN} "Georgian"