;Courtesy of Marko Moeller updated by Germanophone Team

LangString welcome ${LANG_GERMAN} "Dieser Assistent wird Sie bei der Installation von ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} unterstützen.$\r$\n$\r$\nWenn Sie eine existierende Installation von ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} aktualisieren wollen, schließen Sie diese bitte, bevor Sie fortfahren.$\r$\n$\r$\nKlicken Sie bitte auf Weiter, um fortzusetzen."
LangString finish ${LANG_GERMAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} wurde auf Ihrem Laufwerk installiert.$\r$\n$\r$\nBitte klicken Sie auf Beenden, um diesen Assistenten zu verlassen."
LangString runwarning ${LANG_GERMAN} "Bitte schließen Sie alle Instanzen von ${CLOSENAME} und klicken Sie dann auf OK.  Die portable Anwendung kann nicht aktualisiert werden, solange sie läuft."
LangString invaliddirectory ${LANG_GERMAN} "Das ausgewählte Zielverzeichnis ist ungültig.  Bitte wählen Sie ein gültiges Verzeichnis."
LangString notenoughspace ${LANG_GERMAN} "Das Laufwerk, welches Sie zur Installation ausgewählt haben, hat nicht genug freien Speicherplatz für diese Anwendung."
LangString checkforplatform ${LANG_GERMAN} "PortableApps.com-Plattform überprüfen"
LangString refreshmenu ${LANG_GERMAN} "PortableApps.com-Menü neu laden"
LangString copylocalfilesnotfound ${LANG_GERMAN} "Dieses Installationsprogramm kopiert eine lokale Version des Programms, um sie portabel zu machen. Leider wurde keine lokale Kopie gefunden. Um die Installation später abzuschließen, können Sie die Anwendung nochmals installieren oder Sie kopieren die Dateien von Hand.  (FEHLER: $MISSINGFILEORPATH konnte nicht gefunden werden.)"
LangString downloadfilemismatch ${LANG_GERMAN} "Die heruntergeladene Kopie von ${DownloadName} ist beschädigt und kann nicht installiert werden."
LangString downloadfailed ${LANG_GERMAN} "Das Installationsprogramm konnte ${DownloadName} nicht herunterladen.  Die Installation der portablen Anwendung wird ohne diesen Teil also unvollständig sein. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_GERMAN} "Das Installationsprogramm konnte die nötigen Dateien nicht aus der heruntergeladenen Datei entpacken.  Daher wird die Installation der portablen Anwendung unvollständig sein."
LangString downloading ${LANG_GERMAN} "Lade ${DownloadName} herunter..."
LangString prepareupgrade ${LANG_GERMAN} "Bereite das Upgrade von ${PORTABLEAPPNAME} vor..."
LangString installingstatus ${LANG_GERMAN} "Installiere ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_GERMAN} "verbleibend"
LangString downloadconnecting ${LANG_GERMAN} "Verbinden..."
LangString downloadsecond ${LANG_GERMAN} "Sekunde"
LangString downloadhour ${LANG_GERMAN} "Stunde"
LangString downloadminute ${LANG_GERMAN} "Minute"
LangString downloadplural ${LANG_GERMAN} "n"
LangString downloadof ${LANG_GERMAN} "von"

LangString existingfileswarning ${LANG_GERMAN} "Der Ordner, den Sie gewählt haben ($INSTDIR) ist nicht der Standard-Installationsordner für dieses Plugin. Dieser Ordner enthält bereits Dateien, die dadurch gelöscht oder geändert werden könnten. Möchten Sie trotzdem in diesem Ordner installieren?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_GERMAN} "Anderes Verzeichnis wählen..."
LangString platformsharednotfound ${LANG_GERMAN} "Nicht gefunden"

LangString platforminstalltype ${LANG_GERMAN} "Installationstyp"
LangString platforminstalltypequestion ${LANG_GERMAN} "Welcher Installationstyp soll es werden?"
LangString platformnewinstall ${LANG_GERMAN} "Neue Installation"
LangString platformnewinstalldetails ${LANG_GERMAN} "Eine neue Kopie der PortableApps.com-Plattform auf Ihrem PC, Cloud-Speicher oder Wechselmedium installieren"
LangString platformupgradeinstall ${LANG_GERMAN} "Existierende Installation upgraden"
LangString platformupgradeinstalldetails ${LANG_GERMAN} "Eine existierende Kopie der PortableApps.com-Plattform upgraden."

LangString platforminstalllocation ${LANG_GERMAN} "Installationsziel"
LangString platforminstalllocationquestion ${LANG_GERMAN} "Wo möchten Sie Ihre Plattform installieren?"
LangString platforminstalllocationcloud ${LANG_GERMAN} "Cloud - in einen cloud-synchronisierten Ordner installieren (Dropbox, Google Drive, usw.)"
LangString platforminstalllocationportable ${LANG_GERMAN} "Portabel - auf ein Wechselmedium installieren"
LangString platforminstalllocationlocal ${LANG_GERMAN} "Lokal - für den aktuellen Benutzer installieren (private Anwendungen und Einstellungen)"
LangString platforminstalllocationlocalall ${LANG_GERMAN} "Lokal Alle Benutzer - für alle Benutzer installieren (gemeinsame Anwendungen und Einstellungen)"

LangString platforminstallcloud ${LANG_GERMAN} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_GERMAN} "In welches Cloud-Verzeichnis möchten Sie installieren?"

LangString platformupgrade ${LANG_GERMAN} "Plattform Upgrade"
LangString platformupgradequestion ${LANG_GERMAN} "Welche Plattform-Installation möchten Sie upgraden?"

LangString platforminstallportable ${LANG_GERMAN} "Portable Installation"
LangString platforminstallportablequestion ${LANG_GERMAN} "Auf welches Wechselmedium möchten Sie installieren?"

LangString platforminstalllocal ${LANG_GERMAN} "Lokale Installation"
LangString platforminstalllocalquestion ${LANG_GERMAN} "In welches lokale Verzeichnis möchten Sie installieren?"

LangString platformconfirminstall ${LANG_GERMAN} "Installation bestätigen"
LangString platformconfirminstallsubhead ${LANG_GERMAN} "Bitte bestätigen Sie die Installationsdetails"
LangString platformconfirmintro ${LANG_GERMAN} "Sie haben folgendes Installationsverzeichnis gewählt:"
LangString platformconfirmoutro ${LANG_GERMAN} "Bitte klicken Sie Install, um die Installation zu starten."

LangString platformstartwithwindows ${LANG_GERMAN} "Plattform automatisch mit Windows starten"

LangString platforminstallerlang ${LANG_GERMAN} "German"