;DarkSlim, lwc
LangString welcome ${LANG_HEBREW} "אשף זה ינחה אתכם דרך ההתקנה של ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nאם אתם מעדכנים התקנה קיימת של ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, נא סיגרו אותה לפני שתמשיכו.$\r$\n$\r$\nליחצו על הבא כדי להמשיך."
LangString finish ${LANG_HEBREW} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} הותקנה על המכשיר שלך.$\r$\n$\r$\nלחץ סיים בכדי לסגור את האשף."
LangString runwarning ${LANG_HEBREW} "סגור בבקשה את כל התוכניות של ${CLOSENAME} ולאחר מכן לחץ אישור. היישום הנייד לא יכול להשתדרג בזמן שהוא עדיין פעיל."
LangString invaliddirectory ${LANG_HEBREW} "תיקיית היעד שבחרת אינה מוכרת. בחר בבקשה תיקייה קיימת."
LangString notenoughspace ${LANG_HEBREW} "למכשיר שאליו בחרת להתקין אין מספיק זיכרון פנוי ליישום."
LangString checkforplatform ${LANG_HEBREW} "מחפש את PortableApps.com Platform"
LangString refreshmenu ${LANG_HEBREW} "מרענן את תפריט PortableApps.com"
LangString copylocalfilesnotfound ${LANG_HEBREW} "התקנה זו מעתיקה גרסה מקומית של התוכנה והופכת אותה לניידת. לצערנו, עותק מקומי של התוכנה לא נמצא. הנכם יכולים להתקין מחדש או להעתיק את הקבצים בעצמכם בשביל להשלים את ההתקנה במועד מאוחר יותר. (שגיאה: לא נמצא $MISSINGFILEORPATH)."
LangString downloadfilemismatch ${LANG_HEBREW} "העותק שהורד של ${DownloadName} לא תקין ואי אפשר להתקינו."
LangString downloadfailed ${LANG_HEBREW} "ההתקנה לא הצליחה להוריד את ${DownloadName}. ההתקנה של התוכנה הניידת לא תסתיים בלי זה. (שגיאה: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_HEBREW} "ההתקנה לא הצליחה לחלץ את הקובץ הנחוץ מהקובץ המורד. ההתקנה של תוכנה ניידת זו לא תסתיים בלי זה."
LangString downloading ${LANG_HEBREW} "מוריד את ${DownloadName}..."
LangString prepareupgrade ${LANG_HEBREW} "מתכונן לשידרוג ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_HEBREW} "מתקין את ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_HEBREW} "לסיום"
LangString downloadconnecting ${LANG_HEBREW} "מתחבר..."
LangString downloadsecond ${LANG_HEBREW} "שניות"
LangString downloadhour ${LANG_HEBREW} "שעות"
LangString downloadminute ${LANG_HEBREW} "דקות"
LangString downloadplural ${LANG_HEBREW} ""
LangString downloadof ${LANG_HEBREW} "/"

LangString existingfileswarning ${LANG_HEBREW} "התיקייה שבחרת ($INSTDIR) היא לא בתיקיית התקנת תקן התוסף הזה. תיקייה זו מכילה קבצים בתוכו כי עלול להימחק או להשתנות. האם אתה בטוח שברצונך להתקין בתיקייה זו?"

;machine generated
LangString platformsharedcustomlocation ${LANG_HEBREW} "בחר מיקום מותאם אישית ..."
LangString platformsharednotfound ${LANG_HEBREW} "לא נמצא"

LangString platforminstalltype ${LANG_HEBREW} "התקנת סוג"
LangString platforminstalltypequestion ${LANG_HEBREW} "איזה סוג של התקנה זה יכול להיות?"
LangString platformnewinstall ${LANG_HEBREW} "התקנה חדשה"
LangString platformnewinstalldetails ${LANG_HEBREW} "התקנת עותק חדש של פלטפורמת PortableApps.com למחשב המקומי, כונן ענן, או מכשיר נייד"
LangString platformupgradeinstall ${LANG_HEBREW} "שדרוג קיים התקן"
LangString platformupgradeinstalldetails ${LANG_HEBREW} "שדרג את העותק הקיים של פלטפורמת PortableApps.com."

LangString platforminstalllocation ${LANG_HEBREW} "מיקום התקנה"
LangString platforminstalllocationquestion ${LANG_HEBREW} "איפה היית רוצה הפלטפורמה שלך כדי להיות מותקנת?"
LangString platforminstalllocationcloud ${LANG_HEBREW} "ענן - להתקין בתיקיית ענן מסונכרנת (Dropbox, Google Drive, וכו ')"
LangString platforminstalllocationportable ${LANG_HEBREW} "נייד - להתקין למכשיר נייד"
LangString platforminstalllocationlocal ${LANG_HEBREW} "מקומיים - להתקין עבור משתמש נוכחי, יישומים והגדרות פרטיים"
LangString platforminstalllocationlocalall ${LANG_HEBREW} "מקומיים כל המשתמשים - להתקין לכל המשתמשים, יישומים והגדרות משותפות"

LangString platforminstallcloud ${LANG_HEBREW} "התקנת ענן"
LangString platforminstallcloudquestion ${LANG_HEBREW} "איזה ענן ספרייה היית רוצה להתקין ל?"

LangString Platformupgrade ${LANG_HEBREW} "שדרוג פלטפורמה"
LangString platformupgradequestion ${LANG_HEBREW} "איזה פלטפורמה להתקין היית רוצה לשדרג?"

LangString platforminstallportable ${LANG_HEBREW} "נייד התקן"
LangString platforminstallportablequestion ${LANG_HEBREW} "איזה נייד מכשיר היית רוצה להתקין ל?"

LangString platforminstalllocal ${LANG_HEBREW} "התקנה מקומית"
LangString platforminstalllocalquestion ${LANG_HEBREW} "איזה מקומי נתיב אתה רוצה להתקין ל?"

LangString platformconfirminstall ${LANG_HEBREW} "אישור התקנה"
LangString platformconfirminstallsubhead ${LANG_HEBREW} "אנא אשר את הפרטים של ההתקנה שלך למטה"
LangString platformconfirmintro ${LANG_HEBREW} "בחרתם להתקין ל:"
LangString platformconfirmoutro ${LANG_HEBREW} "אנא לחץ על התקן כדי להתחיל בהתקנה."

LangString platformstartwithwindows ${LANG_HEBREW} "באופן אוטומטי להפעיל את הפלטפורמה עם Windows"

LangString platforminstallerlang ${LANG_HEBREW} "Hebrew"