LangString welcome ${LANG_HINDI} "यह विज़ार्ड आपको ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} की स्थापना के माध्यम से मार्गदर्शन करेगा। $\r$\n$\r$\n अगर आप ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} की मौजूदा स्थापना को अपग्रेड कर रहे हैं, तो कृपया आगे बढ़ने से पहले इसे बंद करें। $\r$\n$\r$\n जारी रखने के लिए अगला क्लिक करें।"
LangString finish ${LANG_HINDI} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} आपके डिवाइस पर स्थापित किया गया है। $\r$\n$\r$\n इस विज़ार्ड को बंद करने के लिए समाप्त क्लिक करें।"
LangString runwarning ${LANG_HINDI} "कृपया ${CLOSENAME} के सभी उदाहरण बंद करें और फिर ठीक क्लिक करें। पोर्टेबल ऐप को चलने के दौरान अपग्रेड नहीं किया जा सकता है।"
LangString invaliddirectory ${LANG_HINDI} "आपके द्वारा चुने गए गंतव्य फ़ोल्डर को अमान्य है। कृपया एक वैध फ़ोल्डर चुनें।"
LangString notenoughspace ${LANG_HINDI} "जिस डिवाइस को आपने इंस्टॉल करने के लिए चुना है, उसके पास इस ऐप के लिए पर्याप्त खाली स्थान नहीं है।"
LangString checkforplatform ${LANG_HINDI} "PortableApps.com प्लेटफार्म के लिए जाँच कर रहा है"
LangString refreshmenu ${LANG_HINDI} "ताज़ा PortableApps.com मेनू"
LangString copylocalfilesnotfound ${LANG_HINDI} "यह इंस्टॉलर एप्लिकेशन के स्थानीय संस्करण की प्रतिलिपि बनाता है और इसे पोर्टेबल बनाता है। दुर्भाग्य से, आवेदन की एक स्थानीय प्रति नहीं मिली थी। बाद में इंस्टॉलेशन को पूरा करने के लिए आप स्वयं फ़ाइलों को पुनर्स्थापित या कॉपी कर सकते हैं। (त्रुटि: $MISSINGFILEORPATH नहीं मिला।)"
LangString downloadfilemismatch ${LANG_HINDI} "${DownloadName} की डाउनलोड की गई प्रति मान्य नहीं है और इंस्टॉल नहीं की जा सकती है। कृपया पुनः स्थापित करने का प्रयास करें।"
LangString downloadfailed ${LANG_HINDI} "इंस्टॉलर ${DownloadName} डाउनलोड करने में असमर्थ था। पोर्टेबल ऐप की स्थापना इसके बिना अपूर्ण होगी। कृपया पुनः स्थापित करने का प्रयास करें। (त्रुटि: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_HINDI} "इंस्टॉलर डाउनलोड की गई फ़ाइल से आवश्यक फ़ाइल निकालने में असमर्थ था। पोर्टेबल ऐप की स्थापना इसके बिना अपूर्ण होगी।"
LangString downloading ${LANG_HINDI} "${DownloadName} डाउनलोड कर रहा है ..."
LangString prepareupgrade ${LANG_HINDI} "${PORTABLEAPPNAME} को अपग्रेड करने की तैयारी कर रहा है ..."
LangString installingstatus ${LANG_HINDI} "${PORTABLEAPPNAME} इंस्टॉल कर रहा है ..."
LangString downloadremaining ${LANG_HINDI} "शेष"
LangString downloadconnecting ${LANG_HINDI} "कनेक्ट ..."
LangString downloadsecond ${LANG_HINDI} "सेकंड"
LangString downloadhour ${LANG_HINDI} "घंटे"
LangString downloadminute ${LANG_HINDI} "मिनट"
LangString downloadplural ${LANG_HINDI} ""
LangString downloadof ${LANG_HINDI} "में से"

LangString existingfileswarning ${LANG_HINDI} "आपके द्वारा चुने गए फ़ोल्डर ($INSTDIR) इस प्लगइन के लिए मानक स्थापना फ़ोल्डर नहीं है। इस फ़ोल्डर में इसके अंदर फाइलें हैं जिन्हें हटाया जा सकता है या बदला जा सकता है। क्या आप वाकई इस फ़ोल्डर में स्थापित करना चाहते हैं?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_HINDI} "एक कस्टम स्थान का चयन करें ..."
LangString platformsharednotfound ${LANG_HINDI} "नहीं मिला"

LangString platforminstalltype ${LANG_HINDI} "प्रकार स्थापित करें"
LangString platforminstalltypequestion ${LANG_HINDI} "यह किस तरह की स्थापना होगी?"
LangString platformnewinstall ${LANG_HINDI} "नया स्थापित करें"
LangString platformnewinstalldetails ${LANG_HINDI} "PortableApps.com प्लेटफ़ॉर्म की एक नई प्रति अपने स्थानीय पीसी, क्लाउड ड्राइव या पोर्टेबल डिवाइस पर स्थापित करें"
LangString platformupgradeinstall ${LANG_HINDI} "मौजूदा इंस्टॉलेशन को अपग्रेड करें"
LangString platformupgradeinstalldetails ${LANG_HINDI} "PortableApps.com प्लेटफ़ॉर्म की मौजूदा प्रति को अपग्रेड करें।"

LangString platforminstalllocation ${LANG_HINDI} "स्थान स्थापित करें"
LangString platforminstalllocationquestion ${LANG_HINDI} "आप अपने मंच को कहां स्थापित करना चाहते हैं?"
LangString platforminstalllocationcloud ${LANG_HINDI} "क्लाउड - क्लाउड सिंक किए गए फ़ोल्डर में स्थापित करें (DropBox, Google ड्राइव, आदि)"
LangString platforminstalllocationportable ${LANG_HINDI} "पोर्टेबल - एक पोर्टेबल डिवाइस पर स्थापित करें"
LangString platforminstalllocationlocal ${LANG_HINDI} "स्थानीय - वर्तमान उपयोगकर्ता, निजी ऐप्स और सेटिंग्स के लिए स्थापित करें"
LangString platforminstalllocationlocalall ${LANG_HINDI} "स्थानीय सभी उपयोगकर्ता - सभी उपयोगकर्ताओं, साझा ऐप्स और सेटिंग्स के लिए इंस्टॉल करें"

LangString platforminstallcloud ${LANG_HINDI} "क्लाउड इंस्टॉलेशन"
LangString platforminstallcloudquestion ${LANG_HINDI} "आप किस क्लाउड निर्देशिका को स्थापित करना चाहते हैं?"

LangString platformupgrade ${LANG_HINDI} "मंच उन्नयन"
LangString platformupgradequestion ${LANG_HINDI} "आप किस प्लेटफ़ॉर्म इंस्टॉल को अपग्रेड करना चाहते हैं?"

LangString platforminstallportable ${LANG_HINDI} "पोर्टेबल स्थापित करें"
LangString platforminstallportablequestion ${LANG_HINDI} "आप किस पोर्टेबल डिवाइस को स्थापित करना चाहते हैं?"

LangString platforminstalllocal ${LANG_HINDI} "स्थानीय स्थापित करें"
LangString platforminstalllocalquestion ${LANG_HINDI} "आप किस स्थानीय पथ को स्थापित करना चाहते हैं?"

LangString platformconfirminstall ${LANG_HINDI} "स्थापित करें की पुष्टि करें"
LangString platformconfirminstallsubhead ${LANG_HINDI} "कृपया नीचे अपनी स्थापना के विवरण की पुष्टि करें"
LangString platformconfirmintro ${LANG_HINDI} "आपने इसे इंस्टॉल करने के लिए चुना है:"
LangString platformconfirmoutro ${LANG_HINDI} "स्थापना शुरू करने के लिए कृपया इंस्टॉल करें पर क्लिक करें।"

LangString platformstartwithwindows ${LANG_HINDI} "स्वचालित रूप से विंडोज के साथ मंच शुरू करें"

LangString platforminstallerlang ${LANG_HINDI} "Hindi"