; Translated by András Pápai (Updated for PA.c Installer 3.0 and Platform Installer 12.0 @ 2014.09.08)
LangString welcome ${LANG_HUNGARIAN} "Ez a varázsló végigvezet a(z) ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} telepítési folyamatán.$\r$\n$\r$\nHa a(z) ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} meglévő példányát frissíted, a kezdés előtt zárd be az alkalmazást. $\r$\n$\r$\nKattints a Tovább gombra a folytatáshoz."
LangString finish ${LANG_HUNGARIAN} "A(z) ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} telepítve lett a megadott eszközre.$\r$\n$\r$\nA telepítés befejezéséhez kattints a Bezárás gombra."
LangString runwarning ${LANG_HUNGARIAN} "Zárj be minden ${CLOSENAME} nevű futó alkalmazást és kattints az OK gombra. A hordozható program nem frissíthető, amíg az alkalmazás fut."
LangString invaliddirectory ${LANG_HUNGARIAN} "A megadott célmappa érvénytelen. Válassz egy érvényes mappát."
LangString notenoughspace ${LANG_HUNGARIAN} "A kiválasztott eszközön nincs elegendő hely az alkalmazás telepítéséhez."
LangString checkforplatform ${LANG_HUNGARIAN} "PortableApps.com Platform ellenőrzése"
LangString refreshmenu ${LANG_HUNGARIAN} "PortableApps.com Menü frissítése"
LangString copylocalfilesnotfound ${LANG_HUNGARIAN} "A telepítő az alkalmazás helyi példányáról készít másolatot és hordozhatóvá teszi.  Sajnos a helyi példány nem található.  Később újra telepítheted vagy átmásolhatod a hiányzó fájlokat a telepítés befejezéséhez. (HIBA: $MISSINGFILEORPATH nem található.)"
LangString downloadfilemismatch ${LANG_HUNGARIAN} "${DownloadName} letöltött példánya érvénytelen, ezért nem telepíthető. Próbáld újratelepíteni."
LangString downloadfailed ${LANG_HUNGARIAN} "${DownloadName} letöltése sikertelen volt.  Enélkül a hordozható alkalmazás hiányos lesz. Próbáld ismételten telepíteni. (HIBA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_HUNGARIAN} "A telepítő nem tudja kibontani a letöltött csomagból a szükséges fájlt.  A fájl nélkül a hordozható alkalmazás telepített példánya nem lesz teljes."
LangString downloading ${LANG_HUNGARIAN} "${DownloadName} letöltése..."
LangString prepareupgrade ${LANG_HUNGARIAN} "${PORTABLEAPPNAME} előkészítése..."
LangString installingstatus ${LANG_HUNGARIAN} "${PORTABLEAPPNAME} telepítése..."
LangString downloadremaining ${LANG_HUNGARIAN} "van hátra"
LangString downloadconnecting ${LANG_HUNGARIAN} "Csatlakozás..."
LangString downloadsecond ${LANG_HUNGARIAN} "mp"
LangString downloadhour ${LANG_HUNGARIAN} "óra"
LangString downloadminute ${LANG_HUNGARIAN} "perc"
LangString downloadplural ${LANG_HUNGARIAN} ""
LangString downloadof ${LANG_HUNGARIAN} "/"

LangString existingfileswarning ${LANG_HUNGARIAN} "A kijelölt mappa ($INSTDIR) nem a szokásos telepítési mappát a plugint. Ez a mappa tartalmazza a fájlokat belül, hogy lehet törölni vagy megváltoztatni. Biztos, hogy akarja-e telepíteni az ezt a mappát?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_HUNGARIAN} "Saját hely kijelölése..."
LangString platformsharednotfound ${LANG_HUNGARIAN} "Nem található"

LangString platforminstalltype ${LANG_HUNGARIAN} "Telepítés típusa"
LangString platforminstalltypequestion ${LANG_HUNGARIAN} "Milyen típusú telepítést szeretnél?"
LangString platformnewinstall ${LANG_HUNGARIAN} "Új telepítés"
LangString platformnewinstalldetails ${LANG_HUNGARIAN} "A PortableApps.com Platform új példányának telepítése helyi, hordozható vagy felhő alapú tárolóra."
LangString platformupgradeinstall ${LANG_HUNGARIAN} "Frissítés"
LangString platformupgradeinstalldetails ${LANG_HUNGARIAN} "A PortableApps.com Platform meglévő példányának frissítése."

LangString platforminstalllocation ${LANG_HUNGARIAN} "Telepítés helye"
LangString platforminstalllocationquestion ${LANG_HUNGARIAN} "Hová szeretnéd telepíteni a platformot?"
LangString platforminstalllocationcloud ${LANG_HUNGARIAN} "Felhő - telepítés egy szinkronizált mappába (Dropbox, Google Drive, stb.)"
LangString platforminstalllocationportable ${LANG_HUNGARIAN} "Hordozható - telepítés egy hordozható tárolóeszközre"
LangString platforminstalllocationlocal ${LANG_HUNGARIAN} "Helyi - csak a jelenlegi felhasználónak (saját programok és beállítások)"
LangString platforminstalllocationlocalall ${LANG_HUNGARIAN} "Helyi - minden felhasználónak (közös programok és beállítások)"

LangString platforminstallcloud ${LANG_HUNGARIAN} "Felhő alapú telepítés"
LangString platforminstallcloudquestion ${LANG_HUNGARIAN} "Melyik felhő alapú tárolóba kívánod telepíteni?"

LangString platformupgrade ${LANG_HUNGARIAN} "Platform frissítés"
LangString platformupgradequestion ${LANG_HUNGARIAN} "Melyik platform példányt kívánod frissíteni?"

LangString platforminstallportable ${LANG_HUNGARIAN} "Hordozható telepítés"
LangString platforminstallportablequestion ${LANG_HUNGARIAN} "Melyik hordozható eszközre kívánod telepíteni?"

LangString platforminstalllocal ${LANG_HUNGARIAN} "Helyi telepítés"
LangString platforminstalllocalquestion ${LANG_HUNGARIAN} "Melyik helyi mappába kívánod telepíteni?"

LangString platformconfirminstall ${LANG_HUNGARIAN} "Telepítés áttekintése"
LangString platformconfirminstallsubhead ${LANG_HUNGARIAN} "Ellenőrizd a telepítés alábbi részleteit"
LangString platformconfirmintro ${LANG_HUNGARIAN} "Választott telepítési hely:"
LangString platformconfirmoutro ${LANG_HUNGARIAN} "Kattints a Telepítés gombra a telepítés megkezdéséhez."

LangString platformstartwithwindows ${LANG_HUNGARIAN} "Platform automatikus indítása a Windows-al együtt"

LangString platforminstallerlang ${LANG_HUNGARIAN} "Hungarian"