LangString welcome ${LANG_ICELANDIC} "Þessi álfur mun leiða þig í gegnum uppsetninguna á ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}. $\r$\n$\r$\nEf þú ert að uppfæra núverandi uppsetningu á ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, skaltu loka henni áður en lengra er haldið . $\r$\n$\r$\nSmelltu Next til að halda áfram."
LangString finish ${LANG_ICELANDIC} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} hefur verið sett upp á tækinu. $\r$\n$\r$\nSmelltu Ljúka til að loka þessari töframaður."
LangString runwarning ${LANG_ICELANDIC} "Lokaðu öllum tilvikum af ${CLOSENAME} og smelltu síðan á Í lagi. The flytjanlegur app er ekki hægt að uppfæra á meðan það er í gangi."
LangString invaliddirectory ${LANG_ICELANDIC} "Móttökumappan þú valdir er ógildur. Vinsamlegast veldu gilda möppu."
LangString notenoughspace ${LANG_ICELANDIC} "Tækið sem þú hefur valið að setja upp til að ekki hafa nóg laust pláss fyrir þessa app."
LangString checkforplatform ${LANG_ICELANDIC} "Checking fyrir PortableApps.com Platform"
LangString refreshmenu ${LANG_ICELANDIC} "Refreshing PortableApps.com Valmynd"
LangString copylocalfilesnotfound ${LANG_ICELANDIC} "Þetta embætti eintök á staðnum útgáfa af forritinu og gerir það flytjanlegur. Miður, sveitarstjórn afrit af umsókninni fannst ekki. Þú getur setja aftur eða afrita skrár sjálfur til að ljúka uppsetningunni á seinni tíma. (VILLA: $MISSINGFILEORPATH fannst ekki.) "
LangString downloadfilemismatch ${LANG_ICELANDIC} "The niður afrit af ${DownloadName} er ekki gild og er ekki hægt að setja upp. Reyndu að setja aftur."
LangString downloadfailed ${LANG_ICELANDIC} "The uppsetningunni tókst ekki að sækja ${DownloadName} Uppsetning flytjanlegur app mun vera ófullkomnar án þess Reyndu að setja aftur... (VILLA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ICELANDIC} "The uppsetningunni tókst ekki að vinna nauðsynlega skrá af niður skrá. The embættisvígsla af the flytjanlegur app verður ófullnægjandi án þess."
LangString downloading ${LANG_ICELANDIC} "Sæki ${DownloadName}..."
LangString prepareupgrade ${LANG_ICELANDIC} "Undirbý að uppfæra ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ICELANDIC} "Set ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ICELANDIC} "eftir"
LangString downloadconnecting ${LANG_ICELANDIC} "Tengist ..."
LangString downloadsecond ${LANG_ICELANDIC} "annað"
LangString downloadhour ${LANG_ICELANDIC} "klukkustund"
LangString downloadminute ${LANG_ICELANDIC} "mínúta"
LangString downloadplural ${LANG_ICELANDIC} ""
LangString downloadof ${LANG_ICELANDIC} "af"

LangString existingfileswarning ${LANG_ICELANDIC} "Mappan sem þú valdir ($INSTDIR) er ekki staðall uppsetningu mappa fyrir þetta tappi. Þessi mappa inniheldur skrár innan þess sem má fella brott eða breytt. Ertu viss um að þú viljir setja í þessa möppu?"

; Ný strings fyrir PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_ICELANDIC} "Veldu sérsniðna staðsetningu ..."
LangString platformsharednotfound ${LANG_ICELANDIC} "fannst ekki"

LangString platforminstalltype ${LANG_ICELANDIC} "Setja Tegund"
LangString platforminstalltypequestion ${LANG_ICELANDIC} "Hvaða tegund af uppsetningu mun þetta vera?"
LangString platformnewinstall ${LANG_ICELANDIC} "ný Setja"
LangString platformnewinstalldetails ${LANG_ICELANDIC} "Setja nýtt eintak af PortableApps.com Platform til sveitarfélaga tölvuna, ský ökuferð eða flytjanlegur tæki"
LangString platformupgradeinstall ${LANG_ICELANDIC} "uppfæra núverandi uppsetningu"
LangString platformupgradeinstalldetails ${LANG_ICELANDIC} "Uppfærsla núverandi afrit af PortableApps.com Platform."

LangString platforminstalllocation ${LANG_ICELANDIC} "Setja Staðsetning"
LangString platforminstalllocationquestion ${LANG_ICELANDIC} "Hvar vilt þú pallur þinn að setja upp?"
LangString platforminstalllocationcloud ${LANG_ICELANDIC} "Cloud - setja í ský samstillt möppu (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_ICELANDIC} "flytjanlegur - setja í a flytjanlegur tæki"
LangString platforminstalllocationlocal ${LANG_ICELANDIC} "sveitarfélaga stk - setja fyrir núverandi notanda, einka apps og stillingar"
LangString platforminstalllocationlocalall ${LANG_ICELANDIC} "sveitarfélaga stk alla notendur - setja fyrir alla notendur, hluti forrit og stillingar"

LangString platforminstallcloud ${LANG_ICELANDIC} "Cloud Uppsetning"
LangString platforminstallcloudquestion ${LANG_ICELANDIC} "Hvaða ský skrá myndi þig langa til að setja upp á?"

LangString platformupgrade ${LANG_ICELANDIC} "Platform uppfærsla"
LangString platformupgradequestion ${LANG_ICELANDIC} "Hvaða vettvang setja þú vildi eins og til að uppfæra?"

LangString platforminstallportable ${LANG_ICELANDIC} "flytjanlegur Setja"
LangString platforminstallportablequestion ${LANG_ICELANDIC} "Hvaða flytjanlegur tæki viltu að setja á?"

LangString platforminstalllocal ${LANG_ICELANDIC} "sveitarfélaga stk Setja"
LangString platforminstalllocalquestion ${LANG_ICELANDIC} "Hvaða staðbundin slóð myndi þig langa til að setja upp á?"

LangString platformconfirminstall ${LANG_ICELANDIC} "Staðfesta Setja"
LangString platformconfirminstallsubhead ${LANG_ICELANDIC} "Vinsamlegast staðfestu upplýsingar um uppsetningu þína undir"
LangString platformconfirmintro ${LANG_ICELANDIC} "Þú hefur valið að setja á:"
LangString platformconfirmoutro ${LANG_ICELANDIC} "Vinsamlegast smelltu Setja til að hefja uppsetninguna."

LangString platformstartwithwindows ${LANG_ICELANDIC} "Ræsa vettvang með Windows"

LangString platforminstallerlang ${LANG_ICELANDIC} "Icelandic"