LangString welcome ${LANG_IGBO} "Nke a ọkachamara ga-eduzi gị site na echichi nke ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}. $\r$\n$\r$\nIf ị na-upgrading ihe dị nwụnye nke ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, biko mechie ya tupu ya etinyewe. $\r$\n$\r$\nClick ọzọ gaa n'ihu. "
LangString finish ${LANG_IGBO} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} awụnyere ngwaọrụ gị. $\r$\n$\r$\nClick rụchaa imechi a ọkachamara mmalite."
LangString runwarning ${LANG_IGBO} "Biko emechi niile ihe nke ${CLOSENAME} wee pịa ỌDỊMMA. The obere ngwa-apụghị kwalite mgbe ọ na-agba ọsọ."
LangString invaliddirectory ${LANG_IGBO} "The ebe nchekwa ị họọrọ bụ ghara ịdị irè. Biko họrọ a nti na nchekwa."
LangString notenoughspace ${LANG_IGBO} "The ngwaọrụ ị họọrọ iji wụnye na-adịghị-ezuru free ohere maka nke a ngwa."
LangString checkforplatform ${LANG_IGBO} "atule maka PortableApps.com Platform"
LangString refreshmenu ${LANG_IGBO} "ume ọhụrụ PortableApps.com NchNhr"
LangString copylocalfilesnotfound ${LANG_IGBO} "Nke a installer akwụkwọ a obodo mbipute nke ngwa ahụ na-eme ka o obere. N'ụzọ dị mwute, a obodo oyiri nke ngwa ahụghị. Ị nwere ike reinstall ma ọ bụ detuo faịlụ onwe gị mezue nwụnye na a gasịrị oge. (njehie: $MISSINGFILEORPATH pụghị hụrụ.) "
LangString downloadfilemismatch ${LANG_IGBO} "The ebudatara akwụkwọ nke ${DownloadName} adabaghị na-apụghị awụnyebeghị ọhụma. Biko gbalịa wụnye ọzọ."
LangString downloadfailed ${LANG_IGBO} "The installer bụ enweghị ike ibudata ${DownloadName}. The nwụnye nke obere ngwa ga-ezu ezu na-enweghị ya. Biko gbalịa wụnye ọzọ. (Njehie: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_IGBO} "The installer bụ enweghị ike wepụ mkpa faịlụ ebudatara site na faịlụ. The nwụnye nke obere ngwa ga-ezu ezu na-enweghị ya."
LangString downloading ${LANG_IGBO} "nbudata ${DownloadName}..."
LangString prepareupgrade ${LANG_IGBO} "na-akwadebe nweta nkwalite ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_IGBO} "wụnye ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_IGBO} "fọdụrụ"
LangString downloadconnecting ${LANG_IGBO} "Ijikọ..."
LangString downloadsecond ${LANG_IGBO} "nke abụọ"
LangString downloadhour ${LANG_IGBO} "awa"
LangString downloadminute ${LANG_IGBO} "nkeji"
LangString downloadplural ${LANG_IGBO} ""
LangString downloadof ${LANG_IGBO} "nke"

LangString existingfileswarning ${LANG_IGBO} "The nchekwa ị họrọ ($INSTDIR) bụ ọkọlọtọ echichi nchekwa maka nke a plugin. Nke a folder e dere faịlụ n'ime ya nke a na-ehichapụ ma ọ bụ gbanwere. Ì ji n'aka na ị chọrọ iji wụnye a folder?"

; New urụk maka PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_IGBO} "Họrọ omenala ebe..."
LangString platformsharednotfound ${LANG_IGBO} "Ọ bụghị Hụrụ"

LangString platforminstalltype ${LANG_IGBO} "Wụnye Ụdị"
LangString platforminstalltypequestion ${LANG_IGBO} "Olee ụdị nwụnye a ga-abụ?"
LangString platformnewinstall ${LANG_IGBO} "New Wụnye"
LangString platformnewinstalldetails ${LANG_IGBO} "Wụnye ọhụrụ oyiri nke PortableApps.com Platform gị obodo PC, ígwé ojii mbanye, ma ọ bụ obere ngwaọrụ"
LangString platformupgradeinstall ${LANG_IGBO} "nweta nkwalite dị Wụnye"
LangString platformupgradeinstalldetails ${LANG_IGBO} "nweta nkwalite ihe dị oyiri nke PortableApps.com Platform."

LangString platforminstalllocation ${LANG_IGBO} "Wụnye ebe"
LangString platforminstalllocationquestion ${LANG_IGBO} "Ebee ka ị ga-amasị gị n'elu ikpo okwu na-arụnyere?"
LangString platforminstalllocationcloud ${LANG_IGBO} "ígwé ojii - ịwụnye ka a ígwé ojii synced nchekwa (Dropbox, Google ụgbọala, wdg)"
LangString platforminstalllocationportable ${LANG_IGBO} "Obere - ịwụnye ka a obere ngwaọrụ"
LangString platforminstalllocationlocal ${LANG_IGBO} "Mpaghara - ịwụnye n'ihi na ugbu a onye ọrụ, onwe ngwa ọdịnala na ntọala"
LangString platforminstalllocationlocalall ${LANG_IGBO} "Mpaghara niile ọrụ - ịwụnye niile ọrụ, òkè ngwa ọdịnala na ntọala"

LangString platforminstallcloud ${LANG_IGBO} "ígwé ojii nwụnye"
LangString platforminstallcloudquestion ${LANG_IGBO} "Olee nke ígwé ojii ndekọ ga-amasị gị ị rụnye mgbakwunye ka?"

LangString platformupgrade ${LANG_IGBO} "Platform nweta nkwalite"
LangString platformupgradequestion ${LANG_IGBO} "Kedu usoro ụzọ nke ịwụnye ga-amasị gị ị nweta nkwalite?"

LangString platforminstallportable ${LANG_IGBO} "Obere Wụnye"
LangString platforminstallportablequestion ${LANG_IGBO} "nke obere ngwaọrụ ga-amasị gị ị rụnye mgbakwunye ka?"

LangString platforminstalllocal ${LANG_IGBO} "Mpaghara Wụnye"
LangString platforminstalllocalquestion ${LANG_IGBO} "Olee obodo ụzọ ga-amasị gị ị rụnye mgbakwunye ka?"

LangString platformconfirminstall ${LANG_IGBO} "Kwenye Wụnye"
LangString platformconfirminstallsubhead ${LANG_IGBO} "Biko akwado na ihe-nkọwa nke gị nwụnye n'okpuru"
LangString platformconfirmintro ${LANG_IGBO} "I ahọrọ iji wụnye ka:"
LangString platformconfirmoutro ${LANG_IGBO} "Biko pịa Wụnye iji malite itinye."

LangString platformstartwithwindows ${LANG_IGBO} "akpaghị aka na-amalite n'elu ikpo okwu na Windows"

LangString platforminstallerlang ${LANG_IGBO} "Igbo"