;Courtesy of msubali,cornelius,adjayanto,co2thunderboy
LangString welcome ${LANG_INDONESIAN} "Wisaya ini akan memandu Anda dalam pemasangan ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nJika Anda melakukan pembaruan atas pemasangan ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} yang telah ada, silakan tutup sebelum memulai.$\r$\n$\r$\nKlik Lanjut untuk melanjutkan."
LangString finish ${LANG_INDONESIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} telah terpasang pada perangkat Anda.$\r$\n$\r$\nKlik Selesai untuk menutup wisaya ini."
LangString runwarning ${LANG_INDONESIAN} "Harap tutup semua ${CLOSENAME}, lalu klik OK.  Aplikasi portabel tidak dapat diperbarui jika ${CLOSENAME} masih berjalan."
LangString invaliddirectory ${LANG_INDONESIAN} "Folder yang Anda pilih salah.  Silakan pilih folder yang benar."
LangString notenoughspace ${LANG_INDONESIAN} "Perangkat yang Anda pilih tidak memiliki cukup ruang untuk aplikasi ini."
LangString checkforplatform ${LANG_INDONESIAN} "Mencari Platform PortableApps.com"
LangString refreshmenu ${LANG_INDONESIAN} "Memperbarui Menu PortableApps.com"
LangString copylocalfilesnotfound ${LANG_INDONESIAN} "Pemasang ini menyalin versi lokal aplikasi tersebut dan menjadikannya portable. Sayangnya, salinan lokal dari aplikasi tersebut tidak dapat ditemukan. Anda bisa memasang kembali berkas tersebut atau menyalinnya untuk menuntaskan pemasangan lain kali. (ERROR: $MISSINGFILEORPATH tidak dapat ditemukan.)"
LangString downloadfilemismatch ${LANG_INDONESIAN} "Salinan yang di unduh dari ${DownloadName} tidak sah dan tidak dapat dipasang."
LangString downloadfailed ${LANG_INDONESIAN} "Pemasang tidak dapat mengunduh ${DownloadName}. Pemasangan aplikasi portable tidak akan penuh tanpa (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_INDONESIAN} "Pemasang tidak dapat mengurai berkas yang diperlukan dari berkas yang telah di unduh. Pemasangan aplikasi portable tidak akan penuh"
LangString downloading ${LANG_INDONESIAN} "Sedang mengunduh ${DownloadName}..."
LangString prepareupgrade ${LANG_INDONESIAN} "Bersiap untuk memutahirkan ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_INDONESIAN} "Sedang memasang ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_INDONESIAN} "Tersisa"
LangString downloadconnecting ${LANG_INDONESIAN} "Sedang menghubungkan..."
LangString downloadsecond ${LANG_INDONESIAN} "detik"
LangString downloadhour ${LANG_INDONESIAN} "jam"
LangString downloadminute ${LANG_INDONESIAN} "menit"
LangString downloadplural ${LANG_INDONESIAN} ""
LangString downloadof ${LANG_INDONESIAN} "/"

LangString existingfileswarning ${LANG_INDONESIAN} "Folder yang telah Anda pilih ($INSTDIR) tidak folder instalasi standar untuk plugin ini. Folder ini berisi file di dalamnya yang dapat dihapus atau diubah. Apakah Anda yakin ingin menginstal ke folder ini?"

; String baru untuk PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_INDONESIAN} "Pilih lokasi kustom ..."
LangString platformsharednotfound ${LANG_INDONESIAN} "Tidak Ditemukan"

LangString platforminstalltype ${LANG_INDONESIAN} "jenis instalasi"
LangString platforminstalltypequestion ${LANG_INDONESIAN} "Apa jenis instalasi akan ini?"
LangString platformnewinstall ${LANG_INDONESIAN} "instalasi baru"
LangString platformnewinstalldetails ${LANG_INDONESIAN} "Install salinan baru dari PortableApps.com Platform untuk PC Anda lokal, awan drive, atau perangkat portabel"
LangString platformupgradeinstall ${LANG_INDONESIAN} "Tingkatkan ada Instal"
LangString platformupgradeinstalldetails ${LANG_INDONESIAN} "Tingkatkan salinan yang ada dari PortableApps.com Platform."

LangString platforminstalllocation ${LANG_INDONESIAN} "menginstal lokasi"
LangString platforminstalllocationquestion ${LANG_INDONESIAN} "Kemana Anda ingin platform Anda yang akan diinstal?"
LangString platforminstalllocationcloud ${LANG_INDONESIAN} "Cloud - install untuk awan disinkronisasikan folder (Dropbox, Google Drive, dll)"
LangString platforminstalllocationportable ${LANG_INDONESIAN} "Portabel - install ke perangkat portabel"
LangString platforminstalllocationlocal ${LANG_INDONESIAN} "Lokal - install untuk pengguna saat ini, aplikasi pribadi dan pengaturan"
LangString platforminstalllocationlocalall ${LANG_INDONESIAN} "Lokal Semua Pengguna - install untuk semua pengguna, berbagi aplikasi dan pengaturan"

LangString platforminstallcloud ${LANG_INDONESIAN} "Instalasi Cloud"
LangString platforminstallcloudquestion ${LANG_INDONESIAN} "awan yang direktori yang ingin Anda install untuk?"

LangString platformupgrade ${LANG_INDONESIAN} "Landasan upgrade"
LangString platformupgradequestion ${LANG_INDONESIAN} "Platform yang menginstal Anda ingin meng-upgrade?"

LangString platforminstallportable ${LANG_INDONESIAN} "Portabel Install"
LangString platforminstallportablequestion ${LANG_INDONESIAN} "Yang perangkat portabel yang ingin Anda install untuk?"

LangString platforminstalllocal ${LANG_INDONESIAN} "Local Install"
LangString platforminstalllocalquestion ${LANG_INDONESIAN} "Yang jalan lokal yang ingin Anda install untuk?"

LangString platformconfirminstall ${LANG_INDONESIAN} "Konfirmasi Install"
LangString platformconfirminstallsubhead ${LANG_INDONESIAN} "Silakan mengkonfirmasi rincian instalasi dibawah"
LangString platformconfirmintro ${LANG_INDONESIAN} "Anda telah memilih untuk menginstal ke:"
LangString platformconfirmoutro ${LANG_INDONESIAN} "Silahkan klik Install untuk memulai instalasi."

LangString platformstartwithwindows ${LANG_INDONESIAN} "Otomatis mulai platform dengan Windows"

LangString platforminstallerlang ${LANG_INDONESIAN} "Indonesian"