;Courtesy of maurizio.13, mandricus, taniservice, amaseb 

LangString welcome ${LANG_ITALIAN} "Questa procedura vi guiderà durante l'installazione di ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nSe state aggiornando una installazione già esistente di ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, vi invitiamo a chiuderla prima di procedere.$\r$\n$\r$\nPremere  su Continua per proseguire."
LangString finish ${LANG_ITALIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} è stato installato sul vostro dispositivo.$\r$\n$\r$\nPremere Fine per terminare questa procedura."
LangString runwarning ${LANG_ITALIAN} "Vi invitiamo a chiudere tutte le sessioni aperte di ${CLOSENAME} e quindi premere su OK.  L'applicazione portatile non può essere aggiornata mentre è in esecuzione."
LangString invaliddirectory ${LANG_ITALIAN} "La cartella di destinazione selezionata non è valida.  Vi preghiamo di selezionarne una valida."
LangString notenoughspace ${LANG_ITALIAN} "La periferica che avete selezionato per l'installazione non ha spazio libero sufficiente per questa applicazione."
LangString checkforplatform ${LANG_ITALIAN} "Controllo della Piattaforma PortableApps.com"
LangString refreshmenu ${LANG_ITALIAN} "Aggiornamento del Menù PortableApps.com"
LangString copylocalfilesnotfound ${LANG_ITALIAN} "Questo programma di installazione copia una versione locale dell'applicazione e la rende portatile. Purtroppo, una copia locale dell'applicazione non è stata trovata. E' possibile reinstallare o copiare i files da se stessi per completare l'installazione successivamente. (ERRORE: $MISSINGFILEORPATH non trovato.)"
LangString downloadfilemismatch ${LANG_ITALIAN} "La copia scaricata di ${DownloadName} non è valida e non può essere installata."
LangString downloadfailed ${LANG_ITALIAN} "Il programma di installazione non è riuscito a scaricare ${DownloadName}. L'installazione dell'applicazione portatile sarà incompleta. (ERRORE: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ITALIAN} "Il programma di installazione non è riuscito ad estrarre il file necessario dal file scaricato. L'installazione dell'applicazione portatile sarà incompleta."
LangString downloading ${LANG_ITALIAN} "Download in corso di ${DownloadName}..."
LangString prepareupgrade ${LANG_ITALIAN} "Preparazione per l'aggiornamento di ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ITALIAN} "Installazione in corso di ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ITALIAN} "Restano"
LangString downloadconnecting ${LANG_ITALIAN} "Connessione in corso..."
LangString downloadsecond ${LANG_ITALIAN} "secondi"
LangString downloadhour ${LANG_ITALIAN} "ore"
LangString downloadminute ${LANG_ITALIAN} "minuti"
LangString downloadplural ${LANG_ITALIAN} ""
LangString downloadof ${LANG_ITALIAN} "di"

LangString existingfileswarning ${LANG_ITALIAN} "La cartella selezionata ($INSTDIR) non è la cartella di installazione standard per questo plugin. Questa cartella contiene i file al suo interno che possono essere eliminati o modificati. Sei sicuro che si desidera installare in questa cartella?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_ITALIAN} "Selezionare un percoso personalizzato..."
LangString platformsharednotfound ${LANG_ITALIAN} "Non trovato"

LangString platforminstalltype ${LANG_ITALIAN} "Tipo di installazione"
LangString platforminstalltypequestion ${LANG_ITALIAN} "Che tipo di installazione si desidera?"
LangString platformnewinstall ${LANG_ITALIAN} "Nuova installazione"
LangString platformnewinstalldetails ${LANG_ITALIAN} "Installare una nuova copia della Piattaforma PortableApps.com sul vostro computer, sul cloud o su un dispositivo portabile"
LangString platformupgradeinstall ${LANG_ITALIAN} "Aggiornare un'installazione precedente"
LangString platformupgradeinstalldetails ${LANG_ITALIAN} "Aggiornare versione precedente di PortableApps.com ."

LangString platforminstalllocation ${LANG_ITALIAN} "Percorso installazione"
LangString platforminstalllocationquestion ${LANG_ITALIAN} "Dove si desidera installare la piattaforma?"
LangString platforminstalllocationcloud ${LANG_ITALIAN} "Cloud - installa in una cartella del cloud sincronizzata(Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_ITALIAN} "Portabile - installa su un dispositivo portabile"
LangString platforminstalllocationlocal ${LANG_ITALIAN} "Locale - installa per l'utente corrente, applicazioni ed impostazioni personali"
LangString platforminstalllocationlocalall ${LANG_ITALIAN} "Locale per Tutti gli Utenti - installa per tutti gli utenti, applicazioni ed impostazioni condivise"

LangString platforminstallcloud ${LANG_ITALIAN} "Installazione Cloud"
LangString platforminstallcloudquestion ${LANG_ITALIAN} "In quale cartella del cloud si desidera installare?"

LangString platformupgrade ${LANG_ITALIAN} "Aggiornamento"
LangString platformupgradequestion ${LANG_ITALIAN} "Quale piattaforma si desidera aggiornare?"

LangString platforminstallportable ${LANG_ITALIAN} "Installazione portabile"
LangString platforminstallportablequestion ${LANG_ITALIAN} "In quale dispositivo portabile si desidera installare?"

LangString platforminstalllocal ${LANG_ITALIAN} "Installazione locale"
LangString platforminstalllocalquestion ${LANG_ITALIAN} "In quale percorso locale si desidera installare?"

LangString platformconfirminstall ${LANG_ITALIAN} "Confermare installazione"
LangString platformconfirminstallsubhead ${LANG_ITALIAN} "Confermare i seguenti dettagli dell'installazione"
LangString platformconfirmintro ${LANG_ITALIAN} "Avete scelto di installare in:"
LangString platformconfirmoutro ${LANG_ITALIAN} "Cliccare Installa per avviare l'installazione."

LangString platformstartwithwindows ${LANG_ITALIAN} "Avvia la piattaforma automaticamente con Windows"

LangString platforminstallerlang ${LANG_ITALIAN} "Italian"