LangString welcome ${LANG_JAPANESE} "このウィザードは ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} のインストールをご案内します。$\r$\n$\r$\n${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} がインストール済みでそのアップグレードを行うには、続行する前にそれを終了させてください。$\r$\n$\r$\n続行するには「次へ」をクリックします。"
LangString finish ${LANG_JAPANESE} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} はインストールされました。$\r$\n$\r$\nウィザードを閉じるには「完了」をクリックします。"
LangString runwarning ${LANG_JAPANESE} "実行中の ${CLOSENAME} のプログラムをすべて終了し、OK をクリックしてください。実行中の間はポータブルアプリをアップグレードできません。"
LangString invaliddirectory ${LANG_JAPANESE} "指定したフォルダが見つかりません。正しいフォルダを指定してください。"
LangString notenoughspace ${LANG_JAPANESE} "指定したデバイスには、このアプリのインストールに十分な空き容量がありません。"
LangString checkforplatform ${LANG_JAPANESE} "PortableApps.com Platform を確認中"
LangString refreshmenu ${LANG_JAPANESE} "PortableApps.com Menu を再表示しています"
LangString copylocalfilesnotfound ${LANG_JAPANESE} "このインストーラーは、アプリケーションのローカル バージョンをコピーし、それをポータブル化します。残念ながら、アプリケーションのローカルコピーが見つかりませんでした。再インストールするかご自身でファイルをコピーすることで、後でインストールを完了できます。(エラー: $MISSINGFILEORPATH が見つかりません)。"
LangString downloadfilemismatch ${LANG_JAPANESE} "ダウンロードした ${DownloadName} のコピーが正しくないためインストールできませんでした。再びインストールをお試しください。"
LangString downloadfailed ${LANG_JAPANESE} "${DownloadName} をダウンロードできませんでした。ポータブルアプリのインストールはこれがないと完了できません。 (エラー: $DOWNLOADRESULT)。"
LangString extractfailed ${LANG_JAPANESE} "インストーラーはダウンロードしたファイルから必要なファイルを展開できませんでした。ポータブル アプリのインストールはこれがないと完了できません。"
LangString downloading ${LANG_JAPANESE} "${DownloadName} ダウンロード中... "
LangString prepareupgrade ${LANG_JAPANESE} "${PORTABLEAPPNAME} のアップグレードを準備中..."
LangString installingstatus ${LANG_JAPANESE} "${PORTABLEAPPNAME} インストール中..."
LangString downloadremaining ${LANG_JAPANESE} "の残り時間"
LangString downloadconnecting ${LANG_JAPANESE} "接続中..."
LangString downloadsecond ${LANG_JAPANESE} "秒"
LangString downloadhour ${LANG_JAPANESE} "時間"
LangString downloadminute ${LANG_JAPANESE} "分"
LangString downloadplural ${LANG_JAPANESE} ""
LangString downloadof ${LANG_JAPANESE} "/"

LangString existingfileswarning ${LANG_JAPANESE} "選択したフォルダ（$INSTDIR）は、このプラグインの標準的なインストール先ではありません。このフォルダには、削除または変更されることのあるファイルが含まれています。このフォルダにインストールしますか？"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_JAPANESE} "インストール先を選択..."
LangString platformsharednotfound ${LANG_JAPANESE} "見つかりません"

LangString platforminstalltype ${LANG_JAPANESE} "インストールの種類"
LangString platforminstalltypequestion ${LANG_JAPANESE} "どの種類でインストールしますか？"
LangString platformnewinstall ${LANG_JAPANESE} "新規インストール"
LangString platformnewinstalldetails ${LANG_JAPANESE} "あなたのPCやクラウド上、また携帯デバイスに PortableApps.com Platform を新しくコピーしインストールします。"
LangString platformupgradeinstall ${LANG_JAPANESE} "アップグレード"
LangString platformupgradeinstalldetails ${LANG_JAPANESE} "既にインストール (コピー) されている PortableApps.com Platform をアップグレードします。"

LangString platforminstalllocation ${LANG_JAPANESE} "インストールする場所"
LangString platforminstalllocationquestion ${LANG_JAPANESE} "Platform をどこにインストールしますか？"
LangString platforminstalllocationcloud ${LANG_JAPANESE} "クラウド - クラウド上に同期されたフォルダにインストール (Dropbox, Googleドライブなど)"
LangString platforminstalllocationportable ${LANG_JAPANESE} "ポータブル - 携帯デバイスにインストール"
LangString platforminstalllocationlocal ${LANG_JAPANESE} "ローカル - 現在ログイン中のユーザーにだけインストールし、アプリと設定を個人的に使用"
LangString platforminstalllocationlocalall ${LANG_JAPANESE} "ローカルのすべてのユーザー - このパソコンを使うすべてのユーザーに対してインストールし、アプリや設定を共有"

LangString platforminstallcloud ${LANG_JAPANESE} "クラウド上にインストール"
LangString platforminstallcloudquestion ${LANG_JAPANESE} "どのクラウドにインストールしますか？"

LangString platformupgrade ${LANG_JAPANESE} "Platform のアップグレード"
LangString platformupgradequestion ${LANG_JAPANESE} "どこにインストールしてある Platform をアップグレードしますか"

LangString platforminstallportable ${LANG_JAPANESE} "ポータブル装置にインストール"
LangString platforminstallportablequestion ${LANG_JAPANESE} "どの携帯デバイスにインストールしますか？"

LangString platforminstalllocal ${LANG_JAPANESE} "ローカルPCにインストール"
LangString platforminstalllocalquestion ${LANG_JAPANESE} "どのフォルダにインストールしますか？"

LangString platformconfirminstall ${LANG_JAPANESE} "インストールの確認"
LangString platformconfirminstallsubhead ${LANG_JAPANESE} "以下のインストール内容をご確認ください。"
LangString platformconfirmintro ${LANG_JAPANESE} "選択したインストール先:"
LangString platformconfirmoutro ${LANG_JAPANESE} "「インストール」をクリックし、インストールを開始します。"

LangString platformstartwithwindows ${LANG_JAPANESE} "Windows 起動時に自動で Platform を実行"

LangString platforminstallerlang ${LANG_JAPANESE} "Japanese"