;Machine generated

LangString welcome ${LANG_KHMER} "អ្នកជំនួយការនេះនឹងនាំអ្នកតាមរយៈការដំឡើងរបស់  ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ។ $\r$\n$\r$\n ប្រសិនបើអ្នកកំពុងធ្វើឱ្យប្រសើរការដំឡើងដែលមានស្រាប់ចំនួន ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} សូមបិទវាមុនពេលបន្ត។ $\r$\n$\r$\n ចុចបន្ទាប់ ដើម្បីបន្ត។ "
LangString finish ${LANG_KHMER} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ត្រូវបានដំឡើងនៅលើឧបករណ៍របស់អ្នក។ $\r$\n$\r$\n ចុចបញ្ចប់ដើម្បីបិទអ្នកជំនួយការនេះ" 
LangString runwarning ${LANG_KHMER} "សូមបិទវត្ថុទាំងអស់នៃ ${CLOSENAME} ហើយបន្ទាប់មកចុចយល់ព្រម។ នេះជាកម្មវិធីចល័តដែលមិនអាចត្រូវបានធ្វើឱ្យប្រសើរឡើងខណៈពេលដែលវាកំពុងរត់" 
LangString invaliddirectory ${LANG_KHMER} "ថតទិសដៅនេះដែលអ្នកបានជ្រើសមិនត្រឹមត្រូវ។ សូមជ្រើសថតដែលមានសុពលភាព" 
LangString notenoughspace ${LANG_KHMER} "ឧបករណ៍ដែលអ្នកបានជ្រើសដើម្បីដំឡើងទៅជាមិនមានទំហំទំនេរគ្រប់គ្រាន់សម្រាប់កម្មវិធីនេះ»។"
LangString checkforplatform ${LANG_KHMER} "កំពុងពិនិត្យមើលសម្រាប់ការ PortableApps.com វេទិកា"
LangString refreshmenu ${LANG_KHMER} "ធ្វើឱ្យស្រស់ PortableApps.com ម៉ឺនុយ"
LangString copylocalfilesnotfound ${LANG_KHMER} "កម្មវិធីដំឡើងនេះចម្លងកំណែក្នុងតំបន់នៃកម្មវិធីនេះនិងធ្វើឱ្យវាចល័ត។ ជាអកុសលច្បាប់ចម្លងក្នុងតំបន់នៃកម្មវិធីនេះត្រូវបានគេរកមិនឃើញ។ អ្នកអាចដំឡើងឬចម្លងឯកសារដោយខ្លួនឯងដើម្បីបញ្ចប់ការដំឡើងនៅពេលក្រោយ។ (កំហុស: $MISSINGFILEORPATH មិនអាចត្រូវបានរកឃើញ។ ) "
LangString downloadfilemismatch ${LANG_KHMER} "នេះជាច្បាប់ចម្លងដែលបានទាញយកពី ${DownloadName} គឺមិនត្រឹមត្រូវនិងមិនអាចត្រូវបានដំឡើង។ សូមព្យាយាមដំឡើងម្ដងទៀត។ "
LangString downloadfailed ${LANG_KHMER} "កម្មវិធីដំឡើងមិនអាចទាញយក ${DownloadName} ការដំឡើងកម្មវិធីចល័តដែលនឹងត្រូវបានមិនពេញលេញដោយគ្មានវាសូមព្យាយាមដំឡើងម្ដងទៀត។ ។ ។ (កំហុស: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_KHMER} "កម្មវិធីដំឡើងមិនអាចទាញយកឯកសារចាំបាច់ពីឯកសារដែលបានទាញយក។ ការដំឡើងកម្មវិធីចល័តដែលនឹងត្រូវបានមិនពេញលេញដោយគ្មានវាបាន។ "
LangString downloading ${LANG_KHMER} "ទាញយក ${DownloadName}..."
LangString prepareupgrade ${LANG_KHMER} "កំពុងរៀបចំដើម្បីធ្វើឱ្យប្រសើរឡើង ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_KHMER} "ដំឡើង ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_KHMER} "ដែលនៅសល់"
LangString downloadconnecting ${LANG_KHMER} "ករភជប់ ... "
LangString downloadsecond ${LANG_KHMER} "លើកទីពីរ"
LangString downloadhour ${LANG_KHMER} "ម៉ោង"
LangString downloadminute ${LANG_KHMER} "នាទី"
LangString downloadplural ${LANG_KHMER} ""
LangString downloadof ${LANG_KHMER} "/"

LangString existingfileswarning ${LANG_KHMER} "ថតឯកសារដែលអ្នកបានជ្រើស ($INSTDIR) គឺមិនមែនជាស្តង់ដារសម្រាប់ការថតការដំឡើងកម្មវិធីជំនួយនេះ។ ថតនេះផ្ទុកឯកសារនៅក្នុងវាដែលអាចត្រូវបានលុបឬផ្លាស់ប្តូរ។ តើអ្នកប្រាកដជាចង់ដំឡើងទៅថតនេះ?"


LangString platformsharedcustomlocation ${LANG_KHMER} "ជ្រើសទីតាំងផ្ទាល់ខ្លួន ... "
LangString platformsharednotfound ${LANG_KHMER} "មិនបានរកឃើញ"

LangString platforminstalltype ${LANG_KHMER} "ដំឡើងប្រភេទ"
LangString platforminstalltypequestion ${LANG_KHMER} "អ្វីដែលប្រភេទនៃការដំឡើងនេះនឹង?"
LangString platformnewinstall ${LANG_KHMER} "ថ្មីដំឡើង"
LangString platformnewinstalldetails ${LANG_KHMER} "ដំឡើងច្បាប់ចម្លងថ្មីនៃ PortableApps.com វេទិកាទៅនឹងកុំព្យូទ័ររបស់អ្នកក្នុងតំបន់ពពកដ្រាយឬឧបករណ៍ចល័ត"
LangString platformupgradeinstall ${LANG_KHMER} "កែប្រែដំឡើងដែលមានស្រាប់"
LangString platformupgradeinstalldetails ${LANG_KHMER} "កែប្រែច្បាប់ចម្លងនៃ PortableApps.com វេទិកាដែលមានស្រាប់"

LangString platforminstalllocation ${LANG_KHMER} "ដំឡើងទីតាំង"
LangString platforminstalllocationquestion ${LANG_KHMER} "តើអ្នកចង់វេទិការបស់អ្នកដើម្បីត្រូវបានដំឡើង?"
LangString platforminstalllocationcloud ${LANG_KHMER} "ពពក - ដំឡើងទៅជាការធ្វើសមកាលកម្មថតពពក (Dropbox, Google Drive ល)"
LangString platforminstalllocationportable ${LANG_KHMER} "ចល័ត - ដំឡើងទៅជាឧបករណ៍ចល័ត"
LangString platforminstalllocationlocal ${LANG_KHMER} "ក្នុងស្រុក - ដំឡើងសម្រាប់អ្នកប្រើបច្ចុប្បន្ន, កម្មវិធីឯកជននិងការកំណត់"
LangString platforminstalllocationlocalall ${LANG_KHMER} "អ្នកប្រើទាំងអស់ក្នុងស្រុក - ដំឡើងសម្រាប់អ្នកប្រើទាំងអស់ដែលបានចែករំលែកកម្មវិធីនិងការកំណត់"

LangString platforminstallcloud ${LANG_KHMER} "ដំឡើង ពពក"
LangString platforminstallcloudquestion ${LANG_KHMER} "ដែលពពកថតដែលអ្នកចង់ដំឡើងទៅ?"

LangString platformupgrade ${LANG_KHMER} "ធ្វើឱ្យប្រសើរឡើង វេទិកា"
LangString platformupgradequestion ${LANG_KHMER} "ដែលវេទិកាដំឡើងអ្នកចង់ធ្វើឱ្យប្រសើរឡើង?"

LangString platforminstallportable ${LANG_KHMER} "ចល័តដំឡើង"
LangString platforminstallportablequestion ${LANG_KHMER} "ឧបករណ៍ចល័តមួយណាដែលអ្នកចង់ដំឡើងទៅ?"

LangString platforminstalllocal ${LANG_KHMER} "មូលដ្ឋានដំឡើង"
LangString platforminstalllocalquestion ${LANG_KHMER} "ដែលក្នុងតំបន់ផ្លូវដែលអ្នកចង់ដំឡើងទៅ?"

LangString platformconfirminstall ${LANG_KHMER} "អះអាងការដំឡើង"
LangString platformconfirminstallsubhead ${LANG_KHMER} "សូមបញ្ជាក់ថាពត៌មានលំអិតនៃការដំឡើងរបស់អ្នកនៅខាងក្រោម"
LangString platformconfirmintro ${LANG_KHMER} "អ្នកបានជ្រើសដើម្បីដំឡើងទៅ:"
LangString platformconfirmoutro ${LANG_KHMER} "សូមចុច  ការដំឡើង ដើម្បីចាប់ផ្តើមការដំឡើង។ "

LangString platformstartwithwindows ${LANG_KHMER} "ចាប់ផ្តើមវេទិកានេះដោយស្វ័យប្រវត្តិជាមួយនឹងប្រព័ន្ធប្រតិបត្តិការ Windows"

LangString platforminstallerlang ${LANG_KHMER} "Khmer"