;Josh Kim (joshkkim@gmail.com),sushizang,pakcw
LangString welcome ${LANG_KOREAN} "이 마법사는 ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}의 설치 과정을 안내합니다.$\r$\n$\r$\n이미 설치된 ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}을(를) 업그레이드하는 것이라면, 계속하기 전에 해당 프로그램을 닫아주십시오.$\r$\n$\r$\n계속하려면 다음을 클릭하십시오."
LangString finish ${LANG_KOREAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}이(가) 사용자 장치에 설치되었습니다.$\r$\n$\r$\n마법사를 닫으려면 종료를 클릭하십시오."
LangString runwarning ${LANG_KOREAN} "${CLOSENAME}의 모든 인스턴스를 닫은 후 확인을 클릭해주십시오. 휴대용 앱이 실행 중에는 업그레이드할 수 없습니다."
LangString invaliddirectory ${LANG_KOREAN} "선택한 폴더가 잘못되었습니다. 올바른 폴더를 선택하십시오."
LangString notenoughspace ${LANG_KOREAN} "선택한 장치에 이 앱을 설치할 수 있는 충분한 여유 공간이 없습니다."
LangString checkforplatform ${LANG_KOREAN} "PortableApps.com 플랫폼 확인 중......"
LangString refreshmenu ${LANG_KOREAN} "PortableApps.com 메뉴를 새로 고치는 중......"
LangString copylocalfilesnotfound ${LANG_KOREAN} "이 설치 프로그램은 응용 프로그램의 로컬 버전에 복사하여 휴대가 가능하도록 만듭니다. 하지만, 응용 프로그램의 로컬 복사본을 찾지 못했습니다. 파일을 재설치하거나 직접 복사하여 나중에 설치를 완료할 수 있습니다. (오류: $MISSINGFILEORPATH을(를) 찾지 못했습니다.)"
LangString downloadfilemismatch ${LANG_KOREAN} "다운로드한 ${DownloadName}의 복사본이 잘못되어 설치하지 못했습니다. 설치를 다시 시도해주십시오."
LangString downloadfailed ${LANG_KOREAN} "설치 프로그램이 ${DownloadName}을(를) 다운로드 할 수 없습니다. 이것이 없으면 휴대용 응용 프로그램의 설치가 완료되지 않습니다. 설치를 다시 시도해주십시오. (오류: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_KOREAN} "설치 프로그램이 다운로드한 파일에서 필요한 파일을 추출하지 못했습니다. 이것이 없으면 휴대용 응용 프로그램의 설치가 완료되지 않습니다."
LangString downloading ${LANG_KOREAN} "${DownloadName}을(를) 다운로드 중..."
LangString prepareupgrade ${LANG_KOREAN} "${PORTABLEAPPNAME}에 대한 업그레이드를 준비 중..."
LangString installingstatus ${LANG_KOREAN} "${PORTABLEAPPNAME}을(를) 설치 중..."
LangString downloadremaining ${LANG_KOREAN} "남음"
LangString downloadconnecting ${LANG_KOREAN} "연결 중..."
LangString downloadsecond ${LANG_KOREAN} "초"
LangString downloadhour ${LANG_KOREAN} "시간"
LangString downloadminute ${LANG_KOREAN} "분"
LangString downloadplural ${LANG_KOREAN} ""
LangString downloadof ${LANG_KOREAN} ", 총"

LangString existingfileswarning ${LANG_KOREAN} "사용자가 선택한 폴더 ($INSTDIR)이 플러그인에 대한 표준 설치 폴더가 아닙니다. 이 폴더는 삭제 또는 변경 될 수있다 그 안에 파일이 포함되어 있습니다. 정말로 이 폴더에 설치하시겠습니까?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_KOREAN} "사용자 정의 위치를 선택하십시오..."
LangString platformsharednotfound ${LANG_KOREAN} "찾을 수 없음"

LangString platforminstalltype ${LANG_KOREAN} "설치 유형"
LangString platforminstalltypequestion ${LANG_KOREAN} "이 설치 유형은 무엇입니까?"
LangString platformnewinstall ${LANG_KOREAN} "새로 설치"
LangString platformnewinstalldetails ${LANG_KOREAN} "로컬, 클라우드 드라이브 또는 휴대용 장치에 PortableApps.com 플랫폼의 새 복사본을 설치"
LangString platformupgradeinstall ${LANG_KOREAN} "기존 설치를 업그레이드"
LangString platformupgradeinstalldetails ${LANG_KOREAN} "PortableApps.com 플랫폼의 기존 복사본을 업그레이드합니다."

LangString platforminstalllocation ${LANG_KOREAN} "설치 위치"
LangString platforminstalllocationquestion ${LANG_KOREAN} "플랫폼을 어느 위치에 설치하시겠습니까?"
LangString platforminstalllocationcloud ${LANG_KOREAN} "클라우드 - 클라우드 동기화 폴더에 설치 (Dropbox, Google Drive 등)"
LangString platforminstalllocationportable ${LANG_KOREAN} "휴대용 - 휴대용 장치에 설치"
LangString platforminstalllocationlocal ${LANG_KOREAN} "로컬 - 현재 사용자, 개인 앱 및 설정에 대해 설치"
LangString platforminstalllocationlocalall ${LANG_KOREAN} "로컬 모든 사용자 - 모든 사용자, 공유 앱 및 설정에 대해 설치"

LangString platforminstallcloud ${LANG_KOREAN} "클라우드 설치"
LangString platforminstallcloudquestion ${LANG_KOREAN} "어느 클라우드 디렉터리에 설치하시겠습니까?"

LangString platformupgrade ${LANG_KOREAN} "플랫폼 업그레이드"
LangString platformupgradequestion ${LANG_KOREAN} "어느 플랫폼 설치를 업그레이드하시겠습니까?"

LangString platforminstallportable ${LANG_KOREAN} "휴대용 설치"
LangString platforminstallportablequestion ${LANG_KOREAN} "어느 휴대용 장치에 설치하시겠습니까?"

LangString platforminstalllocal ${LANG_KOREAN} "로컬 설치"
LangString platforminstalllocalquestion ${LANG_KOREAN} "어느 로컬 경로에 설치하시겠습니까?"

LangString platformconfirminstall ${LANG_KOREAN} "설치 확인"
LangString platformconfirminstallsubhead ${LANG_KOREAN} "설치에 대한 세부사항을 아래에서 확인해주십시오."
LangString platformconfirmintro ${LANG_KOREAN} "다음 위치에 설치하기로 선택하셨습니다:"
LangString platformconfirmoutro ${LANG_KOREAN} "설치를 시작하려면 설치를 클릭해주십시오."

LangString platformstartwithwindows ${LANG_KOREAN} "윈도우 시작 시 플랫폼을 자동으로 시작"

LangString platforminstallerlang ${LANG_KOREAN} "Korean"