;MOSTLY MACHINE TRANSLATED

LangString welcome ${LANG_KURDISH} " Ev sêrbaz dê di dema sazkirina ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} de rêberiya te bike.$\r$\n$\r$\nHeke hûn sazkirina sazkirinê ya ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} zêde dibin, ji kerema xwe berî pêşveçûnê bigire.$\r$\n$\r$\nJi bo berdewamê 'Bidomîne'yê bitikîne."
LangString finish ${LANG_KURDISH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} hate ser cîhê we.$\r$\n$\r$\n'Biqedîne'yê bitikîne û sazkirinê bi dawî bîne."
LangString runwarning ${LANG_KURDISH} "Ji kerema xwe hemî nimûneyên ${CLOSENAME} vekin û piştre OK. Dibe ku pargîdeya portable wê diçin û dema ku diçin."
LangString invaliddirectory ${LANG_KURDISH} "Peldanka ku hûn hilbijartî ne çewt e. Ji kerema xwe peldanka yekane hilbijêrin."
LangString notenoughspace ${LANG_KURDISH} "Di cîhana vê deverê de cîhê ku te hilbijêre ku ji bo sazkirinê nebe hebe ne besek belaş."
LangString checkforplatform ${LANG_KURDISH} "Kontrolkirina Platforma PortableApps.com"
LangString refreshmenu ${LANG_KURDISH} "Mîhengkirina PortableApps.com qerta xûrekê"
LangString copylocalfilesnotfound ${LANG_KURDISH} "Vê sazkerê pirtûka herêmî ya pêkanîn kopî dike û wê portê dike. Mixabin, kopiyek herêmî ya serîlêdanê nehat dîtin. Hûn dikarin nûvebirin an jî pelên xwe bikartînin ku paşê paşê sazkirinê saz bikin. (BİXWÎNE: $MISSINGFILEORPATH nehat dîtin.)"
LangString downloadfilemismatch ${LANG_KURDISH} "Copy of ${DownloadName} ne derbas e û nikare saz kirin. Ji kerema xwe re dîsa saz bikin."
LangString downloadfailed ${LANG_KURDISH} "Installer nekare ku ${DownloadName} daxistin. Sazkirina sepanê bêyî wê barkêş e. Ji kerema xwe re dîsa saz bikin. (BİXWÎNE: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_KURDISH} "Installer nikare pelê ji pelê pelê ve were jêbirin. Sazkirina sepanê bêyî wê barkêş e."
LangString downloading ${LANG_KURDISH} "${DownloadName} daxistin..."
LangString prepareupgrade ${LANG_KURDISH} "Amadekirina pêşkeftî ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_KURDISH} "Tê Sazkirin ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_KURDISH} "jiberma"
LangString downloadconnecting ${LANG_KURDISH} "Girêdanê ..."
LangString downloadsecond ${LANG_KURDISH} "sanîye"
LangString downloadhour ${LANG_KURDISH} "seet"
LangString downloadminute ${LANG_KURDISH} "daqqe"
LangString downloadplural ${LANG_KURDISH} "s"
LangString downloadof ${LANG_KURDISH} "/"

LangString existingfileswarning ${LANG_KURDISH} "Peldanka hûn hilbijartin hatine ($INSTDIR) e peldanka sazkirinê standard ên ji bo vê pêvekê ne. Vê peldankê de pelên di nava ew e ku dibe ku bên jêbirin an jî guhertin. Bi rastî jî tu dixwazî ji bo sazkirina ji bo vê peldankê?"


;New strings for the PA.c Platform Installer (Machine translated)
LangString platformsharedcustomlocation ${LANG_KURDISH} "Cihanek kêşeya bijartî hilbijêre ..."
LangString platformsharednotfound ${LANG_KURDISH} "Not Found"

LangString platforminstalltype ${LANG_KURDISH} "Install Type"
LangString platforminstalltypequestion ${LANG_KURDISH} "Bernameya bernameya sazkirina bernameyê ev çi ye?"
LangString platformnewinstall ${LANG_KURDISH} "New Install"
LangString platformnewinstalldetails ${LANG_KURDISH} "Kopiyek nû ya PortableApps.com ji bo PC, xweya kevir, an jî portable a portable"
LangString platformupgradeinstall ${LANG_KURDISH} "Upgrade Existing Install"
LangString platformupgradeinstalldetails ${LANG_KURDISH} "Kopiyek heyî ya PortableApps.com."

LangString platforminstalllocation ${LANG_KURDISH} "Cihê sazkirinê"
LangString platforminstalllocationquestion ${LANG_KURDISH} "Tu dixwazî ​​platformê ku hûn dixwazin saz bikin?"
LangString platforminstalllocationcloud ${LANG_KURDISH} "Peldanka - Peldanka peldanka yekgirtî (sazkirina dropbox, Google Drive, etc.) saz bikin"
LangString platforminstalllocationportable ${LANG_KURDISH} "Portable - sazkirina cîhaza portable"
LangString platforminstalllocationlocal ${LANG_KURDISH} "Local - sazkirina bikarhênerên heyî, sepên taybet û pergalê"
LangString platforminstalllocationlocalall ${LANG_KURDISH} "Hemû bikarhênerên herêmî - ji bo hemî bikarhêneran saz bikin, sepandin û sepandinên hevpar"

LangString platforminstallcloud ${LANG_KURDISH} "Installation Cloud"
LangString platforminstallcloudquestion ${LANG_KURDISH} "kîjan peldankek cloudê dixwazî ​​saz bikî?"

LangString platformupgrade ${LANG_KURDISH} "Platforma Upgrade"
LangString platformupgradequestion ${LANG_KURDISH} "Pêveka platformê ya ku hûn dixwaze nûjen bikin?"

LangString platforminstallportable ${LANG_KURDISH} "Installable Portable"
LangString platforminstallportablequestion ${LANG_KURDISH} "Ma kîjan cîhaziya portê ya ku hûn dixwazin saz bikin?"

LangString platforminstalllocal ${LANG_KURDISH} "Install Local"
LangString platforminstalllocalquestion ${LANG_KURDISH} "Tu kîjan rêberê herêmî dixwazî ​​dixwaze bi saz bikin?"

LangString platformconfirminstall ${LANG_KURDISH} "Ji bo sazkirinê hilbijêre"
LangString platformconfirminstallsubhead ${LANG_KURDISH} "Ji kerema xwe agahdariya daneyên sazkirinê ya jêrîn"
LangString platformconfirmintro ${LANG_KURDISH} "Te hilbijartî ye ku ji bo sazkirinê:"
LangString platformconfirmoutro ${LANG_KURDISH} "Ji kerema xwe ve saz bike saz bikî saz bikin."

LangString platformstartwithwindows ${LANG_KURDISH} "Bixweberê platformê bi Windows-ê bixweber dest pê bikin"

LangString platforminstallerlang ${LANG_KURDISH} "Kurdish"