; Rihards Ošnieks
LangString welcome ${LANG_LATVIAN} "Dotais vednis palīdzēs jums instalēt ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nJā jūs gribat veikt esošās ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} instalācijas atjaunināšanu, lūdzu aizvēriet to.$\r$\n$\r$\nSpiediet pogu Tālāk lai turpinātu."
LangString finish ${LANG_LATVIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ir veiksmīgi instalēts uz jūsu iekārtas.$\r$\n$\r$\nSpiediet pogu Pabeigt lai aizvērtu vedni."
LangString runwarning ${LANG_LATVIAN} "Lūdzu aizvēriet ${CLOSENAME} lietotni un nospiediet OK. Lietotne nevar tikt atjaunināta kamēr tā ir palaista."
LangString invaliddirectory ${LANG_LATVIAN} "Izvēlētā mape ir nederīga. Lūdzu izvēlāties citu mapi."
LangString notenoughspace ${LANG_LATVIAN} "Izvēlēta iekārta satur nepietiekami daudz atmiņas priekš izvēlētās lietotnes."
LangString checkforplatform ${LANG_LATVIAN} "PortableApps.com platformas pārbaude"
LangString refreshmenu ${LANG_LATVIAN} "PortableApps.com izvēlnes atjaunināšana"
LangString copylocalfilesnotfound ${LANG_LATVIAN} "Vednis kopē lietotnes lokālo versiju un padara to pārnesamu.  Diemžēl lietotnes lokāla versija netika atrasta.  Jūs varat pārinstalēt datnes vai atkārtot instalācijas procesu vēlāk.  (ERROR: $MISSINGFILEORPATH netika atrasts.)"
LangString downloadfilemismatch ${LANG_LATVIAN} "Lejuplādētā ${DownloadName} kopija ir nederīga un nevar būt instalēta. Lūdzu mēģiniet atkārtot instalāciju."
LangString downloadfailed ${LANG_LATVIAN} "Nav izdevies lejuplādēt ${DownloadName}.  Lietotnes instalācijas process ir nepabeigts. Lūdzu mēģiniet atkārtot instalāciju. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_LATVIAN} "Nav izdevies izvilkt nepieciešāmās datnes.  Lietotnes instalācijas process ir nepabeigts."
LangString downloading ${LANG_LATVIAN} "${DownloadName} lejupielāde..."
LangString prepareupgrade ${LANG_LATVIAN} "${PORTABLEAPPNAME} atjaunināšana..."
LangString installingstatus ${LANG_LATVIAN} "${PORTABLEAPPNAME} instalācija..."
LangString downloadremaining ${LANG_LATVIAN} "palicis"
LangString downloadconnecting ${LANG_LATVIAN} "Savienojums..."
LangString downloadsecond ${LANG_LATVIAN} "sekunde"
LangString downloadhour ${LANG_LATVIAN} "stunda"
LangString downloadminute ${LANG_LATVIAN} "minūte"
LangString downloadplural ${LANG_LATVIAN} "s"
LangString downloadof ${LANG_LATVIAN} "no"
LangString existingfileswarning ${LANG_LATVIAN} "Ir izvēlēta nestandarta mape ($INSTDIR) priekš dotā spraudņa. Mapē esošās datnes var tikt izmainītas vai dzēstas.  Vai jūs gribas veikt instalāciju dotajā mapē?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_LATVIAN} "Izvēlēties citu atrašanās vietu..."
LangString platformsharednotfound ${LANG_LATVIAN} "Netika atrasts"
LangString platforminstalltype ${LANG_LATVIAN} "Instalācijas tips"
LangString platforminstalltypequestion ${LANG_LATVIAN} "Izvēlāties instalācijas tipu?"
LangString platformnewinstall ${LANG_LATVIAN} "Jaunā instalācija"
LangString platformnewinstalldetails ${LANG_LATVIAN} "Instalēt PortableApps.com platformu lokālājā datorā, mākoņdiskā, vai pārnēsājamā iekārtā"
LangString platformupgradeinstall ${LANG_LATVIAN} "Esošās instalācijas atjaunināšana"
LangString platformupgradeinstalldetails ${LANG_LATVIAN} "Esošās PortableApps.com platformas kopijas atjaunināšana."
LangString platforminstalllocation ${LANG_LATVIAN} "Instalācijas atrašanās vieta"
LangString platforminstalllocationquestion ${LANG_LATVIAN} "Kur jūs gribētu instalēt platformu?"
LangString platforminstalllocationcloud ${LANG_LATVIAN} "Mākonī - instalēt mākoņdiskā (Dropbox, Google Drive, utt.)"
LangString platforminstalllocationportable ${LANG_LATVIAN} "Pārnesamā iekārta - instalēt pārnēsājamā iekārtā"
LangString platforminstalllocationlocal ${LANG_LATVIAN} "Lokāli - instalēt priekš aktīvā lietotāja, lietotnēm un iestatījumiem"
LangString platforminstalllocationlocalall ${LANG_LATVIAN} "Lokāli visiem lietotājiem - instalēt priekš visiem lietotājiem, lietotnēm un iestatījumiem"
LangString platforminstallcloud ${LANG_LATVIAN} "Instalācija mākonī"
LangString platforminstallcloudquestion ${LANG_LATVIAN} "Izvēlāties mapi mākonī?"
LangString platformupgrade ${LANG_LATVIAN} "Platformas atjaunināšana"
LangString platformupgradequestion ${LANG_LATVIAN} "Kuras platformas atjaunināšanu jūs gribat veikt?"
LangString platforminstallportable ${LANG_LATVIAN} "Instalācija pārnesamā iekārtā"
LangString platforminstallportablequestion ${LANG_LATVIAN} "Izvēlāties pārnesamās iekārtas tipu?"
LangString platforminstalllocal ${LANG_LATVIAN} "Lokālā instalācija"
LangString platforminstalllocalquestion ${LANG_LATVIAN} "Izvēlāties instalācijas lokālo ceļu?"
LangString platformconfirminstall ${LANG_LATVIAN} "Instalācijas apstiprināšana"
LangString platformconfirminstallsubhead ${LANG_LATVIAN} "Lūdzu apstipriniet instalācijas detaļas"
LangString platformconfirmintro ${LANG_LATVIAN} "Instalācijas apstiprinājums:"
LangString platformconfirmoutro ${LANG_LATVIAN} "Lūdzu nospiediet pogu Instalēt, lai sāktu instalāciju."
LangString platformstartwithwindows ${LANG_LATVIAN} "Automātiski palaist platformu kopā ar Windows"
LangString platforminstallerlang ${LANG_LATVIAN} "Latvian"