;waidis
LangString welcome ${LANG_LITHUANIAN} "Šis vedlys padės jums įdiegti ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nJeigu Jūs atnaujinate ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, prašome uždaryti prieš pradedant.$\r$\n$\r$\npaspauskite Toliau norėdami tęsti."
LangString finish ${LANG_LITHUANIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} įdiegta Jūsų įrenginyje.$\r$\n$\r$\nPaspauskite baigti norėdami uždaryti diegimo vedlį."
LangString runwarning ${LANG_LITHUANIAN} "Prašome uždaryti visas veikiančias ${CLOSENAME} programas ir tuomet paspausti OK.  Programa negali būti atnaujinta kol yra paleista."
LangString invaliddirectory ${LANG_LITHUANIAN} "Neteisingai pasirinktas katalogas.  Pasirinkite tinkamą katalogą."
LangString notenoughspace ${LANG_LITHUANIAN} "Įrenginys į kurš norite įdiegti programą neturi pakankamai vietos šiai programai."
LangString checkforplatform ${LANG_LITHUANIAN} "Naujienos PortableApps.com puslapyje"
LangString refreshmenu ${LANG_LITHUANIAN} "Atnaujinti MENIU"

;machine generated
LangString copylocalfilesnotfound ${LANG_LITHUANIAN} "Tai diegimo kopijas vietos portalo taikymo ir todėl nešiojamas. Deja, vietos kopiją prašymo nebuvo rasta. Jūs galite iš naujo įdiegti ar kopijuoti failus sau, kad užbaigti diegimą vėliau. (KLAIDA: $MISSINGFILEORPATH negali būti rasta.) "
LangString downloadfilemismatch ${LANG_LITHUANIAN} "atsisiųstą kopiją ${DownloadName} negalioja ir negali būti įdiegta. Prašome pabandyti įdiegti dar kartą."
LangString downloadfailed ${LANG_LITHUANIAN} "montuotojas nepavyko atsisiųsti ${DownloadName} nešiojamų app įrengimas bus neišsami be jos Prašome pabandyti įdiegti dar kartą... (KLAIDA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_LITHUANIAN} "montuotojas nesugebėjo išgauti reikiamą failą iš atsisiųstą failą. Nešiojamų app įrengimas bus neišsami be jo."
LangString downloading ${LANG_LITHUANIAN} "atsisiunčia ${DownloadName}..."
LangString prepareupgrade ${LANG_LITHUANIAN} "Pasiruošimas atnaujinti ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_LITHUANIAN} "diegimas ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_LITHUANIAN} "likę​​"
LangString downloadconnecting ${LANG_LITHUANIAN} "prijungimas..."
LangString downloadsecond ${LANG_LITHUANIAN} "antra"
LangString downloadhour ${LANG_LITHUANIAN} "valanda"
LangString downloadminute ${LANG_LITHUANIAN} "minučių"
LangString downloadplural ${LANG_LITHUANIAN} ""
LangString downloadof ${LANG_LITHUANIAN} "/"

LangString existingfileswarning ${LANG_LITHUANIAN} "Pasirinktos aplanką ($INSTDIR) yra ne standartinis, montavimas aplankas šiuo įskiepiai. Šiame aplanke yra failų per jį, kad gali būti ištrinti arba pakeisti. Ar tikrai norite įdiegti į šį aplanką?"

LangString platformsharedcustomlocation ${LANG_LITHUANIAN} "Pasirinkite savo vietą ..."
LangString platformsharednotfound ${LANG_LITHUANIAN} "nerastas"

LangString platforminstalltype ${LANG_LITHUANIAN} "Įdiegti tipas"
LangString platforminstalltypequestion ${LANG_LITHUANIAN} "Kokio tipo įrenginio tai bus?"
LangString platformnewinstall ${LANG_LITHUANIAN} "Nauja Instaliacija"
LangString platformnewinstalldetails ${LANG_LITHUANIAN} "Įdiegti naują kopiją PortableApps.com platformos į savo vietinio PC, debesys disko, arba nešiojamasis įtaisas"
LangString platformupgradeinstall ${LANG_LITHUANIAN} "Atnaujinti Esama Install"
LangString platformupgradeinstalldetails ${LANG_LITHUANIAN} "Atnaujinti esamą kopiją PortableApps.com platformos."

LangString platforminstalllocation ${LANG_LITHUANIAN} "Įdiegti kur"
LangString platforminstalllocationquestion ${LANG_LITHUANIAN} "Kur norėtumėte savo platforma turi būti įdiegta?"
LangString platforminstalllocationcloud ${LANG_LITHUANIAN} "Debesis - įdiegti į debesis sinchronizuojami aplanką (Dropbox, Google Drive ir tt)"
LangString platforminstalllocationportable ${LANG_LITHUANIAN} "Nešiojami - įdiegti į nešiojamą prietaisą"
LangString platforminstalllocationlocal ${LANG_LITHUANIAN} "Vietinis - įdiegti esamą vartotoją, privačių apps ir nustatymų"
LangString platforminstalllocationlocalall ${LANG_LITHUANIAN} "Local Users - įdiegti visiems vartotojams, bendra programos ir parametrai"

LangString platforminstallcloud ${LANG_LITHUANIAN} "Debesis Instaliacija"
LangString platforminstallcloudquestion ${LANG_LITHUANIAN} "Kuris debesis katalogas norėtumėte įdiegti į?"

LangString platformupgrade ${LANG_LITHUANIAN} "platforma Atnaujinti"
LangString platformupgradequestion ${LANG_LITHUANIAN} "Kuris platforma įdiegti norėtumėte atnaujinti?"

LangString platforminstallportable ${LANG_LITHUANIAN} "Nešiojami Instaliacija"
LangString platforminstallportablequestion ${LANG_LITHUANIAN} "Kuris nešiojamas prietaisas norėtumėte įdiegti į?"

LangString platforminstalllocal ${LANG_LITHUANIAN} "Vietos Instaliacija"
LangString platforminstalllocalquestion ${LANG_LITHUANIAN} "Kuris vietos kelias norėtumėte įdiegti į?"

LangString platformconfirminstall ${LANG_LITHUANIAN} "Patvirtinti Instaliacija"
LangString platformconfirminstallsubhead ${LANG_LITHUANIAN} "Prašome patvirtinti savo montavimo detales žemiau"
LangString platformconfirmintro ${LANG_LITHUANIAN} "Jūs pasirinkote įdiegti į:"
LangString platformconfirmoutro ${LANG_LITHUANIAN} "Prašome spustelėkite Diegti, kad pradėtumėte diegimą."

LangString platformstartwithwindows ${LANG_LITHUANIAN} "Automatiškai paleisti platformą su Windows"

LangString platforminstallerlang ${LANG_LITHUANIAN} "Lithuanian"