;MOSTLY MACHINE
LangString welcome ${LANG_LUXEMBOURGISH} "Dësen Assistent wärt dech duech d'Installatioun vun ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} begleeden.$\r$\n$\r$\nWann Dir eng existent Installatioun vun ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} upgrade, da maacht se zou ier Dir weidergitt.$\r$\n$\r$\nKlick op weider fir weiderzefueren."
LangString finish ${LANG_LUXEMBOURGISH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} gouf op Ärem Apparat installéiert.$\r$\n$\r$\nKlickt op ärem Resultat, fir de Installatiouns-Assistent zou ze maan."
LangString runwarning ${LANG_LUXEMBOURGISH} "Schéckt all Instanzen vun ${CLOSENAME} a klickt dann op OK. De portable App kann net upgenannt ginn wann se aktiv ass."
LangString invaliddirectory ${LANG_LUXEMBOURGISH} "Den Zieldreck datt Dir gewielt hutt, ass ongülteg. Wielt e gültege Fichier."
LangString notenoughspace ${LANG_LUXEMBOURGISH} "Dir musst installéiere fir de Geräiff net genuch Plaz fir dës App."
LangString checkforplatform ${LANG_LUXEMBOURGISH} "Iwwerpréiwung fir PortableApps.com Plattform"
LangString refreshmenu ${LANG_LUXEMBOURGISH} "Menu PortableApps.com erfrëschend"
LangString copylocalfilesnotfound ${LANG_LUXEMBOURGISH} "Dëse Installer kopéiert an enger lokaler Versioun vun der Applikatioun an maacht et portable.Leider kéimt eng lokal Kopie vun der Applikatioun net fonnt. Dir kënnt d'Dateien selwer installéieren oder kopéieren fir d'Installatioun zu enger spéiderer Zäit fäerdeg ze maachen. (ERROR: $MISSINGFILEORPATH konnt net fonnt ginn.) "
LangString downloadfilemismatch ${LANG_LUXEMBOURGISH} "D'Downloadkopie vun ${DownloadName} ass net gëlteg a kann net installéiert sinn. Versicht et nach eng Kéier installéieren."
LangString downloadfailed ${LANG_LUXEMBOURGISH} "De Installateur konnt net ${DownloadName} erofgeluede ginn D'Installatioun vun der portable App gëtt net vollstänneg ouni et eréischt probéiert ze installéieren (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_LUXEMBOURGISH} "De Instruktiouner konnt net déi néideg Datei aus der erofgeluedene Datei extrahieren. D'Installatioun vun der portablen App gëtt onkomplett ouni et."
LangString downloading ${LANG_LUXEMBOURGISH} "De Download ${DownloadName} ..."
LangString prepareupgrade ${LANG_LUXEMBOURGISH} "Virbereedung fir Upgrade ${PORTABLEAPPNAME} ..."
LangString installingstatus ${LANG_LUXEMBOURGISH} "Installéiert ${PORTABLEAPPNAME} ..."
LangString downloadremaining ${LANG_LUXEMBOURGISH} "rescht"
LangString downloadconnecting ${LANG_LUXEMBOURGISH} "Vernetzung..."
LangString downloadsecond ${LANG_LUXEMBOURGISH} "sekonnen"
LangString downloadhour ${LANG_LUXEMBOURGISH} "stonnen"
LangString downloadminute ${LANG_LUXEMBOURGISH} "Minutten"
LangString downloadplural ${LANG_LUXEMBOURGISH} ""
LangString downloadof ${LANG_LUXEMBOURGISH} "/"

LangString existingfileswarning ${LANG_LUXEMBOURGISH} "Dossier Dir ausgewielt hun ($INSTDIR) ass net der Norm Installatioun Dossier fir dësem Plugin. Dësen Dossier ass Fichieren bannent et datt geläscht oder verännert ginn. Sidd Dir sécher, dass Dir wëllt zu dësem Dossier ze installéieren?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_LUXEMBOURGISH} "Wielt eng personaliséiert Plaz..."
LangString platformsharednotfound ${LANG_LUXEMBOURGISH} "Net fonnt"

LangString platforminstalltype ${LANG_LUXEMBOURGISH} "Installéiert Typ"
LangString platforminstalltypequestion ${LANG_LUXEMBOURGISH} "Wéi eng Installatioun wäert dat sinn?"
LangString platformnewinstall ${LANG_LUXEMBOURGISH} "Nei Installatioun"
LangString platformnewinstalldetails ${LANG_LUXEMBOURGISH} "Installéiert eng nei Kopie vun der PortableApps.com Plattform op Äre lokale PC, Cloud Drive oder portable Gerät"
LangString platformupgradeinstall ${LANG_LUXEMBOURGISH} "Upgrade Bestehend Install"
LangString platformupgradeinstalldetails ${LANG_LUXEMBOURGISH} "Upgrade eng existent Kopie vun der PortableApps.com Plattform."

LangString platforminstalllocation ${LANG_LUXEMBOURGISH} "Installéiert Location"
LangString platforminstalllocationquestion ${LANG_LUXEMBOURGISH} "Wou wëllt Dir Är Plattform installéieren?"
LangString platforminstalllocationcloud ${LANG_LUXEMBOURGISH} "Cloud - an e Cloud synchroniséierten Dossier installéieren (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_LUXEMBOURGISH} "Portabel - op e portable Gerät installéieren"
LangString platforminstalllocationlocal ${LANG_LUXEMBOURGISH} "Lokal - installéiere fir aktuell Benotzer, privat Apps an Astellungen"
LangString platforminstalllocationlocalall ${LANG_LUXEMBOURGISH} "Lokal All Benotzer - installéiere fir all Benotzer, gedeelt Apps an Astellungen"

LangString platforminstallcloud ${LANG_LUXEMBOURGISH} "Cloud Installatioun"
LangString platforminstallcloudquestion ${LANG_LUXEMBOURGISH} "A wéi engem Cloud Verzeechnes wëllt Dir installéieren?"

LangString platformupgrade ${LANG_LUXEMBOURGISH} "Plattform Upgrade"
LangString platformupgradequestion ${LANG_LUXEMBOURGISH} "Wéi eng Plattforminstallatioun wéilt Dir upgrade?"

LangString platforminstallportable ${LANG_LUXEMBOURGISH} "Portable Installéieren"
LangString platforminstallportablequestion ${LANG_LUXEMBOURGISH} "Op wéi en portable Gerät wëllt Dir installéieren?"

LangString platforminstalllocal ${LANG_LUXEMBOURGISH} "Lokal Installatioun"
LangString platforminstalllocalquestion ${LANG_LUXEMBOURGISH} "Wéi ee lokale Wee wëllt Dir installéieren?"

LangString platformconfirminstall ${LANG_LUXEMBOURGISH} "Bestätegt Installéieren"
LangString platformconfirminstallsubhead ${LANG_LUXEMBOURGISH} "Bestätegt w.e.g. d'Detailer vun Ärer Installatioun hei ënnendrënner"
LangString platformconfirmintro ${LANG_LUXEMBOURGISH} "Dir hutt gewielt fir z'installéieren op:"
LangString platformconfirmoutro ${LANG_LUXEMBOURGISH} "Klickt w.e.g. Install fir d'Installatioun ze starten."

LangString platformstartwithwindows ${LANG_LUXEMBOURGISH} "Start automatesch d'Plattform mat Windows"

LangString platforminstallerlang ${LANG_LUXEMBOURGISH} "Luxembourgish"