;RatShot
LangString welcome ${LANG_MACEDONIAN} "Овој волшебник ќе ве води низ процесот на инсталација на платформата ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nАко надградувате постоечка верзија од платформата ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, ве молиме затворете ја пред да продолжите понатаму.$\r$\n$\r$\nКликнете 'Напред>' за да продолжите."
LangString finish ${LANG_MACEDONIAN} "Платформата ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} беше инсталирана на вашиот уред.$\r$\n$\r$\nКликнете на 'Крај' за да го затворите овој волшебник."
LangString runwarning ${LANG_MACEDONIAN} "Ве молиме затворете ги сите инстанци од ${CLOSENAME} и потоа кликнете на 'ОК'. Преносната апликација не може да биде надградена додека работи."
LangString invaliddirectory ${LANG_MACEDONIAN} "Дестинационата папка која ја одбравте е невалидна. Ве молиме изберете валидна папка."
LangString notenoughspace ${LANG_MACEDONIAN} "Уредот кој го избравте за инсталација нема доволно слободен простор за оваа апликација."
LangString checkforplatform ${LANG_MACEDONIAN} "Проверка за постоење на Платформата PortableApps.com"
LangString refreshmenu ${LANG_MACEDONIAN} "Освежување на Менито на PortableApps.com"
LangString copylocalfilesnotfound ${LANG_MACEDONIAN} "Овој инсталационен програм копира локална верзија од апликацијата и ја прави пренослива (портабилна).  За жал, не беше пронајдена локална копија од апликацијата. Може да извршите преинсталација или самите да ги ископирате потребните датотеки за да го завршите процесот на инсталација.  (ГРЕШКА: $MISSINGFILEORPATH не беше пронајден.)"
LangString downloadfilemismatch ${LANG_MACEDONIAN} "Превземената верзија на  ${DownloadName} не е валидна и не може да биде инсталирана."
LangString downloadfailed ${LANG_MACEDONIAN} "Инсталациониот програм не успеа да го превземе ${DownloadName}.  Без оваа датотека, инсталацијата на преносната апликација ќе биде некомплетна. (ГРЕШКА: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_MACEDONIAN} "Инсталациониот програм не успеа да ја извлече неопходната датотека од превземената датотека.  Без оваа датотека, инсталацијата на преносната апликација ќе биде некомплетна."
LangString downloading ${LANG_MACEDONIAN} "Превземање на ${DownloadName}..."
LangString prepareupgrade ${LANG_MACEDONIAN} "Подготовка за надградба на ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_MACEDONIAN} "Инсталирање на ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_MACEDONIAN} "преостануваат"
LangString downloadconnecting ${LANG_MACEDONIAN} "Поврзување..."
LangString downloadsecond ${LANG_MACEDONIAN} "секунди"
LangString downloadhour ${LANG_MACEDONIAN} "часови"
LangString downloadminute ${LANG_MACEDONIAN} "минути"
LangString downloadplural ${LANG_MACEDONIAN} ""
LangString downloadof ${LANG_MACEDONIAN} "/"

LangString existingfileswarning ${LANG_MACEDONIAN} "Во папката што сте го избрале ($INSTDIR) не е стандардна инсталација папка на овој додаток. Оваа папка ги содржи датотеки во рамките на тоа што може да бидат избришани или изменети. Дали сте сигурни дека сакате да го инсталирате во оваа папка?"

;machine generated
; Нова жици за PA.c платформа Installer-
LangString platformsharedcustomlocation ${LANG_MACEDONIAN} "Изберете сопствен локација ..."
LangString platformsharednotfound ${LANG_MACEDONIAN} "Не е пронајдено"

LangString platforminstalltype ${LANG_MACEDONIAN} "Инсталирај Тип"
LangString platforminstalltypequestion ${LANG_MACEDONIAN} "Каков вид на инсталација ова ќе биде?"
LangString platformnewinstall ${LANG_MACEDONIAN} "нова инсталација"
LangString platformnewinstalldetails ${LANG_MACEDONIAN} "Инсталирај нова копија од PortableApps.com платформа на вашиот локален компјутер, облак диск, или пренослив уред"
LangString platformupgradeinstall ${LANG_MACEDONIAN} "надградба на постојните Инсталирај"
LangString platformupgradeinstalldetails ${LANG_MACEDONIAN} "Ажурирај постоечки копија на PortableApps.com платформа."

LangString platforminstalllocation ${LANG_MACEDONIAN} "Инсталирај Локација"
LangString platforminstalllocationquestion ${LANG_MACEDONIAN} "Каде би сакале вашата платформа треба да бидат инсталирани?"
LangString platforminstalllocationcloud ${LANG_MACEDONIAN} "Облак - инсталирате на облак синхронизирате папка (Dropbox, Google Drive, итн)"
LangString platforminstalllocationportable ${LANG_MACEDONIAN} "Пренослив - инсталирате на пренослив уред"
LangString platforminstalllocationlocal ${LANG_MACEDONIAN} "Локалните - инсталација за тековниот корисник, приватни апликации и поставувања"
LangString platforminstalllocationlocalall ${LANG_MACEDONIAN} "Локалните сите корисници - го инсталирате за сите корисници, заеднички апликации и поставувања"

LangString platforminstallcloud ${LANG_MACEDONIAN} "Облак инсталација"
LangString platforminstallcloudquestion ${LANG_MACEDONIAN} "Кој облак директориумот што сакате да го инсталирате?"

LangString platformupgrade ${LANG_MACEDONIAN} "платформа за надградба"
LangString platformupgradequestion ${LANG_MACEDONIAN} "Која платформа инсталирате би сакале да се надополни?"

LangString platforminstallportable ${LANG_MACEDONIAN} "Пренослив Инсталирај"
LangString platforminstallportablequestion ${LANG_MACEDONIAN} "Кој пренослив уред сакате да го инсталирате?"

LangString platforminstalllocal ${LANG_MACEDONIAN} "Локалните Инсталирај"
LangString platforminstalllocalquestion ${LANG_MACEDONIAN} "Кој локално патче што би сакале да го инсталирате?"

LangString platformconfirminstall ${LANG_MACEDONIAN} "Потврди Инсталирај"
LangString platformconfirminstallsubhead ${LANG_MACEDONIAN} "Те молам потврди деталите на вашата инсталација под"
LangString platformconfirmintro ${LANG_MACEDONIAN} "Избравте да го инсталирате"
LangString platformconfirmoutro ${LANG_MACEDONIAN} "Ве молиме кликнете Install за да започне инсталирањето."

LangString platformstartwithwindows ${LANG_MACEDONIAN} "Автоматски започне платформа со Windows"

LangString platforminstallerlang ${LANG_MACEDONIAN} "Macedonian"