;machine generated
LangString welcome ${LANG_MALAGASY} "Hatoro anao izay tokony hataonao mandritra ny fampidirana ny ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nIf you are upgrading an existing installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, please close it before proceeding.$\r$\n$\r$\nTsindrio ny Manaraka raha te hanohy."
LangString finish ${LANG_MALAGASY} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} has been installed on your device.$\r$\n$\r$\nTsindrio ny Vita mba hanakatonana ny Fampidirana."
LangString runwarning ${LANG_MALAGASY} "Azafady manakatona tranga rehetra ny ${CLOSENAME} ary avy eo dia tsindrio OK. Ny fampiharana portable Tsy azo grady raha mbola atao nihazakazaka."
LangString invaliddirectory ${LANG_MALAGASY} "Ny toerana fampirimana ianao voafidy dia tsy manan-kery. Azafady mifidy ny fampirimana manan-kery."
LangString notenoughspace ${LANG_MALAGASY} "Ny fitaovana efa nofantenana mba hametraka ny tsy manana toerana maimaim-poana ampy ho an'ny fampiharana izany."
LangString checkforplatform ${LANG_MALAGASY} "Fanamarinana for PortableApps.com Platform"
LangString refreshmenu ${LANG_MALAGASY} "Mamelombelona PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_MALAGASY} "Ity installer dika mitovy dika an-toerana ny fampiharana sy ny mahatonga azy io azo entina. Indrisy anefa, ny eo an-toerana dika mitovy amin'ny fangatahana tsy hita. Mety reinstall na mandika ny antontan-taratasy ianao mba hamita ny fametrahana amin'ny manaraka. (ERROR: $MISSINGFILEORPATH tsy hita.)"
LangString downloadfilemismatch ${LANG_MALAGASY} "Ny alaina dika mitovy ny ${DownloadName} dia tsy manan-kery sy tsy azo nametraka."
LangString downloadfailed ${LANG_MALAGASY} "Ny installer dia tsy afaka télécharger ${DownloadName}. Ny fametrahana ny fampiharana azo entina ho tsy feno raha tsy izany. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_MALAGASY} "Ny installer tsy afaka ny hanesorana ny fichier ilaina alaina avy amin'ny rakitra. Ny fametrahana ny fampiharana azo entina ho tsy feno raha tsy izany."
LangString downloading ${LANG_MALAGASY} "Misintona ${DownloadName} ..."
LangString prepareupgrade ${LANG_MALAGASY} "Miomana mba hanatsarana ${PORTABLEAPPNAME} ..."
LangString installingstatus ${LANG_MALAGASY} "Eo Am-panaovana Azy ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_MALAGASY} "sisa tavela"
LangString downloadconnecting ${LANG_MALAGASY} "Mampifandray..."
LangString downloadsecond ${LANG_MALAGASY} "faharoa"
LangString downloadhour ${LANG_MALAGASY} "ora"
LangString downloadminute ${LANG_MALAGASY} "minitra"
LangString downloadplural ${LANG_MALAGASY} ""
LangString downloadof ${LANG_MALAGASY} "/"

LangString existingfileswarning ${LANG_MALAGASY} "Ny lahatahiry efa nifidy ($INSTDIR) Tsy ny fametrahana fitsipika fampirimana noho izany plugin. Zavatra tsy lahatahiry antontan-taratasy mirakitra ao izany izay mety ho voafafa na hovana. Ve ianao antoka fa maniry ny hametraka izany lahatahiry?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_MALAGASY} "Misafidiana toerana mahazatra ..."
LangString platformsharednotfound ${LANG_MALAGASY} "Tsy hita"

LangString platforminstalltype ${LANG_MALAGASY} "Apetraho karazana"
LangString platforminstalltypequestion ${LANG_MALAGASY} "Inona no karazana fametrahana?"
LangString platformnewinstall ${LANG_MALAGASY} "Fametrahana vaovao"
LangString platformnewinstalldetails ${LANG_MALAGASY} "Ampidiro ny kopia vaovao amin'ny sehatra portableapps.com amin'ny sehatra PC eo an-toerana, ny fiara mitondra ny rahona, na fitaovana portable"
LangString platformupgradeinstall ${LANG_MALAGASY} "Manavao ny fametrahana efa misy"
LangString platformupgradeinstalldetails ${LANG_MALAGASY} "Manavao ny kopia misy ny PortableApps.com."

LangString platforminstalllocation ${LANG_MALAGASY} "Apetraho ny toerana"
LangString platforminstalllocationquestion ${LANG_MALAGASY} "Aiza no tianao hapetrakao ny sehatra misy anao?"
LangString platforminstalllocationcloud ${LANG_MALAGASY} "Cloud - Mametraka amin'ny Folder Synced (Dropbox, Google Drive, sns)"
LangString platforminstalllocationportable ${LANG_MALAGASY} "Portable - Mametraka amin'ny fitaovana portable"
LangString platforminstalllocationlocal ${LANG_MALAGASY} "Local - Mametraka ho an'ny mpampiasa ankehitriny, fampiharana tsy miankina sy filaharana"
LangString platforminstalllocationlocalall ${LANG_MALAGASY} "Mpampiasa rehetra - mametraka ny mpampiasa rehetra, ny fampiharana sy ny filaharana rehetra"

LangString platforminstallcloud ${LANG_MALAGASY} "Fametrahana rahona"
LangString platforminstallcloudquestion ${LANG_MALAGASY} "Iza ny lahatahiry rahona tianao hotorina?"

LangString platformupgrade ${LANG_MALAGASY} "Fanatanjahantena Platform"
LangString platformupgradequestion ${LANG_MALAGASY} "Iza amin'ireo sehatra no tianao hampiakatra?"

LangString platforminstallportable ${LANG_MALAGASY} "Fametrahana portable"
LangString platforminstallportablequestion ${LANG_MALAGASY} "Fitaovana portable inona no tianao hametrahana?"

LangString platforminstalllocal ${LANG_MALAGASY} "Fametrahana eo an-toerana"
LangString platforminstalllocalquestion ${LANG_MALAGASY} "Iza amin'ireo lalana tianao no tianao hametrahana?"

LangString platformconfirminstall ${LANG_MALAGASY} "Hamarino ny fametrahana"
LangString platformconfirminstallsubhead ${LANG_MALAGASY} "Azafady, hamafiso ny antsipiriany momba ny fametrahana anao eto ambany"
LangString platformconfirmintro ${LANG_MALAGASY} "Nisafidy ny hametraka amin'ny:"
LangString platformconfirmoutro ${LANG_MALAGASY} "Azafady tsindrio mametraka fametrahana hanombohana ny fametrahana."

LangString platformstartwithwindows ${LANG_MALAGASY} "Atombohy amin'ny alàlan'ny Windows"

LangString platforminstallerlang ${LANG_MALAGASY} "Malagasy"