;afiza
LangString welcome ${LANG_MALAY} "Sekarang anda akan dibawa untuk memasang ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nJika anda memuat taraf pemasangan ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, sila tutup sebelum meneruskan pemasangan .$\r$\n$\r$\nKlik Next untuk seterusnya."
LangString finish ${LANG_MALAY} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} telah siap dipasang dalam pendrive anda.$\r$\n$\r$\nKlik Finish untuk tutup."
LangString runwarning ${LANG_MALAY} "Sila tutup ${CLOSENAME} dan klik OK. Portable app tidak boleh dipasang semasa sedang dijalankan."
LangString invaliddirectory ${LANG_MALAY} "Destinasi fail yang anda pilih salah. Sila pilih fail yang lain."
LangString notenoughspace ${LANG_MALAY} "Pendrive yang anda pilih tidak cukup ruang untuk dipasang."
LangString checkforplatform ${LANG_MALAY} "Memeriksa Platform PortableApps.com"
LangString refreshmenu ${LANG_MALAY} "Membuka semula Menu PortableApps.com"

;machine generated from here down
LangString copylocalfilesnotfound ${LANG_MALAY} "salinan Pemasang ini versi tempatan permohonan itu dan membuat ia mudah alih. Malangnya, salinan tempatan permohonan itu tidak dijumpai. Anda boleh memasang semula atau menyalin fail diri anda untuk menyelesaikan pemasangan pada masa lain. (RALAT: $MISSINGFILEORPATH tidak dapat ditemui.)"
LangString downloadfilemismatch ${LANG_MALAY} "Salinan turun sebanyak ${DownloadName} tidak sah dan tidak boleh dipasang. Sila cuba memasang sekali lagi."
LangString downloadfailed ${LANG_MALAY} "Perisian ini tidak dapat untuk memuat turun ${DownloadName} Pemasangan aplikasi mudah alih akan menjadi tidak lengkap tanpa Sila cuba memasang semula... (RALAT: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_MALAY} "Perisian ini tidak dapat untuk mengekstrak fail yang diperlukan daripada fail yang dimuat turun. Pemasangan aplikasi mudah alih akan menjadi tidak lengkap tanpanya."
LangString downloading ${LANG_MALAY} "Memuat turun ${DownloadName} ..."
LangString prepareupgrade ${LANG_MALAY} "Bersedia untuk menaik taraf ${PORTABLEAPPNAME} ..."
LangString installingstatus ${LANG_MALAY} "Memasang ${PORTABLEAPPNAME} ..."
LangString downloadremaining ${LANG_MALAY} "baki"
LangString downloadconnecting ${LANG_MALAY} "Menyambung ..."
LangString downloadsecond ${LANG_MALAY} "kedua"
LangString downloadhour ${LANG_MALAY} "jam"
LangString downloadminute ${LANG_MALAY} "minit"
LangString downloadplural ${LANG_MALAY} ""
LangString downloadof ${LANG_MALAY} "/"

LangString existingfileswarning ${LANG_MALAY} "Folder yang anda telah dipilih ($INSTDIR) bukan folder pemasangan standard untuk plugin ini. Folder ini mengandungi fail-fail di dalamnya yang boleh dipadam atau diubah. Adakah anda pasti anda ingin memasang ke folder ini?"

; Tali baru untuk PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_MALAY} "Pilih lokasi adat ..."
LangString platformsharednotfound ${LANG_MALAY} "tidak dijumpai"

LangString platforminstalltype ${LANG_MALAY} "Pasang Taip"
LangString platforminstalltypequestion ${LANG_MALAY} "Apakah jenis pemasangan ini akan?"
LangString platformnewinstall ${LANG_MALAY} "baru memasang"
LangString platformnewinstalldetails ${LANG_MALAY} "Pasang salinan baru Platform PortableApps.com ke PC anda tempatan, pemacu awan, atau peranti mudah alih"
LangString platformupgradeinstall ${LANG_MALAY} "menaik taraf platform sedia ada"
LangString platformupgradeinstalldetails ${LANG_MALAY} "Upgrade salinan yang sedia ada Platform PortableApps.com."

LangString platforminstalllocation ${LANG_MALAY} "Pasang Location"
LangString platforminstalllocationquestion ${LANG_MALAY} "Di mana anda ingin platform anda yang akan dipasang?"
LangString platforminstalllocationcloud ${LANG_MALAY} "Cloud - memasang ke folder awan segerakkan (Dropbox, Google Drive, dan lain-lain)"
LangString platforminstalllocationportable ${LANG_MALAY} "mudah alih - memasang ke peranti mudah alih"
LangString platforminstalllocationlocal ${LANG_MALAY} "Tempatan - memasang untuk pengguna semasa, aplikasi swasta dan tetapan"
LangString platforminstalllocationlocalall ${LANG_MALAY} "Tempatan Semua Users - memasang untuk semua pengguna, berkongsi aplikasi dan tetapan"

LangString platforminstallcloud ${LANG_MALAY} "Cloud Pemasangan"
LangString platforminstallcloudquestion ${LANG_MALAY} "Yang direktori awan anda ingin memasang ke?"

LangString platformupgrade ${LANG_MALAY} "Naik taraf Platform"
LangString platformupgradequestion ${LANG_MALAY} "Yang platform memasang anda ingin menaik taraf?"

LangString platforminstallportable ${LANG_MALAY} "mudah alih Install"
LangString platforminstallportablequestion ${LANG_MALAY} "Yang mana peranti mudah alih anda ingin memasang ke?"

LangString platforminstalllocal ${LANG_MALAY} "Tempatan Pasang"
LangString platforminstalllocalquestion ${LANG_MALAY} "Yang laluan tempatan anda ingin memasang ke?"

LangString platformconfirminstall ${LANG_MALAY} "Sahkan Pasang"
LangString platformconfirminstallsubhead ${LANG_MALAY} "Sila sahkan butir-butir pemasangan anda di bawah"
LangString platformconfirmintro ${LANG_MALAY} "Anda telah memilih untuk memasang kepada:"
LangString platformconfirmoutro ${LANG_MALAY} "Sila klik Install untuk memulakan pemasangan."

LangString platformstartwithwindows ${LANG_MALAY} "memulakan platform secara automatik dengan Windows"

LangString platforminstallerlang ${LANG_MALAY} "Malay"