LangString welcome ${LANG_MARATHI} "हा विझार्ड तुम्हाला ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} च्या स्थापनेसाठी मार्गदर्शन करेल.$\r$\n$\r$\nतुम्ही ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ची विद्यमान स्थापना अपग्रेड करत असल्यास, कृपया पुढे जाण्यापूर्वी ते बंद करा.$\r$\n $\r$\nसुरू ठेवण्यासाठी पुढील क्लिक करा."
LangString finish ${LANG_MARATHI} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} तुमच्या डिव्हाइसवर स्थापित केले गेले आहे.$\r$\n$\r$\nहा विझार्ड बंद करण्यासाठी समाप्त क्लिक करा."
LangString runwarning ${LANG_MARATHI} "कृपया ${CLOSENAME} ची सर्व उदाहरणे बंद करा आणि नंतर ओके क्लिक करा. पोर्टेबल अॅप चालू असताना ते अपग्रेड केले जाऊ शकत नाही."
LangString invaliddirectory ${LANG_MARATHI} "तुम्ही निवडलेले गंतव्य फोल्डर अवैध आहे. कृपया एक वैध फोल्डर निवडा."
LangString notenoughspace ${LANG_MARATHI} "तुम्ही स्थापित करण्यासाठी निवडलेल्या डिव्हाइसमध्ये या अॅपसाठी पुरेशी मोकळी जागा नाही."
LangString checkforplatform ${LANG_MARATHI} "PortableApps.com प्लॅटफॉर्म तपासत आहे"
LangString refreshmenu ${LANG_MARATHI} "PortableApps.com मेनू रिफ्रेश करत आहे"
LangString copylocalfilesnotfound ${LANG_MARATHI} "हा इंस्टॉलर अनुप्रयोगाची स्थानिक आवृत्ती कॉपी करतो आणि त्यास पोर्टेबल बनवतो. दुर्दैवाने, अर्जाची स्थानिक प्रत सापडली नाही. नंतरच्या वेळी इन्स्टॉलेशन पूर्ण करण्यासाठी तुम्ही स्वतः फाइल्स पुन्हा इंस्टॉल किंवा कॉपी करू शकता. (त्रुटी: $MISSINGFILEORPATH सापडले नाही.)"
LangString downloadfilemismatch ${LANG_MARATHI} "${DownloadName} ची डाउनलोड केलेली प्रत वैध नाही आणि ती स्थापित केली जाऊ शकत नाही. कृपया पुन्हा स्थापित करण्याचा प्रयत्न करा."
LangString downloadfailed ${LANG_MARATHI} "इंस्टॉलर ${DownloadName} डाउनलोड करू शकला नाही. पोर्टेबल अॅपची स्थापना त्याशिवाय अपूर्ण असेल. कृपया पुन्हा स्थापित करण्याचा प्रयत्न करा. (त्रुटी: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_MARATHI} "इंस्टॉलर डाउनलोड केलेल्या फाइलमधून आवश्यक फाइल काढू शकला नाही. पोर्टेबल अॅपची स्थापना त्याशिवाय अपूर्ण असेल."
LangString downloading ${LANG_MARATHI} "${DownloadName} डाउनलोड करत आहे..."
LangString prepareupgrade ${LANG_MARATHI} "${PORTABLEAPPNAME} अपग्रेड करण्याची तयारी करत आहे..."
LangString installingstatus ${LANG_MARATHI} "${PORTABLEAPPNAME} इंस्टॉल करत आहे..."
LangString downloadremaining ${LANG_MARATHI} "बाकी"
LangString downloadconnecting ${LANG_MARATHI} "जोडत आहे..."
LangString downloadsecond ${LANG_MARATHI} "सेकंद"
LangString downloadhour ${LANG_MARATHI} "तास"
LangString downloadminute ${LANG_MARATHI} "मिनिटे"
LangString downloadplural ${LANG_MARATHI} ""
LangString downloadof ${LANG_MARATHI} "/"
LangString existingfileswarning ${LANG_MARATHI} "तुम्ही निवडलेले फोल्डर ($INSTDIR) या प्लगइनसाठी मानक स्थापना फोल्डर नाही. या फोल्डरमध्ये फाइल्स आहेत ज्या हटवल्या जाऊ शकतात किंवा बदलल्या जाऊ शकतात. तुमची खात्री आहे की तुम्ही या फोल्डरमध्ये स्थापित करू इच्छिता?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_MARATHI} "एक सानुकूल स्थान निवडा..."
LangString platformsharednotfound ${LANG_MARATHI} "सापडले नाही"
LangString platforminstalltype ${LANG_MARATHI} "प्रकार स्थापित करा"
LangString platforminstalltypequestion ${LANG_MARATHI} "हे कोणत्या प्रकारचे इंस्टॉलेशन असेल?"
LangString platformnewinstall ${LANG_MARATHI} "नवीन स्थापना"
LangString platformnewinstalldetails ${LANG_MARATHI} "तुमच्या स्थानिक पीसी, क्लाउड ड्राइव्ह किंवा पोर्टेबल डिव्हाइसवर PortableApps.com प्लॅटफॉर्मची नवीन प्रत स्थापित करा"
LangString platformupgradeinstall ${LANG_MARATHI} "विद्यमान स्थापना अपग्रेड करा"
LangString platformupgradeinstalldetails ${LANG_MARATHI} "PortableApps.com प्लॅटफॉर्मची विद्यमान प्रत अपग्रेड करा."
LangString platforminstalllocation ${LANG_MARATHI} "स्थान स्थापित करा"
LangString platforminstalllocationquestion ${LANG_MARATHI} "तुम्हाला तुमचा प्लॅटफॉर्म कुठे स्थापित करायला आवडेल?"
LangString platforminstalllocationcloud ${LANG_MARATHI} "क्लाउड - क्लाउड सिंक केलेल्या फोल्डरमध्ये स्थापित करा (ड्रॉपबॉक्स, Google ड्राइव्ह इ.)"
LangString platforminstalllocationportable ${LANG_MARATHI} "पोर्टेबल - पोर्टेबल डिव्हाइसवर स्थापित करा"
LangString platforminstalllocationlocal ${LANG_MARATHI} "स्थानिक - वर्तमान वापरकर्ता, खाजगी अॅप्स आणि सेटिंग्जसाठी स्थापित करा"
LangString platforminstalllocationlocalall ${LANG_MARATHI} "स्थानिक सर्व वापरकर्ते - सर्व वापरकर्ते, सामायिक अॅप्स आणि सेटिंग्जसाठी स्थापित करा"
LangString platforminstallcloud ${LANG_MARATHI} "मेघ स्थापना"
LangString platforminstallcloudquestion ${LANG_MARATHI} "तुम्हाला कोणती क्लाउड डिरेक्टरी इन्स्टॉल करायची आहे?"
LangString platformupgrade ${LANG_MARATHI} "प्लॅटफॉर्म अपग्रेड"
LangString platformupgradequestion ${LANG_MARATHI} "तुम्ही कोणते प्लॅटफॉर्म इंस्टॉल अपग्रेड करू इच्छिता?"
LangString platforminstallportable ${LANG_MARATHI} "पोर्टेबल स्थापना"
LangString platforminstallportablequestion ${LANG_MARATHI} "तुम्ही कोणत्या पोर्टेबल डिव्हाइसवर स्थापित करू इच्छिता?"
LangString platforminstalllocal ${LANG_MARATHI} "स्थानिक स्थापना"
LangString platforminstalllocalquestion ${LANG_MARATHI} "तुम्ही कोणत्या स्थानिक मार्गावर स्थापित करू इच्छिता?"
LangString platformconfirminstall ${LANG_MARATHI} "इन्स्टॉलची पुष्टी करा"
LangString platformconfirminstallsubhead ${LANG_MARATHI} "कृपया खाली तुमच्या इंस्टॉलेशनच्या तपशीलांची पुष्टी करा"
LangString platformconfirmintro ${LANG_MARATHI} "तुम्ही यावर स्थापित करणे निवडले आहे:"
LangString platformconfirmoutro ${LANG_MARATHI} "कृपया इंस्टॉलेशन सुरू करण्यासाठी इंस्टॉल करा क्लिक करा."
LangString platformstartwithwindows ${LANG_MARATHI} "विंडोजसह प्लॅटफॉर्म स्वयंचलितपणे सुरू करा"
LangString platforminstallerlang ${LANG_MARATHI} "Marathi"