LangString welcome ${LANG_MONGOLIAN} "Та ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} нь одоо суулгацыг шинэчилж байгаа бол энэ шидтэн -ийн суулгалтад ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}. $\r$\n$\r$\n Дамжуулан та нарыг удирдаж, өмнө нь хаах үү. $\r$\n$\r$\n Next дарж үргэлжлүүл."
LangString finish ${LANG_MONGOLIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} таны төхөөрөмж дээр суулгасан байгаа. $\r$\n$\r$\n Энэ шидтэн хаах Finish дарна уу."
LangString runwarning ${LANG_MONGOLIAN} "${CLOSENAME} бүх тохиолдлуудыг хаах, дараа нь OK дарна уу. Ажиллаж байхад нь зөөврийн апп шинэчилж чадахгүй."
LangString invaliddirectory ${LANG_MONGOLIAN} "Таны сонгосон очих хавтас хүчин төгөлдөр бус байна. Хүчинтэй хавтас сонгоно уу."
LangString notenoughspace ${LANG_MONGOLIAN} "Хэрэв та энэ төхөөрөмж нь програмын хувьд хангалттай хүрэлцэхүйц хэмжээний чөлөөтэй зай байхгүй нь суулгахын тулд сонгосон байна."
LangString checkforplatform ${LANG_MONGOLIAN} "PortableApps.com платформын хувьд шалгах"
LangString refreshmenu ${LANG_MONGOLIAN} "Сэргээгч PortableApps.com цэс"
LangString copylocalfilesnotfound ${LANG_MONGOLIAN} "Энэ нь суулгагч хуулбарыг өргөдөл нь орон нутгийн хувилбар бөгөөд энэ нь зөөврийн болгодог. Харамсалтай нь, өргөдөл нь орон нутгийн хуулбарыг олж байсан юм. Та суулгах, эсвэл дараа үед суулгацыг бүрэн гүйцэтгэж файлуудаа өөрийгөө хуулах болно. (АЛДАА: $MISSINGFILEORPATH олдохгүй байж болох юм.)"
LangString downloadfilemismatch ${LANG_MONGOLIAN} "Ийн ${DownloadName} татаж хуулбар хүчин төгөлдөр биш юм суулгаж болохгүй. Дахин суулгах оролдоно уу."
LangString downloadfailed ${LANG_MONGOLIAN} "Суулгалтын програм нь ${DownloadName} татаж авах боломжгүй байсан. Зөөврийн програм суулгах Хэрэв үгүй дутуу байх болно. Дахин суулгах оролдоно уу. (АЛДАА: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_MONGOLIAN} "Суулгалтын програм нь татаж авсан файл шаардлагатай файлыг гаргаж чадахгүй байсан юм. Зөөврийн програм суулгах Хэрэв үгүй дутуу байх болно."
LangString downloading ${LANG_MONGOLIAN} "татаж авалт ${DownloadName}..."
LangString prepareupgrade ${LANG_MONGOLIAN} "${PORTABLEAPPNAME} шинэчлэх бэлтгэх нь ..."
LangString installingstatus ${LANG_MONGOLIAN} "Суулгах ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_MONGOLIAN} "үлдсэн"
LangString downloadconnecting ${LANG_MONGOLIAN} "холбох нь..."
LangString downloadsecond ${LANG_MONGOLIAN} "секунд"
LangString downloadhour ${LANG_MONGOLIAN} "цаг"
LangString downloadminute ${LANG_MONGOLIAN} "минут"
LangString downloadplural ${LANG_MONGOLIAN} ""
LangString downloadof ${LANG_MONGOLIAN} "/"

LangString existingfileswarning ${LANG_MONGOLIAN} "Таны сонгосон хавтас ($INSTDIR) энэ залгаасыг идэвхжүүлэхийн тулд стандарт суулгалтын клип биш юм. Энэ хавтас нь устгагдсан эсвэл өөрчилж болох Хэрэв доторх файлуудыг агуулдаг. Та энэ хавтсанд суулгахыг хүссэн та итгэлтэй байна уу?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_MONGOLIAN} "Өөрчлөн байршлыг сонгоно..."
LangString platformsharednotfound ${LANG_MONGOLIAN} "Олдсон: байхгүй"

LangString platforminstalltype ${LANG_MONGOLIAN} "төрөл суулгах"
LangString platforminstalltypequestion ${LANG_MONGOLIAN} "Энэ суулгалтад ямар төрлийн байх вэ?"
LangString platformnewinstall ${LANG_MONGOLIAN} "суулгах шинэ"
LangString platformnewinstalldetails ${LANG_MONGOLIAN} "Таны орон нутгийн компьютер, үүл диск, эсвэл зөөврийн төхөөрөмжид PortableApps.com платформын шинэ хуулбарыг суулгах"
LangString platformupgradeinstall ${LANG_MONGOLIAN} "суулгах одоо байгаа шинэчлэх"
LangString platformupgradeinstalldetails ${LANG_MONGOLIAN} "PortableApps.com платформын байгаа хуулбарыг боловсронгуй болгох."

LangString platforminstalllocation ${LANG_MONGOLIAN} "байршил суулгах"
LangString platforminstalllocationquestion ${LANG_MONGOLIAN} "Та өөрийн тавцан суулгах хүсч байна вэ?"
LangString platforminstalllocationcloud ${LANG_MONGOLIAN} "Cloud - үүл Даяарчлал хавтсанд суулгах (Dropbox, Google Drive, гэх мэт)"
LangString platforminstalllocationportable ${LANG_MONGOLIAN} "Зөөврийн - зөөврийн төхөөрөмжтэй суулгах"
LangString platforminstalllocationlocal ${LANG_MONGOLIAN} "Орон нутгийн - тухайн хэрэглэгчийн хувийн программ, тохиргоо нь суулгах"
LangString platforminstalllocationlocalall ${LANG_MONGOLIAN} "Бүх хэрэглэгчийн хувьд орон нутгийн - бүх хэрэглэгчдэд суулгаж, хамтын програмууд болон тохиргоо"

LangString platforminstallcloud ${LANG_MONGOLIAN} "үүл суулгах"
LangString platforminstallcloudquestion ${LANG_MONGOLIAN} "Ямар үүл сан та суулгахыг хүсэж байна вэ?"

LangString platformupgrade ${LANG_MONGOLIAN} "платформ шинэчлэх"
LangString platformupgradequestion ${LANG_MONGOLIAN} "Ямар тавцан суулгах Та шинэчлэх хүсч байна вэ?"

LangString platforminstallportable ${LANG_MONGOLIAN} "суулгах зөөврийн"
LangString platforminstallportablequestion ${LANG_MONGOLIAN} "Зөөврийн төхөөрөмжийн тулд та суулгахыг хүсэж байна вэ?"

LangString platforminstalllocal ${LANG_MONGOLIAN} "суулгах, орон нутгийн"
LangString platforminstalllocalquestion ${LANG_MONGOLIAN} "Орон нутгийн ямар зам та суулгахыг хүсэж байна вэ?"

LangString platformconfirminstall ${LANG_MONGOLIAN} "суулгах батлах юм"
LangString platformconfirminstallsubhead ${LANG_MONGOLIAN} "Доор таны суулгацыг мэдээллийг шалгаж уу!"
LangString platformconfirmintro ${LANG_MONGOLIAN} "Та суулгахын тулд сонгосон байна:"
LangString platformconfirmoutro ${LANG_MONGOLIAN} "Суулгац эхэлнэ суулгах дарна уу."

LangString platformstartwithwindows ${LANG_MONGOLIAN} "Автоматаар Windows нь платформ эхлэх"

LangString platforminstallerlang ${LANG_MONGOLIAN} "Mongolian"