;This uses Norwegian Bokmal not Nynorsk due to lack of translation services
LangString welcome ${LANG_NORWEGIANNYNORSK} "Denne veiviseren vil hjelpe deg med installasjonen av ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nHvis du oppgraderer en eksisterende installasjon av ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, så vennligst lukk denne før du fortsetter.$\r$\n$\r$\nKlikk Neste for å fortsette."
LangString finish ${LANG_NORWEGIANNYNORSK} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} er installert på din enhet.$\r$\n$\r$\nKlikk Ferdig for å avslutte veiviseren."
LangString runwarning ${LANG_NORWEGIANNYNORSK} "Lukk vennligst alle åpne ${CLOSENAME} og klikk deretter OK.  Programmet kan ikke oppdateres når det er i bruk."
LangString invaliddirectory ${LANG_NORWEGIANNYNORSK} "Den målmappen du har valgt er ikke gyldig.  Velg en gyldig mappe."
LangString notenoughspace ${LANG_NORWEGIANNYNORSK} "Den enheten du har valgt å installere på har ikke tilstrekkelig plass til dette programmet."
LangString checkforplatform ${LANG_NORWEGIANNYNORSK} "Undersøker for PortableApps.com Platformen på enheten"
LangString refreshmenu ${LANG_NORWEGIANNYNORSK} "Oppdater PortableApps.com Menuen på enheten"
LangString copylocalfilesnotfound ${LANG_NORWEGIANNYNORSK} "Dette installasjonssystemet kopierer en lokal versjon av programmet og gjør den portabel. Dessverre ble det ikke funnet en lokalt installert kopi av programmet. Du kan selv gjeninstallere eller kopiere filene for å ferdigstille installasjonen på et senere tidspunkt.  (FEIL: $MISSINGFILEORPATH kunne ikke finnes.)"
LangString downloadfilemismatch ${LANG_NORWEGIANNYNORSK} "Den nedlastede kopi av ${DownloadName} er ugyldig og kan ikke installeres. Prøv å installere igjen."
LangString downloadfailed ${LANG_NORWEGIANNYNORSK} "Installasjonssystemet kunne ikke hente ${DownloadName}.  Installasjonen av det portable programmet kan ikke sluttføres uten denne. Prøv å installere igjen. (FEIL: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_NORWEGIANNYNORSK} "Installasjonssystemet kunne ikke trekke ut den nødvendige fil fra den hentede fil. Installasjonen av det portable programmet kan ikke ferdigstilles uten denne."
LangString downloading ${LANG_NORWEGIANNYNORSK} "Henter ${DownloadName}..."
LangString prepareupgrade ${LANG_NORWEGIANNYNORSK} "Forbereder oppgradering av ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_NORWEGIANNYNORSK} "Installerer ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_NORWEGIANNYNORSK} "tilbake"
LangString downloadconnecting ${LANG_NORWEGIANNYNORSK} "Kobler opp..."
LangString downloadsecond ${LANG_NORWEGIANNYNORSK} "sekund(er)"
LangString downloadhour ${LANG_NORWEGIANNYNORSK} "time(r)"
LangString downloadminute ${LANG_NORWEGIANNYNORSK} "minutt"
LangString downloadplural ${LANG_NORWEGIANNYNORSK} ""
LangString downloadof ${LANG_NORWEGIANNYNORSK} "av"

LangString existingfileswarning ${LANG_NORWEGIANNYNORSK} "Mappen du har valgt ($INSTDIR) er ikke standard installasjonsmappen for denne plugin. Denne mappen inneholder filer i det som kan bli slettet eller endret. Er du sikker på at du ønsker å installere til denne mappen?"

LangString runwarningplatform ${LANG_NORWEGIANNYNORSK} "Lukk alle kjørende utgaver av ${CLOSENAME} og klikk deretter OK.  Plattformen kan ikke oppgraderes så lenge den kjører."
LangString installlocation ${LANG_NORWEGIANNYNORSK} "Installasjonssystemet vil installere ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} til nedenstående valgte stasjon.  Det er best å installere direkte til stasjonen i stedet for en bestemt mappe, men du kan velge en spesifikk mappe hvis du vil.  Det blir ikke fjernet noen personlige filer under installasjonen.  Velg plassering av installasjonen."
LangString launch ${LANG_NORWEGIANNYNORSK} "Start ${PORTABLEAPPNAME}..."
LangString sethomepage ${LANG_NORWEGIANNYNORSK} "Sett portabel hjemmeside til Start.PortableApps.com"

LangString otherplatform ${LANG_NORWEGIANNYNORSK} "Det ser ut til at du kjører $OTHERPLATFORM som tidligere har inneholdt upassende eller illegal bruk av PortableApps.com kode og prosesser.  Dette kan forårsake konflikt med programvare i det åpne PortableApps.com format.  Ønsker du ytterligere informasjon før du installerer dette portable programmet?"
LangString installplatformonly ${LANG_NORWEGIANNYNORSK} "PortableApps.com Platform - Legg til de programmene du ønsker"
LangString installsuitestandard ${LANG_NORWEGIANNYNORSK} "PortableApps.com Suite - Komplett kontor-pakke, nettleser, epostklient, antivirus med mer"
LangString installsuitelight ${LANG_NORWEGIANNYNORSK} "PortableApps.com Suite Light - Lettvekts tekstbehandling, nettleser, epostklient, antivirus med mer"
LangString installsuitelight2 ${LANG_NORWEGIANNYNORSK} "PortableApps.com Suite Light - Lettvekts tekstbehandling, regneark, nettleser, epostklient, antivirus med mer"
LangString installsuitecomplete ${LANG_NORWEGIANNYNORSK} "PortableApps.com Suite Complete - Få alt! Hundrevis av portable programmer på din enhet."

LangString outdatedplatform ${LANG_NORWEGIANNYNORSK} "Du ser ut til å kjøre $OUTDATEDPLATFORM.  Kunne du tenke deg å oppgradere til den seneste PortableApps.com Platform og dermed få flere muligheter og bedre funksjonalitet?  Det er open source og helt gratis!"

;maching generated
; Nye strenger for PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_NORWEGIANNYNORSK} "Velg en egendefinert plassering ..."
LangString platformsharednotfound ${LANG_NORWEGIANNYNORSK} "ikke funnet"

LangString platforminstalltype ${LANG_NORWEGIANNYNORSK} "type installasjon"
LangString platforminstalltypequestion ${LANG_NORWEGIANNYNORSK} "Hvilken type installasjon vil dette være?"
LangString platformnewinstall ${LANG_NORWEGIANNYNORSK} "ny installasjon"
LangString platformnewinstalldetails ${LANG_NORWEGIANNYNORSK} "Installer en ny kopi av PortableApps.com Platform til din lokale PC, Cloud Drive, eller bærbar enhet"
LangString platformupgradeinstall ${LANG_NORWEGIANNYNORSK} "oppgradering av eksisterende Installer"
LangString platformupgradeinstalldetails ${LANG_NORWEGIANNYNORSK} "Oppgrader en eksisterende kopi av PortableApps.com Platform."

LangString platforminstalllocation ${LANG_NORWEGIANNYNORSK} "installere plassering"
LangString platforminstalllocationquestion ${LANG_NORWEGIANNYNORSK} "Hvor vil du plattformen som skal installeres?"
LangString platforminstalllocationcloud ${LANG_NORWEGIANNYNORSK} "Cloud - installere til en sky synkronisert mappe (Dropbox, Google Drive, ...)"
LangString platforminstalllocationportable ${LANG_NORWEGIANNYNORSK} "bærbar - installere til en bærbar enhet"
LangString platforminstalllocationlocal ${LANG_NORWEGIANNYNORSK} "Lokale PC - installer for gjeldende bruker, private apps og innstillinger"
LangString platforminstalllocationlocalall ${LANG_NORWEGIANNYNORSK} "Lokale PC Alle brukere - installere for alle brukere, delte apps og innstillinger"

LangString platforminstallcloud ${LANG_NORWEGIANNYNORSK} "Cloud installasjon"
LangString platforminstallcloudquestion ${LANG_NORWEGIANNYNORSK} "Hvilken sky katalogen ønsker du å installere til?"

LangString platformupgrade ${LANG_NORWEGIANNYNORSK} "plattform oppgradering"
LangString platformupgradequestion ${LANG_NORWEGIANNYNORSK} "Hvilken plattform installere ønsker du å oppgradere?"

LangString platforminstallportable ${LANG_NORWEGIANNYNORSK} "bærbar installasjon"
LangString platforminstallportablequestion ${LANG_NORWEGIANNYNORSK} "Hvilken bærbar enhet ønsker du å installere til?"

LangString platforminstalllocal ${LANG_NORWEGIANNYNORSK} "lokal installasjon"
LangString platforminstalllocalquestion ${LANG_NORWEGIANNYNORSK} "Hvilke lokale banen ønsker du å installere til?"

LangString platformconfirminstall ${LANG_NORWEGIANNYNORSK} "bekrefte installasjon"
LangString platformconfirminstallsubhead ${LANG_NORWEGIANNYNORSK} "Vennligst bekreft detaljene for montering under"
LangString platformconfirmintro ${LANG_NORWEGIANNYNORSK} "Du har valgt å installere til:"
LangString platformconfirmoutro ${LANG_NORWEGIANNYNORSK} "Klikk Installer for å starte installasjonen."

LangString platformstartwithwindows ${LANG_NORWEGIANNYNORSK} "starte automatisk plattform med Windows"

LangString platforminstallerlang ${LANG_NORWEGIANNYNORSK} "NorwegianNynorsk"