LangString welcome ${LANG_PASHTO} ".لګونې ته يوسي ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} دا اسانګر به تاسې د.$\r$\n$\r$\nکه تاسو د ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} موجوده نصبولو په زیاتوالي، لطفا مخکې دا وتړي.$\r$\n$\r$\n.مخکښې تلو لپاره مخکښې ټک وهئ"
LangString finish ${LANG_PASHTO} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} پر خپل آله نصب شوي دي.$\r$\n$\r$\nد دې اسانګر د بندولو لپاره پای ته ټک ورکړﺉ"
LangString runwarning ${LANG_PASHTO} "لورينه وکړئ د ${CLOSENAME} په ټولو مواردو کې وتړي او بيا ok پر تڼۍ کلیک. د مسن اپلیکیشن په داسې حال کې چې دا منډه نه لوړ شي."
LangString invaliddirectory ${LANG_PASHTO} "د موخه پوښۍ تاسو غوره ناباوره دی. لطفا یو د اعتبار وړ پوښۍ غوره کړي."
LangString notenoughspace ${LANG_PASHTO} "دا آله تاسو ټاکلی د لګولو ته غاړه د دې اپلیکیشن کافي ځای نه لري."
LangString checkforplatform ${LANG_PASHTO} "د PortableApps.com پلیټ کتل"
LangString refreshmenu ${LANG_PASHTO} "تازه PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_PASHTO} "دا installer نسخې د کاريال د يو ځايي نسخه او دا وړتيا لري. له بده مرغه، د کاريال د يو ځايي کاپي نه موندل شو. تاسې کولای شی چې ورډ یا د دوتنې کاپي خپل ځان په وروسته وخت د لګاو د بشپړولو. (تیروتنه: $MISSINGFILEORPATH ونه موندل شي.)"
LangString downloadfilemismatch ${LANG_PASHTO} "د ${DownloadName} کښته کاپي د اعتبار وړ نه ده او نشي لګول شي."
LangString downloadfailed ${LANG_PASHTO} "د installer ونه توانېد چې د ${DownloadName} دانلود. د مسن اپلیکیشن نصبول به له هغې پرته نامکمل وي. (تیروتنه:  $DOWNLOADRESULT)"
LangString extractfailed ${LANG_PASHTO} "د installer توان نه درلود چې له انترنيټ څخه د دوتنې د اړتيا د دوتنې راوکاږي. د مسن اپلیکیشن نصبول به له هغې پرته نامکمل وي."
LangString downloading ${LANG_PASHTO} "کښته ${DownloadName}..."
LangString prepareupgrade ${LANG_PASHTO} "لپاره چمتو ترفیع ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_PASHTO} "لګيږي ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_PASHTO} "پاتې"
LangString downloadconnecting ${LANG_PASHTO} "سره نښلوي ..."
LangString downloadsecond ${LANG_PASHTO} "دوهم"
LangString downloadhour ${LANG_PASHTO} "ساعت"
LangString downloadminute ${LANG_PASHTO} "دقیقې"
LangString downloadplural ${LANG_PASHTO} ""
LangString downloadof ${LANG_PASHTO} "/"

LangString existingfileswarning ${LANG_PASHTO} "د پوښۍ تاسو ټاکلی ($INSTDIR) د دې لګون د معياري نصب دادوسیه خلاصه نه ده. دادوسیه دننه دا فایلونه چې کیدای شي ړنګ یا تغیر لري. آيا تاسو باوري یې چې ته د دې پوښۍ نصب غواړئ؟"


;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_PASHTO} "د ګمرک موقعیت وټاکئ ..."
LangString platformsharednotfound ${LANG_PASHTO} "پیدا نشو"

LangString platforminstalltype ${LANG_PASHTO} "د لګولو ډول"
LangString platforminstalltypequestion ${LANG_PASHTO} "دا به کوم ډول لګونه وي؟"
LangString platformnewinstall ${LANG_PASHTO} "نوی لګول"
LangString platformnewinstalldetails ${LANG_PASHTO} "خپل محلي کمپیوټر ته د پورټ اینټایپپیپاسفیپاسفافس فارم کې نوی کاپي نصب کړئ، د کلاډ ډرایو، یا د پورټ اذیل وسیله"
LangString platformupgradeinstall ${LANG_PASHTO} "موجوده ولګوه"
LangString platformupgradeinstalldetails ${LANG_PASHTO} "د پورټیرټیټاچیپاس. clatatorrfe موجوده کاپي تازه کړئ."

LangString platforminstalllocation ${LANG_PASHTO} "ځای لګول"
LangString platforminstalllocationquestion ${LANG_PASHTO} "تاسو چیرته غواړئ خپل پلیټ فارم نصب شي؟"
LangString platforminstalllocationcloud ${LANG_PASHTO} "بادل - د ورېځ سکینډ فولډر (ډراپ باکس، د ګوګل ډرایو، او داسې نورو) ته نصب کړئ"
LangString platforminstalllocationportable ${LANG_PASHTO} "د وړ وړ - د وړ وړ وسیلې ته ولګوه"
LangString platforminstalllocationlocal ${LANG_PASHTO} "ځایی - د اوسني کارونکي لپاره نصب کړئ، شخصي اطلاعات او تنظیمات"
LangString platforminstalllocationlocalall ${LANG_PASHTO} "ځایی ټول کاروونکي - د ټولو کاروونکو، شریک شوي غوښتنلیکونو او ترتیباتو لپاره نصب کړئ"

LangString platforminstallcloud ${LANG_PASHTO} "بادل خپرول"
LangString platforminstallcloudquestion ${LANG_PASHTO} "ایا تاسو د کوم ورېښمو لارښود غواړئ چې نصب یې کړئ؟"

LangString platformupgrade ${LANG_PASHTO} "پلیټ فارم اپ گریډ"
LangString platformupgradequestion ${LANG_PASHTO} "تاسو د کوم پلیټ فارم نصب کول غواړئ؟"

LangString platforminstallportable ${LANG_PASHTO} "د پورټ ثبات"
LangString platforminstallportablequestion ${LANG_PASHTO} "تاسو د پور اخیستونکي وسیله ایا تاسو غواړئ نصب کړئ؟"

LangString platforminstalllocal ${LANG_PASHTO} "ځايي کانتوټ"
LangString platforminstalllocalquestion ${LANG_PASHTO} "تاسو د کوم ځایی لاره ایا تاسو غواړئ نصب کړئ؟"

LangString platformconfirminstall ${LANG_PASHTO} "د لګولو تایید وکړئ"
LangString platformconfirminstallsubhead ${LANG_PASHTO} "مهرباني وکړئ لاندې د خپل نصب کولو توضیحات تایید کړئ"
LangString platformconfirmintro ${LANG_PASHTO} "تاسو د نصب کولو لپاره غوره کړی دی:"
LangString platformconfirmoutro ${LANG_PASHTO} "مهرباني وکړئ د نصب کولو کلیک کولو لپاره کڅوړه کلیک وکړئ."

LangString platformstartwithwindows ${LANG_PASHTO} "په اوتومات ډول د وینډوز سره پلیټ فارم پیل کړئ"

LangString platforminstallerlang ${LANG_PASHTO} "Pashto"