LangString welcome ${LANG_POLISH} "Kreator przeprowadzi Cię przez proces instalacji programu ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nJeśli chcesz zaktualizować istniejącą wersję aplikacji, przed rozpoczęciem instalacji zamknij aktualizowany program.$\r$\n$\r$\nKliknij Dalej, by kontynuować."
LangString finish ${LANG_POLISH} "Aplikacja ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} została zainstalowana.$\r$\n$\r$\nKliknij Zakończ, aby zamknąć kreatora."
LangString runwarning ${LANG_POLISH} "Zamknij wszystkie okna programu ${CLOSENAME} i kliknij OK. Nie można zaktualizować uruchomionego programu."
LangString invaliddirectory ${LANG_POLISH} "Wskazany folder docelowy jest niepoprawny. Wskaż poprawny folder."
LangString notenoughspace ${LANG_POLISH} "Za mało miejsca na wybranym urządzeniu docelowym, by zainstalować tę aplikację."
LangString checkforplatform ${LANG_POLISH} "Sprawdzanie Platformy PortableApps.com"
LangString refreshmenu ${LANG_POLISH} "Odświeżanie menu PortableApps.com"
LangString copylocalfilesnotfound ${LANG_POLISH} "Ten instalator kopiuje lokalną wersję aplikacji i zmienia ją w przenośną. Niestety, nie znaleziono lokalnej kopii aplikacji. Aby dokończyć instalację później, można zainstalować aplikację ponownie lub skopiować pliki ręcznie. (BŁĄD: nie znaleziono $MISSINGFILEORPATH.)"
LangString downloadfilemismatch ${LANG_POLISH} "Pobrana kopia aplikacji ${DownloadName} jest nieprawidłowa i nie może być zainstalowana. Spróbuj zainstalować ponownie."
LangString downloadfailed ${LANG_POLISH} "Instalator nie może pobrać aplikacji $(DownloadName). Bez tego pliku instalacja przenośnej aplikacji się nie powiedzie. Spróbuj ponownie. (BŁĄD: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_POLISH} "Instalator nie może wyodrębnić niezbędnych plików z pobranego pliku. Bez nich instalacja przenośnej aplikacji się nie powiedzie."
LangString downloading ${LANG_POLISH} "Pobieranie aplikacji ${DownloadName}…"
LangString prepareupgrade ${LANG_POLISH} "Przygotowanie do aktualizacji aplikacji ${PORTABLEAPPNAME}…"
LangString installingstatus ${LANG_POLISH} "Instalacja aplikacji ${PORTABLEAPPNAME}…"
LangString downloadremaining ${LANG_POLISH} "pozostało"
LangString downloadconnecting ${LANG_POLISH} "Łączenie…"
LangString downloadsecond ${LANG_POLISH} "s"
LangString downloadhour ${LANG_POLISH} "godz."
LangString downloadminute ${LANG_POLISH} "min"
LangString downloadplural ${LANG_POLISH} ""
LangString downloadof ${LANG_POLISH} "z"

LangString existingfileswarning ${LANG_POLISH} "Wybranej folderu ($INSTDIR) nie jest standardowy folder instalacyjny dla tej wtyczki. Ten folder zawiera pliki w nim, które mogą zostać usunięte lub zmienione. Czy na pewno chcesz zainstalować do tego folderu?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_POLISH} "Wybierz inne miejsce…"
LangString platformsharednotfound ${LANG_POLISH} "nie znaleziono"

LangString platforminstalltype ${LANG_POLISH} "Rodzaj instalacji"
LangString platforminstalltypequestion ${LANG_POLISH} "Jakiego rodzaju będzie ta instalacja?"
LangString platformnewinstall ${LANG_POLISH} "Nowa instalacja"
LangString platformnewinstalldetails ${LANG_POLISH} "Zainstaluj nową kopię platformy PortableApps.com na swym lokalnym PC, dysku w chmurze albo urządzeniu przenośnym"
LangString platformupgradeinstall ${LANG_POLISH} "Zaktualizuj istniejącą instalację"
LangString platformupgradeinstalldetails ${LANG_POLISH} "Zaktualizuj istniejącą kopię platformy PortableApps.com."

LangString platforminstalllocation ${LANG_POLISH} "Miejsce instalacji"
LangString platforminstalllocationquestion ${LANG_POLISH} "Gdzie chcesz zainstalować platformę?"
LangString platforminstalllocationcloud ${LANG_POLISH} "Chmura — zainstaluj w folderze synchronizowanym z chmurą (Dropbox, Google Drive itp.)"
LangString platforminstalllocationportable ${LANG_POLISH} "Przenośnie — zainstaluj na urządzeniu przenośnym"
LangString platforminstalllocationlocal ${LANG_POLISH} "Lokalnie — zainstaluj dla obecnego użytkownika (prywatne aplikacje i ustawienia)"
LangString platforminstalllocationlocalall ${LANG_POLISH} "Lokalnie dla wszystkich — zainstaluj dla wszystkich użytkowników (współdzielone aplikacje i ustawienia)"

LangString platforminstallcloud ${LANG_POLISH} "Instalacja w chmurze"
LangString platforminstallcloudquestion ${LANG_POLISH} "W którym folderze usługi chmury chcesz zainstalować?"

LangString platformupgrade ${LANG_POLISH} "Aktualizacja platformy"
LangString platformupgradequestion ${LANG_POLISH} "Którą instalację platformy chcesz zaktualizować?"

LangString platforminstallportable ${LANG_POLISH} "Instalacja przenośna"
LangString platforminstallportablequestion ${LANG_POLISH} "Na którym urządzeniu przenośnym chcesz zainstalować?"

LangString platforminstalllocal ${LANG_POLISH} "Instalacja lokalna"
LangString platforminstalllocalquestion ${LANG_POLISH} "W którym folderze lokalnym chcesz zainstalować?"

LangString platformconfirminstall ${LANG_POLISH} "Potwierdź instalację"
LangString platformconfirminstallsubhead ${LANG_POLISH} "Potwierdź poniższe szczegóły instalacji"
LangString platformconfirmintro ${LANG_POLISH} "Wybrano instalację w:"
LangString platformconfirmoutro ${LANG_POLISH} "Kliknij Zainstaluj, aby rozpocząć instalowanie."

LangString platformstartwithwindows ${LANG_POLISH} "Automatycznie uruchamiaj platformę wraz z Windows"

LangString platforminstallerlang ${LANG_POLISH} "Polish"