;Courtesy of ptmb, lflcorreia, dedalusjmmr, ricardofilipemoreira , pmralbuquerque
LangString welcome ${LANG_PORTUGUESE} "Este assistente vai guiá-lo na instalação do ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nSe tiver uma instalação anterior do ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, por favor feche o programa antes de continuar.$\r$\n$\r$\nClique em Seguinte para continuar."
LangString finish ${LANG_PORTUGUESE} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} foi instalado com sucesso.$\r$\n$\r$\nClique em Fechar para sair deste assistente."
LangString runwarning ${LANG_PORTUGUESE} "Por favor, feche todas as instâncias de ${CLOSENAME} e clique em Aceitar. O programa não pode ser actualizado se estiver aberto."
LangString invaliddirectory ${LANG_PORTUGUESE} "A pasta de destino seleccionada é inválida. Por favor, escolha uma pasta válida."
LangString notenoughspace ${LANG_PORTUGUESE} "O dispositivo seleccionado não tem espaço livre suficiente para a instalação."
LangString checkforplatform ${LANG_PORTUGUESE} "A verificar a existência da plataforma PortableApps.com"
LangString refreshmenu ${LANG_PORTUGUESE} "A actualizar o menu do PortableApps.com"
LangString copylocalfilesnotfound ${LANG_PORTUGUESE} "Este instalador copia uma versão local do programa e converte-a num programa portátil. Infelizmente, a cópia local do programa não foi encontrada. Pode reinstalar ou copiar os ficheiros manualmente para completar a instalação depois. (ERRO: $MISSINGFILEORPATH não foi encontrado.)"
LangString downloadfilemismatch ${LANG_PORTUGUESE} "A cópia transferida de ${DownloadName} não é válida e não pode ser instalada."
LangString downloadfailed ${LANG_PORTUGUESE} "O instalador não foi capaz de transferir ${DownloadName}. A instalação deste programa portátil ficará incompleta. (ERRO: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_PORTUGUESE} "O instalador não foi capaz de extrair os ficheiros necessários do ficheiro transferido. A instalação deste programa portátil ficará incompleta."
LangString downloading ${LANG_PORTUGUESE} "A transferir ${DownloadName}..."
LangString prepareupgrade ${LANG_PORTUGUESE} "A preparar para actualizar ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_PORTUGUESE} "A instalar ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_PORTUGUESE} "restantes"
LangString downloadconnecting ${LANG_PORTUGUESE} "A estabelecer ligação..."
LangString downloadsecond ${LANG_PORTUGUESE} "segundo"
LangString downloadhour ${LANG_PORTUGUESE} "hora"
LangString downloadminute ${LANG_PORTUGUESE} "minuto"
LangString downloadplural ${LANG_PORTUGUESE} "s" 
LangString downloadof ${LANG_PORTUGUESE} "/"
LangString runwarningplatform ${LANG_PORTUGUESE} "Por favor feche todas as instâncias de ${CLOSENAME} e clique em Aceitar.  A plataforma não pode ser actualizada enquanto é exectuada."
LangString installlocation ${LANG_PORTUGUESE} "O instalador vai instalar ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} no disco seleccionado abaixo.  É melhor instalar para o disco em vez de para a pasta, embora possa escolher uma pasta personalizada se preferir.  Nenhum ficheiro pessoal será removido durante a instalação.  Por favor escolha o local para a instalação."
LangString launch ${LANG_PORTUGUESE} "Iniciar ${PORTABLEAPPNAME}..."
LangString sethomepage ${LANG_PORTUGUESE} "Definir a página inicial como Start.PortableApps.com"
LangString otherplatform ${LANG_PORTUGUESE} "Detectámos que pode estar a executar $OTHERPLATFORM que já usou código e processos de PortableApps.com de forma imprópria/ilegal.  Isto poderá criar problemas ou conflitos com programas no formato livre PortableApps.com.  Quer mais informação sobre este assunto antes de instalar esta aplicação portátil?"
LangString installplatformonly ${LANG_PORTUGUESE} "plataforma PortableApps.com - adicione só as aplicações que deseja"
LangString installsuitestandard ${LANG_PORTUGUESE} "Conjunto PortableApps.com - conjunto de escritório completo, navegador Web, correio electrónico, Antivírus e mais"
LangString installsuitelight ${LANG_PORTUGUESE} "Conjunto PortableApps.com Light - processador de texto leve, navegador Web, correio electrónico, Antivírus e mais"
LangString installsuitelight2 ${LANG_PORTUGUESE} "Conjunto PortableApps.com Light - processador de texto leve, folha de cálculo, navegador Web, correio electrónico, Antivírus e mais"
LangString installsuitecomplete ${LANG_PORTUGUESE} "Conjunto PortableApps.com completo - receba tudo! Centenas de aplicações portáteis no seu dispositivo móvel."
LangString outdatedplatform ${LANG_PORTUGUESE} "Detectámos que pode estar a executar $OUTDATEDPLATFORM. Quer actualizar para a mais recente plataforma PortableApps.com e obter melhores funções e funcionalidades?  É código aberto e completamente grátis!"

LangString platformsharedcustomlocation ${LANG_PORTUGUESE} "Usar outro local…"
LangString platformsharednotfound ${LANG_PORTUGUESE} "não encontrado"

LangString platforminstalltype ${LANG_PORTUGUESE} "Tipo de instalação"
LangString platforminstalltypequestion ${LANG_PORTUGUESE} "Que tipo de instalação será esta?"
LangString platformnewinstall ${LANG_PORTUGUESE} "Nova instalação"
LangString platformnewinstalldetails ${LANG_PORTUGUESE} "Instale uma nova cópia da plataforma PortableApps.com no seu computador local, pasta sincronizada ou dispositivo portátil"
LangString platformupgradeinstall ${LANG_PORTUGUESE} "Actualização"
LangString platformupgradeinstalldetails ${LANG_PORTUGUESE} "Actualize uma instalação já existente da plataforma PortableApps.com"

LangString platforminstalllocation ${LANG_PORTUGUESE} "Local de instalação"
LangString platforminstalllocationquestion ${LANG_PORTUGUESE} "Onde é que quer instalar a plataforma?"
LangString platforminstalllocationcloud ${LANG_PORTUGUESE} "Nuvem - instalar numa pasta sincronizada (Dropbox, Google Drive, etc.)"
LangString platforminstalllocationportable ${LANG_PORTUGUESE} "Portátil - instalar num dispositivo portátil (pen usb, cartão SD…)"
LangString platforminstalllocationlocal ${LANG_PORTUGUESE} "Local - instalar para o utilizador actual, com programas e configurações privados"
LangString platforminstalllocationlocalall ${LANG_PORTUGUESE} "Local - instalar para todos os utilizadores, com programas e configurações compartilhados"

LangString platforminstallcloud ${LANG_PORTUGUESE} "Instalação na nuvem"
LangString platforminstallcloudquestion ${LANG_PORTUGUESE} "Na pasta de que serviço quer instalar?"

LangString platforminstallportable ${LANG_PORTUGUESE} "Instalação portátil"
LangString platforminstallportablequestion ${LANG_PORTUGUESE} "Em que dispositivo portátil quer instalar?"

LangString platforminstalllocal ${LANG_PORTUGUESE} "Instalação local"
LangString platforminstalllocalquestion ${LANG_PORTUGUESE} "Onde é que quer instalar a plataforma?"

LangString platformupgrade ${LANG_PORTUGUESE} "Actualização da plataforma"
LangString platformupgradequestion ${LANG_PORTUGUESE} "Que instalação da plataforma quer actualizar?"

LangString platformconfirminstall ${LANG_PORTUGUESE} "Confirmar instalação"
LangString platformconfirminstallsubhead ${LANG_PORTUGUESE} "Por favor, confirme os detalhes da sua instalação."
LangString platformconfirmintro ${LANG_PORTUGUESE} "Escolheu instalar em:"
LangString platformconfirmoutro ${LANG_PORTUGUESE} "Clique em Instalar para iniciar a instalação."

LangString platformstartwithwindows ${LANG_PORTUGUESE} "Executar a plataforma ao iniciar o Windows"

LangString platforminstallerlang ${LANG_PORTUGUESE} "Portuguese"