;Courtesy of ptmb, lflcorreia, dedalusjmmr, Aluísio A.S. G.

LangString welcome ${LANG_PORTUGUESEBR} "Este assistente irá guiá-lo na instalação de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nCaso você esteja atualizando uma instalação existente de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, por favor feche-a antes de continuar.$\r$\n$\r$\nClique em Próximo para continuar."
LangString finish ${LANG_PORTUGUESEBR} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} foi instalado no seu dispositivo.$\r$\n$\r$\nClique em Terminar para fechar este assistente."
LangString runwarning ${LANG_PORTUGUESEBR} "Por favor feche todas as instâncias de ${CLOSENAME} e depois clique em OK. O programa portátil não pode ser atualizado enquanto está sendo executado."

LangString invaliddirectory ${LANG_PORTUGUESEBR} "A pasta de destino selecionada é inválida. Por favor escolha uma pasta válida."
LangString notenoughspace ${LANG_PORTUGUESEBR} "O dispositivo selecionado para a instalação não tem espaço livre suficiente para este programa."
LangString copylocalfilesnotfound ${LANG_PORTUGUESEBR} "Este instalador copia uma versão local do programa e a torna portátil. Infelizmente, uma cópia local do programa não foi encontrada. Você pode reinstalar ou copiar os arquivos manualmente para concluir a instalação mais tarde. (ERRO: $MISSINGFILEORPATH não encontrado.)"

LangString downloadfilemismatch ${LANG_PORTUGUESEBR} "A cópia transferida de ${DownloadName} não é válida e não pode ser instalada."
LangString downloadfailed ${LANG_PORTUGUESEBR} "O instalador não conseguiu fazer o download de ${DownloadName}. A instalação do programa portátil ficará incompleta sem isso. (ERRO: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_PORTUGUESEBR} "O instalador não conseguiu extrair o arquivo requerido do pacote baixado. A instalação do programa portátil ficará incompleta sem isso."

LangString downloading ${LANG_PORTUGUESEBR} "Transferindo ${DownloadName}…"
LangString prepareupgrade ${LANG_PORTUGUESEBR} "Preparando para atualizar ${PORTABLEAPPNAME}…"
LangString installingstatus ${LANG_PORTUGUESEBR} "Instalando ${PORTABLEAPPNAME}…"
LangString checkforplatform ${LANG_PORTUGUESEBR} "Localizando a Plataforma PortableApps.com"
LangString refreshmenu ${LANG_PORTUGUESEBR} "Recarregando o Menu PortableApps.com"

LangString downloadremaining ${LANG_PORTUGUESEBR} "restantes"
LangString downloadconnecting ${LANG_PORTUGUESEBR} "Conectando…"
LangString downloadsecond ${LANG_PORTUGUESEBR} "segundo"
LangString downloadhour ${LANG_PORTUGUESEBR} "hora"
LangString downloadminute ${LANG_PORTUGUESEBR} "minuto"
LangString downloadplural ${LANG_PORTUGUESEBR} "s"
LangString downloadof ${LANG_PORTUGUESEBR} "de"

LangString existingfileswarning ${LANG_PORTUGUESEBR} "A pasta que você selecionou ($INSTDIR) não é a pasta de instalação padrão para este plugin. Esta pasta contém os arquivos dentro dela que podem ser apagados ou alterados. Tem certeza de que deseja instalar para esta pasta?"

LangString platformsharedcustomlocation ${LANG_PORTUGUESEBR} "Usar outro local…"
LangString platformsharednotfound ${LANG_PORTUGUESEBR} "não encontrado"

LangString platforminstalltype ${LANG_PORTUGUESEBR} "Tipo de instalação"
LangString platforminstalltypequestion ${LANG_PORTUGUESEBR} "Que tipo de instalação será esta?"
LangString platformnewinstall ${LANG_PORTUGUESEBR} "Nova instalação"
LangString platformnewinstalldetails ${LANG_PORTUGUESEBR} "Instale uma nova cópia da Plataforma PortableApps.com no seu computador local, pasta sincronizada ou dispositivo portátil"
LangString platformupgradeinstall ${LANG_PORTUGUESEBR} "Atualização"
LangString platformupgradeinstalldetails ${LANG_PORTUGUESEBR} "Atualize uma instalação já existente da Plataforma PortableApps.com"

LangString platforminstalllocation ${LANG_PORTUGUESEBR} "Local de instalação"
LangString platforminstalllocationquestion ${LANG_PORTUGUESEBR} "Onde você deseja instalar a Plataforma?"
LangString platforminstalllocationcloud ${LANG_PORTUGUESEBR} "Nuvem - instalar em uma pasta sincronizada (Dropbox, Google Drive, etc.)"
LangString platforminstalllocationportable ${LANG_PORTUGUESEBR} "Portátil - instalar em um dispositivo portátil (pen drive, cartão SD…)"
LangString platforminstalllocationlocal ${LANG_PORTUGUESEBR} "Local - instalar para o usuário atual, com programas e configurações privados"
LangString platforminstalllocationlocalall ${LANG_PORTUGUESEBR} "Local - instalar para todos os usuários, com programas e configurações compartilhados"

LangString platforminstallcloud ${LANG_PORTUGUESEBR} "Instalação na nuvem"
LangString platforminstallcloudquestion ${LANG_PORTUGUESEBR} "Na pasta de qual serviço você deseja instalar?"

LangString platforminstallportable ${LANG_PORTUGUESEBR} "Instalação portátil"
LangString platforminstallportablequestion ${LANG_PORTUGUESEBR} "Em qual dispositivo portátil você deseja fazer a instalação?"

LangString platforminstalllocal ${LANG_PORTUGUESEBR} "Instalação local"
LangString platforminstalllocalquestion ${LANG_PORTUGUESEBR} "Onde você deseja instalar a Plataforma?"

LangString platformupgrade ${LANG_PORTUGUESEBR} "Atualização da Plataforma"
LangString platformupgradequestion ${LANG_PORTUGUESEBR} "Qual instalação da Plataforma você deseja atualizar?"

LangString platformconfirminstall ${LANG_PORTUGUESEBR} "Confirmar instalação"
LangString platformconfirminstallsubhead ${LANG_PORTUGUESEBR} "Por favor, confirme os detalhes de sua instalação."
LangString platformconfirmintro ${LANG_PORTUGUESEBR} "Você escolheu instalar em:"
LangString platformconfirmoutro ${LANG_PORTUGUESEBR} "Clique em Instalar para iniciar a instalação."

LangString platformstartwithwindows ${LANG_PORTUGUESEBR} "Executar a Plataforma ao iniciar o Windows"

LangString platforminstallerlang ${LANG_PORTUGUESEBR} "PortugueseBR"