LangString welcome ${LANG_PUNJABI} "ਇਹ ਵਿਜ਼ਾਰਡ ਤੁਹਾਨੂੰ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ਦੀ ਸਥਾਪਨਾ ਲਈ ਮਾਰਗਦਰਸ਼ਨ ਕਰੇਗਾ।$\r$\n$\r$\nਜੇਕਰ ਤੁਸੀਂ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ਦੀ ਮੌਜੂਦਾ ਸਥਾਪਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸਨੂੰ ਬੰਦ ਕਰੋ।$\r$\n $\r$\nਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।"
LangString finish ${LANG_PUNJABI} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ਨੂੰ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।$\r$\n$\r$\nਇਸ ਵਿਜ਼ਾਰਡ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਮੁਕੰਮਲ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।"
LangString runwarning ${LANG_PUNJABI} "ਕਿਰਪਾ ਕਰਕੇ ${CLOSENAME} ਦੀਆਂ ਸਾਰੀਆਂ ਉਦਾਹਰਨਾਂ ਬੰਦ ਕਰੋ ਅਤੇ ਫਿਰ ਠੀਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਪੋਰਟੇਬਲ ਐਪ ਦੇ ਚੱਲਦੇ ਸਮੇਂ ਇਸਨੂੰ ਅਪਗ੍ਰੇਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।"
LangString invaliddirectory ${LANG_PUNJABI} "ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣਿਆ ਮੰਜ਼ਿਲ ਫੋਲਡਰ ਅਵੈਧ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਫੋਲਡਰ ਚੁਣੋ।"
LangString notenoughspace ${LANG_PUNJABI} "ਜਿਸ ਡਿਵਾਈਸ ਨੂੰ ਤੁਸੀਂ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਚੁਣਿਆ ਹੈ, ਉਸ ਕੋਲ ਇਸ ਐਪ ਲਈ ਲੋੜੀਂਦੀ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਹੈ।"
LangString checkforplatform ${LANG_PUNJABI} "PortableApps.com ਪਲੇਟਫਾਰਮ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ"
LangString refreshmenu ${LANG_PUNJABI} "PortableApps.com ਮੀਨੂ ਨੂੰ ਰੀਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
LangString copylocalfilesnotfound ${LANG_PUNJABI} "ਇਹ ਇੰਸਟਾਲਰ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਇੱਕ ਸਥਾਨਕ ਸੰਸਕਰਣ ਦੀ ਨਕਲ ਕਰਦਾ ਹੈ ਅਤੇ ਇਸਨੂੰ ਪੋਰਟੇਬਲ ਬਣਾਉਂਦਾ ਹੈ। ਬਦਕਿਸਮਤੀ ਨਾਲ, ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਸਥਾਨਕ ਕਾਪੀ ਨਹੀਂ ਮਿਲੀ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਫਾਈਲਾਂ ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਜਾਂ ਕਾਪੀ ਕਰ ਸਕਦੇ ਹੋ। (ਗਲਤੀ: $MISSINGFILEORPATH ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।)"
LangString downloadfilemismatch ${LANG_PUNJABI} "${DownloadName} ਦੀ ਡਾਊਨਲੋਡ ਕੀਤੀ ਕਾਪੀ ਵੈਧ ਨਹੀਂ ਹੈ ਅਤੇ ਇਸਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਸਥਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"
LangString downloadfailed ${LANG_PUNJABI} "ਇੰਸਟੌਲਰ ${DownloadName} ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਸੀ। ਪੋਰਟੇਬਲ ਐਪ ਦੀ ਸਥਾਪਨਾ ਇਸ ਤੋਂ ਬਿਨਾਂ ਅਧੂਰੀ ਰਹੇਗੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਸਥਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ। (ਗਲਤੀ: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_PUNJABI} "ਇੰਸਟਾਲਰ ਡਾਊਨਲੋਡ ਕੀਤੀ ਫ਼ਾਈਲ ਵਿੱਚੋਂ ਲੋੜੀਂਦੀ ਫ਼ਾਈਲ ਨੂੰ ਐਕਸਟਰੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਸੀ। ਪੋਰਟੇਬਲ ਐਪ ਦੀ ਸਥਾਪਨਾ ਇਸ ਤੋਂ ਬਿਨਾਂ ਅਧੂਰੀ ਰਹੇਗੀ।"
LangString downloading ${LANG_PUNJABI} "${DownloadName} ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
LangString prepareupgrade ${LANG_PUNJABI} "${PORTABLEAPPNAME} ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."
LangString installingstatus ${LANG_PUNJABI} "${PORTABLEAPPNAME} ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
LangString downloadremaining ${LANG_PUNJABI} "ਬਾਕੀ"
LangString downloadconnecting ${LANG_PUNJABI} "ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
LangString downloadsecond ${LANG_PUNJABI} "ਸਕਿੰਟ"
LangString downloadhour ${LANG_PUNJABI} "ਘੰਟੇ"
LangString downloadminute ${LANG_PUNJABI} "ਮਿੰਟ"
LangString downloadplural ${LANG_PUNJABI} ""
LangString downloadof ${LANG_PUNJABI} "ਵਿੱਚੋਂ"
LangString existingfileswarning ${LANG_PUNJABI} "ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣਿਆ ਗਿਆ ਫੋਲਡਰ ($INSTDIR) ਇਸ ਪਲੱਗਇਨ ਲਈ ਮਿਆਰੀ ਸਥਾਪਨਾ ਫੋਲਡਰ ਨਹੀਂ ਹੈ। ਇਸ ਫੋਲਡਰ ਵਿੱਚ ਇਸ ਵਿੱਚ ਉਹ ਫਾਈਲਾਂ ਹਨ ਜੋ ਮਿਟਾ ਜਾਂ ਬਦਲੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਫੋਲਡਰ ਵਿੱਚ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_PUNJABI} "ਇੱਕ ਕਸਟਮ ਟਿਕਾਣਾ ਚੁਣੋ..."
LangString platformsharednotfound ${LANG_PUNJABI} "ਨਹੀਂ ਲਭਿਆ"
LangString platforminstalltype ${LANG_PUNJABI} "ਇੰਸਟਾਲ ਦੀ ਕਿਸਮ"
LangString platforminstalltypequestion ${LANG_PUNJABI} "ਇਹ ਕਿਸ ਕਿਸਮ ਦੀ ਸਥਾਪਨਾ ਹੋਵੇਗੀ?"
LangString platformnewinstall ${LANG_PUNJABI} "ਨਵੀਂ ਸਥਾਪਨਾ"
LangString platformnewinstalldetails ${LANG_PUNJABI} "ਆਪਣੇ ਸਥਾਨਕ ਪੀਸੀ, ਕਲਾਉਡ ਡਰਾਈਵ, ਜਾਂ ਪੋਰਟੇਬਲ ਡਿਵਾਈਸ ਤੇ PortableApps.com ਪਲੇਟਫਾਰਮ ਦੀ ਇੱਕ ਨਵੀਂ ਕਾਪੀ ਸਥਾਪਿਤ ਕਰੋ"
LangString platformupgradeinstall ${LANG_PUNJABI} "ਮੌਜੂਦਾ ਸਥਾਪਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ"
LangString platformupgradeinstalldetails ${LANG_PUNJABI} "PortableApps.com ਪਲੇਟਫਾਰਮ ਦੀ ਮੌਜੂਦਾ ਕਾਪੀ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।"
LangString platforminstalllocation ${LANG_PUNJABI} "ਸਥਾਨ ਸਥਾਪਿਤ ਕਰੋ"
LangString platforminstalllocationquestion ${LANG_PUNJABI} "ਤੁਸੀਂ ਆਪਣਾ ਪਲੇਟਫਾਰਮ ਕਿੱਥੇ ਸਥਾਪਤ ਕਰਨਾ ਚਾਹੋਗੇ?"
LangString platforminstalllocationcloud ${LANG_PUNJABI} "ਕਲਾਉਡ - ਇੱਕ ਕਲਾਉਡ ਸਿੰਕ ਕੀਤੇ ਫੋਲਡਰ (ਡ੍ਰੌਪਬਾਕਸ, ਗੂਗਲ ਡਰਾਈਵ, ਆਦਿ) ਵਿੱਚ ਸਥਾਪਿਤ ਕਰੋ"
LangString platforminstalllocationportable ${LANG_PUNJABI} "ਪੋਰਟੇਬਲ - ਇੱਕ ਪੋਰਟੇਬਲ ਡਿਵਾਈਸ ਤੇ ਸਥਾਪਿਤ ਕਰੋ"
LangString platforminstalllocationlocal ${LANG_PUNJABI} "ਸਥਾਨਕ - ਮੌਜੂਦਾ ਉਪਭੋਗਤਾ, ਨਿੱਜੀ ਐਪਸ ਅਤੇ ਸੈਟਿੰਗਾਂ ਲਈ ਸਥਾਪਿਤ ਕਰੋ"
LangString platforminstalllocationlocalall ${LANG_PUNJABI} "ਸਥਾਨਕ ਸਾਰੇ ਉਪਭੋਗਤਾ - ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ, ਸਾਂਝੇ ਕੀਤੇ ਐਪਸ ਅਤੇ ਸੈਟਿੰਗਾਂ ਲਈ ਸਥਾਪਿਤ ਕਰੋ"
LangString platforminstallcloud ${LANG_PUNJABI} "ਕਲਾਉਡ ਸਥਾਪਨਾ"
LangString platforminstallcloudquestion ${LANG_PUNJABI} "ਤੁਸੀਂ ਕਿਹੜੀ ਕਲਾਉਡ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੋਗੇ?"
LangString platformupgrade ${LANG_PUNJABI} "ਪਲੇਟਫਾਰਮ ਅੱਪਗਰੇਡ"
LangString platformupgradequestion ${LANG_PUNJABI} "ਤੁਸੀਂ ਕਿਸ ਪਲੇਟਫਾਰਮ ਦੀ ਸਥਾਪਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰਨਾ ਚਾਹੋਗੇ?"
LangString platforminstallportable ${LANG_PUNJABI} "ਪੋਰਟੇਬਲ ਇੰਸਟਾਲ"
LangString platforminstallportablequestion ${LANG_PUNJABI} "ਤੁਸੀਂ ਕਿਸ ਪੋਰਟੇਬਲ ਡਿਵਾਈਸ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੋਗੇ?"
LangString platforminstalllocal ${LANG_PUNJABI} "ਸਥਾਨਕ ਸਥਾਪਨਾ"
LangString platforminstalllocalquestion ${LANG_PUNJABI} "ਤੁਸੀਂ ਕਿਹੜੇ ਸਥਾਨਕ ਮਾਰਗ ਨੂੰ ਸਥਾਪਤ ਕਰਨਾ ਚਾਹੋਗੇ?"
LangString platformconfirminstall ${LANG_PUNJABI} "ਸਥਾਪਨਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"
LangString platformconfirminstallsubhead ${LANG_PUNJABI} "ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣੀ ਸਥਾਪਨਾ ਦੇ ਵੇਰਵਿਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"
LangString platformconfirmintro ${LANG_PUNJABI} "ਤੁਸੀਂ ਇਸ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਚੁਣਿਆ ਹੈ:"
LangString platformconfirmoutro ${LANG_PUNJABI} "ਕਿਰਪਾ ਕਰਕੇ ਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੰਸਟਾਲ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।"
LangString platformstartwithwindows ${LANG_PUNJABI} "Automatically start the platform with Windows"
LangString platforminstallerlang ${LANG_PUNJABI} "Punjabi"