;th3wildwolf
LangString welcome ${LANG_ROMANIAN} "Acest program vă va ajuta să instalaţi ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nDacă faceţi update la o instalare precedentă a ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, vă rugăm să o închideţi înainte de a continua.$\r$\n$\r$\nApăsaţi Next pentru a continua."
LangString finish ${LANG_ROMANIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} a fost instalat pe dispozitivul dumneavoastră.$\r$\n$\r$\nApăsaţi Finish pentru a închide instalarea."
LangString runwarning ${LANG_ROMANIAN} "Vă rugăm sa închideţi toate instanţele care rulează ale  ${CLOSENAME} şi apăsaţi OK. Aplicaţia portabilă nu poate fi updatată în timp ce ea rulează."
LangString invaliddirectory ${LANG_ROMANIAN} "Folderul destinaţie este invalid. Vă rugăm alegeţi un folder valid."
LangString notenoughspace ${LANG_ROMANIAN} "Dispozitivul pe care doriţi să efectuaţi instalarea nu are memorie suficientă pentru aplicaţie."
LangString checkforplatform ${LANG_ROMANIAN} "Se caută PortableApps.com Platform"
LangString refreshmenu ${LANG_ROMANIAN} "Se reîmprospatează PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_ROMANIAN} "Acest installer copiază o versiune locală aprogramului şi o face portabilă. Din păcate, o copie locală a aplicaţiei nu a fost găsită. Puteţi reinstala sau copia dumneavoastră fişierele ulterior pentru a completa instalarea.  (ERROR: $MISSINGFILEORPATH nu a putut fi găsit.)"
LangString downloadfilemismatch ${LANG_ROMANIAN} "Coipia descărcată a ${DownloadName} nu este validă şi nu poate fi instalată."
LangString downloadfailed ${LANG_ROMANIAN} "Installerul nu a putut decărca ${DownloadName}. Instalarea aplicaţiei portabile va fi incompletă fară aceasta. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ROMANIAN} "Installerul nu aputut extrage fişierele necesare din fişierul descărcat. Instalarea aplicaţiei portabile va fi incompletă fară acestea."
LangString downloading ${LANG_ROMANIAN} "Se descarcă ${DownloadName}..."
LangString prepareupgrade ${LANG_ROMANIAN} "Se pregăteşte pentru a actualiza ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ROMANIAN} "Se instalează ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ROMANIAN} "rămân"
LangString downloadconnecting ${LANG_ROMANIAN} "Se conectează..."
LangString downloadsecond ${LANG_ROMANIAN} "secunde"
LangString downloadhour ${LANG_ROMANIAN} "ore"
LangString downloadminute ${LANG_ROMANIAN} "minute"
LangString downloadplural ${LANG_ROMANIAN} ""
LangString downloadof ${LANG_ROMANIAN} "/"

LangString existingfileswarning ${LANG_ROMANIAN} "Dosarul pe care l-ați selectat ($INSTDIR) nu este dosarul standard de instalare pentru acest plug-in. Acest dosar conține fișierele din cadrul acesteia, care pot fi șterse sau modificate. Sunteți sigur că doriți să instalați în acest dosar?"

;machine generated
LangString platformsharedcustomlocation ${LANG_ROMANIAN} "Selectați o locație de obicei ..."
LangString platformsharednotfound ${LANG_ROMANIAN} "nu a fost găsit"

LangString platforminstalltype ${LANG_ROMANIAN} "tip de instalare"
LangString platforminstalltypequestion ${LANG_ROMANIAN} "Ce tip de instalare va fi aceasta?"
LangString platformnewinstall ${LANG_ROMANIAN} "instalare nouă"
LangString platformnewinstalldetails ${LANG_ROMANIAN} "instala o copie nouă a platformei PortableApps.com la PC-ul local, unitate nor, sau dispozitiv portabil"
LangString platformupgradeinstall ${LANG_ROMANIAN} "upgrade-ul de instalare existentă"
LangString platformupgradeinstalldetails ${LANG_ROMANIAN} "Upgrade o copie existentă a Platformei PortableApps.com."

LangString platforminstalllocation ${LANG_ROMANIAN} "locație de instalare"
LangString platforminstalllocationquestion ${LANG_ROMANIAN} "Unde ai vrea platformă pentru a fi instalate?"
LangString platforminstalllocationcloud ${LANG_ROMANIAN} "Cloud - instalare într-un folder nor sincronizate (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_ROMANIAN} "portabil - instalarea pe un dispozitiv portabil"
LangString platforminstalllocationlocal ${LANG_ROMANIAN} "Locale - instalare pentru utilizator curent, aplicații particulare și setări"
LangString platforminstalllocationlocalall ${LANG_ROMANIAN} "locale Toti membrii - instalare pentru toți utilizatorii, împărtășit aplicații și setări"

LangString platforminstallcloud ${LANG_ROMANIAN} "Cloud de instalare"
LangString platforminstallcloudquestion ${LANG_ROMANIAN} "Ceea ce directorul nor doriți să instalați pentru?"

LangString platformupgrade ${LANG_ROMANIAN} "platforma de upgrade"
LangString platformupgradequestion ${LANG_ROMANIAN} "Ce platformă instala doriți să faceți upgrade?"

LangString platforminstallportable ${LANG_ROMANIAN} "instalare portabil"
LangString platforminstallportablequestion ${LANG_ROMANIAN} "Ce dispozitiv portabil doriți să instalați pentru?"

LangString platforminstalllocal ${LANG_ROMANIAN} "instalarea locală"
LangString platforminstalllocalquestion ${LANG_ROMANIAN} "Ce cale locală doriți să instalați pentru?"

LangString platformconfirminstall ${LANG_ROMANIAN} "confirma instalare"
LangString platformconfirminstallsubhead ${LANG_ROMANIAN} "Vă rugăm să confirmați detaliile instalarea de mai jos"
LangString platformconfirmintro ${LANG_ROMANIAN} "Ati selectat pentru a instala la:"
LangString platformconfirmoutro ${LANG_ROMANIAN} "Vă rugăm să faceți clic pe Install pentru a începe instalarea."

LangString platformstartwithwindows ${LANG_ROMANIAN} "începe automat platforma Windows"

LangString platforminstallerlang ${LANG_ROMANIAN} "Romanian"