LangString welcome ${LANG_RUSSIAN} "Этот мастер поможет Вам установить ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nЕсли Вы обновляете установленную ранее программу ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, закройте её перед тем как продолжить.$\r$\n$\r$\nНажмите кнопку Далее."
LangString finish ${LANG_RUSSIAN} "Программа ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} была установлена на Ваше устройство.$\r$\n$\r$\nНажмите кнопку «Готово» для завершения установки."
LangString runwarning ${LANG_RUSSIAN} "Пожалуйста, закройте все запущенные копии ${CLOSENAME} и затем нажмите OK. Пока портативное приложение запущено, оно не может быть обновлено."
LangString invaliddirectory ${LANG_RUSSIAN} "Выбрана неправильная папка назначения. Пожалуйста, выберите правильную папку."
LangString notenoughspace ${LANG_RUSSIAN} "На выбранном Вами устройстве не хватает свободного места для установки этого приложения."
LangString checkforplatform ${LANG_RUSSIAN} "Проверка платформы PortableApps.com"
LangString refreshmenu ${LANG_RUSSIAN} "Обновляется меню PortableApps.com"
LangString copylocalfilesnotfound ${LANG_RUSSIAN} "Этот инсталлятор делает локальную версию программы портативной. К сожалению, локальная копия программы не найдена. Вы можете запустить переустановку или скопировать файлы себе, чтобы завершить установку позднее.  (ОШИБКА: $MISSINGFILEORPATH не найден.)"
LangString downloadfilemismatch ${LANG_RUSSIAN} "Загруженная копия приложения ${DownloadName} повреждена и не может быть установлена."
LangString downloadfailed ${LANG_RUSSIAN} "Программе установки не удалось загрузить ${DownloadName}. Установка портативного приложения будет неполной без него. (ОШИБКА: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_RUSSIAN} "Программе установки не удалось извлечь необходимые файлы из загруженного файла. Установка портативного приложения будет неполной без них."
LangString downloading ${LANG_RUSSIAN} "Загрузка ${DownloadName}..."
LangString prepareupgrade ${LANG_RUSSIAN} "Подготовка к обновлению ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_RUSSIAN} "Установка ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_RUSSIAN} "осталось"
LangString downloadconnecting ${LANG_RUSSIAN} "Соединение..."
LangString downloadsecond ${LANG_RUSSIAN} "секунд"
LangString downloadhour ${LANG_RUSSIAN} "часов"
LangString downloadminute ${LANG_RUSSIAN} "минут"
LangString downloadplural ${LANG_RUSSIAN} ""
LangString downloadof ${LANG_RUSSIAN} "из"

LangString existingfileswarning ${LANG_RUSSIAN} "Папка, которую вы выбрали ($INSTDIR) не стандартная папка установки для этого плагина. Эта папка содержит файлы в ней, которые могут быть удалены или изменены. Вы уверены, что хотите установить в эту папку?"

; Новые строки для платформы Installer PA.c
LangString platformsharedcustomlocation ${LANG_RUSSIAN} "Выберите другое расположение ..."
LangString platformsharednotfound ${LANG_RUSSIAN} "Не найдено"

LangString platforminstalltype ${LANG_RUSSIAN} "Тип установки"
LangString platforminstalltypequestion ${LANG_RUSSIAN} "Выберите тип установки?"
LangString platformnewinstall ${LANG_RUSSIAN} "Новая установка"
LangString platformnewinstalldetails ${LANG_RUSSIAN} "Установить PortableApps.com платформу на локальном ПК, облаке или USB-носителе"
LangString platformupgradeinstall ${LANG_RUSSIAN} "Обновление установленного ПО"
LangString platformupgradeinstalldetails ${LANG_RUSSIAN} "Обновление установленного PortableApps.com"

LangString platforminstalllocation ${LANG_RUSSIAN} "Способ установки"
LangString platforminstalllocationquestion ${LANG_RUSSIAN} "Выберите способ установки"
LangString platforminstalllocationcloud ${LANG_RUSSIAN} "Облако - установить в облако (Dropbox, Google Drive, и т.д.)"
LangString platforminstalllocationportable ${LANG_RUSSIAN} "Портативный - установить на USB-носитель"
LangString platforminstalllocationlocal ${LANG_RUSSIAN} "Для одного - установить ПО для текущего пользователя этого компьютера"
LangString platforminstalllocationlocalall ${LANG_RUSSIAN} "Для всех - установить ПО для всех пользователей этого компьютера"

LangString platforminstallcloud ${LANG_RUSSIAN} "Установка в облако"
LangString platforminstallcloudquestion ${LANG_RUSSIAN} "В какой каталог в облаке вы хотите установить ПО?"

LangString platformupgrade ${LANG_RUSSIAN} "Обновление платформы"
LangString platformupgradequestion ${LANG_RUSSIAN} "Какую платформу установить бы вы хотели обновить?"

LangString platforminstallportable ${LANG_RUSSIAN} "Установка на USB-носитель"
LangString platforminstallportablequestion ${LANG_RUSSIAN} "Выберите USB-носитель для установки на него ПО"

LangString platforminstalllocal ${LANG_RUSSIAN} "Локальная установка"
LangString platforminstalllocalquestion ${LANG_RUSSIAN} "Выберите каталог для установки"

LangString platformconfirminstall ${LANG_RUSSIAN} "Подтверждение установки"
LangString platformconfirminstallsubhead ${LANG_RUSSIAN} "Пожалуйста, подтвердите установку"
LangString platformconfirmintro ${LANG_RUSSIAN} "Вы выбрали установку ПО на:"
LangString platformconfirmoutro ${LANG_RUSSIAN} "Пожалуйста, нажмите кнопку Установить, чтобы начать установку."

LangString platformstartwithwindows ${LANG_RUSSIAN} "Автоматически запускать платформу с Windows"

LangString platforminstallerlang ${LANG_RUSSIAN} "Russian"