;Machine translation by John T. Haller
LangString welcome ${LANG_SCOTSGAELIC} "Bidh an draoidh seo gad stiùireadh tro bhith a ’stàladh ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nMa tha thu ag ùrachadh stàladh gnàthaichte de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, dùin e mus lean thu air adhart.$\r$\n$\r$\nCliog air Next gus leantainn air adhart."
LangString finish ${LANG_SCOTSGAELIC} "Chaidh ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} a chuir a-steach air an inneal agad.$\r$\n$\r$\nCliog air Crìochnaich gus an draoidh seo a dhùnadh."
LangString runwarning ${LANG_SCOTSGAELIC} "Feuch an dùin thu a h-uile suidheachadh de ${CLOSENAME} agus an uairsin cliog air OK. Chan urrainnear an aplacaid so-ghiùlain ùrachadh fhad ‘s a tha e a’ ruith."
LangString invaliddirectory ${LANG_SCOTSGAELIC} "Tha am pasgan ceann-uidhe a thagh thu neo-dhligheach. Tagh pasgan dligheach."
LangString notenoughspace ${LANG_SCOTSGAELIC} "Chan eil àite gu leòr an-asgaidh aig an inneal a thagh thu airson a stàladh airson an aplacaid seo."
LangString checkforplatform ${LANG_SCOTSGAELIC} "A ’sgrùdadh airson Àrd-ùrlar PortableApps.com"
LangString refreshmenu ${LANG_SCOTSGAELIC} "Ùrachadh ùrachadh PortableApps.com"
LangString copylocalfilesnotfound ${LANG_SCOTSGAELIC} "Bidh an stàlaichear seo a ’dèanamh leth-bhreac de dhreach ionadail den tagradh agus ga dhèanamh so-ghiùlain. Gu mì-fhortanach, cha deach leth-bhreac ionadail den tagradh a lorg. Faodaidh tu na faidhlichean ath-shuidheachadh no a chopaigeadh gus an stàladh a chrìochnachadh nas fhaide air adhart. (MEARACHD: Cha deach $MISSINGFILEORPATH a lorg.)"
LangString downloadfilemismatch ${LANG_SCOTSGAELIC} "Chan eil an leth-bhreac a chaidh a luchdachadh sìos de ${DownloadName} dligheach agus cha ghabh a stàladh. Feuch an stàlaich thu a-rithist."
LangString downloadfailed ${LANG_SCOTSGAELIC} "Cha b ’urrainn don stàlaichear $ {DownloadName} a luchdachadh sìos. Bidh stàladh an aplacaid so-ghiùlain neo-chrìochnach às aonais. Feuch an stàlaich thu a-rithist. (MEARACHD: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SCOTSGAELIC} "Cha b ’urrainn don stàlaichear am faidhle riatanach a thoirt a-mach às an fhaidhle a chaidh a luchdachadh sìos. Bidh stàladh an aplacaid so-ghiùlain neo-chrìochnach às aonais."
LangString downloading ${LANG_SCOTSGAELIC} "A ’luchdachadh sìos ${DownloadName}..."
LangString prepareupgrade ${LANG_SCOTSGAELIC} "Ag ullachadh gus ${PORTABLEAPPNAME} ùrachadh..."
LangString installingstatus ${LANG_SCOTSGAELIC} "A ’stàladh ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SCOTSGAELIC} "air fhàgail"
LangString downloadconnecting ${LANG_SCOTSGAELIC} "A ’ceangal..."
LangString downloadsecond ${LANG_SCOTSGAELIC} "diogan"
LangString downloadhour ${LANG_SCOTSGAELIC} "uairean"
LangString downloadminute ${LANG_SCOTSGAELIC} "mionaidean"
LangString downloadplural ${LANG_SCOTSGAELIC} ""
LangString downloadof ${LANG_SCOTSGAELIC} "de"
LangString existingfileswarning ${LANG_SCOTSGAELIC} "Chan e am pasgan a thagh thu ($INSTDIR) am pasgan stàlaidh àbhaisteach airson am plugan seo. Anns a ’phasgan seo tha faidhlichean taobh a-staigh a dh’ fhaodadh a bhith air an toirt às no atharrachadh. A bheil thu cinnteach gu bheil thu airson stàladh don phasgan seo?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_SCOTSGAELIC} "Tagh àite àbhaisteach..."
LangString platformsharednotfound ${LANG_SCOTSGAELIC} "Gun a lorg"
LangString platforminstalltype ${LANG_SCOTSGAELIC} "Stàlaich Seòrsa"
LangString platforminstalltypequestion ${LANG_SCOTSGAELIC} "Dè an seòrsa stàladh a bhios ann?"
LangString platformnewinstall ${LANG_SCOTSGAELIC} "Stàladh ùr"
LangString platformnewinstalldetails ${LANG_SCOTSGAELIC} "Cuir leth-bhreac ùr den Àrd-ùrlar PortableApps.com chun PC ionadail agad, draibhear sgòthan, no inneal so-ghiùlain"
LangString platformupgradeinstall ${LANG_SCOTSGAELIC} "Dèan ùrachadh air an stàladh a th ’ann"
LangString platformupgradeinstalldetails ${LANG_SCOTSGAELIC} "Dèan ùrachadh air leth-bhreac gnàthaichte den Àrd-ùrlar PortableApps.com."
LangString platforminstalllocation ${LANG_SCOTSGAELIC} "Stàlaich Suidheachadh"
LangString platforminstalllocationquestion ${LANG_SCOTSGAELIC} "Càite am bu mhath leat an àrd-ùrlar agad a chuir a-steach?"
LangString platforminstalllocationcloud ${LANG_SCOTSGAELIC} "Cloud - stàlaich e gu pasgan synced sgòthan (Dropbox, Google Drive, msaa)"
LangString platforminstalllocationportable ${LANG_SCOTSGAELIC} "Portable - stàlaich gu inneal so-ghiùlain"
LangString platforminstalllocationlocal ${LANG_SCOTSGAELIC} "Ionadail - stàlaich airson cleachdaiche gnàthach, aplacaidean prìobhaideach agus roghainnean"
LangString platforminstalllocationlocalall ${LANG_SCOTSGAELIC} "Ionadail a h-uile cleachdaiche - stàlaich airson a h-uile neach-cleachdaidh, aplacaidean co-roinnte agus roghainnean"
LangString platforminstallcloud ${LANG_SCOTSGAELIC} "Stàladh Cloud"
LangString platforminstallcloudquestion ${LANG_SCOTSGAELIC} "Dè an eòlaire sgòthan a bu mhath leat a stàladh?"
LangString platformupgrade ${LANG_SCOTSGAELIC} "Ùrachadh àrd-ùrlar"
LangString platformupgradequestion ${LANG_SCOTSGAELIC} "Dè an stàladh àrd-ùrlar a bu mhath leat ùrachadh?"
LangString platforminstallportable ${LANG_SCOTSGAELIC} "Stàladh so-ghiùlain"
LangString platforminstallportablequestion ${LANG_SCOTSGAELIC} "Dè an inneal so-ghiùlain a bu mhath leat a stàladh?"
LangString platforminstalllocal ${LANG_SCOTSGAELIC} "Stàladh Ionadail"
LangString platforminstalllocalquestion ${LANG_SCOTSGAELIC} "Dè an t-slighe ionadail a bu mhath leat a stàladh?"
LangString platformconfirminstall ${LANG_SCOTSGAELIC} "Confirm Install"
LangString platformconfirminstallsubhead ${LANG_SCOTSGAELIC} "Feuch an dearbhaich thu mion-fhiosrachadh an stàlaidh agad gu h-ìosal"
LangString platformconfirmintro ${LANG_SCOTSGAELIC} "Tha thu air roghnachadh stàladh gu:"
LangString platformconfirmoutro ${LANG_SCOTSGAELIC} "Cliog air Stàlaich gus an stàladh a thòiseachadh."
LangString platformstartwithwindows ${LANG_SCOTSGAELIC} "Tòisich gu fèin-ghluasadach an àrd-ùrlar le Windows"
LangString platforminstallerlang ${LANG_SCOTSGAELIC} "ScotsGaelic"