;machine generated
LangString welcome ${LANG_SERBIAN} "Овај чаробњак ће вас водити кроз инсталацију ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}. $\r$\n$\r$\n Ако надоградњу постојећег инсталације ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, молимо вас да затворите пре него што наставите. $\r$\n$\r$\n Кликните на Нект да бисте наставили."
LangString finish ${LANG_SERBIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} је инсталиран на вашем уређају.$\r$\n$\r$\n Кликните Заврши да затворите чаробњака."
LangString runwarning ${LANG_SERBIAN} "Молимо Вас да затворите све инстанце ${CLOSENAME} а затим кликните на ОК.Портабле Апликација се не може надоградити, док је покренут."
LangString invaliddirectory ${LANG_SERBIAN} "Фасцикла дестинација сте изабрали је неважећи. Молимо Вас да изаберете важећу фасциклу."
LangString notenoughspace ${LANG_SERBIAN} "Уређај сте одабрали да инсталирате да нема довољно слободног простора за ову апликацију."
LangString checkforplatform ${LANG_SERBIAN} "Провера за ПортаблеАппс.цом Платформ"
LangString refreshmenu ${LANG_SERBIAN} "Освежавајући ПортаблеАппс.цом Мену"
LangString copylocalfilesnotfound ${LANG_SERBIAN} "Овај програм за инсталацију копије локалну верзију апликације и чини преносив. Нажалост, локална копија пријаве није пронађен. Можете поново инсталирате или да копирате фајлове сами да бисте завршили инсталацију касније. (ГРЕШКА: $MISSINGFILEORPATH није могао бити пронађен.)"
LangString downloadfilemismatch ${LANG_SERBIAN} "Преузети копију ${DownloadName} није важећа и не може да се инсталира. Покушајте поново инсталирате."
LangString downloadfailed ${LANG_SERBIAN} "Инсталатер није могао да преузмете ${DownloadName}. Инсталација портабл апликација ће бити непотпун без ње. Покушајте поново инсталирате. (ГРЕШКА: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SERBIAN} "Инсталатер није могао да извуче потребне фајл из преузете датотеке.Инсталација портабл апликација ће бити непотпун без ње."
LangString downloading ${LANG_SERBIAN} "Преузимање ${DownloadName}..."
LangString prepareupgrade ${LANG_SERBIAN} "Припрема за надоградњу ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SERBIAN} "Инсталирање ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SERBIAN} "Преостали"
LangString downloadconnecting ${LANG_SERBIAN} "повезивање..."
LangString downloadsecond ${LANG_SERBIAN} "секунди"
LangString downloadhour ${LANG_SERBIAN} "сати"
LangString downloadminute ${LANG_SERBIAN} "минута"
LangString downloadplural ${LANG_SERBIAN} ""
LangString downloadof ${LANG_SERBIAN} "од"

LangString existingfileswarning ${LANG_SERBIAN} "Директоријум који сте изабрали ($ИНСТДИР) није стандардни директоријум за инсталацију овог додатка. Ова фасцикла садржи датотеке унутар ње које могу бити избрисани или измењени. Да ли сте сигурни да желите да инсталирате на овај фолдер?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_SERBIAN} "Изаберите прилагођену локацију..."
LangString platformsharednotfound ${LANG_SERBIAN} "Нот Фоунд"

LangString platforminstalltype ${LANG_SERBIAN} "Инсталл Типе"
LangString platforminstalltypequestion ${LANG_SERBIAN} "Који тип инсталације ће бити?"
LangString platformnewinstall ${LANG_SERBIAN} "Нова Инсталација"
LangString platformnewinstalldetails ${LANG_SERBIAN} "Инсталирајте нову копију ПортаблеАппс.цом платформе на свој локални рачунар, Цлоуд Дриве, или преносном уређају"
LangString platformupgradeinstall ${LANG_SERBIAN} "Унапређење постојећих Инсталл"
LangString platformupgradeinstalldetails ${LANG_SERBIAN} "Надоградите постојећу копију ПортаблеАппс.цом платформе."

LangString platforminstalllocation ${LANG_SERBIAN} "Инсталл Лоцатион"
LangString platforminstalllocationquestion ${LANG_SERBIAN} "Где бисте желели своју платформу да се инсталира?"
LangString platforminstalllocationcloud ${LANG_SERBIAN} "Цлоуд - инсталирати на цлоуд синхронизовано фолдер (Дропбок, Гоогле Дриве, итд)"
LangString platforminstalllocationportable ${LANG_SERBIAN} "Преносни - инсталл са преносним уређајем"
LangString platforminstalllocationlocal ${LANG_SERBIAN} "Локална - инсталл за тренутног корисника, приватне апликације и подешавања"
LangString platforminstalllocationlocalall ${LANG_SERBIAN} "Локални Сви корисници - инсталира за све кориснике, заједничке апликације и подешавања"

LangString platforminstallcloud ${LANG_SERBIAN} "цлоуд Инсталација"
LangString platforminstallcloudquestion ${LANG_SERBIAN} "Што Цлоуд директоријум желите да инсталирате на?"

LangString platformupgrade ${LANG_SERBIAN} "платформа Упграде"
LangString platformupgradequestion ${LANG_SERBIAN} "Коју платформу инсталл желите да надоградите?"

LangString platforminstallportable ${LANG_SERBIAN} "портабле Инсталл"
LangString platforminstallportablequestion ${LANG_SERBIAN} "Који преносни уређај желите да инсталирате на?"

LangString platforminstalllocal ${LANG_SERBIAN} "Локална Инсталл"
LangString platforminstalllocalquestion ${LANG_SERBIAN} "Што локална путања желите да инсталирате на?"

LangString platformconfirminstall ${LANG_SERBIAN} "Потврди Инсталл"
LangString platformconfirminstallsubhead ${LANG_SERBIAN} "Молимо Вас да потврдите детаље вашег инсталације испод"
LangString platformconfirmintro ${LANG_SERBIAN} "Сте одабрали да инсталирате на:"
LangString platformconfirmoutro ${LANG_SERBIAN} "Кликните Инсталл да започнете инсталацију."

LangString platformstartwithwindows ${LANG_SERBIAN} "Аутоматски почети да платформу са Виндовс"

LangString platforminstallerlang ${LANG_SERBIAN} "Serbian"