;mrmot and machine after installingstatus
LangString welcome ${LANG_SERBIANLATIN} "Ovaj program će vas provesti kroz instalaciju aplikacije ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nAko unapređujete već postojeću instalaciju aplikacije ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, molim da je zatvorite pre nego što nastavite.$\r$\n$\r$\nKliknite Dalje za nastavak."
LangString finish ${LANG_SERBIANLATIN} "Aplikacija ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} je instalirana na vaš uređaj.$\r$\n$\r$\nKliknite Kraj za završetak."
LangString runwarning ${LANG_SERBIANLATIN} "Molim zatvorite sve kopije aplikacije ${CLOSENAME} i zatim kliknite Prihvati.  Prenosna aplikacija se ne može unparediti kada je aktivna."
LangString invaliddirectory ${LANG_SERBIANLATIN} "Izabrani ciljni direktorijum nije ispravan. Molim izaberite ispravan direktorijum."
LangString notenoughspace ${LANG_SERBIANLATIN} "Na uređaju koji ste izabrali za instalaciju nema dovoljno slobodnog prostora."
LangString checkforplatform ${LANG_SERBIANLATIN} "Tražim postojeću instalaciju PortableApps.com platforme"
LangString refreshmenu ${LANG_SERBIANLATIN} "Osvežavam PortableApps.com meni"
LangString copylocalfilesnotfound ${LANG_SERBIANLATIN} "This installer copies a local version of the application and makes it portable.  Unfortunately, a local copy of the application was not found.  You may reinstall or copy the files yourself to complete the installation at a later time.  (ERROR: $MISSINGFILEORPATH could not be found.)"
LangString downloadfilemismatch ${LANG_SERBIANLATIN} "The downloaded copy of ${DownloadName} is not valid and can not be installed. Please try installing again."
LangString downloadfailed ${LANG_SERBIANLATIN} "The installer was unable to download ${DownloadName}.  The installation of the portable app will be incomplete without it. Please try installing again. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SERBIANLATIN} "The installer was unable to extract the necessary file from the downloaded file.  The installation of the portable app will be incomplete without it."
LangString downloading ${LANG_SERBIANLATIN} "Downloading ${DownloadName}..."
LangString prepareupgrade ${LANG_SERBIANLATIN} "Preparing to upgrade ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SERBIANLATIN} "Instalacija ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SERBIANLATIN} "preostali"
LangString downloadconnecting ${LANG_SERBIANLATIN} "Povezivanje..."
LangString downloadsecond ${LANG_SERBIANLATIN} "sekundi"
LangString downloadhour ${LANG_SERBIANLATIN} "sati"
LangString downloadminute ${LANG_SERBIANLATIN} "minuta"
LangString downloadplural ${LANG_SERBIANLATIN} ""
LangString downloadof ${LANG_SERBIANLATIN} "/"

LangString existingfileswarning ${LANG_SERBIANLATIN} "Fascikla koju ste izabrali ($INSTDIR) nije standardna instalaciona fascikla za ovu dodatnu komponentu. Ova fascikla sadrži datoteke unutar nje koje mogu biti izbrisane ili izmenjene. Želite li zaista da instalirate ovu fasciklu?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_SERBIANLATIN} "Izbor prilagođene lokacije..."
LangString platformsharednotfound ${LANG_SERBIANLATIN} "Nije pronađeno"

LangString platforminstalltype ${LANG_SERBIANLATIN} "Tip instalacije"
LangString platforminstalltypequestion ${LANG_SERBIANLATIN} "Koji tip instalacije će ovo biti?"
LangString platformnewinstall ${LANG_SERBIANLATIN} "Nova instalacija"
LangString platformnewinstalldetails ${LANG_SERBIANLATIN} "Instaliranje nove kopije platforme PortableApps.com računar, disk jedinica u oblaku ili prenosni uređaj"
LangString platformupgradeinstall ${LANG_SERBIANLATIN} "Nadogradi postojeću instalaciju"
LangString platformupgradeinstalldetails ${LANG_SERBIANLATIN} "Nadogradite postojeću kopiju PortableApps.com platforme."

LangString platforminstalllocation ${LANG_SERBIANLATIN} "Instaliraj lokaciju"
LangString platforminstalllocationquestion ${LANG_SERBIANLATIN} "Gde želite da instalirate platformu?"
LangString platforminstalllocationcloud ${LANG_SERBIANLATIN} "Cloud - instaliranje u cloud sinhronizovanu fasciklu (Dropbox, Google Drive itd)"
LangString platforminstalllocationportable ${LANG_SERBIANLATIN} "Prenosivo - instalacija na prenosni uređaj"
LangString platforminstalllocationlocal ${LANG_SERBIANLATIN} "Lokalno - instalacija za aktuelne korisnike, privatne aplikacije i postavke"
LangString platforminstalllocationlocalall ${LANG_SERBIANLATIN} "Local All Users - instalacija za sve korisnike, deljene aplikacije i postavke"

LangString platforminstallcloud ${LANG_SERBIANLATIN} "Instalacija u oblaku"
LangString platforminstallcloudquestion ${LANG_SERBIANLATIN} "U koji direktorijum u oblaku želite da instalirate?"

LangString platformupgrade ${LANG_SERBIANLATIN} "Nadogradnja platforme"
LangString platformupgradequestion ${LANG_SERBIANLATIN} "Koju instalaciju platforme želite da nadogradite?"

LangString platforminstallportable ${LANG_SERBIANLATIN} "Prenosna instalacija"
LangString platforminstallportablequestion ${LANG_SERBIANLATIN} "Na koji prenosni uređaj želite da instalirate?"

LangString platforminstalllocal ${LANG_SERBIANLATIN} "Lokalna instalacija"
LangString platforminstalllocalquestion ${LANG_SERBIANLATIN} "Na koju lokalnu putanju želite da instalirate?"

LangString platformconfirminstall ${LANG_SERBIANLATIN} "Potvrda instalacije"
LangString platformconfirminstallsubhead ${LANG_SERBIANLATIN} "Molimo vas da potvrdite detalje vaše instalacije ispod"
LangString platformconfirmintro ${LANG_SERBIANLATIN} "Izabrali ste da instalirate u:"
LangString platformconfirmoutro ${LANG_SERBIANLATIN} "Kliknite na dugme Instaliraj da biste pokrenuli instalaciju."

LangString platformstartwithwindows ${LANG_SERBIANLATIN} "Automatsko pokretanje platforme pomoću operativnog sistema Windows"

LangString platforminstallerlang ${LANG_SERBIANLATIN} "SerbianLatin"