;Machine translation by John T. Haller
LangString welcome ${LANG_SESOTHO} "Wizard ena e tla u tataisa ha u kenya ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nHaeba u ntse u ntlafatsa mofuta o teng oa ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, ka kopo o koale pele u tsoela pele.$\r$\n$\r$\nTobetsa E 'ngoe ho tsoela pele."
LangString finish ${LANG_SESOTHO} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} e kentsoe sesebelisoa sa hau.$\r$\n$\r$\nTobetsa Finish ho koala wizate ena."
LangString runwarning ${LANG_SESOTHO} "Ka kopo, koala maemo ohle a ${CLOSENAME} ebe u tobetsa OK. Sesebelisoa se nkehang ha se khone ho ntlafatsoa ha se ntse se sebetsa."
LangString invaliddirectory ${LANG_SESOTHO} "Sephutheli sa sebaka seo u se khethileng ha se sebetse. Ka kopo, khetha sephutheli se nepahetseng."
LangString notenoughspace ${LANG_SESOTHO} "Sesebelisoa seo u khethileng ho se kenya ho sona ha se na sebaka se lekaneng sa mahala sa sesebelisoa sena."
LangString checkforplatform ${LANG_SESOTHO} "E batla Sethala sa PortableApps.com"
LangString refreshmenu ${LANG_SESOTHO} "E khathollang PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_SESOTHO} "Sesebelisoa sena se kopitsa mofuta oa lehae oa sesebelisoa mme se etsa hore se nkehe. Ka bomalimabe, kopo ea lehae ea kopo ha ea fumanoa. U ka instola hape kapa ua kopitsa lifaele ka bouena hore u qetele ho li instola hamorao. (Phoso: $MISSINGFILEORPATH ha e fumanehe.)"
LangString downloadfilemismatch ${LANG_SESOTHO} "Khopi e jarollotsoeng ea ${DownloadName} ha e sebetse 'me ha e khone ho kengoa. Ka kopo, leka ho instola hape."
LangString downloadfailed ${LANG_SESOTHO} "Se kentse se hlolehile ho khoasolla ${DownloadName}. Ho kengoa ha app e nkehang habobebe ho tla be ho sa fella ntle le eona. Ka kopo, leka ho instola hape. (Phoso: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SESOTHO} "Motho ea kenyang ha a khone ho ntša faele e hlokahalang faeleng e jarollotsoeng. Ho kengoa ha app e nkehang habobebe ho tla be ho sa fella ntle le eona."
LangString downloading ${LANG_SESOTHO} "E khoasolla ${DownloadName}..."
LangString prepareupgrade ${LANG_SESOTHO} "E itokisetsa ho ntlafatsa ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SESOTHO} "E kenya ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SESOTHO} "setseng"
LangString downloadconnecting ${LANG_SESOTHO} "E ea hokela..."
LangString downloadsecond ${LANG_SESOTHO} "metsotsoana"
LangString downloadhour ${LANG_SESOTHO} "lihora"
LangString downloadminute ${LANG_SESOTHO} "metsotso"
LangString downloadplural ${LANG_SESOTHO} ""
LangString downloadof ${LANG_SESOTHO} "ho tse"
LangString existingfileswarning ${LANG_SESOTHO} "Sephutheli seo u se khethileng ($INSTDIR) ha se sephutheli se tloaelehileng sa ho kenya plugin ena. Sephutheli sena se na le lifaele ka har'a eona tse ka hlakoloang kapa tsa fetoloa. A na u tiile u lakatsa ho instola sephutheli see?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_SESOTHO} "Khetha sebaka se ikhethileng..."
LangString platformsharednotfound ${LANG_SESOTHO} "Ha ea fumanoa"
LangString platforminstalltype ${LANG_SESOTHO} "Kenya Mofuta"
LangString platforminstalltypequestion ${LANG_SESOTHO} "E tla ba mofuta oa mofuta ofe oa ho kenya?"
LangString platformnewinstall ${LANG_SESOTHO} "Instola e Ncha"
LangString platformnewinstalldetails ${LANG_SESOTHO} "Kenya kopi e ncha ea Sethala sa PortableApps.com ho komporo ea hau ea lehae, cloud drive, kapa sesebelisoa se nkehang habobebe."
LangString platformupgradeinstall ${LANG_SESOTHO} "Ntlafatsa Sehlomathiso se Teng"
LangString platformupgradeinstalldetails ${LANG_SESOTHO} "Ntlafatsa kopi e teng ea Sethala sa PortableApps.com."
LangString platforminstalllocation ${LANG_SESOTHO} "Kenya Sebaka"
LangString platforminstalllocationquestion ${LANG_SESOTHO} "U ka rata hore sethala sa hau se kenngoe hokae?"
LangString platforminstalllocationcloud ${LANG_SESOTHO} "Cloud - kenya foldareng e hokahaneng ea leru (Dropbox, Google Drive, joalo-joalo)"
LangString platforminstalllocationportable ${LANG_SESOTHO} "E nkehang habonolo - kenya sesebelisoa se nkehang habonolo"
LangString platforminstalllocationlocal ${LANG_SESOTHO} "Lehae - kenya bakeng sa mosebelisi oa hajoale, lits'ebetso tsa lekunutu le litlhophiso"
LangString platforminstalllocationlocalall ${LANG_SESOTHO} "Basebelisi Bohle ba Lehae - kenya bakeng sa basebelisi bohle, lisebelisoa tse arolelanoang le litlhophiso"
LangString platforminstallcloud ${LANG_SESOTHO} "Ho kenya Cloud"
LangString platforminstallcloudquestion ${LANG_SESOTHO} "U batla ho kenya bukana efe ea maru?"
LangString platformupgrade ${LANG_SESOTHO} "Ntlafatso ea Sethala"
LangString platformupgradequestion ${LANG_SESOTHO} "Ke sethala sefe sa sethala seo u ka ratang ho se ntlafatsa?"
LangString platforminstallportable ${LANG_SESOTHO} "Sesebelisoa se nkehang"
LangString platforminstallportablequestion ${LANG_SESOTHO} "O ka rata ho instola sesebelisoa sefe se nkehang habobebe?"
LangString platforminstalllocal ${LANG_SESOTHO} "Kenya Sebaka"
LangString platforminstalllocalquestion ${LANG_SESOTHO} "Ke tsela efe ea lehae eo u ka ratang ho instola ho eona?"
LangString platformconfirminstall ${LANG_SESOTHO} "Netefatsa Kenya"
LangString platformconfirminstallsubhead ${LANG_SESOTHO} "Ka kopo netefatsa lintlha tsa kopo ea hau ka tlase"
LangString platformconfirmintro ${LANG_SESOTHO} "U khethile ho kenya ho:"
LangString platformconfirmoutro ${LANG_SESOTHO} "Ka kopo, tobetsa Kenya ho qala ho instola."
LangString platformstartwithwindows ${LANG_SESOTHO} "Qala sethaleng ka Windows"
LangString platforminstallerlang ${LANG_SESOTHO} "Sesotho"