LangString welcome ${LANG_SIMPCHINESE} "此向导将引导你安装 ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}。$\r$\n$\r$\n如果你是要升级已安装的 ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}，请确认操作前关闭程序。$\r$\n$\r$\n点击下一步继续。"
LangString finish ${LANG_SIMPCHINESE} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} 已安装在你的设备上。$\r$\n$\r$\n单击完成关闭此向导。"
LangString runwarning ${LANG_SIMPCHINESE} "请关闭所有的 ${CLOSENAME} 实例然后单击确定。便携软件不能在它运行时升级。"
LangString invaliddirectory ${LANG_SIMPCHINESE} "你选定的目标文件夹是无效的。请选择一个有效的文件夹。"
LangString notenoughspace ${LANG_SIMPCHINESE} "你选择的设备没有足够的可用空间安装此程序。"
LangString checkforplatform ${LANG_SIMPCHINESE} "检查 PortableApps.com 平台"
LangString refreshmenu ${LANG_SIMPCHINESE} "刷新 PortableApps.com 菜单"
LangString copylocalfilesnotfound ${LANG_SIMPCHINESE} "安装程序复制本地版本的应用程序，并使得它便携化。不过，没有找到此程序的本地副本。你可以在稍后的时间重新安装，或自己复制文件完成安装。（错误：找不到 $MISSINGFILEORPATH。）"
LangString downloadfilemismatch ${LANG_SIMPCHINESE} "下载的 ${DownloadName} 版本无效，不能安装。请尝试再次安装。"
LangString downloadfailed ${LANG_SIMPCHINESE} "安装程序未能下载 ${DownloadName}。便携式软件的安装无法完成。请尝试再次安装。（错误：$DOWNLOADRESULT）"
LangString extractfailed ${LANG_SIMPCHINESE} "安装程序未能从下载的文件中提取必要的文件。便携式软件的安装无法完成。"
LangString downloading ${LANG_SIMPCHINESE} "正在下载 ${DownloadName}..."
LangString prepareupgrade ${LANG_SIMPCHINESE} "准备升级 ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SIMPCHINESE} "正在安装 ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SIMPCHINESE} "剩余"
LangString downloadconnecting ${LANG_SIMPCHINESE} "正在连接..."
LangString downloadsecond ${LANG_SIMPCHINESE} "秒"
LangString downloadhour ${LANG_SIMPCHINESE} "小时"
LangString downloadminute ${LANG_SIMPCHINESE} "分"
LangString downloadplural ${LANG_SIMPCHINESE} ""
LangString downloadof ${LANG_SIMPCHINESE} "共"

LangString existingfileswarning ${LANG_SIMPCHINESE} "您所选择的文件夹（$INSTDIR）不是这个插件的标准安装文件夹。此文件夹包含可能被删除或改变在其中的文件。你确定要安装到这个文件夹？"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_SIMPCHINESE} "选择自定义的位置..."
LangString platformsharednotfound ${LANG_SIMPCHINESE} "未找到"

LangString platforminstalltype ${LANG_SIMPCHINESE} "安装类型"
LangString platforminstalltypequestion ${LANG_SIMPCHINESE} "安装类型是？"
LangString platformnewinstall ${LANG_SIMPCHINESE} "全新安装"
LangString platformnewinstalldetails ${LANG_SIMPCHINESE} "安装新副本的 PortableApps.com 平台到你的本地 PC、云驱动器或便携式设备"
LangString platformupgradeinstall ${LANG_SIMPCHINESE} "升级现有安装"
LangString platformupgradeinstalldetails ${LANG_SIMPCHINESE} "升级现有副本的 PortableApps.com 平台。"

LangString platforminstalllocation ${LANG_SIMPCHINESE} "安装位置"
LangString platforminstalllocationquestion ${LANG_SIMPCHINESE} "你想要把平台安装到哪里？"
LangString platforminstalllocationcloud ${LANG_SIMPCHINESE} "云 - 安装到云同步文件夹 （Dropbox，Google Drive 等）"
LangString platforminstalllocationportable ${LANG_SIMPCHINESE} "便携式 - 安装到便携式设备"
LangString platforminstalllocationlocal ${LANG_SIMPCHINESE} "本地 - 安装到当前用户，个人的应用程序和设置"
LangString platforminstalllocationlocalall ${LANG_SIMPCHINESE} "本地所有用户 - 安装到所有用户，共享的应用程序和设置"

LangString platforminstallcloud ${LANG_SIMPCHINESE} "云安装"
LangString platforminstallcloudquestion ${LANG_SIMPCHINESE} "你想要安装到哪个云目录？"

LangString platformupgrade ${LANG_SIMPCHINESE} "平台升级"
LangString platformupgradequestion ${LANG_SIMPCHINESE} "你想要升级哪个安装的平台？"

LangString platforminstallportable ${LANG_SIMPCHINESE} "便携式安装"
LangString platforminstallportablequestion ${LANG_SIMPCHINESE} "你想要安装到哪个便携式设备？"

LangString platforminstalllocal ${LANG_SIMPCHINESE} "本地安装"
LangString platforminstalllocalquestion ${LANG_SIMPCHINESE} "你想要安装到哪个本地路径？"

LangString platformconfirminstall ${LANG_SIMPCHINESE} "确认安装"
LangString platformconfirminstallsubhead ${LANG_SIMPCHINESE} "请确认下面你安装的细节"
LangString platformconfirmintro ${LANG_SIMPCHINESE} "你已选择要安装到："
LangString platformconfirmoutro ${LANG_SIMPCHINESE} "请单击安装开始安装。"

LangString platformstartwithwindows ${LANG_SIMPCHINESE} "Windows 启动时自动启动平台"

LangString platforminstallerlang ${LANG_SIMPCHINESE} "SimpChinese"