;andrej72, filip (od 2.0 PR2.1 naprej)
LangString welcome ${LANG_SLOVENIAN} "Ta čarovnik vas bo vodil skozi namestitev platforme ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nČe program oziroma platformo trenutno uporabljate, jo pred nadaljevanjem zaprite.$\r$\n$\r$\nKliknite gumb »Naprej >« za nadaljevanje namestitve."
LangString finish ${LANG_SLOVENIAN} "Na vaši napravi je bil nameščena platforma ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nKliknite »Dokončaj« za zapiranje čarovnika."
LangString runwarning ${LANG_SLOVENIAN} "Zaprite vsa okna platforme ${CLOSENAME} in nato kliknite V redu.  Med delovanjem se prenosna platformo ne more nadgraditi."
LangString invaliddirectory ${LANG_SLOVENIAN} "Izbrana ciljna mapa ni primerna. Izberite veljavno mapo."
LangString notenoughspace ${LANG_SLOVENIAN} "Za namestitev platforme ni dovolj prostora na izbrani napravi."
LangString checkforplatform ${LANG_SLOVENIAN} "Preverjam PortableApps.com platformo"
LangString refreshmenu ${LANG_SLOVENIAN} "Osveževanje menija PortableApps.com"
LangString copylocalfilesnotfound ${LANG_SLOVENIAN} "Ta namestitveni program kopira na trdem disku nameščeno platformo in ga pripravi za prenosno rabo. Žal ga ni našel. Lahko ga poskusite ponovno namestiti ali ročno kopirate datoteke, da kasneje zaključite namestitev.  (NAPAKA: $MISSINGFILEORPATH ni bil najden.)"
LangString downloadfilemismatch ${LANG_SLOVENIAN} "Prenešena platforma ${DownloadName} ima napako in se je ne da namestiti. Poskusite ponovno."
LangString downloadfailed ${LANG_SLOVENIAN} "Namestitveni program ni mogel prenesti datoteke ${DownloadName}.  Namestitev bo brez tega nepopolna. Poskusite ponovno. (NAPAKA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SLOVENIAN} "Namestitveni program ni mogel razpakirati potrebnih datotek iz prenesenih. Namestitev bo brez tega nepopolna."
LangString downloading ${LANG_SLOVENIAN} "Prenašam ${DownloadName} ..."
LangString prepareupgrade ${LANG_SLOVENIAN} "Priprava za nadgradnjo platforme ${PORTABLEAPPNAME} ..."
LangString installingstatus ${LANG_SLOVENIAN} "Nameščam ${PORTABLEAPPNAME} ..."
LangString downloadremaining ${LANG_SLOVENIAN} "preostalo"
LangString downloadconnecting ${LANG_SLOVENIAN} "Povezujem ..."
LangString downloadsecond ${LANG_SLOVENIAN} "sekund"
LangString downloadhour ${LANG_SLOVENIAN} "ur"
LangString downloadminute ${LANG_SLOVENIAN} "minut"
LangString downloadplural ${LANG_SLOVENIAN} ""
LangString downloadof ${LANG_SLOVENIAN} "od"

LangString existingfileswarning ${LANG_SLOVENIAN} "Izbrana mapa ($INSTDIR) ni običajna mapa za namestitev tega vstavka. Ta mapa vsebuje datoteke, ki bodo lahko zbrisane ali spremenjene. Ste prepričani, da želite namestitev v to mapo?"

LangString runwarningplatform ${LANG_SLOVENIAN} "Platforma se med delovanjem ne more nadgraditi.  Zaprite vsa okna ${CLOSENAME} in nato kliknite V redu."
LangString installlocation ${LANG_SLOVENIAN} "Na izbran pogon se bo namestil ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.  Najbolje ga je namestiti v privzeto mapo, a jo po želji lahko spremenite.  Obstoječi dokumenti med namestitvijo ne bodo izbrisani.  Izberite mapo za namestitev."
LangString launch ${LANG_SLOVENIAN} "Zaženi ${PORTABLEAPPNAME} ..."
LangString sethomepage ${LANG_SLOVENIAN} "Nastavi prenosno domačo stran na Start.PortableApps.com"

LangString otherplatform ${LANG_SLOVENIAN} "Zgleda, da uporabljate $OTHERPLATFORM, ki je nepravilno ter nelegalno uporabljala kodo in procese PortableApps.com.  To lahko povzroči napake ali konflikte s programsko opremo v odprtem PortableApps.com formatu.  Ali želite več informacij o tem pred namestitvijo tega prenosnega platforme?"
LangString installplatformonly ${LANG_SLOVENIAN} "PortableApps.com Platform - Dodaj samo željene programe"
LangString installsuitestandard ${LANG_SLOVENIAN} "PortableApps.com Suite - Celotna pisarniška zbirka, spletni brskalnik, odjemalec elektronske pošte, protivirusna programska oprema in še več"
LangString installsuitelight ${LANG_SLOVENIAN} "PortableApps.com Suite Light - lažji urejevalnik besedil, spletni brskalnik, odjemalec elektronske pošte, protivirusna programska oprema in še več"
LangString installsuitelight2 ${LANG_SLOVENIAN} "PortableApps.com Suite Light - lažji urejevalnik besedil, razpredelnica, spletni brskalnik, odjemalec elektronske pošte, protivirusna programska oprema in še več"
LangString installsuitecomplete ${LANG_SLOVENIAN} "PortableApps.com Suite Complete - vse v enem! Stotine prenosnih programov na vaši napravi."

LangString outdatedplatform ${LANG_SLOVENIAN} "Zgleda, da uporabljate $OUTDATEDPLATFORM.  Ali jo želite posodobiti na svežo različico in dobiti več zmožnosti ter funkcij?  Brezplačna in odprtokodna!"


;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_SLOVENIAN} "Izberite mapo po meri ..."
LangString platformsharednotfound ${LANG_SLOVENIAN} "Ni možno najti"

LangString platforminstalltype ${LANG_SLOVENIAN} "Tip namestitve"
LangString platforminstalltypequestion ${LANG_SLOVENIAN} "Kakšen tip namestitve želite?"
LangString platformnewinstall ${LANG_SLOVENIAN} "Nova namestitev"
LangString platformnewinstalldetails ${LANG_SLOVENIAN} "Nova namestitev PortableApps.com platforme na vaš osebni računalnik, pogon Oblaka ali prenosno napravo (USB ključek, telefon, tablico, ...)"
LangString platformupgradeinstall ${LANG_SLOVENIAN} "Nadgradnja obstoječe namestitve"
LangString platformupgradeinstalldetails ${LANG_SLOVENIAN} "Nadgradnja obstoječe namestitve PortableApps.com platforme"

LangString platforminstalllocation ${LANG_SLOVENIAN} "Lokacija namestitve"
LangString platforminstalllocationquestion ${LANG_SLOVENIAN} "Kam želite namestiti platformo?"
LangString platforminstalllocationcloud ${LANG_SLOVENIAN} "Oblak - namestite v sinhronizirano mapo na Oblaku (Dropbox, Google Drive, ...)"
LangString platforminstalllocationportable ${LANG_SLOVENIAN} "Prenosna naprava - namestite na USB ključek, telefon, tablico, ..."
LangString platforminstalllocationlocal ${LANG_SLOVENIAN} "Krajevna namestitev - samo za trenutnega uporabnika z ločenimi programi in nastavitvami"
LangString platforminstalllocationlocalall ${LANG_SLOVENIAN} "Krajevna namestitev za vse uporabnike - skupni programi in nastavitve"

LangString platforminstallcloud ${LANG_SLOVENIAN} "Namestitev v Oblaku"
LangString platforminstallcloudquestion ${LANG_SLOVENIAN} "V katero mapo na oblaku želite namestiti platformo?"

LangString platformupgrade ${LANG_SLOVENIAN} "Nadgradnja platforme"
LangString platformupgradequestion ${LANG_SLOVENIAN} "Katero namestitev platforme želite nadgraditi?"

LangString platforminstallportable ${LANG_SLOVENIAN} "Prenosna namestitev"
LangString platforminstallportablequestion ${LANG_SLOVENIAN} "Na katero prenosno napravo želite namestiti platformo?"

LangString platforminstalllocal ${LANG_SLOVENIAN} "Krajevna namestitev"
LangString platforminstalllocalquestion ${LANG_SLOVENIAN} "V katero krajevno mapo želite namestiti platformo?"

LangString platformconfirminstall ${LANG_SLOVENIAN} "Potrdi namestitev"
LangString platformconfirminstallsubhead ${LANG_SLOVENIAN} "Potrdite spodnje podrobnosti vaše namestitve"
LangString platformconfirmintro ${LANG_SLOVENIAN} "Izbrali ste namestitev na:"
LangString platformconfirmoutro ${LANG_SLOVENIAN} "Kliknite »Namesti« za pričetek namestitve."

LangString platformstartwithwindows ${LANG_SLOVENIAN} "Samodejen zagon platforme ob zagonu Windows"

LangString platforminstallerlang ${LANG_SLOVENIAN} "Slovenian"