LangString welcome ${LANG_SLOVAK} "Tento sprievodca vám pomôže s inštaláciou programu ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nAk aplikáciu ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} aktualizujete, ukončite, prosím, túto aplikáciu skôr ako budete pokračovať.$\r$\n$\r$\nPokračujte kliknutím na tlačidlo Ďalej."
LangString finish ${LANG_SLOVAK} "Aplikácia ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} bola nainštalovaná.$\r$\n$\r$\nSprievodcu ukončíte kliknutím na tlačidlo Dokončiť."
LangString runwarning ${LANG_SLOVAK} "Prosím, ukončite všetky okná aplikácie ${CLOSENAME} a kliknite na OK. Aplikácia nemôže byť aktualizovaná pokiaľ je spustená."
LangString invaliddirectory ${LANG_SLOVAK} "Vami vybraný cieľový priečinok neexistuje.  Prosím, vyberte iné umiestnenie inštalácie."
LangString notenoughspace ${LANG_SLOVAK} "Vami zvolené zariadenie nemá dostatok voľného miesta na inštaláciu tejto aplikácie."
LangString checkforplatform ${LANG_SLOVAK} "Hľadám platformu PortableApps.com"
LangString refreshmenu ${LANG_SLOVAK} "Obnovuje sa ponuka PortableApps.com"
LangString copylocalfilesnotfound ${LANG_SLOVAK} "Sprievodca kopíruje už nainštalovanú aplikáciu a vytvára z nej prenosnú.  Nepodarilo sa nájsť existujúcu inštaláciu aplikácie.  Neskôr môžete aplikáciu znova nainštalovať alebo sami skopírovať súbory, pre ukončenie inštalácie.  (ERROR: $MISSINGFILEORPATH sa nenašlo.)"
LangString downloadfilemismatch ${LANG_SLOVAK} "Prevzatá kópia programu ${DownloadName} je chybná a program nemôže byť nainštalovaný. Inštaláciu opakujte neskôr, prosím."
LangString downloadfailed ${LANG_SLOVAK} "Sprievodcovi sa nepodarilo prevziať ${DownloadName}.  Inštalácia prenosnej aplikácie nemôže byť dokončená. Skúste prosím opakovať inštaláciu. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SLOVAK} "Sprievodca nemohol rozbaliť potrebný súbor z prevzatého archívu.  Inštalácia prenosnej aplikácie sa nedá dokončiť."
LangString downloading ${LANG_SLOVAK} "Preberám ${DownloadName}..."
LangString prepareupgrade ${LANG_SLOVAK} "Pripravujem aktualizáciu aplikácie ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SLOVAK} "Inštalujem ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SLOVAK} "zostáva"
LangString downloadconnecting ${LANG_SLOVAK} "Pripájanie..."
LangString downloadsecond ${LANG_SLOVAK} "sekúnd"
LangString downloadhour ${LANG_SLOVAK} "hodín"
LangString downloadminute ${LANG_SLOVAK} "minút"
LangString downloadplural ${LANG_SLOVAK} ""
LangString downloadof ${LANG_SLOVAK} "z"

LangString existingfileswarning ${LANG_SLOVAK} "Priečinok, ktorý ste vybrali ($INSTDIR) nie je štandardný inštalačný priečinok pre tento zásuvný modul. Tento priečinok obsahuje súbory, ktoré môžu byť odstránené alebo zmenené. Sú si istí, že chcete aplikáciu nainštalovať do tohto priečinka?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_SLOVAK} "Vybrať iné umiestnenie ..."
LangString platformsharednotfound ${LANG_SLOVAK} "Nenájdené"

LangString platforminstalltype ${LANG_SLOVAK} "Spôsob inštalácie"
LangString platforminstalltypequestion ${LANG_SLOVAK} "Aký to bude typ inštalácie?"
LangString platformnewinstall ${LANG_SLOVAK} "Nová inštalácia"
LangString platformnewinstalldetails ${LANG_SLOVAK} "Nainštaluje novú kópiu platformy PortableApps.com na miestne PC, cloud disk alebo prenosné zariadenie."
LangString platformupgradeinstall ${LANG_SLOVAK} "Aktualizácia"
LangString platformupgradeinstalldetails ${LANG_SLOVAK} "Aktualizuje existujúcu inštaláciu platformy PortableApps.com."

LangString platforminstalllocation ${LANG_SLOVAK} "Umiestnenie inštalácie"
LangString platforminstalllocationquestion ${LANG_SLOVAK} "Kam chcete platformu PortableApps nainštalovať?"
LangString platforminstalllocationcloud ${LANG_SLOVAK} "Cloud - inštalácia do priečinku synchronizovaného s cloudom (Dropbox, Google Drive, atď.)"
LangString platforminstalllocationportable ${LANG_SLOVAK} "Prenosná - nainštalovať na prenosné zariadenie"
LangString platforminstalllocationlocal ${LANG_SLOVAK} "PC - inštalácia pre aktuálneho používateľa, vlastné aplikácie a nastavenia"
LangString platforminstalllocationlocalall ${LANG_SLOVAK} "Zdieľaný PC - inštalácia pre všetkých používateľov, zdieľané aplikácie a nastavenia"

LangString platforminstallcloud ${LANG_SLOVAK} "Inštalácia do cloudu"
LangString platforminstallcloudquestion ${LANG_SLOVAK} "Do ktorého priečinka by ste chceli nainštalovať platformu?"

LangString platformupgrade ${LANG_SLOVAK} "Aktualizácia platformy"
LangString platformupgradequestion ${LANG_SLOVAK} "Ktorú inštaláciu platformy PortableApps chcete aktualizovať?"

LangString platforminstallportable ${LANG_SLOVAK} "Prenosná inštalácia"
LangString platforminstallportablequestion ${LANG_SLOVAK} "Na ktoré prenosné zariadenie chcete inštalovať?"

LangString platforminstalllocal ${LANG_SLOVAK} "Miestna inštalácia"
LangString platforminstalllocalquestion ${LANG_SLOVAK} "Kam chcete inštalovať?"

LangString platformconfirminstall ${LANG_SLOVAK} "Potvrdiť inštaláciu"
LangString platformconfirminstallsubhead ${LANG_SLOVAK} "Skontrolujte a potvrďte podrobnosti inštalácie"
LangString platformconfirmintro ${LANG_SLOVAK} "Vybrali ste si inštaláciu do:"
LangString platformconfirmoutro ${LANG_SLOVAK} "Pre spustenie inštalácie, prosím, kliknite na tlačidlo Nainštalovať."

LangString platformstartwithwindows ${LANG_SLOVAK} "Automaticky spúšťať platformu PortableApps pri spustení systému Windows"

LangString platforminstallerlang ${LANG_SLOVAK} "Slovak"