;Spanish International Translation - 2014/08/22 - by Angel De Giorgi - Argentina

LangString welcome ${LANG_SPANISHINTERNATIONAL} "Este asistente lo guiará a través de la instalación de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nSi está actualizando una versión ya instalada de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, ciérrela antes de continuar.$\r$\n$\r$\nPresione Siguiente para continuar."
LangString finish ${LANG_SPANISHINTERNATIONAL} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} fue instalado en su dispositivo.$\r$\n$\r$\nPresione Finalizar para cerrar el asistente."
LangString runwarning ${LANG_SPANISHINTERNATIONAL} "Cierre todos las instancias de ${CLOSENAME} y presione Aceptar. Las Aplicaciones Portables no se pueden actualizar estando en ejecución."
LangString invaliddirectory ${LANG_SPANISHINTERNATIONAL} "La carpeta de destino seleccionada no es válida. Elija una carpeta válida."
LangString notenoughspace ${LANG_SPANISHINTERNATIONAL} "El dispositivo elegido para instalar no tiene espacio libre suficiente para instalar esta aplicación."
LangString checkforplatform ${LANG_SPANISHINTERNATIONAL} "Comprobando la Plataforma de PortableApps.com"
LangString refreshmenu ${LANG_SPANISHINTERNATIONAL} "Recargando el Menú de PortableApps.com"
LangString copylocalfilesnotfound ${LANG_SPANISHINTERNATIONAL} "Este instalador copia una versión local de la aplicación y la hace portátil. Desafortunadamente, no se encontró una copia local de la aplicación. Puede reinstalar o copiar los archivos para completar la instalación posteriormente.  (ERROR: $MISSINGFILEORPATH no fue encontrado.)"
LangString downloadfilemismatch ${LANG_SPANISHINTERNATIONAL} "La copia de ${DownloadName} descargada no es válida y no puede instalarse. Pruebe instalándola nuevamente."
LangString downloadfailed ${LANG_SPANISHINTERNATIONAL} "El instalador no pudo descargar ${DownloadName}. La instalación de la aplicación portable estará incompleta sin él. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SPANISHINTERNATIONAL} "El instalador no pudo extraer el archivo necesario desde el archivo descargado. La instalación de la aplicación portable estará incompleta sin él."
LangString downloading ${LANG_SPANISHINTERNATIONAL} "Descargando ${DownloadName}..."
LangString prepareupgrade ${LANG_SPANISHINTERNATIONAL} "Preparando la actualización de ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SPANISHINTERNATIONAL} "Instalando ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SPANISHINTERNATIONAL} "restante"
LangString downloadconnecting ${LANG_SPANISHINTERNATIONAL} "Conectando..."
LangString downloadsecond ${LANG_SPANISHINTERNATIONAL} "segundo"
LangString downloadhour ${LANG_SPANISHINTERNATIONAL} "hora"
LangString downloadminute ${LANG_SPANISHINTERNATIONAL} "minuto"
LangString downloadplural ${LANG_SPANISHINTERNATIONAL} "s"
LangString downloadof ${LANG_SPANISHINTERNATIONAL} "de"

LangString existingfileswarning ${LANG_SPANISHINTERNATIONAL} "La carpeta que haya seleccionado ($INSTDIR) no es la carpeta de instalación estándar para este plugin. Esta carpeta contiene los archivos dentro de ella que pueda borrar o alterados. ¿Está seguro que desea instalar en esta carpeta?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_SPANISHINTERNATIONAL} "Seleccione una ubicación personalizada..."
LangString platformsharednotfound ${LANG_SPANISHINTERNATIONAL} "No encontrado"
LangString platforminstalltype ${LANG_SPANISHINTERNATIONAL} "Tipo de Instalación"
LangString platforminstalltypequestion ${LANG_SPANISHINTERNATIONAL} "¿Que tipo de instalación será esta?"
LangString platformnewinstall ${LANG_SPANISHINTERNATIONAL} "Nueva Instalación"
LangString platformnewinstalldetails ${LANG_SPANISHINTERNATIONAL} "Instalar una copia nueva de la Plataforma PortableApps.com en su PC local, la nube, o un dispositivo portable"
LangString platformupgradeinstall ${LANG_SPANISHINTERNATIONAL} "Actualizar una Instalación Existente"
LangString platformupgradeinstalldetails ${LANG_SPANISHINTERNATIONAL} "Actualizar una copia existente de la Plataforma PortableApps.com."
LangString platforminstalllocation ${LANG_SPANISHINTERNATIONAL} "Ubicación de la Instalación"
LangString platforminstalllocationquestion ${LANG_SPANISHINTERNATIONAL} "¿Dónde desearía instalar su Plataforma?"
LangString platforminstalllocationcloud ${LANG_SPANISHINTERNATIONAL} "Nube - instalar en una carpeta sincronizada en la nube (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_SPANISHINTERNATIONAL} "Portable - instalar en un dispositivo portable"
LangString platforminstalllocationlocal ${LANG_SPANISHINTERNATIONAL} "Local - instalar para el usuario actual, aplicaciones y ajustes privados" 
LangString platforminstalllocationlocalall ${LANG_SPANISHINTERNATIONAL} "Local All Users - instalar para todos los usuarios, aplicaciones y ajustes compartidos"
LangString platforminstallcloud ${LANG_SPANISHINTERNATIONAL} "Instalación en la Nube"
LangString platforminstallcloudquestion ${LANG_SPANISHINTERNATIONAL} "¿En cual directorio en la nube desearía instalar?"
LangString platformupgrade ${LANG_SPANISHINTERNATIONAL} "Actualizar la Plataforma"
LangString platformupgradequestion ${LANG_SPANISHINTERNATIONAL} "¿Cual instalación de la plataforma desearía actualizar?"
LangString platforminstallportable ${LANG_SPANISHINTERNATIONAL} "Instalación Portable"
LangString platforminstallportablequestion ${LANG_SPANISHINTERNATIONAL} "¿En cual dispositivo portable desearía instalar?"
LangString platforminstalllocal ${LANG_SPANISHINTERNATIONAL} "Instalación Local"
LangString platforminstalllocalquestion ${LANG_SPANISHINTERNATIONAL} "¿En cual ruta local desearía instalar?"
LangString platformconfirminstall ${LANG_SPANISHINTERNATIONAL} "Confirmar Instalación"
LangString platformconfirminstallsubhead ${LANG_SPANISHINTERNATIONAL} "Confirme abajo los detalles de su instalación"
LangString platformconfirmintro ${LANG_SPANISHINTERNATIONAL} "Ud. ha elegido instalar en:"
LangString platformconfirmoutro ${LANG_SPANISHINTERNATIONAL} "Presione Instalar para comenzar la instalación."
LangString platformstartwithwindows ${LANG_SPANISHINTERNATIONAL} "Iniciar la plataforma Automáticamente con Windows"
LangString platforminstallerlang ${LANG_SPANISHINTERNATIONAL} "SpanishInternational"