LangString welcome ${LANG_SPANISH} "Este asistente le guiará durante la instalación de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nSi está actualizando una instalación existente de ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, ciérrela antes de continuar.$\r$\n$\r$\nHaga clic en Siguiente para continuar."
LangString finish ${LANG_SPANISH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} se ha instalado en su dispositivo.$\r$\n$\r$\nHaga clic en Finalizar para cerrar este asistente."
LangString runwarning ${LANG_SPANISH} "Cierre todas las instancias de ${CLOSENAME} y haga clic en Aceptar.  La aplicación portátil no se puede actualizar mientras se está ejecutando."
LangString invaliddirectory ${LANG_SPANISH} "La carpeta de destino que ha seleccionado no es válida.  Elija una carpeta válida."
LangString notenoughspace ${LANG_SPANISH} "El dispositivo que ha selecionado para la instalación no dispone de espacio suficiente para esta aplicación."
LangString checkforplatform ${LANG_SPANISH} "Comprobando la Plataforma PortableApps.com"
LangString refreshmenu ${LANG_SPANISH} "Actualizando el menú de PortableApps.com"
LangString copylocalfilesnotfound ${LANG_SPANISH} "Este instalador copia una versión local de la aplicación y la hace portátil. Desgraciadamente, no se ha encontrado una copia local de la aplicación. Puede reinstalarla o copiar los ficheros usted mismo para completar la instalación más adelante. (ERROR: No se pudo encontrar $MISSINGFILEORPATH )"
LangString downloadfilemismatch ${LANG_SPANISH} "La copia descargada de ${DownloadName} no es válida y no puede ser instalada."
LangString downloadfailed ${LANG_SPANISH} "El instalador no pudo descargar ${DownloadName}. La instalación de la aplicación portátil estará incompleta sin él. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SPANISH} "El instalador no pudo extraer el fichero necesario del archivo descargado. La instalación de la aplicación portátil estará incompleta sin él."
LangString downloading ${LANG_SPANISH} "Descargando ${DownloadName}..."
LangString prepareupgrade ${LANG_SPANISH} "Preparando la actualización de ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SPANISH} "Instalando ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SPANISH} "para finalizar"
LangString downloadconnecting ${LANG_SPANISH} "Conectando..."
LangString downloadsecond ${LANG_SPANISH} "segundo"
LangString downloadhour ${LANG_SPANISH} "hora"
LangString downloadminute ${LANG_SPANISH} "minuto"
LangString downloadplural ${LANG_SPANISH} "s"
LangString downloadof ${LANG_SPANISH} "de"

LangString existingfileswarning ${LANG_SPANISH} "La carpeta que haya seleccionado ($INSTDIR) no es la carpeta de instalación estándar para este plugin. Esta carpeta contiene los archivos dentro de ella que pueda borrar o alterados. ¿Está seguro que desea instalar en esta carpeta?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_SPANISH} "Seleccione una ubicación personalizada..."
LangString platformsharednotfound ${LANG_SPANISH} "No encontrado"
LangString platforminstalltype ${LANG_SPANISH} "Tipo de Instalación"
LangString platforminstalltypequestion ${LANG_SPANISH} "¿Que tipo de instalación será esta?"
LangString platformnewinstall ${LANG_SPANISH} "Nueva Instalación"
LangString platformnewinstalldetails ${LANG_SPANISH} "Instalar una copia nueva de la Plataforma PortableApps.com en su PC local, la nube, o un dispositivo portable"
LangString platformupgradeinstall ${LANG_SPANISH} "Actualizar una Instalación Existente"
LangString platformupgradeinstalldetails ${LANG_SPANISH} "Actualizar una copia existente de la Plataforma PortableApps.com."
LangString platforminstalllocation ${LANG_SPANISH} "Ubicación de la Instalación"
LangString platforminstalllocationquestion ${LANG_SPANISH} "¿Dónde desearía instalar su Plataforma?"
LangString platforminstalllocationcloud ${LANG_SPANISH} "Nube - instalar en una carpeta sincronizada en la nube (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_SPANISH} "Portable - instalar en un dispositivo portable"
LangString platforminstalllocationlocal ${LANG_SPANISH} "Local - instalar para el usuario actual, aplicaciones y ajustes privados" 
LangString platforminstalllocationlocalall ${LANG_SPANISH} "Local All Users - instalar para todos los usuarios, aplicaciones y ajustes compartidos"
LangString platforminstallcloud ${LANG_SPANISH} "Instalación en la Nube"
LangString platforminstallcloudquestion ${LANG_SPANISH} "¿En cual directorio en la nube desearía instalar?"
LangString platformupgrade ${LANG_SPANISH} "Actualizar la Plataforma"
LangString platformupgradequestion ${LANG_SPANISH} "¿Cual instalación de la plataforma desearía actualizar?"
LangString platforminstallportable ${LANG_SPANISH} "Instalación Portable"
LangString platforminstallportablequestion ${LANG_SPANISH} "¿En cual dispositivo portable desearía instalar?"
LangString platforminstalllocal ${LANG_SPANISH} "Instalación Local"
LangString platforminstalllocalquestion ${LANG_SPANISH} "¿En cual ruta local desearía instalar?"
LangString platformconfirminstall ${LANG_SPANISH} "Confirmar Instalación"
LangString platformconfirminstallsubhead ${LANG_SPANISH} "Confirme abajo los detalles de su instalación"
LangString platformconfirmintro ${LANG_SPANISH} "Ud. ha elegido instalar en:"
LangString platformconfirmoutro ${LANG_SPANISH} "Presione Instalar para comenzar la instalación."
LangString platformstartwithwindows ${LANG_SPANISH} "Iniciar la plataforma Automáticamente con Windows"
LangString platforminstallerlang ${LANG_SPANISH} "Spanish"