;Machine translation by John T. Haller
LangString welcome ${LANG_SUNDANESE} "Wizard ieu bakal ngabimbing anjeun dina pamasangan ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nUpami anjeun ningkatkeun pamasangan ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} anu tos aya, mangga tutup sateuacan neraskeun.$\r$\n $\r$\nKlik Salajengna pikeun neruskeun."
LangString finish ${LANG_SUNDANESE} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} parantos dipasang dina alat anjeun.$\r$\n$\r$\nKlik Rengse pikeun nutup wizard ieu."
LangString runwarning ${LANG_SUNDANESE} "Punten tutup sadaya conto ${CLOSENAME} teras klik OK. Aplikasi portabel teu tiasa ditingkatkeun nalika dijalankeun."
LangString invaliddirectory ${LANG_SUNDANESE} "Polder tujuan anu anjeun pilih teu sah. Mangga pilih folder valid."
LangString notenoughspace ${LANG_SUNDANESE} "Alat anu anjeun pilih pikeun dipasang teu gaduh rohangan anu cekap pikeun aplikasi ieu."
LangString checkforplatform ${LANG_SUNDANESE} "Mariksa Platform PortableApps.com"
LangString refreshmenu ${LANG_SUNDANESE} "Menu PortableApps.com nyegerkeun"
LangString copylocalfilesnotfound ${LANG_SUNDANESE} "Pamasang ieu nyalin vérsi lokal tina aplikasi sareng ngajantenkeun portabel. Hanjakal, salinan lokal tina aplikasi teu kapanggih. Anjeun tiasa pasang deui atanapi nyalin file nyalira pikeun ngarengsekeun pamasangan dina waktos salajengna. (Kasalahan: $MISSINGFILEORPATH teu bisa kapanggih.)"
LangString downloadfilemismatch ${LANG_SUNDANESE} "Salinan ${DownloadName} nu diundeur teu valid tur teu bisa dipasang. Mangga cobian pasang deui."
LangString downloadfailed ${LANG_SUNDANESE} "Pamasang teu tiasa ngaunduh ${DownloadName}. Pamasangan aplikasi portabel bakal teu lengkep tanpa éta. Mangga cobian pasang deui. (Kasalahan: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SUNDANESE} "Pamasang teu tiasa nimba file anu diperyogikeun tina file anu diunduh. Pamasangan aplikasi portabel bakal teu lengkep tanpa éta."
LangString downloading ${LANG_SUNDANESE} "Ngundeur ${DownloadName}..."
LangString prepareupgrade ${LANG_SUNDANESE} "Nyiapkeun pikeun ningkatkeun ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SUNDANESE} "Masang ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SUNDANESE} "sésana"
LangString downloadconnecting ${LANG_SUNDANESE} "Nyambungkeun..."
LangString downloadsecond ${LANG_SUNDANESE} "detik"
LangString downloadhour ${LANG_SUNDANESE} "jam"
LangString downloadminute ${LANG_SUNDANESE} "menit"
LangString downloadplural ${LANG_SUNDANESE} ""
LangString downloadof ${LANG_SUNDANESE} "ti"
LangString existingfileswarning ${LANG_SUNDANESE} "Folder anu anjeun pilih ($INSTDIR) sanes folder pamasangan standar pikeun plugin ieu. Polder ieu ngandung file di jerona anu tiasa dipupus atanapi dirobih. Naha anjeun yakin yén anjeun badé pasang kana polder ieu?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_SUNDANESE} "Pilih lokasi khusus..."
LangString platformsharednotfound ${LANG_SUNDANESE} "Henteu kapendak"
LangString platforminstalltype ${LANG_SUNDANESE} "Tipe Pasang"
LangString platforminstalltypequestion ${LANG_SUNDANESE} "Naon jinis pamasangan ieu?"
LangString platformnewinstall ${LANG_SUNDANESE} "Pasang Anyar"
LangString platformnewinstalldetails ${LANG_SUNDANESE} "Pasang salinan anyar Platform PortableApps.com ka PC lokal, drive awan, atanapi alat portabel anjeun"
LangString platformupgradeinstall ${LANG_SUNDANESE} "Ningkatkeun Pamasangan anu Aya"
LangString platformupgradeinstalldetails ${LANG_SUNDANESE} "Ningkatkeun salinan anu aya tina Platform PortableApps.com."
LangString platforminstalllocation ${LANG_SUNDANESE} "Pasang Lokasi"
LangString platforminstalllocationquestion ${LANG_SUNDANESE} "Dimana anjeun hoyong platform anjeun dipasang?"
LangString platforminstalllocationcloud ${LANG_SUNDANESE} "Cloud - pasang kana polder anu disingkronkeun awan (Dropbox, Google Drive, jsb)"
LangString platforminstalllocationportable ${LANG_SUNDANESE} "Portabel - pasang kana alat portabel"
LangString platforminstalllocationlocal ${LANG_SUNDANESE} "Lokal - pasang kanggo pangguna ayeuna, aplikasi sareng setélan pribadi"
LangString platforminstalllocationlocalall ${LANG_SUNDANESE} "Lokal Sadaya Pamaké - pasang kanggo sadaya pangguna, aplikasi sareng setélan anu dibagikeun"
LangString platforminstallcloud ${LANG_SUNDANESE} "Pamasangan awan"
LangString platforminstallcloudquestion ${LANG_SUNDANESE} "Diréktori awan mana anu anjeun badé pasang?"
LangString platformupgrade ${LANG_SUNDANESE} "Platform ningkatkeun"
LangString platformupgradequestion ${LANG_SUNDANESE} "Pamasangan platform mana anu anjeun badé ningkatkeun?"
LangString platforminstallportable ${LANG_SUNDANESE} "Pamasangan portabel"
LangString platforminstallportablequestion ${LANG_SUNDANESE} "Alat portabel mana anu anjeun hoyong pasang?"
LangString platforminstalllocal ${LANG_SUNDANESE} "Pasang Lokal"
LangString platforminstalllocalquestion ${LANG_SUNDANESE} "Jalur lokal mana anu anjeun hoyong pasang?"
LangString platformconfirminstall ${LANG_SUNDANESE} "Konfirmasi Pasang"
LangString platformconfirminstallsubhead ${LANG_SUNDANESE} "Mangga pastikeun wincik instalasi anjeun di handap"
LangString platformconfirmintro ${LANG_SUNDANESE} "Anjeun tos milih masang ka:"
LangString platformconfirmoutro ${LANG_SUNDANESE} "Mangga klik Pasang pikeun ngamimitian pamasangan."
LangString platformstartwithwindows ${LANG_SUNDANESE} "Otomatis ngamimitian platform sareng Windows"
LangString platforminstallerlang ${LANG_SUNDANESE} "Sundanese"