;Swahili
LangString welcome ${LANG_SWAHILI} "mchawi hiki kuongoza wewe kupitia ufungaji wa ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nNIF wewe ni kuwaendeleza ufungaji wa sasa wa ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, tafadhali karibu yake kabla ya kuendelea.$\r$\n$\r$\nBonyeza karibu na kuendelea."
LangString finish ${LANG_SWAHILI} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} imewekwa kwenye kifaa chako.$\r$\n$\r$\nBonyeza kumaliza kwa karibu mchawi huu."
LangString runwarning ${LANG_SWAHILI} "Tafadhali funga matukio yote ya ${CLOSENAME} na kisha bonyeza OK. Programu portable hawezi kuwa uppdaterade wakati ni mbio."
LangString invaliddirectory ${LANG_SWAHILI} "folder marudio wewe kuchaguliwa ni batili. Tafadhali kuchagua folder halali."
LangString notenoughspace ${LANG_SWAHILI} "kifaa kuchaguliwa kuwa kufunga kwa hana kutosha bure nafasi kwa ajili ya programu hii."
LangString checkforplatform ${LANG_SWAHILI} "Kuangalia kwa PortableApps.com Jukwaa"
LangString refreshmenu ${LANG_SWAHILI} "Refreshing PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_SWAHILI} "Kisakinishi Hii nakala version ndani ya maombi na hufanya hivyo portable. Kwa bahati mbaya, nakala za mitaa ya maombi haikupatikana. Unaweza reinstall au nakala files mwenyewe kukamilisha ufungaji katika muda baadaye. (ERROR: $MISSINGFILEORPATH hakuweza kupatikana.) "
LangString downloadfilemismatch ${LANG_SWAHILI} "nakala kupakuliwa ya ${DownloadName} si halali na hawezi kuwa imewekwa. Tafadhali jaribu kufunga tena."
LangString downloadfailed ${LANG_SWAHILI} "Kisakinishi haikuweza kushusha ${DownloadName} ufungaji wa programu portable itakuwa incomplete bila Tafadhali jaribu kufunga tena... (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SWAHILI} "Kisakinishi ilishindwa kung'oa faili muhimu kutoka faili kupakuliwa. Ufungaji wa programu portable itakuwa incomplete bila hiyo."
LangString downloading ${LANG_SWAHILI} "Kupakua ${DownloadName}..."
LangString prepareupgrade ${LANG_SWAHILI} "Maandalizi ya kuboresha ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SWAHILI} "Kufunga ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SWAHILI} "iliyobaki"
LangString downloadconnecting ${LANG_SWAHILI} "Inaunganisha..."
LangString downloadsecond ${LANG_SWAHILI} "pili"
LangString downloadhour ${LANG_SWAHILI} "saa"
LangString downloadminute ${LANG_SWAHILI} "dakika"
LangString downloadplural ${LANG_SWAHILI} ""
LangString downloadof ${LANG_SWAHILI} "ya"

LangString existingfileswarning ${LANG_SWAHILI} "folder ya kuchaguliwa kuwa ($INSTDIR) si kiwango ufungaji folder kwa Plugin hii. folder hili lina files ndani yake ambayo inaweza kuwa ilifutwa au ilibadilika. Una uhakika unataka kufunga kwa folda hii?"

; New masharti kwa PA.c Jukwaa Installer
LangString platformsharedcustomlocation ${LANG_SWAHILI} "Chagua desturi eneo ..."
LangString platformsharednotfound ${LANG_SWAHILI} "haionekani"

LangString platforminstalltype ${LANG_SWAHILI} "aina ya ufungaji"
LangString platforminstalltypequestion ${LANG_SWAHILI} "Ni aina gani ya ufungaji hii kuwa?"
LangString platformnewinstall ${LANG_SWAHILI} "ufungaji mpya"
LangString platformnewinstalldetails ${LANG_SWAHILI} "Kufunga nakala mpya ya PortableApps.com Jukwaa kwa PC yako ya ndani, wingu gari, au kifaa portable"
LangString platformupgradeinstall ${LANG_SWAHILI} "kuboresha zilizopo Kufunga"
LangString platformupgradeinstalldetails ${LANG_SWAHILI} "kuboresha nakala iliyopo ya PortableApps.com Jukwaa."

LangString platforminstalllocation ${LANG_SWAHILI} "kufunga eneo"
LangString platforminstalllocationquestion ${LANG_SWAHILI} "wapi ungependa jukwaa yako kwa kuwa imewekwa?"
LangString platforminstalllocationcloud ${LANG_SWAHILI} "Cloud - kufunga na wingu synced folder (Dropbox, Google Drive, nk)"
LangString platforminstalllocationportable ${LANG_SWAHILI} "Portable - kufunga na kifaa portable"
LangString platforminstalllocationlocal ${LANG_SWAHILI} "Mitaa - kufunga kwa sasa user, programu binafsi na vipimo"
LangString platforminstalllocationlocalall ${LANG_SWAHILI} "Mitaa wote Watumiaji - kufunga kwa watumiaji wote, pamoja na programu vipimo"

LangString platforminstallcloud ${LANG_SWAHILI} "Cloud ufungaji"
LangString platforminstallcloudquestion ${LANG_SWAHILI} "Ni wingu directory ungependa kufunga kwa?"

LangString platformupgrade ${LANG_SWAHILI} "Jukwaa Upgrade"
LangString platformupgradequestion ${LANG_SWAHILI} "Ni jukwaa kufunga ungependa kuboresha?"

LangString platforminstallportable ${LANG_SWAHILI} "Portable ufungaji"
LangString platforminstallportablequestion ${LANG_SWAHILI} "Ni kifaa portable ungependa kufunga kwa?"

LangString platforminstalllocal ${LANG_SWAHILI} "Mitaa ufungaji"
LangString platforminstalllocalquestion ${LANG_SWAHILI} "Ni mitaa njia ungependa kufunga kwa?"

LangString platformconfirminstall ${LANG_SWAHILI} "Thibitisha ufungaji"
LangString platformconfirminstallsubhead ${LANG_SWAHILI} "Tafadhali kuthibitisha maelezo ya ufungaji yako chini"
LangString platformconfirmintro ${LANG_SWAHILI} "Umechagua kufunga kwa:"
LangString platformconfirmoutro ${LANG_SWAHILI} "Tafadhali bonyeza Sakinisha kuanza ufungaji."

LangString platformstartwithwindows ${LANG_SWAHILI} "moja kwa moja kuanza jukwaa na Windows"

LangString platforminstallerlang ${LANG_SWAHILI} "Swahili"