;Faffe,Patrik
LangString welcome ${LANG_SWEDISH} `Den här guiden tar dig igenom installationen av ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nOm du uppgraderar en existerande installation av ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, var vänlig avsluta den innan du fortsätter.$\r$\n$\r$\nKlicka på \"Nästa\" för att fortsätta.`
LangString finish ${LANG_SWEDISH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} har installerats på din enhet.$\r$\n$\r$\nKlicka på Avsluta för att stänga denna guide."
LangString runwarning ${LANG_SWEDISH} "Var vänlig stäng alla öppna ${CLOSENAME} och klicka sedan på OK. Den portabla applikationen kan inte uppgraderas när den körs."
LangString invaliddirectory ${LANG_SWEDISH} "Målmappen du valde är inte giltig. Var vänlig välj en giltig mapp."
LangString notenoughspace ${LANG_SWEDISH} "Enheten du har valt att installera applikationen på har inte tillräckligt mycket ledigt utrymme."
LangString checkforplatform ${LANG_SWEDISH} "Letar efter PortableApps.com plattform"
LangString refreshmenu ${LANG_SWEDISH} "Uppdaterar PortableApps.com meny"
LangString copylocalfilesnotfound ${LANG_SWEDISH} "Detta installationsprogram kopierar en lokal version av applikationen och gör den portabel. En lokal version kunde dock inte hittas. Du kan själv ominstallera eller kopiera filerna senare för att slutföra installationen. (ERROR: $MISSINGFILEORPATH kunde inte hittas.)"
LangString downloadfilemismatch ${LANG_SWEDISH} "Den nedladdade kopian av ${DownloadName} är ogiltig och kan inte installeras."
LangString downloadfailed ${LANG_SWEDISH} "Installationsprogrammet kunde inte ladda ned ${DownloadName}. Utan den är installationen av den portabla applikationen inte komplett. (ERROR: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_SWEDISH} "Installationsprogrammet kunde inte extrahera en nödvändig fil ur den nedladdade filen. Utan den är installationen av den portabla applikationen inte komplett."
LangString downloading ${LANG_SWEDISH} "Laddar ned ${DownloadName}..."
LangString prepareupgrade ${LANG_SWEDISH} "Förbereder att uppdatera ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_SWEDISH} "Installerar ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_SWEDISH} "kvar"
LangString downloadconnecting ${LANG_SWEDISH} "Ansluter..."
LangString downloadsecond ${LANG_SWEDISH} "sekunder"
LangString downloadhour ${LANG_SWEDISH} "timmar"
LangString downloadminute ${LANG_SWEDISH} "minuter"
LangString downloadplural ${LANG_SWEDISH} ""
LangString downloadof ${LANG_SWEDISH} "/"

LangString existingfileswarning ${LANG_SWEDISH} "Mappen du har valt ($INSTDIR) är inte standardinstallation mapp för denna plugin. Den här mappen innehåller filer i det som kan tas bort eller ändras. Är du säker på att du vill installera till denna mapp?"

;machine generated

LangString platformsharedcustomlocation ${LANG_SWEDISH} "Välj en egen plats ..."
LangString platformsharednotfound ${LANG_SWEDISH} "hittades inte"

LangString platforminstalltype ${LANG_SWEDISH} "typ av installation"
LangString platforminstalltypequestion ${LANG_SWEDISH} "Vilken typ av installation kommer detta att vara?"
LangString platformnewinstall ${LANG_SWEDISH} "Ny installation"
LangString platformnewinstalldetails ${LANG_SWEDISH} "Installera en ny kopia av PortableApps.com plattformen till din lokala dator, moln enhet eller bärbar enhet"
LangString platformupgradeinstall ${LANG_SWEDISH} "uppgradera befintliga Install"
LangString platformupgradeinstalldetails ${LANG_SWEDISH} "Uppgradera en befintlig kopia av PortableApps.com plattformen."

LangString platforminstalllocation ${LANG_SWEDISH} "installera läge"
LangString platforminstalllocationquestion ${LANG_SWEDISH} "Vart vill du din plattform som ska installeras?"
LangString platforminstalllocationcloud ${LANG_SWEDISH} "Cloud - installera till ett moln synkroniserad mapp (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_SWEDISH} "portabel - installera till en bärbar enhet"
LangString platforminstalllocationlocal ${LANG_SWEDISH} "Lokalt - installera för aktuell användare, privata appar och inställningar"
LangString platforminstalllocationlocalall ${LANG_SWEDISH} "Lokal Alla användare - installera för alla användare, delade applikationer och inställningar"

LangString platforminstallcloud ${LANG_SWEDISH} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_SWEDISH} "Vilken cloud katalog vill du installera på?"

LangString platformupgrade ${LANG_SWEDISH} "plattform uppgradering"
LangString platformupgradequestion ${LANG_SWEDISH} "Vilken plattform installation vill du uppgradera?"

LangString platforminstallportable ${LANG_SWEDISH} "portabel Install"
LangString platforminstallportablequestion ${LANG_SWEDISH} "Vilken bärbar enhet vill du installera på?"

LangString platforminstalllocal ${LANG_SWEDISH} "lokal installation"
LangString platforminstalllocalquestion ${LANG_SWEDISH} "Vilken lokal sökväg vill du installera på?"

LangString platformconfirminstall ${LANG_SWEDISH} "Bekräfta Install"
LangString platformconfirminstallsubhead ${LANG_SWEDISH} "Bekräfta information om din installation under"
LangString platformconfirmintro ${LANG_SWEDISH} "Du har valt att installera till:"
LangString platformconfirmoutro ${LANG_SWEDISH} "Klicka på Installera för att starta installationen."

LangString platformstartwithwindows ${LANG_SWEDISH} "starta automatiskt plattform med Windows"

LangString platforminstallerlang ${LANG_SWEDISH} "Swedish"