;Machine translated

LangString welcome ${LANG_TAMIL} "இந்த வழிகாட்டி ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} இன் நிறுவலின் மூலம் உங்களுக்கு வழிகாட்டும்.$\r$\n$\r$\nநீங்கள் ஏற்கனவே இருக்கும் ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} இன் நிறுவலை மேம்படுத்தினால், தொடர முன் அதை மூடவும்.$\r$\n$\r$\nதொடர அடுத்ததைக் கிளிக் செய்க."
LangString finish ${LANG_TAMIL} "உங்கள் சாதனத்தில் ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} நிறுவப்பட்டுள்ளது.$\r$\n$\r$\nஇந்த வழிகாட்டியை மூட பினிஷ் என்பதைக் கிளிக் செய்க."
LangString runwarning ${LANG_TAMIL} "${CLOSENAME} இன் அனைத்து நிகழ்வுகளையும் மூடிவிட்டு சரி என்பதைக் கிளிக் செய்க. போர்ட்டபிள் பயன்பாட்டை இயக்கும் போது மேம்படுத்த முடியாது."
LangString invaliddirectory ${LANG_TAMIL} "நீங்கள் தேர்ந்தெடுத்த இலக்கு கோப்புறை தவறானது. செல்லுபடியாகும் கோப்புறையைத் தேர்வுசெய்க."
LangString notenoughspace ${LANG_TAMIL} "நிறுவ நீங்கள் தேர்வுசெய்த சாதனத்திற்கு இந்த பயன்பாட்டிற்கு போதுமான இடவசதி இல்லை."
LangString checkforplatform ${LANG_TAMIL} "PortableApps.com தளத்திற்கான சோதனை"
LangString refreshmenu ${LANG_TAMIL} "PortableApps.com மெனுவைப் புதுப்பிக்கிறது"
LangString copylocalfilesnotfound ${LANG_TAMIL} "இந்த நிறுவி பயன்பாட்டின் உள்ளூர் பதிப்பை நகலெடுத்து அதை சிறியதாக மாற்றுகிறது. துரதிர்ஷ்டவசமாக, பயன்பாட்டின் உள்ளூர் நகல் கிடைக்கவில்லை. பிற்காலத்தில் நிறுவலை முடிக்க கோப்புகளை மீண்டும் நிறுவலாம் அல்லது நகலெடுக்கலாம். (பிழை: $MISSINGFILEORPATH ஐக் கண்டுபிடிக்க முடியவில்லை.)"
LangString downloadfilemismatch ${LANG_TAMIL} "${DownloadName} இன் பதிவிறக்கம் செய்யப்பட்ட நகல் செல்லுபடியாகாது, அதை நிறுவ முடியாது. மீண்டும் நிறுவ முயற்சிக்கவும்."
LangString downloadfailed ${LANG_TAMIL} "நிறுவி ${DownloadName} ஐ பதிவிறக்க முடியவில்லை. போர்ட்டபிள் பயன்பாட்டின் நிறுவல் அது இல்லாமல் முழுமையடையாது. மீண்டும் நிறுவ முயற்சிக்கவும். (பிழை: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_TAMIL} "பதிவிறக்கிய கோப்பிலிருந்து தேவையான கோப்பை நிறுவி நிறுவ முடியவில்லை. போர்ட்டபிள் பயன்பாட்டின் நிறுவல் அது இல்லாமல் முழுமையடையாது."
LangString downloading ${LANG_TAMIL} "${DownloadName} ஐ பதிவிறக்குகிறது ..."
LangString prepareupgrade ${LANG_TAMIL} "${PORTABLEAPPNAME} ஐ மேம்படுத்த தயாராகிறது ..."
LangString installingstatus ${LANG_TAMIL} "${PORTABLEAPPNAME} ஐ நிறுவுகிறது ..."
LangString downloadremaining ${LANG_TAMIL} "மீதமுள்ள"
LangString downloadconnecting ${LANG_TAMIL} "இணைக்கிறது ..."
LangString downloadsecond ${LANG_TAMIL} "விநாடிகள்"
LangString downloadhour ${LANG_TAMIL} "மணி"
LangString downloadminute ${LANG_TAMIL} "நிமிடங்கள்"
LangString downloadplural ${LANG_TAMIL} ""
LangString downloadof ${LANG_TAMIL} "/"

LangString existingfileswarning ${LANG_TAMIL} "நீங்கள் தேர்ந்தெடுத்த கோப்புறை ($INSTDIR) இந்த சொருகிக்கான நிலையான நிறுவல் கோப்புறை அல்ல. இந்த கோப்புறையில் நீக்கப்பட்ட அல்லது மாற்றப்படக்கூடிய கோப்புகள் உள்ளன. இந்த கோப்புறையில் நிறுவ விரும்புகிறீர்களா?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_TAMIL} "தனிப்பயன் இருப்பிடத்தைத் தேர்ந்தெடுக்கவும் ..."
LangString platformsharednotfound ${LANG_TAMIL} "கிடைக்கவில்லை"

LangString platforminstalltype ${LANG_TAMIL} "வகையை நிறுவவும்"
LangString platforminstalltypequestion ${LANG_TAMIL} "இது எந்த வகையான நிறுவலாக இருக்கும்?"
LangString platformnewinstall ${LANG_TAMIL} "புதிய நிறுவல்"
LangString platformnewinstalldetails ${LANG_TAMIL} "உங்கள் உள்ளூர் பிசி, கிளவுட் டிரைவ் அல்லது போர்ட்டபிள் சாதனத்தில் போர்ட்டபிள்ஆப்ஸ்.காம் தளத்தின் புதிய நகலை நிறுவவும்"
LangString platformupgradeinstall ${LANG_TAMIL} "தற்போதுள்ள நிறுவலை மேம்படுத்தவும்"
LangString platformupgradeinstalldetails ${LANG_TAMIL} "PortableApps.com தளத்தின் ஏற்கனவே உள்ள நகலை மேம்படுத்தவும்."

LangString platforminstalllocation ${LANG_TAMIL} "இருப்பிடத்தை நிறுவவும்"
LangString platforminstalllocationquestion ${LANG_TAMIL} "உங்கள் தளம் எங்கு நிறுவப்பட வேண்டும் என்று விரும்புகிறீர்கள்?"
LangString platforminstalllocationcloud ${LANG_TAMIL} "மேகம் - மேகக்கணி ஒத்திசைக்கப்பட்ட கோப்புறையில் நிறுவவும் (Dropbox, Google Drive, முதலியன)"
LangString platforminstalllocationportable ${LANG_TAMIL} "சிறிய - ஒரு சிறிய சாதனத்தில் நிறுவவும்"
LangString platforminstalllocationlocal ${LANG_TAMIL} "உள்ளூர் - தற்போதைய பயனர், தனிப்பட்ட பயன்பாடுகள் மற்றும் அமைப்புகளுக்காக நிறுவவும்"
LangString platforminstalllocationlocalall ${LANG_TAMIL} "உள்ளூர் அனைத்து பயனர்களும் - எல்லா பயனர்களுக்கும், பகிரப்பட்ட பயன்பாடுகள் மற்றும் அமைப்புகளுக்காக நிறுவவும்"

LangString platforminstallcloud ${LANG_TAMIL} "மேகக்கணி நிறுவல்"
LangString platforminstallcloudquestion ${LANG_TAMIL} "எந்த மேகக்கணி கோப்பகத்தை நிறுவ விரும்புகிறீர்கள்?"

LangString platformupgrade ${LANG_TAMIL} "மேடை மேம்படுத்தல்"
LangString platformupgradequestion ${LANG_TAMIL} "எந்த இயங்குதள நிறுவலை மேம்படுத்த விரும்புகிறீர்கள்?"

LangString platforminstallportable ${LANG_TAMIL} "சிறிய நிறுவல்"
LangString platforminstallportablequestion ${LANG_TAMIL} "எந்த சிறிய சாதனத்தை நிறுவ விரும்புகிறீர்கள்?"

LangString platforminstalllocal ${LANG_TAMIL} "உள்ளூர் நிறுவல்"
LangString platforminstalllocalquestion ${LANG_TAMIL} "எந்த உள்ளூர் பாதையை நிறுவ விரும்புகிறீர்கள்?"

LangString platformconfirminstall ${LANG_TAMIL} "நிறுவலை உறுதிப்படுத்தவும்"
LangString platformconfirminstallsubhead ${LANG_TAMIL} "உங்கள் நிறுவலின் விவரங்களை கீழே உறுதிப்படுத்தவும்"
LangString platformconfirmintro ${LANG_TAMIL} "இதற்கு நிறுவ நீங்கள் தேர்ந்தெடுத்துள்ளீர்கள்:"
LangString platformconfirmoutro ${LANG_TAMIL} "நிறுவலைத் தொடங்க நிறுவு என்பதைக் கிளிக் செய்க."

LangString platformstartwithwindows ${LANG_TAMIL} "விண்டோஸ் மூலம் தளத்தை தானாகவே தொடங்கவும்"

LangString platforminstallerlang ${LANG_TAMIL} "Tamil"