;Machine translation by John T. Haller
LangString welcome ${LANG_TATAR} "Бу сихерче сезгә ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} урнаштыру аша юл күрсәтәчәк.$\r$\n$\r$\nӘгәр сез ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} монтажын яңартасыз икән, эшне дәвам итәр алдыннан ябыгыз.$\r$\n$\r$\nДәвам итәр өчен «Алга» басыгыз."
LangString finish ${LANG_TATAR} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} your сезнең җайланмага урнаштырылган.$\r$\n$\r$\nБу сихерчене ябу өчен Финишка басыгыз."
LangString runwarning ${LANG_TATAR} "Зинһар, ${CLOSENAME} all барлык очракларын ябыгыз, аннары ОК төймәсенә басыгыз. Күчмә кушымтаны эшләгән вакытта яңартып булмый."
LangString invaliddirectory ${LANG_TATAR} "Сез сайлаган папка дөрес түгел. Зинһар, дөрес папканы сайлагыз."
LangString notenoughspace ${LANG_TATAR} "Урнаштыру өчен сайлаган җайланмада бу кушымта өчен буш урын юк."
LangString checkforplatform ${LANG_TATAR} "PortableApps.com платформасын тикшерү"
LangString refreshmenu ${LANG_TATAR} "PortableApps.com менюсын яңарту"
LangString copylocalfilesnotfound ${LANG_TATAR} "Бу урнаштыручы кушымтаның җирле версиясен күчереп ала һәм аны портатив итә. Кызганычка каршы, кушымтаның җирле күчермәсе табылмады. Соңрак урнаштыру өчен сез файлларны яңадан урнаштыра яки күчерә аласыз. (Хата: $MISSINGFILEORPATH табылмады.)"
LangString downloadfilemismatch ${LANG_TATAR} "${DownloadName} ның йөкләнгән күчермәсе дөрес түгел һәм урнаштырып булмый. Зинһар, яңадан урнаштырырга тырышыгыз."
LangString downloadfailed ${LANG_TATAR} "Урнаштыручы ${DownloadName} йөкли алмады. Күчмә кушымтаны урнаштыру ансыз тулы булмас. Зинһар, яңадан урнаштырырга тырышыгыз. (Хата: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_TATAR} "Урнаштыручы йөкләнгән файлдан кирәкле файлны чыгара алмады. Күчмә кушымтаны урнаштыру ансыз тулы булмас."
LangString downloading ${LANG_TATAR} "Йөкләү ${DownloadName}..."
LangString prepareupgrade ${LANG_TATAR} "{PORTABLEAPPNAME} ны яңартырга әзерләнү..."
LangString installingstatus ${LANG_TATAR} "${PORTABLEAPPNAME} урнаштыру..."
LangString downloadremaining ${LANG_TATAR} "калган"
LangString downloadconnecting ${LANG_TATAR} "Тоташу..."
LangString downloadsecond ${LANG_TATAR} "секунд"
LangString downloadhour ${LANG_TATAR} "сәгатьләр"
LangString downloadminute ${LANG_TATAR} "минут"
LangString downloadplural ${LANG_TATAR} ""
LangString downloadof ${LANG_TATAR} "дән"
LangString existingfileswarning ${LANG_TATAR} "Сез сайлаган папка ($INSTDIR) бу плагин өчен стандарт урнаштыру папкасы түгел. Бу папка эчендә файллар бар, алар бетерелергә яки үзгәртелергә мөмкин. Сез бу папкага урнаштырырга телисезме?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_TATAR} "Гадәттәге урынны сайлагыз ..."
LangString platformsharednotfound ${LANG_TATAR} "Табылмады"
LangString platforminstalltype ${LANG_TATAR} "Типны урнаштыру"
LangString platforminstalltypequestion ${LANG_TATAR} "Бу нинди урнаштыру булачак?"
LangString platformnewinstall ${LANG_TATAR} "Яңа урнаштыру"
LangString platformnewinstalldetails ${LANG_TATAR} "PortableApps.com платформасының яңа күчермәсен җирле компьютерга, болытлы дискка яки портатив җайланмага урнаштырыгыз"
LangString platformupgradeinstall ${LANG_TATAR} "Хәзерге урнаштыруны яңарту"
LangString platformupgradeinstalldetails ${LANG_TATAR} "PortableApps.com платформасының булган күчермәсен яңарту."
LangString platforminstalllocation ${LANG_TATAR} "Урын урнаштырыгыз"
LangString platforminstalllocationquestion ${LANG_TATAR} "Сезнең платформагызны кая урнаштырырга теләр идегез?"
LangString platforminstalllocationcloud ${LANG_TATAR} "Болыт - болыт синхрон папкасына урнаштырыгыз (Dropbox, Google Drive һ.б.)"
LangString platforminstalllocationportable ${LANG_TATAR} "Күчереп алу - күчергеч җайланмага урнаштыру"
LangString platforminstalllocationlocal ${LANG_TATAR} "Localирле - хәзерге кулланучы, шәхси кушымталар һәм көйләүләр өчен урнаштырыгыз"
LangString platforminstalllocationlocalall ${LANG_TATAR} "Localирле барлык кулланучылар - барлык кулланучылар, уртак кушымталар һәм көйләүләр өчен урнаштырыгыз"
LangString platforminstallcloud ${LANG_TATAR} "Болыт урнаштыру"
LangString platforminstallcloudquestion ${LANG_TATAR} "Кайсы болыт каталогын урнаштырырга теләр идегез?"
LangString platformupgrade ${LANG_TATAR} "Платформаны яңарту"
LangString platformupgradequestion ${LANG_TATAR} "Кайсы платформаны урнаштырырга телисез?"
LangString platforminstallportable ${LANG_TATAR} "Күчереп урнаштыру"
LangString platforminstallportablequestion ${LANG_TATAR} "Кайсы портатив җайланмага урнаштырырга теләр идегез?"
LangString platforminstalllocal ${LANG_TATAR} "Localирле урнаштыру"
LangString platforminstalllocalquestion ${LANG_TATAR} "Кайсы җирле юлны урнаштырырга теләр идегез?"
LangString platformconfirminstall ${LANG_TATAR} "Урнаштыруны раслагыз"
LangString platformconfirminstallsubhead ${LANG_TATAR} "Зинһар, монда урнаштыру детальләрен раслагыз"
LangString platformconfirmintro ${LANG_TATAR} "Сез моны урнаштырырга сайладыгыз:"
LangString platformconfirmoutro ${LANG_TATAR} "Зинһар, урнаштыруны башлау өчен урнаштыру төймәсенә басыгыз."
LangString platformstartwithwindows ${LANG_TATAR} "Платформаны Windows белән автоматик рәвештә башлау"
LangString platforminstallerlang ${LANG_TATAR} "Tatar"