;psisci
LangString welcome ${LANG_THAI} "คุณเลือกติดตั้งโปรแกรม ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}$\r$\n$\r$\nถ้าต้องการอัพเกรดโปรแกรม${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}ที่ได้ติดตั้งไว้แล้ว, กรุณาปิดโปรแกรมก่อนจะดำเนินการใๆต่อ$\r$\n$\r$\nกดปุ่ม Next เพื่อดำเนินการต่อ"
LangString finish ${LANG_THAI} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ได้ติดตั้งเสร็จสมบรูณ์แล้ว $\r$\n$\r$\nกด Finish เพื่อจบการทำงาน"
LangString runwarning ${LANG_THAI} "กรุณาทุกโปรแกรมของ ${CLOSENAME} จากนั้นกด OK.  เราไม่สามารถดำเนินการใดๆ ได้ ถ้าโปรแกรมดังกล่าวยังทำงานอยู่"
LangString invaliddirectory ${LANG_THAI} "คุณเลือกโพลเดอร์ไม่ถูกต้อง กรุณาเลือกโพลเดอร์ใหม่ที่ถูกต้อง"
LangString notenoughspace ${LANG_THAI} "คุณไม่มีพื้นที่ว่างเพียงพอสำหรับการติดตั้งโปรแกรมนี้"
LangString checkforplatform ${LANG_THAI} "ตรวจสอบระบบของ PortableApps.com"
LangString refreshmenu ${LANG_THAI} "กำลังโหลดเมนูของ PortableApps.com ใหม่"

LangString copylocalfilesnotfound ${LANG_THAI} "สำเนาติดตั้งนี้เวอร์ชันภายในประเทศของโปรแกรมประยุกต์และทำให้พกพา. แต่เป็นสำเนาของโปรแกรมไม่พบ. คุณอาจติดตั้งใหม่หรือคัดลอกไฟล์ตัวเองให้ติดตั้งเสร็จสมบูรณ์ในเวลาต่อมา (ข้อผิดพลาด: $MISSINGFILEORPATH ไม่พบ). "
LangString downloadfilemismatch ${LANG_THAI} "ดาวน์โหลดสำเนาของ ${DOWNLOADNAME} ไม่ถูกต้องและไม่สามารถติดตั้ง. กรุณาลองติดตั้งอีกครั้ง"
LangString downloadfailed ${LANG_THAI} "การติดตั้งก็ไม่สามารถที่จะดาวน์โหลด ${DOWNLOADNAME} การติดตั้งแอพพลิเคแบบพกพาจะไม่สมบูรณ์โดยไม่ได้โปรดลองการติดตั้งอีกครั้ง... (ข้อผิดพลาด: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_THAI} "การติดตั้งก็ไม่สามารถดึงไฟล์ที่จำเป็นจากไฟล์ที่ดาวน์โหลด. การติดตั้งแอพพลิเคแบบพกพาจะไม่สมบูรณ์โดยไม่ได้"
LangString downloading ${LANG_THAI} "ดาวน์โหลด ${DOWNLOADNAME} ... "
LangString prepareupgrade ${LANG_THAI} "การเตรียมความพร้อมที่จะปรับ ${PORTABLEAPPNAME} ... "
LangString installingstatus ${LANG_THAI} "การติดตั้ง ${PORTABLEAPPNAME} ... "
LangString downloadremaining ${LANG_THAI} "ที่เหลือ"
LangString downloadconnecting ${LANG_THAI} "การเชื่อมต่อ ... "
LangString downloadsecond ${LANG_THAI} "สอง"
LangString downloadhour ${LANG_THAI} "ชั่วโมง"
LangString downloadminute ${LANG_THAI} "นาที"
LangString downloadplural ${LANG_THAI} ""
LangString downloadof ${LANG_THAI} "/"

LangString existingfileswarning ${LANG_THAI} "โฟลเดอร์ที่คุณเลือก ($INSTDIR) ไม่โฟลเดอร์การติดตั้งมาตรฐานสำหรับปลั๊กอินนี้ โฟลเดอร์นี้มีไฟล์ที่อยู่ภายในที่อาจถูกลบหรือเปลี่ยนแปลง คุณแน่ใจหรือไม่ว่าคุณต้องการติดตั้งไปยังโฟลเดอร์นี้หรือไม่?"

;machine generated
LangString platformsharedcustomlocation ${LANG_THAI} "เลือกสถานที่ตั้งที่กำหนดเอง ... "
LangString platformsharednotfound ${LANG_THAI} "ไม่พบ"

LangString platforminstalltype ${LANG_THAI} "ติดตั้งประเภท"
LangString platforminstalltypequestion ${LANG_THAI} "สิ่งที่ประเภทของการติดตั้งนี้จะเป็นอย่างไร"
LangString platformnewinstall ${LANG_THAI} "การติดตั้งใหม่"
LangString platformnewinstalldetails ${LANG_THAI} "ติดตั้งสำเนาใหม่ของแพลตฟอร์ม PortableApps.com ไปยังเครื่องคอมพิวเตอร์ของคุณในท้องถิ่นเมฆไดรฟ์หรืออุปกรณ์แบบพกพา"
LangString platformupgradeinstall ${LANG_THAI} "อัพเกรดที่มีอยู่ติดตั้ง"
LangString platformupgradeinstalldetails ${LANG_THAI} "อัพเกรดสำเนาที่มีอยู่ของแพลตฟอร์ม PortableApps.com"

LangString platforminstalllocation ${LANG_THAI} "ติดตั้งอยู่"
LangString platforminstalllocationquestion ${LANG_THAI} "ที่คุณต้องการแพลตฟอร์มของคุณที่จะติดตั้ง?"
LangString platforminstalllocationcloud ${LANG_THAI} "เมฆ - ติดตั้งระบบคลาวด์โฟลเดอร์ซิงค์ (Dropbox, Google ไดรฟ์และอื่น ๆ )"
LangString platforminstalllocationportable ${LANG_THAI} "แบบพกพา - ติดตั้งกับอุปกรณ์แบบพกพา"
LangString platforminstalllocationlocal ${LANG_THAI} "ท้องถิ่น - ติดตั้งสำหรับผู้ใช้ในปัจจุบันแอพพลิเคส่วนตัวและการตั้งค่า"
LangString platforminstalllocationlocalall ${LANG_THAI} "ท้องถิ่นผู้ใช้ทั้งหมด - ติดตั้งสำหรับผู้ใช้ทั้งหมดที่ใช้ร่วมกันปพลิเคชันและการตั้งค่า"

LangString platforminstallcloud ${LANG_THAI} "เมฆติดตั้ง"
LangString platforminstallcloudquestion ${LANG_THAI} "ซึ่งเมฆไดเรกทอรีที่คุณต้องการติดตั้งหรือไม่"

LangString platformupgrade ${LANG_THAI} "อัพเกรดแพลตฟอร์ม"
LangString platformupgradequestion ${LANG_THAI} "ซึ่งติดตั้งแพลตฟอร์มที่คุณต้องการจะอัพเกรด"

LangString platforminstallportable ${LANG_THAI} "แบบพกพาติดตั้ง"
LangString platforminstallportablequestion ${LANG_THAI} "ซึ่งอุปกรณ์พกพาที่คุณต้องการจะติดตั้ง?"

LangString platforminstalllocal ${LANG_THAI} "ท้องถิ่นติดตั้ง"
LangString platforminstalllocalquestion ${LANG_THAI} "ซึ่งเส้นทางภายในที่คุณต้องการจะติดตั้ง?"

LangString platformconfirminstall ${LANG_THAI} "ยืนยันการติดตั้ง"
LangString platformconfirminstallsubhead ${LANG_THAI} "โปรดยืนยันรายละเอียดของการติดตั้งของคุณด้านล่าง"
LangString platformconfirmintro ${LANG_THAI} "คุณได้เลือกที่จะติดตั้ง"
LangString platformconfirmoutro ${LANG_THAI} "กรุณาคลิกติดตั้งเพื่อเริ่มการติดตั้ง"

LangString platformstartwithwindows ${LANG_THAI} "เริ่มต้นโดยอัตโนมัติแพลตฟอร์มกับ Windows"

LangString platforminstallerlang ${LANG_THAI} "Thai"