;Courtesy of yorkmak, lkc1811, Walter Cheuk , 2016.

LangString welcome ${LANG_TRADCHINESE} "本精靈會引導您安裝 ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}。$\r$\n$\r$\n如果您要升級已安裝的 ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}，請先將其關閉。$\r$\n$\r$\n按「下一步」以繼續安裝程序。"
LangString finish ${LANG_TRADCHINESE} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} 已成功安裝在您的裝置。$\r$\n$\r$\n按「完成」結束精靈。"
LangString runwarning ${LANG_TRADCHINESE} "請結束所有正在執行的 ${CLOSENAME}，並按「確定」繼續。當可攜軟體正在運行，是不能進行升級的。"
LangString invaliddirectory ${LANG_TRADCHINESE} "選取的安裝路徑並不正確，請選取正確路徑。"
LangString notenoughspace ${LANG_TRADCHINESE} "選取的裝置並沒有足夠的空間安裝本程式。"
LangString checkforplatform ${LANG_TRADCHINESE} "尋找 PortableApps.com 平台中"
LangString refreshmenu ${LANG_TRADCHINESE} "更新 PortableApps.com 選單中"
LangString copylocalfilesnotfound ${LANG_TRADCHINESE} "為了使程式可攜，本安裝程式需於本機上複製一份備份。但本安裝程式未能找到該備份。您可能需重新安裝或自行複製所需檔案，以完成安裝程序。 (錯誤：未能找到 $MISSINGFILEORPATH)"
LangString downloadfilemismatch ${LANG_TRADCHINESE} "${DownloadName} 損毀並無法安裝！"
LangString downloadfailed ${LANG_TRADCHINESE} "安裝程式未能下載 ${DownloadName}，是次安裝因欠缺該檔案而無法完成。 (錯誤：$DOWNLOADRESULT)"
LangString extractfailed ${LANG_TRADCHINESE} "安裝程式未能從下載封包中取得所需要之檔案，是次安裝因欠缺該檔案而變得不完整。"
LangString downloading ${LANG_TRADCHINESE} "正在下載 ${DownloadName} ..."
LangString prepareupgrade ${LANG_TRADCHINESE} "準備升級 ${PORTABLEAPPNAME} ..."
LangString installingstatus ${LANG_TRADCHINESE} "正在安裝 ${PORTABLEAPPNAME} ..."
LangString downloadremaining ${LANG_TRADCHINESE} "[尚餘時間]"
LangString downloadconnecting ${LANG_TRADCHINESE} "連線中 ..."
LangString downloadsecond ${LANG_TRADCHINESE} "秒"
LangString downloadhour ${LANG_TRADCHINESE} "小時"
LangString downloadminute ${LANG_TRADCHINESE} "分鐘"
LangString downloadplural ${LANG_TRADCHINESE} ""
LangString downloadof ${LANG_TRADCHINESE} "/"

LangString existingfileswarning ${LANG_TRADCHINESE} "所選擇的資料夾（$INSTDIR）不是這個擴充程式的標準安裝位置。此資料夾包含可能被刪除或修改的檔案。確定要安裝到這個資料夾嗎？"

LangString platformsharedcustomlocation ${LANG_TRADCHINESE} "選擇自訂位置..."
LangString platformsharednotfound ${LANG_TRADCHINESE} "找不到"

LangString platforminstalltype ${LANG_TRADCHINESE} "安裝類型"
LangString platforminstalltypequestion ${LANG_TRADCHINESE} "要怎樣安裝？"
LangString platformnewinstall ${LANG_TRADCHINESE} "新安裝"
LangString platformnewinstalldetails ${LANG_TRADCHINESE} "安裝 PortableApps.com 平台的新版本到本機電腦、雲端磁碟機或可攜裝置"
LangString platformupgradeinstall ${LANG_TRADCHINESE} "升級現有安裝版本"
LangString platformupgradeinstalldetails ${LANG_TRADCHINESE} "升級 PortableApps.com 平台的現有版本"

LangString platforminstalllocation ${LANG_TRADCHINESE} "安裝位置"
LangString platforminstalllocationquestion ${LANG_TRADCHINESE} "要將平台安裝在哪裡？"
LangString platforminstalllocationcloud ${LANG_TRADCHINESE} "雲端 － 安裝到雲端同步資料夾（Dropbox、Google Drive 等等）"
LangString platforminstalllocationportable ${LANG_TRADCHINESE} "可攜 － 安裝到可攜裝置"
LangString platforminstalllocationlocal ${LANG_TRADCHINESE} "本機 － 只有當前用戶可使用並改動設定"
LangString platforminstalllocationlocalall ${LANG_TRADCHINESE} "本機所有用戶 － 所有用戶皆可使用，並共享設定"

LangString platforminstallcloud ${LANG_TRADCHINESE} "雲端安裝"
LangString platforminstallcloudquestion ${LANG_TRADCHINESE} "要安裝在哪個雲端目錄？"

LangString platformupgrade ${LANG_TRADCHINESE} "平台升級"
LangString platformupgradequestion ${LANG_TRADCHINESE} "要升級哪個已安裝的平台？"

LangString platforminstallportable ${LANG_TRADCHINESE} "可攜式安裝"
LangString platforminstallportablequestion ${LANG_TRADCHINESE} "要安裝在哪個可攜裝置？"

LangString platforminstalllocal ${LANG_TRADCHINESE} "本機安裝"
LangString platforminstalllocalquestion ${LANG_TRADCHINESE} "要安裝在哪個本機路徑？"

LangString platformconfirminstall ${LANG_TRADCHINESE} "確認安裝"
LangString platformconfirminstallsubhead ${LANG_TRADCHINESE} "請確認以下的安裝詳細資料"
LangString platformconfirmintro ${LANG_TRADCHINESE} "已選擇安裝到："
LangString platformconfirmoutro ${LANG_TRADCHINESE} "請點擊「安裝」開始"

LangString platformstartwithwindows ${LANG_TRADCHINESE} "Windows 啟動時，同時自動啟動平台"

LangString platforminstallerlang ${LANG_TRADCHINESE} "TradChinese"