;Nedim Akca (NedimAkca.com)
LangString welcome ${LANG_TURKISH} "Bu sihirbaz ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} kurulumunda size yol gösterecek.$\r$\n$\r$\nEğer ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} uygulamasının mevcut bir kurulumunu güncelliyorsanız, lütfen devam etmeden önce uygulamayı kapatın.$\r$\n$\r$\nDevam etmek için İleri'ye tıklayın."
LangString finish ${LANG_TURKISH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} aygıtınıza kuruldu.$\r$\n$\r$\nSihirbazı kapatmak için Son'a tıklayın."
LangString runwarning ${LANG_TURKISH} "Lütfen çalışan tüm ${CLOSENAME} uygulamalarını kapatıp, Tamam'a tıklayın. Taşınabilir uygulama çalışır haldeyken güncelleme yapılamaz."
LangString invaliddirectory ${LANG_TURKISH} "Seçtiğiniz hedef klasör geçersiz. Lütfen geçerli bir dizin seçin."
LangString notenoughspace ${LANG_TURKISH} "Yüklemek için seçtiğiniz aygıtta bu uygulamayı yüklemek için yeterli boş alan yok."
LangString checkforplatform ${LANG_TURKISH} "PortableApps.com Platform kontrol ediliyor"
LangString refreshmenu ${LANG_TURKISH} "PortableApps.com Menüsü Yenileniyor"
LangString copylocalfilesnotfound ${LANG_TURKISH} "Bu kurulum uygulamanın yerel bir versiyonunu kopyalar ve taşınabilir yapar. Malesef, uygulamanın yerel bir kopyası bulunamadı. Yeniden yüklemelisiniz veya daha sonra kurulumu tamamlamak için dosyaları kendiniz kopyalamalısınız. (HATA: $MISSINGFILEORPATH bulunamadı.)"
LangString downloadfilemismatch ${LANG_TURKISH} "İndirilen ${DownloadName} dosyası geçerli değil ve yüklenemiyor. Lütfen yeniden yüklemeyi deneyin."
LangString downloadfailed ${LANG_TURKISH} "Kurulum ${DownloadName} dosyasını indirme işlemini tamamlayamadı. Portable uygulamanın kurulum işlemi onsuz tamamlanamaz. (HATA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_TURKISH} "Kurulum indirilen dosyadan gerekli dosyaları çıkaramadı. Bu işlem olmadan kurulum işlemi tamamlanamayacak."
LangString downloading ${LANG_TURKISH} "${DownloadName} indiriliyor..."
LangString prepareupgrade ${LANG_TURKISH} "${PORTABLEAPPNAME} güncelleme için hazırlanıyor."
LangString installingstatus ${LANG_TURKISH} "${PORTABLEAPPNAME}yükleniyor."
LangString downloadremaining ${LANG_TURKISH} "kaldı"
LangString downloadconnecting ${LANG_TURKISH} "Bağlanıyor..."
LangString downloadsecond ${LANG_TURKISH} "saniye"
LangString downloadhour ${LANG_TURKISH} "saat"
LangString downloadminute ${LANG_TURKISH} "dakika"
LangString downloadplural ${LANG_TURKISH} ""
LangString downloadof ${LANG_TURKISH} "nın"

LangString existingfileswarning ${LANG_TURKISH} "Seçtiğiniz klasör ($INSTDIR) Bu eklenti için standart kurulum klasörü değildir. Bu klasör silinmiş veya değiştirilmiş olabilir içindeki dosyaları içerir. Bu klasöre yüklemek istediğiniz emin misiniz?"

LangString platformsharedcustomlocation ${LANG_TURKISH} "Özel bir konum seç..."
LangString platformsharednotfound ${LANG_TURKISH} "Bulunamadı"

LangString platforminstalltype ${LANG_TURKISH} "Kurulum Türü"
LangString platforminstalltypequestion ${LANG_TURKISH} "Bu ne tür bir kurulum olacak?"
LangString platformnewinstall ${LANG_TURKISH} "Yeni Kurulum"
LangString platformnewinstalldetails ${LANG_TURKISH} "Yerel bilgisyarına, bulut sürücüne veya taşınabilir cihazına PortableApps.com Platform'un yeni bir kopyasını yükle"
LangString platformupgradeinstall ${LANG_TURKISH} "Mevcut Yüklemeyi Yükselt"
LangString platformupgradeinstalldetails ${LANG_TURKISH} "PortableApps.com Platform'un mevcut kopyasını yükselt."

LangString platforminstalllocation ${LANG_TURKISH} "Kurulum Dizini"
LangString platforminstalllocationquestion ${LANG_TURKISH} "Platformunuzun nereye kurulmasını istiyorsunuz?"
LangString platforminstalllocationcloud ${LANG_TURKISH} "Bulut - bulut eşitleme dizinine yükle (Dropbox, Google Drive, vb.)"
LangString platforminstalllocationportable ${LANG_TURKISH} "Taşınabilir - taşınabilir bir cihaza yükle"
LangString platforminstalllocationlocal ${LANG_TURKISH} "Yerel - mevcut kullanıcı için yükle, kişiye özel uygulamalar ve ayarlar"
LangString platforminstalllocationlocalall ${LANG_TURKISH} "Yerel Tüm Kullanıcılar - tüm kullanıcılar için yükle, paylaşılan uygulamalar ve ayarlar"

LangString platforminstallcloud ${LANG_TURKISH} "Bulut Yükleme"
LangString platforminstallcloudquestion ${LANG_TURKISH} "Hangi bulut depolamaya yüklemek istiyorsunuz?"

LangString platformupgrade ${LANG_TURKISH} "Platform Yükseltme"
LangString platformupgradequestion ${LANG_TURKISH} "Hangi platform kurulumunu yükseltmek istiyorsunuz?"

LangString platforminstallportable ${LANG_TURKISH} "Taşınabilir Kurulum"
LangString platforminstallportablequestion ${LANG_TURKISH} "Hangi taşınabilir cihaza yüklemek istiyorsunuz?"

LangString platforminstalllocal ${LANG_TURKISH} "Yerel Kurulum"
LangString platforminstalllocalquestion ${LANG_TURKISH} "Hangi yerel dizine yüklemek istiyorsunuz?"

LangString platformconfirminstall ${LANG_TURKISH} "Kurulum Onayı"
LangString platformconfirminstallsubhead ${LANG_TURKISH} "Lütfen aşağıdaki kurulum ayrıntılarınızı doğrulayın"
LangString platformconfirmintro ${LANG_TURKISH} "Kurulumun yapılacağı yer:"
LangString platformconfirmoutro ${LANG_TURKISH} "Kuruluma başlamak için lütfen Yükle'ye tıklayın."

LangString platformstartwithwindows ${LANG_TURKISH} "Windows başlangıcında Platform'u otomatik olarak başlat"

LangString platforminstallerlang ${LANG_TURKISH} "Turkish"