;Machine translation by John T. Haller
LangString welcome ${LANG_TWI} "Saa wizard yi bɛkyerɛ wo kwan wɔ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} instɔlehyɛn mu.$\r$\n$\r$\nSɛ woreyɛ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} instɔlehyɛn a ɛwɔ hɔ dedaw no foforo a, yɛsrɛ wo to mu ansa na woatoa so.$\r$\n $\r$\nKlik Next na toa so."
LangString finish ${LANG_TWI} "Wɔde ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ahyɛ wo mfiri no so.$\r$\n$\r$\nKlik Wie na to saa wizard yi mu."
LangString runwarning ${LANG_TWI} "Yɛsrɛ wo to ${CLOSENAME} nhwɛsoɔ nyinaa mu na afei klik OK. Wontumi nnyɛ portable app no upgrade bere a ɛreyɛ adwuma no."
LangString invaliddirectory ${LANG_TWI} "Destination folda a woapaw no nyɛ adwuma. Yɛsrɛ sɛ paw folda a ɛfata."
LangString notenoughspace ${LANG_TWI} "Mfiri a woapaw sɛ wode bɛhyɛ mu no nni baabi a ɛfata ma saa app yi."
LangString checkforplatform ${LANG_TWI} "Worehwɛ sɛ PortableApps.com Platform no wɔ hɔ"
LangString refreshmenu ${LANG_TWI} "PortableApps.com Menu a wɔreyɛ no foforo"
LangString copylocalfilesnotfound ${LANG_TWI} "Saa instɔler yi kɔpi application no local version bi na ɛma ɛyɛ portable. Nea ɛyɛ awerɛhow no, wɔanhu akwammisa krataa no bi wɔ mpɔtam hɔ. Wubetumi asan ahyɛ fael ahorow no mu anaasɛ w’ankasa woayɛ kɔpi de awie instɔlehyɛn no akyiri yi. (MFONI: Wɔantumi anhu $MISSINGFILEORPATH.)"
LangString downloadfilemismatch ${LANG_TWI} "${DownloadName} no kɔpi a wɔatwe no nyɛ adwuma na wontumi nhyɛ mu. Yɛsrɛ wo bɔ mmɔden sɛ wobɛsan ahyɛ mu bio."
LangString downloadfailed ${LANG_TWI} "Installer no antumi antwe ${DownloadName}. Portable app no instɔlehyɛn no renwie pɛyɛ sɛ enni hɔ a. Yɛsrɛ wo bɔ mmɔden sɛ wobɛsan ahyɛ mu bio. (MFOSO: $DOWNLOADRESULT)."
LangString extractfailed ${LANG_TWI} "Installer no antumi annyi fael a ɛho hia no amfi fael a wɔatwe no mu. Portable app no instɔlehyɛn renwie pɛyɛ sɛ enni hɔ a."
LangString downloading ${LANG_TWI} "Woretwe ${DownloadName}..."
LangString prepareupgrade ${LANG_TWI} "Woresiesie wo ho sɛ wobɛma ${PORTABLEAPPNAME} no ayɛ foforo..."
LangString installingstatus ${LANG_TWI} "Worehyehyɛ ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_TWI} "deɛ aka"
LangString downloadconnecting ${LANG_TWI} "Nkitahodi a ɛwɔ..."
LangString downloadsecond ${LANG_TWI} "sikani"
LangString downloadhour ${LANG_TWI} "nnɔnhwere"
LangString downloadminute ${LANG_TWI} "sima"
LangString downloadplural ${LANG_TWI} ""
LangString downloadof ${LANG_TWI} "/"
LangString existingfileswarning ${LANG_TWI} "Folda a woapaw ($INSTDIR) no nyɛ instɔlehyɛn folda a ɛyɛ gyinapɛn ma saa plugin yi. Saa folda yi kura fael ahorow a ɛwɔ mu a wobetumi apopa anaa wɔasesa. So wugye di sɛ wopɛ sɛ wode gu folda yi mu?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_TWI} "Paw beae a wopɛ..."
LangString platformsharednotfound ${LANG_TWI} "Wonhu"
LangString platforminstalltype ${LANG_TWI} "Install Type"
LangString platforminstalltypequestion ${LANG_TWI} "Installation bɛn na eyi bɛyɛ?"
LangString platformnewinstall ${LANG_TWI} "Install Foforo"
LangString platformnewinstalldetails ${LANG_TWI} "Fa PortableApps.com Platform no foforo hyɛ wo mpɔtam hɔ PC, cloud drive, anaa portable device so"
LangString platformupgradeinstall ${LANG_TWI} "Upgrade Install a Ɛwɔ Hɔ Dedaw no"
LangString platformupgradeinstalldetails ${LANG_TWI} "Yɛ PortableApps.com Platform no bi a ɛwɔ hɔ dedaw no foforo."
LangString platforminstalllocation ${LANG_TWI} "Install Beaeɛ"
LangString platforminstalllocationquestion ${LANG_TWI} "Ɛhe na wobɛpɛ sɛ wɔde wo platform no bɛhyɛ?"
LangString platforminstalllocationcloud ${LANG_TWI} "Cloud - instɔl kɔ mununkum synced folda (Dropbox, Google Drive, ne nea ɛkeka ho)."
LangString platforminstalllocationportable ${LANG_TWI} "Portable - install to afiri a wotumi fa so"
LangString platforminstalllocationlocal ${LANG_TWI} "Local - install ma mprempren dwumadiefoɔ, kokoam apps ne nhyehyeɛ"
LangString platforminstalllocationlocalall ${LANG_TWI} "Local All Users - instɔl ma dwumadiefoɔ nyinaa, apps a wɔakyekyɛ ne nhyehyɛeɛ"
LangString platforminstallcloud ${LANG_TWI} "Cloud Installation"
LangString platforminstallcloudquestion ${LANG_TWI} "Cloud directory bɛn na wobɛpɛ sɛ wode gu so?"
LangString platformupgrade ${LANG_TWI} "Platform a Wɔyɛ no Nkɔso"
LangString platformupgradequestion ${LANG_TWI} "Platform install bɛn na wobɛpɛ sɛ woyɛ no foforo?"
LangString platforminstallportable ${LANG_TWI} "Nneɛma a Wɔde Fa Portable Install"
LangString platforminstallportablequestion ${LANG_TWI} "Mfiri a wotumi fa so bɛn na wobɛpɛ sɛ wode gu so?"
LangString platforminstalllocal ${LANG_TWI} "Local Install"
LangString platforminstalllocalquestion ${LANG_TWI} "Mpɔtam hɔ kwan bɛn na wobɛpɛ sɛ wode hyɛ mu?"
LangString platformconfirminstall ${LANG_TWI} "Si so dua sɛ Install"
LangString platformconfirminstallsubhead ${LANG_TWI} "Yɛsrɛ sɛ si wo instɔlehyɛn no ho nsɛm a ɛwɔ ase ha no so dua"
LangString platformconfirmintro ${LANG_TWI} "Woapaw sɛ wobɛ instɔl akɔ:"
LangString platformconfirmoutro ${LANG_TWI} "Yɛsrɛ wo, klik Install so na fi ase instɔlehyɛn no."
LangString platformstartwithwindows ${LANG_TWI} "Wode Windows fi ase platform no ankasa"
LangString platforminstallerlang ${LANG_TWI} "Twi"