;AIBinas
LangString welcome ${LANG_UKRAINIAN} "За допомогою цього дiалогу ви лехко встановите ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nЯкщо ви оновлюєте існуючу установку ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, закрийте це спочатку.$\r$\n$\r$\nНатисніть Далi для продовження."
LangString finish ${LANG_UKRAINIAN} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} була встановленна на вашому пристрої.$\r$\n$\r$\nНатисніть Закінчити, щоб закрити цей дiалог."
LangString runwarning ${LANG_UKRAINIAN} "Закрийте всі зразки ${CLOSENAME}, а потім натисніть OK.  Портативна програма не може бути оновлена поки це працює."
LangString invaliddirectory ${LANG_UKRAINIAN} "Мiсце призначення неприпустимо. Оберіть iнше."
LangString notenoughspace ${LANG_UKRAINIAN} "Пристрій, який ви обрали для встановлення, не має достатньо вільного місця для цієї програми."
LangString checkforplatform ${LANG_UKRAINIAN} "Перевірка платформи PortableApps.com"
LangString refreshmenu ${LANG_UKRAINIAN} "Оновлення меню PortableApps.com"
LangString copylocalfilesnotfound ${LANG_UKRAINIAN} "Програма встановлення копіює локальну версію додатку та робить її портативною. Нажаль, локальна версія додатку не була знайдена. Ви можете перевстановити або скопіювати файли самостійно, щоб завершити встановлення пізніше. (ПОМИЛКА: $MISSINGFILEORPATH could not be found.)"
LangString downloadfilemismatch ${LANG_UKRAINIAN} "Завантажена копія ${DownloadName} пошкоджена і не може бути встановлена."
LangString downloadfailed ${LANG_UKRAINIAN} "Програмі встановлення не вдалось завантажити ${DownloadName}. Установка портативного додатку буде неповною без нього. (ПОМИЛКА: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_UKRAINIAN} "Програмі встановлення не вдалось видобути необхідні файли із завантаженного файлу. Установка портативного додатку буде неповною без нього."
LangString downloading ${LANG_UKRAINIAN} "Завантаження ${DownloadName}..."
LangString prepareupgrade ${LANG_UKRAINIAN} "Підготовка до оновлення ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_UKRAINIAN} "Встановлення ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_UKRAINIAN} "залишилось"
LangString downloadconnecting ${LANG_UKRAINIAN} "З'єднання..."
LangString downloadsecond ${LANG_UKRAINIAN} "секунд"
LangString downloadhour ${LANG_UKRAINIAN} "годин"
LangString downloadminute ${LANG_UKRAINIAN} "хвилин"
LangString downloadplural ${LANG_UKRAINIAN} ""
LangString downloadof ${LANG_UKRAINIAN} "/"

LangString existingfileswarning ${LANG_UKRAINIAN} "Папка, яку ви обрали ($INSTDIR) не стандартна папка установки для цього плагіна. Ця папка містить файли в ній, які можуть бути видалені або змінені. Ви впевнені, що хочете встановити в цю папку?"

;New platform strings
LangString platformsharedcustomlocation ${LANG_UKRAINIAN} "Виберіть інше розташування ..."
LangString platformsharednotfound ${LANG_UKRAINIAN} "Не знайдено"

LangString platforminstalltype ${LANG_UKRAINIAN} "Тип установки"
LangString platforminstalltypequestion ${LANG_UKRAINIAN} "Який тип установки це буде?"
LangString platformnewinstall ${LANG_UKRAINIAN} "Нова установка"
LangString platformnewinstalldetails ${LANG_UKRAINIAN} "Встановити нову PortableApps.com на локальному ПК, хмарі або USB-носії"
LangString platformupgradeinstall ${LANG_UKRAINIAN} "Оновлення встановленого ПЗ"
LangString platformupgradeinstalldetails ${LANG_UKRAINIAN} "Оновлення встановленого ПЗ PortableApps.com та програм."

LangString platforminstalllocation ${LANG_UKRAINIAN} "Спосіб установки"
LangString platforminstalllocationquestion ${LANG_UKRAINIAN} "Виберіть спосіб установки"
LangString platforminstalllocationcloud ${LANG_UKRAINIAN} "Хмара - встановити в хмару (Dropbox, Google Drive, і т.д.)"
LangString platforminstalllocationportable ${LANG_UKRAINIAN} "Портативний - встановити на USB-носій"
LangString platforminstalllocationlocal ${LANG_UKRAINIAN} "Для одного - встановити ПО для поточного користувача цього комп'ютера"
LangString platforminstalllocationlocalall ${LANG_UKRAINIAN} "Для всіх - встановити ПЗ для всіх користувачів цього комп'ютера"

LangString platforminstallcloud ${LANG_UKRAINIAN} "Установка в хмару"
LangString platforminstallcloudquestion ${LANG_UKRAINIAN} "В якій каталог в хмарі ви хочете встановити ПЗ?"

LangString platformupgrade ${LANG_UKRAINIAN} "Оновлення платформи"
LangString platformupgradequestion ${LANG_UKRAINIAN} "Яку платформу встановити б ви хотіли оновити?"

LangString platforminstallportable ${LANG_UKRAINIAN} "Установка на USB-носій"
LangString platforminstallportablequestion ${LANG_UKRAINIAN} "Виберіть USB-носій для установки на нього ПЗ"

LangString platforminstalllocal ${LANG_UKRAINIAN} "Локальна установка"
LangString platforminstalllocalquestion ${LANG_UKRAINIAN} "Виберіть каталог для установки"

LangString platformconfirminstall ${LANG_UKRAINIAN} "Підтвердження установки"
LangString platformconfirminstallsubhead ${LANG_UKRAINIAN} "Будь ласка, підтвердіть установку"
LangString platformconfirmintro ${LANG_UKRAINIAN} "Ви вибрали установку ПЗ на:"
LangString platformconfirmoutro ${LANG_UKRAINIAN} "Будь ласка, натисніть кнопку Встановити, щоб почати установку."

LangString platformstartwithwindows ${LANG_UKRAINIAN} "Автоматично запускати платформу з Windows"

LangString platforminstallerlang ${LANG_UKRAINIAN} "Ukrainian"