LangString welcome ${LANG_URDU} "یہ وزرڈ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} کی انسٹالیشن میں آپ کی رہنمائی کرے گا۔$\r$\n$\r$\nاگر آپ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} کی موجودہ انسٹالیشن کو اپ گریڈ کر رہے ہیں، تو براہ کرم آگے بڑھنے سے پہلے اسے بند کر دیں۔$\r$\n $\r$\nجاری رکھنے کے لیے اگلا پر کلک کریں۔"
LangString finish ${LANG_URDU} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} آپ کے آلے پر انسٹال ہو گیا ہے۔$\r$\n$\r$\nاس وزرڈ کو بند کرنے کے لیے Finish پر کلک کریں۔"
LangString runwarning ${LANG_URDU} "براہ کرم ${CLOSENAME} کی تمام مثالیں بند کریں اور پھر ٹھیک پر کلک کریں۔ پورٹیبل ایپ کو چلتے ہوئے اپ گریڈ نہیں کیا جا سکتا۔"
LangString invaliddirectory ${LANG_URDU} "آپ کا منتخب کردہ منزل کا فولڈر غلط ہے۔ براہ کرم ایک درست فولڈر منتخب کریں۔"
LangString notenoughspace ${LANG_URDU} "آپ نے جس آلہ کو انسٹال کرنے کے لیے منتخب کیا ہے اس میں اس ایپ کے لیے کافی خالی جگہ نہیں ہے۔"
LangString checkforplatform ${LANG_URDU} "PortableApps.com پلیٹ فارم کی جانچ ہو رہی ہے۔"
LangString refreshmenu ${LANG_URDU} "PortableApps.com مینو کو دوبارہ لوڈ کرنا"
LangString copylocalfilesnotfound ${LANG_URDU} "یہ انسٹالر ایپلیکیشن کے مقامی ورژن کو کاپی کرتا ہے اور اسے پورٹیبل بناتا ہے۔ بدقسمتی سے، درخواست کی مقامی کاپی نہیں ملی۔ آپ بعد میں انسٹالیشن مکمل کرنے کے لیے فائلوں کو دوبارہ انسٹال یا کاپی کر سکتے ہیں۔ (خرابی: $MISSINGFILEORPATH نہیں مل سکا۔)"
LangString downloadfilemismatch ${LANG_URDU} "${DownloadName} کی ڈاؤن لوڈ کردہ کاپی درست نہیں ہے اور اسے انسٹال نہیں کیا جا سکتا۔ براہ کرم دوبارہ انسٹال کرنے کی کوشش کریں۔"
LangString downloadfailed ${LANG_URDU} "انسٹالر ${DownloadName} ڈاؤن لوڈ کرنے سے قاصر تھا۔ پورٹیبل ایپ کی انسٹالیشن اس کے بغیر نامکمل رہے گی۔ براہ کرم دوبارہ انسٹال کرنے کی کوشش کریں۔ (خرابی: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_URDU} "انسٹالر ڈاؤن لوڈ کی گئی فائل سے ضروری فائل نکالنے سے قاصر تھا۔ پورٹیبل ایپ کی انسٹالیشن اس کے بغیر نامکمل رہے گی۔"
LangString downloading ${LANG_URDU} "${DownloadName} ڈاؤن لوڈ ہو رہا ہے..."
LangString prepareupgrade ${LANG_URDU} "${PORTABLEAPPNAME} کو اپ گریڈ کرنے کی تیاری..."
LangString installingstatus ${LANG_URDU} "${PORTABLEAPPNAME} انسٹال ہو رہا ہے..."
LangString downloadremaining ${LANG_URDU} "باقی"
LangString downloadconnecting ${LANG_URDU} "منسلک ہو رہا ہے..."
LangString downloadsecond ${LANG_URDU} "سیکنڈ"
LangString downloadhour ${LANG_URDU} "گھنٹے"
LangString downloadminute ${LANG_URDU} "منٹ"
LangString downloadplural ${LANG_URDU} ""
LangString downloadof ${LANG_URDU} "میں سے"
LangString existingfileswarning ${LANG_URDU} "آپ نے جو فولڈر منتخب کیا ہے ($INSTDIR) اس پلگ ان کے لیے معیاری انسٹالیشن فولڈر نہیں ہے۔ یہ فولڈر اپنے اندر موجود فائلوں پر مشتمل ہے جنہیں حذف یا تبدیل کیا جا سکتا ہے۔ کیا آپ واقعی اس فولڈر میں انسٹال کرنا چاہتے ہیں؟"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_URDU} "ایک حسب ضرورت مقام منتخب کریں..."
LangString platformsharednotfound ${LANG_URDU} "نہیں ملا"
LangString platforminstalltype ${LANG_URDU} "انسٹال کی قسم"
LangString platforminstalltypequestion ${LANG_URDU} "یہ کس قسم کی تنصیب ہو گی؟"
LangString platformnewinstall ${LANG_URDU} "نیا انسٹال"
LangString platformnewinstalldetails ${LANG_URDU} "اپنے مقامی پی سی، کلاؤڈ ڈرائیو، یا پورٹیبل ڈیوائس پر PortableApps.com پلیٹ فارم کی ایک نئی کاپی انسٹال کریں۔"
LangString platformupgradeinstall ${LANG_URDU} "موجودہ انسٹال کو اپ گریڈ کریں۔"
LangString platformupgradeinstalldetails ${LANG_URDU} "PortableApps.com پلیٹ فارم کی موجودہ کاپی کو اپ گریڈ کریں۔"
LangString platforminstalllocation ${LANG_URDU} "مقام انسٹال کریں۔"
LangString platforminstalllocationquestion ${LANG_URDU} "آپ اپنا پلیٹ فارم کہاں انسٹال کرنا چاہیں گے؟"
LangString platforminstalllocationcloud ${LANG_URDU} "کلاؤڈ - کلاؤڈ مطابقت پذیر فولڈر میں انسٹال کریں (ڈراپ باکس، گوگل ڈرائیو، وغیرہ)"
LangString platforminstalllocationportable ${LANG_URDU} "پورٹیبل - پورٹیبل ڈیوائس پر انسٹال کریں۔"
LangString platforminstalllocationlocal ${LANG_URDU} "مقامی - موجودہ صارف، نجی ایپس اور ترتیبات کے لیے انسٹال کریں۔"
LangString platforminstalllocationlocalall ${LANG_URDU} "مقامی تمام صارفین - تمام صارفین، مشترکہ ایپس اور ترتیبات کے لیے انسٹال کریں۔"
LangString platforminstallcloud ${LANG_URDU} "کلاؤڈ انسٹالیشن"
LangString platforminstallcloudquestion ${LANG_URDU} "آپ کس کلاؤڈ ڈائریکٹری کو انسٹال کرنا چاہیں گے؟"
LangString platformupgrade ${LANG_URDU} "پلیٹ فارم اپ گریڈ"
LangString platformupgradequestion ${LANG_URDU} "آپ کس پلیٹ فارم انسٹال کو اپ گریڈ کرنا چاہیں گے؟"
LangString platforminstallportable ${LANG_URDU} "پورٹ ایبل انسٹال"
LangString platforminstallportablequestion ${LANG_URDU} "آپ کس پورٹیبل ڈیوائس پر انسٹال کرنا چاہیں گے؟"
LangString platforminstalllocal ${LANG_URDU} "مقامی انسٹال"
LangString platforminstalllocalquestion ${LANG_URDU} "آپ کس مقامی راستے پر انسٹال کرنا چاہیں گے؟"
LangString platformconfirminstall ${LANG_URDU} "انسٹال کی تصدیق کریں۔"
LangString platformconfirminstallsubhead ${LANG_URDU} "براہ کرم ذیل میں اپنی تنصیب کی تفصیلات کی تصدیق کریں۔"
LangString platformconfirmintro ${LANG_URDU} "آپ نے اس پر انسٹال کرنے کا انتخاب کیا ہے:"
LangString platformconfirmoutro ${LANG_URDU} "انسٹالیشن شروع کرنے کے لیے براہ کرم انسٹال پر کلک کریں۔"
LangString platformstartwithwindows ${LANG_URDU} "ونڈوز کے ساتھ پلیٹ فارم کو خود بخود شروع کریں۔"
LangString platforminstallerlang ${LANG_URDU} "Urdu"