;Machine translation by John T. Haller
LangString welcome ${LANG_UYGHUR} "بۇ يېتەكچى سىزنى ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} نى قاچىلاش ئارقىلىق يېتەكلەيدۇ.$\r$\n$\r$\nئەگەر بار بولغان ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} نى قاچىلاشنى يېڭىلىسىڭىز ، داۋاملاشتۇرۇشتىن بۇرۇن ئۇنى تاقاڭ.$\r$\n$\r$\nداۋاملاشتۇرۇش ئۈچۈن «كېيىنكى» نى چېكىڭ."
LangString finish ${LANG_UYGHUR} "ئۈسكۈنىڭىزگە ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ئورنىتىلدى$\r$\n$\r$\nبۇ كۆزنەكنى تاقاش ئۈچۈن «ئاخىرلاش» نى چېكىڭ."
LangString runwarning ${LANG_UYGHUR} "${CLOSENAME} نىڭ بارلىق ئەھۋاللىرىنى تاقاپ ئاندىن «جەزملە» نى چېكىڭ. ئېلىپ يۈرۈشكە ئەپلىك ئەپنى ئىجرا قىلغاندا يېڭىلاشقا بولمايدۇ."
LangString invaliddirectory ${LANG_UYGHUR} "سىز تاللىغان نىشان ھۆججەت قىسقۇچ ئىناۋەتسىز. ئىناۋەتلىك ھۆججەت قىسقۇچنى تاللاڭ."
LangString notenoughspace ${LANG_UYGHUR} "قاچىلاشنى تاللىغان ئۈسكۈنىنىڭ بۇ دېتال ئۈچۈن يېتەرلىك بوش بوشلۇقى يوق."
LangString checkforplatform ${LANG_UYGHUR} "PortableApps.com سۇپىسىنى تەكشۈرۈش"
LangString refreshmenu ${LANG_UYGHUR} "PortableApps.com تىزىملىكىنى يېڭىلاش"
LangString copylocalfilesnotfound ${LANG_UYGHUR} "بۇ قاچىلاش پروگراممىسى يەرلىك نەشرىنى كۆچۈرۈپ ئېلىپ يۈرۈشكە ئەپلىك قىلىدۇ. بەختكە قارشى ، بۇ پروگراممىنىڭ يەرلىك نۇسخىسى تېپىلمىدى. كېيىن قاچىلاشنى تاماملاش ئۈچۈن ھۆججەتلەرنى ئۆزىڭىز قايتا قاچىلىسىڭىز ياكى كۆچۈرسىڭىز بولىدۇ. (خاتالىق: $MISSINGFILEORPATH تېپىلمىدى.)"
LangString downloadfilemismatch ${LANG_UYGHUR} "${DownloadName} نىڭ چۈشۈرۈلگەن نۇسخىسى ئىناۋەتلىك ئەمەس ، قاچىلاشقا بولمايدۇ. قايتا قاچىلاپ بېقىڭ."
LangString downloadfailed ${LANG_UYGHUR} "قاچىلاش پروگراممىسى ${DownloadName} نى چۈشۈرەلمىدى. ئېلىپ يۈرۈشكە ئەپلىك ئەپنىڭ ئورنىتىلىشى تولۇق ئەمەس. قايتا قاچىلاپ بېقىڭ. (خاتالىق: $DOWNLOADRRESULT)"
LangString extractfailed ${LANG_UYGHUR} "قاچىلاش پروگراممىسى چۈشۈرۈلگەن ھۆججەتتىن لازىملىق ھۆججەتنى چىقىرالمىدى. ئېلىپ يۈرۈشكە ئەپلىك ئەپنىڭ ئورنىتىلىشى تولۇق ئەمەس."
LangString downloading ${LANG_UYGHUR} "${DownloadName} نى چۈشۈرۈش"
LangString prepareupgrade ${LANG_UYGHUR} "${PORTABLEAPPNAME} نى يېڭىلاشقا تەييارلىق قىلىۋاتىدۇ"
LangString installingstatus ${LANG_UYGHUR} "${PORTABLEAPPNAME} نى ئورنىتىش"
LangString downloadremaining ${LANG_UYGHUR} "قالغان"
LangString downloadconnecting ${LANG_UYGHUR} "ئۇلىنىش"
LangString downloadsecond ${LANG_UYGHUR} "سېكۇنت"
LangString downloadhour ${LANG_UYGHUR} "سائەت"
LangString downloadminute ${LANG_UYGHUR} "مىنۇت"
LangString downloadplural ${LANG_UYGHUR} ""
LangString downloadof ${LANG_UYGHUR} "/"
LangString existingfileswarning ${LANG_UYGHUR} "سىز تاللىغان ھۆججەت قىسقۇچ ($INSTDIR) بۇ قىستۇرمىنىڭ ئۆلچەملىك قاچىلاش قىسقۇچى ئەمەس. بۇ ھۆججەت قىسقۇچنىڭ ئىچىدە ئۆچۈرۈلىدىغان ياكى ئۆزگەرتىلىدىغان ھۆججەتلەر بار. بۇ ھۆججەت قىسقۇچقا قاچىلاشنى خالامسىز؟"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_UYGHUR} "ئىختىيارى ئورۇننى تاللاڭ"
LangString platformsharednotfound ${LANG_UYGHUR} "تېپىلمىدى"
LangString platforminstalltype ${LANG_UYGHUR} "تىپنى قاچىلاش"
LangString platforminstalltypequestion ${LANG_UYGHUR} "بۇ قانداق قاچىلاش بولىدۇ؟ »."
LangString platformnewinstall ${LANG_UYGHUR} "يېڭى قاچىلاش"
LangString platformnewinstalldetails ${LANG_UYGHUR} "PortableApps.com سۇپىسىنىڭ يېڭى نۇسخىسىنى يەرلىك كومپيۇتېر ، بۇلۇت قوزغاتقۇچ ياكى ئېلىپ يۈرۈشكە ئەپلىك ئۈسكۈنىگە قاچىلاڭ"
LangString platformupgradeinstall ${LANG_UYGHUR} "مەۋجۇت قاچىلاشنى يېڭىلاش"
LangString platformupgradeinstalldetails ${LANG_UYGHUR} "PortableApps.com سۇپىسىنىڭ مەۋجۇت نۇسخىسىنى يېڭىلاڭ."
LangString platforminstalllocation ${LANG_UYGHUR} "ئورۇن ئورنىتىڭ"
LangString platforminstalllocationquestion ${LANG_UYGHUR} "سۇپىڭىزنىڭ قەيەرگە ئورنىتىلىشىنى خالايسىز؟"
LangString platforminstalllocationcloud ${LANG_UYGHUR} "بۇلۇت - بۇلۇت ماس قەدەملىك قىسقۇچقا قاچىلاڭ (Dropbox ، Google Drive قاتارلىقلار)"
LangString platforminstalllocationportable ${LANG_UYGHUR} "ئېلىپ يۈرۈشكە ئەپلىك - ئېلىپ يۈرۈشكە ئەپلىك ئۈسكۈنىگە ئورنىتىش"
LangString platforminstalllocationlocal ${LANG_UYGHUR} "يەرلىك - نۆۋەتتىكى ئىشلەتكۈچى ، شەخسىي ئەپ ۋە تەڭشەكلەرگە قاچىلاڭ"
LangString platforminstalllocationlocalall ${LANG_UYGHUR} "يەرلىك بارلىق ئىشلەتكۈچىلەر - بارلىق ئىشلەتكۈچىلەرگە ، ئورتاق ئىشلىتىلىدىغان ئەپ ۋە تەڭشەكلەرگە قاچىلاڭ"
LangString platforminstallcloud ${LANG_UYGHUR} "بۇلۇت قاچىلاش"
LangString platforminstallcloudquestion ${LANG_UYGHUR} "قايسى بۇلۇت مۇندەرىجىسىنى قاچىلىماقچى؟"
LangString platformupgrade ${LANG_UYGHUR} "سۇپا يېڭىلاش"
LangString platformupgradequestion ${LANG_UYGHUR} "قايسى سۇپا ئورنىتىشنى يېڭىلاشنى خالايسىز؟"
LangString platforminstallportable ${LANG_UYGHUR} "ئېلىپ يۈرۈشكە ئەپلىك"
LangString platforminstallportablequestion ${LANG_UYGHUR} "قايسى ئېلىپ يۈرۈشكە ئەپلىك ئۈسكۈنىنى قاچىلىماقچى؟"
LangString platforminstalllocal ${LANG_UYGHUR} "يەرلىك قاچىلاش"
LangString platforminstalllocalquestion ${LANG_UYGHUR} "قايسى يەرلىك يولنى قاچىلىماقچى؟"
LangString platformconfirminstall ${LANG_UYGHUR} "قاچىلاشنى جەزملەشتۈرۈڭ"
LangString platformconfirminstallsubhead ${LANG_UYGHUR} "تۆۋەندىكى قاچىلاشنىڭ تەپسىلاتلىرىنى جەزملەشتۈرۈڭ"
LangString platformconfirmintro ${LANG_UYGHUR} "قاچىلاشنى تاللىدىڭىز:"
LangString platformconfirmoutro ${LANG_UYGHUR} "قاچىلاشنى باشلاش ئۈچۈن «قاچىلاش» نى چېكىڭ."
LangString platformstartwithwindows ${LANG_UYGHUR} "Windows بىلەن سۇپىنى ئاپتوماتىك قوزغىتىڭ"
LangString platforminstallerlang ${LANG_UYGHUR} "Uyghur"