LangString welcome ${LANG_UZBEK} "Bu dastur sizning komputeringizga ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} dasturni o'rnatadi.$\r$\n$\r$\nIf you are upgrading an existing installation of ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, please close it before proceeding.$\r$\n$\r$\nDavom etish uchun 'Oldinga' tugmachasini bosing."
LangString finish ${LANG_UZBEK} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} qurilmangiz o'rnatilgan qilingan.$\r$\n$\r$\nO'rnatuvchi dasturdan chiqish uchun 'Tayo' tugmasini bosing."
LangString runwarning ${LANG_UZBEK} "${CLOSENAME} barcha nusxalarini o'chirib qo'ying, keyin OK tugmasini bosing. ishlayotgan ko'chma ilova baland bo'lishi mumkin emas."
LangString invaliddirectory ${LANG_UZBEK} "Agar tanlangan maqsad papkani haqiqiy emas. joriy, bir papkani tanlang."
LangString notenoughspace ${LANG_UZBEK} "Qurilma siz bu ilova uchun etarli bo'sh joy yo'q qilish o'rnatish uchun tanladingiz."
LangString checkforplatform ${LANG_UZBEK} "PortableApps.com platformasi tekshirilmoqda"
LangString refreshmenu ${LANG_UZBEK} "Tasalliga PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_UZBEK} "Bu o'rnatish nusxalari qo'llash mahalliy versiyasini va ko'chma qiladi. Afsuski, dastur mahalliy nusxasi topilmadi. Siz qaytadan o'rnating yoki keyinchalik o'rnatish bajarish Fayllarni o'zingizni nusxa mumkin. (Xato: $MISSINGFILEORPATH topilmadi.)"
LangString downloadfilemismatch ${LANG_UZBEK} "${DownloadName} of yuklab nusxasi amal emas va o'rnatilgan bo'lishi mumkin emas. yana o'rnatishdan urining."
LangString downloadfailed ${LANG_UZBEK} "o'rnatish ${DownloadName} yuklab olmadi. ko'chma ilova o'rnatish u holda to'liq bo'ladi. yana o'rnatishdan urining. (Xato: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_UZBEK} "o'rnatish nozil qilingan fayl zarur faylni chiqarib olmadi. ko'chma ilova o'rnatish u holda to'liq bo'ladi."
LangString downloading ${LANG_UZBEK} "Yuklab ${DownloadName}..."
LangString prepareupgrade ${LANG_UZBEK} "${PORTABLEAPPNAME} yuksaltirish uchun tayyorlash ..."
LangString installingstatus ${LANG_UZBEK} "Fayllarni kopiya qilish ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_UZBEK} "qolgan"
LangString downloadconnecting ${LANG_UZBEK} "ulash..."
LangString downloadsecond ${LANG_UZBEK} "soniya"
LangString downloadhour ${LANG_UZBEK} "soat"
LangString downloadminute ${LANG_UZBEK} "daqiqa"
LangString downloadplural ${LANG_UZBEK} ""
LangString downloadof ${LANG_UZBEK} "/"

LangString existingfileswarning ${LANG_UZBEK} "Siz tanlagan papkani ($INSTDIR) Ushbu plagin uchun standart o'rnatish papkani emas. Ushbu jildni olib tashlab yoki o'zgartirilgan bo'lishi mumkin unda fayllarni o'z ichiga oladi. Agar bu papkaga o'rnatish uchun tilayman sizga ishonchingiz komilmi?"


;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_UZBEK} "Maxsus joyni tanlang ..."
LangString platformsharednotfound ${LANG_UZBEK} "Topilmadi"

LangString platforminstalltype ${LANG_UZBEK} "O'rnatish turini o'rnating"
LangString platforminstalltypequestion ${LANG_UZBEK} "Bu qanday turdagi o'rnatiladi?"
LangString platformnewinstall ${LANG_UZBEK} "Yangi o'rnatish"
LangString platformnewinstalldetails ${LANG_UZBEK} "PortableApps.com platformasining yangi nusxasini mahalliy kompyuteringizga, bulutli drayver yoki ko'chma qurilmaga o'rnating"
LangString platformupgradeinstall ${LANG_UZBEK} "Mavjud o'rnatish"
LangString platformupgradeinstalldetails ${LANG_UZBEK} "PortableApps.com platformasining mavjud nusxasini yangilang."

LangString platforminstalllocation ${LANG_UZBEK} "Joylashuvni o'rnatish"
LangString platforminstalllocationquestion ${LANG_UZBEK} "Sizning platformangizni qayerdan o'rnatasiz?"
LangString platforminstalllocationcloud ${LANG_UZBEK} "Bulut - bulut singari papkaga (Dropbox, Google Drive va boshqalar)"
LangString platforminstalllocationportable ${LANG_UZBEK} "Portativ - ko'chma qurilmaga o'rnatish"
LangString platforminstalllocationlocal ${LANG_UZBEK} "Mahalliy - joriy foydalanuvchi, Xususiy ilovalar va Sozlamalar uchun o'rnatish"
LangString platforminstalllocationlocalall ${LANG_UZBEK} "Barcha foydalanuvchilar - barcha foydalanuvchilarga o'rnating, Shared Ilovalar va sozlamalar"

LangString platforminstallcloud ${LANG_UZBEK} "Bulutli o'rnatish"
LangString platforminstallcloudquestion ${LANG_UZBEK} "Qaysi bulut katalogini o'rnatishni xohlaysiz?"

LangString platformupgrade ${LANG_UZBEK} "Platformani yangilash"
LangString platformupgradequestion ${LANG_UZBEK} "Qaysi platformani o'rnatishni yangilamoqchisiz?"

LangString platforminstallportable ${LANG_UZBEK} "Portativ o'rnatish"
LangString platforminstallportablequestion ${LANG_UZBEK} "Qaysi ko'chma qurilmaga o'rnatishni xohlaysiz?"

LangString platforminstalllocal ${LANG_UZBEK} "Mahalliy o'rnatish"
LangString platforminstalllocalquestion ${LANG_UZBEK} "Qaysi mahalliy yo'lni o'rnatishni xohlaysiz?"

LangString platformconfirminstall ${LANG_UZBEK} "O'rnatishni tasdiqlang"
LangString platformconfirminstallsubhead ${LANG_UZBEK} "Iltimos, O'rnatish tafsilotlarini quyida tasdiqlang"
LangString platformconfirmintro ${LANG_UZBEK} "Siz o'rnatishni tanladingiz:"
LangString platformconfirmoutro ${LANG_UZBEK} "O'rnatishni boshlash uchun O'rnatish-ni bosing."

LangString platformstartwithwindows ${LANG_UZBEK} "Avtomatik ravishda Windows bilan platformani ishga tushiring"

LangString platforminstallerlang ${LANG_UZBEK} "Uzbek"