LangString welcome ${LANG_VIETNAMESE} "Thuật sĩ này sẽ hướng dẫn bạn từng bước cài đặt ứng dụng ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nNếu bạn đang nâng cấp một cài đặt hiện có của ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, vui lòng đóng ứng dụng này trước khi tiến hành.$\r$\n$\r$\nBấm Next để tiếp tục."
LangString finish ${LANG_VIETNAMESE} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} vừa được cài đặt lên thiết bị của bạn.$\r$\n$\r$\nBấm Finish để đóng thuật sĩ này."
LangString runwarning ${LANG_VIETNAMESE} "Vui lòng đóng tất cả các trường hợp đang chạy ${CLOSENAME} và bấm OK.  Ứng dụng di động không thể nâng cấp khi đang chạy."
LangString invaliddirectory ${LANG_VIETNAMESE} "Thư mục đích mà bạn chọn không hợp lệ.  Vui lòng chọn một thư mục hợp lệ."
LangString notenoughspace ${LANG_VIETNAMESE} "Thiết bị mà bạn chọn không có đủ dung lượng trống cho ứng dụng này."
LangString checkforplatform ${LANG_VIETNAMESE} "Kiểm tra PortableApps.com Platform"
LangString refreshmenu ${LANG_VIETNAMESE} "Làm mới PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_VIETNAMESE} "Trình cài đặt sap chép phiên bản cục bộ của ứng dụng và làm cho nó di động.  Thật không may, không tìm thấy bản sao chép cục bộ của ứng dụng.  Bạn có thể cài đặt lại hoặc tự sao chép các tập tin của ứng dụng để hoàn thành việc cài đặt vào lần tới.  (LỖI: Không tìm thấy $MISSINGFILEORPATH.)"
LangString downloadfilemismatch ${LANG_VIETNAMESE} "Bản sao tải về của ${DownloadName} không hợp lệ và không thể cài đặt được. Hãy thử cài đặt lại lần nữa."
LangString downloadfailed ${LANG_VIETNAMESE} "Trình cài đặt không thể tải về ${DownloadName}.  Quá trình cài đặt ứng dụng di động sẽ không hoàn tất nếu thiếu nó. Vui lòng cài đặt lại lần nữa. (LỖI: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_VIETNAMESE} "Trình cài đặt không thể trích xuất những tập tin cần thiết từ tập tin đã tải về.  Quá trình cài đặt của ứng dụng di động sẽ không hoàn tất nếu thiếu nó."
LangString downloading ${LANG_VIETNAMESE} "Đang tải về ${DownloadName}..."
LangString prepareupgrade ${LANG_VIETNAMESE} "Đang chuẩn bị nâng cấp ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_VIETNAMESE} "Đang cài đặt ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_VIETNAMESE} "còn lại"
LangString downloadconnecting ${LANG_VIETNAMESE} "Đang kết nối..."
LangString downloadsecond ${LANG_VIETNAMESE} "giây"
LangString downloadhour ${LANG_VIETNAMESE} "giờ"
LangString downloadminute ${LANG_VIETNAMESE} "phút"
LangString downloadplural ${LANG_VIETNAMESE} ""
LangString downloadof ${LANG_VIETNAMESE} "của"

LangString existingfileswarning ${LANG_VIETNAMESE} "Các thư mục mà bạn đã chọn ($INSTDIR) không phải là thư mục cài đặt tiêu chuẩn cho plugin này. Thư mục này chứa các tập tin bên trong nó có thể sẽ được xóa hoặc thay đổi. Bạn có chắc chắn muốn cài đặt vào thư mục này?"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_VIETNAMESE} "Chọn một vị trí tùy chỉnh..."
LangString platformsharednotfound ${LANG_VIETNAMESE} "Không tìm thấy"

LangString platforminstalltype ${LANG_VIETNAMESE} "Loại cài đặt"
LangString platforminstalltypequestion ${LANG_VIETNAMESE} "Cài đặt này sẽ thuộc loại gì?"
LangString platformnewinstall ${LANG_VIETNAMESE} "Cài đặt mới"
LangString platformnewinstalldetails ${LANG_VIETNAMESE} "Cài đặt một bản sao mới của PortableApps.com Platform lên PC, cloud drive, hay thiết bị di động"
LangString platformupgradeinstall ${LANG_VIETNAMESE} "Nâng cấp Cài đặt có sẵn"
LangString platformupgradeinstalldetails ${LANG_VIETNAMESE} "Nâng cấp bản sao có sẵn của PortableApps.com Platform."

LangString platforminstalllocation ${LANG_VIETNAMESE} "Vị trí cài đặt"
LangString platforminstalllocationquestion ${LANG_VIETNAMESE} "Bạn muốn platform được cài đặt ở đâu?"
LangString platforminstalllocationcloud ${LANG_VIETNAMESE} "Đám mây - cài đặt vào thư mục đồng bộ đám mây (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_VIETNAMESE} "Di động - cài đặt lên thiết bị di động"
LangString platforminstalllocationlocal ${LANG_VIETNAMESE} "Cục bộ - cài đặt cho người dùng hiện tại, ứng dụng và thiết lập riêng tư"
LangString platforminstalllocationlocalall ${LANG_VIETNAMESE} "Cục bộ Tất cả người dùng - cài đặt cho tất cả người dùng, chi sẻ ứng dụng và thiết lập"

LangString platforminstallcloud ${LANG_VIETNAMESE} "Cài đặt đám mây"
LangString platforminstallcloudquestion ${LANG_VIETNAMESE} "Bạn muốn cài đặt vào thư mục đám mây nào?"

LangString platformupgrade ${LANG_VIETNAMESE} "Nâng cấp Platform"
LangString platformupgradequestion ${LANG_VIETNAMESE} "Bạn muốn nâng cấp cài đặt platform nào?"

LangString platforminstallportable ${LANG_VIETNAMESE} "Cài đặt di động"
LangString platforminstallportablequestion ${LANG_VIETNAMESE} "Bạn muốn cài đặt lên thiết bị di động nào?"

LangString platforminstalllocal ${LANG_VIETNAMESE} "Cài đặt cục bộ"
LangString platforminstalllocalquestion ${LANG_VIETNAMESE} "Bạn muốn cài đặt tới đường dẫn cục bộ nào?"

LangString platformconfirminstall ${LANG_VIETNAMESE} "Xác nhận cài đặt"
LangString platformconfirminstallsubhead ${LANG_VIETNAMESE} "Vui lòng xác nhận chi tiết quá trình cài đặt bên dưới"
LangString platformconfirmintro ${LANG_VIETNAMESE} "Bạn chọn cài đặt tới:"
LangString platformconfirmoutro ${LANG_VIETNAMESE} "Vui lòng bấm Install để bắt đầu quá trình cài đặt."

LangString platformstartwithwindows ${LANG_VIETNAMESE} "Tự động chạy platform cùng với Windows"

LangString platforminstallerlang ${LANG_VIETNAMESE} "Vietnamese"