;machine generated
LangString welcome ${LANG_WELSH} "Bydd y dewin yn eich arwain drwy osod ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nOs ydych yn uwchraddio gosodiad presennol o ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, os gwelwch yn dda ei chau cyn symud ymlaen .$\r$\n$\r$\nCliciwch Nesaf i barhau."
LangString finish ${LANG_WELSH} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} wedi cael ei osod ar eich dyfais.$\r$\n$\r$\nCliciwch Gorffen i gau'r dewin."
LangString runwarning ${LANG_WELSH} "Caewch pob enghraifft o ${CLOSENAME} ac yna cliciwch OK. Ni all y app cludadwy yn cael ei uwchraddio er ei bod yn rhedeg."
LangString invaliddirectory ${LANG_WELSH} "Mae'r ffolder cyrchfan a ddewisoch yn annilys. Dewiswch ffolder dilys."
LangString notenoughspace ${LANG_WELSH} "Mae'r ddyfais yr ydych wedi dewis i osod i nad oes gennych ddigon o le am ddim ar gyfer app hwn."
LangString checkforplatform ${LANG_WELSH} "Gwirio am PortableApps.com Llwyfan"
LangString refreshmenu ${LANG_WELSH} "Refreshing PortableApps.com Menu"
LangString copylocalfilesnotfound ${LANG_WELSH} "Copïau Mae'r gosodwr fersiwn leol o'r cais ac yn ei gwneud yn gludadwy. Yn anffodus, nid yw copi lleol o'r cais gael ei darganfod. Efallai y byddwch yn ailosod neu gopïo'r ffeiliau eich hun i gwblhau'r gosodiad yn nes ymlaen. (GWALL: Ni allai $MISSINGFILEORPATH i'w gael.)"
LangString downloadfilemismatch ${LANG_WELSH} "Mae copi lwytho i lawr o ${DownloadName} Nid yn ddilys ac nid oes modd ei osod. Os gwelwch yn dda ceisiwch gosod eto."
LangString downloadfailed ${LANG_WELSH} "Mae'r gosodwr yn gallu i'w llwytho i lawr ${DownloadName} Bydd gosod y app cludadwy yn anghyflawn heb iddo Ceisiwch gosod eto... (GWALL: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_WELSH} "Mae'r gosodwr yn gallu dynnu y ffeil angenrheidiol o'r ffeil llwytho i lawr. Bydd gosod y app cludadwy yn anghyflawn heb iddo."
LangString downloading ${LANG_WELSH} "Llwytho ${DownloadName} ..."
LangString prepareupgrade ${LANG_WELSH} "Paratoi i uwchraddio ${PORTABLEAPPNAME} ..."
LangString installingstatus ${LANG_WELSH} "Gosod ${PORTABLEAPPNAME} ..."
LangString downloadremaining ${LANG_WELSH} "yn weddill"
LangString downloadconnecting ${LANG_WELSH} "Cysylltu ..."
LangString downloadsecond ${LANG_WELSH} "ail"
LangString downloadhour ${LANG_WELSH} "awr"
LangString downloadminute ${LANG_WELSH} "munud"
LangString downloadplural ${LANG_WELSH} ""
LangString downloadof ${LANG_WELSH} "o"

LangString existingfileswarning ${LANG_WELSH} "Nid yw'r ffolder yr ydych wedi dewis ($INSTDIR) yw'r ffolder gosod safonol ar gyfer ategyn hwn. Mae'r ffolder hon yn cynnwys ffeiliau ynddo y gellir eu dileu neu eu newid. Ydych chi'n siŵr eich bod eisiau gosod i ffolder yma?"

; Llinynnau newydd ar gyfer y PA.c Llwyfan Gosodwr
LangString platformsharedcustomlocation ${LANG_WELSH} "Dewiswch leoliad arfer ..."
LangString platformsharednotfound ${LANG_WELSH} "Heb ganfod"

LangString platforminstalltype ${LANG_WELSH} "Gosod Math"
LangString platforminstalltypequestion ${LANG_WELSH} "Pa fath o arsefydliad bydd hyn fod?"
LangString platformnewinstall ${LANG_WELSH} "Newydd Gosod"
LangString platformnewinstalldetails ${LANG_WELSH} "Gosod copi newydd o'r PortableApps.com Llwyfan ar eich cyfrifiadur lleol, gyrru cwmwl, neu ddyfais symudol"
LangString platformupgradeinstall ${LANG_WELSH} "Uwchraddio Presennol Install"
LangString platformupgradeinstalldetails ${LANG_WELSH} "Uwchraddio copi presennol y Llwyfan PortableApps.com."

LangString platforminstalllocation ${LANG_WELSH} "Install Lleoliad"
LangString platforminstalllocationquestion ${LANG_WELSH} "Ble fyddech chi'n hoffi eich llwyfan i gael eu gosod?"
LangString platforminstalllocationcloud ${LANG_WELSH} "Cloud - osod i ffolder cwmwl synced (Dropbox, Google Drive, etc)"
LangString platforminstalllocationportable ${LANG_WELSH} "Symudol - osod i ddyfais symudol"
LangString platforminstalllocationlocal ${LANG_WELSH} "Lleol - gosod ar gyfer y defnyddiwr presennol, apps a lleoliadau preifat"
LangString platforminstalllocationlocalall ${LANG_WELSH} "Lleol Pob Ddefnyddwyr - gosod ar gyfer pob defnyddiwr, a rennir apps a lleoliadau"

LangString platforminstallcloud ${LANG_WELSH} "Cloud Gosod"
LangString platforminstallcloudquestion ${LANG_WELSH} "Pa cyfeiriadur cwmwl hoffech ei osod i?"

LangString platformupgrade ${LANG_WELSH} "Uwchraddio Llwyfan"
LangString platformupgradequestion ${LANG_WELSH} "Pa llwyfan gorsedda hoffech i uwchraddio?"

LangString platforminstallportable ${LANG_WELSH} "Symudol Gosod"
LangString platforminstallportablequestion ${LANG_WELSH} "Pa ddyfais gludadwy hoffech ei osod i?"

LangString platforminstalllocal ${LANG_WELSH} "Lleol Install"
LangString platforminstalllocalquestion ${LANG_WELSH} "Pa lwybr lleol hoffech ei osod i?"

LangString platformconfirminstall ${LANG_WELSH} "Cadarnhau Install"
LangString platformconfirminstallsubhead ${LANG_WELSH} "Os gwelwch yn dda gadarnhau manylion eich gosodiad isod"
LangString platformconfirmintro ${LANG_WELSH} "Rydych wedi dewis i osod i:"
LangString platformconfirmoutro ${LANG_WELSH} "Cliciwch Gosod i gychwyn gosod."

LangString platformstartwithwindows ${LANG_WELSH} "yn awtomatig yn cychwyn y llwyfan gyda Windows"

LangString platforminstallerlang ${LANG_WELSH} "Welsh"