;machine generated

LangString welcome ${LANG_YORUBA} "yi oluṣeto yoo si dari awọn fifi sori ẹrọ nipasẹ o ti ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nIf ti o ti wa ni igbegasoke tẹlẹ fifi sori ti ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, jọwọ pa o ki o to proceeding.$\r$\n$\r$\nTẹ tókàn lati tesiwaju."
LangString finish ${LANG_YORUBA} "${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ti a ti fi sori ẹrọ.$\r$\n$\r$\nTẹ pari oluṣeto lati pa yi."
LangString runwarning ${LANG_YORUBA} "Jọwọ pa gbogbo instances ti ${CLOSENAME} ati ki o si tẹ O dara. Awọn to šee app ko le wa ni igbegasoke nigba ti o ti wa ni nṣiṣẹ."
LangString invaliddirectory ${LANG_YORUBA} "Awọn ti o ti yan folda nlo ni invalid. Jọwọ yan folda kan wulo."
LangString notenoughspace ${LANG_YORUBA} "Awọn ẹrọ ti o ti ti yan lati fi si ko ni ni to free aaye fun yi app."
LangString checkforplatform ${LANG_YORUBA} "Ṣiṣayẹwo fun awọn PortableApps.com Platform"
LangString refreshmenu ${LANG_YORUBA} "Onitura PortableApps.com Akojọ"
LangString copylocalfilesnotfound ${LANG_YORUBA} "yi insitola idaako kan agbegbe ti ikede awọn ohun elo ati ki o mu ki o to ṣee. Anu, agbegbe kan ti daakọ ti awọn ohun elo ti a ko ri. O le tun fi tabi da awọn faili ara re lati pari awọn fifi sori ni akoko kan nigbamii. (aṣiṣe: $MISSINGFILEORPATH le ko wa ni ri.) "
LangString downloadfilemismatch ${LANG_YORUBA} "Awọn gba daakọ ti ${DownloadName} ni ko wulo ati ki o ko ba le wa ni fi sori ẹrọ. Jọwọ gbiyanju fifi tún."
LangString downloadfailed ${LANG_YORUBA} "Awọn insitola je lagbara lati gba lati ayelujara ${DownloadName}. Awọn fifi sori ti awọn to šee app yoo jẹ pe lai o. Jọwọ gbiyanju fifi lẹẹkansi. (Aṣiṣe: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_YORUBA} "Awọn insitola je lagbara lati jade awọn pataki faili lati gba awọn faili. Awọn fifi sori ti awọn to šee app yoo jẹ pe lai o."
LangString downloading ${LANG_YORUBA} "ayelujara ${DownloadName} ..."
LangString prepareupgrade ${LANG_YORUBA} "Nmura lati igbesoke ${PORTABLEAPPNAME} ..."
LangString installingstatus ${LANG_YORUBA} "fifi ${PORTABLEAPPNAME} ..."
LangString downloadremaining ${LANG_YORUBA} "o ku"
LangString downloadconnecting ${LANG_YORUBA} "Nsopọ ..."
LangString downloadsecond ${LANG_YORUBA} "keji"
LangString downloadhour ${LANG_YORUBA} "wakati"
LangString downloadminute ${LANG_YORUBA} "iṣẹju"
LangString downloadplural ${LANG_YORUBA} ""
LangString downloadof ${LANG_YORUBA} "ti"

LangString existingfileswarning ${LANG_YORUBA} "Awọn folda ti o ba ti yan ($INSTDIR) ni ko ni boṣewa fifi sori folda fun yi itanna. Yi folda ni awọn faili laarin o ti le wa ni paarẹ tabi dà. Ti wa ni ti o daju ti o fẹ lati fi sori ẹrọ si yi folda?"

; Titun awọn gbolohun fun awọn PA.c Platform insitola
LangString platformsharedcustomlocation ${LANG_YORUBA} "Yan kan aṣa ipo ..."
LangString platformsharednotfound ${LANG_YORUBA} "Kò Ri"

LangString platforminstalltype ${LANG_YORUBA} "Fi Iru"
LangString platforminstalltypequestion ${LANG_YORUBA} "Iru fifi sori yio si wa yi?"
LangString platformnewinstall ${LANG_YORUBA} "New Fi sori"
LangString platformnewinstalldetails ${LANG_YORUBA} "Fi titun kan daakọ ti awọn PortableApps.com Platform si agbegbe rẹ PC, awọsanma drive, tabi to ṣee ẹrọ"
LangString platformupgradeinstall ${LANG_YORUBA} "igbesoke tẹlẹ Fi sori"
LangString platformupgradeinstalldetails ${LANG_YORUBA} "igbesoke tẹlẹ daakọ ti awọn PortableApps.com Platform."

LangString platforminstalllocation ${LANG_YORUBA} "Fi agbegbe"
LangString platforminstalllocationquestion ${LANG_YORUBA} "Nibo ni yoo ti o fẹ rẹ Syeed lati fi sori ẹrọ wa ni?"
LangString platforminstalllocationcloud ${LANG_YORUBA} "awọsanma - fi ẹrọ kan lati awọsanma ààtò tí folda (Dropbox, Google wakọ, bẹbẹ)"
LangString platforminstalllocationportable ${LANG_YORUBA} "šee - fi ẹrọ kan lati ẹrọ to šee"
LangString platforminstalllocationlocal ${LANG_YORUBA} "Agbegbe - fi fun olumulo ti isiyi, ati awọn eto ise aladani"
LangString platforminstalllocationlocalall ${LANG_YORUBA} "Agbegbe Gbogbo Users - fi fun gbogbo awọn olumulo, pín lw ati awọn eto"

LangString platforminstallcloud ${LANG_YORUBA} "awọsanma fifi sori"
LangString platforminstallcloudquestion ${LANG_YORUBA} "Eyi ti awọsanma liana ti o fẹ yoo lati fi si?"

LangString platformupgrade ${LANG_YORUBA} "Platform igbesoke"
LangString platformupgradequestion ${LANG_YORUBA} "Ewo Syeed fi yoo ti o fẹ lati igbesoke?"

LangString platforminstallportable ${LANG_YORUBA} "šee Fi sori"
LangString platforminstallportablequestion ${LANG_YORUBA} "Ewo to šee ẹrọ yoo ti o fẹ lati fi si?"

LangString platforminstalllocal ${LANG_YORUBA} "Agbegbe Fi sori"
LangString platforminstalllocalquestion ${LANG_YORUBA} "Ewo agbegbe ona ti o fẹ yoo lati fi si?"

LangString platformconfirminstall ${LANG_YORUBA} "Jẹrisi sori"
LangString platformconfirminstallsubhead ${LANG_YORUBA} "Jọwọ jẹrisi awọn alaye ti awọn fifi sori rẹ ni isalẹ"
LangString platformconfirmintro ${LANG_YORUBA} "O ti ti yan lati fi sori ẹrọ si:"
LangString platformconfirmoutro ${LANG_YORUBA} "Jọwọ tẹ sori lati bẹrẹ awọn fifi sori ẹrọ."

LangString platformstartwithwindows ${LANG_YORUBA} "adase bẹrẹ awọn Syeed pẹlu Windows"

LangString platforminstallerlang ${LANG_YORUBA} "Yoruba"