;Machine translation by John T. Haller
LangString welcome ${LANG_ZULU} "Lesi salekeleli sizokuqondisa ekufakweni kwe-${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nUma uthuthukisa ukufakwa okukhona kakade kwe-${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}, sicela uyivale ngaphambi kokuqhubeka.$\r$\n $\r$\nChofoza Okulandelayo ukuze uqhubeke."
LangString finish ${LANG_ZULU} "I-${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ifakiwe kudivayisi yakho.$\r$\n$\r$\nChofoza okuthi Qeda ukuze uvale le wizadi."
LangString runwarning ${LANG_ZULU} "Sicela uvale zonke izimo ze-${CLOSENAME} bese uchofoza okuthi KULUNGILE. Uhlelo lokusebenza oluphathekayo alukwazi ukuthuthukiswa ngenkathi lusebenza."
LangString invaliddirectory ${LANG_ZULU} "Ifolda yendawo oyikhethile ayivumelekile. Sicela ukhethe ifolda evumelekile."
LangString notenoughspace ${LANG_ZULU} "Idivayisi okhethe ukuyifaka kuyo ayinaso isikhala esanele salolu hlelo lokusebenza."
LangString checkforplatform ${LANG_ZULU} "Ibheka i-PortableApps.com Platform"
LangString refreshmenu ${LANG_ZULU} "Ivuselela Imenyu ye-PortableApps.com"
LangString copylocalfilesnotfound ${LANG_ZULU} "Lesi sifaki sikopisha inguqulo yasendaweni yohlelo lokusebenza futhi silwenze luphatheke. Ngeshwa, ikhophi yendawo yohlelo lokusebenza ayitholakalanga. Ungakwazi ukufaka kabusha noma ukopishe amafayela ngokwakho ukuze uqedele ukuwafaka ngokuhamba kwesikhathi. (IPHUTHA: $MISSINGFILEORPATH ayitholakalanga.)"
LangString downloadfilemismatch ${LANG_ZULU} "Ikhophi elandiwe ye-${DownloadName} ayivumelekile futhi ayikwazi ukufakwa. Sicela uzame ukufaka futhi."
LangString downloadfailed ${LANG_ZULU} "Isifaki asikwazanga ukulanda i-${DownloadName}. Ukufakwa kohlelo lokusebenza oluphathekayo ngeke kuphelele ngaphandle kwalo. Sicela uzame ukufaka futhi. (IPHUTHA: $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ZULU} "Isifaki asikwazanga ukukhipha ifayela elidingekayo efayeleni elilandiwe. Ukufakwa kohlelo lokusebenza oluphathekayo ngeke kuphelele ngaphandle kwalo."
LangString downloading ${LANG_ZULU} "Ilanda i-${DownloadName}..."
LangString prepareupgrade ${LANG_ZULU} "Ilungiselela ukuthuthukisa i-${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ZULU} "Ifaka i-${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ZULU} "esele"
LangString downloadconnecting ${LANG_ZULU} "Iyaxhuma..."
LangString downloadsecond ${LANG_ZULU} "imizuzwana"
LangString downloadhour ${LANG_ZULU} "amahora"
LangString downloadminute ${LANG_ZULU} "imizuzu"
LangString downloadplural ${LANG_ZULU} ""
LangString downloadof ${LANG_ZULU} "ku"
LangString existingfileswarning ${LANG_ZULU} "Ifolda oyikhethile ($INSTDIR) ayiyona ifolda yokufaka ejwayelekile yale plugin. Le folda iqukethe amafayela ngaphakathi kwayo angase asuswe noma ashintshwe. Uqinisekile ukuthi ufisa ukufaka kule folda?"

;PA.c Platform installer strings
LangString platformsharedcustomlocation ${LANG_ZULU} "Khetha indawo yangokwezifiso..."
LangString platformsharednotfound ${LANG_ZULU} "Akutholakalanga"
LangString platforminstalltype ${LANG_ZULU} "Faka Uhlobo"
LangString platforminstalltypequestion ${LANG_ZULU} "Kuzoba luhlobo luni lokufakwa lolu?"
LangString platformnewinstall ${LANG_ZULU} "Ukufaka Okusha"
LangString platformnewinstalldetails ${LANG_ZULU} "Faka ikhophi entsha ye-PortableApps.com Platform ku-PC yakho yangakini, idrayivu yamafu, noma idivayisi ephathekayo"
LangString platformupgradeinstall ${LANG_ZULU} "Thuthukisa Ukufakwa Okukhona"
LangString platformupgradeinstalldetails ${LANG_ZULU} "Thuthukisa ikhophi ekhona ye-PortableApps.com Platform."
LangString platforminstalllocation ${LANG_ZULU} "Faka Indawo"
LangString platforminstalllocationquestion ${LANG_ZULU} "Ungathanda ukuthi inkundla yakho ifakwe kuphi?"
LangString platforminstalllocationcloud ${LANG_ZULU} "Ifu - faka kufolda evumelanisiwe yamafu (i-Dropbox, i-Google Drayivu, njll)"
LangString platforminstalllocationportable ${LANG_ZULU} "Iyaphatheka - faka kudivayisi ephathekayo"
LangString platforminstalllocationlocal ${LANG_ZULU} "Indawo - fakela umsebenzisi wamanje, izinhlelo zokusebenza eziyimfihlo nezilungiselelo"
LangString platforminstalllocationlocalall ${LANG_ZULU} "Abasebenzisi Bendawo Bonke - fakela bonke abasebenzisi, izinhlelo zokusebenza ezabiwe nezilungiselelo"
LangString platforminstallcloud ${LANG_ZULU} "Ukufakwa Kwamafu"
LangString platforminstallcloudquestion ${LANG_ZULU} "Iluphi uhla lwemibhalo lwamafu ongathanda ukulufaka?"
LangString platformupgrade ${LANG_ZULU} "Ukuthuthukiswa Kwenkundla"
LangString platformupgradequestion ${LANG_ZULU} "Iyiphi inkundla yokufaka ongathanda ukuyithuthukisa?"
LangString platforminstallportable ${LANG_ZULU} "Ukufaka Okuphathekayo"
LangString platforminstallportablequestion ${LANG_ZULU} "Iyiphi idivayisi ephathekayo ongathanda ukuyifaka kuyo?"
LangString platforminstalllocal ${LANG_ZULU} "Faka Kwasendaweni"
LangString platforminstalllocalquestion ${LANG_ZULU} "Iyiphi indlela yasendaweni ongathanda ukuyifaka kuyo?"
LangString platformconfirminstall ${LANG_ZULU} "Qinisekisa ukufaka"
LangString platformconfirminstallsubhead ${LANG_ZULU} "Sicela uqinisekise imininingwane yokufaka kwakho ngezansi"
LangString platformconfirmintro ${LANG_ZULU} "Ukhethe ukufaka ku:"
LangString platformconfirmoutro ${LANG_ZULU} "Sicela uchofoze Faka ukuze uqale ukufaka."
LangString platformstartwithwindows ${LANG_ZULU} "Qala ngokuzenzakalelayo inkundla ngeWindows"
LangString platforminstallerlang ${LANG_ZULU} "Zulu"