title=RouteConverter {0} from {1}
help-set=slash/navigation/converter/gui/help/RouteConverter.hs
FileChooser.acceptAllFileFilterText=All Files

file-menu=File
file-menu-mnemonic=F
new-file-action=New
new-file-action-mnemonic=N
new-file-action-keystroke=ctrl N
open-action=Open...
open-action-mnemonic=O
open-action-keystroke=ctrl O
open-action-icon=slash/navigation/converter/gui/open-action.png
reopen-menu=Reopen
reopen-menu-mnemonic=R
save-action=Save
save-action-mnemonic=S
save-action-keystroke=ctrl S
save-action-icon=slash/navigation/converter/gui/save-action.png
save-action-disabled-icon=slash/navigation/converter/gui/save-action-disabled.png
save-as-action=Save &as...
save-as-action-mnemonic=a
print-menu=Print
print-menu-mnemonic=P
print-map-action=Map...
print-map-action-mnemonic=M
print-map-and-route-action=Map and Route...
print-map-and-route-action-mnemonic=R
print-elevation-profile-action=Elevation Profile...
print-elevation-profile-action-mnemonic=E
exit-action=Exit
exit-action-mnemonic=E
exit-action-keystroke=alt F4

edit-menu=Edit
edit-menu-mnemonic=E
undo-action=Undo
undo-action-mnemonic=U
undo-action-keystroke=ctrl Z
redo-action=Redo
redo-action-mnemonic=R
redo-action-keystroke=ctrl Y
copy-action=Copy
copy-action-mnemonic=C
copy-action-keystroke=ctrl C
copy-action-icon=slash/navigation/converter/gui/copy-action.png
cut-action=Cut
cut-action-mnemonic=t
cut-action-keystroke=ctrl X
cut-action-icon=slash/navigation/converter/gui/cut-action.png
paste-action=Paste
paste-action-mnemonic=P
paste-action-keystroke=ctrl V
paste-action-icon=slash/navigation/converter/gui/paste-action.png
select-all-action=Select All
select-all-action-tooltip=Selects all positions of the position list
select-all-action-mnemonic=A
select-all-action-keystroke=ctrl A

position-menu=Position
position-menu-mnemonic=P
new-position-action=New
new-position-action-tooltip=Inserts a new position into the position list
new-position-action-mnemonic=N
new-position-action-keystroke=INSERT
delete-action=Delete
delete-action-tooltip=Deletes the selected positions
delete-action-mnemonic=D
delete-action-keystroke=DELETE
find-place-action=Find Place...
find-place-action-mnemonic=F
find-place-action-keystroke=ctrl F
complete-menu=Complete...
complete-menu-mnemonic=C
add-coordinates-action=Coordinates
add-coordinates-action-mnemonic=C
add-elevation-action=Elevation
add-elevation-action-mnemonic=E
add-postal-address-action=Postal Address
add-postal-address-action-mnemonic=P
add-populated-place-action=Populated Place
add-populated-place-action-mnemonic=o
add-speed-action=Speed
add-speed-action-mnemonic=S
add-time-action=Time
add-time-action-mnemonic=T
add-number-action=Number
add-number-action-mnemonic=N
insert-positions-action=Insert Intermediate Positions...
insert-positions-action-mnemonic=I
insert-positions-action-icon=slash/navigation/converter/gui/insert-positions-action.png
delete-positions-action=Delete Duplicate Positions...
delete-positions-action-mnemonic=D
delete-positions-action-icon=slash/navigation/converter/gui/delete-positions-action.png

positionlist-menu=Positionlist
positionlist-menu-mnemonic=l
new-positionlist-action=New
new-positionlist-action-tooltip=Creates a new position list
new-positionlist-action-mnemonic=N
delete-positionlist-action=Delete
delete-positionlist-action-tooltip=Deletes current position list
delete-positionlist-action-mnemonic=D
rename-positionlist-action=Rename...
rename-positionlist-action-tooltip=Renames the current position list
rename-positionlist-action-mnemonic=R
revert-positions-action=Reverse completely
revert-positions-action-mnemonic=v
convert-route-to-track-action=Convert Route to Track
convert-route-to-track-action-mnemonic=R
convert-track-to-route-action=Convert Track to Route
convert-track-to-route-action-mnemonic=T
split-positionlist-action=Split
split-positionlist-action-mnemonic=S
merge-positionlist-menu=Merge...
merge-positionlist-menu-mnemonic=M
import-positionlist-action=Import from a File...
import-positionlist-action-mnemonic=I
export-positionlist-action=Export to a File...
export-positionlist-action-mnemonic=E

view-menu=View
view-menu-mnemonic=V
show-map-and-positionlist-action=Show Map and Position List
show-map-and-positionlist-action-mnemonic=S
show-profile-action=Show Profile
show-profile-action-mnemonic=P
maximize-map-action=Maximize Map
maximize-map-action-mnemonic=M
maximize-map-action-icon=slash/navigation/converter/gui/maximize-map-action.png
maximize-positionlist-action=Maximize Position List
maximize-positionlist-action-mnemonic=P
show-profile-menu=Show Profile
show-profile-mnemonic=r
show-elevation-action=Elevation
show-elevation-mnemonic=E
show-speed-action=Speed
show-speed-mnemonic=S
show-column-menu=Show Column
show-column-menu-mnemonic=C
show-column-prefix=Show
show-column-description-mnemonic=D
show-column-time-mnemonic=T
show-column-longitude-mnemonic=o
show-column-latitude-mnemonic=a
show-column-elevation-mnemonic=E
show-column-speed-mnemonic=S
show-column-distance-mnemonic=i
show-column-elevation-ascend-mnemonic=A
show-column-elevation-descend-mnemonic=D

extras-menu=Extras
extras-menu-mnemonic=x
complete-flight-plan-action=Complete Flight Plan...
complete-flight-plan-action-tooltip=Completes the information required for a Garmin Flight Plan
complete-flight-plan-action-mnemonic=C
options-action=Options...
options-action-tooltip=Shows Options for this Program
options-action-mnemonic=O

help-menu=Help
help-menu-mnemonic=H
help-topics-action=Help Topics
help-topics-action-mnemonic=T
help-topics-action-icon=slash/navigation/converter/gui/help-topics-action.png
check-for-update-action=Search for Updates...
check-for-update-action-mnemonic=U
send-error-report-action=Send Error Report...
send-error-report-mnemonic=E
about-action=About
about-action-mnemonic=A

name-colon=Name:
content=Content:
positions=Position Count:
length=Length:
duration=Duration:
characteristics=Type:
route-characteristics=Route
track-characteristics=Track
waypoints-characteristics=Waypoint List
format=Format:
position-list=Position List:
position-lists=\
{0,choice,0#|1#1 route; |1<{0,number,integer} routes; }\
{1,choice,0#|1#1 track; |1<{1,number,integer} tracks; }\
{2,choice,0#|1#1 waypoint list|1<{2,number,integer} waypoint lists}

number=Number
description=Description
time=Time
longitude=Longitude
latitude=Latitude
elevation=Elevation
speed=Speed
distance=Distance
elevation-ascend=Ascend
elevation-descend=Descend
creator=Created by

convert-tab=Convert
browse-tab=Browse

start-browser-error=<html>\
<h1>Could not initialize the map</h1> \
<h2>Possible solutions:</h2>\
<ol>\
<li>You are using a {0}-bit RouteConverter with a {1}-bit Java which is not compatible. \
    Download a RouteConverter version that matches your Java version.</li>\
<li>A personal firewall or proxy blocks the access for RouteConverter. \
    Check the FAQ for help.</li>\
<li>Windows: The Internet Explorer browser fails or is not configured properly. \
    Check the FAQ for help.</li>\
<li>Linux: The WebKit browser fails or is not configured properly. \
    Install WebKit 1.2.</li>\
<li>Mac OS X: The WebKit browser fails or is not configured properly. \
    Contact <a href="mailto:support@routeconverter.com">support@routeconverter.com</a>.</li>\
</ol>\
<h2>Error message:</h2>\
{2}
start-mail-error=Could not start Mail application:\n{0}

new-positionlist-name=New position list {0}
open-file-dialog-title=Open file...
confirm-discard=\
You did not save your changes.\n\
Would you like to save now?
unsupported-format=Could not open\n''{0}''\nsince its file format was not detected.
file-not-found=Could not open\n''{0}''\nsince it does not exist.
open-error=<html>An error occured while opening<p>''{0}'':<p>{1}<p>If you think this file is valid send it to <a href="mailto:support@routeconverter.com">support@routeconverter.com</a>.
babel-error=<html>Cannot execute GPSBabel from ''{0}''.<p>Maybe the path is wrong? Or the file is not executable?
out-of-memory-error=<html>RouteConverter ran out of memory with {0} MByte of memory.<p>Please restart RouteConverter on the console with<p>"java -jar -mx{1}m RouteConverter.jar"<p>to double the memory limit.
jre-too-old-warning=<html>Your Java version {0} has bugs that prevent reading Google Earth and GPX files.<p>Please <a href="http://java.com/download/">update</a> to Java version {1} or later to avoid this problem.

import-file-dialog-title=Open file to import...
export-file-dialog-title=Export position list to file...

save-file-dialog-title=Save file...
save-confirm-split=''{0}''\ncontains {1} positions. A ''{2}'' file may only contain {3} positions.\n\
Do you want to split the position list into {4} files?
save-confirm-overwrite=''{0}''\nalready exists. Do you want to overwrite the file?
save-error=Error while saving ''{0}''\nto ''{1}'':\n{2}

move-up-tooltip=Moves selected positions one position up
move-down-tooltip=Moves selected positions one position down
move-to-top-tooltip=Moves selected positions to the begin of the position list
move-to-bottom-tooltip=Moves selected positions to the end of the position list

progress-started=Started
progress-processing-position=Processing position {0} ({1}%)
progress-finished=Finished
add-coordinates-error=Error while adding coordinates to positions:\n{0}
add-elevation-error=Error while adding elevation to positions:\n{0}
add-postal-address-error=Error while adding postal address to positions:\n{0}
add-populated-place-error=Error while adding populated place to positions:\n{0}
add-speed-error=Error while adding speed to positions:\n{0}
add-time-error=Error while adding time to positions:\n{0}
add-number-error=Error while numbering positions:\n{0}

program-options=Program
map-options=Map
routing-options=Routing
waypoint-options=Waypoints
numbering-options=Numbering
display-options=Display
options-www=<html>\
RouteConverter was developed since 2007 by Christian Pesch.<p>\
Latest versions and news are available at <a href="http://www.routeconverter.com">www.routeconverter.com</a>.
options-mail=<html>\
For questions, wishes or comments please use the <a href="http://forum.routeconverter.com/">RouteConverter Forum</a><p>\
to allow other users to profit from it, or write to <a href="mailto:support@routeconverter.com">support@routeconverter.com</a>.
options-credit=<html>\
Uses elevation data from <a href="http://www.geonames.org">geonames.org</a>.
preferred-locale=Preferred language (requires restart):
locale-default=<default>
locale-ar=\u0627\u0644\u0639\u0631\u0628\u064a\u0629
locale-cs=\u010Desky
locale-de=deutsch
locale-en=english
locale-es=español
locale-hr=hrvatski
locale-it=italiano
locale-nl=nederlands
locale-fr=français
locale-sk=slovensky
locale-sr=srpski
locale-zh=\u4E2D\u6587\uFF08\u7B80\u4F53\uFF09
gpsbabel-path=<html>\
Path to external GPSBabel<p>\
(leave empty to use internal version):
choose-gpsbabel-path=Choose path to external GPSBabel...
automatic-update-check=Search for updates when starting:
recenter-after-zooming=Center map to selected positions after zooming:
show-coordinates=Show coordinates at mouse position:
show-waypoint-description=Show description for waypoints:
travel-mode=Plan routes for:
travel-mode-bicycling=Bicycling
travel-mode-driving=Driving
travel-mode-walking=Walking
avoid-highways=Avoid highways for routes:
avoid-tolls=Avoid tolls for routes:
number-pattern=Number positions with pattern:
number-pattern-description_only=Description only
number-pattern-number_only=Number only
number-pattern-number_directly_followed_by_description=Number directly followed by description
number-pattern-number_space_then_description=Number, space then description
display-times-with-timezone=Display times with timezone:
display-measures-with-system-of-unit=Display measures in the system of units:
unitsystem-metric=Metric
unitsystem-nautic=Nautic
unitsystem-statute=Statute
display-degrees-with-format=Display coordinates in format:
degreeformat-degrees=Degrees
degreeformat-degrees_minutes=Degrees Minutes
degreeformat-degrees_minutes_seconds=Degrees Minutes Seconds

confirm-routeconverter-update=\
This is version {0} of RouteConverter.\n\
A later version {1} exists. Would you\n\
like to download the later version?
confirm-java-update=\
You are using Java {0}. A later version {1} exists.\n\
Would you like to update to a later Java version?
no-update-available=\
There is no later version of RouteConverter available.

distance-axis=Distance [{0}]
elevation-axis=Elevation [{0}]
speed-axis=Speed [{0}]
overall-ascend=Overall ascend:
overall-descend=Overall descend:

new-position-name=New position
add-category-undo=Remove new categories
add-category-redo=Add categories
add-position-undo=Remove new positions
add-position-redo=Add positions
add-position-list-undo=Remove new position list
add-position-list-redo=Add position list
add-route-undo=Remove new route
add-route-redo=Add route
edit-position-undo=Undo editing of position
edit-position-redo=Redo editing of position
move-category-undo=Move categories back
move-category-redo=Move categories
move-route-undo=Move routes back
move-route-redo=Move routes
rename-category-undo=Undo renaming of category
rename-category-redo=Redo renaming of category
rename-position-list-undo=Undo renaming of position list
rename-position-list-redo=Redo renaming of position list
rename-route-undo=Undo renaming of route
rename-route-redo=Redo renaming of route
remove-category-undo=Add deleted categories
remove-category-redo=Remove categories
remove-position-undo=Add deleted positions
remove-position-redo=Remove positions
remove-position-list-undo=Add deleted position list
remove-position-list-redo=Remove position list
remove-route-undo=Add deleted routes
remove-route-redo=Remove routes
revert-position-undo=Reverse reversed position list
revert-position-redo=Reverse position list
top-position-undo=Move positions back
top-position-redo=Move positions to top
up-position-undo=Move positions down
up-position-redo=Move positions up
down-position-undo=Move positions up
down-position-redo=Move positions down
bottom-position-undo=Move positions back
bottom-position-redo=Move positions to bottom

add=Add
cancel=Cancel
close=Close
delete=Delete
ok=OK
rename=Rename

select=Select
select-mnemonic=S
clear-selection=Remove selection
clear-selection-mnemonic=R
selection=Selection:
selected-positions=Currently there are {0} selected positions.
selected-all-positions=Selected all {0} positions.

find-place-title=Find place
insert=Insert
insert-mnemonic=I
search-term=Search term:
search-position=Search
search-position-mnemonic=S

insert-positions-title=Insert positions
insert-positions=Insert positions from the routing between the selected positions...
insert-all-waypoints=All waypoints
insert-all-waypoints-mnemonic=A
insert-only-turnpoints=Only turnpoints
insert-only-turnpoints-mnemonic=O
insert-error=Error while geocoding:\n{0}

delete-positions-title=Delete positions
delete-select-by-distance=Select all positions within a distance of
delete-select-by-distance-meter=meters of their predecessor.
delete-select-by-distance-result=Selected {0} duplicated positions within a distance of {1} meters of their predecessor.
delete-select-by-order=Select all positions but every
delete-select-by-order-meter=th position.
delete-select-by-order-result=Selected {0} positions and left {1} positions unselected.
delete-select-by-significance=Select all redundant positions with a threshold of
delete-select-by-significance-meter=<html>meters using the <a href="http://en.wikipedia.org/wiki/Ramer-Douglas-Peucker_algorithm">Douglas-Peucker algorithm</a>.
delete-select-by-significance-result=Selected {0} redundant positions with a threshold of {1} meters.
delete-selected-positions=Delete selected positions
delete-selected-positions-mnemonic=D

rename-title=Rename position list
rename-position-list-name-too-long=The ''{0}'' format allows just {1} characters.

login-title=Login to RouteConverter service
please-login=Please login to the RouteConverter service:
please-register=Please register at the RouteConverter service:
username-colon=Username:
password-colon=Password:
remember-password=Remember password:
register-accept-terms=<html>\
I have read and I do accept the <a href="http://www.routeconverter.com/routecatalog_terms/en">terms of usage</a>.
login=Login
register=Register

local-catalog=My Routes
remote-catalog=Internet
categories=Categories for routes:
routes=Routes for the category selected above:
no-name=<no name>
no-description=<no description>
no-creator=<no creator>
loading=<loading>
route-service-error=Error while operating on RouteConverter service:\n{0}\n{1}

add-category-label=Please type the name of the new category below ''{0}'':
rename-category-label=Please type the new name for category ''{0}'':
rename-category-cannot-rename-root=The root category cannot be renamed.
rename-route-label=Please type the new name for route ''{0}'':

add-route-by-file=Add file
add-route-by-url=Add URL

url-colon=URL:
file-colon=File:
length-colon=Length:
length-unit=Km (beeline between positions)
description-colon=Description:

add-url-title=Add URL
add-url-label=Please type the URL and the description for the new route below ''{0}'':
add-url-category-missing=Please choose a category for your URL!

add-file=Add a route from a file to the RouteCatalog...
add-file-title=Add file
add-file-label=Please type the description for the new route below ''{0}'':
add-file-category-missing=Please choose a category for your file!
add-file-note=<html>\
Please note: If you add a route to the RouteCatalog, it is stored inside<p>\
the RouteCatalog and is thus visible to all RouteConverter users.

remove-category-cannot-delete-root=The root category cannot be deleted.
confirm-remove-category=Would you really like to delete the categories\n\
''{0}''?

featured-to=Licensed to: {0}
feature-not-available=<html>\
The feature "{0}" is not available.<p>\
Please contact <a href="mailto:support@routeconverter.com">support@routeconverter.com</a> for details.

translator-missing=<html>\
Currently an active translator for the language "{0}" is missing.<p>\
Please contact <a href="mailto:support@routeconverter.com">support@routeconverter.com</a> if you would like to help.

complete-flight-plan-title=Complete Flight Plan
complete-flight-plan-description=Please complete the missing details for the flight plan:
position-colon=Position:
position-index={0} out of {1}
waypoint-type-colon=Waypoint type:
waypoint-type-airport=Airport
waypoint-type-intersection=Intersection
waypoint-type-nondirectionalbeacon=Non Directional Beacon
waypoint-type-vhfomnidirectionalradiorange=VHF Omnidirectional Radio Range
waypoint-type-userwaypoint=User Waypoint
identifier-colon=Identifier:
type-colon=Type:
country-code-colon=Country code:
comment-colon=Comment:
previous=&Previous
next=&Next
finish=&Finish
country-code-none=<none>

send-error-report-title=Send Error Report
send-error-report-log=\
For your error report to the RouteConverter service the following debug information will be transmitted:
send-error-report-description=\
Please add a description when the error occured and how to reproduce it:
send-error-report-file=\
Please add additional information like screenshots or files with GPS data to help reproducing the error:
choose-file-path=Choose path to file:
send=Send
