title=RouteConverter {0} from {1}
help-set=slash/navigation/converter/gui/help/RouteConverter.hs

file-menu=File
file-menu-mnemonic=F
new-file-action=New
new-file-action-mnemonic=N
new-file-action-keystroke=ctrl N
open-action=Open...
open-action-mnemonic=O
open-action-keystroke=ctrl O
open-action-icon=slash/navigation/converter/gui/open-action.png
reopen-menu=Reopen
reopen-menu-mnemonic=R
save-action=Save
save-action-mnemonic=S
save-action-keystroke=ctrl S
save-action-icon=slash/navigation/converter/gui/save-action.png
save-action-disabled-icon=slash/navigation/converter/gui/save-action-disabled.png
save-as-action=Save &as...
save-as-action-mnemonic=a
print-menu=Print
print-menu-mnemonic=P
print-map-action=Map...
print-map-action-mnemonic=M
print-map-and-route-action=Map and Route...
print-map-and-route-action-mnemonic=R
print-elevation-profile-action=Elevation Profile...
print-elevation-profile-action-mnemonic=E
exit-action=Exit
exit-action-mnemonic=E
exit-action-keystroke=alt F4

edit-menu=Edit
edit-menu-mnemonic=E
undo-action=Undo
undo-action-mnemonic=U
undo-action-keystroke=ctrl Z
redo-action=Redo
redo-action-mnemonic=R
redo-action-keystroke=ctrl Y
copy-action=Copy
copy-action-mnemonic=C
copy-action-keystroke=ctrl C
copy-action-icon=slash/navigation/converter/gui/copy-action.png
cut-action=Cut
cut-action-mnemonic=t
cut-action-keystroke=ctrl X
cut-action-icon=slash/navigation/converter/gui/cut-action.png
paste-action=Paste
paste-action-mnemonic=P
paste-action-keystroke=ctrl V
paste-action-icon=slash/navigation/converter/gui/paste-action.png
select-all-action=Select All
select-all-action-tooltip=Selects all positions of the position list
select-all-action-mnemonic=A
select-all-action-keystroke=ctrl A

position-menu=Position
position-menu-mnemonic=P
new-position-action=New
new-position-action-tooltip=Inserts a new position into the position list
new-position-action-mnemonic=N
new-position-action-keystroke=INSERT
delete-action=Delete
delete-action-tooltip=Deletes the selected positions
delete-action-mnemonic=D
delete-action-keystroke=DELETE
find-place-action=Find Place...
find-place-action-mnemonic=F
find-place-action-keystroke=ctrl F
complete-menu=Complete...
complete-menu-mnemonic=C
add-coordinates-action=Coordinates
add-coordinates-action-mnemonic=C
add-elevation-action=Elevation
add-elevation-action-mnemonic=E
add-postal-address-action=Postal Address
add-postal-address-action-mnemonic=P
add-populated-place-action=Populated Place
add-populated-place-action-mnemonic=o
add-speed-action=Speed
add-speed-action-mnemonic=S
add-number-action=Number
add-number-action-mnemonic=N
insert-positions-action=Insert Intermediate Positions...
insert-positions-action-mnemonic=I
insert-positions-action-icon=slash/navigation/converter/gui/insert-positions-action.png
delete-positions-action=Delete Duplicate Positions...
delete-positions-action-mnemonic=D
delete-positions-action-icon=slash/navigation/converter/gui/delete-positions-action.png

positionlist-menu=Positionlist
positionlist-menu-mnemonic=l
new-positionlist-action=New
new-positionlist-action-tooltip=Creates a new position list
new-positionlist-action-mnemonic=N
delete-positionlist-action=Delete
delete-positionlist-action-tooltip=Deletes current position list
delete-positionlist-action-mnemonic=D
rename-positionlist-action=Rename...
rename-positionlist-action-tooltip=Renames the current position list
rename-positionlist-action-mnemonic=R
revert-positions-action=Reverse completely
revert-positions-action-mnemonic=v
convert-route-to-track-action=Convert Route to Track
convert-route-to-track-action-mnemonic=R
convert-track-to-route-action=Convert Track to Route
convert-track-to-route-action-mnemonic=T
split-positionlist-action=Split
split-positionlist-action-mnemonic=S
merge-positionlist-menu=Merge...
merge-positionlist-menu-mnemonic=M
import-positionlist-action=Import from a File...
import-positionlist-action-mnemonic=I

view-menu=View
view-menu-mnemonic=V
show-map-and-positionlist-action=Show Map and Position List
show-map-and-positionlist-action-mnemonic=S
show-elevation-profile-action=Show Elevation Profile
show-elevation-profile-action-mnemonic=E
maximize-map-action=Maximize Map
maximize-map-action-mnemonic=M
maximize-map-action-icon=slash/navigation/converter/gui/maximize-map-action.png
maximize-positionlist-action=Maximize Position List
maximize-positionlist-action-mnemonic=P
show-column-menu=Show Column
show-column-menu-mnemonic=C
show-column-prefix=Show
show-column-description-mnemonic=D
show-column-time-mnemonic=T
show-column-longitude-mnemonic=o
show-column-latitude-mnemonic=a
show-column-elevation-mnemonic=E
show-column-speed-mnemonic=S
show-column-distance-mnemonic=i
show-column-elevation-ascend-mnemonic=A
show-column-elevation-descend-mnemonic=D

extras-menu=Extras
extras-menu-mnemonic=x
options-action=Options...
options-action-tooltip=Shows options for this program
options-action-mnemonic=O

help-menu=Help
help-menu-mnemonic=H
help-topics-action=Help Topics
help-topics-action-mnemonic=T
help-topics-action-icon=slash/navigation/converter/gui/help-topics-action.png
search-for-updates-action=Search for Updates...
search-for-updates-action-mnemonic=U
about-action=About
about-action-mnemonic=A

name-colon=Name:
content=Content:
positions=Position Count:
length=Length:
duration=Duration:
length-value={0,number,#.#} Km
elevation-value={0,number,#} m
characteristics=Type:
route-characteristics=Route
track-characteristics=Track
waypoints-characteristics=Waypoint List
format=Format:
position-list=Position List:
position-lists=\
{0,choice,0#|1#1 route; |1<{0,number,integer} routes; }\
{1,choice,0#|1#1 track; |1<{1,number,integer} tracks; }\
{2,choice,0#|1#1 waypoint list|1<{2,number,integer} waypoint lists}

number=Number
description=Description
time=Time
longitude=Longitude
latitude=Latitude
elevation=Elevation
speed=Speed
distance=Distance
elevation-ascend=Ascend
elevation-descend=Descend
creator=Created by

convert-tab=Convert
browse-tab=Browse

start-browser-error=<html>Could not start Web browser:<p><p>\
{0}<p>\
Please check the firewall permissions.<p>\
Please verify you're not using a 64-bit<p>\
RouteConverter with a 32-bit Java.
start-mail-error=Could not start Mail application:\n{0}

new-positionlist-name=New position list {0}
open-file-dialog-title=Open position list...
confirm-discard=\
You did not save your changes.\n\
Would you like to save now?
unsupported-format=Could not open\n''{0}''\nsince its file format was not detected.
file-not-found=Could not open\n''{0}''\nsince it does not exist.
open-error=<html>An error occured while opening<p>''{0}'':<p>{1}<p>If you think this file is valid send it to <a href="mailto:support@routeconverter.com">support@routeconverter.com</a>.
babel-error=<html>Cannot execute GPSBabel from ''{0}''.<p>Maybe the path is wrong? Or the file is not executable?
out-of-memory-error=<html>RouteConverter ran out of memory with {0} MByte of memory.<p>Please restart RouteConverter on the console with<p>"java -jar -mx{1}m RouteConverter.jar"<p>to double the memory limit.
jre-too-old-warning=<html>Your Java version {0} has bugs that prevent reading Google Earth and GPX files.<p>Please <a href="http://java.com/download/">update</a> to Java version {1} or later to avoid this problem.

import-positionlist-source=Open file to import...

save-file-dialog-title=Save position list to file...
save-confirm-split=''{0}''\ncontains {1} positions. A ''{2}'' file may only contain {3} positions.\n\
Do you want to split the position list into {4} files?
save-confirm-overwrite=''{0}''\nalready exists. Do you want to overwrite the file?
save-error=Error while saving ''{0}''\nto ''{1}'':\n{2}

move-up-tooltip=Moves selected positions one position up
move-down-tooltip=Moves selected positions one position down
move-to-top-tooltip=Moves selected positions to the begin of the position list
move-to-bottom-tooltip=Moves selected positions to the end of the position list

progress-started=Started
progress-processing-position=Processing position {0} ({1}%)
progress-finished=Finished
add-coordinates-error=Error while adding coordinates to positions:\n{0}
add-elevation-error=Error while adding elevation to positions:\n{0}
complement-missing-elevation=Complement missing elevations
add-postal-address-error=Error while adding postal address to positions:\n{0}
add-populated-place-error=Error while adding populated place to positions:\n{0}
add-speed-error=Error while adding speed to positions:\n{0}
add-number-error=Error while numbering positions:\n{0}

program-options=Program
map-options=Map
numbering-options=Numbering
display-options=Display
options-www=<html>\
RouteConverter was developed since 2007 by Christian Pesch.<p>\
Latest versions and news are available at <a href="http://www.routeconverter.com">www.routeconverter.com</a>.
options-mail=<html>\
For questions, wishes or comments please use the <a href="http://www.routeconverter.com/forum/">RouteConverter Forum</a><p>\
to allow other users to profit from it, or write to <a href="mailto:support@routeconverter.com">support@routeconverter.com</a>.
options-credit=<html>\
Uses elevation data from <a href="http://www.geonames.org">geonames.org</a>.
preferred-locale=Preferred language (requires restart):
locale-default=<default>
locale-ar=\u0627\u0644\u0639\u0631\u0628\u064a\u0629
locale-cs=\u010Desky
locale-de=deutsch
locale-en=english
locale-es=español
locale-hr=hrvatski
locale-nl=nederlands
locale-fr=français
locale-sk=slovensky
locale-sr=srpski
locale-zh=\u4E2D\u6587\uFF08\u7B80\u4F53\uFF09
gpsbabel-path=<html>\
Path to external GPSBabel<p>\
(leave empty to use internal version):
choose-gpsbabel-path=Choose path to external GPSBabel...
automatic-update-check=Search for updates when starting:
U-activate-debug-output=Activate debug output:
recenter-after-zooming=Center map to selected positions after zooming:
travel-mode=Plan routes for:
travel-mode-bicycling=bicycling
travel-mode-driving=driving
travel-mode-walking=walking
avoid-highways=Avoid highways for routes:
avoid-tolls=Avoid tolls for routes:
number-pattern=Number positions with pattern:
number-pattern-number_only=Number only
number-pattern-number_directly_followed_by_description=Number directly followed by description
number-pattern-number_space_then_description=Number, space then description
display-times-with-timezone=Display times with timezone:

confirm-update=\
This is version {0} of RouteConverter.\n\
A later version {1} exists. Would you\n\
like to download the later version?

no-update-available=\
There is no later version of RouteConverter available.

distance-axis=Distance [Km]
elevation-axis=Elevation [m]
overall-ascend=Overall ascend:
overall-descend=Overall descend:

new-position-name=New position {0}
add-undo=Remove new positions
add-redo=Add positions
edit-undo=Undo editing of position
edit-redo=Redo editing of position
remove-undo=Add deleted positions
remove-redo=Remove positions
revert-undo=Reverse reversed position list
revert-redo=Reverse position list
top-undo=Move positions back
top-redo=Move positions to top
up-undo=Move positions down
up-redo=Move positions up
down-undo=Move positions up
down-redo=Move positions down
bottom-undo=Move positions back
bottom-redo=Move positions to bottom

add=Add
cancel=Cancel
close=Close
delete=Delete
ok=OK
rename=Rename

select=Select
select-mnemonic=S
clear-selection=Remove selection
clear-selection-mnemonic=R
selection=Selection:
selected-positions=Currently there are {0} selected positions.
selected-all-positions=Selected all {0} positions.

find-place-title=Find place
insert=Insert
insert-mnemonic=I
search-term=Search term:
search-position=Search
search-position-mnemonic=S

insert-positions-title=Insert positions
insert-positions=Insert positions from the routing between the selected positions...
insert-all-waypoints=All waypoints
insert-all-waypoints-mnemonic=A
insert-only-turnpoints=Only turnpoints
insert-only-turnpoints-mnemonic=O
insert-error=Error while geocoding:\n{0}

delete-positions-title=Delete positions
delete-select-by-distance=Select all positions within a distance of
delete-select-by-distance-meter=meters of their predecessor.
delete-select-by-distance-result=Selected {0} duplicated positions within a distance of {1} meters of their predecessor.
delete-select-by-order=Select all positions but every
delete-select-by-order-meter=th position.
delete-select-by-order-result=Selected {0} positions and left {1} positions unselected.
delete-select-by-significance=Select all redundant positions with a threshold of
delete-select-by-significance-meter=<html>meters using the <a href="http://en.wikipedia.org/wiki/Ramer-Douglas-Peucker_algorithm">Douglas-Peucker algorithm</a>.
delete-select-by-significance-result=Selected {0} redundant positions with a threshold of {1} meters.
delete-selected-positions=Delete selected positions
delete-selected-positions-mnemonic=D

rename-title=Rename position list
rename-route-name-too-long=The ''{0}'' format allows just {1} characters.

login-title=Login to RouteCatalog
please-login=Please login to the RouteCatalog:
please-register=Please register at the RouteCatalog:
username-colon=Username:
password-colon=Password:
remember-password=Remember password:
register-accept-terms=<html>\
I have read and I do accept the <a href="http://www.routeconverter.com/routecatalog_terms/en">terms of usage</a>.
login=Login
register=Register

categories=Categories for routes:
routes=Routes for the category selected above:
no-name=<no name>
no-description=<no description>
no-creator=<no creator>
loading=<loading>
service-error=Error while operating on RouteCatalog:\n{0}\n{1}

add-category-label=Please type the name of the new category below ''{0}'':
rename-category-label=Please type the new name for ''{0}'':
rename-route-label=Please type the new description for route ''{0}'':

add-route-by-file=Add file
add-route-by-url=Add URL

url-colon=URL:
file-colon=File:
length-colon=Length:
length-unit=Km (beeline between positions)
description-colon=Description:

add-url-title=Add URL
add-url-label=Please type the URL and the description for the new route below ''{0}'':
add-url-category-missing=Please choose a category for your url!

add-file=Add a route from a file to the RouteCatalog...
add-file-title=Add file
add-file-label=Please type the description for the new route below ''{0}'':
add-file-category-missing=Please choose a category for your file!
add-file-note=<html>\
Please note: If you add a route to the RouteCatalog, it is stored inside<p>\
the RouteCatalog and is thus visible to all RouteConverter users.

confirm-delete-category=Would you really like to delete the categories\n\
{0}?
