title={1} من {0} RouteConverter

file-menu=ملف
file-menu-mnemonic=ف
new-file-action=إنشاء ملف جديد
new-file-action-mnemonic=د
open-action=فتح ملف
open-action-tooltip=لفتح احد الملفات من القائمة
open-action-mnemonic=ح
save-action=حفظ
save-action-tooltip=لحفظ التعديلات على الملف
save-action-mnemonic=ظ
save-as-action=حفظ الملف بأسم
save-as-action-tooltip=هذا الخيار يعمل على حفظ الملف بأسم
save-as-action-mnemonic=م
upload-action=رفع ملف
upload-action-mnemonic=ف
exit-action=خروج
exit-action-tooltip=للخروج من البرنامج
exit-action-mnemonic=ج

edit-menu=تحرير
edit-menu-mnemonic=ر
copy-action=نسخ
copy-action-mnemonic=خ
cut-action=قص
cut-action-mnemonic=ص
paste-action=لصق
paste-action-mnemonic=ق
delete-action=حذف
delete-action-mnemonic=ف
select-all-action=تحديد الكل
select-all-action-mnemonic=ل
new-position-action=جديد
new-position-action-mnemonic=د
new-position-comment=New position

view-menu=عرض
view-menu-mnemonic=ض
show-map-and-positionlist-action=Show Map and Position List
show-map-and-positionlist-action-mnemonic=S
maximize-map-action=Maximize Map
maximize-map-action-mnemonic=M
maximize-positionlist-action=Maximize Position List
maximize-positionlist-action-mnemonic=P
show-column-menu=عرض العمود
show-column-menu-mnemonic=د
show-column-prefix=Show

