title={1} من {0} RouteConverter

file-menu=ملف
file-menu-mnemonic=F
new-file-action=إنشاء ملف جديد
new-file-action-mnemonic=N
open-action=فتح ملف
open-action-tooltip=لفتح احد الملفات من القائمة
open-action-mnemonic=O
save-action=حفظ
save-action-tooltip=لحفظ التعديلات على الملف
save-action-mnemonic=S
save-as-action=حفظ الملف بأسم
save-as-action-tooltip=هذا الخيار يعمل على حفظ الملف بأسم
save-as-action-mnemonic=a
upload-action=رفع ملف
upload-action-mnemonic=U
exit-action=خروج
exit-action-tooltip=للخروج من البرنامج
exit-action-mnemonic=E

edit-menu=تحرير
edit-menu-mnemonic=E
copy-action=نسخ
copy-action-mnemonic=C
cut-action=قص
cut-action-mnemonic=t
paste-action=لصق
paste-action-mnemonic=P
delete-action=حذف
delete-action-mnemonic=D
select-all-action=تحديد الكل
select-all-action-mnemonic=a
new-position-action=جديد
new-position-action-mnemonic=N
new-position-comment=نقطة جديدة

view-menu=عرض
view-menu-mnemonic=V
show-map-and-positionlist-action=عرض الخريطة وقائمة النقاط
show-map-and-positionlist-action-mnemonic=S
maximize-map-action=أعلى حد للخريطة
maximize-map-action-mnemonic=M
maximize-positionlist-action=أعلى حد لنقاط الوصول
maximize-positionlist-action-mnemonic=P
show-column-menu=عرض العمود
show-column-menu-mnemonic=C
show-column-prefix=عرض

