PortableApps.com Launcher documentation
=======================================

.. rubric:: your PAL in making portable apps

You can find specific things by looking in the :ref:`index <genindex>`, the
:ref:`complete table of contents <contents>`, the :ref:`glossary <glossary>`,
and by searching.

Contents:

Starting using the PortableApps.com Launcher
--------------------------------------------

* **Getting started:**
  :ref:`overview` |
  :ref:`install-launcher` |
  :ref:`release-checklist` |
  :ref:`features` |
  :ref:`apps-using-pal`
* **Reference:**
  :ref:`ref-launcher.ini` |
  :ref:`ref-envsub` |
  :ref:`paf`
* **How to handle:**
  :ref:`Java apps <java>` |
  :ref:`Qt apps <qt>` |
  :ref:`Registry <registry>` |
  :ref:`Languages <languages>` |
  :ref:`Games <games>` |
  :ref:`XML files <xml>` |
  :ref:`64-bit apps <64-bit>`
* **Examples:**
  :ref:`apps-using-pal` |
  :ref:`Scribus <examples-scribus>` |
  :ref:`7-Zip <examples-7-zip>`

General
-------

* **Topics:**
  :ref:`intro` |
  :ref:`topics` |
  :ref:`ref`
* **Fixing things:**
  :ref:`troubleshooting` |
  :ref:`help`

Advanced topics
---------------

* **Advanced:**
  :ref:`custom-code` |
  :ref:`segments` |
  :ref:`Development builds <development-builds>` |
  :ref:`Debugging <debug>`

Help!
-----

If you can't work out what to do in a situation or otherwise need help, try
going through :ref:`troubleshooting` first. If that doesn't help you, then try
:ref:`help`.

Release notes
-------------

Release notes for releases are available in :ref:`releases`.
