<jaxb:bindings
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:kml="http://earth.google.com/kml/2.2"
    version="2.0">
    <jaxb:bindings schemaLocation="kml22beta.xsd" node="/xsd:schema">
        <jaxb:bindings node="//xsd:element[@name='scale']">
            <jaxb:class name="scaleElement"/>
            <jaxb:property name="scaleElement"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='name']">
            <jaxb:class name="nameElement"/>
            <jaxb:property name="nameElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
