[PortableApps.comLocaleDetails]
Name=Vietnamese
LocalizedName=Tiếng Việt
Version=29.0
Updated=2024-01-17
ContributedBy=John T. Haller (machine generated)
LocaleID=1066
LocaleWinName=LANG_VIETNAMESE
LocaleCode2=vi
LocaleCode3=vie
LanguageCode=vi
Localeglibc=vi
Codepage=1258
Direction=LTR

[GENERAL]
BUTTON_OK=Đồ&ng ý
BUTTON_CANCEL=&Hủy bỏ
BUTTON_CLOSE=Đón&g
BUTTON_REVERT=&Quay lại
BUTTON_RETRY=Thử lại
BUTTON_EXIT_ANYWAY=Vẫn thoát
BUTTON_YES=&Yes
BUTTON_NO=&No
BUTTON_REMIND=&Nhắc nhở sau
COLOR_PINK=Hồng
COLOR_RED=Đỏ
COLOR_ORANGE=Cam
COLOR_YELLOW=Vàng
COLOR_GREEN=Xanh lục
COLOR_BLUE=Xanh lam
COLOR_PURPLE=Tía
COLOR_VIOLET=Tím
COLOR_BLACK=Đen
COLOR_WHITE=Trắng
COLOR_GRAY=Xám
COLOR_SILVER=Bạc
COLOR_BRONZE=Đồng
COLOR_GOLD=Vàng kim
COLOR_BROWN=Nâu
KILOBYTE=KB
MEGABYTE=MB
GIGABYTE=GB
VERSION=Phiên bản
ADDED=Thêm
UPDATED=Đã cập nhật
FIXED=đã sửa
REMOVED=LOẠI BỎ

[FORM_MAIN]
APP_MENU_RUN=&Chạy
APP_MENU_RUN_AS_ADMIN=Chạy &với quyền quản trị
APP_MENU_RENAME=Đổi &tên
APP_MENU_HIDE=Ẩ&n
APP_MENU_MOVE_TO_TOP=Chuyển lên &Trên
APP_MENU_MOVE_TO_BOTTOM=Chuyển xuống &Dưới
APP_MENU_SHOW_HIDDEN=Hiện b&iểu tượng ẩn
APP_MENU_REFRESH=Làm &mới
APP_MENU_UNINSTALL=Gỡ bỏ
APP_MENU_HELP=Trợ giúp
APP_MENU_START_AUTOMATICALLY=&Tự động chạy
APP_MENU_EXPLORE_HERE=Du&yệt tại đây
APP_MENU_ALWAYS_SHOW_ALL=Luôn hiện tất cả ứng dụng
APP_MENU_SHOW_CATEGORIES=Hiện Thể loại khi xem tất cả ứng dụng
APP_MENU_ALL_APPS=Tất cả ứng dụng di động
APP_MENU_BACK=Quay lại
APP_MENU_CATEGORY=Thể loại
APP_MENU_CATEGORY_ADD=Thêm thể loại mới
APP_MENU_CATEGORY_ACCESSIBILITY=Tiện dụng
APP_MENU_CATEGORY_DEVELOPMENT=Phát triển
APP_MENU_CATEGORY_EDUCATION=Giáo dục
APP_MENU_CATEGORY_GAMES=Trò chơi
APP_MENU_CATEGORY_GRAPHICS_AND_PICTURES=Đồ họa và Hình ảnh
APP_MENU_CATEGORY_INTERNET=Internet
APP_MENU_CATEGORY_MUSIC_AND_VIDEO=Âm nhạc và Phim ảnh
APP_MENU_CATEGORY_OFFICE=Văn phòng
APP_MENU_CATEGORY_OPERATING_SYSTEMS=Hệ điều hành
APP_MENU_CATEGORY_SECURITY=Bảo mật
APP_MENU_CATEGORY_UTILITIES=Tiện ích
APP_MENU_CATEGORY_OTHER=Khác
APP_MENU_DONATE=Tài trợ
APP_MENU_ADD_TO_START=&Thêm vào Start của Windows
APP_MENU_PIN_TO_TASKBAR=&Đưa biểu tượng ứng dụng ra thanh tác vụ Taskbar 
APP_MENU_PREFIX_APP=Ứng dụng
APP_MENU_WEBSITE=Website
DRIVE_SPACE=$DRIVEFREE của $DRIVETOTAL
ICON_DOCUMENTS=&Tài liệu
ICON_MUSIC=&Nhạc
ICON_PICTURES=&Hình ảnh
ICON_VIDEOS=&Videos
ICON_EXPLORE=&Duyệt
ICON_BACKUP=&Sao lưu
ICON_MANAGE_APPS=&Ứng dụng
ICON_OPTIONS=&Tùy chỉnh
ICON_HELP=Giú&p đỡ
ICON_SEARCH=Tìm &kiếm
ICON_PERSONAL_PICTURE=Hình ảnh đại diện
ICON_PERSONAL_PICTURE_HINT2=Kích chuột trái để đổi, Kích chuột phải để xóa
ICON_MENU_CHANGE_PATH=Thay đổi đường dẫn
ICON_MENU_CHANGE_ICON=Đổi biểu tượng
ICON_MENU_CHANGE_DOCUMENT_ROOT=Đổi đường dẫn Tài liệu
ICON_MENU_RESET=Khôi phục cài đặt mặc định
MENU_MANAGE_APPS_CHECK_FOR_UPDATES=Kiểm tra & cập nhật
MENU_MANAGE_APPS_GET_MORE_APPS=&Tải thêm ứng dụng
MENU_MANAGE_APPS_GET_MORE_APPS_BY_CATEGORY=Theo Thể loại của ứng dụng
MENU_MANAGE_APPS_GET_MORE_APPS_BY_TITLE=Theo tên của ứng dụng
MENU_MANAGE_APPS_GET_MORE_APPS_NEW_APPS=Mới phát hành
MENU_MANAGE_APPS_GET_MORE_APPS_RECENTLY_UPDATED=Cập nhật gần đây
MENU_MANAGE_APPS_GET_MORE_APPS_MOST_POPULAR=Phổ biến nhất
MENU_MANAGE_APPS_INSTALL_AN_APP=Tự cài đặt ứng dụng
MENU_BACKUP=&Sao lưu các tệp
MENU_RESTORE=&Khôi phục từ sao lưu
MENU_OPTIONS_SMALL_FONTS=Chữ &nhỏ
MENU_OPTIONS_LARGE_FONTS=Chữ &lớn
MENU_OPTIONS_ADD_APP=&Cài đặt ứng dụng mới
MENU_OPTIONS_REMOVE_APP=&Gỡ bỏ ứng dụng
MENU_OPTIONS_REFRESH_ICONS=Làm mới các biểu tượng của ứng dụng
MENU_OPTIONS_GET_APPS=&Tải thêm ứng dụng...
MENU_OPTIONS_LANGUAGE=N&gôn ngữ
MENU_OPTIONS_SHOW_ICON=Hiện biểu tượng PortableApps.com
MENU_OPTIONS_HIDE_DESKTOP_ICONS=Ẩn &biểu tượng Desktop
MENU_OPTIONS_THEME=&Chủ đề
MENU_OPTIONS_THEME_INSTALL_NEW=&Thêm chủ đề mới
MENU_OPTIONS_THEME_DEFAULT=Chủ đề PortableApps.com mặc định
MENU_OPTIONS_TRANSPARENCY=Trong suốt
MENU_HELP_ABOUT=Giới thiệu
MENU_HELP_CHECK_FOR_UPDATES=Kiểm tra cập nhật
MENU_HELP_DONATE=Tài trợ cho PortableApps.com
MENU_HELP_SUPPORT=Hỗ trợ
MENU_SEARCH_DRIVE=Tìm trong Ổ đĩa này
MENU_SEARCH_COMPUTER=Tìm trong Máy tính này
MENU_SEARCH_WEB=Tìm trên Web
MENU_SEARCH_INSTALLED_APPS=Tìm Ứng dụng đã cài
MENU_TRAY_EJECT=&Rút
MENU_TRAY_EXIT=&Thoát
MENU_TRAY_POWER=Tắt máy / Đăng &xuất
MENU_TRAY_AUTOMATIC=Tự độ&ng
DIALOG_EJECT_FAIL=Những ứng dụng này vẫn đang chạy:%RUNNINGAPPS%Vui lòng đóng tất cả ứng dụng trước khi rút thiết bị của bạn.
DIALOG_APPS_STILL_RUNNING=Những ứng dụng này vẫn đang chạy:%RUNNINGAPPS%Vui lòng đóng tất cả ứng dụng và thử lại.
INVALID_INSTALLER=Bộ cài đặt không đúng chuẩn định dạng PortableApps.com.  Ứng dụng này có thể đã bị chỉnh sửa hoặc không hoàn toàn di động, và không nên sử dụng mà không xác minh nguồn gốc tập tin.  Bạn muốn tiếp tục cài đặt?
CHECK_DRIVE=&Kiểm tra lỗi ổ đĩa
CHECKING_DRIVE_WINDOW_TITLE=Đang kiểm tra ổ đĩa %DRIVE%...
AUTORUN_CHANGE_WARNING_TITLE=Cảnh báo: Autorun bị thay đổi
AUTORUN_CHANGE_WARNING=PortableApps.com Platform đã phát hiện ra thiết đặt tự động chạy của thiết bị này đã bị thay đổi.  Những thay đổi này có thể là do virus hoặc phần mềm gián điệp hay ứng dụng có khả năng chỉnh sửa autorun.inf. Nếu không phải do bạn thay đổi, thì bạn nên quét virus cho thiết bị này ngay bây giờ.
APP_MENU_FAVORITE=Yêu thích
DIALOG_SHARED_LIBRARY_DOWNLOAD=Ứng dụng này yêu cầu %SHAREDLIBRARY% để chạy. Bạn có muốn tự động tải về và cài đặt lên thiết bị ngay bây giờ?
DIALOG_SHARED_LIBRARY_DOWNLOAD_OPTIONAL=Ứng dụng này cần %SHAREDLIBRARY% để sử dụng một số tính năng. Bạn có muốn tự động tải về và cài đặt lên thiết bị của bạn ngay bây giờ?
DIALOG_SHARED_LIBRARY_ASK_NEXT_TIME=Bạn có muốn nhận nhắc nhở về việc tải %SHAREDLIBRARY% vào lần tới nếu nó được yêu cầu bởi một ứng dụng nào đó hay không?
DIALOG_SHARED_LIBRARY_OPTIONAL_ASK_NEXT_TIME=Bạn có muốn nhận nhắc nhở về việc tải %SHAREDLIBRARY% vào lần tới khi nó được sử dụng bởi một ứng dụng nào đó hay không?
DIALOG_NET_FRAMEWORK_DOWNLOAD=Ứng dụng này cần Microsoft .NET Framework %VERSION% trên máy tính để chạy. Việc cài đặt yêu cầu quyền quản trị và có thể phải khởi động lại máy tính.   Bạn có muốn tải về và cài đặt bây giờ?
DIALOG_NET_FRAMEWORK_REQUIRED=Ứng dụng này cần Microsoft .NET Framework %VERSION% trên máy tính để chạy. Vui lòng chạy Windows Update hoặc vào website update.microsoft.com bằng Internet Explorer để tải về và cài đặt.
TRAY_APPS=Ứ&ng dụng
TRAY_FAVORITES=&Yêu thích
CLOSE_APPS_ON_EXIT_QUERY=Bạn có muốn tự động đóng các ứng dụng Portable đang chạy khi bạn thoát nền tảng Portableapps?
CLOSE_APPS_ON_EXIT_QUERY_HEADER=Đóng các ứng dụng khi thoát?
SECURITY_HASH_FAILED_ON_FILE=Tập tin %HASHEDFILE% đã được thay đổi hoặc không tồn tại ở chỗ này. Điều đó có thể là biểu hiện của một cố gắng bí mật tấn công ứng dụng sử dụng việc cấy DLL. Vui lòng kiểm tra ứng dụng trước khi dùng nó.
SECURITY_UNEXPECTED_DLLS=Một hay nhiều tập tìn DLL không mong đợi đã được tìm thấy trong cùng một thư mục %LAUNCHERFILE%.Điều đó có thể là biểu hiện của một cố gắng bí mật tấn công ứng dụng sử dụng việc cấy DLL. Vui lòng kiểm tra ứng dụng trước khi dùng nó
TASKBAR_LINK_CREATED=Trong cửa sổ  File Explorer sẽ mở ra, vui lòng kéo shortcut %SHORTCUTNAME% ra thanh công cụ để lưu biểu tượng của ứng dụng trên thanh tác vụ. Bạn có thể đóng cửa sổ File Explorer sau đó.
TASKBAR_LINK_CREATED_WIN_11=%SHORTCUTNAME% đã được thêm vào Start menu của Windows. Để ghim nó trên thanh tác vụ, vui lòng kích chuột vào biểu tượng Windows Start sau đó chọn All Apps. Chuột phải vào %SHORTCUTNAME%, chọn More, sau đó chọn Pin to taskbar.
START_MENU_LINK_CREATED=%SHORTCUTNAME% đã được thêm vào các chương trình của Windows Start 

[PORTABLEAPPS.COM_ICON]
SHOW_PLATFORM=&Hiện PortableApps.com Platform
ALWAYS_ON_TOP=Luôn hiện ở  &trên cùng
HIDE_ICON=&Ẩn biểu tượng này

[FORM_RENAME_MENU_ITEM]
CAPTION=Đổi tên
LABEL_ORIGINAL=Tên cũ
LABEL_CUSTOM=Tên mới

[FORM_UNINSTALL_DIALOG]
TITLE=Gỡ bỏ %APPNAME%?
MESSAGE=CẢNH BÁO: Gỡ bỏ ứng dụng sẽ xóa toàn bộ ứng dụng và cài đặt (tùy chỉnh, ưa thích, v.v...).  Tài liệu và tệp lưu trong thư mục Documents sẽ không bị ảnh hưởng, nhưng tất cả tập tin trong thư mục này sẽ bị xóa:
QUESTION=Bạn có chắc muốn gỡ bỏ %APPNAME%?
FAILMESSAGE=Không thể gỡ bỏ %APPNAME%.

[FORM_UNINSTALLING_DIALOG]
TITLE=Đang gỡ bỏ %APPNAME%
MESSAGE=Đang gỡ bỏ %APPNAME%.  Vui lòng đợi... 

[FORM_UPDATE]
LABEL_UPDATE=Cập nhật
LABEL_CHECK_INQUIRY=Bạn có muốn kiểm tra phiên bản mới của PortableApps.com Platform?
LABEL_CHECKING=Đang kiểm tra cập nhật...
LABEL_UP_TO_DATE=Không có bản cập nhật mới nào.
LABEL_DOWNLOADING=Đang tải về cập nhật...
LABEL_UPDATED=PortableApps.com Platform vừa được cập nhật.

[FORM_OPTIONS]
FORM_NAME=Tùy chọn
TAB_GENERAL=Tổng quan
TAB_THEMES=Chủ đề
TAB_CONNECTION=Kết nối
TAB_FILE_ASSOCIATIONS=File Associations
TAB_FONTS=Font chữ
TAB_ADVANCED=Nâng cao
TAB_UPDATER=Nâng cấp
TAB_ORGANIZATION=Tổ chức
TAB_APP_STORE=Kho ứng dụng
CONNECTION_CONNECTION_TYPE=Loại kết nối
CONNECTION_TYPE_AUTOMATIC=Tự động (Khuyên dùng)
CONNECTION_TYPE_DIRECT=Kết nối trực tiếp (Không Proxy)
CONNECTION_TYPE_PROXY=Tùy chỉnh thiết đặt Proxy
CONNECTION_PROXY_IP=HTTP Proxy IP
CONNECTION_PROXY_PORT=Cổng
GENERAL_DISPLAY_OPTIONS=Tùy chọn hiển thị
GENERAL_USE_LARGE_FONTS=Dùng cỡ chữ lớn
GENERAL_MENU_TRANSPARENCY=Trong suốt
GENERAL_MENU_TRANSPARENCY_OFF=Tắt (100% độ đục)
GENERAL_LANGUAGE=Ngôn ngữ
GENERAL_LANGUAGE_USE_FOR_ALL=Dùng ngôn ngữ này cho tất cả các ứng dụng
GENERAL_APP_LIST_ORGANIZATION=Tổ chức danh sách ứng dụng
GENERAL_SMART_WITH_CATEGORIES=Sắp xếp thông minh theo thể loại- Ứng dụng yêu thích và mới dùng ở hàng đầu  Tất cả theo phân loại sau đó.
GENERAL_SMART_ALPHA=Sắp xếp thông minh theo bảng chữ cái - Ứng dụng yêu thích và mới dùng ở hàng đầu.  Tất cả ứng dụng theo sắp theo vần chữ cái  ở sau.
GENERAL_SHOW_ALL_CATEGORIES=Hiện hết, với thể loại - Yêu thích được xếp trước sau đó tất cả ứng dụng nhóm theo thể loại.
GENERAL_SHOW_ALL_ALPHABETICALLY=Hiện hết, theo bảng chữ cái - Yêu thích xếp trước, sau đó tất cả ứng dụng xếp theo chữ cái.
THEMES_THEME_PREVIEW=Xem trước chủ đề
THEMES_ADD_THEME=Thêm chủ đề
THEMES_GET_THEMES=Lấy chủ đề
THEMES_USE_THEME=Dùng chủ đề
THEMES_REMOVE_THEME=Xóa chủ đề
THEMES_CUSTOM_COLOR=Màu tự chọn
THEMES_CUSTOM_COLOR_PREVIEW=Xem trước màu tự chọn
THEMES_CLASSIC=Cổ điển
THEMES_MODERN=Hiện đại
THEMES_GLASSY=Thủy tinh
THEMES_RETRO=Retro
THEMES_FLAT=Phẳng
THEMES_LIGHT=Sáng
THEMES_DARK=Tối
THEMES_DEFAULT=Mặc định
THEMES_SMOOTH=Trơn
FILE_ASSOCIATIONS_EXTENSION=Kiểu tập tin
FILE_ASSOCIATIONS_OPEN_WITH=Mở bằng
FILE_ASSOCIATIONS_ICON=Biểu tượng
FILE_ASSOCIATIONS_ADD=Thêm kiểu tệp
FILE_ASSOCIATIONS_EDIT=Sửa kiểu tệp
FILE_ASSOCIATIONS_DELETE=Xóa kiểu tệp
FILE_ASSOCIATIONS_DISABLE=Tắt file associations
FONTS_NAME=Tên font chữ
FONTS_FILE=Tên tệp
FONTS_ADD=Thêm font
FONTS_REMOVE=Xóa font chữ
FONTS_DISABLE=Tắt font di động
ADVANCED_UPDATER=Thiết lập trình cập nhật
ADVANCED_UPDATER_FREQUENCY=Kiểm tra cập nhật...
ADVANCED_UPDATER_STARTUP=Lúc platform khởi động
ADVANCED_UPDATER_DAILY=Một lần mỗi ngày
ADVANCED_UPDATER_HOURLY=Một lần mỗi giờ
ADVANCED_UPDATER_MANUAL=Chỉ khi tôi bấm Kiểm tra cập nhật
ADVANCED_BOLD_FOLDER_NAMES=In đậm danh mục
ADVANCED_BETA_PLATFORM_RELEASES=Cập nhật phiên bản platform beta
ADVANCED_REMAIN_VISIBLE=Không ẩn menu khi không còn thao tác
ADVANCED_START_MINIMIZED=Khởi động với menu được ẩn đi
ADVANCED_FADE_MENU=Làm mờ khi đóng mở menu
ADVANCED_HIDE_DESKTOP_ICONS=Ẩn biểu tượng màn hình trong khi chạy
ADVANCED_SHOW_SINGLE_APP_ICON=Hiển thị một biểu tượng cho ứng dụng có nhiều biểu tượng
ADVANCED_DISABLE_SPLASH_SCREENS=Tắt splash screen (khi được hỗ trợ)
ADVANCED_DISABLE_SCROLLBAR=Tắt thanh cuộn
ADVANCED_NOT_ALL_APPS_SUPPORT=Không phải ứng dụng nào cũng hỗ trợ tính năng này
ADVANCED_HIDE_PORTABLE_IN_APP_NAMES=Ẩn "Portable" trong tên ứng dụng
ADVANCED_EXPAND_CATEGORIES=Luôn mở rộng danh mục thể loại 
ADVANCED_APP_DIRECTORY_SETTINGS=Các Cài đặt cho thư mục của ứng dụng
ADVANCED_APP_DIRECTORY_SHOW_ADVANCED_APPS=Hiển thị nâng cao (bản Beta, bản thử nghiệm, v.v...)
ADVANCED_BOLD_FAVORITES=In đậm các yêu thích
ADVANCED_SHOW_INSTALLED_APPS=Hiển thị các ứng dụng đã cài
ADVANCED_COLLAPSE_OTHER_CATEGORIES_ON_EXPAND=Thu nhỏ các danh mục thể loại khác khi mở rộng một thể loại
ADVANCED_COLLAPSE_CATEGORIES_ON_MINIMIZE=Thu nhỏ tất cả các danh mục thể loại khi ẩn xuống
ADVANCED_KEYBOARD_FRIENDLY=Màn hình thân thiện trong trình cập nhật và danh mục ứng dụng
ADVANCED_CLOSE_APPS_ON_PLATFORM_EXIT=Đóng tất cả các ứng dụng portable khi thoát platform
ADVANCED_SEARCH_WITHIN_APP_DESCRIPTIONS=Tìm trong mô tả ứng dụng khi tìm kiếm
ADVANCED_LOGGING=Ghi các sự kiện của platform vào một tập tin văn bản
ADVANCED_APP_PATHS_TOOLTIPS=Hiển thị đường dẫn của ứng dụng ở tooltips
ADVANCED_APP_PUBLISHER_TOOLTIPS=Hiển thị tác giả của app ở tooltips
ADVANCED_KEEP_MENU_VISIBLE=Giữ cho menu được hiển thị sau khi khởi động ứng dụng
ADVANCED_APP_DIRECTORY_FREEWARE_APPS=Ứng dụng phần mềm miễn phí *
ADVANCED_APP_DIRECTORY_FREEWARE_ALL=Sử dụng cá nhân (Hiển thị tất cả)
ADVANCED_APP_DIRECTORY_FREEWARE_EDUCATION=Sử dụng cho mục đích giáo dục (Ẩn mục đích sử dụng cá nhân)
ADVANCED_APP_DIRECTORY_FREEWARE_BUSINESS=Sử dụng cho Doanh nghiệp (Ẩn Sử dụng cho Cá nhân/Giáo dục)
ADVANCED_APP_DIRECTORY_FREEWARE_NONE=Chỉ nguồn mở (Ẩn phần mềm miễn phí)
ADVANCED_APP_DIRECTORY_FREEWARE_LICENSE_NOTE=* Bộ lọc này phục vụ như một hướng dẫn. Vui lòng tuân thủ giấy phép liên quan đến từng ứng dụng.
SHOW_UPDATER_STARTUP_ERRORS=Hiển thị lỗi của trình cập nhật khi khởi động
HIDE_TASKBAR_ICON=Giấu biểu tượng của thanh tác vụ ( có tác dụng ở lần khởi động sau)
HIDE_SEARCH_WHEN_NOT_IN_USE=Giấu thanh tìm kiếm khi không dùng
ADVANCED_AUTORUN_PROTECTION=Theo dõi autorun.inf để biết các thay đổi
ADVANCED_HIDE_LOGO_DECORATIONS=Ẩn trang trí logo ngày lễ
APP_DIRECTORY_SHOW_64BIT=Chỉ hiển thị các ứng dụng 64-bit
APP_DIRECTORY_SHOW_64BIT_AUTO=Tự động (Hiển thị trên Windows 64-bit)
APP_DIRECTORY_SHOW_64BIT_ALWAYS=Luôn luôn
APP_DIRECTORY_SHOW_64BIT_NEVER=Không bao giờ
APP_DIRECTORY_INSTALL_32_BIT=Bao gồm hỗ trợ 32-bit trong ứng dụng kiến trúc kép
APP_DIRECTORY_SHOW_32BIT_AUTO=Tự động (Bao gồm trên Windows 32-bit)

[FORM_ABOUT]
TAB_PLATFORM=Platform
TAB_SPONSORS=Các nhà tài trợ
TAB_APPS=Ứng dụng
TAB_WHATS_NEW=Có gì mới
HEADER_PLATINUM_SPONSORS=Tài trợ bạch kim
HEADER_GOLD_SPONSORS=Tài trợ vàng
HEADER_SILVER_SPONSORS=Tài trợ bạc
HEADER_BRONZE_SPONSORS=Tài trợ đồng
HEADER_SUPPORTERS=Hỗ trợ
HEADER_PREVIOUS_SPONSORS=Nhà tài trợ trước đây
LAST_UPDATED=Cập nhật mới nhất:
BUTTON_COPY=Sao chép
WHATS_NEW_HEADER=Những điều mới ở PortableApps.com Platform
DONATION_ASK_HEADER=PortableApps.com mong có được giúp đỡ của bạn!
DONATION_ASK=PortableApps.com cần bạn giúp đỡ để tiếp tục mang đến bạn các ứng dụng miễn phí tuyệt vời. Bạn có thể giúp đỡ bằng sự đóng góp nhỏ cho PortableApps.com sử dụng thẻ tín dụng, tài khoản ngân hàng, hay PayPal. Bạn có thể dùng cả bitcoin, litecoin, và dogecoin. Bạn sẽ hỗ trợ PortableApps.com chứ?

[UPDATER]
COLUMN_APP=Ứng dụng di động
COLUMN_DOWNLOAD_SIZE=Tải về
COLUMN_INSTALL_SIZE=Cài đặt
COLUMN_DESCRIPTION=Mô tả
COLUMN_APP_TYPE=Loại ứng dụng
COLUMN_CATEGORY=Thể loại
COLUMN_SUBCATEGORY=Danh mục con
COLUMN_RELEASE_DATE=Đã phát hành
COLUMN_UPDATED_DATE=Đã cập nhật
COLUMN_ABBREVIATION_MEGABYTE=MB
INTRO_WAIT=Đang kiểm tra trên PortableApps.com...
INTRO_UPTODATE=Tất cả các ứng dụng đều có phiên bản mới nhất.
INTRO_NOOTHERAPPS=Tất cả ứng dụng di động đều đã được cài đặt. Bạn thật là tuyệt vời!
SELECTION_HEADING_NEW=Tải ứng dụng mới
SELECTION_SUBHEADING_NEW=Chọn những ứng dụng mà bạn muốn cài đặt.
SELECTION_HEADING_UPDATE=Cập nhật Ứng dụng
SELECTION_SUBHEADING_UPDATE=Bản cập nhật đang có sẵn cho những ứng dụng di động sau đây
DOWNLOAD_HEADING=Đang tải và cài đặt
DOWNLOAD_SUBHEADING=Vui lòng đợi trong khi ứng dụng được tải về và cài đặt
FINISH_HEADING_NEW=Ứng dụng đã được thêm vào
FINISH_TEXT_NEW=Ứng dụng di động mới của bạn vừa được cài đặt và có sẵn trong Menu của PortableApps.com.
FINISH_HEADING_UPDATE=Cập nhật hoàn tất
FINISH_TEXT_UPDATE=Ứng dụng di động của bạn vừa được cập nhật và có sẵn trong PortableApps.com Menu.
FINISH_HEADING_FAIL=Lỗi
FINISH_TEXT_FAIL=Trình cập nhật PortableApps.com không hoàn tất thành công. Vui lòng thử lại sau.
FINISH_HEADING_NOSELECTION=Không ứng dụng nào được chọn
FINISH_TEXT_NOSELECTIONSTORE=Không ứng dụng nào được chọn để cài đặt. Nếu bạn muốn cài đặt ứng dụng mới, vui lòng mở %APPSTORE% lần nữa và chọn một vài ứng dụng.
FINISH_TEXT_NOSELECTIONUPDATER=Không ứng dụng nào được chọn để cập nhật. Nếu bạn muốn cập nhật ứng dụng, vui lòng mở %UPDATER% lại lần nữa và chọn một vài ứng dụng.
ERROR_NOCONNECTION=Không thể kết nối đến PortableApps.com để nhận ứng dụng di động.  Vui lòng thử lại sau. 
FIRSTRUN=Bạn có muốn PortableApps.com Platform tự động kiểm tra cập nhật khi khởi động không?
REQUIRED_PLATFORM_UPDATE=Yêu cầu Platform cập nhật
DOWNLOADING_X_OF_Y=Đang tải về %CURRENTAPP% trong %APPSTOPROCESS%: %CURRENTAPPNAME%...
DOWNLOADING_X_OF_Y_VERIFYING=Đang tải về %CURRENTAPP% trong %APPSTOPROCESS%: %CURRENTAPPNAME%... Đang xác minh...
DOWNLOADREMAINING=còn lại
DOWNLOADCONNECTING=Đang kết nối...
DOWNLOADSECOND=giây
DOWNLOADMINUTE=phút
DOWNLOADHOUR=giờ
DOWNLOADPLURAL=s
DOWNLOADKB=kB
DOWNLOADKBS=kB/s
DOWNLOADOF=trong
DOWNLOADERROR=Lỗi tải xuống: %ERROR% trên tập tin %FILE%
DOWNLOADERRORSENDREQUEST=Không thể tải về tập tin.  Điều này có thể do vấn đề proxy hoặc mạng, hay máy chủ không cho phép tải về từ vị trí của bạn. Tập tin: %FILE%
DOWNLOADINVALID=Bản tải về của %CURRENTAPPNAME% không hợp lệ và không thể cài đặt được. Điều này có thể do tải về không hoàn toàn hoặc mạng có vấn đề. Vui lòng chạy trình cập nhật lại lần nữa khi hoàn thành.
INSTALLING_X_OF_Y=Đang cài đặt %CURRENTAPP% trong %APPSTOPROCESS%: %CURRENTAPPNAME%...
LARGE_DRIVE_WORKAROUND=Vài ứng dụng sẽ hiển thị lỗi không có đủ dung lượng trên thiết bị trong quá trình cài đặt.  Việc này do sự không tương thích giữa thiết bị trên 2TB và bộ cài đặt cũ. Chỉ cần bấm Đồng ý khi thấy lỗi và bấm Tiếp theo để tiếp tục cài đặt khi xuất hiện thông báo. Vấn đề này sẽ được giải quyết hoàn toàn sớm.
ALREADY_RUNNING=Ứng dụng cập nhật PortableApps.com hay Ứng mục App Directory đang chạy.  Có thể do PortableApps.com Platform tự động kiểm tra cập nhật khi khởi động. Vui lòng đợi cho các ứng dụng này hoàn thành trước khi mở một cửa sổ khác của ứng dụng.
DOWNLOADERRORSITEMAINTENANCE=Trang web PortableApps.com tạm thời không thể truy cập được do bảo trì và ứng dụng không thể tải về được.  Vui lòng thử lại sau. (Tập tin: %FILE%)
PROCESS_RUNNING_BUG=Một số ứng dụng di động mà bạn đang cài đặt sẽ không thể phát hiện ra Nền tảng PortableApps.com do lỗi trong các phiên bản cũ hơn của trình cài đặt khi có quá nhiều quy trình đang chạy để nó sắp xếp. Các trình cài đặt này sẽ không chạy ở chế độ im lặng và sẽ yêu cầu kích chuột vào tiếp theo nhiều lần khi các ứng dụng cũ hơn này cài đặt.
PLATFORM_NOT_RUNNING=Nền tảng PortableApps.com phải vẫn chạy trong khi sử dụng ứng dụng cập nhật. Nếu nền tảng không chạy, những kết quả không mong muốn có thể xảy ra.
OLD_WINDOWS_BUGS=Một số tính năng của Nền tảng PortableApps.com sẽ không hoạt động chính xác trên phiên bản Windows cũ hơn này.

[SUBCATEGORIES]
Magnification=Kính lúp
On-Screen Keyboards=Bàn phím trên màn hình
Database=Cơ sở dữ liệu
Packaging=Đóng gói
Portablization=Tạo ra ứng dụng portable
Programming Environment=Môi trường lập trình
Servers=Máy chủ
Text Editors and IDEs=Soạn thảo văn bản và IDE
Web Editors=Soạn thảo Web
Astronomy=Thiên văn
Dictionaries=Từ điển
Geography=Địa lý
Genealogy=Phả hệ
Memorization=Ghi nhớ
Religion=Tôn giáo
Technical Computing=Kỹ thuật máy tính
Typing=Đánh máy
Action=Hành động
Adventure=Phiêu lưu
Arcade=Arcade
Board=Bảng
Card=Thẻ bài
Emulators=Giả lập
Music=Âm nhạc
Puzzle=Giải đố
Racing=Đua xe
Role-Playing=Nhập vai
Strategy=Chiến thuật
Diagramming=Biểu đồ
Image Editors=Chỉnh sửa hình ảnh
Image Viewers=Xem hình ảnh
Rendering=Dựng hình
Vector Graphics=Đồ họa Vector
Browsers=Trình duyệt
Chat=Trò chuyện
Download Managers=Quản lý Tải về
Email=Email
File Sharing=Chia sẻ tập tin
FTP Clients=Máy con FTP
Podcast Receivers=Podcast Receivers
RSS Readers=Đọc tin RSS
Telnet and SSH=Telnet và SSH
Audio Editors and Converters=Chỉnh sửa và Chuyển đổi âm thanh
CD/DVD Burning and Authoring=Tạo và ghi CD/DVD
Media Players=Trình chơi đa phương tiện
Music Creation and Notation=Tạo và viết nhạc
Video Editors=Chỉnh sửa Video
Document Viewers=Trình xem tài liệu
Calculators=Máy tính
Financial=Tài chính
Journaling=Du lịch
Office Suites=Gói văn phòng
Organization=Tổ chức
Sticky Notes=Chi chú
Document Tools=Tiện ích Tài liệu
Presentations=Trình chiếu
Spreadsheets=Bảng tính
Word Processors=Xử lý Word
Antivirus and Antispyware=Diệt virus và phần mềm gián điệp
Password Managers=Quản lý mật khẩu
Secure File Deletion=Xóa tệp an toàn
Disk Tools=Công cụ đĩa cứng
File Comparison=So sánh tập tin
File Compression and Packaging=Nén và đóng gói tập tin
File Managers=Quản lý Tập tin
Networking=Mạng máy tính
Remote Connectivity=Kết nối, điều khiển từ xa
Synchronization=Đồng bộ hóa
Task Managers=Quản lý tác vụ
Time Wasters=Giết thời gian
Timers=Đếm giờ
Desktop Enhancement=Tối ưu màn hình
Clipboard Enhancement=Tối ưu bộ nhớ đệm
Uninstallers=Trình gỡ cài đặt
Screenshot Tools=Công cụ chụp ảnh màn hình
Consoles=Consoles
Unit Conversion=Chuyển đổi đơn vị
Miscellaneous=Linh tinh
Typing Assistance=Hỗ trợ đánh máy
Application Launcher=Trình chạy ứng dụng
CAD (Computer-Aided Design)=CAD (Computer-Aided Design)
Clocks=Đồng hồ
Desktop Publishing=Desktop Publishing
Ebooks=Ebooks
File Analysis=Phân tích tập tin
File Utilities=Tiện ích Tập tin
Font tools=Công cụ font chữ
Misc=Khác
Note-Taking=Tạo lập ghi chú
Other=Khác
Physics=Vật lý
Social Media=Phương tiện mạng xã hội
System tools=Tiện ích hệ thống
Text-to-Speech=Chuyển văn bản thành giọng nói
Registry tools=Công cụ Registry
Data recovery=Khôi phục dữ liệu
Translation=Biên dịch
Firewall=Tường lửa
Password generator=Trình sinh mật khẩu
Auditory=Thính giác
Encryption=Mã hóa
Media Utilities=Tiện ích cho media
Video Editors and Converters=Chỉnh sửa và chuyển định dạng cho video
Screen Capture=Chụp ảnh màn hình
Drawing and Animation=Vẽ và Hoạt hình
Distributed Computing=Điện toán phân tán
Screen Reader=Trình đọc màn hình
Cryptocurrency=Tiền mã hóa
