<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TimeAlbumProMac</artifactId>
    <packaging>jar</packaging>
    <name>TimeAlbum Pro for Mac OS X</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>RouteConverter</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>TimeAlbumProMac</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp.clone}</Implementation-Version>
                                        <Implementation-Vendor>Mac</Implementation-Vendor>
                                        <Main-Class>slash.navigation.converter.gui.TimeAlbumPro</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/TimeAlbumProSplashScreen.png</SplashScreen-Image>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com www.routeconverter.de</Codebase>
                                        <Application-Name>TimeAlbumPro</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.html</exclude>
                                        <exclude>*.md</exclude>
                                        <exclude>*.txt</exclude>
                                        <exclude>**/.java</exclude>
                                        <exclude>**/package.html</exclude>
                                        <exclude>Doxyfile</exclude>
                                        <exclude>example/**</exclude>
                                        <exclude>font_metrics.properties</exclude>
                                        <exclude>help/**</exclude>
                                        <exclude>images/**</exclude>
                                        <exclude>jump-workbench-properties.xml</exclude>
                                        <exclude>MANIFEST.MF</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/jb/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>repackage/**</exclude>
                                        <exclude>res/**</exclude>
                                        <exclude>com/graphhopper/builddate</exclude>
                                        <exclude>com/graphhopper/version</exclude>
                                        <exclude>org/apache/tools/ant/defaultManifest.mf</exclude>
                                        <exclude>org/apache/tools/ant/version.txt</exclude>
                                        <exclude>xml/**</exclude>

                                        <exclude>**/cp.png</exclude>
                                        <exclude>**/RouteConverter.png</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Compiles the shared mac-launcher/JavaAppLauncher.m stub (see
                 issue #206) into a universal (x86_64 + arm64) binary and only
                 then assembles the macos-{x64,aarch64}.xml app bundles that
                 install it as Contents/MacOS/TimeAlbumPro. clang + the Cocoa
                 framework (and the resulting target/TimeAlbumPro the
                 assembly descriptors require) are only available on a macOS
                 host, hence both the compile step and the assembly
                 executions live behind this OS-family gate — on non-mac CI
                 hosts (e.g. the ubuntu-latest `mvn verify` matrix) the module
                 still builds/tests the shaded jar, it just skips producing
                 the .app zip. -->
            <id>mac-native-launcher</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>compile-native-launcher</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/sh</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>mkdir -p "${project.build.directory}" &amp;&amp; clang -arch x86_64 -arch arm64 -framework Cocoa -o "${project.build.directory}/TimeAlbumPro" "${basedir}/../mac-launcher/JavaAppLauncher.m"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>x64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/main/assembly/macos-x64.xml</descriptor>
                                    </descriptors>
                                    <finalName>TimeAlbumProMac</finalName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>aarch64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/main/assembly/macos-aarch64.xml</descriptor>
                                    </descriptors>
                                    <finalName>TimeAlbumProMac</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>time-album-pro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.24.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
