<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TimeAlbumProMac</artifactId>
    <packaging>jar</packaging>
    <name>The TimeAlbum Pro tool for Mac OS X</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>route-converter-build</artifactId>
        <version>2.23-SNAPSHOT</version>
        <relativePath>../route-converter-build/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>TimeAlbumProMac</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp.clone}</Implementation-Version>
                                        <Implementation-Vendor>Mac</Implementation-Vendor>
                                        <Main-Class>slash.navigation.converter.gui.TimeAlbumPro</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/TimeAlbumProSplashScreen.png</SplashScreen-Image>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com www.routeconverter.de</Codebase>
                                        <Application-Name>TimeAlbumPro</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.inf</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/jb/</exclude>
                                        <exclude>META-INF/maven/</exclude>
                                        <exclude>META-INF/services/</exclude>
                                        <exclude>mozilla/*</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>external.xpt</exclude>
                                        <exclude>version.txt</exclude>

                                        <exclude>**/cp.png</exclude>
                                        <exclude>**/RouteConverter.png</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles><profile><id>routeconverter</id>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>target/TimeAlbumProMac.jar</archive>
                    <arguments>
                        <argument>-certchain</argument>
                        <argument>${bundlePath}</argument>
                    </arguments>
                    <keystore>NONE</keystore>
                    <tsa>http://time.certum.pl</tsa>
                    <storetype>PKCS11</storetype>
                    <storepass>${keystorePassword}</storepass>
                    <providerClass>sun.security.pkcs11.SunPKCS11</providerClass>
                    <providerArg>${providerArg}</providerArg>
                    <alias>${alias}</alias>
                    <removeExistingSignatures>true</removeExistingSignatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/macosx.xml</descriptor>
                    </descriptors>
                    <finalName>TimeAlbumProMac.app</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    </profile></profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>time-album-pro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx7-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javafx8-mapview</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
