<jaxb:bindings
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:kml="http://www.opengis.net/kml/2.2"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
    version="2.0">
    <jaxb:bindings schemaLocation="ogckml22.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="slash.navigation.kml.binding22"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xsd:element[@name='scale']">
            <jaxb:class name="scaleElement"/>
            <jaxb:property name="scaleElement"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='snippet']">
            <jaxb:class name="snippetElement"/>
            <jaxb:property name="snippetElement"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="atom-author-link.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="slash.navigation.kml.bindingatom"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="xAL.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="slash.navigation.kml.bindingxal"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
