<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RouteConverterMac</artifactId>
    <packaging>jar</packaging>
    <name>RouteConverter for Mac OS X</name>
    <parent>
        <groupId>slash.navigation</groupId>
        <artifactId>RouteConverter</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>RouteConverterMac</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp.clone}</Implementation-Version>
                                        <Implementation-Vendor>Mac</Implementation-Vendor>
                                        <Main-Class>slash.navigation.converter.gui.RouteConverterOpenSource</Main-Class>
                                        <SplashScreen-Image>slash/navigation/converter/gui/RouteConverter.png</SplashScreen-Image>
                                        <Permissions>all-permissions</Permissions>
                                        <Codebase>www.routeconverter.com</Codebase>
                                        <Application-Name>RouteConverter</Application-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.html</exclude>
                                        <exclude>*.md</exclude>
                                        <exclude>*.txt</exclude>
                                        <exclude>**/.java</exclude>
                                        <exclude>**/package.html</exclude>
                                        <exclude>Doxyfile</exclude>
                                        <exclude>example/**</exclude>
                                        <exclude>font_metrics.properties</exclude>
                                        <exclude>help/**</exclude>
                                        <exclude>images/**</exclude>
                                        <exclude>jump-workbench-properties.xml</exclude>
                                        <exclude>MANIFEST.MF</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/jb/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>repackage/**</exclude>
                                        <exclude>res/**</exclude>
                                        <exclude>com/graphhopper/builddate</exclude>
                                        <exclude>com/graphhopper/version</exclude>
                                        <exclude>org/apache/tools/ant/defaultManifest.mf</exclude>
                                        <exclude>org/apache/tools/ant/version.txt</exclude>
                                        <exclude>xml/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/macos-x64.xml</descriptor>
                            </descriptors>
                            <finalName>RouteConverterMac</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aarch64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/macos-aarch64.xml</descriptor>
                            </descriptors>
                            <finalName>RouteConverterMac</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>route-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.24.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
