

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. PortableApps.com Format Version History and Discussion &mdash; PortableApps.com Launcher 2.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="PortableApps.com Launcher 2.2 documentation" href="../../index.html" />
    <link rel="up" title="PortableApps.com Format™ Specification" href="index.html" />
    <link rel="next" title="Environment variable substitions" href="../envsub.html" />
    <link rel="prev" title="7. Plugin Installers" href="plugins.html" />
  </head>
  <body>
  <div class="header"><a href="http://portableapps.com/"><img src="../../_static/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a>
    <div id="global-nav" class="nav">
      <a title="Home page" href="../../index.html">Home</a>  |
      <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
      <a title="Global index" href="../../genindex.html">Index</a>  |
      <a title="Search" href="../../search.html">Search</a>  |
      <a title="PortableApps.com" href="http://portableapps.com">PortableApps.com</a>
    </div>
  </div>
  

    <div class="document">
  <div id="page-ref-paf-history" class="page withsidebar">
    
  <div class="section" id="portableapps-com-format-version-history-and-discussion">
<span id="paf-history"></span><h1>8. PortableApps.com Format Version History and Discussion<a class="headerlink" href="#portableapps-com-format-version-history-and-discussion" title="Permalink to this headline">¶</a></h1>
<p>An ongoing discussion about PortableApps.com Format and the PortableApps.com
Installer is taking place in the Development Forum.</p>
<p><em>2011-04-12: 2.0: Added CompressionFileSizeCutOff to AppCompactor.ini.</em></p>
<p><em>2010-08-01: 2.0: Added AppCompactor.ini.</em></p>
<p><em>2010-06-14: 2.0: Added Armenian to supported languages and updated ExtractTo to
be clear it has been deprecated.</em></p>
<p><em>2010-06-03: 2.0: Added OptionalSectionInstalledWhenSilent, 128px PNG icons, 11
languages, full Unicode support, Operating System category removed, Security
category added.</em></p>
<p><em>2010-02-26: a few minor spelling and grammar fixes.</em></p>
<p><em>2009-11-19: 1.0: Added Dependencies, general cleanup.</em></p>
<p><em>2009-06-21: 0.91: Added CommonFiles installers, ability to extract full
directory structures recursively.</em></p>
<p><em>2009-06-21: 0.91: Added Esperanto.</em></p>
<p><em>2009-06-11: 0.91: Added plugin installer details.</em></p>
<p><em>2009-05-28: 0.91: Added CopyLocalFiles and DownloadFiles to installer.ini.
Added PNG icons.</em></p>
<p><em>2009-05-15: 0.90: Updated to new automated PortableApps.com Installer. New
appinfo.ini and installer.ini configs.</em></p>
<p><em>2009-02-12: DRAFT 4: Added Education category and clarified installer
modification notes.</em></p>
<p><em>2008-08-05: DRAFT 3: Added Vista 256px icon (optional) and updated
PortableApps.com Installer notes.</em></p>
<p><em>2008-05-01: DRAFT 2: Added DefaultData description as we use it in many apps
and the installer will be supporting it as well (handy for language setups) and
the fact that the Data directory must be recreated by the app if missing, which
is new but done by all released apps but one.</em></p>
</div>


  </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Previous: <a href="plugins.html">7. Plugin Installers</a></li>
    
    
      <li>Next: <a href="../envsub.html">Environment variable substitions</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">PortableApps.com Launcher 2.2 documentation</a>
        
          <ul><li><a href="../index.html">Reference</a>
        
          <ul><li><a href="index.html">PortableApps.com Format™ Specification</a>
        
        <ul><li>8. PortableApps.com Format Version History and Discussion</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    <div class="nav">&laquo;     <a href="plugins.html" title="7. Plugin Installers">previous</a>  | <a href="../index.html" title="Reference" accesskey="U">up</a>  | <a href="../envsub.html" title="Environment variable substitions">next</a> &raquo;</div>
  </div>

  </body>
</html>