

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Plugin Installers &mdash; PortableApps.com Launcher 2.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="PortableApps.com Launcher 2.2 documentation" href="../../index.html" />
    <link rel="up" title="PortableApps.com Format™ Specification" href="index.html" />
    <link rel="next" title="8. PortableApps.com Format Version History and Discussion" href="history.html" />
    <link rel="prev" title="6. Host PC Modifications &amp; Portability" href="portability.html" />
  </head>
  <body>
  <div class="header"><a href="http://portableapps.com/"><img src="../../_static/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a>
    <div id="global-nav" class="nav">
      <a title="Home page" href="../../index.html">Home</a>  |
      <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
      <a title="Global index" href="../../genindex.html">Index</a>  |
      <a title="Search" href="../../search.html">Search</a>  |
      <a title="PortableApps.com" href="http://portableapps.com">PortableApps.com</a>
    </div>
  </div>
  

    <div class="document">
  <div id="page-ref-paf-plugins" class="page withsidebar">
    
  <div class="section" id="plugin-installers">
<span id="paf-plugins"></span><h1>7. Plugin Installers<a class="headerlink" href="#plugin-installers" title="Permalink to this headline">¶</a></h1>
<p>In addition to standard installers, the PortableApps.com Installer can be used
for plugin installers to add files to a portable app. This is accomplished via a
file called plugininstaller.ini within the Other\Source directory. This file
can contain all of the entries within the appinfo.ini and installer.ini files
described above combined into a single file. One addition to the file is within
the [Details] section where an entry called PluginName= is made. This should be
the name of the plugin, for example: Adobe Flash for Firefox Portable. The
[MainDirectories] removal options all default to false for plugin installers. If
an EULA is needed for the plugin, instead of EULA.txt or EULA.rtf, the files
PluginEULA.txt or PluginEULA.rtf should be used.</p>
<p>To create a plugin installer, create a directory layout similar to the portable
app that the plugin is used with including the App, App\AppName, Data, Other,
etc directories. Then place only the files to be included in the plugin
installer in their appropriate location. The App\AppInfo directory should be
empty as it is used only by the main app. Any custom code should be in a file
called PortableApps.comInstallerPluginCustom.nsh. Finally, create a file
plugininstaller.ini with the entries that would normally be in appinfo.ini and
installer.ini above and compile as normal.</p>
<p>Additionally, a CommonFiles installer, which will install to
X:\PortableApps\CommonFiles is possible by adding an entry
<tt class="docutils literal"><span class="pre">PluginType=CommonFiles</span></tt> to the details section. This is for use with specific
plugins that are used by multiple apps (Java, for example) as designated by
PortableApps.com. In this case, The [MainDirectories] removal option for App is
set to true by default and will remove the entire
X:\PortableApps\CommonFiles\AppID directory (which is usually desired for
CommonFiles plugins.</p>
</div>


  </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Previous: <a href="portability.html">6. Host PC Modifications &amp; Portability</a></li>
    
    
      <li>Next: <a href="history.html">8. PortableApps.com Format Version History and Discussion</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">PortableApps.com Launcher 2.2 documentation</a>
        
          <ul><li><a href="../index.html">Reference</a>
        
          <ul><li><a href="index.html">PortableApps.com Format™ Specification</a>
        
        <ul><li>7. Plugin Installers</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    <div class="nav">&laquo;     <a href="portability.html" title="6. Host PC Modifications &amp;amp; Portability">previous</a>  | <a href="../index.html" title="Reference" accesskey="U">up</a>  | <a href="history.html" title="8. PortableApps.com Format Version History and Discussion">next</a> &raquo;</div>
  </div>

  </body>
</html>